<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3372</td>
            <td class="headerCovTableEntry">6290</td>
            <td class="headerCovTableEntryLo">53.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1472</td>
            <td class="headerCovTableEntry">2821</td>
            <td class="headerCovTableEntryLo">52.2 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/user/Qt/6.4.3/gcc_64/include/QtMultimedia/index.html">/home/user/Qt/6.4.3/gcc_64/include/QtMultimedia</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="build/cambio_autogen/UVLADIE3JM/index.html">build/cambio_autogen/UVLADIE3JM</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 108</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/bits/index.html">/usr/include/c++/9/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=41 height=10 alt="41.0%"><img src="snow.png" width=59 height=10 alt="41.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">41.0&nbsp;%</td>
      <td class="coverNumLo">313 / 764</td>
      <td class="coverPerLo">46.1&nbsp;%</td>
      <td class="coverNumLo">284 / 616</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="build/cambio_autogen/L256WXPHEP/index.html">build/cambio_autogen/L256WXPHEP</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=42 height=10 alt="41.9%"><img src="snow.png" width=58 height=10 alt="41.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">41.9&nbsp;%</td>
      <td class="coverNumLo">203 / 484</td>
      <td class="coverPerLo">69.6&nbsp;%</td>
      <td class="coverNumLo">39 / 56</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/user/Qt/6.4.3/gcc_64/include/QtCore/index.html">/home/user/Qt/6.4.3/gcc_64/include/QtCore</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=45 height=10 alt="44.6%"><img src="snow.png" width=55 height=10 alt="44.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">44.6&nbsp;%</td>
      <td class="coverNumLo">772 / 1731</td>
      <td class="coverPerLo">52.3&nbsp;%</td>
      <td class="coverNumLo">823 / 1573</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/index.html">src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=57 height=10 alt="57.5%"><img src="snow.png" width=43 height=10 alt="57.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.5&nbsp;%</td>
      <td class="coverNumLo">234 / 407</td>
      <td class="coverPerLo">63.5&nbsp;%</td>
      <td class="coverNumLo">61 / 96</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/game/index.html">src/game</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=65 height=10 alt="64.8%"><img src="snow.png" width=35 height=10 alt="64.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.8&nbsp;%</td>
      <td class="coverNumLo">1327 / 2047</td>
      <td class="coverPerLo">48.3&nbsp;%</td>
      <td class="coverNumLo">142 / 294</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="build/index.html">build</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=68 height=10 alt="68.2%"><img src="snow.png" width=32 height=10 alt="68.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.2&nbsp;%</td>
      <td class="coverNumLo">428 / 628</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">10 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/index.html">/usr/include/c++/9</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=71 height=10 alt="70.9%"><img src="snow.png" width=29 height=10 alt="70.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.9&nbsp;%</td>
      <td class="coverNumLo">39 / 55</td>
      <td class="coverPerMed">86.9&nbsp;%</td>
      <td class="coverNumMed">73 / 84</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/ext/index.html">/usr/include/c++/9/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=84 height=10 alt="84.0%"><img src="snow.png" width=16 height=10 alt="84.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.0&nbsp;%</td>
      <td class="coverNumMed">21 / 25</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">20 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/user/Qt/6.4.3/gcc_64/include/QtWidgets/index.html">/home/user/Qt/6.4.3/gcc_64/include/QtWidgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.9%"><img src="snow.png" width=12 height=10 alt="87.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.9&nbsp;%</td>
      <td class="coverNumMed">29 / 33</td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">16 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/user/Qt/6.4.3/gcc_64/include/QtGui/index.html">/home/user/Qt/6.4.3/gcc_64/include/QtGui</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
