<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtWidgets/qframe.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtWidgets</a> - qframe.h<span style="font-size: 80%;"> (source / <a href="qframe.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QFRAME_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QFRAME_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtWidgets/qtwidgetsglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtWidgets/qwidget.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class QFramePrivate;</a>
<a name="14"><span class="lineNum">      14 </span>            : class QStyleOptionFrame;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class Q_WIDGETS_EXPORT QFrame : public QWidget</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span>            :     Q_OBJECT</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :     Q_PROPERTY(Shape frameShape READ frameShape WRITE setFrameShape)</a>
<a name="21"><span class="lineNum">      21 </span>            :     Q_PROPERTY(Shadow frameShadow READ frameShadow WRITE setFrameShadow)</a>
<a name="22"><span class="lineNum">      22 </span>            :     Q_PROPERTY(int lineWidth READ lineWidth WRITE setLineWidth)</a>
<a name="23"><span class="lineNum">      23 </span>            :     Q_PROPERTY(int midLineWidth READ midLineWidth WRITE setMidLineWidth)</a>
<a name="24"><span class="lineNum">      24 </span>            :     Q_PROPERTY(int frameWidth READ frameWidth)</a>
<a name="25"><span class="lineNum">      25 </span>            :     Q_PROPERTY(QRect frameRect READ frameRect WRITE setFrameRect DESIGNABLE false)</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : public:</a>
<a name="28"><span class="lineNum">      28 </span>            :     explicit QFrame(QWidget* parent = nullptr, Qt::WindowFlags f = Qt::WindowFlags());</a>
<a name="29"><span class="lineNum">      29 </span>            :     ~QFrame();</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :     int frameStyle() const;</a>
<a name="32"><span class="lineNum">      32 </span>            :     void setFrameStyle(int);</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :     int frameWidth() const;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :     QSize sizeHint() const override;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :     enum Shape {</a>
<a name="39"><span class="lineNum">      39 </span>            :         NoFrame  = 0, // no frame</a>
<a name="40"><span class="lineNum">      40 </span>            :         Box = 0x0001, // rectangular box</a>
<a name="41"><span class="lineNum">      41 </span>            :         Panel = 0x0002, // rectangular panel</a>
<a name="42"><span class="lineNum">      42 </span>            :         WinPanel = 0x0003, // rectangular panel (Windows)</a>
<a name="43"><span class="lineNum">      43 </span>            :         HLine = 0x0004, // horizontal line</a>
<a name="44"><span class="lineNum">      44 </span>            :         VLine = 0x0005, // vertical line</a>
<a name="45"><span class="lineNum">      45 </span>            :         StyledPanel = 0x0006 // rectangular panel depending on the GUI style</a>
<a name="46"><span class="lineNum">      46 </span>            :     };</a>
<a name="47"><span class="lineNum">      47 </span>            :     Q_ENUM(Shape)</a>
<a name="48"><span class="lineNum">      48 </span>            :     enum Shadow {</a>
<a name="49"><span class="lineNum">      49 </span>            :         Plain = 0x0010, // plain line</a>
<a name="50"><span class="lineNum">      50 </span>            :         Raised = 0x0020, // raised shadow effect</a>
<a name="51"><span class="lineNum">      51 </span>            :         Sunken = 0x0030 // sunken shadow effect</a>
<a name="52"><span class="lineNum">      52 </span>            :     };</a>
<a name="53"><span class="lineNum">      53 </span>            :     Q_ENUM(Shadow)</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     enum StyleMask {</a>
<a name="56"><span class="lineNum">      56 </span>            :         Shadow_Mask = 0x00f0, // mask for the shadow</a>
<a name="57"><span class="lineNum">      57 </span>            :         Shape_Mask = 0x000f // mask for the shape</a>
<a name="58"><span class="lineNum">      58 </span>            :     };</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     Shape frameShape() const;</a>
<a name="61"><span class="lineNum">      61 </span>            :     void setFrameShape(Shape);</a>
<a name="62"><span class="lineNum">      62 </span>            :     Shadow frameShadow() const;</a>
<a name="63"><span class="lineNum">      63 </span>            :     void setFrameShadow(Shadow);</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     int lineWidth() const;</a>
<a name="66"><span class="lineNum">      66 </span>            :     void setLineWidth(int);</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :     int midLineWidth() const;</a>
<a name="69"><span class="lineNum">      69 </span>            :     void setMidLineWidth(int);</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     QRect frameRect() const;</a>
<a name="72"><span class="lineNum">      72 </span>            :     void setFrameRect(const QRect &amp;);</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : protected:</a>
<a name="75"><span class="lineNum">      75 </span>            :     bool event(QEvent *e) override;</a>
<a name="76"><span class="lineNum">      76 </span>            :     void paintEvent(QPaintEvent *) override;</a>
<a name="77"><span class="lineNum">      77 </span>            :     void changeEvent(QEvent *) override;</a>
<a name="78"><span class="lineNum">      78 </span>            :     void drawFrame(QPainter *);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : protected:</a>
<a name="82"><span class="lineNum">      82 </span>            :     QFrame(QFramePrivate &amp;dd, QWidget* parent = nullptr, Qt::WindowFlags f = Qt::WindowFlags());</a>
<a name="83"><span class="lineNum">      83 </span>            :     virtual void initStyleOption(QStyleOptionFrame *option) const;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : private:</a>
<a name="86"><span class="lineNum">      86 </span>            :     Q_DISABLE_COPY(QFrame)</a>
<a name="87"><span class="lineNum">      87 </span>            :     Q_DECLARE_PRIVATE(QFrame)</a>
<a name="88"><span class="lineNum">      88 </span>            : };</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 : Q_DECLARE_MIXED_ENUM_OPERATORS_SYMMETRIC(int, QFrame::Shape, QFrame::Shadow)</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : QT_END_NAMESPACE</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : #endif // QFRAME_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
