<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/ui_gamegui.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">build</a> - ui_gamegui.h<span style="font-size: 80%;"> (source / <a href="ui_gamegui.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'gamegui.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 6.4.3</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_GAMEGUI_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_GAMEGUI_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtGui/QIcon&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QPushButton&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QToolButton&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : class Ui_GameGui</a>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<a name="23"><span class="lineNum">      23 </span>            : public:</a>
<a name="24"><span class="lineNum">      24 </span>            :     QToolButton *tbtnGameRoomSound;</a>
<a name="25"><span class="lineNum">      25 </span>            :     QToolButton *tbtnGameGuide;</a>
<a name="26"><span class="lineNum">      26 </span>            :     QPushButton *btnCambio;</a>
<a name="27"><span class="lineNum">      27 </span>            :     QPushButton *btnPile;</a>
<a name="28"><span class="lineNum">      28 </span>            :     QPushButton *btnDeck;</a>
<a name="29"><span class="lineNum">      29 </span>            :     QPushButton *btnMove;</a>
<a name="30"><span class="lineNum">      30 </span>            :     QPushButton *btnBack;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :     void setupUi(QWidget *GameGui)</span></a>
<a name="33"><span class="lineNum">      33 </span>            :     {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :         if (GameGui-&gt;objectName().isEmpty())</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :             GameGui-&gt;setObjectName(&quot;GameGui&quot;);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :         GameGui-&gt;resize(803, 600);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :         GameGui-&gt;setStyleSheet(QString::fromUtf8(&quot;\n&quot;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : &quot;background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:2, fx:0.5, fy:0.5, stop:0.140845 rgba(61, 56, 70, 255), stop:0.415493 rgba(0, 0, 0, 255));\n&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : &quot;background-position: center;\n&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : &quot;&quot;));</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :         tbtnGameRoomSound = new QToolButton(GameGui);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :         tbtnGameRoomSound-&gt;setObjectName(&quot;tbtnGameRoomSound&quot;);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :         tbtnGameRoomSound-&gt;setGeometry(QRect(10, 10, 35, 35));</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :         tbtnGameRoomSound-&gt;setMinimumSize(QSize(35, 35));</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :         tbtnGameRoomSound-&gt;setMaximumSize(QSize(35, 35));</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :         tbtnGameRoomSound-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;\n&quot;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : &quot;border: none;&quot;));</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          4 :         QIcon icon;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :         icon.addFile(QString::fromUtf8(&quot;:/Icons/sound.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :         tbtnGameRoomSound-&gt;setIcon(icon);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :         tbtnGameRoomSound-&gt;setIconSize(QSize(35, 35));</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :         tbtnGameGuide = new QToolButton(GameGui);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :         tbtnGameGuide-&gt;setObjectName(&quot;tbtnGameGuide&quot;);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :         tbtnGameGuide-&gt;setGeometry(QRect(760, 10, 35, 35));</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :         tbtnGameGuide-&gt;setMinimumSize(QSize(35, 35));</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :         tbtnGameGuide-&gt;setMaximumSize(QSize(35, 35));</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :         tbtnGameGuide-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;\n&quot;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : &quot;border: none;&quot;));</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          4 :         QIcon icon1;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :         icon1.addFile(QString::fromUtf8(&quot;:/Icons/gameGuide.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :         tbtnGameGuide-&gt;setIcon(icon1);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :         tbtnGameGuide-&gt;setIconSize(QSize(35, 35));</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 :         btnCambio = new QPushButton(GameGui);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          2 :         btnCambio-&gt;setObjectName(&quot;btnCambio&quot;);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :         btnCambio-&gt;setGeometry(QRect(340, 260, 180, 51));</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :         btnCambio-&gt;setStyleSheet(QString::fromUtf8(&quot;#btnCambio{\n&quot;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : &quot;background-color: rgb(94, 92, 100);\n&quot;</a>
<a name="69"><span class="lineNum">      69 </span>            : &quot;color: rgb(255, 255, 255);\n&quot;</a>
<a name="70"><span class="lineNum">      70 </span>            : &quot;font: 20pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            : &quot;border-radius: 10px;\n&quot;</a>
<a name="72"><span class="lineNum">      72 </span>            : &quot;}&quot;));</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :         btnPile = new QPushButton(GameGui);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :         btnPile-&gt;setObjectName(&quot;btnPile&quot;);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :         btnPile-&gt;setGeometry(QRect(170, 260, 100, 150));</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          2 :         btnPile-&gt;setStyleSheet(QString::fromUtf8(&quot;#btnPile{\n&quot;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="78"><span class="lineNum">      78 </span>            : &quot;background: none;\n&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            : &quot;border: none;\n&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            : &quot;}&quot;));</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :         btnDeck = new QPushButton(GameGui);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          2 :         btnDeck-&gt;setObjectName(&quot;btnDeck&quot;);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :         btnDeck-&gt;setGeometry(QRect(560, 260, 100, 150));</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :         btnDeck-&gt;setStyleSheet(QString::fromUtf8(&quot;#btnDeck{\n&quot;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="87"><span class="lineNum">      87 </span>            : &quot;background: none;\n&quot;</a>
<a name="88"><span class="lineNum">      88 </span>            : &quot;border: none;\n&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="90"><span class="lineNum">      90 </span>            : &quot;}&quot;));</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :         btnMove = new QPushButton(GameGui);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :         btnMove-&gt;setObjectName(&quot;btnMove&quot;);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :         btnMove-&gt;setGeometry(QRect(449, 460, 221, 31));</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :         btnMove-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: rgb(94, 92, 100);\n&quot;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : &quot;font: 14pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="96"><span class="lineNum">      96 </span>            : &quot;color: rgb(255, 255, 255);\n&quot;</a>
<a name="97"><span class="lineNum">      97 </span>            : &quot;border-radius: 15px;&quot;));</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          4 :         QIcon icon2;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :         icon2.addFile(QString::fromUtf8(&quot;:/Icons/checkbox.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :         btnMove-&gt;setIcon(icon2);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          2 :         btnMove-&gt;setIconSize(QSize(20, 20));</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :         btnBack = new QPushButton(GameGui);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 :         btnBack-&gt;setObjectName(&quot;btnBack&quot;);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          2 :         btnBack-&gt;setGeometry(QRect(260, 390, 311, 51));</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :         btnBack-&gt;setStyleSheet(QString::fromUtf8(&quot;#btnBack{\n&quot;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : &quot;background-color: rgb(94, 92, 100);\n&quot;</a>
<a name="107"><span class="lineNum">     107 </span>            : &quot;color: rgb(255, 255, 255);\n&quot;</a>
<a name="108"><span class="lineNum">     108 </span>            : &quot;font: 20pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="109"><span class="lineNum">     109 </span>            : &quot;border-radius: 10px;\n&quot;</a>
<a name="110"><span class="lineNum">     110 </span>            : &quot;}&quot;));</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          2 :         retranslateUi(GameGui);</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          2 :         QMetaObject::connectSlotsByName(GameGui);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          2 :     } // setupUi</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          2 :     void retranslateUi(QWidget *GameGui)</span></a>
<a name="118"><span class="lineNum">     118 </span>            :     {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 :         GameGui-&gt;setWindowTitle(QCoreApplication::translate(&quot;GameGui&quot;, &quot;Form&quot;, nullptr));</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 :         tbtnGameRoomSound-&gt;setText(QString());</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          2 :         tbtnGameGuide-&gt;setText(QCoreApplication::translate(&quot;GameGui&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :         btnCambio-&gt;setText(QCoreApplication::translate(&quot;GameGui&quot;, &quot;C++AMBIO&quot;, nullptr));</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          2 :         btnPile-&gt;setText(QString());</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          2 :         btnDeck-&gt;setText(QString());</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          2 :         btnMove-&gt;setText(QCoreApplication::translate(&quot;GameGui&quot;, &quot;SPREMAN SAM&quot;, nullptr));</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          2 :         btnBack-&gt;setText(QCoreApplication::translate(&quot;GameGui&quot;, &quot;Povratak na glavni meni&quot;, nullptr));</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          2 :     } // retranslateUi</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : };</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : namespace Ui {</a>
<a name="132"><span class="lineNum">     132 </span>            :     class GameGui: public Ui_GameGui {};</a>
<a name="133"><span class="lineNum">     133 </span>            : } // namespace Ui</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : QT_END_NAMESPACE</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : #endif // UI_GAMEGUI_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
