<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/ui_lobby.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">build</a> - ui_lobby.h<span style="font-size: 80%;"> (source / <a href="ui_lobby.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'lobby.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 6.4.3</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_LOBBY_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_LOBBY_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtGui/QIcon&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QPushButton&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QToolButton&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : class Ui_Lobby</a>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<a name="23"><span class="lineNum">      23 </span>            : public:</a>
<a name="24"><span class="lineNum">      24 </span>            :     QPushButton *btnStartTheGame;</a>
<a name="25"><span class="lineNum">      25 </span>            :     QToolButton *tbtnLobbySound;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :     void setupUi(QWidget *Lobby)</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     {</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :         if (Lobby-&gt;objectName().isEmpty())</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          2 :             Lobby-&gt;setObjectName(&quot;Lobby&quot;);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :         Lobby-&gt;resize(803, 600);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :         Lobby-&gt;setMinimumSize(QSize(803, 600));</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :         Lobby-&gt;setMaximumSize(QSize(803, 600));</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :         Lobby-&gt;setStyleSheet(QString::fromUtf8(&quot;#Lobby{\n&quot;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : &quot;background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:2, fx:0.5, fy:0.5, stop:0.140845 rgba(61, 56, 70, 255), stop:0.415493 rgba(0, 0, 0, 255));\n&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : &quot;background-position: center;\n&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : &quot;}&quot;));</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :         btnStartTheGame = new QPushButton(Lobby);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :         btnStartTheGame-&gt;setObjectName(&quot;btnStartTheGame&quot;);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 :         btnStartTheGame-&gt;setGeometry(QRect(390, 360, 200, 50));</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :         btnStartTheGame-&gt;setMinimumSize(QSize(200, 50));</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :         btnStartTheGame-&gt;setMaximumSize(QSize(200, 50));</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :         btnStartTheGame-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :         tbtnLobbySound = new QToolButton(Lobby);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :         tbtnLobbySound-&gt;setObjectName(&quot;tbtnLobbySound&quot;);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :         tbtnLobbySound-&gt;setGeometry(QRect(10, 10, 50, 50));</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :         tbtnLobbySound-&gt;setMinimumSize(QSize(50, 50));</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :         tbtnLobbySound-&gt;setMaximumSize(QSize(50, 50));</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :         tbtnLobbySound-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color:transparent;\n&quot;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : &quot;border:none;&quot;));</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          4 :         QIcon icon;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :         icon.addFile(QString::fromUtf8(&quot;:/Icons/sound.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :         tbtnLobbySound-&gt;setIcon(icon);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :         tbtnLobbySound-&gt;setIconSize(QSize(50, 50));</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :         retranslateUi(Lobby);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :         QMetaObject::connectSlotsByName(Lobby);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :     } // setupUi</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 :     void retranslateUi(QWidget *Lobby)</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :         Lobby-&gt;setWindowTitle(QCoreApplication::translate(&quot;Lobby&quot;, &quot;Form&quot;, nullptr));</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :         btnStartTheGame-&gt;setText(QCoreApplication::translate(&quot;Lobby&quot;, &quot;Pridru\305\276i se igri&quot;, nullptr));</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :         tbtnLobbySound-&gt;setText(QCoreApplication::translate(&quot;Lobby&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :     } // retranslateUi</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : };</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : namespace Ui {</a>
<a name="74"><span class="lineNum">      74 </span>            :     class Lobby: public Ui_Lobby {};</a>
<a name="75"><span class="lineNum">      75 </span>            : } // namespace Ui</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : QT_END_NAMESPACE</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : #endif // UI_LOBBY_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
