<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/ui_mainwindow.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">build</a> - ui_mainwindow.h<span style="font-size: 80%;"> (source / <a href="ui_mainwindow.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">325</td>
            <td class="headerCovTableEntry">325</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'mainwindow.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 6.4.3</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_MAINWINDOW_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_MAINWINDOW_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtGui/QIcon&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QGridLayout&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QHBoxLayout&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QLabel&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QLineEdit&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;QtWidgets/QMainWindow&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtWidgets/QPushButton&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;QtWidgets/QSlider&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;QtWidgets/QSpacerItem&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;QtWidgets/QStackedWidget&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;QtWidgets/QTextEdit&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;QtWidgets/QToolButton&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;QtWidgets/QVBoxLayout&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : class Ui_MainWindow</a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span>            : public:</a>
<a name="34"><span class="lineNum">      34 </span>            :     QWidget *centralwidget;</a>
<a name="35"><span class="lineNum">      35 </span>            :     QVBoxLayout *verticalLayout_3;</a>
<a name="36"><span class="lineNum">      36 </span>            :     QHBoxLayout *horizontalLayout;</a>
<a name="37"><span class="lineNum">      37 </span>            :     QStackedWidget *stackedWidget;</a>
<a name="38"><span class="lineNum">      38 </span>            :     QWidget *mainWindowPage;</a>
<a name="39"><span class="lineNum">      39 </span>            :     QWidget *layoutWidget;</a>
<a name="40"><span class="lineNum">      40 </span>            :     QVBoxLayout *verticalLayout;</a>
<a name="41"><span class="lineNum">      41 </span>            :     QSpacerItem *verticalSpacer_6;</a>
<a name="42"><span class="lineNum">      42 </span>            :     QPushButton *btnPlayTheGame;</a>
<a name="43"><span class="lineNum">      43 </span>            :     QSpacerItem *verticalSpacer;</a>
<a name="44"><span class="lineNum">      44 </span>            :     QPushButton *btnRulesOfTheGame;</a>
<a name="45"><span class="lineNum">      45 </span>            :     QSpacerItem *verticalSpacer_3;</a>
<a name="46"><span class="lineNum">      46 </span>            :     QPushButton *btnResults;</a>
<a name="47"><span class="lineNum">      47 </span>            :     QSpacerItem *verticalSpacer_4;</a>
<a name="48"><span class="lineNum">      48 </span>            :     QPushButton *btnExitTheApplication;</a>
<a name="49"><span class="lineNum">      49 </span>            :     QSpacerItem *verticalSpacer_7;</a>
<a name="50"><span class="lineNum">      50 </span>            :     QWidget *layoutWidget1;</a>
<a name="51"><span class="lineNum">      51 </span>            :     QVBoxLayout *verticalLayout_2;</a>
<a name="52"><span class="lineNum">      52 </span>            :     QToolButton *tbtnSound;</a>
<a name="53"><span class="lineNum">      53 </span>            :     QSpacerItem *verticalSpacer_2;</a>
<a name="54"><span class="lineNum">      54 </span>            :     QWidget *verticalLayoutWidget;</a>
<a name="55"><span class="lineNum">      55 </span>            :     QVBoxLayout *verticalLayout_4;</a>
<a name="56"><span class="lineNum">      56 </span>            :     QSpacerItem *verticalSpacer_5;</a>
<a name="57"><span class="lineNum">      57 </span>            :     QWidget *signInPage;</a>
<a name="58"><span class="lineNum">      58 </span>            :     QWidget *horizontalLayoutWidget_3;</a>
<a name="59"><span class="lineNum">      59 </span>            :     QHBoxLayout *horizontalLayout_6;</a>
<a name="60"><span class="lineNum">      60 </span>            :     QPushButton *btnJoinTheGame;</a>
<a name="61"><span class="lineNum">      61 </span>            :     QWidget *horizontalLayoutWidget_2;</a>
<a name="62"><span class="lineNum">      62 </span>            :     QHBoxLayout *horizontalLayout_5;</a>
<a name="63"><span class="lineNum">      63 </span>            :     QToolButton *tbtnBackSignIn;</a>
<a name="64"><span class="lineNum">      64 </span>            :     QSpacerItem *horizontalSpacer_5;</a>
<a name="65"><span class="lineNum">      65 </span>            :     QWidget *layoutWidget_2;</a>
<a name="66"><span class="lineNum">      66 </span>            :     QGridLayout *gridLayout_5;</a>
<a name="67"><span class="lineNum">      67 </span>            :     QToolButton *tbtnFifthAvatar;</a>
<a name="68"><span class="lineNum">      68 </span>            :     QToolButton *tbtnSeventhAvatar;</a>
<a name="69"><span class="lineNum">      69 </span>            :     QToolButton *tbtnSecondAvatar;</a>
<a name="70"><span class="lineNum">      70 </span>            :     QToolButton *tbtnFourthAvatar;</a>
<a name="71"><span class="lineNum">      71 </span>            :     QToolButton *tbtnThirdAvatar;</a>
<a name="72"><span class="lineNum">      72 </span>            :     QToolButton *tbtnSixthAvatar;</a>
<a name="73"><span class="lineNum">      73 </span>            :     QToolButton *tbtnEighthAvatar;</a>
<a name="74"><span class="lineNum">      74 </span>            :     QToolButton *tbtnFirstAvatar;</a>
<a name="75"><span class="lineNum">      75 </span>            :     QWidget *layoutWidget_3;</a>
<a name="76"><span class="lineNum">      76 </span>            :     QHBoxLayout *horizontalLayout_4;</a>
<a name="77"><span class="lineNum">      77 </span>            :     QLabel *lblUsername;</a>
<a name="78"><span class="lineNum">      78 </span>            :     QLineEdit *leUsername;</a>
<a name="79"><span class="lineNum">      79 </span>            :     QSpacerItem *horizontalSpacer_4;</a>
<a name="80"><span class="lineNum">      80 </span>            :     QLabel *lblChooseAnAvatar;</a>
<a name="81"><span class="lineNum">      81 </span>            :     QPushButton *btnClearLineEdit;</a>
<a name="82"><span class="lineNum">      82 </span>            :     QWidget *soundSettingsPage;</a>
<a name="83"><span class="lineNum">      83 </span>            :     QToolButton *tbtnPlay;</a>
<a name="84"><span class="lineNum">      84 </span>            :     QToolButton *tbtnPause;</a>
<a name="85"><span class="lineNum">      85 </span>            :     QSlider *sliderVolume;</a>
<a name="86"><span class="lineNum">      86 </span>            :     QSlider *sliderProgress;</a>
<a name="87"><span class="lineNum">      87 </span>            :     QToolButton *tbtnBackSoundSettings;</a>
<a name="88"><span class="lineNum">      88 </span>            :     QWidget *resultsPage;</a>
<a name="89"><span class="lineNum">      89 </span>            :     QTextEdit *teResults;</a>
<a name="90"><span class="lineNum">      90 </span>            :     QToolButton *tbtnBackResults;</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          4 :     void setupUi(QMainWindow *MainWindow)</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          4 :         if (MainWindow-&gt;objectName().isEmpty())</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          4 :             MainWindow-&gt;setObjectName(&quot;MainWindow&quot;);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          4 :         MainWindow-&gt;resize(803, 600);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          4 :         MainWindow-&gt;setMinimumSize(QSize(803, 600));</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          4 :         MainWindow-&gt;setMaximumSize(QSize(803, 600));</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          4 :         MainWindow-&gt;setStyleSheet(QString::fromUtf8(&quot;&quot;));</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          4 :         centralwidget = new QWidget(MainWindow);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          4 :         centralwidget-&gt;setObjectName(&quot;centralwidget&quot;);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          4 :         centralwidget-&gt;setMinimumSize(QSize(600, 500));</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          4 :         centralwidget-&gt;setStyleSheet(QString::fromUtf8(&quot;#centralwidget{\n&quot;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : &quot;background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:2, fx:0.5, fy:0.5, stop:0.140845 rgba(61, 56, 70, 255), stop:0.415493 rgba(0, 0, 0, 255));\n&quot;</a>
<a name="105"><span class="lineNum">     105 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="106"><span class="lineNum">     106 </span>            : &quot;background-position: center;\n&quot;</a>
<a name="107"><span class="lineNum">     107 </span>            : &quot;}&quot;));</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          4 :         verticalLayout_3 = new QVBoxLayout(centralwidget);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          4 :         verticalLayout_3-&gt;setObjectName(&quot;verticalLayout_3&quot;);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          4 :         horizontalLayout = new QHBoxLayout();</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          4 :         horizontalLayout-&gt;setObjectName(&quot;horizontalLayout&quot;);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          4 :         stackedWidget = new QStackedWidget(centralwidget);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          4 :         stackedWidget-&gt;setObjectName(&quot;stackedWidget&quot;);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          4 :         mainWindowPage = new QWidget();</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          4 :         mainWindowPage-&gt;setObjectName(&quot;mainWindowPage&quot;);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          4 :         mainWindowPage-&gt;setStyleSheet(QString::fromUtf8(&quot;#mainWindowPage{\n&quot;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="118"><span class="lineNum">     118 </span>            : &quot;}&quot;));</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          4 :         layoutWidget = new QWidget(mainWindowPage);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          4 :         layoutWidget-&gt;setObjectName(&quot;layoutWidget&quot;);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          4 :         layoutWidget-&gt;setGeometry(QRect(290, 0, 202, 581));</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          4 :         verticalLayout = new QVBoxLayout(layoutWidget);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          4 :         verticalLayout-&gt;setObjectName(&quot;verticalLayout&quot;);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          4 :         verticalLayout-&gt;setSizeConstraint(QLayout::SetDefaultConstraint);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          4 :         verticalLayout-&gt;setContentsMargins(0, 20, 0, 20);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          4 :         verticalSpacer_6 = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          4 :         verticalLayout-&gt;addItem(verticalSpacer_6);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          4 :         btnPlayTheGame = new QPushButton(layoutWidget);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          4 :         btnPlayTheGame-&gt;setObjectName(&quot;btnPlayTheGame&quot;);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          4 :         btnPlayTheGame-&gt;setMinimumSize(QSize(200, 30));</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          4 :         btnPlayTheGame-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="135"><span class="lineNum">     135 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          4 :         verticalLayout-&gt;addWidget(btnPlayTheGame);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          4 :         verticalSpacer = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          4 :         verticalLayout-&gt;addItem(verticalSpacer);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          4 :         btnRulesOfTheGame = new QPushButton(layoutWidget);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          4 :         btnRulesOfTheGame-&gt;setObjectName(&quot;btnRulesOfTheGame&quot;);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          4 :         btnRulesOfTheGame-&gt;setMinimumSize(QSize(200, 30));</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          4 :         btnRulesOfTheGame-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="148"><span class="lineNum">     148 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          4 :         verticalLayout-&gt;addWidget(btnRulesOfTheGame);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          4 :         verticalSpacer_3 = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          4 :         verticalLayout-&gt;addItem(verticalSpacer_3);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          4 :         btnResults = new QPushButton(layoutWidget);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          4 :         btnResults-&gt;setObjectName(&quot;btnResults&quot;);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          4 :         btnResults-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="159"><span class="lineNum">     159 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="160"><span class="lineNum">     160 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          4 :         verticalLayout-&gt;addWidget(btnResults);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          4 :         verticalSpacer_4 = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          4 :         verticalLayout-&gt;addItem(verticalSpacer_4);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          4 :         btnExitTheApplication = new QPushButton(layoutWidget);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          4 :         btnExitTheApplication-&gt;setObjectName(&quot;btnExitTheApplication&quot;);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          4 :         btnExitTheApplication-&gt;setMinimumSize(QSize(200, 30));</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          4 :         btnExitTheApplication-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="173"><span class="lineNum">     173 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          4 :         verticalLayout-&gt;addWidget(btnExitTheApplication);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          4 :         verticalSpacer_7 = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          4 :         verticalLayout-&gt;addItem(verticalSpacer_7);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          4 :         layoutWidget1 = new QWidget(mainWindowPage);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          4 :         layoutWidget1-&gt;setObjectName(&quot;layoutWidget1&quot;);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          4 :         layoutWidget1-&gt;setGeometry(QRect(0, 0, 37, 581));</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          4 :         verticalLayout_2 = new QVBoxLayout(layoutWidget1);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          4 :         verticalLayout_2-&gt;setObjectName(&quot;verticalLayout_2&quot;);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          4 :         verticalLayout_2-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          4 :         tbtnSound = new QToolButton(layoutWidget1);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          4 :         tbtnSound-&gt;setObjectName(&quot;tbtnSound&quot;);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          4 :         tbtnSound-&gt;setEnabled(true);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          4 :         QSizePolicy sizePolicy(QSizePolicy::Fixed, QSizePolicy::Fixed);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          4 :         sizePolicy.setHorizontalStretch(0);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          4 :         sizePolicy.setVerticalStretch(0);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          4 :         sizePolicy.setHeightForWidth(tbtnSound-&gt;sizePolicy().hasHeightForWidth());</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          4 :         tbtnSound-&gt;setSizePolicy(sizePolicy);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          4 :         tbtnSound-&gt;setMinimumSize(QSize(35, 35));</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          4 :         tbtnSound-&gt;setMaximumSize(QSize(35, 35));</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          4 :         tbtnSound-&gt;setBaseSize(QSize(35, 35));</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          4 :         tbtnSound-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnSound{\n&quot;</span></a>
<a name="199"><span class="lineNum">     199 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="200"><span class="lineNum">     200 </span>            : &quot;background: none;\n&quot;</a>
<a name="201"><span class="lineNum">     201 </span>            : &quot;border: none;\n&quot;</a>
<a name="202"><span class="lineNum">     202 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="203"><span class="lineNum">     203 </span>            : &quot;}&quot;));</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          8 :         QIcon icon;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          4 :         icon.addFile(QString::fromUtf8(&quot;:/Icons/speaker.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          4 :         tbtnSound-&gt;setIcon(icon);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          4 :         tbtnSound-&gt;setIconSize(QSize(35, 35));</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          4 :         verticalLayout_2-&gt;addWidget(tbtnSound);</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          4 :         verticalSpacer_2 = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          4 :         verticalLayout_2-&gt;addItem(verticalSpacer_2);</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          4 :         verticalLayoutWidget = new QWidget(mainWindowPage);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          4 :         verticalLayoutWidget-&gt;setObjectName(&quot;verticalLayoutWidget&quot;);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          4 :         verticalLayoutWidget-&gt;setGeometry(QRect(740, -1, 41, 581));</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          4 :         verticalLayout_4 = new QVBoxLayout(verticalLayoutWidget);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          4 :         verticalLayout_4-&gt;setObjectName(&quot;verticalLayout_4&quot;);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          4 :         verticalLayout_4-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          4 :         verticalSpacer_5 = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          4 :         verticalLayout_4-&gt;addItem(verticalSpacer_5);</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          4 :         stackedWidget-&gt;addWidget(mainWindowPage);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          4 :         signInPage = new QWidget();</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          4 :         signInPage-&gt;setObjectName(&quot;signInPage&quot;);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          4 :         signInPage-&gt;setStyleSheet(QString::fromUtf8(&quot;#signInPage{\n&quot;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : &quot;background-color: transparent\n&quot;</a>
<a name="230"><span class="lineNum">     230 </span>            : &quot;}&quot;));</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          4 :         horizontalLayoutWidget_3 = new QWidget(signInPage);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          4 :         horizontalLayoutWidget_3-&gt;setObjectName(&quot;horizontalLayoutWidget_3&quot;);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          4 :         horizontalLayoutWidget_3-&gt;setGeometry(QRect(10, 415, 761, 49));</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          4 :         horizontalLayout_6 = new QHBoxLayout(horizontalLayoutWidget_3);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          4 :         horizontalLayout_6-&gt;setObjectName(&quot;horizontalLayout_6&quot;);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          4 :         horizontalLayout_6-&gt;setContentsMargins(0, 0, 15, 0);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          4 :         btnJoinTheGame = new QPushButton(horizontalLayoutWidget_3);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          4 :         btnJoinTheGame-&gt;setObjectName(&quot;btnJoinTheGame&quot;);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          4 :         btnJoinTheGame-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="241"><span class="lineNum">     241 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          4 :         horizontalLayout_6-&gt;addWidget(btnJoinTheGame);</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">          4 :         horizontalLayoutWidget_2 = new QWidget(signInPage);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          4 :         horizontalLayoutWidget_2-&gt;setObjectName(&quot;horizontalLayoutWidget_2&quot;);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          4 :         horizontalLayoutWidget_2-&gt;setGeometry(QRect(10, 510, 761, 61));</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          4 :         horizontalLayout_5 = new QHBoxLayout(horizontalLayoutWidget_2);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          4 :         horizontalLayout_5-&gt;setObjectName(&quot;horizontalLayout_5&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          4 :         horizontalLayout_5-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          4 :         tbtnBackSignIn = new QToolButton(horizontalLayoutWidget_2);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          4 :         tbtnBackSignIn-&gt;setObjectName(&quot;tbtnBackSignIn&quot;);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          4 :         tbtnBackSignIn-&gt;setMinimumSize(QSize(50, 50));</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          4 :         tbtnBackSignIn-&gt;setMaximumSize(QSize(50, 50));</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          4 :         tbtnBackSignIn-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnBackSignIn{\n&quot;</span></a>
<a name="256"><span class="lineNum">     256 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="257"><span class="lineNum">     257 </span>            : &quot;border:none;\n&quot;</a>
<a name="258"><span class="lineNum">     258 </span>            : &quot;}&quot;));</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          8 :         QIcon icon1;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          4 :         icon1.addFile(QString::fromUtf8(&quot;:/Icons/back.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          4 :         tbtnBackSignIn-&gt;setIcon(icon1);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          4 :         tbtnBackSignIn-&gt;setIconSize(QSize(50, 50));</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          4 :         horizontalLayout_5-&gt;addWidget(tbtnBackSignIn);</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          4 :         horizontalSpacer_5 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">          4 :         horizontalLayout_5-&gt;addItem(horizontalSpacer_5);</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          4 :         layoutWidget_2 = new QWidget(signInPage);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">          4 :         layoutWidget_2-&gt;setObjectName(&quot;layoutWidget_2&quot;);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          4 :         layoutWidget_2-&gt;setGeometry(QRect(10, 124, 761, 171));</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">          4 :         gridLayout_5 = new QGridLayout(layoutWidget_2);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">          4 :         gridLayout_5-&gt;setObjectName(&quot;gridLayout_5&quot;);</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">          4 :         gridLayout_5-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">          4 :         tbtnFifthAvatar = new QToolButton(layoutWidget_2);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">          4 :         tbtnFifthAvatar-&gt;setObjectName(&quot;tbtnFifthAvatar&quot;);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">          4 :         tbtnFifthAvatar-&gt;setMinimumSize(QSize(80, 80));</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">          4 :         tbtnFifthAvatar-&gt;setMaximumSize(QSize(80, 80));</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          4 :         tbtnFifthAvatar-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnFifthAvatar{\n&quot;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="282"><span class="lineNum">     282 </span>            : &quot;border:none;\n&quot;</a>
<a name="283"><span class="lineNum">     283 </span>            : &quot;}&quot;));</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          8 :         QIcon icon2;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">          4 :         icon2.addFile(QString::fromUtf8(&quot;:/Icons/avatar5.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          4 :         tbtnFifthAvatar-&gt;setIcon(icon2);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">          4 :         tbtnFifthAvatar-&gt;setIconSize(QSize(80, 80));</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          4 :         gridLayout_5-&gt;addWidget(tbtnFifthAvatar, 1, 0, 1, 1);</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">          4 :         tbtnSeventhAvatar = new QToolButton(layoutWidget_2);</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          4 :         tbtnSeventhAvatar-&gt;setObjectName(&quot;tbtnSeventhAvatar&quot;);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          4 :         tbtnSeventhAvatar-&gt;setMinimumSize(QSize(80, 80));</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          4 :         tbtnSeventhAvatar-&gt;setMaximumSize(QSize(80, 80));</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">          4 :         tbtnSeventhAvatar-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnSeventhAvatar{\n&quot;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="297"><span class="lineNum">     297 </span>            : &quot;border:none;\n&quot;</a>
<a name="298"><span class="lineNum">     298 </span>            : &quot;}&quot;));</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">          8 :         QIcon icon3;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">          4 :         icon3.addFile(QString::fromUtf8(&quot;:/Icons/avatar7.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          4 :         tbtnSeventhAvatar-&gt;setIcon(icon3);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">          4 :         tbtnSeventhAvatar-&gt;setIconSize(QSize(80, 80));</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          4 :         gridLayout_5-&gt;addWidget(tbtnSeventhAvatar, 1, 2, 1, 1);</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          4 :         tbtnSecondAvatar = new QToolButton(layoutWidget_2);</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">          4 :         tbtnSecondAvatar-&gt;setObjectName(&quot;tbtnSecondAvatar&quot;);</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">          4 :         tbtnSecondAvatar-&gt;setMinimumSize(QSize(80, 80));</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">          4 :         tbtnSecondAvatar-&gt;setMaximumSize(QSize(80, 80));</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">          4 :         tbtnSecondAvatar-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnSecondAvatar{\n&quot;</span></a>
<a name="311"><span class="lineNum">     311 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="312"><span class="lineNum">     312 </span>            : &quot;border:none;\n&quot;</a>
<a name="313"><span class="lineNum">     313 </span>            : &quot;}&quot;));</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">          8 :         QIcon icon4;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">          4 :         icon4.addFile(QString::fromUtf8(&quot;:/Icons/avatar2.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">          4 :         tbtnSecondAvatar-&gt;setIcon(icon4);</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">          4 :         tbtnSecondAvatar-&gt;setIconSize(QSize(80, 80));</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">          4 :         gridLayout_5-&gt;addWidget(tbtnSecondAvatar, 0, 1, 1, 1);</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">          4 :         tbtnFourthAvatar = new QToolButton(layoutWidget_2);</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">          4 :         tbtnFourthAvatar-&gt;setObjectName(&quot;tbtnFourthAvatar&quot;);</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">          4 :         tbtnFourthAvatar-&gt;setMinimumSize(QSize(80, 80));</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">          4 :         tbtnFourthAvatar-&gt;setMaximumSize(QSize(80, 80));</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">          4 :         tbtnFourthAvatar-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnFourthAvatar{\n&quot;</span></a>
<a name="326"><span class="lineNum">     326 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="327"><span class="lineNum">     327 </span>            : &quot;border:none;\n&quot;</a>
<a name="328"><span class="lineNum">     328 </span>            : &quot;}&quot;));</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">          8 :         QIcon icon5;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">          4 :         icon5.addFile(QString::fromUtf8(&quot;:/Icons/avatar4.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">          4 :         tbtnFourthAvatar-&gt;setIcon(icon5);</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">          4 :         tbtnFourthAvatar-&gt;setIconSize(QSize(80, 80));</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">          4 :         gridLayout_5-&gt;addWidget(tbtnFourthAvatar, 0, 3, 1, 1);</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">          4 :         tbtnThirdAvatar = new QToolButton(layoutWidget_2);</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">          4 :         tbtnThirdAvatar-&gt;setObjectName(&quot;tbtnThirdAvatar&quot;);</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">          4 :         tbtnThirdAvatar-&gt;setMinimumSize(QSize(80, 80));</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">          4 :         tbtnThirdAvatar-&gt;setMaximumSize(QSize(80, 80));</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">          4 :         tbtnThirdAvatar-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnThirdAvatar{\n&quot;</span></a>
<a name="341"><span class="lineNum">     341 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="342"><span class="lineNum">     342 </span>            : &quot;border:none;\n&quot;</a>
<a name="343"><span class="lineNum">     343 </span>            : &quot;}&quot;));</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">          8 :         QIcon icon6;</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">          4 :         icon6.addFile(QString::fromUtf8(&quot;:/Icons/avatar3.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">          4 :         tbtnThirdAvatar-&gt;setIcon(icon6);</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">          4 :         tbtnThirdAvatar-&gt;setIconSize(QSize(80, 80));</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">          4 :         gridLayout_5-&gt;addWidget(tbtnThirdAvatar, 0, 2, 1, 1);</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">          4 :         tbtnSixthAvatar = new QToolButton(layoutWidget_2);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineCov">          4 :         tbtnSixthAvatar-&gt;setObjectName(&quot;tbtnSixthAvatar&quot;);</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">          4 :         tbtnSixthAvatar-&gt;setMinimumSize(QSize(80, 80));</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineCov">          4 :         tbtnSixthAvatar-&gt;setMaximumSize(QSize(80, 80));</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">          4 :         tbtnSixthAvatar-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnSixthAvatar{\n&quot;</span></a>
<a name="356"><span class="lineNum">     356 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="357"><span class="lineNum">     357 </span>            : &quot;border:none;\n&quot;</a>
<a name="358"><span class="lineNum">     358 </span>            : &quot;}&quot;));</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">          8 :         QIcon icon7;</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">          4 :         icon7.addFile(QString::fromUtf8(&quot;:/Icons/avatar6.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">          4 :         tbtnSixthAvatar-&gt;setIcon(icon7);</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">          4 :         tbtnSixthAvatar-&gt;setIconSize(QSize(80, 80));</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">          4 :         gridLayout_5-&gt;addWidget(tbtnSixthAvatar, 1, 1, 1, 1);</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">          4 :         tbtnEighthAvatar = new QToolButton(layoutWidget_2);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">          4 :         tbtnEighthAvatar-&gt;setObjectName(&quot;tbtnEighthAvatar&quot;);</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">          4 :         tbtnEighthAvatar-&gt;setMinimumSize(QSize(80, 80));</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">          4 :         tbtnEighthAvatar-&gt;setMaximumSize(QSize(80, 80));</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">          4 :         tbtnEighthAvatar-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnEighthAvatar{\n&quot;</span></a>
<a name="371"><span class="lineNum">     371 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="372"><span class="lineNum">     372 </span>            : &quot;border:none;\n&quot;</a>
<a name="373"><span class="lineNum">     373 </span>            : &quot;}&quot;));</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">          8 :         QIcon icon8;</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">          4 :         icon8.addFile(QString::fromUtf8(&quot;:/Icons/avatar8.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">          4 :         tbtnEighthAvatar-&gt;setIcon(icon8);</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">          4 :         tbtnEighthAvatar-&gt;setIconSize(QSize(80, 80));</span></a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">          4 :         gridLayout_5-&gt;addWidget(tbtnEighthAvatar, 1, 3, 1, 1);</span></a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">          4 :         tbtnFirstAvatar = new QToolButton(layoutWidget_2);</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineCov">          4 :         tbtnFirstAvatar-&gt;setObjectName(&quot;tbtnFirstAvatar&quot;);</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">          4 :         tbtnFirstAvatar-&gt;setMinimumSize(QSize(80, 80));</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">          4 :         tbtnFirstAvatar-&gt;setMaximumSize(QSize(80, 80));</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">          4 :         tbtnFirstAvatar-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnFirstAvatar{\n&quot;</span></a>
<a name="386"><span class="lineNum">     386 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="387"><span class="lineNum">     387 </span>            : &quot;background: none;\n&quot;</a>
<a name="388"><span class="lineNum">     388 </span>            : &quot;border: none;\n&quot;</a>
<a name="389"><span class="lineNum">     389 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="390"><span class="lineNum">     390 </span>            : &quot;}&quot;));</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">          8 :         QIcon icon9;</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">          4 :         icon9.addFile(QString::fromUtf8(&quot;:/Icons/avatar1.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">          4 :         tbtnFirstAvatar-&gt;setIcon(icon9);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">          4 :         tbtnFirstAvatar-&gt;setIconSize(QSize(80, 80));</span></a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">          4 :         gridLayout_5-&gt;addWidget(tbtnFirstAvatar, 0, 0, 1, 1);</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">          4 :         layoutWidget_3 = new QWidget(signInPage);</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineCov">          4 :         layoutWidget_3-&gt;setObjectName(&quot;layoutWidget_3&quot;);</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">          4 :         layoutWidget_3-&gt;setGeometry(QRect(10, 10, 761, 38));</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">          4 :         horizontalLayout_4 = new QHBoxLayout(layoutWidget_3);</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">          4 :         horizontalLayout_4-&gt;setObjectName(&quot;horizontalLayout_4&quot;);</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">          4 :         horizontalLayout_4-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">          4 :         lblUsername = new QLabel(layoutWidget_3);</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">          4 :         lblUsername-&gt;setObjectName(&quot;lblUsername&quot;);</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">          4 :         lblUsername-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="407"><span class="lineNum">     407 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;&quot;));</a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">          4 :         horizontalLayout_4-&gt;addWidget(lblUsername);</span></a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">          4 :         leUsername = new QLineEdit(layoutWidget_3);</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">          4 :         leUsername-&gt;setObjectName(&quot;leUsername&quot;);</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">          4 :         leUsername-&gt;setMinimumSize(QSize(400, 30));</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">          4 :         leUsername-&gt;setMaximumSize(QSize(400, 30));</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">          4 :         leUsername-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="416"><span class="lineNum">     416 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="417"><span class="lineNum">     417 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">          4 :         horizontalLayout_4-&gt;addWidget(leUsername);</span></a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">          4 :         horizontalSpacer_4 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">          4 :         horizontalLayout_4-&gt;addItem(horizontalSpacer_4);</span></a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">          4 :         lblChooseAnAvatar = new QLabel(signInPage);</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">          4 :         lblChooseAnAvatar-&gt;setObjectName(&quot;lblChooseAnAvatar&quot;);</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">          4 :         lblChooseAnAvatar-&gt;setGeometry(QRect(10, 90, 771, 25));</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">          4 :         lblChooseAnAvatar-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="429"><span class="lineNum">     429 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;&quot;));</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">          4 :         btnClearLineEdit = new QPushButton(signInPage);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">          4 :         btnClearLineEdit-&gt;setObjectName(&quot;btnClearLineEdit&quot;);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">          4 :         btnClearLineEdit-&gt;setGeometry(QRect(10, 50, 130, 36));</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">          4 :         btnClearLineEdit-&gt;setStyleSheet(QString::fromUtf8(&quot;#btnClearLineEdit {\n&quot;</span></a>
<a name="434"><span class="lineNum">     434 </span>            : &quot;color: rgb(255, 255, 255);\n&quot;</a>
<a name="435"><span class="lineNum">     435 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="436"><span class="lineNum">     436 </span>            : &quot;background-color: rgb(36, 31, 49);\n&quot;</a>
<a name="437"><span class="lineNum">     437 </span>            : &quot;}&quot;));</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">          4 :         stackedWidget-&gt;addWidget(signInPage);</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">          4 :         soundSettingsPage = new QWidget();</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineCov">          4 :         soundSettingsPage-&gt;setObjectName(&quot;soundSettingsPage&quot;);</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineCov">          4 :         soundSettingsPage-&gt;setStyleSheet(QString::fromUtf8(&quot;#soundSettingsPage{\n&quot;</span></a>
<a name="442"><span class="lineNum">     442 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="443"><span class="lineNum">     443 </span>            : &quot;}&quot;));</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineCov">          4 :         tbtnPlay = new QToolButton(soundSettingsPage);</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">          4 :         tbtnPlay-&gt;setObjectName(&quot;tbtnPlay&quot;);</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">          4 :         tbtnPlay-&gt;setGeometry(QRect(240, 350, 50, 50));</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">          4 :         tbtnPlay-&gt;setMinimumSize(QSize(50, 50));</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">          4 :         tbtnPlay-&gt;setMaximumSize(QSize(50, 50));</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineCov">          4 :         tbtnPlay-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnPlay{\n&quot;</span></a>
<a name="450"><span class="lineNum">     450 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="451"><span class="lineNum">     451 </span>            : &quot;border:none;\n&quot;</a>
<a name="452"><span class="lineNum">     452 </span>            : &quot;}&quot;));</a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">          8 :         QIcon icon10;</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">          4 :         icon10.addFile(QString::fromUtf8(&quot;:/Icons/play.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineCov">          4 :         tbtnPlay-&gt;setIcon(icon10);</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">          4 :         tbtnPlay-&gt;setIconSize(QSize(50, 50));</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">          4 :         tbtnPause = new QToolButton(soundSettingsPage);</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineCov">          4 :         tbtnPause-&gt;setObjectName(&quot;tbtnPause&quot;);</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">          4 :         tbtnPause-&gt;setGeometry(QRect(480, 350, 50, 50));</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineCov">          4 :         tbtnPause-&gt;setMinimumSize(QSize(50, 50));</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineCov">          4 :         tbtnPause-&gt;setMaximumSize(QSize(50, 50));</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">          4 :         tbtnPause-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnPause{\n&quot;</span></a>
<a name="463"><span class="lineNum">     463 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="464"><span class="lineNum">     464 </span>            : &quot;border:none;\n&quot;</a>
<a name="465"><span class="lineNum">     465 </span>            : &quot;}&quot;));</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineCov">          8 :         QIcon icon11;</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineCov">          4 :         icon11.addFile(QString::fromUtf8(&quot;:/Icons/pause.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineCov">          4 :         tbtnPause-&gt;setIcon(icon11);</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineCov">          4 :         tbtnPause-&gt;setIconSize(QSize(50, 50));</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineCov">          4 :         sliderVolume = new QSlider(soundSettingsPage);</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">          4 :         sliderVolume-&gt;setObjectName(&quot;sliderVolume&quot;);</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineCov">          4 :         sliderVolume-&gt;setGeometry(QRect(310, 200, 160, 16));</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineCov">          4 :         sliderVolume-&gt;setValue(99);</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineCov">          4 :         sliderVolume-&gt;setOrientation(Qt::Horizontal);</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineCov">          4 :         sliderProgress = new QSlider(soundSettingsPage);</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">          4 :         sliderProgress-&gt;setObjectName(&quot;sliderProgress&quot;);</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineCov">          4 :         sliderProgress-&gt;setGeometry(QRect(310, 270, 160, 16));</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">          4 :         sliderProgress-&gt;setOrientation(Qt::Horizontal);</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineCov">          4 :         tbtnBackSoundSettings = new QToolButton(soundSettingsPage);</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineCov">          4 :         tbtnBackSoundSettings-&gt;setObjectName(&quot;tbtnBackSoundSettings&quot;);</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineCov">          4 :         tbtnBackSoundSettings-&gt;setGeometry(QRect(10, 520, 50, 50));</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineCov">          4 :         tbtnBackSoundSettings-&gt;setMinimumSize(QSize(50, 50));</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineCov">          4 :         tbtnBackSoundSettings-&gt;setMaximumSize(QSize(50, 50));</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineCov">          4 :         tbtnBackSoundSettings-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnBackSoundSettings{\n&quot;</span></a>
<a name="485"><span class="lineNum">     485 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="486"><span class="lineNum">     486 </span>            : &quot;border:none;\n&quot;</a>
<a name="487"><span class="lineNum">     487 </span>            : &quot;}&quot;));</a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">          4 :         tbtnBackSoundSettings-&gt;setIcon(icon1);</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineCov">          4 :         tbtnBackSoundSettings-&gt;setIconSize(QSize(50, 50));</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineCov">          4 :         stackedWidget-&gt;addWidget(soundSettingsPage);</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineCov">          4 :         resultsPage = new QWidget();</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">          4 :         resultsPage-&gt;setObjectName(&quot;resultsPage&quot;);</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineCov">          4 :         resultsPage-&gt;setStyleSheet(QString::fromUtf8(&quot;#resultsPage{\n&quot;</span></a>
<a name="494"><span class="lineNum">     494 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="495"><span class="lineNum">     495 </span>            : &quot;}&quot;));</a>
<a name="496"><span class="lineNum">     496 </span><span class="lineCov">          4 :         teResults = new QTextEdit(resultsPage);</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">          4 :         teResults-&gt;setObjectName(&quot;teResults&quot;);</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineCov">          4 :         teResults-&gt;setGeometry(QRect(140, 120, 500, 300));</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">          4 :         teResults-&gt;setStyleSheet(QString::fromUtf8(&quot;border-image: transparent;\n&quot;</span></a>
<a name="500"><span class="lineNum">     500 </span>            : &quot;background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.412698 rgba(61, 56, 70, 255), stop:0.994709 rgba(0, 0, 0, 255));\n&quot;</a>
<a name="501"><span class="lineNum">     501 </span>            : &quot;border-radius: 15px;\n&quot;</a>
<a name="502"><span class="lineNum">     502 </span>            : &quot;color: rgb(255, 255, 255);&quot;));</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineCov">          4 :         teResults-&gt;setReadOnly(true);</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineCov">          4 :         tbtnBackResults = new QToolButton(resultsPage);</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">          4 :         tbtnBackResults-&gt;setObjectName(&quot;tbtnBackResults&quot;);</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">          4 :         tbtnBackResults-&gt;setGeometry(QRect(10, 520, 50, 50));</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">          4 :         tbtnBackResults-&gt;setMinimumSize(QSize(50, 50));</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">          4 :         tbtnBackResults-&gt;setMaximumSize(QSize(50, 50));</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">          4 :         tbtnBackResults-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnBackResults{\n&quot;</span></a>
<a name="510"><span class="lineNum">     510 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="511"><span class="lineNum">     511 </span>            : &quot;border:none;\n&quot;</a>
<a name="512"><span class="lineNum">     512 </span>            : &quot;}&quot;));</a>
<a name="513"><span class="lineNum">     513 </span><span class="lineCov">          4 :         tbtnBackResults-&gt;setIcon(icon1);</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">          4 :         tbtnBackResults-&gt;setIconSize(QSize(50, 50));</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">          4 :         stackedWidget-&gt;addWidget(resultsPage);</span></a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span><span class="lineCov">          4 :         horizontalLayout-&gt;addWidget(stackedWidget);</span></a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">          4 :         verticalLayout_3-&gt;addLayout(horizontalLayout);</span></a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineCov">          4 :         MainWindow-&gt;setCentralWidget(centralwidget);</span></a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">          4 :         retranslateUi(MainWindow);</span></a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span><span class="lineCov">          4 :         stackedWidget-&gt;setCurrentIndex(3);</span></a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span><span class="lineCov">          4 :         QMetaObject::connectSlotsByName(MainWindow);</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">          4 :     } // setupUi</span></a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span><span class="lineCov">          4 :     void retranslateUi(QMainWindow *MainWindow)</span></a>
<a name="533"><span class="lineNum">     533 </span>            :     {</a>
<a name="534"><span class="lineNum">     534 </span><span class="lineCov">          4 :         MainWindow-&gt;setWindowTitle(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;MainWindow&quot;, nullptr));</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineCov">          4 :         btnPlayTheGame-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;Zapo\304\215ni igru&quot;, nullptr));</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineCov">          4 :         btnRulesOfTheGame-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;Pravila igre&quot;, nullptr));</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineCov">          4 :         btnResults-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;Rezultati&quot;, nullptr));</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineCov">          4 :         btnExitTheApplication-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;Izlaz iz igre&quot;, nullptr));</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">          4 :         tbtnSound-&gt;setText(QString());</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">          4 :         btnJoinTheGame-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;Pridru\305\276i se igri&quot;, nullptr));</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineCov">          4 :         tbtnBackSignIn-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">          4 :         tbtnFifthAvatar-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineCov">          4 :         tbtnSeventhAvatar-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="544"><span class="lineNum">     544 </span><span class="lineCov">          4 :         tbtnSecondAvatar-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="545"><span class="lineNum">     545 </span><span class="lineCov">          4 :         tbtnFourthAvatar-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineCov">          4 :         tbtnThirdAvatar-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineCov">          4 :         tbtnSixthAvatar-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineCov">          4 :         tbtnEighthAvatar-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineCov">          4 :         tbtnFirstAvatar-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineCov">          4 :         lblUsername-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;Unesite ime:&quot;, nullptr));</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineCov">          4 :         leUsername-&gt;setInputMask(QString());</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineCov">          4 :         lblChooseAnAvatar-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;Izaberite avatara:&quot;, nullptr));</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineCov">          4 :         btnClearLineEdit-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;Poku\305\241aj ponovo&quot;, nullptr));</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineCov">          4 :         tbtnPlay-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineCov">          4 :         tbtnPause-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineCov">          4 :         tbtnBackSoundSettings-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineCov">          4 :         tbtnBackResults-&gt;setText(QCoreApplication::translate(&quot;MainWindow&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="558"><span class="lineNum">     558 </span><span class="lineCov">          4 :     } // retranslateUi</span></a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span>            : };</a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span>            : namespace Ui {</a>
<a name="563"><span class="lineNum">     563 </span>            :     class MainWindow: public Ui_MainWindow {};</a>
<a name="564"><span class="lineNum">     564 </span>            : } // namespace Ui</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span>            : QT_END_NAMESPACE</a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span>            : #endif // UI_MAINWINDOW_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
