<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/ui_rules.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">build</a> - ui_rules.h<span style="font-size: 80%;"> (source / <a href="ui_rules.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">200</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'rules.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 6.4.3</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_RULES_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_RULES_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtGui/QIcon&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QFrame&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QGroupBox&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QHBoxLayout&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QPushButton&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;QtWidgets/QScrollArea&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtWidgets/QStackedWidget&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;QtWidgets/QTextEdit&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;QtWidgets/QToolButton&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : class Ui_Rules</a>
<a name="28"><span class="lineNum">      28 </span>            : {</a>
<a name="29"><span class="lineNum">      29 </span>            : public:</a>
<a name="30"><span class="lineNum">      30 </span>            :     QHBoxLayout *horizontalLayout_2;</a>
<a name="31"><span class="lineNum">      31 </span>            :     QHBoxLayout *horizontalLayout;</a>
<a name="32"><span class="lineNum">      32 </span>            :     QFrame *frame;</a>
<a name="33"><span class="lineNum">      33 </span>            :     QPushButton *btnStartOfTheGameRules;</a>
<a name="34"><span class="lineNum">      34 </span>            :     QPushButton *btnDeckRules;</a>
<a name="35"><span class="lineNum">      35 </span>            :     QPushButton *btnRoundRules;</a>
<a name="36"><span class="lineNum">      36 </span>            :     QPushButton *btnPenaltiesRules;</a>
<a name="37"><span class="lineNum">      37 </span>            :     QPushButton *btnStickingTheCardRules;</a>
<a name="38"><span class="lineNum">      38 </span>            :     QPushButton *btnEndOfTheGameRules;</a>
<a name="39"><span class="lineNum">      39 </span>            :     QStackedWidget *stackedWidget;</a>
<a name="40"><span class="lineNum">      40 </span>            :     QWidget *startOfTheGameRulePage;</a>
<a name="41"><span class="lineNum">      41 </span>            :     QGroupBox *groupBox;</a>
<a name="42"><span class="lineNum">      42 </span>            :     QTextEdit *teStartOfTheGame;</a>
<a name="43"><span class="lineNum">      43 </span>            :     QWidget *deckRulePage;</a>
<a name="44"><span class="lineNum">      44 </span>            :     QGroupBox *groupBox_2;</a>
<a name="45"><span class="lineNum">      45 </span>            :     QScrollArea *scrollArea_2;</a>
<a name="46"><span class="lineNum">      46 </span>            :     QWidget *scrollAreaWidgetContents_3;</a>
<a name="47"><span class="lineNum">      47 </span>            :     QTextEdit *teDeck;</a>
<a name="48"><span class="lineNum">      48 </span>            :     QWidget *horizontalLayoutWidget;</a>
<a name="49"><span class="lineNum">      49 </span>            :     QHBoxLayout *horizontalLayout_3;</a>
<a name="50"><span class="lineNum">      50 </span>            :     QToolButton *tbtnMagic1;</a>
<a name="51"><span class="lineNum">      51 </span>            :     QToolButton *tbtnMagic2;</a>
<a name="52"><span class="lineNum">      52 </span>            :     QToolButton *tbtnMagic3;</a>
<a name="53"><span class="lineNum">      53 </span>            :     QToolButton *tbtnMagic4;</a>
<a name="54"><span class="lineNum">      54 </span>            :     QWidget *roundRulePage;</a>
<a name="55"><span class="lineNum">      55 </span>            :     QGroupBox *groupBox_3;</a>
<a name="56"><span class="lineNum">      56 </span>            :     QTextEdit *textEdit_4;</a>
<a name="57"><span class="lineNum">      57 </span>            :     QWidget *penaltiesRulePage;</a>
<a name="58"><span class="lineNum">      58 </span>            :     QGroupBox *groupBox_4;</a>
<a name="59"><span class="lineNum">      59 </span>            :     QTextEdit *textEdit_3;</a>
<a name="60"><span class="lineNum">      60 </span>            :     QWidget *stickTheCardRulePage;</a>
<a name="61"><span class="lineNum">      61 </span>            :     QGroupBox *groupBox_5;</a>
<a name="62"><span class="lineNum">      62 </span>            :     QTextEdit *textEdit_2;</a>
<a name="63"><span class="lineNum">      63 </span>            :     QWidget *endOfTheGameRulePage;</a>
<a name="64"><span class="lineNum">      64 </span>            :     QGroupBox *groupBox_6;</a>
<a name="65"><span class="lineNum">      65 </span>            :     QTextEdit *textEdit;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     void setupUi(QWidget *Rules)</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         if (Rules-&gt;objectName().isEmpty())</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :             Rules-&gt;setObjectName(&quot;Rules&quot;);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         Rules-&gt;setEnabled(true);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         Rules-&gt;resize(700, 450);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         Rules-&gt;setMinimumSize(QSize(700, 450));</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         Rules-&gt;setMaximumSize(QSize(700, 450));</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         Rules-&gt;setMouseTracking(true);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         Rules-&gt;setAutoFillBackground(false);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         Rules-&gt;setStyleSheet(QString::fromUtf8(&quot;#Rules{\n&quot;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : &quot;background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:2, fx:0.5, fy:0.5, stop:0.140845 rgba(61, 56, 70, 255), stop:0.415493 rgba(0, 0, 0, 255));\n&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            : &quot;background-position: center;\n&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            : &quot;}&quot;));</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         horizontalLayout_2 = new QHBoxLayout(Rules);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         horizontalLayout_2-&gt;setObjectName(&quot;horizontalLayout_2&quot;);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         horizontalLayout = new QHBoxLayout();</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         horizontalLayout-&gt;setObjectName(&quot;horizontalLayout&quot;);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         horizontalLayout-&gt;setContentsMargins(0, -1, 0, -1);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         frame = new QFrame(Rules);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         frame-&gt;setObjectName(&quot;frame&quot;);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         frame-&gt;setMinimumSize(QSize(155, 0));</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         frame-&gt;setMaximumSize(QSize(155, 16777215));</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         frame-&gt;setFrameShape(QFrame::StyledPanel);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         frame-&gt;setFrameShadow(QFrame::Raised);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         btnStartOfTheGameRules = new QPushButton(frame);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         btnStartOfTheGameRules-&gt;setObjectName(&quot;btnStartOfTheGameRules&quot;);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         btnStartOfTheGameRules-&gt;setGeometry(QRect(10, 20, 130, 36));</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         btnStartOfTheGameRules-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="98"><span class="lineNum">      98 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         btnDeckRules = new QPushButton(frame);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         btnDeckRules-&gt;setObjectName(&quot;btnDeckRules&quot;);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         btnDeckRules-&gt;setGeometry(QRect(10, 70, 130, 36));</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         btnDeckRules-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="104"><span class="lineNum">     104 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         btnRoundRules = new QPushButton(frame);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         btnRoundRules-&gt;setObjectName(&quot;btnRoundRules&quot;);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         btnRoundRules-&gt;setGeometry(QRect(10, 120, 130, 36));</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         btnRoundRules-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="110"><span class="lineNum">     110 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         btnPenaltiesRules = new QPushButton(frame);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         btnPenaltiesRules-&gt;setObjectName(&quot;btnPenaltiesRules&quot;);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         btnPenaltiesRules-&gt;setGeometry(QRect(10, 220, 130, 36));</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         btnPenaltiesRules-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="116"><span class="lineNum">     116 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         btnStickingTheCardRules = new QPushButton(frame);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         btnStickingTheCardRules-&gt;setObjectName(&quot;btnStickingTheCardRules&quot;);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         btnStickingTheCardRules-&gt;setGeometry(QRect(10, 170, 130, 36));</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         btnStickingTheCardRules-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="122"><span class="lineNum">     122 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         btnEndOfTheGameRules = new QPushButton(frame);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         btnEndOfTheGameRules-&gt;setObjectName(&quot;btnEndOfTheGameRules&quot;);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         btnEndOfTheGameRules-&gt;setGeometry(QRect(10, 270, 130, 36));</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         btnEndOfTheGameRules-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;\n&quot;</a>
<a name="128"><span class="lineNum">     128 </span>            : &quot;background-color: rgb(36, 31, 49);&quot;));</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         horizontalLayout-&gt;addWidget(frame);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         stackedWidget = new QStackedWidget(Rules);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         stackedWidget-&gt;setObjectName(&quot;stackedWidget&quot;);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         startOfTheGameRulePage = new QWidget();</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         startOfTheGameRulePage-&gt;setObjectName(&quot;startOfTheGameRulePage&quot;);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         startOfTheGameRulePage-&gt;setStyleSheet(QString::fromUtf8(&quot;#startOfTheGameRulePage{\n&quot;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="138"><span class="lineNum">     138 </span>            : &quot;}&quot;));</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         groupBox = new QGroupBox(startOfTheGameRulePage);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         groupBox-&gt;setObjectName(&quot;groupBox&quot;);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         groupBox-&gt;setGeometry(QRect(0, 20, 501, 401));</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         groupBox-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;&quot;));</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         teStartOfTheGame = new QTextEdit(groupBox);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         teStartOfTheGame-&gt;setObjectName(&quot;teStartOfTheGame&quot;);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         teStartOfTheGame-&gt;setGeometry(QRect(0, 40, 511, 361));</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         teStartOfTheGame-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;&quot;));</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         stackedWidget-&gt;addWidget(startOfTheGameRulePage);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         deckRulePage = new QWidget();</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         deckRulePage-&gt;setObjectName(&quot;deckRulePage&quot;);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         deckRulePage-&gt;setStyleSheet(QString::fromUtf8(&quot;#deckRulePage{\n&quot;</span></a>
<a name="152"><span class="lineNum">     152 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="153"><span class="lineNum">     153 </span>            : &quot;}&quot;));</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         groupBox_2 = new QGroupBox(deckRulePage);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         groupBox_2-&gt;setObjectName(&quot;groupBox_2&quot;);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         groupBox_2-&gt;setGeometry(QRect(0, 20, 501, 391));</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         groupBox_2-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="158"><span class="lineNum">     158 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;&quot;));</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         scrollArea_2 = new QScrollArea(groupBox_2);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         scrollArea_2-&gt;setObjectName(&quot;scrollArea_2&quot;);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         scrollArea_2-&gt;setGeometry(QRect(0, 30, 501, 361));</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         scrollArea_2-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color:transparent;&quot;));</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         scrollArea_2-&gt;setWidgetResizable(true);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         scrollAreaWidgetContents_3 = new QWidget();</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         scrollAreaWidgetContents_3-&gt;setObjectName(&quot;scrollAreaWidgetContents_3&quot;);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         scrollAreaWidgetContents_3-&gt;setGeometry(QRect(0, 0, 499, 359));</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         teDeck = new QTextEdit(scrollAreaWidgetContents_3);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         teDeck-&gt;setObjectName(&quot;teDeck&quot;);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         teDeck-&gt;setGeometry(QRect(10, 10, 481, 201));</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         teDeck-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;&quot;));</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         horizontalLayoutWidget = new QWidget(scrollAreaWidgetContents_3);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         horizontalLayoutWidget-&gt;setObjectName(&quot;horizontalLayoutWidget&quot;);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         horizontalLayoutWidget-&gt;setGeometry(QRect(90, 220, 316, 126));</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         horizontalLayout_3 = new QHBoxLayout(horizontalLayoutWidget);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;setObjectName(&quot;horizontalLayout_3&quot;);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         tbtnMagic1 = new QToolButton(horizontalLayoutWidget);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         tbtnMagic1-&gt;setObjectName(&quot;tbtnMagic1&quot;);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         tbtnMagic1-&gt;setMouseTracking(true);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         tbtnMagic1-&gt;setFocusPolicy(Qt::TabFocus);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         tbtnMagic1-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnMagic1{\n&quot;</span></a>
<a name="182"><span class="lineNum">     182 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="183"><span class="lineNum">     183 </span>            : &quot;background: none;\n&quot;</a>
<a name="184"><span class="lineNum">     184 </span>            : &quot;border: none;\n&quot;</a>
<a name="185"><span class="lineNum">     185 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="186"><span class="lineNum">     186 </span>            : &quot;}\n&quot;</a>
<a name="187"><span class="lineNum">     187 </span>            : &quot;\n&quot;</a>
<a name="188"><span class="lineNum">     188 </span>            : &quot;\n&quot;</a>
<a name="189"><span class="lineNum">     189 </span>            : &quot;\n&quot;</a>
<a name="190"><span class="lineNum">     190 </span>            : &quot;&quot;));</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         QIcon icon;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         icon.addFile(QString::fromUtf8(&quot;:/Cards/Magic/magicLook.png&quot;), QSize(), QIcon::Active, QIcon::On);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         tbtnMagic1-&gt;setIcon(icon);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         tbtnMagic1-&gt;setIconSize(QSize(71, 121));</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;addWidget(tbtnMagic1);</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         tbtnMagic2 = new QToolButton(horizontalLayoutWidget);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         tbtnMagic2-&gt;setObjectName(&quot;tbtnMagic2&quot;);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         tbtnMagic2-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnMagic2{\n&quot;</span></a>
<a name="201"><span class="lineNum">     201 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="202"><span class="lineNum">     202 </span>            : &quot;background: none;\n&quot;</a>
<a name="203"><span class="lineNum">     203 </span>            : &quot;border: none;\n&quot;</a>
<a name="204"><span class="lineNum">     204 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="205"><span class="lineNum">     205 </span>            : &quot;}&quot;));</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         QIcon icon1;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         icon1.addFile(QString::fromUtf8(&quot;:/Cards/Magic/magicDetective.png&quot;), QSize(), QIcon::Normal, QIcon::Off);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         tbtnMagic2-&gt;setIcon(icon1);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         tbtnMagic2-&gt;setIconSize(QSize(71, 121));</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;addWidget(tbtnMagic2);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         tbtnMagic3 = new QToolButton(horizontalLayoutWidget);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         tbtnMagic3-&gt;setObjectName(&quot;tbtnMagic3&quot;);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         tbtnMagic3-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnMagic3{\n&quot;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="217"><span class="lineNum">     217 </span>            : &quot;background: none;\n&quot;</a>
<a name="218"><span class="lineNum">     218 </span>            : &quot;border: none;\n&quot;</a>
<a name="219"><span class="lineNum">     219 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="220"><span class="lineNum">     220 </span>            : &quot;}&quot;));</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         QIcon icon2;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         icon2.addFile(QString::fromUtf8(&quot;:/Cards/Magic/magicSwap.png&quot;), QSize(), QIcon::Normal, QIcon::Off);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         tbtnMagic3-&gt;setIcon(icon2);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         tbtnMagic3-&gt;setIconSize(QSize(71, 121));</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;addWidget(tbtnMagic3);</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         tbtnMagic4 = new QToolButton(horizontalLayoutWidget);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         tbtnMagic4-&gt;setObjectName(&quot;tbtnMagic4&quot;);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         tbtnMagic4-&gt;setStyleSheet(QString::fromUtf8(&quot;#tbtnMagic4{\n&quot;</span></a>
<a name="231"><span class="lineNum">     231 </span>            : &quot;background-color: transparent;\n&quot;</a>
<a name="232"><span class="lineNum">     232 </span>            : &quot;background: none;\n&quot;</a>
<a name="233"><span class="lineNum">     233 </span>            : &quot;border: none;\n&quot;</a>
<a name="234"><span class="lineNum">     234 </span>            : &quot;background-repeat: none;\n&quot;</a>
<a name="235"><span class="lineNum">     235 </span>            : &quot;}&quot;));</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         QIcon icon3;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         icon3.addFile(QString::fromUtf8(&quot;:/Cards/Magic/magicLookAndSwap.png&quot;), QSize(), QIcon::Normal, QIcon::Off);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         tbtnMagic4-&gt;setIcon(icon3);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         tbtnMagic4-&gt;setIconSize(QSize(71, 121));</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         horizontalLayout_3-&gt;addWidget(tbtnMagic4);</span></a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         scrollArea_2-&gt;setWidget(scrollAreaWidgetContents_3);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         stackedWidget-&gt;addWidget(deckRulePage);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         roundRulePage = new QWidget();</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         roundRulePage-&gt;setObjectName(&quot;roundRulePage&quot;);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         roundRulePage-&gt;setStyleSheet(QString::fromUtf8(&quot;#roundRulePage{\n&quot;</span></a>
<a name="248"><span class="lineNum">     248 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="249"><span class="lineNum">     249 </span>            : &quot;}&quot;));</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         groupBox_3 = new QGroupBox(roundRulePage);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         groupBox_3-&gt;setObjectName(&quot;groupBox_3&quot;);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         groupBox_3-&gt;setGeometry(QRect(0, 20, 501, 391));</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         groupBox_3-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="254"><span class="lineNum">     254 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;&quot;));</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         textEdit_4 = new QTextEdit(roundRulePage);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         textEdit_4-&gt;setObjectName(&quot;textEdit_4&quot;);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         textEdit_4-&gt;setGeometry(QRect(10, 50, 501, 371));</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         textEdit_4-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;\n&quot;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : &quot;color: rgb(255, 255, 255);\n&quot;</a>
<a name="260"><span class="lineNum">     260 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;&quot;));</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         stackedWidget-&gt;addWidget(roundRulePage);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         penaltiesRulePage = new QWidget();</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         penaltiesRulePage-&gt;setObjectName(&quot;penaltiesRulePage&quot;);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         penaltiesRulePage-&gt;setStyleSheet(QString::fromUtf8(&quot;#penaltiesRulePage{\n&quot;</span></a>
<a name="265"><span class="lineNum">     265 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="266"><span class="lineNum">     266 </span>            : &quot;}&quot;));</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         groupBox_4 = new QGroupBox(penaltiesRulePage);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         groupBox_4-&gt;setObjectName(&quot;groupBox_4&quot;);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         groupBox_4-&gt;setGeometry(QRect(0, 20, 501, 391));</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         groupBox_4-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;&quot;));</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         textEdit_3 = new QTextEdit(groupBox_4);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         textEdit_3-&gt;setObjectName(&quot;textEdit_3&quot;);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         textEdit_3-&gt;setGeometry(QRect(3, 29, 501, 371));</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         textEdit_3-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;&quot;));</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         stackedWidget-&gt;addWidget(penaltiesRulePage);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         stickTheCardRulePage = new QWidget();</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         stickTheCardRulePage-&gt;setObjectName(&quot;stickTheCardRulePage&quot;);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         stickTheCardRulePage-&gt;setStyleSheet(QString::fromUtf8(&quot;#stickTheCardRulePage{\n&quot;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="281"><span class="lineNum">     281 </span>            : &quot;}&quot;));</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         groupBox_5 = new QGroupBox(stickTheCardRulePage);</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         groupBox_5-&gt;setObjectName(&quot;groupBox_5&quot;);</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         groupBox_5-&gt;setGeometry(QRect(0, 20, 501, 391));</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         groupBox_5-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="286"><span class="lineNum">     286 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;&quot;));</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         textEdit_2 = new QTextEdit(groupBox_5);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         textEdit_2-&gt;setObjectName(&quot;textEdit_2&quot;);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         textEdit_2-&gt;setGeometry(QRect(3, 29, 511, 371));</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         textEdit_2-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color:transparent;&quot;));</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :         stackedWidget-&gt;addWidget(stickTheCardRulePage);</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         endOfTheGameRulePage = new QWidget();</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         endOfTheGameRulePage-&gt;setObjectName(&quot;endOfTheGameRulePage&quot;);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         endOfTheGameRulePage-&gt;setStyleSheet(QString::fromUtf8(&quot;#endOfTheGameRulePage{\n&quot;</span></a>
<a name="295"><span class="lineNum">     295 </span>            : &quot;background-color:transparent;\n&quot;</a>
<a name="296"><span class="lineNum">     296 </span>            : &quot;}&quot;));</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         groupBox_6 = new QGroupBox(endOfTheGameRulePage);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         groupBox_6-&gt;setObjectName(&quot;groupBox_6&quot;);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         groupBox_6-&gt;setGeometry(QRect(0, 20, 501, 391));</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         groupBox_6-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);\n&quot;</span></a>
<a name="301"><span class="lineNum">     301 </span>            : &quot;font: italic 12pt \&quot;Ubuntu Condensed\&quot;;&quot;));</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         textEdit = new QTextEdit(groupBox_6);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         textEdit-&gt;setObjectName(&quot;textEdit&quot;);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         textEdit-&gt;setGeometry(QRect(3, 39, 501, 391));</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         textEdit-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color:transparent;&quot;));</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         stackedWidget-&gt;addWidget(endOfTheGameRulePage);</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         horizontalLayout-&gt;addWidget(stackedWidget);</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         horizontalLayout_2-&gt;addLayout(horizontalLayout);</span></a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         retranslateUi(Rules);</span></a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         stackedWidget-&gt;setCurrentIndex(5);</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         QMetaObject::connectSlotsByName(Rules);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     } // setupUi</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     void retranslateUi(QWidget *Rules)</span></a>
<a name="323"><span class="lineNum">     323 </span>            :     {</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         Rules-&gt;setWindowTitle(QCoreApplication::translate(&quot;Rules&quot;, &quot;Form&quot;, nullptr));</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         btnStartOfTheGameRules-&gt;setText(QCoreApplication::translate(&quot;Rules&quot;, &quot;Po\304\215etak igre&quot;, nullptr));</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         btnDeckRules-&gt;setText(QCoreApplication::translate(&quot;Rules&quot;, &quot;\305\240pil&quot;, nullptr));</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         btnRoundRules-&gt;setText(QCoreApplication::translate(&quot;Rules&quot;, &quot;Partija&quot;, nullptr));</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         btnPenaltiesRules-&gt;setText(QCoreApplication::translate(&quot;Rules&quot;, &quot;Penali&quot;, nullptr));</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         btnStickingTheCardRules-&gt;setText(QCoreApplication::translate(&quot;Rules&quot;, &quot;Uletanje&quot;, nullptr));</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         btnEndOfTheGameRules-&gt;setText(QCoreApplication::translate(&quot;Rules&quot;, &quot;Kraj igre&quot;, nullptr));</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         groupBox-&gt;setTitle(QCoreApplication::translate(&quot;Rules&quot;, &quot;Po\304\215etak igre&quot;, nullptr));</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         teStartOfTheGame-&gt;setHtml(QCoreApplication::translate(&quot;Rules&quot;, &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></a>
<a name="333"><span class="lineNum">     333 </span>            : &quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;meta charset=\&quot;utf-8\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</a>
<a name="334"><span class="lineNum">     334 </span>            : &quot;p, li { white-space: pre-wrap; }\n&quot;</a>
<a name="335"><span class="lineNum">     335 </span>            : &quot;hr { height: 1px; border-width: 0; }\n&quot;</a>
<a name="336"><span class="lineNum">     336 </span>            : &quot;li.unchecked::marker { content: \&quot;\\2610\&quot;; }\n&quot;</a>
<a name="337"><span class="lineNum">     337 </span>            : &quot;li.checked::marker { content: \&quot;\\2612\&quot;; }\n&quot;</a>
<a name="338"><span class="lineNum">     338 </span>            : &quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:'Ubuntu Condensed'; font-size:12pt; font-weight:400; font-style:italic;\&quot;&gt;\n&quot;</a>
<a name="339"><span class="lineNum">     339 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;C++ambio je karta\305\241ka igra koju mo\305\276e da igra 2 do 4 igra\304\215a. &lt;/p&gt;\n&quot;</a>
<a name="340"><span class="lineNum">     340 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;Na po\304\215etku svake runde igra\304\215i dobijaju po 4 karte, od kojih su dve okrenute licem prema dole, a dve licem prema gore. Kada neko od igra\304\215a pritisne dugme SPREMAN SAM&quot;</a>
<a name="341"><span class="lineNum">     341 </span>            :                         &quot;, karte od svih igra\304\215a se okre\304\207u licem prema dole i zapo\304\215inje se igra.&lt;/p&gt;\n&quot;</a>
<a name="342"><span class="lineNum">     342 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;Na sredini table se nalazi \305\241pil sa koga se vuku karte i talon na kojem se nalazi jedna karta.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;, nullptr));</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         groupBox_2-&gt;setTitle(QCoreApplication::translate(&quot;Rules&quot;, &quot;\305\240pil&quot;, nullptr));</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         teDeck-&gt;setHtml(QCoreApplication::translate(&quot;Rules&quot;, &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></a>
<a name="345"><span class="lineNum">     345 </span>            : &quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;meta charset=\&quot;utf-8\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</a>
<a name="346"><span class="lineNum">     346 </span>            : &quot;p, li { white-space: pre-wrap; }\n&quot;</a>
<a name="347"><span class="lineNum">     347 </span>            : &quot;hr { height: 1px; border-width: 0; }\n&quot;</a>
<a name="348"><span class="lineNum">     348 </span>            : &quot;li.unchecked::marker { content: \&quot;\\2610\&quot;; }\n&quot;</a>
<a name="349"><span class="lineNum">     349 </span>            : &quot;li.checked::marker { content: \&quot;\\2612\&quot;; }\n&quot;</a>
<a name="350"><span class="lineNum">     350 </span>            : &quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:'Ubuntu Condensed'; font-size:12pt; font-weight:400; font-style:italic;\&quot;&gt;\n&quot;</a>
<a name="351"><span class="lineNum">     351 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;U igri C++ambio se koristi specijalizovan \305\241pil za igru koji se sastoji od 108 karata. \305\240pil, pored regularnih karata koje nose odredjeni broj bodova, sad\305\276i i magi\304\215ne karte koje imaju odredjene mo\304\207i. Regularne karte su ozna\304\215ene brojevima od 0 do 6, kao i brojevima -2 i +15, koji ozna\304\215avaju broj bodova koji karte donose igra\304\215u. Svaka od reg&quot;</a>
<a name="352"><span class="lineNum">     352 </span>            :                         &quot;ularnih karata ozna\304\215enih brojevima 1-6 se &lt;/p&gt;\n&quot;</a>
<a name="353"><span class="lineNum">     353 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;javlja 8 puta u \305\241pilu, karte ozna\304\215ene brojevima 0, -2 i +15 se javljaju 4 puta. U \305\241pilu postoje 4 vrste magi\304\215nih karata: &lt;/p&gt;\n&quot;</a>
<a name="354"><span class="lineNum">     354 </span>            : &quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="355"><span class="lineNum">     355 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;   1. &lt;span style=\&quot; font-weight:700;\&quot;&gt;Oko &lt;/span&gt;- postoji mogu\304\207nost da igra\304\215 koji je na potezu pogleda svoju kartu .&lt;/p&gt;\n&quot;</a>
<a name="356"><span class="lineNum">     356 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;   2. &lt;span style=\&quot; font-weight:700;\&quot;&gt;Detektiv &lt;/span&gt; - postoji mogu\304\207nost da igra\304\215 koji je na potezu pogleda protivni\304\215k&quot;</a>
<a name="357"><span class="lineNum">     357 </span>            :                         &quot;u kartu.&lt;/p&gt;\n&quot;</a>
<a name="358"><span class="lineNum">     358 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;   3. &lt;span style=\&quot; font-weight:700;\&quot;&gt;Zameni &lt;/span&gt;- postoji mogu\304\207nost da igra\304\215 koji je na potezu zameni dve karte (dve protivni\304\215ke ili svoju sa protivni\304\215kom).&lt;/p&gt;\n&quot;</a>
<a name="359"><span class="lineNum">     359 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;   4. &lt;span style=\&quot; font-weight:700;\&quot;&gt;Pogledaj i zameni &lt;/span&gt;- postoji mogu\304\207nost da igra\304\215 koji je na potezu pogleda protivni\304\215ku kartu i zameni je sa svojom ili tu\304\221om kartom.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;, nullptr));</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         tbtnMagic1-&gt;setText(QString());</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         tbtnMagic2-&gt;setText(QString());</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         tbtnMagic3-&gt;setText(QString());</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :         tbtnMagic4-&gt;setText(QString());</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :         groupBox_3-&gt;setTitle(QCoreApplication::translate(&quot;Rules&quot;, &quot;Partija&quot;, nullptr));</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         textEdit_4-&gt;setHtml(QCoreApplication::translate(&quot;Rules&quot;, &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></a>
<a name="366"><span class="lineNum">     366 </span>            : &quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;meta charset=\&quot;utf-8\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</a>
<a name="367"><span class="lineNum">     367 </span>            : &quot;p, li { white-space: pre-wrap; }\n&quot;</a>
<a name="368"><span class="lineNum">     368 </span>            : &quot;hr { height: 1px; border-width: 0; }\n&quot;</a>
<a name="369"><span class="lineNum">     369 </span>            : &quot;li.unchecked::marker { content: \&quot;\\2610\&quot;; }\n&quot;</a>
<a name="370"><span class="lineNum">     370 </span>            : &quot;li.checked::marker { content: \&quot;\\2612\&quot;; }\n&quot;</a>
<a name="371"><span class="lineNum">     371 </span>            : &quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:'Ubuntu Condensed'; font-size:12pt; font-weight:400; font-style:italic;\&quot;&gt;\n&quot;</a>
<a name="372"><span class="lineNum">     372 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:65536;\&quot;&gt;Svakom od igra\304\215a se dodeljuju 4 karte od kojih su dve okrenute licem prema gore, &lt;/p&gt;\n&quot;</a>
<a name="373"><span class="lineNum">     373 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;a dve licem prema dole. Zadatak igra\304\215a je da zapamti te dve karte dok neko ne &lt;/p&gt;\n&quot;</a>
<a name="374"><span class="lineNum">     374 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0p&quot;</a>
<a name="375"><span class="lineNum">     375 </span>            :                         &quot;x; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;pritisne na dugme SPREMAN SAM, \304\215ime po\304\215inje partija.  Redosled igra\304\215a se &lt;/p&gt;\n&quot;</a>
<a name="376"><span class="lineNum">     376 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;odre\304\221uje na osnovu redosleda ulaska u lobi. &lt;/p&gt;\n&quot;</a>
<a name="377"><span class="lineNum">     377 </span>            : &quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="378"><span class="lineNum">     378 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt; Igra\304\215 koji je na potezu ima pravo da vu\304\215e kartu iz \305\241pila ili sa talona:&lt;/p&gt;\n&quot;</a>
<a name="379"><span class="lineNum">     379 </span>            : &quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="380"><span class="lineNum">     380 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;   --Ukoliko vu&quot;</a>
<a name="381"><span class="lineNum">     381 </span>            :                         &quot;\304\215e sa talona ima pravo da je zameni sa nekom od svojih karata iz ruke&lt;/p&gt;\n&quot;</a>
<a name="382"><span class="lineNum">     382 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;    i nju izbaci na talon.&lt;/p&gt;\n&quot;</a>
<a name="383"><span class="lineNum">     383 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;   --Ukoliko izvu\304\215e kartu iz \305\241pila ima slede\304\207e opcije: &lt;/p&gt;\n&quot;</a>
<a name="384"><span class="lineNum">     384 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;        1. Izbacuje kartu na talon&lt;/p&gt;\n&quot;</a>
<a name="385"><span class="lineNum">     385 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;        2. Menja kartu sa nekom od karata iz svoje ruke i tu kartu izbacuje na talon&lt;/p&gt;\n&quot;</a>
<a name="386"><span class="lineNum">     386 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;        3. Ukoliko je karta magi\304\215na, odigrava magiju i izbacuje kartu na&quot;</a>
<a name="387"><span class="lineNum">     387 </span>            :                         &quot; talon&lt;/p&gt;\n&quot;</a>
<a name="388"><span class="lineNum">     388 </span>            : &quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="389"><span class="lineNum">     389 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;Partija traje sve dok neko ne pritisne dugme C++AMBIO i ne obrne se ceo krug do igra\304\215a koji ga je pozvao.&lt;/p&gt;\n&quot;</a>
<a name="390"><span class="lineNum">     390 </span>            : &quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:11pt; font-style:normal;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;, nullptr));</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :         groupBox_4-&gt;setTitle(QCoreApplication::translate(&quot;Rules&quot;, &quot;Penali&quot;, nullptr));</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         textEdit_3-&gt;setHtml(QCoreApplication::translate(&quot;Rules&quot;, &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></a>
<a name="393"><span class="lineNum">     393 </span>            : &quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;meta charset=\&quot;utf-8\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</a>
<a name="394"><span class="lineNum">     394 </span>            : &quot;p, li { white-space: pre-wrap; }\n&quot;</a>
<a name="395"><span class="lineNum">     395 </span>            : &quot;hr { height: 1px; border-width: 0; }\n&quot;</a>
<a name="396"><span class="lineNum">     396 </span>            : &quot;li.unchecked::marker { content: \&quot;\\2610\&quot;; }\n&quot;</a>
<a name="397"><span class="lineNum">     397 </span>            : &quot;li.checked::marker { content: \&quot;\\2612\&quot;; }\n&quot;</a>
<a name="398"><span class="lineNum">     398 </span>            : &quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:'Ubuntu Condensed'; font-size:12pt; font-weight:400; font-style:italic;\&quot;&gt;\n&quot;</a>
<a name="399"><span class="lineNum">     399 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;1. Ako igra\304\215 poku\305\241a da uleti sa pogre\305\241nom kartom (neuskla\304\221en broj sa kartom na talonu), bilo svojom ili protivni\304\215kom, igra\304\215u se dodaje jedna dodatna karta iz \305\241pila u njegovu ruku.&lt;/p&gt;\n&quot;</a>
<a name="400"><span class="lineNum">     400 </span>            : &quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="401"><span class="lineNum">     401 </span>            : &quot;&quot;</a>
<a name="402"><span class="lineNum">     402 </span>            :                         &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;2. Ako igra\304\215 poku\305\241a da uleti nakon nekog od protivnika (klikom na kartu protivnika), igra\304\215u se dodaje jedna dodatna karta iz \305\241pila u njegovu ruku.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;, nullptr));</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         groupBox_5-&gt;setTitle(QCoreApplication::translate(&quot;Rules&quot;, &quot;Uletanje&quot;, nullptr));</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         textEdit_2-&gt;setHtml(QCoreApplication::translate(&quot;Rules&quot;, &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : &quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;meta charset=\&quot;utf-8\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</a>
<a name="406"><span class="lineNum">     406 </span>            : &quot;p, li { white-space: pre-wrap; }\n&quot;</a>
<a name="407"><span class="lineNum">     407 </span>            : &quot;hr { height: 1px; border-width: 0; }\n&quot;</a>
<a name="408"><span class="lineNum">     408 </span>            : &quot;li.unchecked::marker { content: \&quot;\\2610\&quot;; }\n&quot;</a>
<a name="409"><span class="lineNum">     409 </span>            : &quot;li.checked::marker { content: \&quot;\\2612\&quot;; }\n&quot;</a>
<a name="410"><span class="lineNum">     410 </span>            : &quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:'Ubuntu Condensed'; font-size:12pt; font-weight:400; font-style:italic;\&quot;&gt;\n&quot;</a>
<a name="411"><span class="lineNum">     411 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;Ukoliko se na talonu nalazi karta koja ima isti broj kao karta koju imamo mi ili ima portivni\304\215ki igra\304\215, onda je mo\305\276emo izbaciti na talon. &lt;/p&gt;\n&quot;</a>
<a name="412"><span class="lineNum">     412 </span>            : &quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="413"><span class="lineNum">     413 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; ma&quot;</a>
<a name="414"><span class="lineNum">     414 </span>            :                         &quot;rgin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;1. Ako je izba\304\215ena sopstvena karta, ima\304\207emo jednu kartu manje u ruci.&lt;/p&gt;\n&quot;</a>
<a name="415"><span class="lineNum">     415 </span>            : &quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="416"><span class="lineNum">     416 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;2. Ako je izba\304\215ena protivni\304\215ka karta onda od svojih karata biramo jednu i  stavljamo je umesto izba\304\215ene karte. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;, nullptr));</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         groupBox_6-&gt;setTitle(QCoreApplication::translate(&quot;Rules&quot;, &quot;Kraj igre&quot;, nullptr));</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :         textEdit-&gt;setHtml(QCoreApplication::translate(&quot;Rules&quot;, &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></a>
<a name="419"><span class="lineNum">     419 </span>            : &quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;meta charset=\&quot;utf-8\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</a>
<a name="420"><span class="lineNum">     420 </span>            : &quot;p, li { white-space: pre-wrap; }\n&quot;</a>
<a name="421"><span class="lineNum">     421 </span>            : &quot;hr { height: 1px; border-width: 0; }\n&quot;</a>
<a name="422"><span class="lineNum">     422 </span>            : &quot;li.unchecked::marker { content: \&quot;\\2610\&quot;; }\n&quot;</a>
<a name="423"><span class="lineNum">     423 </span>            : &quot;li.checked::marker { content: \&quot;\\2612\&quot;; }\n&quot;</a>
<a name="424"><span class="lineNum">     424 </span>            : &quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:'Ubuntu Condensed'; font-size:12pt; font-weight:400; font-style:italic;\&quot;&gt;\n&quot;</a>
<a name="425"><span class="lineNum">     425 </span>            : &quot;&lt;p style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;Ukoliko igra\304\215 pritisne dugme C++AMBIO, njegove karte su zaklju\304\215ane i niko ne mo\305\276e da koristi magije nad njima. Nakon toga se odigrava jo\305\241 jedan krug i prilikom ponovnog dolaska na red igra\304\215a koji je pozvao cambio igra je zavr\305\241ena i ra\304\215unaju se rezultati na osnovu karata koje su igra\304\215ima ostale u ruci. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;, nullptr));</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     } // retranslateUi</span></a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            : };</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span>            : namespace Ui {</a>
<a name="431"><span class="lineNum">     431 </span>            :     class Rules: public Ui_Rules {};</a>
<a name="432"><span class="lineNum">     432 </span>            : } // namespace Ui</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            : QT_END_NAMESPACE</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : #endif // UI_RULES_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
