<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - /home/user/Qt/6.4.3/gcc_64/include/QtCore</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">772</td>
            <td class="headerCovTableEntry">1731</td>
            <td class="headerCovTableEntryLo">44.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">823</td>
            <td class="headerCovTableEntry">1573</td>
            <td class="headerCovTableEntryLo">52.3 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qalgorithms.h.gcov.html">qalgorithms.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qanystringview.h.gcov.html">qanystringview.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=79 height=10 alt="78.9%"><img src="../../../../../../../snow.png" width=21 height=10 alt="78.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.9&nbsp;%</td>
      <td class="coverNumMed">15 / 19</td>
      <td class="coverPerMed">81.4&nbsp;%</td>
      <td class="coverNumMed">35 / 43</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qarraydata.h.gcov.html">qarraydata.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=73 height=10 alt="73.3%"><img src="../../../../../../../snow.png" width=27 height=10 alt="73.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.3&nbsp;%</td>
      <td class="coverNumLo">22 / 30</td>
      <td class="coverPerLo">58.7&nbsp;%</td>
      <td class="coverNumLo">27 / 46</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qarraydataops.h.gcov.html">qarraydataops.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=46 height=10 alt="45.9%"><img src="../../../../../../../snow.png" width=54 height=10 alt="45.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">45.9&nbsp;%</td>
      <td class="coverNumLo">84 / 183</td>
      <td class="coverPerLo">42.2&nbsp;%</td>
      <td class="coverNumLo">35 / 83</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qarraydatapointer.h.gcov.html">qarraydatapointer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=81 height=10 alt="81.2%"><img src="../../../../../../../snow.png" width=19 height=10 alt="81.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">104 / 128</td>
      <td class="coverPerLo">72.9&nbsp;%</td>
      <td class="coverNumLo">194 / 266</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qatomic.h.gcov.html">qatomic.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qatomic_cxx11.h.gcov.html">qatomic_cxx11.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=55 height=10 alt="54.5%"><img src="../../../../../../../snow.png" width=45 height=10 alt="54.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.5&nbsp;%</td>
      <td class="coverNumLo">6 / 11</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">3 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qbasicatomic.h.gcov.html">qbasicatomic.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=67 height=10 alt="66.7%"><img src="../../../../../../../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">4 / 6</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">4 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qbytearray.h.gcov.html">qbytearray.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=5 height=10 alt="4.5%"><img src="../../../../../../../snow.png" width=95 height=10 alt="4.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">4.5&nbsp;%</td>
      <td class="coverNumLo">1 / 22</td>
      <td class="coverPerLo">9.1&nbsp;%</td>
      <td class="coverNumLo">1 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qbytearrayalgorithms.h.gcov.html">qbytearrayalgorithms.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qbytearrayview.h.gcov.html">qbytearrayview.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=74 height=10 alt="73.7%"><img src="../../../../../../../snow.png" width=26 height=10 alt="73.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.7&nbsp;%</td>
      <td class="coverNumLo">14 / 19</td>
      <td class="coverPerLo">70.8&nbsp;%</td>
      <td class="coverNumLo">34 / 48</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qchar.h.gcov.html">qchar.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qcontainertools_impl.h.gcov.html">qcontainertools_impl.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=33 height=10 alt="33.3%"><img src="../../../../../../../snow.png" width=67 height=10 alt="33.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">3 / 9</td>
      <td class="coverPerLo">5.3&nbsp;%</td>
      <td class="coverNumLo">1 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qdatastream.h.gcov.html">qdatastream.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 70</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qdebug.h.gcov.html">qdebug.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 37</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qflags.h.gcov.html">qflags.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=38 height=10 alt="37.5%"><img src="../../../../../../../snow.png" width=62 height=10 alt="37.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">37.5&nbsp;%</td>
      <td class="coverNumLo">3 / 8</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">9 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qforeach.h.gcov.html">qforeach.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=83 height=10 alt="83.3%"><img src="../../../../../../../snow.png" width=17 height=10 alt="83.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">5 / 6</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qglobal.h.gcov.html">qglobal.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=79 height=10 alt="78.9%"><img src="../../../../../../../snow.png" width=21 height=10 alt="78.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.9&nbsp;%</td>
      <td class="coverNumMed">15 / 19</td>
      <td class="coverPerMed">76.5&nbsp;%</td>
      <td class="coverNumMed">26 / 34</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qhash.h.gcov.html">qhash.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=59 height=10 alt="59.2%"><img src="../../../../../../../snow.png" width=41 height=10 alt="59.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">59.2&nbsp;%</td>
      <td class="coverNumLo">145 / 245</td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">50 / 65</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qhashfunctions.h.gcov.html">qhashfunctions.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qiterable.h.gcov.html">qiterable.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qjsonarray.h.gcov.html">qjsonarray.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qjsondocument.h.gcov.html">qjsondocument.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qjsonobject.h.gcov.html">qjsonobject.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=62 height=10 alt="62.5%"><img src="../../../../../../../snow.png" width=38 height=10 alt="62.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">10 / 16</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">8 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qjsonvalue.h.gcov.html">qjsonvalue.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=83 height=10 alt="82.6%"><img src="../../../../../../../snow.png" width=17 height=10 alt="82.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.6&nbsp;%</td>
      <td class="coverNumMed">19 / 23</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">12 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qlist.h.gcov.html">qlist.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=40 height=10 alt="40.3%"><img src="../../../../../../../snow.png" width=60 height=10 alt="40.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.3&nbsp;%</td>
      <td class="coverNumLo">54 / 134</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">125 / 219</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qmap.h.gcov.html">qmap.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=27 height=10 alt="26.8%"><img src="../../../../../../../snow.png" width=73 height=10 alt="26.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">26.8&nbsp;%</td>
      <td class="coverNumLo">40 / 149</td>
      <td class="coverPerLo">39.0&nbsp;%</td>
      <td class="coverNumLo">23 / 59</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qmath.h.gcov.html">qmath.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qmetacontainer.h.gcov.html">qmetacontainer.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 110</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 56</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qmetatype.h.gcov.html">qmetatype.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 172</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 194</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qobject.h.gcov.html">qobject.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=88 height=10 alt="88.2%"><img src="../../../../../../../snow.png" width=12 height=10 alt="88.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.2&nbsp;%</td>
      <td class="coverNumMed">15 / 17</td>
      <td class="coverPerMed">88.6&nbsp;%</td>
      <td class="coverNumMed">31 / 35</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qobject_impl.h.gcov.html">qobject_impl.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qobjectdefs.h.gcov.html">qobjectdefs.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qobjectdefs_impl.h.gcov.html">qobjectdefs_impl.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=93 height=10 alt="93.0%"><img src="../../../../../../../snow.png" width=7 height=10 alt="93.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.0&nbsp;%</td>
      <td class="coverNumHi">40 / 43</td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">100 / 130</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qpair.h.gcov.html">qpair.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">10 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qrandom.h.gcov.html">qrandom.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qrect.h.gcov.html">qrect.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">11 / 11</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qrefcount.h.gcov.html">qrefcount.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=54 height=10 alt="53.8%"><img src="../../../../../../../snow.png" width=46 height=10 alt="53.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">53.8&nbsp;%</td>
      <td class="coverNumLo">7 / 13</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qscopedpointer.h.gcov.html">qscopedpointer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qscopeguard.h.gcov.html">qscopeguard.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qset.h.gcov.html">qset.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qshareddata.h.gcov.html">qshareddata.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=25 height=10 alt="25.0%"><img src="../../../../../../../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">1 / 4</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qshareddata_impl.h.gcov.html">qshareddata_impl.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=74 height=10 alt="74.5%"><img src="../../../../../../../snow.png" width=26 height=10 alt="74.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.5&nbsp;%</td>
      <td class="coverNumLo">35 / 47</td>
      <td class="coverPerLo">73.1&nbsp;%</td>
      <td class="coverNumLo">19 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qsize.h.gcov.html">qsize.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qstack.h.gcov.html">qstack.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qstring.h.gcov.html">qstring.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=79 height=10 alt="78.7%"><img src="../../../../../../../snow.png" width=21 height=10 alt="78.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.7&nbsp;%</td>
      <td class="coverNumMed">48 / 61</td>
      <td class="coverPerMed">84.4&nbsp;%</td>
      <td class="coverNumMed">27 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qstringliteral.h.gcov.html">qstringliteral.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qstringview.h.gcov.html">qstringview.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qtaggedpointer.h.gcov.html">qtaggedpointer.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="qtimer.h.gcov.html">qtimer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">10 / 10</td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">5 / 7</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
