<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qalgorithms.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qalgorithms.h<span style="font-size: 80%;"> (source / <a href="qalgorithms.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QALGORITHMS_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QALGORITHMS_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #if __has_include(&lt;bit&gt;) &amp;&amp; __cplusplus &gt; 201703L</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;bit&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #endif</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #ifdef Q_CC_MSVC</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;intrin.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #endif</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : template &lt;typename ForwardIterator&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : Q_OUTOFLINE_TEMPLATE void qDeleteAll(ForwardIterator begin, ForwardIterator end)</a>
<a name="21"><span class="lineNum">      21 </span>            : {</a>
<a name="22"><span class="lineNum">      22 </span>            :     while (begin != end) {</a>
<a name="23"><span class="lineNum">      23 </span>            :         delete *begin;</a>
<a name="24"><span class="lineNum">      24 </span>            :         ++begin;</a>
<a name="25"><span class="lineNum">      25 </span>            :     }</a>
<a name="26"><span class="lineNum">      26 </span>            : }</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : template &lt;typename Container&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : inline void qDeleteAll(const Container &amp;c)</a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span>            :     qDeleteAll(c.begin(), c.end());</a>
<a name="32"><span class="lineNum">      32 </span>            : }</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : /*</a>
<a name="35"><span class="lineNum">      35 </span>            :     Warning: The contents of QAlgorithmsPrivate is not a part of the public Qt API</a>
<a name="36"><span class="lineNum">      36 </span>            :     and may be changed from version to version or even be completely removed.</a>
<a name="37"><span class="lineNum">      37 </span>            : */</a>
<a name="38"><span class="lineNum">      38 </span>            : namespace QAlgorithmsPrivate {</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifdef Q_CC_CLANG</a>
<a name="41"><span class="lineNum">      41 </span>            : // Clang had a bug where __builtin_ctz/clz/popcount were not marked as constexpr.</a>
<a name="42"><span class="lineNum">      42 </span>            : #  if (defined __apple_build_version__ &amp;&amp;  __clang_major__ &gt;= 7) || (Q_CC_CLANG &gt;= 307)</a>
<a name="43"><span class="lineNum">      43 </span>            : #    define QT_HAS_CONSTEXPR_BUILTINS</a>
<a name="44"><span class="lineNum">      44 </span>            : #  endif</a>
<a name="45"><span class="lineNum">      45 </span>            : #elif defined(Q_CC_MSVC) &amp;&amp; !defined(Q_PROCESSOR_ARM)</a>
<a name="46"><span class="lineNum">      46 </span>            : #  define QT_HAS_CONSTEXPR_BUILTINS</a>
<a name="47"><span class="lineNum">      47 </span>            : #elif defined(Q_CC_GNU)</a>
<a name="48"><span class="lineNum">      48 </span>            : #  define QT_HAS_CONSTEXPR_BUILTINS</a>
<a name="49"><span class="lineNum">      49 </span>            : #endif</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : #if defined QT_HAS_CONSTEXPR_BUILTINS</a>
<a name="52"><span class="lineNum">      52 </span>            : #if defined(Q_CC_GNU) || defined(Q_CC_CLANG)</a>
<a name="53"><span class="lineNum">      53 </span>            : #  define QT_HAS_BUILTIN_CTZS</a>
<a name="54"><span class="lineNum">      54 </span>            : constexpr Q_ALWAYS_INLINE uint qt_builtin_ctzs(quint16 v) noexcept</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span>            : #  if __has_builtin(__builtin_ctzs)</a>
<a name="57"><span class="lineNum">      57 </span>            :     return __builtin_ctzs(v);</a>
<a name="58"><span class="lineNum">      58 </span>            : #  else</a>
<a name="59"><span class="lineNum">      59 </span>            :     return __builtin_ctz(v);</a>
<a name="60"><span class="lineNum">      60 </span>            : #  endif</a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : #define QT_HAS_BUILTIN_CLZS</a>
<a name="63"><span class="lineNum">      63 </span>            : constexpr Q_ALWAYS_INLINE uint qt_builtin_clzs(quint16 v) noexcept</a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span>            : #  if __has_builtin(__builtin_clzs)</a>
<a name="66"><span class="lineNum">      66 </span>            :     return __builtin_clzs(v);</a>
<a name="67"><span class="lineNum">      67 </span>            : #  else</a>
<a name="68"><span class="lineNum">      68 </span>            :     return __builtin_clz(v) - 16U;</a>
<a name="69"><span class="lineNum">      69 </span>            : #  endif</a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : #define QT_HAS_BUILTIN_CTZ</a>
<a name="72"><span class="lineNum">      72 </span>            : constexpr Q_ALWAYS_INLINE uint qt_builtin_ctz(quint32 v) noexcept</a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span>            :     return __builtin_ctz(v);</a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : #define QT_HAS_BUILTIN_CLZ</a>
<a name="77"><span class="lineNum">      77 </span>            : constexpr Q_ALWAYS_INLINE uint qt_builtin_clz(quint32 v) noexcept</a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span>            :     return __builtin_clz(v);</a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : #define QT_HAS_BUILTIN_CTZLL</a>
<a name="82"><span class="lineNum">      82 </span>            : constexpr Q_ALWAYS_INLINE uint qt_builtin_ctzll(quint64 v) noexcept</a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span>            :     return __builtin_ctzll(v);</a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : #define QT_HAS_BUILTIN_CLZLL</a>
<a name="87"><span class="lineNum">      87 </span>            : constexpr Q_ALWAYS_INLINE uint qt_builtin_clzll(quint64 v) noexcept</a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     return __builtin_clzll(v);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : }</a>
<a name="91"><span class="lineNum">      91 </span>            : #define QALGORITHMS_USE_BUILTIN_POPCOUNT</a>
<a name="92"><span class="lineNum">      92 </span>            : constexpr Q_ALWAYS_INLINE uint qt_builtin_popcount(quint32 v) noexcept</a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span>            :     return __builtin_popcount(v);</a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : constexpr Q_ALWAYS_INLINE uint qt_builtin_popcount(quint8 v) noexcept</a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span>            :     return __builtin_popcount(v);</a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : constexpr Q_ALWAYS_INLINE uint qt_builtin_popcount(quint16 v) noexcept</a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span>            :     return __builtin_popcount(v);</a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : #define QALGORITHMS_USE_BUILTIN_POPCOUNTLL</a>
<a name="105"><span class="lineNum">     105 </span>            : constexpr Q_ALWAYS_INLINE uint qt_builtin_popcountll(quint64 v) noexcept</a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span>            :     return __builtin_popcountll(v);</a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : #elif defined(Q_CC_MSVC) &amp;&amp; !defined(Q_PROCESSOR_ARM)</a>
<a name="110"><span class="lineNum">     110 </span>            : #define QT_HAS_BUILTIN_CTZ</a>
<a name="111"><span class="lineNum">     111 </span>            : Q_ALWAYS_INLINE unsigned long qt_builtin_ctz(quint32 val)</a>
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<a name="113"><span class="lineNum">     113 </span>            :     unsigned long result;</a>
<a name="114"><span class="lineNum">     114 </span>            :     _BitScanForward(&amp;result, val);</a>
<a name="115"><span class="lineNum">     115 </span>            :     return result;</a>
<a name="116"><span class="lineNum">     116 </span>            : }</a>
<a name="117"><span class="lineNum">     117 </span>            : #define QT_HAS_BUILTIN_CLZ</a>
<a name="118"><span class="lineNum">     118 </span>            : Q_ALWAYS_INLINE unsigned long qt_builtin_clz(quint32 val)</a>
<a name="119"><span class="lineNum">     119 </span>            : {</a>
<a name="120"><span class="lineNum">     120 </span>            :     unsigned long result;</a>
<a name="121"><span class="lineNum">     121 </span>            :     _BitScanReverse(&amp;result, val);</a>
<a name="122"><span class="lineNum">     122 </span>            :     // Now Invert the result: clz will count *down* from the msb to the lsb, so the msb index is 31</a>
<a name="123"><span class="lineNum">     123 </span>            :     // and the lsb index is 0. The result for the index when counting up: msb index is 0 (because it</a>
<a name="124"><span class="lineNum">     124 </span>            :     // starts there), and the lsb index is 31.</a>
<a name="125"><span class="lineNum">     125 </span>            :     result ^= sizeof(quint32) * 8 - 1;</a>
<a name="126"><span class="lineNum">     126 </span>            :     return result;</a>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
<a name="128"><span class="lineNum">     128 </span>            : #if Q_PROCESSOR_WORDSIZE == 8</a>
<a name="129"><span class="lineNum">     129 </span>            : // These are only defined for 64bit builds.</a>
<a name="130"><span class="lineNum">     130 </span>            : #define QT_HAS_BUILTIN_CTZLL</a>
<a name="131"><span class="lineNum">     131 </span>            : Q_ALWAYS_INLINE unsigned long qt_builtin_ctzll(quint64 val)</a>
<a name="132"><span class="lineNum">     132 </span>            : {</a>
<a name="133"><span class="lineNum">     133 </span>            :     unsigned long result;</a>
<a name="134"><span class="lineNum">     134 </span>            :     _BitScanForward64(&amp;result, val);</a>
<a name="135"><span class="lineNum">     135 </span>            :     return result;</a>
<a name="136"><span class="lineNum">     136 </span>            : }</a>
<a name="137"><span class="lineNum">     137 </span>            : // MSVC calls it _BitScanReverse and returns the carry flag, which we don't need</a>
<a name="138"><span class="lineNum">     138 </span>            : #define QT_HAS_BUILTIN_CLZLL</a>
<a name="139"><span class="lineNum">     139 </span>            : Q_ALWAYS_INLINE unsigned long qt_builtin_clzll(quint64 val)</a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span>            :     unsigned long result;</a>
<a name="142"><span class="lineNum">     142 </span>            :     _BitScanReverse64(&amp;result, val);</a>
<a name="143"><span class="lineNum">     143 </span>            :     // see qt_builtin_clz</a>
<a name="144"><span class="lineNum">     144 </span>            :     result ^= sizeof(quint64) * 8 - 1;</a>
<a name="145"><span class="lineNum">     145 </span>            :     return result;</a>
<a name="146"><span class="lineNum">     146 </span>            : }</a>
<a name="147"><span class="lineNum">     147 </span>            : #endif // MSVC 64bit</a>
<a name="148"><span class="lineNum">     148 </span>            : #  define QT_HAS_BUILTIN_CTZS</a>
<a name="149"><span class="lineNum">     149 </span>            : Q_ALWAYS_INLINE uint qt_builtin_ctzs(quint16 v) noexcept</a>
<a name="150"><span class="lineNum">     150 </span>            : {</a>
<a name="151"><span class="lineNum">     151 </span>            :     return qt_builtin_ctz(v);</a>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<a name="153"><span class="lineNum">     153 </span>            : #define QT_HAS_BUILTIN_CLZS</a>
<a name="154"><span class="lineNum">     154 </span>            : Q_ALWAYS_INLINE uint qt_builtin_clzs(quint16 v) noexcept</a>
<a name="155"><span class="lineNum">     155 </span>            : {</a>
<a name="156"><span class="lineNum">     156 </span>            :     return qt_builtin_clz(v) - 16U;</a>
<a name="157"><span class="lineNum">     157 </span>            : }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : // Neither MSVC nor the Intel compiler define a macro for the POPCNT processor</a>
<a name="160"><span class="lineNum">     160 </span>            : // feature, so we're using either the SSE4.2 or the AVX macro as a proxy (Clang</a>
<a name="161"><span class="lineNum">     161 </span>            : // does define the macro). It's incorrect for two reasons:</a>
<a name="162"><span class="lineNum">     162 </span>            : // 1. It's a separate bit in CPUID, so a processor could implement SSE4.2 and</a>
<a name="163"><span class="lineNum">     163 </span>            : //    not POPCNT, but that's unlikely to happen.</a>
<a name="164"><span class="lineNum">     164 </span>            : // 2. There are processors that support POPCNT but not AVX (Intel Nehalem</a>
<a name="165"><span class="lineNum">     165 </span>            : //    architecture), but unlike the other compilers, MSVC has no option</a>
<a name="166"><span class="lineNum">     166 </span>            : //    to generate code for those processors.</a>
<a name="167"><span class="lineNum">     167 </span>            : // So it's an acceptable compromise.</a>
<a name="168"><span class="lineNum">     168 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="169"><span class="lineNum">     169 </span>            : // We use C++20 &lt;bit&gt; operations instead which ensures constexpr popcount</a>
<a name="170"><span class="lineNum">     170 </span>            : #elif defined(__AVX__) || defined(__SSE4_2__) || defined(__POPCNT__)</a>
<a name="171"><span class="lineNum">     171 </span>            : #define QT_POPCOUNT_CONSTEXPR</a>
<a name="172"><span class="lineNum">     172 </span>            : #define QT_POPCOUNT_RELAXED_CONSTEXPR</a>
<a name="173"><span class="lineNum">     173 </span>            : #define QALGORITHMS_USE_BUILTIN_POPCOUNT</a>
<a name="174"><span class="lineNum">     174 </span>            : #define QALGORITHMS_USE_BUILTIN_POPCOUNTLL</a>
<a name="175"><span class="lineNum">     175 </span>            : Q_ALWAYS_INLINE uint qt_builtin_popcount(quint32 v) noexcept</a>
<a name="176"><span class="lineNum">     176 </span>            : {</a>
<a name="177"><span class="lineNum">     177 </span>            :     return __popcnt(v);</a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : Q_ALWAYS_INLINE uint qt_builtin_popcount(quint8 v) noexcept</a>
<a name="180"><span class="lineNum">     180 </span>            : {</a>
<a name="181"><span class="lineNum">     181 </span>            :     return __popcnt16(v);</a>
<a name="182"><span class="lineNum">     182 </span>            : }</a>
<a name="183"><span class="lineNum">     183 </span>            : Q_ALWAYS_INLINE uint qt_builtin_popcount(quint16 v) noexcept</a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span>            :     return __popcnt16(v);</a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : Q_ALWAYS_INLINE uint qt_builtin_popcountll(quint64 v) noexcept</a>
<a name="188"><span class="lineNum">     188 </span>            : {</a>
<a name="189"><span class="lineNum">     189 </span>            : #if Q_PROCESSOR_WORDSIZE == 8</a>
<a name="190"><span class="lineNum">     190 </span>            :     return __popcnt64(v);</a>
<a name="191"><span class="lineNum">     191 </span>            : #else</a>
<a name="192"><span class="lineNum">     192 </span>            :     return __popcnt(quint32(v)) + __popcnt(quint32(v &gt;&gt; 32));</a>
<a name="193"><span class="lineNum">     193 </span>            : #endif // MSVC 64bit</a>
<a name="194"><span class="lineNum">     194 </span>            : }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : #endif // __AVX__ || __SSE4_2__ || __POPCNT__</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : #endif // MSVC</a>
<a name="199"><span class="lineNum">     199 </span>            : #endif // QT_HAS_CONSTEXPR_BUILTINS</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : #ifndef QT_POPCOUNT_CONSTEXPR</a>
<a name="202"><span class="lineNum">     202 </span>            : #define QT_POPCOUNT_CONSTEXPR constexpr</a>
<a name="203"><span class="lineNum">     203 </span>            : #define QT_POPCOUNT_RELAXED_CONSTEXPR constexpr</a>
<a name="204"><span class="lineNum">     204 </span>            : #endif</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : } //namespace QAlgorithmsPrivate</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : Q_DECL_CONST_FUNCTION QT_POPCOUNT_CONSTEXPR inline uint qPopulationCount(quint32 v) noexcept</a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="211"><span class="lineNum">     211 </span>            :     return std::popcount(v);</a>
<a name="212"><span class="lineNum">     212 </span>            : #elif defined QALGORITHMS_USE_BUILTIN_POPCOUNT</a>
<a name="213"><span class="lineNum">     213 </span>            :     return QAlgorithmsPrivate::qt_builtin_popcount(v);</a>
<a name="214"><span class="lineNum">     214 </span>            : #else</a>
<a name="215"><span class="lineNum">     215 </span>            :     // See http://graphics.stanford.edu/~seander/bithacks.html#CountBitsSetParallel</a>
<a name="216"><span class="lineNum">     216 </span>            :     return</a>
<a name="217"><span class="lineNum">     217 </span>            :         (((v      ) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f +</a>
<a name="218"><span class="lineNum">     218 </span>            :         (((v &gt;&gt; 12) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f +</a>
<a name="219"><span class="lineNum">     219 </span>            :         (((v &gt;&gt; 24) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f;</a>
<a name="220"><span class="lineNum">     220 </span>            : #endif</a>
<a name="221"><span class="lineNum">     221 </span>            : }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : Q_DECL_CONST_FUNCTION QT_POPCOUNT_CONSTEXPR inline uint qPopulationCount(quint8 v) noexcept</a>
<a name="224"><span class="lineNum">     224 </span>            : {</a>
<a name="225"><span class="lineNum">     225 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="226"><span class="lineNum">     226 </span>            :     return std::popcount(v);</a>
<a name="227"><span class="lineNum">     227 </span>            : #elif defined QALGORITHMS_USE_BUILTIN_POPCOUNT</a>
<a name="228"><span class="lineNum">     228 </span>            :     return QAlgorithmsPrivate::qt_builtin_popcount(v);</a>
<a name="229"><span class="lineNum">     229 </span>            : #else</a>
<a name="230"><span class="lineNum">     230 </span>            :     return</a>
<a name="231"><span class="lineNum">     231 </span>            :         (((v      ) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f;</a>
<a name="232"><span class="lineNum">     232 </span>            : #endif</a>
<a name="233"><span class="lineNum">     233 </span>            : }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : Q_DECL_CONST_FUNCTION QT_POPCOUNT_CONSTEXPR inline uint qPopulationCount(quint16 v) noexcept</a>
<a name="236"><span class="lineNum">     236 </span>            : {</a>
<a name="237"><span class="lineNum">     237 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="238"><span class="lineNum">     238 </span>            :     return std::popcount(v);</a>
<a name="239"><span class="lineNum">     239 </span>            : #elif defined QALGORITHMS_USE_BUILTIN_POPCOUNT</a>
<a name="240"><span class="lineNum">     240 </span>            :     return QAlgorithmsPrivate::qt_builtin_popcount(v);</a>
<a name="241"><span class="lineNum">     241 </span>            : #else</a>
<a name="242"><span class="lineNum">     242 </span>            :     return</a>
<a name="243"><span class="lineNum">     243 </span>            :         (((v      ) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f +</a>
<a name="244"><span class="lineNum">     244 </span>            :         (((v &gt;&gt; 12) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f;</a>
<a name="245"><span class="lineNum">     245 </span>            : #endif</a>
<a name="246"><span class="lineNum">     246 </span>            : }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : Q_DECL_CONST_FUNCTION QT_POPCOUNT_CONSTEXPR inline uint qPopulationCount(quint64 v) noexcept</a>
<a name="249"><span class="lineNum">     249 </span>            : {</a>
<a name="250"><span class="lineNum">     250 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="251"><span class="lineNum">     251 </span>            :     return std::popcount(v);</a>
<a name="252"><span class="lineNum">     252 </span>            : #elif defined QALGORITHMS_USE_BUILTIN_POPCOUNTLL</a>
<a name="253"><span class="lineNum">     253 </span>            :     return QAlgorithmsPrivate::qt_builtin_popcountll(v);</a>
<a name="254"><span class="lineNum">     254 </span>            : #else</a>
<a name="255"><span class="lineNum">     255 </span>            :     return</a>
<a name="256"><span class="lineNum">     256 </span>            :         (((v      ) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f +</a>
<a name="257"><span class="lineNum">     257 </span>            :         (((v &gt;&gt; 12) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f +</a>
<a name="258"><span class="lineNum">     258 </span>            :         (((v &gt;&gt; 24) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f +</a>
<a name="259"><span class="lineNum">     259 </span>            :         (((v &gt;&gt; 36) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f +</a>
<a name="260"><span class="lineNum">     260 </span>            :         (((v &gt;&gt; 48) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f +</a>
<a name="261"><span class="lineNum">     261 </span>            :         (((v &gt;&gt; 60) &amp; 0xfff)    * Q_UINT64_C(0x1001001001001) &amp; Q_UINT64_C(0x84210842108421)) % 0x1f;</a>
<a name="262"><span class="lineNum">     262 </span>            : #endif</a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : Q_DECL_CONST_FUNCTION QT_POPCOUNT_CONSTEXPR inline uint qPopulationCount(long unsigned int v) noexcept</a>
<a name="266"><span class="lineNum">     266 </span>            : {</a>
<a name="267"><span class="lineNum">     267 </span>            :     return qPopulationCount(static_cast&lt;quint64&gt;(v));</a>
<a name="268"><span class="lineNum">     268 </span>            : }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : #if defined(QALGORITHMS_USE_BUILTIN_POPCOUNT)</a>
<a name="271"><span class="lineNum">     271 </span>            : #undef QALGORITHMS_USE_BUILTIN_POPCOUNT</a>
<a name="272"><span class="lineNum">     272 </span>            : #endif</a>
<a name="273"><span class="lineNum">     273 </span>            : #undef QT_POPCOUNT_CONSTEXPR</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : namespace QtPrivate {</a>
<a name="276"><span class="lineNum">     276 </span>            : constexpr inline uint qConstexprCountTrailingZeroBits(quint32 v) noexcept</a>
<a name="277"><span class="lineNum">     277 </span>            : {</a>
<a name="278"><span class="lineNum">     278 </span>            :     // see http://graphics.stanford.edu/~seander/bithacks.html#ZerosOnRightParallel</a>
<a name="279"><span class="lineNum">     279 </span>            :     unsigned int c = 32; // c will be the number of zero bits on the right</a>
<a name="280"><span class="lineNum">     280 </span>            :     v &amp;= -signed(v);</a>
<a name="281"><span class="lineNum">     281 </span>            :     if (v) c--;</a>
<a name="282"><span class="lineNum">     282 </span>            :     if (v &amp; 0x0000FFFF) c -= 16;</a>
<a name="283"><span class="lineNum">     283 </span>            :     if (v &amp; 0x00FF00FF) c -= 8;</a>
<a name="284"><span class="lineNum">     284 </span>            :     if (v &amp; 0x0F0F0F0F) c -= 4;</a>
<a name="285"><span class="lineNum">     285 </span>            :     if (v &amp; 0x33333333) c -= 2;</a>
<a name="286"><span class="lineNum">     286 </span>            :     if (v &amp; 0x55555555) c -= 1;</a>
<a name="287"><span class="lineNum">     287 </span>            :     return c;</a>
<a name="288"><span class="lineNum">     288 </span>            : }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : constexpr inline uint qConstexprCountTrailingZeroBits(quint64 v) noexcept</a>
<a name="291"><span class="lineNum">     291 </span>            : {</a>
<a name="292"><span class="lineNum">     292 </span>            :     quint32 x = static_cast&lt;quint32&gt;(v);</a>
<a name="293"><span class="lineNum">     293 </span>            :     return x ? qConstexprCountTrailingZeroBits(x)</a>
<a name="294"><span class="lineNum">     294 </span>            :              : 32 + qConstexprCountTrailingZeroBits(static_cast&lt;quint32&gt;(v &gt;&gt; 32));</a>
<a name="295"><span class="lineNum">     295 </span>            : }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : constexpr inline uint qConstexprCountTrailingZeroBits(quint8 v) noexcept</a>
<a name="298"><span class="lineNum">     298 </span>            : {</a>
<a name="299"><span class="lineNum">     299 </span>            :     unsigned int c = 8; // c will be the number of zero bits on the right</a>
<a name="300"><span class="lineNum">     300 </span>            :     v &amp;= quint8(-signed(v));</a>
<a name="301"><span class="lineNum">     301 </span>            :     if (v) c--;</a>
<a name="302"><span class="lineNum">     302 </span>            :     if (v &amp; 0x0000000F) c -= 4;</a>
<a name="303"><span class="lineNum">     303 </span>            :     if (v &amp; 0x00000033) c -= 2;</a>
<a name="304"><span class="lineNum">     304 </span>            :     if (v &amp; 0x00000055) c -= 1;</a>
<a name="305"><span class="lineNum">     305 </span>            :     return c;</a>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : constexpr inline uint qConstexprCountTrailingZeroBits(quint16 v) noexcept</a>
<a name="309"><span class="lineNum">     309 </span>            : {</a>
<a name="310"><span class="lineNum">     310 </span>            :     unsigned int c = 16; // c will be the number of zero bits on the right</a>
<a name="311"><span class="lineNum">     311 </span>            :     v &amp;= quint16(-signed(v));</a>
<a name="312"><span class="lineNum">     312 </span>            :     if (v) c--;</a>
<a name="313"><span class="lineNum">     313 </span>            :     if (v &amp; 0x000000FF) c -= 8;</a>
<a name="314"><span class="lineNum">     314 </span>            :     if (v &amp; 0x00000F0F) c -= 4;</a>
<a name="315"><span class="lineNum">     315 </span>            :     if (v &amp; 0x00003333) c -= 2;</a>
<a name="316"><span class="lineNum">     316 </span>            :     if (v &amp; 0x00005555) c -= 1;</a>
<a name="317"><span class="lineNum">     317 </span>            :     return c;</a>
<a name="318"><span class="lineNum">     318 </span>            : }</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : constexpr inline uint qConstexprCountTrailingZeroBits(unsigned long v) noexcept</a>
<a name="321"><span class="lineNum">     321 </span>            : {</a>
<a name="322"><span class="lineNum">     322 </span>            :     return qConstexprCountTrailingZeroBits(QIntegerForSizeof&lt;long&gt;::Unsigned(v));</a>
<a name="323"><span class="lineNum">     323 </span>            : }</a>
<a name="324"><span class="lineNum">     324 </span>            : }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 : constexpr inline uint qCountTrailingZeroBits(quint32 v) noexcept</span></a>
<a name="327"><span class="lineNum">     327 </span>            : {</a>
<a name="328"><span class="lineNum">     328 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     return std::countr_zero(v);</span></a>
<a name="330"><span class="lineNum">     330 </span>            : #elif defined(QT_HAS_BUILTIN_CTZ)</a>
<a name="331"><span class="lineNum">     331 </span>            :     return v ? QAlgorithmsPrivate::qt_builtin_ctz(v) : 32U;</a>
<a name="332"><span class="lineNum">     332 </span>            : #else</a>
<a name="333"><span class="lineNum">     333 </span>            :     return QtPrivate::qConstexprCountTrailingZeroBits(v);</a>
<a name="334"><span class="lineNum">     334 </span>            : #endif</a>
<a name="335"><span class="lineNum">     335 </span>            : }</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : constexpr inline uint qCountTrailingZeroBits(quint8 v) noexcept</a>
<a name="338"><span class="lineNum">     338 </span>            : {</a>
<a name="339"><span class="lineNum">     339 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="340"><span class="lineNum">     340 </span>            :     return std::countr_zero(v);</a>
<a name="341"><span class="lineNum">     341 </span>            : #elif defined(QT_HAS_BUILTIN_CTZ)</a>
<a name="342"><span class="lineNum">     342 </span>            :     return v ? QAlgorithmsPrivate::qt_builtin_ctz(v) : 8U;</a>
<a name="343"><span class="lineNum">     343 </span>            : #else</a>
<a name="344"><span class="lineNum">     344 </span>            :     return QtPrivate::qConstexprCountTrailingZeroBits(v);</a>
<a name="345"><span class="lineNum">     345 </span>            : #endif</a>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : constexpr inline uint qCountTrailingZeroBits(quint16 v) noexcept</a>
<a name="349"><span class="lineNum">     349 </span>            : {</a>
<a name="350"><span class="lineNum">     350 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="351"><span class="lineNum">     351 </span>            :     return std::countr_zero(v);</a>
<a name="352"><span class="lineNum">     352 </span>            : #elif defined(QT_HAS_BUILTIN_CTZS)</a>
<a name="353"><span class="lineNum">     353 </span>            :     return v ? QAlgorithmsPrivate::qt_builtin_ctzs(v) : 16U;</a>
<a name="354"><span class="lineNum">     354 </span>            : #else</a>
<a name="355"><span class="lineNum">     355 </span>            :     return QtPrivate::qConstexprCountTrailingZeroBits(v);</a>
<a name="356"><span class="lineNum">     356 </span>            : #endif</a>
<a name="357"><span class="lineNum">     357 </span>            : }</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : constexpr inline uint qCountTrailingZeroBits(quint64 v) noexcept</a>
<a name="360"><span class="lineNum">     360 </span>            : {</a>
<a name="361"><span class="lineNum">     361 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="362"><span class="lineNum">     362 </span>            :     return std::countr_zero(v);</a>
<a name="363"><span class="lineNum">     363 </span>            : #elif defined(QT_HAS_BUILTIN_CTZLL)</a>
<a name="364"><span class="lineNum">     364 </span>            :     return v ? QAlgorithmsPrivate::qt_builtin_ctzll(v) : 64;</a>
<a name="365"><span class="lineNum">     365 </span>            : #else</a>
<a name="366"><span class="lineNum">     366 </span>            :     return QtPrivate::qConstexprCountTrailingZeroBits(v);</a>
<a name="367"><span class="lineNum">     367 </span>            : #endif</a>
<a name="368"><span class="lineNum">     368 </span>            : }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : constexpr inline uint qCountTrailingZeroBits(unsigned long v) noexcept</a>
<a name="371"><span class="lineNum">     371 </span>            : {</a>
<a name="372"><span class="lineNum">     372 </span>            :     return qCountTrailingZeroBits(QIntegerForSizeof&lt;long&gt;::Unsigned(v));</a>
<a name="373"><span class="lineNum">     373 </span>            : }</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : QT_POPCOUNT_RELAXED_CONSTEXPR inline uint qCountLeadingZeroBits(quint32 v) noexcept</a>
<a name="376"><span class="lineNum">     376 </span>            : {</a>
<a name="377"><span class="lineNum">     377 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="378"><span class="lineNum">     378 </span>            :     return std::countl_zero(v);</a>
<a name="379"><span class="lineNum">     379 </span>            : #elif defined(QT_HAS_BUILTIN_CLZ)</a>
<a name="380"><span class="lineNum">     380 </span>            :     return v ? QAlgorithmsPrivate::qt_builtin_clz(v) : 32U;</a>
<a name="381"><span class="lineNum">     381 </span>            : #else</a>
<a name="382"><span class="lineNum">     382 </span>            :     // Hacker's Delight, 2nd ed. Fig 5-16, p. 102</a>
<a name="383"><span class="lineNum">     383 </span>            :     v = v | (v &gt;&gt; 1);</a>
<a name="384"><span class="lineNum">     384 </span>            :     v = v | (v &gt;&gt; 2);</a>
<a name="385"><span class="lineNum">     385 </span>            :     v = v | (v &gt;&gt; 4);</a>
<a name="386"><span class="lineNum">     386 </span>            :     v = v | (v &gt;&gt; 8);</a>
<a name="387"><span class="lineNum">     387 </span>            :     v = v | (v &gt;&gt; 16);</a>
<a name="388"><span class="lineNum">     388 </span>            :     return qPopulationCount(~v);</a>
<a name="389"><span class="lineNum">     389 </span>            : #endif</a>
<a name="390"><span class="lineNum">     390 </span>            : }</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            : QT_POPCOUNT_RELAXED_CONSTEXPR inline uint qCountLeadingZeroBits(quint8 v) noexcept</a>
<a name="393"><span class="lineNum">     393 </span>            : {</a>
<a name="394"><span class="lineNum">     394 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="395"><span class="lineNum">     395 </span>            :     return std::countl_zero(v);</a>
<a name="396"><span class="lineNum">     396 </span>            : #elif defined(QT_HAS_BUILTIN_CLZ)</a>
<a name="397"><span class="lineNum">     397 </span>            :     return v ? QAlgorithmsPrivate::qt_builtin_clz(v)-24U : 8U;</a>
<a name="398"><span class="lineNum">     398 </span>            : #else</a>
<a name="399"><span class="lineNum">     399 </span>            :     v = v | (v &gt;&gt; 1);</a>
<a name="400"><span class="lineNum">     400 </span>            :     v = v | (v &gt;&gt; 2);</a>
<a name="401"><span class="lineNum">     401 </span>            :     v = v | (v &gt;&gt; 4);</a>
<a name="402"><span class="lineNum">     402 </span>            :     return qPopulationCount(static_cast&lt;quint8&gt;(~v));</a>
<a name="403"><span class="lineNum">     403 </span>            : #endif</a>
<a name="404"><span class="lineNum">     404 </span>            : }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : QT_POPCOUNT_RELAXED_CONSTEXPR inline uint qCountLeadingZeroBits(quint16 v) noexcept</a>
<a name="407"><span class="lineNum">     407 </span>            : {</a>
<a name="408"><span class="lineNum">     408 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="409"><span class="lineNum">     409 </span>            :     return std::countl_zero(v);</a>
<a name="410"><span class="lineNum">     410 </span>            : #elif defined(QT_HAS_BUILTIN_CLZS)</a>
<a name="411"><span class="lineNum">     411 </span>            :     return v ? QAlgorithmsPrivate::qt_builtin_clzs(v) : 16U;</a>
<a name="412"><span class="lineNum">     412 </span>            : #else</a>
<a name="413"><span class="lineNum">     413 </span>            :     v = v | (v &gt;&gt; 1);</a>
<a name="414"><span class="lineNum">     414 </span>            :     v = v | (v &gt;&gt; 2);</a>
<a name="415"><span class="lineNum">     415 </span>            :     v = v | (v &gt;&gt; 4);</a>
<a name="416"><span class="lineNum">     416 </span>            :     v = v | (v &gt;&gt; 8);</a>
<a name="417"><span class="lineNum">     417 </span>            :     return qPopulationCount(static_cast&lt;quint16&gt;(~v));</a>
<a name="418"><span class="lineNum">     418 </span>            : #endif</a>
<a name="419"><span class="lineNum">     419 </span>            : }</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span>            : QT_POPCOUNT_RELAXED_CONSTEXPR inline uint qCountLeadingZeroBits(quint64 v) noexcept</a>
<a name="422"><span class="lineNum">     422 </span>            : {</a>
<a name="423"><span class="lineNum">     423 </span>            : #if defined(__cpp_lib_bitops) &amp;&amp; __cpp_lib_bitops &gt;= 201907L</a>
<a name="424"><span class="lineNum">     424 </span>            :     return std::countl_zero(v);</a>
<a name="425"><span class="lineNum">     425 </span>            : #elif defined(QT_HAS_BUILTIN_CLZLL)</a>
<a name="426"><span class="lineNum">     426 </span>            :     return v ? QAlgorithmsPrivate::qt_builtin_clzll(v) : 64U;</a>
<a name="427"><span class="lineNum">     427 </span>            : #else</a>
<a name="428"><span class="lineNum">     428 </span>            :     v = v | (v &gt;&gt; 1);</a>
<a name="429"><span class="lineNum">     429 </span>            :     v = v | (v &gt;&gt; 2);</a>
<a name="430"><span class="lineNum">     430 </span>            :     v = v | (v &gt;&gt; 4);</a>
<a name="431"><span class="lineNum">     431 </span>            :     v = v | (v &gt;&gt; 8);</a>
<a name="432"><span class="lineNum">     432 </span>            :     v = v | (v &gt;&gt; 16);</a>
<a name="433"><span class="lineNum">     433 </span>            :     v = v | (v &gt;&gt; 32);</a>
<a name="434"><span class="lineNum">     434 </span>            :     return qPopulationCount(~v);</a>
<a name="435"><span class="lineNum">     435 </span>            : #endif</a>
<a name="436"><span class="lineNum">     436 </span>            : }</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : QT_POPCOUNT_RELAXED_CONSTEXPR inline uint qCountLeadingZeroBits(unsigned long v) noexcept</a>
<a name="439"><span class="lineNum">     439 </span>            : {</a>
<a name="440"><span class="lineNum">     440 </span>            :     return qCountLeadingZeroBits(QIntegerForSizeof&lt;long&gt;::Unsigned(v));</a>
<a name="441"><span class="lineNum">     441 </span>            : }</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            : #undef QT_POPCOUNT_RELAXED_CONSTEXPR</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : QT_END_NAMESPACE</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            : #endif // QALGORITHMS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
