<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qarraydataops.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qarraydataops.h<span style="font-size: 80%;"> (<a href="qarraydataops.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntry">183</td>
            <td class="headerCovTableEntryLo">45.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntryLo">42.2 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qarraydataops.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#50">_ZN9QtPrivate12QPodArrayOpsIN9Utilities9POSITIONSEE10copyAppendEPKS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#77">_ZN9QtPrivate12QPodArrayOpsIN9Utilities9POSITIONSEE10moveAppendEPS2_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#244">_ZN9QtPrivate12QPodArrayOpsIN9Utilities9POSITIONSEE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#50">_ZN9QtPrivate12QPodArrayOpsIP11QPushButtonE10copyAppendEPKS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIP11QPushButtonE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#77">_ZN9QtPrivate12QPodArrayOpsIP11QPushButtonE10moveAppendEPS2_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#244">_ZN9QtPrivate12QPodArrayOpsIP11QPushButtonE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#82">_ZN9QtPrivate12QPodArrayOpsIP11QPushButtonE8truncateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#50">_ZN9QtPrivate12QPodArrayOpsIP4CardE10copyAppendEPKS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#100">_ZN9QtPrivate12QPodArrayOpsIP4CardE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIP4CardE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#77">_ZN9QtPrivate12QPodArrayOpsIP4CardE10moveAppendEPS2_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#244">_ZN9QtPrivate12QPodArrayOpsIP4CardE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#151">_ZN9QtPrivate12QPodArrayOpsIP4CardE7emplaceIJRS2_EEEvxDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#207">_ZN9QtPrivate12QPodArrayOpsIP4CardE9eraseLastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#50">_ZN9QtPrivate12QPodArrayOpsIP6QFrameE10copyAppendEPKS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIP6QFrameE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#77">_ZN9QtPrivate12QPodArrayOpsIP6QFrameE10moveAppendEPS2_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#244">_ZN9QtPrivate12QPodArrayOpsIP6QFrameE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#82">_ZN9QtPrivate12QPodArrayOpsIP6QFrameE8truncateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#50">_ZN9QtPrivate12QPodArrayOpsIP6QLabelE10copyAppendEPKS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIP6QLabelE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#77">_ZN9QtPrivate12QPodArrayOpsIP6QLabelE10moveAppendEPS2_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#244">_ZN9QtPrivate12QPodArrayOpsIP6QLabelE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#82">_ZN9QtPrivate12QPodArrayOpsIP6QLabelE8truncateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#50">_ZN9QtPrivate12QPodArrayOpsIbE10copyAppendEPKbS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIbE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#77">_ZN9QtPrivate12QPodArrayOpsIbE10moveAppendEPbS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#244">_ZN9QtPrivate12QPodArrayOpsIbE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#82">_ZN9QtPrivate12QPodArrayOpsIbE8truncateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#77">_ZN9QtPrivate12QPodArrayOpsIiE10moveAppendEPiS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#244">_ZN9QtPrivate12QPodArrayOpsIiE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#82">_ZN9QtPrivate12QPodArrayOpsIiE8truncateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#280">_ZN9QtPrivate16QGenericArrayOpsI7QStringE10copyAppendEPKS1_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#312">_ZN9QtPrivate16QGenericArrayOpsI7QStringE10moveAppendEPS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#330">_ZN9QtPrivate16QGenericArrayOpsI7QStringE8truncateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#280">_ZN9QtPrivate16QGenericArrayOpsISt4pairI7QStringiEE10copyAppendEPKS3_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#588">_ZN9QtPrivate16QGenericArrayOpsISt4pairI7QStringiEE10eraseFirstEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#312">_ZN9QtPrivate16QGenericArrayOpsISt4pairI7QStringiEE10moveAppendEPS3_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#330">_ZN9QtPrivate16QGenericArrayOpsISt4pairI7QStringiEE8truncateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#597">_ZN9QtPrivate16QGenericArrayOpsISt4pairI7QStringiEE9eraseLastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#762">_ZN9QtPrivate16QMovableArrayOpsI7QStringE7emplaceIJRKS1_EEEvxDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#793">_ZN9QtPrivate16QMovableArrayOpsISt4pairI7QStringiEE5eraseEPS3_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#737">_ZN9QtPrivate16QMovableArrayOpsISt4pairI7QStringiEE6insertExxRKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#762">_ZN9QtPrivate16QMovableArrayOpsISt4pairI7QStringiEE7emplaceIJRKS3_EEEvxDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#691">_ZN9QtPrivate16QMovableArrayOpsISt4pairI7QStringiEE8Inserter6insertExRKS3_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#615">_ZNK9QtPrivate16QGenericArrayOpsI7QStringE7compareEPKS1_S4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#615">_ZNK9QtPrivate16QGenericArrayOpsISt4pairI7QStringiEE7compareEPKS3_S6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#36">_ZN9QtPrivate12QPodArrayOpsIP11QPushButtonE16appendInitializeEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#100">_ZN9QtPrivate12QPodArrayOpsIP6QFrameE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#36">_ZN9QtPrivate12QPodArrayOpsIP6QFrameE16appendInitializeEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#100">_ZN9QtPrivate12QPodArrayOpsIP6QLabelE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#36">_ZN9QtPrivate12QPodArrayOpsIP6QLabelE16appendInitializeEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#64">_ZN9QtPrivate12QPodArrayOpsIbE10copyAppendExb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#50">_ZN9QtPrivate12QPodArrayOpsIiE10copyAppendEPKiS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#64">_ZN9QtPrivate12QPodArrayOpsIiE10copyAppendExi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#100">_ZN9QtPrivate12QPodArrayOpsIiE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIiE10destroyAllEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#267">_ZN9QtPrivate16QGenericArrayOpsI7QStringE16appendInitializeEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#816">_ZN9QtPrivate16QMovableArrayOpsISt4pairI7QStringiEE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#340">_ZN9QtPrivate16QGenericArrayOpsISt4pairI7QStringiEE10destroyAllEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#100">_ZN9QtPrivate12QPodArrayOpsIN9Utilities9POSITIONSEE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIN9Utilities9POSITIONSEE10destroyAllEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#100">_ZN9QtPrivate12QPodArrayOpsIP11QPushButtonE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#151">_ZN9QtPrivate12QPodArrayOpsIP6QFrameE7emplaceIJRS2_EEEvxDpOT_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#151">_ZN9QtPrivate12QPodArrayOpsIP6QLabelE7emplaceIJRS2_EEEvxDpOT_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#816">_ZN9QtPrivate16QMovableArrayOpsI7QStringE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#762">_ZN9QtPrivate16QMovableArrayOpsISt4pairI7QStringiEE7emplaceIJS3_EEEvxDpOT_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#667">_ZN9QtPrivate16QMovableArrayOpsISt4pairI7QStringiEE8Inserter8displaceExx</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#702">_ZN9QtPrivate16QMovableArrayOpsISt4pairI7QStringiEE8Inserter9insertOneExOS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#655">_ZN9QtPrivate16QMovableArrayOpsISt4pairI7QStringiEE8InserterC2EP17QArrayDataPointerIS3_E</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#656">_ZN9QtPrivate16QMovableArrayOpsISt4pairI7QStringiEE8InserterD2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#151">_ZN9QtPrivate12QPodArrayOpsIP11QPushButtonE7emplaceIJRS2_EEEvxDpOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#151">_ZN9QtPrivate12QPodArrayOpsIiE7emplaceIJRiEEEvxDpOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#151">_ZN9QtPrivate12QPodArrayOpsIN9Utilities9POSITIONSEE7emplaceIJRS2_EEEvxDpOT_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#667">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8Inserter8displaceExx</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#702">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8Inserter9insertOneExOS1_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#655">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8InserterC2EP17QArrayDataPointerIS1_E</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#656">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8InserterD2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#762">_ZN9QtPrivate16QMovableArrayOpsI7QStringE7emplaceIJS1_EEEvxDpOT_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIcE10destroyAllEv</a></td>
              <td class="coverFnHi">131</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#340">_ZN9QtPrivate16QGenericArrayOpsI7QStringE10destroyAllEv</a></td>
              <td class="coverFnHi">250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#91">_ZN9QtPrivate12QPodArrayOpsIDsE10destroyAllEv</a></td>
              <td class="coverFnHi">2788</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
