<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qarraydatapointer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qarraydatapointer.h<span style="font-size: 80%;"> (<a href="qarraydatapointer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">194</td>
            <td class="headerCovTableEntry">266</td>
            <td class="headerCovTableEntryLo">72.9 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qarraydatapointer.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#338">_ZN17QArrayDataPointerI7QStringE12allocateGrowERKS1_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#176">_ZN17QArrayDataPointerI7QStringE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS0_PS1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#307">_ZN17QArrayDataPointerI7QStringE17allocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#201">_ZN17QArrayDataPointerI7QStringE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#252">_ZN17QArrayDataPointerI7QStringE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZN17QArrayDataPointerI7QStringE3endEv</a></td>
              <td class="coverFnHi">282</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#309">_ZN17QArrayDataPointerI7QStringE3refEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#102">_ZN17QArrayDataPointerI7QStringE4dataEv</a></td>
              <td class="coverFnHi">827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZN17QArrayDataPointerI7QStringE4swapERS1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#105">_ZN17QArrayDataPointerI7QStringE5beginEv</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#320">_ZN17QArrayDataPointerI7QStringE5d_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerI7QStringE5derefEv</a></td>
              <td class="coverFnHi">294</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerI7QStringE6detachEPS1_</a></td>
              <td class="coverFnHi">588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#317">_ZN17QArrayDataPointerI7QStringE7setFlagE6QFlagsIN10QArrayData11ArrayOptionEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#296">_ZN17QArrayDataPointerI7QStringE8relocateExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerI7QStringEC1Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#59">_ZN17QArrayDataPointerI7QStringEC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#36">_ZN17QArrayDataPointerI7QStringEC2EP15QTypedArrayDataIS0_EPS0_x</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#30">_ZN17QArrayDataPointerI7QStringEC2ERKS1_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#41">_ZN17QArrayDataPointerI7QStringEC2ESt4pairIP15QTypedArrayDataIS0_EPS0_Ex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerI7QStringEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerI7QStringED2Ev</a></td>
              <td class="coverFnHi">294</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#67">_ZN17QArrayDataPointerI7QStringEaSEOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#52">_ZN17QArrayDataPointerI7QStringEaSERKS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerI7QStringEptEv</a></td>
              <td class="coverFnHi">607</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#309">_ZN17QArrayDataPointerIDsE3refEv</a></td>
              <td class="coverFnHi">659</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZN17QArrayDataPointerIDsE4swapERS0_</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIDsE5derefEv</a></td>
              <td class="coverFnHi">4967</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerIDsEC1Ev</a></td>
              <td class="coverFnHi">231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#59">_ZN17QArrayDataPointerIDsEC2EOS0_</a></td>
              <td class="coverFnHi">177</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#36">_ZN17QArrayDataPointerIDsEC2EP15QTypedArrayDataIDsEPDsx</a></td>
              <td class="coverFnHi">127</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#30">_ZN17QArrayDataPointerIDsEC2ERKS0_</a></td>
              <td class="coverFnHi">659</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerIDsED2Ev</a></td>
              <td class="coverFnHi">4967</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerIDsEptEv</a></td>
              <td class="coverFnHi">2788</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#338">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE12allocateGrowERKS2_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#176">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS1_PS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#201">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#252">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE3endEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#102">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE4dataEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE4swapERS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#105">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE5derefEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE6detachEPS2_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#296">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEE8relocateExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#36">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEEC2EP15QTypedArrayDataIS1_EPS1_x</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEED2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerIN9Utilities9POSITIONSEEptEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#338">_ZN17QArrayDataPointerIP11QPushButtonE12allocateGrowERKS2_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#176">_ZN17QArrayDataPointerIP11QPushButtonE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS1_PS2_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#201">_ZN17QArrayDataPointerIP11QPushButtonE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS2_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#252">_ZN17QArrayDataPointerIP11QPushButtonE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZN17QArrayDataPointerIP11QPushButtonE3endEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#102">_ZN17QArrayDataPointerIP11QPushButtonE4dataEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZN17QArrayDataPointerIP11QPushButtonE4swapERS2_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#105">_ZN17QArrayDataPointerIP11QPushButtonE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIP11QPushButtonE5derefEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIP11QPushButtonE6detachEPS2_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#296">_ZN17QArrayDataPointerIP11QPushButtonE8relocateExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerIP11QPushButtonEC1Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#36">_ZN17QArrayDataPointerIP11QPushButtonEC2EP15QTypedArrayDataIS1_EPS1_x</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerIP11QPushButtonED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerIP11QPushButtonEptEv</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#338">_ZN17QArrayDataPointerIP4CardE12allocateGrowERKS2_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#176">_ZN17QArrayDataPointerIP4CardE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS1_PS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#201">_ZN17QArrayDataPointerIP4CardE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#252">_ZN17QArrayDataPointerIP4CardE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZN17QArrayDataPointerIP4CardE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#309">_ZN17QArrayDataPointerIP4CardE3refEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#102">_ZN17QArrayDataPointerIP4CardE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZN17QArrayDataPointerIP4CardE4swapERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#105">_ZN17QArrayDataPointerIP4CardE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIP4CardE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIP4CardE6detachEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#296">_ZN17QArrayDataPointerIP4CardE8relocateExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerIP4CardEC1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#36">_ZN17QArrayDataPointerIP4CardEC2EP15QTypedArrayDataIS1_EPS1_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#30">_ZN17QArrayDataPointerIP4CardEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerIP4CardED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#52">_ZN17QArrayDataPointerIP4CardEaSERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerIP4CardEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#338">_ZN17QArrayDataPointerIP6QFrameE12allocateGrowERKS2_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#176">_ZN17QArrayDataPointerIP6QFrameE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS1_PS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#201">_ZN17QArrayDataPointerIP6QFrameE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#252">_ZN17QArrayDataPointerIP6QFrameE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZN17QArrayDataPointerIP6QFrameE3endEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#102">_ZN17QArrayDataPointerIP6QFrameE4dataEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZN17QArrayDataPointerIP6QFrameE4swapERS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#105">_ZN17QArrayDataPointerIP6QFrameE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIP6QFrameE5derefEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIP6QFrameE6detachEPS2_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#296">_ZN17QArrayDataPointerIP6QFrameE8relocateExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerIP6QFrameEC1Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#36">_ZN17QArrayDataPointerIP6QFrameEC2EP15QTypedArrayDataIS1_EPS1_x</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerIP6QFrameED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerIP6QFrameEptEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#338">_ZN17QArrayDataPointerIP6QLabelE12allocateGrowERKS2_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#176">_ZN17QArrayDataPointerIP6QLabelE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS1_PS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#201">_ZN17QArrayDataPointerIP6QLabelE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#252">_ZN17QArrayDataPointerIP6QLabelE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZN17QArrayDataPointerIP6QLabelE3endEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#102">_ZN17QArrayDataPointerIP6QLabelE4dataEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZN17QArrayDataPointerIP6QLabelE4swapERS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#105">_ZN17QArrayDataPointerIP6QLabelE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIP6QLabelE5derefEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIP6QLabelE6detachEPS2_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#296">_ZN17QArrayDataPointerIP6QLabelE8relocateExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerIP6QLabelEC1Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#36">_ZN17QArrayDataPointerIP6QLabelEC2EP15QTypedArrayDataIS1_EPS1_x</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerIP6QLabelED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerIP6QLabelEptEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#338">_ZN17QArrayDataPointerISt4pairI7QStringiEE12allocateGrowERKS3_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#176">_ZN17QArrayDataPointerISt4pairI7QStringiEE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS2_PS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#307">_ZN17QArrayDataPointerISt4pairI7QStringiEE17allocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#201">_ZN17QArrayDataPointerISt4pairI7QStringiEE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#252">_ZN17QArrayDataPointerISt4pairI7QStringiEE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZN17QArrayDataPointerISt4pairI7QStringiEE3endEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#309">_ZN17QArrayDataPointerISt4pairI7QStringiEE3refEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#102">_ZN17QArrayDataPointerISt4pairI7QStringiEE4dataEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZN17QArrayDataPointerISt4pairI7QStringiEE4swapERS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#105">_ZN17QArrayDataPointerISt4pairI7QStringiEE5beginEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#320">_ZN17QArrayDataPointerISt4pairI7QStringiEE5d_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerISt4pairI7QStringiEE5derefEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerISt4pairI7QStringiEE6detachEPS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#317">_ZN17QArrayDataPointerISt4pairI7QStringiEE7setFlagE6QFlagsIN10QArrayData11ArrayOptionEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#296">_ZN17QArrayDataPointerISt4pairI7QStringiEE8relocateExPPKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerISt4pairI7QStringiEEC1Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#59">_ZN17QArrayDataPointerISt4pairI7QStringiEEC2EOS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#36">_ZN17QArrayDataPointerISt4pairI7QStringiEEC2EP15QTypedArrayDataIS2_EPS2_x</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#30">_ZN17QArrayDataPointerISt4pairI7QStringiEEC2ERKS3_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#41">_ZN17QArrayDataPointerISt4pairI7QStringiEEC2ES0_IP15QTypedArrayDataIS2_EPS2_Ex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerISt4pairI7QStringiEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerISt4pairI7QStringiEED2Ev</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#67">_ZN17QArrayDataPointerISt4pairI7QStringiEEaSEOS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerISt4pairI7QStringiEEptEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#338">_ZN17QArrayDataPointerIbE12allocateGrowERKS0_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#176">_ZN17QArrayDataPointerIbE13detachAndGrowEN10QArrayData14GrowthPositionExPPKbPS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#201">_ZN17QArrayDataPointerIbE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#252">_ZN17QArrayDataPointerIbE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZN17QArrayDataPointerIbE3endEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#102">_ZN17QArrayDataPointerIbE4dataEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZN17QArrayDataPointerIbE4swapERS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#105">_ZN17QArrayDataPointerIbE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIbE5derefEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIbE6detachEPS0_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#296">_ZN17QArrayDataPointerIbE8relocateExPPKb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerIbEC1Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#36">_ZN17QArrayDataPointerIbEC2EP15QTypedArrayDataIbEPbx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerIbED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerIbEptEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIcE5derefEv</a></td>
              <td class="coverFnHi">131</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#317">_ZN17QArrayDataPointerIcE7setFlagE6QFlagsIN10QArrayData11ArrayOptionEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerIcED2Ev</a></td>
              <td class="coverFnHi">131</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerIcEptEv</a></td>
              <td class="coverFnHi">131</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#338">_ZN17QArrayDataPointerIiE12allocateGrowERKS0_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#176">_ZN17QArrayDataPointerIiE13detachAndGrowEN10QArrayData14GrowthPositionExPPKiPS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#201">_ZN17QArrayDataPointerIiE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#252">_ZN17QArrayDataPointerIiE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZN17QArrayDataPointerIiE3endEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#309">_ZN17QArrayDataPointerIiE3refEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#102">_ZN17QArrayDataPointerIiE4dataEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZN17QArrayDataPointerIiE4swapERS0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#105">_ZN17QArrayDataPointerIiE5beginEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#320">_ZN17QArrayDataPointerIiE5d_ptrEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#310">_ZN17QArrayDataPointerIiE5derefEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#125">_ZN17QArrayDataPointerIiE6detachEPS0_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#317">_ZN17QArrayDataPointerIiE7setFlagE6QFlagsIN10QArrayData11ArrayOptionEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#296">_ZN17QArrayDataPointerIiE8relocateExPPKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#25">_ZN17QArrayDataPointerIiEC1Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#59">_ZN17QArrayDataPointerIiEC2EOS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#36">_ZN17QArrayDataPointerIiEC2EP15QTypedArrayDataIiEPix</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#30">_ZN17QArrayDataPointerIiEC2ERKS0_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#41">_ZN17QArrayDataPointerIiEC2ESt4pairIP15QTypedArrayDataIiEPiEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#89">_ZN17QArrayDataPointerIiED2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#52">_ZN17QArrayDataPointerIiEaSERKS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#74">_ZN17QArrayDataPointerIiEptEv</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#109">_ZNK17QArrayDataPointerI7QStringE10constBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#314">_ZNK17QArrayDataPointerI7QStringE11needsDetachEv</a></td>
              <td class="coverFnHi">640</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#315">_ZNK17QArrayDataPointerI7QStringE14detachCapacityEx</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerI7QStringE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZNK17QArrayDataPointerI7QStringE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#308">_ZNK17QArrayDataPointerI7QStringE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZNK17QArrayDataPointerI7QStringE4dataEv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#316">_ZNK17QArrayDataPointerI7QStringE5flagsEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZNK17QArrayDataPointerI7QStringE8constEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#312">_ZNK17QArrayDataPointerI7QStringE8isSharedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerI7QStringEptEv</a></td>
              <td class="coverFnHi">77</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZNK17QArrayDataPointerIDsE4dataEv</a></td>
              <td class="coverFnHi">1472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#97">_ZNK17QArrayDataPointerIDsE6isNullEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerIDsEptEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#314">_ZNK17QArrayDataPointerIN9Utilities9POSITIONSEE11needsDetachEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#315">_ZNK17QArrayDataPointerIN9Utilities9POSITIONSEE14detachCapacityEx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIN9Utilities9POSITIONSEE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZNK17QArrayDataPointerIN9Utilities9POSITIONSEE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#308">_ZNK17QArrayDataPointerIN9Utilities9POSITIONSEE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZNK17QArrayDataPointerIN9Utilities9POSITIONSEE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#316">_ZNK17QArrayDataPointerIN9Utilities9POSITIONSEE5flagsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerIN9Utilities9POSITIONSEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#314">_ZNK17QArrayDataPointerIP11QPushButtonE11needsDetachEv</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#315">_ZNK17QArrayDataPointerIP11QPushButtonE14detachCapacityEx</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIP11QPushButtonE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZNK17QArrayDataPointerIP11QPushButtonE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#308">_ZNK17QArrayDataPointerIP11QPushButtonE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZNK17QArrayDataPointerIP11QPushButtonE4dataEv</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#316">_ZNK17QArrayDataPointerIP11QPushButtonE5flagsEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerIP11QPushButtonEptEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#314">_ZNK17QArrayDataPointerIP4CardE11needsDetachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#315">_ZNK17QArrayDataPointerIP4CardE14detachCapacityEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIP4CardE14freeSpaceAtEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZNK17QArrayDataPointerIP4CardE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#308">_ZNK17QArrayDataPointerIP4CardE22constAllocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZNK17QArrayDataPointerIP4CardE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#316">_ZNK17QArrayDataPointerIP4CardE5flagsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZNK17QArrayDataPointerIP4CardE8constEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerIP4CardEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#314">_ZNK17QArrayDataPointerIP6QFrameE11needsDetachEv</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#315">_ZNK17QArrayDataPointerIP6QFrameE14detachCapacityEx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIP6QFrameE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZNK17QArrayDataPointerIP6QFrameE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#308">_ZNK17QArrayDataPointerIP6QFrameE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZNK17QArrayDataPointerIP6QFrameE4dataEv</a></td>
              <td class="coverFnHi">95</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#316">_ZNK17QArrayDataPointerIP6QFrameE5flagsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerIP6QFrameEptEv</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#314">_ZNK17QArrayDataPointerIP6QLabelE11needsDetachEv</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#315">_ZNK17QArrayDataPointerIP6QLabelE14detachCapacityEx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIP6QLabelE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZNK17QArrayDataPointerIP6QLabelE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#308">_ZNK17QArrayDataPointerIP6QLabelE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZNK17QArrayDataPointerIP6QLabelE4dataEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#316">_ZNK17QArrayDataPointerIP6QLabelE5flagsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerIP6QLabelEptEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#109">_ZNK17QArrayDataPointerISt4pairI7QStringiEE10constBeginEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#314">_ZNK17QArrayDataPointerISt4pairI7QStringiEE11needsDetachEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#315">_ZNK17QArrayDataPointerISt4pairI7QStringiEE14detachCapacityEx</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerISt4pairI7QStringiEE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZNK17QArrayDataPointerISt4pairI7QStringiEE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#308">_ZNK17QArrayDataPointerISt4pairI7QStringiEE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZNK17QArrayDataPointerISt4pairI7QStringiEE4dataEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#316">_ZNK17QArrayDataPointerISt4pairI7QStringiEE5flagsEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZNK17QArrayDataPointerISt4pairI7QStringiEE8constEndEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#312">_ZNK17QArrayDataPointerISt4pairI7QStringiEE8isSharedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerISt4pairI7QStringiEEptEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#314">_ZNK17QArrayDataPointerIbE11needsDetachEv</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#315">_ZNK17QArrayDataPointerIbE14detachCapacityEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIbE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZNK17QArrayDataPointerIbE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#308">_ZNK17QArrayDataPointerIbE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#316">_ZNK17QArrayDataPointerIbE5flagsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerIbEptEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#314">_ZNK17QArrayDataPointerIcE11needsDetachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZNK17QArrayDataPointerIcE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#308">_ZNK17QArrayDataPointerIcE22constAllocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZNK17QArrayDataPointerIcE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#97">_ZNK17QArrayDataPointerIcE6isNullEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerIcEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#109">_ZNK17QArrayDataPointerIiE10constBeginEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#314">_ZNK17QArrayDataPointerIiE11needsDetachEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#315">_ZNK17QArrayDataPointerIiE14detachCapacityEx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#330">_ZNK17QArrayDataPointerIiE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#323">_ZNK17QArrayDataPointerIiE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#308">_ZNK17QArrayDataPointerIiE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#103">_ZNK17QArrayDataPointerIiE4dataEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#316">_ZNK17QArrayDataPointerIiE5flagsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#110">_ZNK17QArrayDataPointerIiE8constEndEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#312">_ZNK17QArrayDataPointerIiE8isSharedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#84">_ZNK17QArrayDataPointerIiEptEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
