<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qarraydata.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qarraydata.h<span style="font-size: 80%;"> (<a href="qarraydata.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">73.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">58.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qarraydata.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#36">_ZN10QArrayData17allocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#47">_ZN10QArrayData3refEv</a></td>
              <td class="coverFnHi">676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#54">_ZN10QArrayData5derefEv</a></td>
              <td class="coverFnHi">4576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataI7QStringE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataI7QStringE19reallocateUnalignedEPS1_PS0_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataI7QStringE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataI7QStringE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataIDsE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">2788</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataIN9Utilities9POSITIONSEE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataIN9Utilities9POSITIONSEE19reallocateUnalignedEPS2_PS1_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataIN9Utilities9POSITIONSEE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIN9Utilities9POSITIONSEE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataIP11QPushButtonE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataIP11QPushButtonE19reallocateUnalignedEPS2_PS1_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataIP11QPushButtonE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIP11QPushButtonE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataIP4CardE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataIP4CardE19reallocateUnalignedEPS2_PS1_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataIP4CardE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIP4CardE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataIP6QFrameE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataIP6QFrameE19reallocateUnalignedEPS2_PS1_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataIP6QFrameE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIP6QFrameE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataIP6QLabelE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataIP6QLabelE19reallocateUnalignedEPS2_PS1_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataIP6QLabelE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIP6QLabelE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataISt4pairI7QStringiEE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataISt4pairI7QStringiEE19reallocateUnalignedEPS3_PS2_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataISt4pairI7QStringiEE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataISt4pairI7QStringiEE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataIbE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataIbE19reallocateUnalignedEPS0_PbxN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataIbE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIbE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataIcE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">131</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIcE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#119">_ZN15QTypedArrayDataIiE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataIiE19reallocateUnalignedEPS0_PixN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataIiE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIiE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#67">_ZNK10QArrayData11needsDetachEv</a></td>
              <td class="coverFnHi">797</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#72">_ZNK10QArrayData14detachCapacityEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#41">_ZNK10QArrayData22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">68</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#59">_ZNK10QArrayData8isSharedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
