<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qbasicatomic.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qbasicatomic.h<span style="font-size: 80%;"> (source / <a href="qbasicatomic.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2011 Thiago Macieira &lt;thiago@kde.org&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2018 Intel Corporation.</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #ifndef QBASICATOMIC_H</a>
<a name="8"><span class="lineNum">       8 </span>            : #define QBASICATOMIC_H</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #if defined(QT_BOOTSTRAPPED)</a>
<a name="11"><span class="lineNum">      11 </span>            : #  include &lt;QtCore/qatomic_bootstrap.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : // If C++11 atomics are supported, use them!</a>
<a name="14"><span class="lineNum">      14 </span>            : // Note that constexpr support is sometimes disabled in QNX or INTEGRITY builds,</a>
<a name="15"><span class="lineNum">      15 </span>            : // but their libraries have &lt;atomic&gt;.</a>
<a name="16"><span class="lineNum">      16 </span>            : #elif defined(Q_COMPILER_ATOMICS)</a>
<a name="17"><span class="lineNum">      17 </span>            : #  include &lt;QtCore/qatomic_cxx11.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : // No fallback</a>
<a name="20"><span class="lineNum">      20 </span>            : #else</a>
<a name="21"><span class="lineNum">      21 </span>            : #  error &quot;Qt requires C++11 support&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #endif</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : QT_WARNING_PUSH</a>
<a name="25"><span class="lineNum">      25 </span>            : QT_WARNING_DISABLE_MSVC(4522)</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #if 0</a>
<a name="30"><span class="lineNum">      30 </span>            : // silence syncqt warnings</a>
<a name="31"><span class="lineNum">      31 </span>            : QT_END_NAMESPACE</a>
<a name="32"><span class="lineNum">      32 </span>            : #pragma qt_no_master_include</a>
<a name="33"><span class="lineNum">      33 </span>            : #pragma qt_sync_stop_processing</a>
<a name="34"><span class="lineNum">      34 </span>            : #endif</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : // New atomics</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #define QT_BASIC_ATOMIC_HAS_CONSTRUCTORS</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : template &lt;typename T&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : class QBasicAtomicInteger</a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span>            : public:</a>
<a name="44"><span class="lineNum">      44 </span>            :     typedef T Type;</a>
<a name="45"><span class="lineNum">      45 </span>            :     typedef QAtomicOps&lt;T&gt; Ops;</a>
<a name="46"><span class="lineNum">      46 </span>            :     // static check that this is a valid integer</a>
<a name="47"><span class="lineNum">      47 </span>            :     static_assert(QTypeInfo&lt;T&gt;::isIntegral, &quot;template parameter is not an integral type&quot;);</a>
<a name="48"><span class="lineNum">      48 </span>            :     static_assert(QAtomicOpsSupport&lt;sizeof(T)&gt;::IsSupported, &quot;template parameter is an integral of a size not supported on this platform&quot;);</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :     typename Ops::Type _q_value;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     // Everything below is either implemented in ../arch/qatomic_XXX.h or (as</a>
<a name="53"><span class="lineNum">      53 </span>            :     // fallback) in qgenericatomic.h</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        985 :     T loadRelaxed() const noexcept { return Ops::loadRelaxed(_q_value); }</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     void storeRelaxed(T newValue) noexcept { Ops::storeRelaxed(_q_value, newValue); }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     T loadAcquire() const noexcept { return Ops::loadAcquire(_q_value); }</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     void storeRelease(T newValue) noexcept { Ops::storeRelease(_q_value, newValue); }</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     operator T() const noexcept { return loadAcquire(); }</a>
<a name="60"><span class="lineNum">      60 </span>            :     T operator=(T newValue) noexcept { storeRelease(newValue); return newValue; }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     static constexpr bool isReferenceCountingNative() noexcept { return Ops::isReferenceCountingNative(); }</a>
<a name="63"><span class="lineNum">      63 </span>            :     static constexpr bool isReferenceCountingWaitFree() noexcept { return Ops::isReferenceCountingWaitFree(); }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        690 :     bool ref() noexcept { return Ops::ref(_q_value); }</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">       4590 :     bool deref() noexcept { return Ops::deref(_q_value); }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :     static constexpr bool isTestAndSetNative() noexcept { return Ops::isTestAndSetNative(); }</a>
<a name="69"><span class="lineNum">      69 </span>            :     static constexpr bool isTestAndSetWaitFree() noexcept { return Ops::isTestAndSetWaitFree(); }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     bool testAndSetRelaxed(T expectedValue, T newValue) noexcept</a>
<a name="72"><span class="lineNum">      72 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue); }</a>
<a name="73"><span class="lineNum">      73 </span>            :     bool testAndSetAcquire(T expectedValue, T newValue) noexcept</a>
<a name="74"><span class="lineNum">      74 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue); }</a>
<a name="75"><span class="lineNum">      75 </span>            :     bool testAndSetRelease(T expectedValue, T newValue) noexcept</a>
<a name="76"><span class="lineNum">      76 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue); }</a>
<a name="77"><span class="lineNum">      77 </span>            :     bool testAndSetOrdered(T expectedValue, T newValue) noexcept</a>
<a name="78"><span class="lineNum">      78 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue); }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     bool testAndSetRelaxed(T expectedValue, T newValue, T &amp;currentValue) noexcept</a>
<a name="81"><span class="lineNum">      81 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="82"><span class="lineNum">      82 </span>            :     bool testAndSetAcquire(T expectedValue, T newValue, T &amp;currentValue) noexcept</a>
<a name="83"><span class="lineNum">      83 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="84"><span class="lineNum">      84 </span>            :     bool testAndSetRelease(T expectedValue, T newValue, T &amp;currentValue) noexcept</a>
<a name="85"><span class="lineNum">      85 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="86"><span class="lineNum">      86 </span>            :     bool testAndSetOrdered(T expectedValue, T newValue, T &amp;currentValue) noexcept</a>
<a name="87"><span class="lineNum">      87 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :     static constexpr bool isFetchAndStoreNative() noexcept { return Ops::isFetchAndStoreNative(); }</a>
<a name="90"><span class="lineNum">      90 </span>            :     static constexpr bool isFetchAndStoreWaitFree() noexcept { return Ops::isFetchAndStoreWaitFree(); }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :     T fetchAndStoreRelaxed(T newValue) noexcept</a>
<a name="93"><span class="lineNum">      93 </span>            :     { return Ops::fetchAndStoreRelaxed(_q_value, newValue); }</a>
<a name="94"><span class="lineNum">      94 </span>            :     T fetchAndStoreAcquire(T newValue) noexcept</a>
<a name="95"><span class="lineNum">      95 </span>            :     { return Ops::fetchAndStoreAcquire(_q_value, newValue); }</a>
<a name="96"><span class="lineNum">      96 </span>            :     T fetchAndStoreRelease(T newValue) noexcept</a>
<a name="97"><span class="lineNum">      97 </span>            :     { return Ops::fetchAndStoreRelease(_q_value, newValue); }</a>
<a name="98"><span class="lineNum">      98 </span>            :     T fetchAndStoreOrdered(T newValue) noexcept</a>
<a name="99"><span class="lineNum">      99 </span>            :     { return Ops::fetchAndStoreOrdered(_q_value, newValue); }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     static constexpr bool isFetchAndAddNative() noexcept { return Ops::isFetchAndAddNative(); }</a>
<a name="102"><span class="lineNum">     102 </span>            :     static constexpr bool isFetchAndAddWaitFree() noexcept { return Ops::isFetchAndAddWaitFree(); }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     T fetchAndAddRelaxed(T valueToAdd) noexcept</a>
<a name="105"><span class="lineNum">     105 </span>            :     { return Ops::fetchAndAddRelaxed(_q_value, valueToAdd); }</a>
<a name="106"><span class="lineNum">     106 </span>            :     T fetchAndAddAcquire(T valueToAdd) noexcept</a>
<a name="107"><span class="lineNum">     107 </span>            :     { return Ops::fetchAndAddAcquire(_q_value, valueToAdd); }</a>
<a name="108"><span class="lineNum">     108 </span>            :     T fetchAndAddRelease(T valueToAdd) noexcept</a>
<a name="109"><span class="lineNum">     109 </span>            :     { return Ops::fetchAndAddRelease(_q_value, valueToAdd); }</a>
<a name="110"><span class="lineNum">     110 </span>            :     T fetchAndAddOrdered(T valueToAdd) noexcept</a>
<a name="111"><span class="lineNum">     111 </span>            :     { return Ops::fetchAndAddOrdered(_q_value, valueToAdd); }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :     T fetchAndSubRelaxed(T valueToAdd) noexcept</a>
<a name="114"><span class="lineNum">     114 </span>            :     { return Ops::fetchAndSubRelaxed(_q_value, valueToAdd); }</a>
<a name="115"><span class="lineNum">     115 </span>            :     T fetchAndSubAcquire(T valueToAdd) noexcept</a>
<a name="116"><span class="lineNum">     116 </span>            :     { return Ops::fetchAndSubAcquire(_q_value, valueToAdd); }</a>
<a name="117"><span class="lineNum">     117 </span>            :     T fetchAndSubRelease(T valueToAdd) noexcept</a>
<a name="118"><span class="lineNum">     118 </span>            :     { return Ops::fetchAndSubRelease(_q_value, valueToAdd); }</a>
<a name="119"><span class="lineNum">     119 </span>            :     T fetchAndSubOrdered(T valueToAdd) noexcept</a>
<a name="120"><span class="lineNum">     120 </span>            :     { return Ops::fetchAndSubOrdered(_q_value, valueToAdd); }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     T fetchAndAndRelaxed(T valueToAdd) noexcept</a>
<a name="123"><span class="lineNum">     123 </span>            :     { return Ops::fetchAndAndRelaxed(_q_value, valueToAdd); }</a>
<a name="124"><span class="lineNum">     124 </span>            :     T fetchAndAndAcquire(T valueToAdd) noexcept</a>
<a name="125"><span class="lineNum">     125 </span>            :     { return Ops::fetchAndAndAcquire(_q_value, valueToAdd); }</a>
<a name="126"><span class="lineNum">     126 </span>            :     T fetchAndAndRelease(T valueToAdd) noexcept</a>
<a name="127"><span class="lineNum">     127 </span>            :     { return Ops::fetchAndAndRelease(_q_value, valueToAdd); }</a>
<a name="128"><span class="lineNum">     128 </span>            :     T fetchAndAndOrdered(T valueToAdd) noexcept</a>
<a name="129"><span class="lineNum">     129 </span>            :     { return Ops::fetchAndAndOrdered(_q_value, valueToAdd); }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :     T fetchAndOrRelaxed(T valueToAdd) noexcept</a>
<a name="132"><span class="lineNum">     132 </span>            :     { return Ops::fetchAndOrRelaxed(_q_value, valueToAdd); }</a>
<a name="133"><span class="lineNum">     133 </span>            :     T fetchAndOrAcquire(T valueToAdd) noexcept</a>
<a name="134"><span class="lineNum">     134 </span>            :     { return Ops::fetchAndOrAcquire(_q_value, valueToAdd); }</a>
<a name="135"><span class="lineNum">     135 </span>            :     T fetchAndOrRelease(T valueToAdd) noexcept</a>
<a name="136"><span class="lineNum">     136 </span>            :     { return Ops::fetchAndOrRelease(_q_value, valueToAdd); }</a>
<a name="137"><span class="lineNum">     137 </span>            :     T fetchAndOrOrdered(T valueToAdd) noexcept</a>
<a name="138"><span class="lineNum">     138 </span>            :     { return Ops::fetchAndOrOrdered(_q_value, valueToAdd); }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     T fetchAndXorRelaxed(T valueToAdd) noexcept</a>
<a name="141"><span class="lineNum">     141 </span>            :     { return Ops::fetchAndXorRelaxed(_q_value, valueToAdd); }</a>
<a name="142"><span class="lineNum">     142 </span>            :     T fetchAndXorAcquire(T valueToAdd) noexcept</a>
<a name="143"><span class="lineNum">     143 </span>            :     { return Ops::fetchAndXorAcquire(_q_value, valueToAdd); }</a>
<a name="144"><span class="lineNum">     144 </span>            :     T fetchAndXorRelease(T valueToAdd) noexcept</a>
<a name="145"><span class="lineNum">     145 </span>            :     { return Ops::fetchAndXorRelease(_q_value, valueToAdd); }</a>
<a name="146"><span class="lineNum">     146 </span>            :     T fetchAndXorOrdered(T valueToAdd) noexcept</a>
<a name="147"><span class="lineNum">     147 </span>            :     { return Ops::fetchAndXorOrdered(_q_value, valueToAdd); }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     T operator++() noexcept</a>
<a name="150"><span class="lineNum">     150 </span>            :     { return fetchAndAddOrdered(1) + 1; }</a>
<a name="151"><span class="lineNum">     151 </span>            :     T operator++(int) noexcept</a>
<a name="152"><span class="lineNum">     152 </span>            :     { return fetchAndAddOrdered(1); }</a>
<a name="153"><span class="lineNum">     153 </span>            :     T operator--() noexcept</a>
<a name="154"><span class="lineNum">     154 </span>            :     { return fetchAndSubOrdered(1) - 1; }</a>
<a name="155"><span class="lineNum">     155 </span>            :     T operator--(int) noexcept</a>
<a name="156"><span class="lineNum">     156 </span>            :     { return fetchAndSubOrdered(1); }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :     T operator+=(T v) noexcept</a>
<a name="159"><span class="lineNum">     159 </span>            :     { return fetchAndAddOrdered(v) + v; }</a>
<a name="160"><span class="lineNum">     160 </span>            :     T operator-=(T v) noexcept</a>
<a name="161"><span class="lineNum">     161 </span>            :     { return fetchAndSubOrdered(v) - v; }</a>
<a name="162"><span class="lineNum">     162 </span>            :     T operator&amp;=(T v) noexcept</a>
<a name="163"><span class="lineNum">     163 </span>            :     { return fetchAndAndOrdered(v) &amp; v; }</a>
<a name="164"><span class="lineNum">     164 </span>            :     T operator|=(T v) noexcept</a>
<a name="165"><span class="lineNum">     165 </span>            :     { return fetchAndOrOrdered(v) | v; }</a>
<a name="166"><span class="lineNum">     166 </span>            :     T operator^=(T v) noexcept</a>
<a name="167"><span class="lineNum">     167 </span>            :     { return fetchAndXorOrdered(v) ^ v; }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS</a>
<a name="171"><span class="lineNum">     171 </span>            :     QBasicAtomicInteger() = default;</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">        230 :     constexpr QBasicAtomicInteger(T value) noexcept : _q_value(value) {}</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     QBasicAtomicInteger(const QBasicAtomicInteger &amp;) = delete;</a>
<a name="174"><span class="lineNum">     174 </span>            :     QBasicAtomicInteger &amp;operator=(const QBasicAtomicInteger &amp;) = delete;</a>
<a name="175"><span class="lineNum">     175 </span>            :     QBasicAtomicInteger &amp;operator=(const QBasicAtomicInteger &amp;) volatile = delete;</a>
<a name="176"><span class="lineNum">     176 </span>            : #endif</a>
<a name="177"><span class="lineNum">     177 </span>            : };</a>
<a name="178"><span class="lineNum">     178 </span>            : typedef QBasicAtomicInteger&lt;int&gt; QBasicAtomicInt;</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : template &lt;typename X&gt;</a>
<a name="181"><span class="lineNum">     181 </span>            : class QBasicAtomicPointer</a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span>            : public:</a>
<a name="184"><span class="lineNum">     184 </span>            :     typedef X *Type;</a>
<a name="185"><span class="lineNum">     185 </span>            :     typedef QAtomicOps&lt;Type&gt; Ops;</a>
<a name="186"><span class="lineNum">     186 </span>            :     typedef typename Ops::Type AtomicType;</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :     AtomicType _q_value;</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            :     Type loadRelaxed() const noexcept { return Ops::loadRelaxed(_q_value); }</a>
<a name="191"><span class="lineNum">     191 </span>            :     void storeRelaxed(Type newValue) noexcept { Ops::storeRelaxed(_q_value, newValue); }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :     operator Type() const noexcept { return loadAcquire(); }</a>
<a name="194"><span class="lineNum">     194 </span>            :     Type operator=(Type newValue) noexcept { storeRelease(newValue); return newValue; }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     // Atomic API, implemented in qatomic_XXX.h</a>
<a name="197"><span class="lineNum">     197 </span>            :     Type loadAcquire() const noexcept { return Ops::loadAcquire(_q_value); }</a>
<a name="198"><span class="lineNum">     198 </span>            :     void storeRelease(Type newValue) noexcept { Ops::storeRelease(_q_value, newValue); }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :     static constexpr bool isTestAndSetNative() noexcept { return Ops::isTestAndSetNative(); }</a>
<a name="201"><span class="lineNum">     201 </span>            :     static constexpr bool isTestAndSetWaitFree() noexcept { return Ops::isTestAndSetWaitFree(); }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :     bool testAndSetRelaxed(Type expectedValue, Type newValue) noexcept</a>
<a name="204"><span class="lineNum">     204 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue); }</a>
<a name="205"><span class="lineNum">     205 </span>            :     bool testAndSetAcquire(Type expectedValue, Type newValue) noexcept</a>
<a name="206"><span class="lineNum">     206 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue); }</a>
<a name="207"><span class="lineNum">     207 </span>            :     bool testAndSetRelease(Type expectedValue, Type newValue) noexcept</a>
<a name="208"><span class="lineNum">     208 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue); }</a>
<a name="209"><span class="lineNum">     209 </span>            :     bool testAndSetOrdered(Type expectedValue, Type newValue) noexcept</a>
<a name="210"><span class="lineNum">     210 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue); }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :     bool testAndSetRelaxed(Type expectedValue, Type newValue, Type &amp;currentValue) noexcept</a>
<a name="213"><span class="lineNum">     213 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="214"><span class="lineNum">     214 </span>            :     bool testAndSetAcquire(Type expectedValue, Type newValue, Type &amp;currentValue) noexcept</a>
<a name="215"><span class="lineNum">     215 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="216"><span class="lineNum">     216 </span>            :     bool testAndSetRelease(Type expectedValue, Type newValue, Type &amp;currentValue) noexcept</a>
<a name="217"><span class="lineNum">     217 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="218"><span class="lineNum">     218 </span>            :     bool testAndSetOrdered(Type expectedValue, Type newValue, Type &amp;currentValue) noexcept</a>
<a name="219"><span class="lineNum">     219 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue, &amp;currentValue); }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     static constexpr bool isFetchAndStoreNative() noexcept { return Ops::isFetchAndStoreNative(); }</a>
<a name="222"><span class="lineNum">     222 </span>            :     static constexpr bool isFetchAndStoreWaitFree() noexcept { return Ops::isFetchAndStoreWaitFree(); }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     Type fetchAndStoreRelaxed(Type newValue) noexcept</a>
<a name="225"><span class="lineNum">     225 </span>            :     { return Ops::fetchAndStoreRelaxed(_q_value, newValue); }</a>
<a name="226"><span class="lineNum">     226 </span>            :     Type fetchAndStoreAcquire(Type newValue) noexcept</a>
<a name="227"><span class="lineNum">     227 </span>            :     { return Ops::fetchAndStoreAcquire(_q_value, newValue); }</a>
<a name="228"><span class="lineNum">     228 </span>            :     Type fetchAndStoreRelease(Type newValue) noexcept</a>
<a name="229"><span class="lineNum">     229 </span>            :     { return Ops::fetchAndStoreRelease(_q_value, newValue); }</a>
<a name="230"><span class="lineNum">     230 </span>            :     Type fetchAndStoreOrdered(Type newValue) noexcept</a>
<a name="231"><span class="lineNum">     231 </span>            :     { return Ops::fetchAndStoreOrdered(_q_value, newValue); }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :     static constexpr bool isFetchAndAddNative() noexcept { return Ops::isFetchAndAddNative(); }</a>
<a name="234"><span class="lineNum">     234 </span>            :     static constexpr bool isFetchAndAddWaitFree() noexcept { return Ops::isFetchAndAddWaitFree(); }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :     Type fetchAndAddRelaxed(qptrdiff valueToAdd) noexcept</a>
<a name="237"><span class="lineNum">     237 </span>            :     { return Ops::fetchAndAddRelaxed(_q_value, valueToAdd); }</a>
<a name="238"><span class="lineNum">     238 </span>            :     Type fetchAndAddAcquire(qptrdiff valueToAdd) noexcept</a>
<a name="239"><span class="lineNum">     239 </span>            :     { return Ops::fetchAndAddAcquire(_q_value, valueToAdd); }</a>
<a name="240"><span class="lineNum">     240 </span>            :     Type fetchAndAddRelease(qptrdiff valueToAdd) noexcept</a>
<a name="241"><span class="lineNum">     241 </span>            :     { return Ops::fetchAndAddRelease(_q_value, valueToAdd); }</a>
<a name="242"><span class="lineNum">     242 </span>            :     Type fetchAndAddOrdered(qptrdiff valueToAdd) noexcept</a>
<a name="243"><span class="lineNum">     243 </span>            :     { return Ops::fetchAndAddOrdered(_q_value, valueToAdd); }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :     Type fetchAndSubRelaxed(qptrdiff valueToAdd) noexcept</a>
<a name="246"><span class="lineNum">     246 </span>            :     { return Ops::fetchAndSubRelaxed(_q_value, valueToAdd); }</a>
<a name="247"><span class="lineNum">     247 </span>            :     Type fetchAndSubAcquire(qptrdiff valueToAdd) noexcept</a>
<a name="248"><span class="lineNum">     248 </span>            :     { return Ops::fetchAndSubAcquire(_q_value, valueToAdd); }</a>
<a name="249"><span class="lineNum">     249 </span>            :     Type fetchAndSubRelease(qptrdiff valueToAdd) noexcept</a>
<a name="250"><span class="lineNum">     250 </span>            :     { return Ops::fetchAndSubRelease(_q_value, valueToAdd); }</a>
<a name="251"><span class="lineNum">     251 </span>            :     Type fetchAndSubOrdered(qptrdiff valueToAdd) noexcept</a>
<a name="252"><span class="lineNum">     252 </span>            :     { return Ops::fetchAndSubOrdered(_q_value, valueToAdd); }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :     Type operator++() noexcept</a>
<a name="255"><span class="lineNum">     255 </span>            :     { return fetchAndAddOrdered(1) + 1; }</a>
<a name="256"><span class="lineNum">     256 </span>            :     Type operator++(int) noexcept</a>
<a name="257"><span class="lineNum">     257 </span>            :     { return fetchAndAddOrdered(1); }</a>
<a name="258"><span class="lineNum">     258 </span>            :     Type operator--() noexcept</a>
<a name="259"><span class="lineNum">     259 </span>            :     { return fetchAndSubOrdered(1) - 1; }</a>
<a name="260"><span class="lineNum">     260 </span>            :     Type operator--(int) noexcept</a>
<a name="261"><span class="lineNum">     261 </span>            :     { return fetchAndSubOrdered(1); }</a>
<a name="262"><span class="lineNum">     262 </span>            :     Type operator+=(qptrdiff valueToAdd) noexcept</a>
<a name="263"><span class="lineNum">     263 </span>            :     { return fetchAndAddOrdered(valueToAdd) + valueToAdd; }</a>
<a name="264"><span class="lineNum">     264 </span>            :     Type operator-=(qptrdiff valueToSub) noexcept</a>
<a name="265"><span class="lineNum">     265 </span>            :     { return fetchAndSubOrdered(valueToSub) - valueToSub; }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS</a>
<a name="268"><span class="lineNum">     268 </span>            :     QBasicAtomicPointer() = default;</a>
<a name="269"><span class="lineNum">     269 </span>            :     constexpr QBasicAtomicPointer(Type value) noexcept : _q_value(value) {}</a>
<a name="270"><span class="lineNum">     270 </span>            :     QBasicAtomicPointer(const QBasicAtomicPointer &amp;) = delete;</a>
<a name="271"><span class="lineNum">     271 </span>            :     QBasicAtomicPointer &amp;operator=(const QBasicAtomicPointer &amp;) = delete;</a>
<a name="272"><span class="lineNum">     272 </span>            :     QBasicAtomicPointer &amp;operator=(const QBasicAtomicPointer &amp;) volatile = delete;</a>
<a name="273"><span class="lineNum">     273 </span>            : #endif</a>
<a name="274"><span class="lineNum">     274 </span>            : };</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : #ifndef Q_BASIC_ATOMIC_INITIALIZER</a>
<a name="277"><span class="lineNum">     277 </span>            : #  define Q_BASIC_ATOMIC_INITIALIZER(a) { (a) }</a>
<a name="278"><span class="lineNum">     278 </span>            : #endif</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : QT_END_NAMESPACE</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : QT_WARNING_POP</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : #endif // QBASICATOMIC_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
