<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qbytearrayalgorithms.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qbytearrayalgorithms.h<span style="font-size: 80%;"> (source / <a href="qbytearrayalgorithms.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2021 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QBYTEARRAYALGORITHMS_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QBYTEARRAYALGORITHMS_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;string.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;stdarg.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #if 0</a>
<a name="13"><span class="lineNum">      13 </span>            : #pragma qt_class(QByteArrayAlgorithms)</a>
<a name="14"><span class="lineNum">      14 </span>            : #endif</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class QByteArrayView;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : namespace QtPrivate {</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION</a>
<a name="23"><span class="lineNum">      23 </span>            : bool startsWith(QByteArrayView haystack, QByteArrayView needle) noexcept;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION</a>
<a name="26"><span class="lineNum">      26 </span>            : bool endsWith(QByteArrayView haystack, QByteArrayView needle) noexcept;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION</a>
<a name="29"><span class="lineNum">      29 </span>            : qsizetype findByteArray(QByteArrayView haystack, qsizetype from, QByteArrayView needle) noexcept;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION</a>
<a name="32"><span class="lineNum">      32 </span>            : qsizetype lastIndexOf(QByteArrayView haystack, qsizetype from, QByteArrayView needle) noexcept;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION</a>
<a name="35"><span class="lineNum">      35 </span>            : qsizetype count(QByteArrayView haystack, QByteArrayView needle) noexcept;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : [[nodiscard]] Q_CORE_EXPORT int compareMemory(QByteArrayView lhs, QByteArrayView rhs);</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION QByteArrayView trimmed(QByteArrayView s) noexcept;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION bool isValidUtf8(QByteArrayView s) noexcept;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : template &lt;typename T&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : class ParsedNumber</a>
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<a name="46"><span class="lineNum">      46 </span>            :     T m_value;</a>
<a name="47"><span class="lineNum">      47 </span>            :     quint32 m_error : 1;</a>
<a name="48"><span class="lineNum">      48 </span>            :     quint32 m_reserved : 31;</a>
<a name="49"><span class="lineNum">      49 </span>            :     void *m_reserved2 = nullptr;</a>
<a name="50"><span class="lineNum">      50 </span>            : public:</a>
<a name="51"><span class="lineNum">      51 </span>            :     constexpr ParsedNumber() noexcept : m_value(), m_error(true), m_reserved(0) {}</a>
<a name="52"><span class="lineNum">      52 </span>            :     constexpr explicit ParsedNumber(T v) : m_value(v), m_error(false), m_reserved(0) {}</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :     // minimal optional-like API:</a>
<a name="55"><span class="lineNum">      55 </span>            :     explicit operator bool() const noexcept { return !m_error; }</a>
<a name="56"><span class="lineNum">      56 </span>            :     T &amp;operator*() { Q_ASSERT(*this); return m_value; }</a>
<a name="57"><span class="lineNum">      57 </span>            :     const T &amp;operator*() const { Q_ASSERT(*this); return m_value; }</a>
<a name="58"><span class="lineNum">      58 </span>            :     T *operator-&gt;() noexcept { return *this ? &amp;m_value : nullptr; }</a>
<a name="59"><span class="lineNum">      59 </span>            :     const T *operator-&gt;() const noexcept { return *this ? &amp;m_value : nullptr; }</a>
<a name="60"><span class="lineNum">      60 </span>            :     template &lt;typename U&gt; // not = T, as that'd allow calls that are incompatible with std::optional</a>
<a name="61"><span class="lineNum">      61 </span>            :     T value_or(U &amp;&amp;u) const { return *this ? m_value : T(std::forward&lt;U&gt;(u)); }</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION ParsedNumber&lt;double&gt; toDouble(QByteArrayView a) noexcept;</a>
<a name="65"><span class="lineNum">      65 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION ParsedNumber&lt;float&gt; toFloat(QByteArrayView a) noexcept;</a>
<a name="66"><span class="lineNum">      66 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION ParsedNumber&lt;qlonglong&gt; toSignedInteger(QByteArrayView data, int base);</a>
<a name="67"><span class="lineNum">      67 </span>            : [[nodiscard]] Q_CORE_EXPORT Q_DECL_PURE_FUNCTION ParsedNumber&lt;qulonglong&gt; toUnsignedInteger(QByteArrayView data, int base);</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : // QByteArrayView has incomplete type here, and we can't include qbytearrayview.h,</a>
<a name="70"><span class="lineNum">      70 </span>            : // since it includes qbytearrayalgorithms.h. Use the ByteArrayView template type as</a>
<a name="71"><span class="lineNum">      71 </span>            : // a workaround.</a>
<a name="72"><span class="lineNum">      72 </span>            : template &lt;typename T, typename ByteArrayView,</a>
<a name="73"><span class="lineNum">      73 </span>            :           typename = std::enable_if_t&lt;std::is_same_v&lt;ByteArrayView, QByteArrayView&gt;&gt;&gt;</a>
<a name="74"><span class="lineNum">      74 </span>            : static inline T toIntegral(ByteArrayView data, bool *ok, int base)</a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span>            :     const auto val = [&amp;] {</a>
<a name="77"><span class="lineNum">      77 </span>            :         if constexpr (std::is_unsigned_v&lt;T&gt;)</a>
<a name="78"><span class="lineNum">      78 </span>            :             return toUnsignedInteger(data, base);</a>
<a name="79"><span class="lineNum">      79 </span>            :         else</a>
<a name="80"><span class="lineNum">      80 </span>            :             return toSignedInteger(data, base);</a>
<a name="81"><span class="lineNum">      81 </span>            :     }();</a>
<a name="82"><span class="lineNum">      82 </span>            :     const bool failed = !val || T(*val) != *val;</a>
<a name="83"><span class="lineNum">      83 </span>            :     if (ok)</a>
<a name="84"><span class="lineNum">      84 </span>            :         *ok = !failed;</a>
<a name="85"><span class="lineNum">      85 </span>            :     if (failed)</a>
<a name="86"><span class="lineNum">      86 </span>            :         return 0;</a>
<a name="87"><span class="lineNum">      87 </span>            :     return T(*val);</a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : } // namespace QtPrivate</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : /*****************************************************************************</a>
<a name="93"><span class="lineNum">      93 </span>            :   Safe and portable C string functions; extensions to standard string.h</a>
<a name="94"><span class="lineNum">      94 </span>            :  *****************************************************************************/</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : Q_CORE_EXPORT char *qstrdup(const char *);</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : inline size_t qstrlen(const char *str)</span></a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span>            :     QT_WARNING_PUSH</a>
<a name="101"><span class="lineNum">     101 </span>            : #if defined(Q_CC_GNU_ONLY) &amp;&amp; Q_CC_GNU &gt;= 900 &amp;&amp; Q_CC_GNU &lt; 1000</a>
<a name="102"><span class="lineNum">     102 </span>            :     // spurious compiler warning (https://gcc.gnu.org/bugzilla/show_bug.cgi?id=91490#c6)</a>
<a name="103"><span class="lineNum">     103 </span>            :     // when Q_DECLARE_METATYPE_TEMPLATE_1ARG is used</a>
<a name="104"><span class="lineNum">     104 </span>            :     QT_WARNING_DISABLE_GCC(&quot;-Wstringop-overflow&quot;)</a>
<a name="105"><span class="lineNum">     105 </span>            : #endif</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     return str ? strlen(str) : 0;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     QT_WARNING_POP</a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : inline size_t qstrnlen(const char *str, size_t maxlen)</a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span>            :     if (!str)</a>
<a name="113"><span class="lineNum">     113 </span>            :         return 0;</a>
<a name="114"><span class="lineNum">     114 </span>            :     auto end = static_cast&lt;const char *&gt;(memchr(str, '\0', maxlen));</a>
<a name="115"><span class="lineNum">     115 </span>            :     return end ? end - str : maxlen;</a>
<a name="116"><span class="lineNum">     116 </span>            : }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : // implemented in qbytearray.cpp</a>
<a name="119"><span class="lineNum">     119 </span>            : Q_CORE_EXPORT char *qstrcpy(char *dst, const char *src);</a>
<a name="120"><span class="lineNum">     120 </span>            : Q_CORE_EXPORT char *qstrncpy(char *dst, const char *src, size_t len);</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : Q_CORE_EXPORT int qstrcmp(const char *str1, const char *str2);</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : inline int qstrncmp(const char *str1, const char *str2, size_t len)</a>
<a name="125"><span class="lineNum">     125 </span>            : {</a>
<a name="126"><span class="lineNum">     126 </span>            :     return (str1 &amp;&amp; str2) ? strncmp(str1, str2, len)</a>
<a name="127"><span class="lineNum">     127 </span>            :         : (str1 ? 1 : (str2 ? -1 : 0));</a>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
<a name="129"><span class="lineNum">     129 </span>            : Q_CORE_EXPORT int qstricmp(const char *, const char *);</a>
<a name="130"><span class="lineNum">     130 </span>            : Q_CORE_EXPORT int qstrnicmp(const char *, const char *, size_t len);</a>
<a name="131"><span class="lineNum">     131 </span>            : Q_CORE_EXPORT int qstrnicmp(const char *, qsizetype, const char *, qsizetype = -1);</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : // implemented in qvsnprintf.cpp</a>
<a name="134"><span class="lineNum">     134 </span>            : Q_CORE_EXPORT int qvsnprintf(char *str, size_t n, const char *fmt, va_list ap);</a>
<a name="135"><span class="lineNum">     135 </span>            : Q_CORE_EXPORT int qsnprintf(char *str, size_t n, const char *fmt, ...);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : // qChecksum: Internet checksum</a>
<a name="138"><span class="lineNum">     138 </span>            : Q_CORE_EXPORT quint16 qChecksum(QByteArrayView data, Qt::ChecksumType standard = Qt::ChecksumIso3309);</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : QT_END_NAMESPACE</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : #endif // QBYTEARRAYALGORITHMS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
