<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qbytearrayview.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qbytearrayview.h<span style="font-size: 80%;"> (<a href="qbytearrayview.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">73.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">70.8 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qbytearrayview.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#124">_ZN14QByteArrayView10castHelperEPKc</a></td>
              <td class="coverFnHi">2476</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#114">_ZN14QByteArrayView21lengthHelperCharArrayEPKcm</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#156">_ZN14QByteArrayViewC2I10QByteArrayLb1EEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm100EEERAT__Kc</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm102EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm103EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm107EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm108EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm115EEERAT__Kc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm122EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm127EEERAT__Kc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm129EEERAT__Kc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm17EEERAT__Kc</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm18EEERAT__Kc</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm1EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm20EEERAT__Kc</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm217EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm21EEERAT__Kc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm220EEERAT__Kc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm228EEERAT__Kc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm22EEERAT__Kc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm236EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm28EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm30EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm31EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm33EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm35EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm43EEERAT__Kc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm45EEERAT__Kc</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm47EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm48EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm50EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm52EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm53EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm55EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm56EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm57EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm62EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm63EEERAT__Kc</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm64EEERAT__Kc</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm65EEERAT__Kc</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm69EEERAT__Kc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm96EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#147">_ZN14QByteArrayViewC2IPKcLb1EEERKT_</a></td>
              <td class="coverFnHi">2278</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#134">_ZN14QByteArrayViewC2IcLb1EEEPKT_x</a></td>
              <td class="coverFnHi">2476</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#65">_ZN9QtPrivateL19lengthHelperPointerIcEExPKT_</a></td>
              <td class="coverFnHi">2278</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#176">_ZNK14QByteArrayView4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#300">_Zeq14QByteArrayViewS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
