<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qchar.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qchar.h<span style="font-size: 80%;"> (source / <a href="qchar.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QCHAR_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QCHAR_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;functional&gt; // for std::hash</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : class QString;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : struct QLatin1Char</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span>            : public:</a>
<a name="19"><span class="lineNum">      19 </span>            :     constexpr inline explicit QLatin1Char(char c) noexcept : ch(c) {}</a>
<a name="20"><span class="lineNum">      20 </span>            :     constexpr inline char toLatin1() const noexcept { return ch; }</a>
<a name="21"><span class="lineNum">      21 </span>            :     constexpr inline char16_t unicode() const noexcept { return char16_t(uchar(ch)); }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :     friend constexpr inline bool operator==(QLatin1Char lhs, QLatin1Char rhs) noexcept { return lhs.ch == rhs.ch; }</a>
<a name="24"><span class="lineNum">      24 </span>            :     friend constexpr inline bool operator!=(QLatin1Char lhs, QLatin1Char rhs) noexcept { return lhs.ch != rhs.ch; }</a>
<a name="25"><span class="lineNum">      25 </span>            :     friend constexpr inline bool operator&lt;=(QLatin1Char lhs, QLatin1Char rhs) noexcept { return lhs.ch &lt;= rhs.ch; }</a>
<a name="26"><span class="lineNum">      26 </span>            :     friend constexpr inline bool operator&gt;=(QLatin1Char lhs, QLatin1Char rhs) noexcept { return lhs.ch &gt;= rhs.ch; }</a>
<a name="27"><span class="lineNum">      27 </span>            :     friend constexpr inline bool operator&lt; (QLatin1Char lhs, QLatin1Char rhs) noexcept { return lhs.ch &lt;  rhs.ch; }</a>
<a name="28"><span class="lineNum">      28 </span>            :     friend constexpr inline bool operator&gt; (QLatin1Char lhs, QLatin1Char rhs) noexcept { return lhs.ch &gt;  rhs.ch; }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :     friend constexpr inline bool operator==(char lhs, QLatin1Char rhs) noexcept { return lhs == rhs.toLatin1(); }</a>
<a name="31"><span class="lineNum">      31 </span>            :     friend constexpr inline bool operator!=(char lhs, QLatin1Char rhs) noexcept { return lhs != rhs.toLatin1(); }</a>
<a name="32"><span class="lineNum">      32 </span>            :     friend constexpr inline bool operator&lt;=(char lhs, QLatin1Char rhs) noexcept { return lhs &lt;= rhs.toLatin1(); }</a>
<a name="33"><span class="lineNum">      33 </span>            :     friend constexpr inline bool operator&gt;=(char lhs, QLatin1Char rhs) noexcept { return lhs &gt;= rhs.toLatin1(); }</a>
<a name="34"><span class="lineNum">      34 </span>            :     friend constexpr inline bool operator&lt; (char lhs, QLatin1Char rhs) noexcept { return lhs &lt;  rhs.toLatin1(); }</a>
<a name="35"><span class="lineNum">      35 </span>            :     friend constexpr inline bool operator&gt; (char lhs, QLatin1Char rhs) noexcept { return lhs &gt;  rhs.toLatin1(); }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :     friend constexpr inline bool operator==(QLatin1Char lhs, char rhs) noexcept { return lhs.toLatin1() == rhs; }</a>
<a name="38"><span class="lineNum">      38 </span>            :     friend constexpr inline bool operator!=(QLatin1Char lhs, char rhs) noexcept { return lhs.toLatin1() != rhs; }</a>
<a name="39"><span class="lineNum">      39 </span>            :     friend constexpr inline bool operator&lt;=(QLatin1Char lhs, char rhs) noexcept { return lhs.toLatin1() &lt;= rhs; }</a>
<a name="40"><span class="lineNum">      40 </span>            :     friend constexpr inline bool operator&gt;=(QLatin1Char lhs, char rhs) noexcept { return lhs.toLatin1() &gt;= rhs; }</a>
<a name="41"><span class="lineNum">      41 </span>            :     friend constexpr inline bool operator&lt; (QLatin1Char lhs, char rhs) noexcept { return lhs.toLatin1() &lt;  rhs; }</a>
<a name="42"><span class="lineNum">      42 </span>            :     friend constexpr inline bool operator&gt; (QLatin1Char lhs, char rhs) noexcept { return lhs.toLatin1() &gt;  rhs; }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : private:</a>
<a name="45"><span class="lineNum">      45 </span>            :     char ch;</a>
<a name="46"><span class="lineNum">      46 </span>            : };</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : class Q_CORE_EXPORT QChar {</a>
<a name="49"><span class="lineNum">      49 </span>            : public:</a>
<a name="50"><span class="lineNum">      50 </span>            :     enum SpecialCharacter {</a>
<a name="51"><span class="lineNum">      51 </span>            :         Null = 0x0000,</a>
<a name="52"><span class="lineNum">      52 </span>            :         Tabulation = 0x0009,</a>
<a name="53"><span class="lineNum">      53 </span>            :         LineFeed = 0x000a,</a>
<a name="54"><span class="lineNum">      54 </span>            :         FormFeed = 0x000c,</a>
<a name="55"><span class="lineNum">      55 </span>            :         CarriageReturn = 0x000d,</a>
<a name="56"><span class="lineNum">      56 </span>            :         Space = 0x0020,</a>
<a name="57"><span class="lineNum">      57 </span>            :         Nbsp = 0x00a0,</a>
<a name="58"><span class="lineNum">      58 </span>            :         SoftHyphen = 0x00ad,</a>
<a name="59"><span class="lineNum">      59 </span>            :         ReplacementCharacter = 0xfffd,</a>
<a name="60"><span class="lineNum">      60 </span>            :         ObjectReplacementCharacter = 0xfffc,</a>
<a name="61"><span class="lineNum">      61 </span>            :         ByteOrderMark = 0xfeff,</a>
<a name="62"><span class="lineNum">      62 </span>            :         ByteOrderSwapped = 0xfffe,</a>
<a name="63"><span class="lineNum">      63 </span>            :         ParagraphSeparator = 0x2029,</a>
<a name="64"><span class="lineNum">      64 </span>            :         LineSeparator = 0x2028,</a>
<a name="65"><span class="lineNum">      65 </span>            :         VisualTabCharacter = 0x2192,</a>
<a name="66"><span class="lineNum">      66 </span>            :         LastValidCodePoint = 0x10ffff</a>
<a name="67"><span class="lineNum">      67 </span>            :     };</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : #ifdef QT_IMPLICIT_QCHAR_CONSTRUCTION</a>
<a name="70"><span class="lineNum">      70 </span>            : #define QCHAR_MAYBE_IMPLICIT Q_IMPLICIT</a>
<a name="71"><span class="lineNum">      71 </span>            : #else</a>
<a name="72"><span class="lineNum">      72 </span>            : #define QCHAR_MAYBE_IMPLICIT explicit</a>
<a name="73"><span class="lineNum">      73 </span>            : #endif</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     constexpr Q_IMPLICIT QChar() noexcept : ucs(0) {}</a>
<a name="76"><span class="lineNum">      76 </span>            :     constexpr Q_IMPLICIT QChar(ushort rc) noexcept : ucs(rc) {}</a>
<a name="77"><span class="lineNum">      77 </span>            :     constexpr QCHAR_MAYBE_IMPLICIT QChar(uchar c, uchar r) noexcept : ucs(char16_t((r &lt;&lt; 8) | c)) {}</a>
<a name="78"><span class="lineNum">      78 </span>            :     constexpr Q_IMPLICIT QChar(short rc) noexcept : ucs(char16_t(rc)) {}</a>
<a name="79"><span class="lineNum">      79 </span>            :     constexpr QCHAR_MAYBE_IMPLICIT QChar(uint rc) noexcept : ucs((Q_ASSERT(rc &lt;= 0xffff), char16_t(rc))) {}</a>
<a name="80"><span class="lineNum">      80 </span>            :     constexpr QCHAR_MAYBE_IMPLICIT QChar(int rc) noexcept : QChar(uint(rc)) {}</a>
<a name="81"><span class="lineNum">      81 </span>            :     constexpr Q_IMPLICIT QChar(SpecialCharacter s) noexcept : ucs(char16_t(s)) {}</a>
<a name="82"><span class="lineNum">      82 </span>            :     constexpr Q_IMPLICIT QChar(QLatin1Char ch) noexcept : ucs(ch.unicode()) {}</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        127 :     constexpr Q_IMPLICIT QChar(char16_t ch) noexcept : ucs(ch) {}</span></a>
<a name="84"><span class="lineNum">      84 </span>            : #if defined(Q_OS_WIN) || defined(Q_CLANG_QDOC)</a>
<a name="85"><span class="lineNum">      85 </span>            :     constexpr Q_IMPLICIT QChar(wchar_t ch) noexcept : ucs(char16_t(ch)) {}</a>
<a name="86"><span class="lineNum">      86 </span>            : #endif</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : #ifndef QT_NO_CAST_FROM_ASCII</a>
<a name="89"><span class="lineNum">      89 </span>            :     // Always implicit -- allow for 'x' =&gt; QChar conversions</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     QT_ASCII_CAST_WARN constexpr Q_IMPLICIT QChar(char c) noexcept : ucs(uchar(c)) { }</span></a>
<a name="91"><span class="lineNum">      91 </span>            : #ifndef QT_RESTRICTED_CAST_FROM_ASCII</a>
<a name="92"><span class="lineNum">      92 </span>            :     QT_ASCII_CAST_WARN constexpr QCHAR_MAYBE_IMPLICIT QChar(uchar c) noexcept : ucs(c) { }</a>
<a name="93"><span class="lineNum">      93 </span>            : #endif</a>
<a name="94"><span class="lineNum">      94 </span>            : #endif</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : #undef QCHAR_MAYBE_IMPLICIT</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     static constexpr QChar fromUcs2(char16_t c) noexcept { return QChar{c}; }</a>
<a name="99"><span class="lineNum">      99 </span>            :     static constexpr inline auto fromUcs4(char32_t c) noexcept;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     // Unicode information</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :     enum Category</a>
<a name="104"><span class="lineNum">     104 </span>            :     {</a>
<a name="105"><span class="lineNum">     105 </span>            :         Mark_NonSpacing,          //   Mn</a>
<a name="106"><span class="lineNum">     106 </span>            :         Mark_SpacingCombining,    //   Mc</a>
<a name="107"><span class="lineNum">     107 </span>            :         Mark_Enclosing,           //   Me</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :         Number_DecimalDigit,      //   Nd</a>
<a name="110"><span class="lineNum">     110 </span>            :         Number_Letter,            //   Nl</a>
<a name="111"><span class="lineNum">     111 </span>            :         Number_Other,             //   No</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :         Separator_Space,          //   Zs</a>
<a name="114"><span class="lineNum">     114 </span>            :         Separator_Line,           //   Zl</a>
<a name="115"><span class="lineNum">     115 </span>            :         Separator_Paragraph,      //   Zp</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :         Other_Control,            //   Cc</a>
<a name="118"><span class="lineNum">     118 </span>            :         Other_Format,             //   Cf</a>
<a name="119"><span class="lineNum">     119 </span>            :         Other_Surrogate,          //   Cs</a>
<a name="120"><span class="lineNum">     120 </span>            :         Other_PrivateUse,         //   Co</a>
<a name="121"><span class="lineNum">     121 </span>            :         Other_NotAssigned,        //   Cn</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :         Letter_Uppercase,         //   Lu</a>
<a name="124"><span class="lineNum">     124 </span>            :         Letter_Lowercase,         //   Ll</a>
<a name="125"><span class="lineNum">     125 </span>            :         Letter_Titlecase,         //   Lt</a>
<a name="126"><span class="lineNum">     126 </span>            :         Letter_Modifier,          //   Lm</a>
<a name="127"><span class="lineNum">     127 </span>            :         Letter_Other,             //   Lo</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :         Punctuation_Connector,    //   Pc</a>
<a name="130"><span class="lineNum">     130 </span>            :         Punctuation_Dash,         //   Pd</a>
<a name="131"><span class="lineNum">     131 </span>            :         Punctuation_Open,         //   Ps</a>
<a name="132"><span class="lineNum">     132 </span>            :         Punctuation_Close,        //   Pe</a>
<a name="133"><span class="lineNum">     133 </span>            :         Punctuation_InitialQuote, //   Pi</a>
<a name="134"><span class="lineNum">     134 </span>            :         Punctuation_FinalQuote,   //   Pf</a>
<a name="135"><span class="lineNum">     135 </span>            :         Punctuation_Other,        //   Po</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :         Symbol_Math,              //   Sm</a>
<a name="138"><span class="lineNum">     138 </span>            :         Symbol_Currency,          //   Sc</a>
<a name="139"><span class="lineNum">     139 </span>            :         Symbol_Modifier,          //   Sk</a>
<a name="140"><span class="lineNum">     140 </span>            :         Symbol_Other              //   So</a>
<a name="141"><span class="lineNum">     141 </span>            :     };</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     enum Script</a>
<a name="144"><span class="lineNum">     144 </span>            :     {</a>
<a name="145"><span class="lineNum">     145 </span>            :         Script_Unknown,</a>
<a name="146"><span class="lineNum">     146 </span>            :         Script_Inherited,</a>
<a name="147"><span class="lineNum">     147 </span>            :         Script_Common,</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :         Script_Latin,</a>
<a name="150"><span class="lineNum">     150 </span>            :         Script_Greek,</a>
<a name="151"><span class="lineNum">     151 </span>            :         Script_Cyrillic,</a>
<a name="152"><span class="lineNum">     152 </span>            :         Script_Armenian,</a>
<a name="153"><span class="lineNum">     153 </span>            :         Script_Hebrew,</a>
<a name="154"><span class="lineNum">     154 </span>            :         Script_Arabic,</a>
<a name="155"><span class="lineNum">     155 </span>            :         Script_Syriac,</a>
<a name="156"><span class="lineNum">     156 </span>            :         Script_Thaana,</a>
<a name="157"><span class="lineNum">     157 </span>            :         Script_Devanagari,</a>
<a name="158"><span class="lineNum">     158 </span>            :         Script_Bengali,</a>
<a name="159"><span class="lineNum">     159 </span>            :         Script_Gurmukhi,</a>
<a name="160"><span class="lineNum">     160 </span>            :         Script_Gujarati,</a>
<a name="161"><span class="lineNum">     161 </span>            :         Script_Oriya,</a>
<a name="162"><span class="lineNum">     162 </span>            :         Script_Tamil,</a>
<a name="163"><span class="lineNum">     163 </span>            :         Script_Telugu,</a>
<a name="164"><span class="lineNum">     164 </span>            :         Script_Kannada,</a>
<a name="165"><span class="lineNum">     165 </span>            :         Script_Malayalam,</a>
<a name="166"><span class="lineNum">     166 </span>            :         Script_Sinhala,</a>
<a name="167"><span class="lineNum">     167 </span>            :         Script_Thai,</a>
<a name="168"><span class="lineNum">     168 </span>            :         Script_Lao,</a>
<a name="169"><span class="lineNum">     169 </span>            :         Script_Tibetan,</a>
<a name="170"><span class="lineNum">     170 </span>            :         Script_Myanmar,</a>
<a name="171"><span class="lineNum">     171 </span>            :         Script_Georgian,</a>
<a name="172"><span class="lineNum">     172 </span>            :         Script_Hangul,</a>
<a name="173"><span class="lineNum">     173 </span>            :         Script_Ethiopic,</a>
<a name="174"><span class="lineNum">     174 </span>            :         Script_Cherokee,</a>
<a name="175"><span class="lineNum">     175 </span>            :         Script_CanadianAboriginal,</a>
<a name="176"><span class="lineNum">     176 </span>            :         Script_Ogham,</a>
<a name="177"><span class="lineNum">     177 </span>            :         Script_Runic,</a>
<a name="178"><span class="lineNum">     178 </span>            :         Script_Khmer,</a>
<a name="179"><span class="lineNum">     179 </span>            :         Script_Mongolian,</a>
<a name="180"><span class="lineNum">     180 </span>            :         Script_Hiragana,</a>
<a name="181"><span class="lineNum">     181 </span>            :         Script_Katakana,</a>
<a name="182"><span class="lineNum">     182 </span>            :         Script_Bopomofo,</a>
<a name="183"><span class="lineNum">     183 </span>            :         Script_Han,</a>
<a name="184"><span class="lineNum">     184 </span>            :         Script_Yi,</a>
<a name="185"><span class="lineNum">     185 </span>            :         Script_OldItalic,</a>
<a name="186"><span class="lineNum">     186 </span>            :         Script_Gothic,</a>
<a name="187"><span class="lineNum">     187 </span>            :         Script_Deseret,</a>
<a name="188"><span class="lineNum">     188 </span>            :         Script_Tagalog,</a>
<a name="189"><span class="lineNum">     189 </span>            :         Script_Hanunoo,</a>
<a name="190"><span class="lineNum">     190 </span>            :         Script_Buhid,</a>
<a name="191"><span class="lineNum">     191 </span>            :         Script_Tagbanwa,</a>
<a name="192"><span class="lineNum">     192 </span>            :         Script_Coptic,</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :         // Unicode 4.0 additions</a>
<a name="195"><span class="lineNum">     195 </span>            :         Script_Limbu,</a>
<a name="196"><span class="lineNum">     196 </span>            :         Script_TaiLe,</a>
<a name="197"><span class="lineNum">     197 </span>            :         Script_LinearB,</a>
<a name="198"><span class="lineNum">     198 </span>            :         Script_Ugaritic,</a>
<a name="199"><span class="lineNum">     199 </span>            :         Script_Shavian,</a>
<a name="200"><span class="lineNum">     200 </span>            :         Script_Osmanya,</a>
<a name="201"><span class="lineNum">     201 </span>            :         Script_Cypriot,</a>
<a name="202"><span class="lineNum">     202 </span>            :         Script_Braille,</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :         // Unicode 4.1 additions</a>
<a name="205"><span class="lineNum">     205 </span>            :         Script_Buginese,</a>
<a name="206"><span class="lineNum">     206 </span>            :         Script_NewTaiLue,</a>
<a name="207"><span class="lineNum">     207 </span>            :         Script_Glagolitic,</a>
<a name="208"><span class="lineNum">     208 </span>            :         Script_Tifinagh,</a>
<a name="209"><span class="lineNum">     209 </span>            :         Script_SylotiNagri,</a>
<a name="210"><span class="lineNum">     210 </span>            :         Script_OldPersian,</a>
<a name="211"><span class="lineNum">     211 </span>            :         Script_Kharoshthi,</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :         // Unicode 5.0 additions</a>
<a name="214"><span class="lineNum">     214 </span>            :         Script_Balinese,</a>
<a name="215"><span class="lineNum">     215 </span>            :         Script_Cuneiform,</a>
<a name="216"><span class="lineNum">     216 </span>            :         Script_Phoenician,</a>
<a name="217"><span class="lineNum">     217 </span>            :         Script_PhagsPa,</a>
<a name="218"><span class="lineNum">     218 </span>            :         Script_Nko,</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            :         // Unicode 5.1 additions</a>
<a name="221"><span class="lineNum">     221 </span>            :         Script_Sundanese,</a>
<a name="222"><span class="lineNum">     222 </span>            :         Script_Lepcha,</a>
<a name="223"><span class="lineNum">     223 </span>            :         Script_OlChiki,</a>
<a name="224"><span class="lineNum">     224 </span>            :         Script_Vai,</a>
<a name="225"><span class="lineNum">     225 </span>            :         Script_Saurashtra,</a>
<a name="226"><span class="lineNum">     226 </span>            :         Script_KayahLi,</a>
<a name="227"><span class="lineNum">     227 </span>            :         Script_Rejang,</a>
<a name="228"><span class="lineNum">     228 </span>            :         Script_Lycian,</a>
<a name="229"><span class="lineNum">     229 </span>            :         Script_Carian,</a>
<a name="230"><span class="lineNum">     230 </span>            :         Script_Lydian,</a>
<a name="231"><span class="lineNum">     231 </span>            :         Script_Cham,</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :         // Unicode 5.2 additions</a>
<a name="234"><span class="lineNum">     234 </span>            :         Script_TaiTham,</a>
<a name="235"><span class="lineNum">     235 </span>            :         Script_TaiViet,</a>
<a name="236"><span class="lineNum">     236 </span>            :         Script_Avestan,</a>
<a name="237"><span class="lineNum">     237 </span>            :         Script_EgyptianHieroglyphs,</a>
<a name="238"><span class="lineNum">     238 </span>            :         Script_Samaritan,</a>
<a name="239"><span class="lineNum">     239 </span>            :         Script_Lisu,</a>
<a name="240"><span class="lineNum">     240 </span>            :         Script_Bamum,</a>
<a name="241"><span class="lineNum">     241 </span>            :         Script_Javanese,</a>
<a name="242"><span class="lineNum">     242 </span>            :         Script_MeeteiMayek,</a>
<a name="243"><span class="lineNum">     243 </span>            :         Script_ImperialAramaic,</a>
<a name="244"><span class="lineNum">     244 </span>            :         Script_OldSouthArabian,</a>
<a name="245"><span class="lineNum">     245 </span>            :         Script_InscriptionalParthian,</a>
<a name="246"><span class="lineNum">     246 </span>            :         Script_InscriptionalPahlavi,</a>
<a name="247"><span class="lineNum">     247 </span>            :         Script_OldTurkic,</a>
<a name="248"><span class="lineNum">     248 </span>            :         Script_Kaithi,</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :         // Unicode 6.0 additions</a>
<a name="251"><span class="lineNum">     251 </span>            :         Script_Batak,</a>
<a name="252"><span class="lineNum">     252 </span>            :         Script_Brahmi,</a>
<a name="253"><span class="lineNum">     253 </span>            :         Script_Mandaic,</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :         // Unicode 6.1 additions</a>
<a name="256"><span class="lineNum">     256 </span>            :         Script_Chakma,</a>
<a name="257"><span class="lineNum">     257 </span>            :         Script_MeroiticCursive,</a>
<a name="258"><span class="lineNum">     258 </span>            :         Script_MeroiticHieroglyphs,</a>
<a name="259"><span class="lineNum">     259 </span>            :         Script_Miao,</a>
<a name="260"><span class="lineNum">     260 </span>            :         Script_Sharada,</a>
<a name="261"><span class="lineNum">     261 </span>            :         Script_SoraSompeng,</a>
<a name="262"><span class="lineNum">     262 </span>            :         Script_Takri,</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            :         // Unicode 7.0 additions</a>
<a name="265"><span class="lineNum">     265 </span>            :         Script_CaucasianAlbanian,</a>
<a name="266"><span class="lineNum">     266 </span>            :         Script_BassaVah,</a>
<a name="267"><span class="lineNum">     267 </span>            :         Script_Duployan,</a>
<a name="268"><span class="lineNum">     268 </span>            :         Script_Elbasan,</a>
<a name="269"><span class="lineNum">     269 </span>            :         Script_Grantha,</a>
<a name="270"><span class="lineNum">     270 </span>            :         Script_PahawhHmong,</a>
<a name="271"><span class="lineNum">     271 </span>            :         Script_Khojki,</a>
<a name="272"><span class="lineNum">     272 </span>            :         Script_LinearA,</a>
<a name="273"><span class="lineNum">     273 </span>            :         Script_Mahajani,</a>
<a name="274"><span class="lineNum">     274 </span>            :         Script_Manichaean,</a>
<a name="275"><span class="lineNum">     275 </span>            :         Script_MendeKikakui,</a>
<a name="276"><span class="lineNum">     276 </span>            :         Script_Modi,</a>
<a name="277"><span class="lineNum">     277 </span>            :         Script_Mro,</a>
<a name="278"><span class="lineNum">     278 </span>            :         Script_OldNorthArabian,</a>
<a name="279"><span class="lineNum">     279 </span>            :         Script_Nabataean,</a>
<a name="280"><span class="lineNum">     280 </span>            :         Script_Palmyrene,</a>
<a name="281"><span class="lineNum">     281 </span>            :         Script_PauCinHau,</a>
<a name="282"><span class="lineNum">     282 </span>            :         Script_OldPermic,</a>
<a name="283"><span class="lineNum">     283 </span>            :         Script_PsalterPahlavi,</a>
<a name="284"><span class="lineNum">     284 </span>            :         Script_Siddham,</a>
<a name="285"><span class="lineNum">     285 </span>            :         Script_Khudawadi,</a>
<a name="286"><span class="lineNum">     286 </span>            :         Script_Tirhuta,</a>
<a name="287"><span class="lineNum">     287 </span>            :         Script_WarangCiti,</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :         // Unicode 8.0 additions</a>
<a name="290"><span class="lineNum">     290 </span>            :         Script_Ahom,</a>
<a name="291"><span class="lineNum">     291 </span>            :         Script_AnatolianHieroglyphs,</a>
<a name="292"><span class="lineNum">     292 </span>            :         Script_Hatran,</a>
<a name="293"><span class="lineNum">     293 </span>            :         Script_Multani,</a>
<a name="294"><span class="lineNum">     294 </span>            :         Script_OldHungarian,</a>
<a name="295"><span class="lineNum">     295 </span>            :         Script_SignWriting,</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :         // Unicode 9.0 additions</a>
<a name="298"><span class="lineNum">     298 </span>            :         Script_Adlam,</a>
<a name="299"><span class="lineNum">     299 </span>            :         Script_Bhaiksuki,</a>
<a name="300"><span class="lineNum">     300 </span>            :         Script_Marchen,</a>
<a name="301"><span class="lineNum">     301 </span>            :         Script_Newa,</a>
<a name="302"><span class="lineNum">     302 </span>            :         Script_Osage,</a>
<a name="303"><span class="lineNum">     303 </span>            :         Script_Tangut,</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            :         // Unicode 10.0 additions</a>
<a name="306"><span class="lineNum">     306 </span>            :         Script_MasaramGondi,</a>
<a name="307"><span class="lineNum">     307 </span>            :         Script_Nushu,</a>
<a name="308"><span class="lineNum">     308 </span>            :         Script_Soyombo,</a>
<a name="309"><span class="lineNum">     309 </span>            :         Script_ZanabazarSquare,</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :         // Unicode 12.1 additions</a>
<a name="312"><span class="lineNum">     312 </span>            :         Script_Dogra,</a>
<a name="313"><span class="lineNum">     313 </span>            :         Script_GunjalaGondi,</a>
<a name="314"><span class="lineNum">     314 </span>            :         Script_HanifiRohingya,</a>
<a name="315"><span class="lineNum">     315 </span>            :         Script_Makasar,</a>
<a name="316"><span class="lineNum">     316 </span>            :         Script_Medefaidrin,</a>
<a name="317"><span class="lineNum">     317 </span>            :         Script_OldSogdian,</a>
<a name="318"><span class="lineNum">     318 </span>            :         Script_Sogdian,</a>
<a name="319"><span class="lineNum">     319 </span>            :         Script_Elymaic,</a>
<a name="320"><span class="lineNum">     320 </span>            :         Script_Nandinagari,</a>
<a name="321"><span class="lineNum">     321 </span>            :         Script_NyiakengPuachueHmong,</a>
<a name="322"><span class="lineNum">     322 </span>            :         Script_Wancho,</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :         // Unicode 13.0 additions</a>
<a name="325"><span class="lineNum">     325 </span>            :         Script_Chorasmian,</a>
<a name="326"><span class="lineNum">     326 </span>            :         Script_DivesAkuru,</a>
<a name="327"><span class="lineNum">     327 </span>            :         Script_KhitanSmallScript,</a>
<a name="328"><span class="lineNum">     328 </span>            :         Script_Yezidi,</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            :         // Unicode 14.0 additions</a>
<a name="331"><span class="lineNum">     331 </span>            :         Script_CyproMinoan,</a>
<a name="332"><span class="lineNum">     332 </span>            :         Script_OldUyghur,</a>
<a name="333"><span class="lineNum">     333 </span>            :         Script_Tangsa,</a>
<a name="334"><span class="lineNum">     334 </span>            :         Script_Toto,</a>
<a name="335"><span class="lineNum">     335 </span>            :         Script_Vithkuqi,</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            :         ScriptCount</a>
<a name="338"><span class="lineNum">     338 </span>            :     };</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            :     enum Direction</a>
<a name="341"><span class="lineNum">     341 </span>            :     {</a>
<a name="342"><span class="lineNum">     342 </span>            :         DirL, DirR, DirEN, DirES, DirET, DirAN, DirCS, DirB, DirS, DirWS, DirON,</a>
<a name="343"><span class="lineNum">     343 </span>            :         DirLRE, DirLRO, DirAL, DirRLE, DirRLO, DirPDF, DirNSM, DirBN,</a>
<a name="344"><span class="lineNum">     344 </span>            :         DirLRI, DirRLI, DirFSI, DirPDI</a>
<a name="345"><span class="lineNum">     345 </span>            :     };</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :     enum Decomposition</a>
<a name="348"><span class="lineNum">     348 </span>            :     {</a>
<a name="349"><span class="lineNum">     349 </span>            :         NoDecomposition,</a>
<a name="350"><span class="lineNum">     350 </span>            :         Canonical,</a>
<a name="351"><span class="lineNum">     351 </span>            :         Font,</a>
<a name="352"><span class="lineNum">     352 </span>            :         NoBreak,</a>
<a name="353"><span class="lineNum">     353 </span>            :         Initial,</a>
<a name="354"><span class="lineNum">     354 </span>            :         Medial,</a>
<a name="355"><span class="lineNum">     355 </span>            :         Final,</a>
<a name="356"><span class="lineNum">     356 </span>            :         Isolated,</a>
<a name="357"><span class="lineNum">     357 </span>            :         Circle,</a>
<a name="358"><span class="lineNum">     358 </span>            :         Super,</a>
<a name="359"><span class="lineNum">     359 </span>            :         Sub,</a>
<a name="360"><span class="lineNum">     360 </span>            :         Vertical,</a>
<a name="361"><span class="lineNum">     361 </span>            :         Wide,</a>
<a name="362"><span class="lineNum">     362 </span>            :         Narrow,</a>
<a name="363"><span class="lineNum">     363 </span>            :         Small,</a>
<a name="364"><span class="lineNum">     364 </span>            :         Square,</a>
<a name="365"><span class="lineNum">     365 </span>            :         Compat,</a>
<a name="366"><span class="lineNum">     366 </span>            :         Fraction</a>
<a name="367"><span class="lineNum">     367 </span>            :     };</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :     enum JoiningType {</a>
<a name="370"><span class="lineNum">     370 </span>            :         Joining_None,</a>
<a name="371"><span class="lineNum">     371 </span>            :         Joining_Causing,</a>
<a name="372"><span class="lineNum">     372 </span>            :         Joining_Dual,</a>
<a name="373"><span class="lineNum">     373 </span>            :         Joining_Right,</a>
<a name="374"><span class="lineNum">     374 </span>            :         Joining_Left,</a>
<a name="375"><span class="lineNum">     375 </span>            :         Joining_Transparent</a>
<a name="376"><span class="lineNum">     376 </span>            :     };</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            :     enum CombiningClass</a>
<a name="379"><span class="lineNum">     379 </span>            :     {</a>
<a name="380"><span class="lineNum">     380 </span>            :         Combining_BelowLeftAttached       = 200,</a>
<a name="381"><span class="lineNum">     381 </span>            :         Combining_BelowAttached           = 202,</a>
<a name="382"><span class="lineNum">     382 </span>            :         Combining_BelowRightAttached      = 204,</a>
<a name="383"><span class="lineNum">     383 </span>            :         Combining_LeftAttached            = 208,</a>
<a name="384"><span class="lineNum">     384 </span>            :         Combining_RightAttached           = 210,</a>
<a name="385"><span class="lineNum">     385 </span>            :         Combining_AboveLeftAttached       = 212,</a>
<a name="386"><span class="lineNum">     386 </span>            :         Combining_AboveAttached           = 214,</a>
<a name="387"><span class="lineNum">     387 </span>            :         Combining_AboveRightAttached      = 216,</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            :         Combining_BelowLeft               = 218,</a>
<a name="390"><span class="lineNum">     390 </span>            :         Combining_Below                   = 220,</a>
<a name="391"><span class="lineNum">     391 </span>            :         Combining_BelowRight              = 222,</a>
<a name="392"><span class="lineNum">     392 </span>            :         Combining_Left                    = 224,</a>
<a name="393"><span class="lineNum">     393 </span>            :         Combining_Right                   = 226,</a>
<a name="394"><span class="lineNum">     394 </span>            :         Combining_AboveLeft               = 228,</a>
<a name="395"><span class="lineNum">     395 </span>            :         Combining_Above                   = 230,</a>
<a name="396"><span class="lineNum">     396 </span>            :         Combining_AboveRight              = 232,</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            :         Combining_DoubleBelow             = 233,</a>
<a name="399"><span class="lineNum">     399 </span>            :         Combining_DoubleAbove             = 234,</a>
<a name="400"><span class="lineNum">     400 </span>            :         Combining_IotaSubscript           = 240</a>
<a name="401"><span class="lineNum">     401 </span>            :     };</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            :     enum UnicodeVersion {</a>
<a name="404"><span class="lineNum">     404 </span>            :         Unicode_Unassigned,</a>
<a name="405"><span class="lineNum">     405 </span>            :         Unicode_1_1,</a>
<a name="406"><span class="lineNum">     406 </span>            :         Unicode_2_0,</a>
<a name="407"><span class="lineNum">     407 </span>            :         Unicode_2_1_2,</a>
<a name="408"><span class="lineNum">     408 </span>            :         Unicode_3_0,</a>
<a name="409"><span class="lineNum">     409 </span>            :         Unicode_3_1,</a>
<a name="410"><span class="lineNum">     410 </span>            :         Unicode_3_2,</a>
<a name="411"><span class="lineNum">     411 </span>            :         Unicode_4_0,</a>
<a name="412"><span class="lineNum">     412 </span>            :         Unicode_4_1,</a>
<a name="413"><span class="lineNum">     413 </span>            :         Unicode_5_0,</a>
<a name="414"><span class="lineNum">     414 </span>            :         Unicode_5_1,</a>
<a name="415"><span class="lineNum">     415 </span>            :         Unicode_5_2,</a>
<a name="416"><span class="lineNum">     416 </span>            :         Unicode_6_0,</a>
<a name="417"><span class="lineNum">     417 </span>            :         Unicode_6_1,</a>
<a name="418"><span class="lineNum">     418 </span>            :         Unicode_6_2,</a>
<a name="419"><span class="lineNum">     419 </span>            :         Unicode_6_3,</a>
<a name="420"><span class="lineNum">     420 </span>            :         Unicode_7_0,</a>
<a name="421"><span class="lineNum">     421 </span>            :         Unicode_8_0,</a>
<a name="422"><span class="lineNum">     422 </span>            :         Unicode_9_0,</a>
<a name="423"><span class="lineNum">     423 </span>            :         Unicode_10_0,</a>
<a name="424"><span class="lineNum">     424 </span>            :         Unicode_11_0,</a>
<a name="425"><span class="lineNum">     425 </span>            :         Unicode_12_0,</a>
<a name="426"><span class="lineNum">     426 </span>            :         Unicode_12_1,</a>
<a name="427"><span class="lineNum">     427 </span>            :         Unicode_13_0,</a>
<a name="428"><span class="lineNum">     428 </span>            :         Unicode_14_0</a>
<a name="429"><span class="lineNum">     429 </span>            :     };</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :     inline Category category() const noexcept { return QChar::category(ucs); }</a>
<a name="432"><span class="lineNum">     432 </span>            :     inline Direction direction() const noexcept { return QChar::direction(ucs); }</a>
<a name="433"><span class="lineNum">     433 </span>            :     inline JoiningType joiningType() const noexcept { return QChar::joiningType(ucs); }</a>
<a name="434"><span class="lineNum">     434 </span>            :     inline unsigned char combiningClass() const noexcept { return QChar::combiningClass(ucs); }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            :     inline QChar mirroredChar() const noexcept { return QChar(QChar::mirroredChar(ucs)); }</a>
<a name="437"><span class="lineNum">     437 </span>            :     inline bool hasMirrored() const noexcept { return QChar::hasMirrored(ucs); }</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            :     QString decomposition() const;</a>
<a name="440"><span class="lineNum">     440 </span>            :     inline Decomposition decompositionTag() const noexcept { return QChar::decompositionTag(ucs); }</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            :     inline int digitValue() const noexcept { return QChar::digitValue(ucs); }</a>
<a name="443"><span class="lineNum">     443 </span>            :     inline QChar toLower() const noexcept { return QChar(QChar::toLower(ucs)); }</a>
<a name="444"><span class="lineNum">     444 </span>            :     inline QChar toUpper() const noexcept { return QChar(QChar::toUpper(ucs)); }</a>
<a name="445"><span class="lineNum">     445 </span>            :     inline QChar toTitleCase() const noexcept { return QChar(QChar::toTitleCase(ucs)); }</a>
<a name="446"><span class="lineNum">     446 </span>            :     inline QChar toCaseFolded() const noexcept { return QChar(QChar::toCaseFolded(ucs)); }</a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span>            :     inline Script script() const noexcept { return QChar::script(ucs); }</a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            :     inline UnicodeVersion unicodeVersion() const noexcept { return QChar::unicodeVersion(ucs); }</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            :     constexpr inline char toLatin1() const noexcept { return ucs &gt; 0xff ? '\0' : char(ucs); }</a>
<a name="453"><span class="lineNum">     453 </span>            :     constexpr inline char16_t unicode() const noexcept { return ucs; }</a>
<a name="454"><span class="lineNum">     454 </span>            :     constexpr inline char16_t &amp;unicode() noexcept { return ucs; }</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            :     static constexpr QChar fromLatin1(char c) noexcept { return QLatin1Char(c); }</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            :     constexpr inline bool isNull() const noexcept { return ucs == 0; }</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            :     inline bool isPrint() const noexcept { return QChar::isPrint(ucs); }</a>
<a name="461"><span class="lineNum">     461 </span>            :     constexpr inline bool isSpace() const noexcept { return QChar::isSpace(ucs); }</a>
<a name="462"><span class="lineNum">     462 </span>            :     inline bool isMark() const noexcept { return QChar::isMark(ucs); }</a>
<a name="463"><span class="lineNum">     463 </span>            :     inline bool isPunct() const noexcept { return QChar::isPunct(ucs); }</a>
<a name="464"><span class="lineNum">     464 </span>            :     inline bool isSymbol() const noexcept { return QChar::isSymbol(ucs); }</a>
<a name="465"><span class="lineNum">     465 </span>            :     constexpr inline bool isLetter() const noexcept { return QChar::isLetter(ucs); }</a>
<a name="466"><span class="lineNum">     466 </span>            :     constexpr inline bool isNumber() const noexcept { return QChar::isNumber(ucs); }</a>
<a name="467"><span class="lineNum">     467 </span>            :     constexpr inline bool isLetterOrNumber() const noexcept { return QChar::isLetterOrNumber(ucs); }</a>
<a name="468"><span class="lineNum">     468 </span>            :     constexpr inline bool isDigit() const noexcept { return QChar::isDigit(ucs); }</a>
<a name="469"><span class="lineNum">     469 </span>            :     constexpr inline bool isLower() const noexcept { return QChar::isLower(ucs); }</a>
<a name="470"><span class="lineNum">     470 </span>            :     constexpr inline bool isUpper() const noexcept { return QChar::isUpper(ucs); }</a>
<a name="471"><span class="lineNum">     471 </span>            :     constexpr inline bool isTitleCase() const noexcept { return QChar::isTitleCase(ucs); }</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            :     constexpr inline bool isNonCharacter() const noexcept { return QChar::isNonCharacter(ucs); }</a>
<a name="474"><span class="lineNum">     474 </span>            :     constexpr inline bool isHighSurrogate() const noexcept { return QChar::isHighSurrogate(ucs); }</a>
<a name="475"><span class="lineNum">     475 </span>            :     constexpr inline bool isLowSurrogate() const noexcept { return QChar::isLowSurrogate(ucs); }</a>
<a name="476"><span class="lineNum">     476 </span>            :     constexpr inline bool isSurrogate() const noexcept { return QChar::isSurrogate(ucs); }</a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            :     constexpr inline uchar cell() const noexcept { return uchar(ucs &amp; 0xff); }</a>
<a name="479"><span class="lineNum">     479 </span>            :     constexpr inline uchar row() const noexcept { return uchar((ucs&gt;&gt;8)&amp;0xff); }</a>
<a name="480"><span class="lineNum">     480 </span>            :     constexpr inline void setCell(uchar acell) noexcept { ucs = char16_t((ucs &amp; 0xff00) + acell); }</a>
<a name="481"><span class="lineNum">     481 </span>            :     constexpr inline void setRow(uchar arow) noexcept { ucs = char16_t((char16_t(arow)&lt;&lt;8) + (ucs&amp;0xff)); }</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            :     static constexpr inline bool isNonCharacter(char32_t ucs4) noexcept</a>
<a name="484"><span class="lineNum">     484 </span>            :     {</a>
<a name="485"><span class="lineNum">     485 </span>            :         return ucs4 &gt;= 0xfdd0 &amp;&amp; (ucs4 &lt;= 0xfdef || (ucs4 &amp; 0xfffe) == 0xfffe);</a>
<a name="486"><span class="lineNum">     486 </span>            :     }</a>
<a name="487"><span class="lineNum">     487 </span>            :     static constexpr inline bool isHighSurrogate(char32_t ucs4) noexcept</a>
<a name="488"><span class="lineNum">     488 </span>            :     {</a>
<a name="489"><span class="lineNum">     489 </span>            :         return (ucs4 &amp; 0xfffffc00) == 0xd800; // 0xd800 + up to 1023 (0x3ff)</a>
<a name="490"><span class="lineNum">     490 </span>            :     }</a>
<a name="491"><span class="lineNum">     491 </span>            :     static constexpr inline bool isLowSurrogate(char32_t ucs4) noexcept</a>
<a name="492"><span class="lineNum">     492 </span>            :     {</a>
<a name="493"><span class="lineNum">     493 </span>            :         return (ucs4 &amp; 0xfffffc00) == 0xdc00; // 0xdc00 + up to 1023 (0x3ff)</a>
<a name="494"><span class="lineNum">     494 </span>            :     }</a>
<a name="495"><span class="lineNum">     495 </span>            :     static constexpr inline bool isSurrogate(char32_t ucs4) noexcept</a>
<a name="496"><span class="lineNum">     496 </span>            :     {</a>
<a name="497"><span class="lineNum">     497 </span>            :         return (ucs4 - 0xd800u &lt; 2048u);</a>
<a name="498"><span class="lineNum">     498 </span>            :     }</a>
<a name="499"><span class="lineNum">     499 </span>            :     static constexpr inline bool requiresSurrogates(char32_t ucs4) noexcept</a>
<a name="500"><span class="lineNum">     500 </span>            :     {</a>
<a name="501"><span class="lineNum">     501 </span>            :         return (ucs4 &gt;= 0x10000);</a>
<a name="502"><span class="lineNum">     502 </span>            :     }</a>
<a name="503"><span class="lineNum">     503 </span>            :     static constexpr inline char32_t surrogateToUcs4(char16_t high, char16_t low) noexcept</a>
<a name="504"><span class="lineNum">     504 </span>            :     {</a>
<a name="505"><span class="lineNum">     505 </span>            :         // 0x010000 through 0x10ffff, provided params are actual high, low surrogates.</a>
<a name="506"><span class="lineNum">     506 </span>            :         // 0x010000 + ((high - 0xd800) &lt;&lt; 10) + (low - 0xdc00), optimized:</a>
<a name="507"><span class="lineNum">     507 </span>            :         return (char32_t(high)&lt;&lt;10) + low - 0x35fdc00;</a>
<a name="508"><span class="lineNum">     508 </span>            :     }</a>
<a name="509"><span class="lineNum">     509 </span>            :     static constexpr inline char32_t surrogateToUcs4(QChar high, QChar low) noexcept</a>
<a name="510"><span class="lineNum">     510 </span>            :     {</a>
<a name="511"><span class="lineNum">     511 </span>            :         return surrogateToUcs4(high.ucs, low.ucs);</a>
<a name="512"><span class="lineNum">     512 </span>            :     }</a>
<a name="513"><span class="lineNum">     513 </span>            :     static constexpr inline char16_t highSurrogate(char32_t ucs4) noexcept</a>
<a name="514"><span class="lineNum">     514 </span>            :     {</a>
<a name="515"><span class="lineNum">     515 </span>            :         return char16_t((ucs4&gt;&gt;10) + 0xd7c0);</a>
<a name="516"><span class="lineNum">     516 </span>            :     }</a>
<a name="517"><span class="lineNum">     517 </span>            :     static constexpr inline char16_t lowSurrogate(char32_t ucs4) noexcept</a>
<a name="518"><span class="lineNum">     518 </span>            :     {</a>
<a name="519"><span class="lineNum">     519 </span>            :         return char16_t(ucs4%0x400 + 0xdc00);</a>
<a name="520"><span class="lineNum">     520 </span>            :     }</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            :     static Category QT_FASTCALL category(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="523"><span class="lineNum">     523 </span>            :     static Direction QT_FASTCALL direction(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="524"><span class="lineNum">     524 </span>            :     static JoiningType QT_FASTCALL joiningType(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="525"><span class="lineNum">     525 </span>            :     static unsigned char QT_FASTCALL combiningClass(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span>            :     static char32_t QT_FASTCALL mirroredChar(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="528"><span class="lineNum">     528 </span>            :     static bool QT_FASTCALL hasMirrored(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="529"><span class="lineNum">     529 </span>            : </a>
<a name="530"><span class="lineNum">     530 </span>            :     static QString QT_FASTCALL decomposition(char32_t ucs4);</a>
<a name="531"><span class="lineNum">     531 </span>            :     static Decomposition QT_FASTCALL decompositionTag(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span>            :     static int QT_FASTCALL digitValue(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="534"><span class="lineNum">     534 </span>            :     static char32_t QT_FASTCALL toLower(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="535"><span class="lineNum">     535 </span>            :     static char32_t QT_FASTCALL toUpper(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="536"><span class="lineNum">     536 </span>            :     static char32_t QT_FASTCALL toTitleCase(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="537"><span class="lineNum">     537 </span>            :     static char32_t QT_FASTCALL toCaseFolded(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            :     static Script QT_FASTCALL script(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span>            :     static UnicodeVersion QT_FASTCALL unicodeVersion(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            :     static UnicodeVersion QT_FASTCALL currentUnicodeVersion() noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            :     static bool QT_FASTCALL isPrint(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="546"><span class="lineNum">     546 </span>            :     static constexpr inline bool isSpace(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION</a>
<a name="547"><span class="lineNum">     547 </span>            :     {</a>
<a name="548"><span class="lineNum">     548 </span>            :         // note that [0x09..0x0d] + 0x85 are exceptional Cc-s and must be handled explicitly</a>
<a name="549"><span class="lineNum">     549 </span>            :         return ucs4 == 0x20 || (ucs4 &lt;= 0x0d &amp;&amp; ucs4 &gt;= 0x09)</a>
<a name="550"><span class="lineNum">     550 </span>            :                 || (ucs4 &gt; 127 &amp;&amp; (ucs4 == 0x85 || ucs4 == 0xa0 || QChar::isSpace_helper(ucs4)));</a>
<a name="551"><span class="lineNum">     551 </span>            :     }</a>
<a name="552"><span class="lineNum">     552 </span>            :     static bool QT_FASTCALL isMark(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="553"><span class="lineNum">     553 </span>            :     static bool QT_FASTCALL isPunct(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="554"><span class="lineNum">     554 </span>            :     static bool QT_FASTCALL isSymbol(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="555"><span class="lineNum">     555 </span>            :     static constexpr inline bool isLetter(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION</a>
<a name="556"><span class="lineNum">     556 </span>            :     {</a>
<a name="557"><span class="lineNum">     557 </span>            :         return (ucs4 &gt;= 'A' &amp;&amp; ucs4 &lt;= 'z' &amp;&amp; (ucs4 &gt;= 'a' || ucs4 &lt;= 'Z'))</a>
<a name="558"><span class="lineNum">     558 </span>            :                 || (ucs4 &gt; 127 &amp;&amp; QChar::isLetter_helper(ucs4));</a>
<a name="559"><span class="lineNum">     559 </span>            :     }</a>
<a name="560"><span class="lineNum">     560 </span>            :     static constexpr inline bool isNumber(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION</a>
<a name="561"><span class="lineNum">     561 </span>            :     { return (ucs4 &lt;= '9' &amp;&amp; ucs4 &gt;= '0') || (ucs4 &gt; 127 &amp;&amp; QChar::isNumber_helper(ucs4)); }</a>
<a name="562"><span class="lineNum">     562 </span>            :     static constexpr inline bool isLetterOrNumber(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION</a>
<a name="563"><span class="lineNum">     563 </span>            :     {</a>
<a name="564"><span class="lineNum">     564 </span>            :         return (ucs4 &gt;= 'A' &amp;&amp; ucs4 &lt;= 'z' &amp;&amp; (ucs4 &gt;= 'a' || ucs4 &lt;= 'Z'))</a>
<a name="565"><span class="lineNum">     565 </span>            :                 || (ucs4 &gt;= '0' &amp;&amp; ucs4 &lt;= '9')</a>
<a name="566"><span class="lineNum">     566 </span>            :                 || (ucs4 &gt; 127 &amp;&amp; QChar::isLetterOrNumber_helper(ucs4));</a>
<a name="567"><span class="lineNum">     567 </span>            :     }</a>
<a name="568"><span class="lineNum">     568 </span>            :     static constexpr inline bool isDigit(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION</a>
<a name="569"><span class="lineNum">     569 </span>            :     { return (ucs4 &lt;= '9' &amp;&amp; ucs4 &gt;= '0') || (ucs4 &gt; 127 &amp;&amp; QChar::category(ucs4) == Number_DecimalDigit); }</a>
<a name="570"><span class="lineNum">     570 </span>            :     static constexpr inline bool isLower(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION</a>
<a name="571"><span class="lineNum">     571 </span>            :     { return (ucs4 &lt;= 'z' &amp;&amp; ucs4 &gt;= 'a') || (ucs4 &gt; 127 &amp;&amp; QChar::category(ucs4) == Letter_Lowercase); }</a>
<a name="572"><span class="lineNum">     572 </span>            :     static constexpr inline bool isUpper(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION</a>
<a name="573"><span class="lineNum">     573 </span>            :     { return (ucs4 &lt;= 'Z' &amp;&amp; ucs4 &gt;= 'A') || (ucs4 &gt; 127 &amp;&amp; QChar::category(ucs4) == Letter_Uppercase); }</a>
<a name="574"><span class="lineNum">     574 </span>            :     static constexpr inline bool isTitleCase(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION</a>
<a name="575"><span class="lineNum">     575 </span>            :     { return ucs4 &gt; 127 &amp;&amp; QChar::category(ucs4) == Letter_Titlecase; }</a>
<a name="576"><span class="lineNum">     576 </span>            : </a>
<a name="577"><span class="lineNum">     577 </span>            :     friend constexpr inline bool operator==(QChar c1, QChar c2) noexcept { return c1.ucs == c2.ucs; }</a>
<a name="578"><span class="lineNum">     578 </span>            :     friend constexpr inline bool operator&lt; (QChar c1, QChar c2) noexcept { return c1.ucs &lt;  c2.ucs; }</a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span>            :     friend constexpr inline bool operator!=(QChar c1, QChar c2) noexcept { return !operator==(c1, c2); }</a>
<a name="581"><span class="lineNum">     581 </span>            :     friend constexpr inline bool operator&gt;=(QChar c1, QChar c2) noexcept { return !operator&lt; (c1, c2); }</a>
<a name="582"><span class="lineNum">     582 </span>            :     friend constexpr inline bool operator&gt; (QChar c1, QChar c2) noexcept { return  operator&lt; (c2, c1); }</a>
<a name="583"><span class="lineNum">     583 </span>            :     friend constexpr inline bool operator&lt;=(QChar c1, QChar c2) noexcept { return !operator&lt; (c2, c1); }</a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span>            :     friend constexpr inline bool operator==(QChar lhs, std::nullptr_t) noexcept { return lhs.isNull(); }</a>
<a name="586"><span class="lineNum">     586 </span>            :     friend constexpr inline bool operator&lt; (QChar,     std::nullptr_t) noexcept { return false; }</a>
<a name="587"><span class="lineNum">     587 </span>            :     friend constexpr inline bool operator==(std::nullptr_t, QChar rhs) noexcept { return rhs.isNull(); }</a>
<a name="588"><span class="lineNum">     588 </span>            :     friend constexpr inline bool operator&lt; (std::nullptr_t, QChar rhs) noexcept { return !rhs.isNull(); }</a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span>            :     friend constexpr inline bool operator!=(QChar lhs, std::nullptr_t) noexcept { return !operator==(lhs, nullptr); }</a>
<a name="591"><span class="lineNum">     591 </span>            :     friend constexpr inline bool operator&gt;=(QChar lhs, std::nullptr_t) noexcept { return !operator&lt; (lhs, nullptr); }</a>
<a name="592"><span class="lineNum">     592 </span>            :     friend constexpr inline bool operator&gt; (QChar lhs, std::nullptr_t) noexcept { return  operator&lt; (nullptr, lhs); }</a>
<a name="593"><span class="lineNum">     593 </span>            :     friend constexpr inline bool operator&lt;=(QChar lhs, std::nullptr_t) noexcept { return !operator&lt; (nullptr, lhs); }</a>
<a name="594"><span class="lineNum">     594 </span>            : </a>
<a name="595"><span class="lineNum">     595 </span>            :     friend constexpr inline bool operator!=(std::nullptr_t, QChar rhs) noexcept { return !operator==(nullptr, rhs); }</a>
<a name="596"><span class="lineNum">     596 </span>            :     friend constexpr inline bool operator&gt;=(std::nullptr_t, QChar rhs) noexcept { return !operator&lt; (nullptr, rhs); }</a>
<a name="597"><span class="lineNum">     597 </span>            :     friend constexpr inline bool operator&gt; (std::nullptr_t, QChar rhs) noexcept { return  operator&lt; (rhs, nullptr); }</a>
<a name="598"><span class="lineNum">     598 </span>            :     friend constexpr inline bool operator&lt;=(std::nullptr_t, QChar rhs) noexcept { return !operator&lt; (rhs, nullptr); }</a>
<a name="599"><span class="lineNum">     599 </span>            : </a>
<a name="600"><span class="lineNum">     600 </span>            : private:</a>
<a name="601"><span class="lineNum">     601 </span>            :     static bool QT_FASTCALL isSpace_helper(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="602"><span class="lineNum">     602 </span>            :     static bool QT_FASTCALL isLetter_helper(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="603"><span class="lineNum">     603 </span>            :     static bool QT_FASTCALL isNumber_helper(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="604"><span class="lineNum">     604 </span>            :     static bool QT_FASTCALL isLetterOrNumber_helper(char32_t ucs4) noexcept Q_DECL_CONST_FUNCTION;</a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span>            : #ifdef QT_NO_CAST_FROM_ASCII</a>
<a name="607"><span class="lineNum">     607 </span>            :     QChar(char c) = delete;</a>
<a name="608"><span class="lineNum">     608 </span>            :     QChar(uchar c) = delete;</a>
<a name="609"><span class="lineNum">     609 </span>            : #endif</a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span>            :     char16_t ucs;</a>
<a name="612"><span class="lineNum">     612 </span>            : };</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span>            : Q_DECLARE_TYPEINFO(QChar, Q_PRIMITIVE_TYPE);</a>
<a name="615"><span class="lineNum">     615 </span>            : </a>
<a name="616"><span class="lineNum">     616 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="617"><span class="lineNum">     617 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, QChar);</a>
<a name="618"><span class="lineNum">     618 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QChar &amp;);</a>
<a name="619"><span class="lineNum">     619 </span>            : #endif</a>
<a name="620"><span class="lineNum">     620 </span>            : </a>
<a name="621"><span class="lineNum">     621 </span>            : namespace Qt {</a>
<a name="622"><span class="lineNum">     622 </span>            : inline namespace Literals {</a>
<a name="623"><span class="lineNum">     623 </span>            : inline namespace StringLiterals {</a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span>            : constexpr inline QLatin1Char operator&quot;&quot; _L1(char ch) noexcept</a>
<a name="626"><span class="lineNum">     626 </span>            : {</a>
<a name="627"><span class="lineNum">     627 </span>            :     return QLatin1Char(ch);</a>
<a name="628"><span class="lineNum">     628 </span>            : }</a>
<a name="629"><span class="lineNum">     629 </span>            : </a>
<a name="630"><span class="lineNum">     630 </span>            : } // StringLiterals</a>
<a name="631"><span class="lineNum">     631 </span>            : } // Literals</a>
<a name="632"><span class="lineNum">     632 </span>            : } // Qt</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            : QT_END_NAMESPACE</a>
<a name="635"><span class="lineNum">     635 </span>            : </a>
<a name="636"><span class="lineNum">     636 </span>            : namespace std {</a>
<a name="637"><span class="lineNum">     637 </span>            : template &lt;&gt;</a>
<a name="638"><span class="lineNum">     638 </span>            : struct hash&lt;QT_PREPEND_NAMESPACE(QChar)&gt;</a>
<a name="639"><span class="lineNum">     639 </span>            : {</a>
<a name="640"><span class="lineNum">     640 </span>            :     template &lt;typename = void&gt; // for transparent constexpr tracking</a>
<a name="641"><span class="lineNum">     641 </span>            :     constexpr size_t operator()(QT_PREPEND_NAMESPACE(QChar) c) const</a>
<a name="642"><span class="lineNum">     642 </span>            :         noexcept(noexcept(std::hash&lt;char16_t&gt;{}(u' ')))</a>
<a name="643"><span class="lineNum">     643 </span>            :     {</a>
<a name="644"><span class="lineNum">     644 </span>            :         return std::hash&lt;char16_t&gt;{}(c.unicode());</a>
<a name="645"><span class="lineNum">     645 </span>            :     }</a>
<a name="646"><span class="lineNum">     646 </span>            : };</a>
<a name="647"><span class="lineNum">     647 </span>            : } // namespace std</a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span>            : #endif // QCHAR_H</a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span>            : #include &lt;QtCore/qstringview.h&gt; // for QChar::fromUcs4() definition</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
