<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qcontainertools_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qcontainertools_impl.h<span style="font-size: 80%;"> (<a href="qcontainertools_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">5.3 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qcontainertools_impl.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#153">_ZN9QtPrivate20q_relocate_overlap_nI7QStringxEEvPT_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#153">_ZN9QtPrivate20q_relocate_overlap_nIN9Utilities9POSITIONSExEEvPT_T0_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#153">_ZN9QtPrivate20q_relocate_overlap_nIP11QPushButtonxEEvPT_T0_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#153">_ZN9QtPrivate20q_relocate_overlap_nIP4CardxEEvPT_T0_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#153">_ZN9QtPrivate20q_relocate_overlap_nIP6QFramexEEvPT_T0_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#153">_ZN9QtPrivate20q_relocate_overlap_nIP6QLabelxEEvPT_T0_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#153">_ZN9QtPrivate20q_relocate_overlap_nISt4pairI7QStringiExEEvPT_T0_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#153">_ZN9QtPrivate20q_relocate_overlap_nIbxEEvPT_T0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#153">_ZN9QtPrivate20q_relocate_overlap_nIixEEvPT_T0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#32">_ZN9QtPrivateL19q_points_into_rangeI7QStringSt4lessIvEEEbPKT_S6_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#32">_ZN9QtPrivateL19q_points_into_rangeIN9Utilities9POSITIONSESt4lessIvEEEbPKT_S7_S7_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#32">_ZN9QtPrivateL19q_points_into_rangeIP11QPushButtonSt4lessIvEEEbPKT_S7_S7_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#32">_ZN9QtPrivateL19q_points_into_rangeIP4CardSt4lessIvEEEbPKT_S7_S7_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#32">_ZN9QtPrivateL19q_points_into_rangeIP6QFrameSt4lessIvEEEbPKT_S7_S7_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#32">_ZN9QtPrivateL19q_points_into_rangeIP6QLabelSt4lessIvEEEbPKT_S7_S7_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#32">_ZN9QtPrivateL19q_points_into_rangeISt4pairI7QStringiESt4lessIvEEEbPKT_S8_S8_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#32">_ZN9QtPrivateL19q_points_into_rangeIbSt4lessIvEEEbPKT_S5_S5_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#32">_ZN9QtPrivateL19q_points_into_rangeIiSt4lessIvEEEbPKT_S5_S5_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#199">_ZN9QtPrivate24reserveIfForwardIteratorI4QSetIiEPKiLb1EEEvPT_T0_S7_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
