<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qdatastream.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qdatastream.h<span style="font-size: 80%;"> (<a href="qdatastream.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qdatastream.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#375">_ZN11QDataStreamlsEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#360">_ZN11QDataStreamrsERj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#192">_ZN9QtPrivate16StreamStateSaverC2EP11QDataStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#197">_ZN9QtPrivate16StreamStateSaverD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#211">_ZN9QtPrivate23readArrayBasedContainerI5QListI7QStringEEER11QDataStreamS5_RT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#211">_ZN9QtPrivate23readArrayBasedContainerI5QListISt4pairI7QStringiEEEER11QDataStreamS7_RT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#254">_ZN9QtPrivate24readAssociativeContainerI4QMapIi5QListI7QStringEEEER11QDataStreamS7_RT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#276">_ZN9QtPrivate24writeSequentialContainerI5QListI7QStringEEER11QDataStreamS5_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#276">_ZN9QtPrivate24writeSequentialContainerI5QListISt4pairI7QStringiEEEER11QDataStreamS7_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#286">_ZN9QtPrivate25writeAssociativeContainerI4QMapIi5QListI7QStringEEEER11QDataStreamS7_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#413">_ZlsI7QStringENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofI5QListIT_ES5_EN11QTypeTraits20has_ostream_operatorI11QDataStreamS5_vEEEEEERSA_E4typeESD_RKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#487">_ZlsI7QStringiENSt9enable_ifIX13conjunction_vIN11QTypeTraits20has_ostream_operatorI11QDataStreamT_vEENS3_IS4_T0_vEEEERS4_E4typeES9_RKSt4pairIS5_S7_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#396">_ZlsI9MOVE_TYPEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES6_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#396">_ZlsIN12QMediaPlayer11MediaStatusEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES7_RKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#413">_ZlsISt4pairI7QStringiEENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofI5QListIT_ES7_EN11QTypeTraits20has_ostream_operatorI11QDataStreamS7_vEEEEEERSC_E4typeESF_RKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#462">_ZlsIi5QListI7QStringEENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofI4QMapIT_T0_ES7_EN11QTypeTraits20has_ostream_operatorI11QDataStreamS7_vEEEES4_IJS5_IS9_S8_ENSC_ISD_S8_vEEEEEERSD_E4typeESJ_RKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#407">_ZrsI7QStringENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofI5QListIT_ES5_EN11QTypeTraits20has_istream_operatorI11QDataStreamS5_vEEEEEERSA_E4typeESD_RS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#480">_ZrsI7QStringiENSt9enable_ifIX13conjunction_vIN11QTypeTraits20has_istream_operatorI11QDataStreamT_vEENS3_IS4_T0_vEEEERS4_E4typeES9_RSt4pairIS5_S7_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#401">_ZrsI9MOVE_TYPEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES6_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#401">_ZrsIN12QMediaPlayer11MediaStatusEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES7_RS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#407">_ZrsISt4pairI7QStringiEENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofI5QListIT_ES7_EN11QTypeTraits20has_istream_operatorI11QDataStreamS7_vEEEEEERSC_E4typeESF_RS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#456">_ZrsIi5QListI7QStringEENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofI4QMapIT_T0_ES7_EN11QTypeTraits20has_istream_operatorI11QDataStreamS7_vEEEES4_IJS5_IS9_S8_ENSC_ISD_S8_vEEEEEERSD_E4typeESJ_RS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
