<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qforeach.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qforeach.h<span style="font-size: 80%;"> (source / <a href="qforeach.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2019 Intel Corporation.</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef QFOREACH_H</a>
<a name="6"><span class="lineNum">       6 </span>            : #define QFOREACH_H</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #if 0</a>
<a name="13"><span class="lineNum">      13 </span>            : #pragma qt_class(QForeach)</a>
<a name="14"><span class="lineNum">      14 </span>            : #pragma qt_sync_stop_processing</a>
<a name="15"><span class="lineNum">      15 </span>            : #endif</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #ifndef QT_NO_FOREACH</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : namespace QtPrivate {</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : template &lt;typename T&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : class QForeachContainer {</a>
<a name="23"><span class="lineNum">      23 </span>            :     Q_DISABLE_COPY(QForeachContainer)</a>
<a name="24"><span class="lineNum">      24 </span>            : public:</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     QForeachContainer(const T &amp;t) : c(t), i(std::as_const(c).begin()), e(std::as_const(c).end()) {}</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :     QForeachContainer(T &amp;&amp;t) : c(std::move(t)), i(std::as_const(c).begin()), e(std::as_const(c).end())  {}</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :     QForeachContainer(QForeachContainer &amp;&amp;other)</a>
<a name="29"><span class="lineNum">      29 </span>            :         : c(std::move(other.c)),</a>
<a name="30"><span class="lineNum">      30 </span>            :           i(std::as_const(c).begin()),</a>
<a name="31"><span class="lineNum">      31 </span>            :           e(std::as_const(c).end()),</a>
<a name="32"><span class="lineNum">      32 </span>            :           control(std::move(other.control))</a>
<a name="33"><span class="lineNum">      33 </span>            :     {</a>
<a name="34"><span class="lineNum">      34 </span>            :     }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :     QForeachContainer &amp;operator=(QForeachContainer &amp;&amp;other)</a>
<a name="37"><span class="lineNum">      37 </span>            :     {</a>
<a name="38"><span class="lineNum">      38 </span>            :         c = std::move(other.c);</a>
<a name="39"><span class="lineNum">      39 </span>            :         i = std::as_const(c).begin();</a>
<a name="40"><span class="lineNum">      40 </span>            :         e = std::as_const(c).end();</a>
<a name="41"><span class="lineNum">      41 </span>            :         control = std::move(other.control);</a>
<a name="42"><span class="lineNum">      42 </span>            :         return *this;</a>
<a name="43"><span class="lineNum">      43 </span>            :     }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     T c;</a>
<a name="46"><span class="lineNum">      46 </span>            :     typename T::const_iterator i, e;</a>
<a name="47"><span class="lineNum">      47 </span>            :     int control = 1;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : // Containers that have a detach function are considered shared, and are OK in a foreach loop</a>
<a name="51"><span class="lineNum">      51 </span>            : template &lt;typename T, typename = decltype(std::declval&lt;T&gt;().detach())&gt;</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 : inline void warnIfContainerIsNotShared(int) {}</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : #if QT_DEPRECATED_SINCE(6, 0)</a>
<a name="55"><span class="lineNum">      55 </span>            : // Other containers will copy themselves if used in foreach, this use is deprecated</a>
<a name="56"><span class="lineNum">      56 </span>            : template &lt;typename T&gt;</a>
<a name="57"><span class="lineNum">      57 </span>            : QT_DEPRECATED_VERSION_X_6_0(&quot;Do not use foreach/Q_FOREACH with containers which are not implicitly shared. &quot;</a>
<a name="58"><span class="lineNum">      58 </span>            :     &quot;Prefer using a range-based for loop with these containers: `for (const auto &amp;it : container)`, &quot;</a>
<a name="59"><span class="lineNum">      59 </span>            :     &quot;keeping in mind that range-based for doesn't copy the container as Q_FOREACH does&quot;)</a>
<a name="60"><span class="lineNum">      60 </span>            : inline void warnIfContainerIsNotShared(...) {}</a>
<a name="61"><span class="lineNum">      61 </span>            : #endif</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : template&lt;typename T&gt;</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 : QForeachContainer&lt;typename std::decay&lt;T&gt;::type&gt; qMakeForeachContainer(T &amp;&amp;t)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :     warnIfContainerIsNotShared&lt;typename std::decay&lt;T&gt;::type&gt;(0);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :     return QForeachContainer&lt;typename std::decay&lt;T&gt;::type&gt;(std::forward&lt;T&gt;(t));</span></a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : // Use C++17 if statement with initializer. User's code ends up in a else so</a>
<a name="73"><span class="lineNum">      73 </span>            : // scoping of different ifs is not broken</a>
<a name="74"><span class="lineNum">      74 </span>            : #define Q_FOREACH_IMPL(variable, name, container)                                             \</a>
<a name="75"><span class="lineNum">      75 </span>            :     for (auto name = QtPrivate::qMakeForeachContainer(container); name.i != name.e; ++name.i) \</a>
<a name="76"><span class="lineNum">      76 </span>            :         if (variable = *name.i; false) {} else</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : #define Q_FOREACH_JOIN(A, B) Q_FOREACH_JOIN_IMPL(A, B)</a>
<a name="79"><span class="lineNum">      79 </span>            : #define Q_FOREACH_JOIN_IMPL(A, B) A ## B</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : #define Q_FOREACH(variable, container) \</a>
<a name="82"><span class="lineNum">      82 </span>            :     Q_FOREACH_IMPL(variable, Q_FOREACH_JOIN(_container_, __LINE__), container)</a>
<a name="83"><span class="lineNum">      83 </span>            : #endif // QT_NO_FOREACH</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : #define Q_FOREVER for(;;)</a>
<a name="86"><span class="lineNum">      86 </span>            : #ifndef QT_NO_KEYWORDS</a>
<a name="87"><span class="lineNum">      87 </span>            : # ifndef QT_NO_FOREACH</a>
<a name="88"><span class="lineNum">      88 </span>            : #  ifndef foreach</a>
<a name="89"><span class="lineNum">      89 </span>            : #    define foreach Q_FOREACH</a>
<a name="90"><span class="lineNum">      90 </span>            : #  endif</a>
<a name="91"><span class="lineNum">      91 </span>            : # endif // QT_NO_FOREACH</a>
<a name="92"><span class="lineNum">      92 </span>            : #  ifndef forever</a>
<a name="93"><span class="lineNum">      93 </span>            : #    define forever Q_FOREVER</a>
<a name="94"><span class="lineNum">      94 </span>            : #  endif</a>
<a name="95"><span class="lineNum">      95 </span>            : #endif</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : QT_END_NAMESPACE</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : #endif /* QFOREACH_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
