<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qglobal.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qglobal.h<span style="font-size: 80%;"> (<a href="qglobal.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryMed">78.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryMed">76.5 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qglobal.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI15QTypedArrayDataI7QStringEEvRPT_S5_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI15QTypedArrayDataIDsEEvRPT_S4_</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI15QTypedArrayDataIN9Utilities9POSITIONSEEEvRPT_S6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI15QTypedArrayDataIP11QPushButtonEEvRPT_S6_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI15QTypedArrayDataIP4CardEEvRPT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI15QTypedArrayDataIP6QFrameEEvRPT_S6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI15QTypedArrayDataIP6QLabelEEvRPT_S6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI15QTypedArrayDataISt4pairI7QStringiEEEvRPT_S7_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI15QTypedArrayDataIbEEvRPT_S4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI15QTypedArrayDataIiEEvRPT_S4_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI21QCborContainerPrivateEvRPT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI7QStringEvRPT_S3_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS4_EEEEEvRPT_SF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapI8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS3_EEEEEvRPT_SE_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapIDsEvRPT_S2_</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapIN9Utilities9POSITIONSEEvRPT_S4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapIP11QPushButtonEvRPT_S4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapIP4CardEvRPT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapIP6QFrameEvRPT_S4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapIP6QLabelEvRPT_S4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapISt4pairI7QStringiEEvRPT_S5_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapIbEvRPT_S2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1151">_Z11qt_ptr_swapIiEvRPT_S2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1215">_Z13qToUnderlyingIN6QFrame5ShapeEENSt15underlying_typeIT_E4typeES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1215">_Z13qToUnderlyingIN6QFrame6ShadowEENSt15underlying_typeIT_E4typeES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1026">_Z4qMaxIiERKT_S2_S2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1042">_Z4qMaxIixEN11QTypeTraits6detail8PromotedIT_T0_NSt9enable_ifIXaaaaaaaaaaaaaa15is_arithmetic_vIS3_E15is_arithmetic_vIS4_Eeq19is_floating_point_vIS3_E19is_floating_point_vIS4_Eeq11is_signed_vIS3_E11is_signed_vIS4_Ent9is_same_vIS3_bEnt9is_same_vIS4_bEnt9is_same_vIS3_cEnt9is_same_vIS4_cEEvE4typeEE4typeERKS3_RKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1026">_Z4qMaxImERKT_S2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1026">_Z4qMaxIxERKT_S2_S2_</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1024">_Z4qMinIiERKT_S2_S2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1028">_Z6qBoundIiERKT_S2_S2_S2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1205">_Z9qExchangeIP8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS4_EEEEDnET_RSE_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1205">_Z9qExchangeIP8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS3_EEEEDnET_RSD_OT0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qglobal.h.gcov.html#1205">_Z9qExchangeIPN6QDebug6StreamEDnET_RS3_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
