<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qhash.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qhash.h<span style="font-size: 80%;"> (<a href="qhash.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">145</td>
            <td class="headerCovTableEntry">245</td>
            <td class="headerCovTableEntryLo">59.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryMed">76.9 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qhash.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#415">_ZN12QHashPrivate12GrowthPolicy13maxNumBucketsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#538">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE18reallocationHelperERKS4_mb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#517">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6Bucket12advance_implEPKS4_PNS_4SpanIS3_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#481">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6Bucket14advanceWrappedEPKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#614">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6rehashEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#569">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE8detachedEPS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#554">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEEC2ERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#560">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEEC2ERKS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#106">_ZN12QHashPrivate4NodeIi15QHashDummyValueE12emplaceValueIJRKS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#106">_ZN12QHashPrivate4NodeIi15QHashDummyValueE12emplaceValueIJS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#100">_ZN12QHashPrivate4NodeIi15QHashDummyValueE13createInPlaceIJS1_EEEvPS2_OiDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1325">_ZN5QHashIi15QHashDummyValueE14emplace_helperIJS0_EEENS1_8iteratorEOiDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#937">_ZN5QHashIi15QHashDummyValueE6detachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#835">_ZN5QHashIi15QHashDummyValueEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#315">_ZNK12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEE2atEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#428">_ZN12QHashPrivate12GrowthPolicy18bucketsForCapacityEm</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#578">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE8detachedEPS4_m</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#530">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEEC2Em</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#760">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#368">_ZN12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEE10addStorageEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#263">_ZN12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEE8freeDataEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#255">_ZN12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#259">_ZN12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#921">_ZN5QHashIi15QHashDummyValueE7reserveEx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#828">_ZN5QHashIi15QHashDummyValueEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#841">_ZN5QHashIi15QHashDummyValueED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#920">_ZNK5QHashIi15QHashDummyValueE8capacityEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#706">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE12findOrInsertERKi</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#465">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6BucketC2EPNS_4SpanIS3_EEm</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#100">_ZN12QHashPrivate4NodeIi15QHashDummyValueE13createInPlaceIJRKS1_EEEvPS2_OiDpOT_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#308">_ZN12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEE2atEm</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#276">_ZN12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEE6insertEm</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1325">_ZN5QHashIi15QHashDummyValueE14emplace_helperIJRKS0_EEENS1_8iteratorEOiDpOT_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1275">_ZN5QHashIi15QHashDummyValueE6insertERKiRKS0_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1303">_ZN5QHashIi15QHashDummyValueE7emplaceIJRKS0_EEENS1_8iteratorEOiDpOT_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1296">_ZN5QHashIi15QHashDummyValueE7emplaceIJRKS0_EEENS1_8iteratorERKiDpOT_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1091">_ZN5QHashIi15QHashDummyValueE8iteratorC2EN12QHashPrivate8iteratorINS3_4NodeIiS0_EEEE</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#480">_ZNK12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6Bucket10toIteratorEPKS4_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#505">_ZNK12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6Bucket6insertEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#777">_ZNK12QHashPrivate8iteratorINS_4NodeIi15QHashDummyValueEEE4nodeEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#773">_ZNK12QHashPrivate8iteratorINS_4NodeIi15QHashDummyValueEEE4spanEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#774">_ZNK12QHashPrivate8iteratorINS_4NodeIi15QHashDummyValueEEE5indexEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#938">_ZNK5QHashIi15QHashDummyValueE10isDetachedEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#497">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6Bucket12nodeAtOffsetEm</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#322">_ZN12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEE8atOffsetEm</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1133">_ZN5QHashIi15QHashDummyValueE14const_iteratorC2EN12QHashPrivate8iteratorINS3_4NodeIiS0_EEEE</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#798">_ZNK12QHashPrivate8iteratorINS_4NodeIi15QHashDummyValueEEEeqES4_</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#800">_ZNK12QHashPrivate8iteratorINS_4NodeIi15QHashDummyValueEEEneES4_</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1150">_ZNK5QHashIi15QHashDummyValueE14const_iteratorneERKS2_</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1262">_ZNK5QHashIi15QHashDummyValueE4findERKi</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#918">_ZNK5QHashIi15QHashDummyValueE7isEmptyEv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#655">_ZNK12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE10shouldGrowEv</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#476">_ZNK12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6Bucket13toBucketIndexEPKS4_</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1142">_ZN5QHashIi15QHashDummyValueE14const_iteratorC2Ev</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#1199">_ZNK5QHashIi15QHashDummyValueE3endEv</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#438">_ZN12QHashPrivate12GrowthPolicy13bucketForHashEmm</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#52">_ZN12QHashPrivate13calculateHashIiEEmRKT_m</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#468">_ZN12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6BucketC2EPKS4_m</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#660">_ZNK12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE10findBucketERKi</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#493">_ZNK12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6Bucket6offsetEv</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#489">_ZNK12QHashPrivate4DataINS_4NodeIi15QHashDummyValueEEE6Bucket8isUnusedEv</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#300">_ZNK12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEE6offsetEm</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#304">_ZNK12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEE7hasNodeEm</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#248">_ZN12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEE5Entry4nodeEv</a></td>
              <td class="coverFnHi">83</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qhash.h.gcov.html#247">_ZN12QHashPrivate4SpanINS_4NodeIi15QHashDummyValueEEE5Entry8nextFreeEv</a></td>
              <td class="coverFnHi">218</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
