<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qjsonvalue.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qjsonvalue.h<span style="font-size: 80%;"> (<a href="qjsonvalue.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryMed">82.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qjsonvalue.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#42">_ZN10QJsonValueC2EPKc</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#227">_ZN13QJsonValueRefC2EP10QJsonArrayx</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#169">_ZN18QJsonValueConstRefC2EP10QJsonArrayx</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#171">_ZN18QJsonValueConstRefC2EP11QJsonObjectx</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#73">_ZNK10QJsonValue7isArrayEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#235">_ZNK13QJsonValueRef4typeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#245">_ZNK13QJsonValueRef5toIntEi</a></td>
              <td class="coverFnHi">628</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#244">_ZNK13QJsonValueRef6toBoolEb</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#240">_ZNK13QJsonValueRef7isArrayEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#248">_ZNK13QJsonValueRef8toStringERK7QString</a></td>
              <td class="coverFnHi">187</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#232">_ZNK13QJsonValueRefcv10QJsonValueEv</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#123">_ZNK18QJsonValueConstRef4typeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#134">_ZNK18QJsonValueConstRef5toIntEi</a></td>
              <td class="coverFnHi">628</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#132">_ZNK18QJsonValueConstRef6toBoolEb</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#140">_ZNK18QJsonValueConstRef8toStringERK7QString</a></td>
              <td class="coverFnHi">187</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qjsonvalue.h.gcov.html#166">_ZNK18QJsonValueConstRef9objectKeyEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
