<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qjsonobject.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qjsonobject.h<span style="font-size: 80%;"> (source / <a href="qjsonobject.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QJSONOBJECT_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QJSONOBJECT_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qjsonvalue.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qiterator.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qpair.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qshareddata.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;initializer_list&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : class QDebug;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class QCborContainerPrivate;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : class Q_CORE_EXPORT QJsonObject</a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span>            : public:</a>
<a name="22"><span class="lineNum">      22 </span>            :     QJsonObject();</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :     QJsonObject(std::initializer_list&lt;QPair&lt;QString, QJsonValue&gt; &gt; args);</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :     ~QJsonObject();</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :     QJsonObject(const QJsonObject &amp;other);</a>
<a name="29"><span class="lineNum">      29 </span>            :     QJsonObject &amp;operator =(const QJsonObject &amp;other);</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :     QJsonObject(QJsonObject &amp;&amp;other) noexcept;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     QJsonObject &amp;operator =(QJsonObject &amp;&amp;other) noexcept</span></a>
<a name="34"><span class="lineNum">      34 </span>            :     {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         swap(other);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     void swap(QJsonObject &amp;other) noexcept</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         o.swap(other.o);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :     static QJsonObject fromVariantMap(const QVariantMap &amp;map);</a>
<a name="45"><span class="lineNum">      45 </span>            :     QVariantMap toVariantMap() const;</a>
<a name="46"><span class="lineNum">      46 </span>            :     static QJsonObject fromVariantHash(const QVariantHash &amp;map);</a>
<a name="47"><span class="lineNum">      47 </span>            :     QVariantHash toVariantHash() const;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     QStringList keys() const;</a>
<a name="50"><span class="lineNum">      50 </span>            :     qsizetype size() const;</a>
<a name="51"><span class="lineNum">      51 </span>            :     inline qsizetype count() const { return size(); }</a>
<a name="52"><span class="lineNum">      52 </span>            :     inline qsizetype length() const { return size(); }</a>
<a name="53"><span class="lineNum">      53 </span>            :     bool isEmpty() const;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     QJsonValue value(const QString &amp;key) const;</a>
<a name="56"><span class="lineNum">      56 </span>            :     QJsonValue operator[] (const QString &amp;key) const;</a>
<a name="57"><span class="lineNum">      57 </span>            :     QJsonValueRef operator[] (const QString &amp;key);</a>
<a name="58"><span class="lineNum">      58 </span>            :     QJsonValue value(QStringView key) const;</a>
<a name="59"><span class="lineNum">      59 </span>            :     QJsonValue value(QLatin1StringView key) const;</a>
<a name="60"><span class="lineNum">      60 </span>            :     QJsonValue operator[] (QStringView key) const { return value(key); }</a>
<a name="61"><span class="lineNum">      61 </span>            :     QJsonValue operator[] (QLatin1StringView key) const { return value(key); }</a>
<a name="62"><span class="lineNum">      62 </span>            :     QJsonValueRef operator[] (QStringView key);</a>
<a name="63"><span class="lineNum">      63 </span>            :     QJsonValueRef operator[] (QLatin1StringView key);</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     void remove(const QString &amp;key);</a>
<a name="66"><span class="lineNum">      66 </span>            :     QJsonValue take(const QString &amp;key);</a>
<a name="67"><span class="lineNum">      67 </span>            :     bool contains(const QString &amp;key) const;</a>
<a name="68"><span class="lineNum">      68 </span>            :     void remove(QStringView key);</a>
<a name="69"><span class="lineNum">      69 </span>            :     void remove(QLatin1StringView key);</a>
<a name="70"><span class="lineNum">      70 </span>            :     QJsonValue take(QStringView key);</a>
<a name="71"><span class="lineNum">      71 </span>            :     QJsonValue take(QLatin1StringView key);</a>
<a name="72"><span class="lineNum">      72 </span>            :     bool contains(QStringView key) const;</a>
<a name="73"><span class="lineNum">      73 </span>            :     bool contains(QLatin1StringView key) const;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     bool operator==(const QJsonObject &amp;other) const;</a>
<a name="76"><span class="lineNum">      76 </span>            :     bool operator!=(const QJsonObject &amp;other) const;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     class const_iterator;</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     class iterator</a>
<a name="81"><span class="lineNum">      81 </span>            :     {</a>
<a name="82"><span class="lineNum">      82 </span>            :         friend class const_iterator;</a>
<a name="83"><span class="lineNum">      83 </span>            :         friend class QJsonObject;</a>
<a name="84"><span class="lineNum">      84 </span>            :         QJsonValueRef item;</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     public:</a>
<a name="87"><span class="lineNum">      87 </span>            :         typedef std::random_access_iterator_tag iterator_category;</a>
<a name="88"><span class="lineNum">      88 </span>            :         typedef qsizetype difference_type;</a>
<a name="89"><span class="lineNum">      89 </span>            :         typedef QJsonValue value_type;</a>
<a name="90"><span class="lineNum">      90 </span>            :         typedef QJsonValueRef reference;</a>
<a name="91"><span class="lineNum">      91 </span>            :         typedef QJsonValueRef *pointer;</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :         inline iterator() : item(static_cast&lt;QJsonObject*&gt;(nullptr), 0) { }</a>
<a name="94"><span class="lineNum">      94 </span>            :         inline iterator(QJsonObject *obj, qsizetype index) : item(obj, index) { }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :         constexpr iterator(const iterator &amp;other) = default;</a>
<a name="97"><span class="lineNum">      97 </span>            :         iterator &amp;operator=(const iterator &amp;other)</a>
<a name="98"><span class="lineNum">      98 </span>            :         {</a>
<a name="99"><span class="lineNum">      99 </span>            :             item.rebind(other.item);</a>
<a name="100"><span class="lineNum">     100 </span>            :             return *this;</a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :         inline QString key() const { return item.objectKey(); }</a>
<a name="104"><span class="lineNum">     104 </span>            :         inline QJsonValueRef value() const { return item; }</a>
<a name="105"><span class="lineNum">     105 </span>            :         inline QJsonValueRef operator*() const { return item; }</a>
<a name="106"><span class="lineNum">     106 </span>            :         inline const QJsonValueConstRef *operator-&gt;() const { return &amp;item; }</a>
<a name="107"><span class="lineNum">     107 </span>            :         inline QJsonValueRef *operator-&gt;() { return &amp;item; }</a>
<a name="108"><span class="lineNum">     108 </span>            :         inline QJsonValueRef operator[](qsizetype j) const { return *(*this + j); }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :         inline bool operator==(const iterator &amp;other) const</a>
<a name="111"><span class="lineNum">     111 </span>            :         { return item.d == other.item.d &amp;&amp; item.index == other.item.index; }</a>
<a name="112"><span class="lineNum">     112 </span>            :         inline bool operator!=(const iterator &amp;other) const { return !(*this == other); }</a>
<a name="113"><span class="lineNum">     113 </span>            :         bool operator&lt;(const iterator&amp; other) const</a>
<a name="114"><span class="lineNum">     114 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt; other.item.index; }</a>
<a name="115"><span class="lineNum">     115 </span>            :         bool operator&lt;=(const iterator&amp; other) const</a>
<a name="116"><span class="lineNum">     116 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt;= other.item.index; }</a>
<a name="117"><span class="lineNum">     117 </span>            :         bool operator&gt;(const iterator&amp; other) const { return !(*this &lt;= other); }</a>
<a name="118"><span class="lineNum">     118 </span>            :         bool operator&gt;=(const iterator&amp; other) const { return !(*this &lt; other); }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :         inline iterator &amp;operator++() { ++item.index; return *this; }</a>
<a name="121"><span class="lineNum">     121 </span>            :         inline iterator operator++(int) { iterator r = *this; ++item.index; return r; }</a>
<a name="122"><span class="lineNum">     122 </span>            :         inline iterator &amp;operator--() { --item.index; return *this; }</a>
<a name="123"><span class="lineNum">     123 </span>            :         inline iterator operator--(int) { iterator r = *this; --item.index; return r; }</a>
<a name="124"><span class="lineNum">     124 </span>            :         inline iterator operator+(qsizetype j) const { iterator r = *this; return r += j; }</a>
<a name="125"><span class="lineNum">     125 </span>            :         inline iterator operator-(qsizetype j) const { return operator+(-j); }</a>
<a name="126"><span class="lineNum">     126 </span>            :         inline iterator &amp;operator+=(qsizetype j) { item.index += quint64(j); return *this; }</a>
<a name="127"><span class="lineNum">     127 </span>            :         inline iterator &amp;operator-=(qsizetype j) { item.index -= quint64(j); return *this; }</a>
<a name="128"><span class="lineNum">     128 </span>            :         qsizetype operator-(iterator j) const { return item.index - j.item.index; }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     public:</a>
<a name="131"><span class="lineNum">     131 </span>            :         inline bool operator==(const const_iterator &amp;other) const</a>
<a name="132"><span class="lineNum">     132 </span>            :         { return item.d == other.item.d &amp;&amp; item.index == other.item.index; }</a>
<a name="133"><span class="lineNum">     133 </span>            :         inline bool operator!=(const const_iterator &amp;other) const { return !(*this == other); }</a>
<a name="134"><span class="lineNum">     134 </span>            :         bool operator&lt;(const const_iterator&amp; other) const</a>
<a name="135"><span class="lineNum">     135 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt; other.item.index; }</a>
<a name="136"><span class="lineNum">     136 </span>            :         bool operator&lt;=(const const_iterator&amp; other) const</a>
<a name="137"><span class="lineNum">     137 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt;= other.item.index; }</a>
<a name="138"><span class="lineNum">     138 </span>            :         bool operator&gt;(const const_iterator&amp; other) const { return !(*this &lt;= other); }</a>
<a name="139"><span class="lineNum">     139 </span>            :         bool operator&gt;=(const const_iterator&amp; other) const { return !(*this &lt; other); }</a>
<a name="140"><span class="lineNum">     140 </span>            :     };</a>
<a name="141"><span class="lineNum">     141 </span>            :     friend class iterator;</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     class const_iterator</a>
<a name="144"><span class="lineNum">     144 </span>            :     {</a>
<a name="145"><span class="lineNum">     145 </span>            :         friend class iterator;</a>
<a name="146"><span class="lineNum">     146 </span>            :         QJsonValueConstRef item;</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     public:</a>
<a name="149"><span class="lineNum">     149 </span>            :         typedef std::random_access_iterator_tag iterator_category;</a>
<a name="150"><span class="lineNum">     150 </span>            :         typedef qsizetype difference_type;</a>
<a name="151"><span class="lineNum">     151 </span>            :         typedef QJsonValue value_type;</a>
<a name="152"><span class="lineNum">     152 </span>            :         typedef const QJsonValueConstRef reference;</a>
<a name="153"><span class="lineNum">     153 </span>            :         typedef const QJsonValueConstRef *pointer;</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :         inline const_iterator() : item(static_cast&lt;QJsonObject*&gt;(nullptr), 0) { }</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          8 :         inline const_iterator(const QJsonObject *obj, qsizetype index)</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          8 :             : item(const_cast&lt;QJsonObject*&gt;(obj), index) { }</span></a>
<a name="158"><span class="lineNum">     158 </span>            :         inline const_iterator(const iterator &amp;other)</a>
<a name="159"><span class="lineNum">     159 </span>            :             : item(other.item) { }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :         constexpr const_iterator(const const_iterator &amp;other) = default;</a>
<a name="162"><span class="lineNum">     162 </span>            :         const_iterator &amp;operator=(const const_iterator &amp;other)</a>
<a name="163"><span class="lineNum">     163 </span>            :         {</a>
<a name="164"><span class="lineNum">     164 </span>            :             item.rebind(other.item);</a>
<a name="165"><span class="lineNum">     165 </span>            :             return *this;</a>
<a name="166"><span class="lineNum">     166 </span>            :         }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          4 :         inline QString key() const { return item.objectKey(); }</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          4 :         inline QJsonValueConstRef value() const { return item; }</span></a>
<a name="170"><span class="lineNum">     170 </span>            :         inline const QJsonValueConstRef operator*() const { return item; }</a>
<a name="171"><span class="lineNum">     171 </span>            :         inline const QJsonValueConstRef *operator-&gt;() const { return &amp;item; }</a>
<a name="172"><span class="lineNum">     172 </span>            :         inline QJsonValueConstRef operator[](qsizetype j) const { return *(*this + j); }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          6 :         inline bool operator==(const const_iterator &amp;other) const</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          6 :         { return item.d == other.item.d &amp;&amp; item.index == other.item.index; }</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          6 :         inline bool operator!=(const const_iterator &amp;other) const { return !(*this == other); }</span></a>
<a name="177"><span class="lineNum">     177 </span>            :         bool operator&lt;(const const_iterator&amp; other) const</a>
<a name="178"><span class="lineNum">     178 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt; other.item.index; }</a>
<a name="179"><span class="lineNum">     179 </span>            :         bool operator&lt;=(const const_iterator&amp; other) const</a>
<a name="180"><span class="lineNum">     180 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt;= other.item.index; }</a>
<a name="181"><span class="lineNum">     181 </span>            :         bool operator&gt;(const const_iterator&amp; other) const { return !(*this &lt;= other); }</a>
<a name="182"><span class="lineNum">     182 </span>            :         bool operator&gt;=(const const_iterator&amp; other) const { return !(*this &lt; other); }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :         inline const_iterator &amp;operator++() { ++item.index; return *this; }</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          4 :         inline const_iterator operator++(int) { const_iterator r = *this; ++item.index; return r; }</span></a>
<a name="186"><span class="lineNum">     186 </span>            :         inline const_iterator &amp;operator--() { --item.index; return *this; }</a>
<a name="187"><span class="lineNum">     187 </span>            :         inline const_iterator operator--(int) { const_iterator r = *this; --item.index; return r; }</a>
<a name="188"><span class="lineNum">     188 </span>            :         inline const_iterator operator+(qsizetype j) const { const_iterator r = *this; return r += j; }</a>
<a name="189"><span class="lineNum">     189 </span>            :         inline const_iterator operator-(qsizetype j) const { return operator+(-j); }</a>
<a name="190"><span class="lineNum">     190 </span>            :         inline const_iterator &amp;operator+=(qsizetype j) { item.index += quint64(j); return *this; }</a>
<a name="191"><span class="lineNum">     191 </span>            :         inline const_iterator &amp;operator-=(qsizetype j) { item.index -= quint64(j); return *this; }</a>
<a name="192"><span class="lineNum">     192 </span>            :         qsizetype operator-(const_iterator j) const { return item.index - j.item.index; }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :         inline bool operator==(const iterator &amp;other) const</a>
<a name="195"><span class="lineNum">     195 </span>            :         { return item.d == other.item.d &amp;&amp; item.index == other.item.index; }</a>
<a name="196"><span class="lineNum">     196 </span>            :         inline bool operator!=(const iterator &amp;other) const { return !(*this == other); }</a>
<a name="197"><span class="lineNum">     197 </span>            :         bool operator&lt;(const iterator&amp; other) const</a>
<a name="198"><span class="lineNum">     198 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt; other.item.index; }</a>
<a name="199"><span class="lineNum">     199 </span>            :         bool operator&lt;=(const iterator&amp; other) const</a>
<a name="200"><span class="lineNum">     200 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt;= other.item.index; }</a>
<a name="201"><span class="lineNum">     201 </span>            :         bool operator&gt;(const iterator&amp; other) const { return !(*this &lt;= other); }</a>
<a name="202"><span class="lineNum">     202 </span>            :         bool operator&gt;=(const iterator&amp; other) const { return !(*this &lt; other); }</a>
<a name="203"><span class="lineNum">     203 </span>            :     };</a>
<a name="204"><span class="lineNum">     204 </span>            :     friend class const_iterator;</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :     // STL style</a>
<a name="207"><span class="lineNum">     207 </span>            :     inline iterator begin() { detach(); return iterator(this, 0); }</a>
<a name="208"><span class="lineNum">     208 </span>            :     inline const_iterator begin() const { return const_iterator(this, 0); }</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          2 :     inline const_iterator constBegin() const { return const_iterator(this, 0); }</span></a>
<a name="210"><span class="lineNum">     210 </span>            :     inline iterator end() { detach(); return iterator(this, size()); }</a>
<a name="211"><span class="lineNum">     211 </span>            :     inline const_iterator end() const { return const_iterator(this, size()); }</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          6 :     inline const_iterator constEnd() const { return const_iterator(this, size()); }</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     iterator erase(iterator it);</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :     // more Qt</a>
<a name="216"><span class="lineNum">     216 </span>            :     typedef iterator Iterator;</a>
<a name="217"><span class="lineNum">     217 </span>            :     typedef const_iterator ConstIterator;</a>
<a name="218"><span class="lineNum">     218 </span>            :     iterator find(const QString &amp;key);</a>
<a name="219"><span class="lineNum">     219 </span>            :     const_iterator find(const QString &amp;key) const { return constFind(key); }</a>
<a name="220"><span class="lineNum">     220 </span>            :     const_iterator constFind(const QString &amp;key) const;</a>
<a name="221"><span class="lineNum">     221 </span>            :     iterator insert(const QString &amp;key, const QJsonValue &amp;value);</a>
<a name="222"><span class="lineNum">     222 </span>            :     iterator find(QStringView key);</a>
<a name="223"><span class="lineNum">     223 </span>            :     iterator find(QLatin1StringView key);</a>
<a name="224"><span class="lineNum">     224 </span>            :     const_iterator find(QStringView key) const { return constFind(key); }</a>
<a name="225"><span class="lineNum">     225 </span>            :     const_iterator find(QLatin1StringView key) const { return constFind(key); }</a>
<a name="226"><span class="lineNum">     226 </span>            :     const_iterator constFind(QStringView key) const;</a>
<a name="227"><span class="lineNum">     227 </span>            :     const_iterator constFind(QLatin1StringView key) const;</a>
<a name="228"><span class="lineNum">     228 </span>            :     iterator insert(QStringView key, const QJsonValue &amp;value);</a>
<a name="229"><span class="lineNum">     229 </span>            :     iterator insert(QLatin1StringView key, const QJsonValue &amp;value);</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :     // STL compatibility</a>
<a name="232"><span class="lineNum">     232 </span>            :     typedef QJsonValue mapped_type;</a>
<a name="233"><span class="lineNum">     233 </span>            :     typedef QString key_type;</a>
<a name="234"><span class="lineNum">     234 </span>            :     typedef qsizetype size_type;</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :     inline bool empty() const { return isEmpty(); }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : private:</a>
<a name="239"><span class="lineNum">     239 </span>            :     friend class QJsonValue;</a>
<a name="240"><span class="lineNum">     240 </span>            :     friend class QJsonDocument;</a>
<a name="241"><span class="lineNum">     241 </span>            :     friend class QJsonPrivate::Value;</a>
<a name="242"><span class="lineNum">     242 </span>            :     friend class QJsonValueConstRef;</a>
<a name="243"><span class="lineNum">     243 </span>            :     friend class QJsonValueRef;</a>
<a name="244"><span class="lineNum">     244 </span>            :     friend class QCborMap;</a>
<a name="245"><span class="lineNum">     245 </span>            :     friend Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QJsonObject &amp;);</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     QJsonObject(QCborContainerPrivate *object);</a>
<a name="248"><span class="lineNum">     248 </span>            :     bool detach(qsizetype reserve = 0);</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :     template &lt;typename T&gt; QJsonValue valueImpl(T key) const;</a>
<a name="251"><span class="lineNum">     251 </span>            :     template &lt;typename T&gt; QJsonValueRef atImpl(T key);</a>
<a name="252"><span class="lineNum">     252 </span>            :     template &lt;typename T&gt; void removeImpl(T key);</a>
<a name="253"><span class="lineNum">     253 </span>            :     template &lt;typename T&gt; QJsonValue takeImpl(T key);</a>
<a name="254"><span class="lineNum">     254 </span>            :     template &lt;typename T&gt; bool containsImpl(T key) const;</a>
<a name="255"><span class="lineNum">     255 </span>            :     template &lt;typename T&gt; iterator findImpl(T key);</a>
<a name="256"><span class="lineNum">     256 </span>            :     template &lt;typename T&gt; const_iterator constFindImpl(T key) const;</a>
<a name="257"><span class="lineNum">     257 </span>            :     template &lt;typename T&gt; iterator insertImpl(T key, const QJsonValue &amp;value);</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : #if QT_VERSION &lt; QT_VERSION_CHECK(7, 0, 0) &amp;&amp; !defined(QT_BOOTSTRAPPED)</a>
<a name="260"><span class="lineNum">     260 </span>            :     QString keyAt(qsizetype i) const;</a>
<a name="261"><span class="lineNum">     261 </span>            :     QJsonValue valueAt(qsizetype i) const;</a>
<a name="262"><span class="lineNum">     262 </span>            :     void setValueAt(qsizetype i, const QJsonValue &amp;val);</a>
<a name="263"><span class="lineNum">     263 </span>            : #endif</a>
<a name="264"><span class="lineNum">     264 </span>            :     void removeAt(qsizetype i);</a>
<a name="265"><span class="lineNum">     265 </span>            :     template &lt;typename T&gt; iterator insertAt(qsizetype i, T key, const QJsonValue &amp;val, bool exists);</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :     QExplicitlySharedDataPointer&lt;QCborContainerPrivate&gt; o;</a>
<a name="268"><span class="lineNum">     268 </span>            : };</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : Q_DECLARE_SHARED(QJsonObject)</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(7, 0, 0) || defined(QT_BOOTSTRAPPED)</a>
<a name="273"><span class="lineNum">     273 </span>            : inline QJsonValueConstRef::QJsonValueConstRef(QJsonObject *o, qsizetype idx)</a>
<a name="274"><span class="lineNum">     274 </span>            :     : d(o ? o-&gt;o.data() : nullptr), is_object(true), index(idx)</a>
<a name="275"><span class="lineNum">     275 </span>            : {}</a>
<a name="276"><span class="lineNum">     276 </span>            : #endif</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : Q_CORE_EXPORT size_t qHash(const QJsonObject &amp;object, size_t seed = 0);</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : #if !defined(QT_NO_DEBUG_STREAM) &amp;&amp; !defined(QT_JSON_READONLY)</a>
<a name="281"><span class="lineNum">     281 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QJsonObject &amp;);</a>
<a name="282"><span class="lineNum">     282 </span>            : #endif</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="285"><span class="lineNum">     285 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QJsonObject &amp;);</a>
<a name="286"><span class="lineNum">     286 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QJsonObject &amp;);</a>
<a name="287"><span class="lineNum">     287 </span>            : #endif</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : QT_END_NAMESPACE</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : #endif // QJSONOBJECT_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
