<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qjsonvalue.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qjsonvalue.h<span style="font-size: 80%;"> (source / <a href="qjsonvalue.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryMed">82.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QJSONVALUE_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QJSONVALUE_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qshareddata.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qcborvalue.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : class QVariant;</a>
<a name="15"><span class="lineNum">      15 </span>            : class QJsonArray;</a>
<a name="16"><span class="lineNum">      16 </span>            : class QJsonObject;</a>
<a name="17"><span class="lineNum">      17 </span>            : class QCborContainerPrivate;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : namespace QJsonPrivate {</a>
<a name="20"><span class="lineNum">      20 </span>            : class Value;</a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : class Q_CORE_EXPORT QJsonValue</a>
<a name="24"><span class="lineNum">      24 </span>            : {</a>
<a name="25"><span class="lineNum">      25 </span>            : public:</a>
<a name="26"><span class="lineNum">      26 </span>            :     enum Type {</a>
<a name="27"><span class="lineNum">      27 </span>            :         Null =  0x0,</a>
<a name="28"><span class="lineNum">      28 </span>            :         Bool = 0x1,</a>
<a name="29"><span class="lineNum">      29 </span>            :         Double = 0x2,</a>
<a name="30"><span class="lineNum">      30 </span>            :         String = 0x3,</a>
<a name="31"><span class="lineNum">      31 </span>            :         Array = 0x4,</a>
<a name="32"><span class="lineNum">      32 </span>            :         Object = 0x5,</a>
<a name="33"><span class="lineNum">      33 </span>            :         Undefined = 0x80</a>
<a name="34"><span class="lineNum">      34 </span>            :     };</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :     QJsonValue(Type = Null);</a>
<a name="37"><span class="lineNum">      37 </span>            :     QJsonValue(bool b);</a>
<a name="38"><span class="lineNum">      38 </span>            :     QJsonValue(double n);</a>
<a name="39"><span class="lineNum">      39 </span>            :     QJsonValue(int n);</a>
<a name="40"><span class="lineNum">      40 </span>            :     QJsonValue(qint64 v);</a>
<a name="41"><span class="lineNum">      41 </span>            :     QJsonValue(const QString &amp;s);</a>
<a name="42"><span class="lineNum">      42 </span>            :     QJsonValue(QLatin1StringView s);</a>
<a name="43"><span class="lineNum">      43 </span>            : #ifndef QT_NO_CAST_FROM_ASCII</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         44 :     QT_ASCII_CAST_WARN inline QJsonValue(const char *s)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         44 :         : QJsonValue(QString::fromUtf8(s)) {}</span></a>
<a name="46"><span class="lineNum">      46 </span>            : #endif</a>
<a name="47"><span class="lineNum">      47 </span>            :     QJsonValue(const QJsonArray &amp;a);</a>
<a name="48"><span class="lineNum">      48 </span>            :     QJsonValue(QJsonArray &amp;&amp;a) noexcept;</a>
<a name="49"><span class="lineNum">      49 </span>            :     QJsonValue(const QJsonObject &amp;o);</a>
<a name="50"><span class="lineNum">      50 </span>            :     QJsonValue(QJsonObject &amp;&amp;o) noexcept;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     ~QJsonValue();</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :     QJsonValue(const QJsonValue &amp;other);</a>
<a name="55"><span class="lineNum">      55 </span>            :     QJsonValue &amp;operator =(const QJsonValue &amp;other);</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     QJsonValue(QJsonValue &amp;&amp;other) noexcept;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     QJsonValue &amp;operator =(QJsonValue &amp;&amp;other) noexcept</a>
<a name="60"><span class="lineNum">      60 </span>            :     {</a>
<a name="61"><span class="lineNum">      61 </span>            :         swap(other);</a>
<a name="62"><span class="lineNum">      62 </span>            :         return *this;</a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     void swap(QJsonValue &amp;other) noexcept;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     static QJsonValue fromVariant(const QVariant &amp;variant);</a>
<a name="68"><span class="lineNum">      68 </span>            :     QVariant toVariant() const;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     Type type() const;</a>
<a name="71"><span class="lineNum">      71 </span>            :     inline bool isNull() const { return type() == Null; }</a>
<a name="72"><span class="lineNum">      72 </span>            :     inline bool isBool() const { return type() == Bool; }</a>
<a name="73"><span class="lineNum">      73 </span>            :     inline bool isDouble() const { return type() == Double; }</a>
<a name="74"><span class="lineNum">      74 </span>            :     inline bool isString() const { return type() == String; }</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     inline bool isArray() const { return type() == Array; }</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     inline bool isObject() const { return type() == Object; }</a>
<a name="77"><span class="lineNum">      77 </span>            :     inline bool isUndefined() const { return type() == Undefined; }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     bool toBool(bool defaultValue = false) const;</a>
<a name="80"><span class="lineNum">      80 </span>            :     int toInt(int defaultValue = 0) const;</a>
<a name="81"><span class="lineNum">      81 </span>            :     qint64 toInteger(qint64 defaultValue = 0) const;</a>
<a name="82"><span class="lineNum">      82 </span>            :     double toDouble(double defaultValue = 0) const;</a>
<a name="83"><span class="lineNum">      83 </span>            :     QString toString() const;</a>
<a name="84"><span class="lineNum">      84 </span>            :     QString toString(const QString &amp;defaultValue) const;</a>
<a name="85"><span class="lineNum">      85 </span>            :     QJsonArray toArray() const;</a>
<a name="86"><span class="lineNum">      86 </span>            :     QJsonArray toArray(const QJsonArray &amp;defaultValue) const;</a>
<a name="87"><span class="lineNum">      87 </span>            :     QJsonObject toObject() const;</a>
<a name="88"><span class="lineNum">      88 </span>            :     QJsonObject toObject(const QJsonObject &amp;defaultValue) const;</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     const QJsonValue operator[](const QString &amp;key) const;</a>
<a name="91"><span class="lineNum">      91 </span>            :     const QJsonValue operator[](QStringView key) const;</a>
<a name="92"><span class="lineNum">      92 </span>            :     const QJsonValue operator[](QLatin1StringView key) const;</a>
<a name="93"><span class="lineNum">      93 </span>            :     const QJsonValue operator[](qsizetype i) const;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :     bool operator==(const QJsonValue &amp;other) const;</a>
<a name="96"><span class="lineNum">      96 </span>            :     bool operator!=(const QJsonValue &amp;other) const;</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : private:</a>
<a name="99"><span class="lineNum">      99 </span>            :     // avoid implicit conversions from char * to bool</a>
<a name="100"><span class="lineNum">     100 </span>            :     QJsonValue(const void *) = delete;</a>
<a name="101"><span class="lineNum">     101 </span>            :     friend class QJsonPrivate::Value;</a>
<a name="102"><span class="lineNum">     102 </span>            :     friend class QJsonArray;</a>
<a name="103"><span class="lineNum">     103 </span>            :     friend class QJsonObject;</a>
<a name="104"><span class="lineNum">     104 </span>            :     friend class QCborValue;</a>
<a name="105"><span class="lineNum">     105 </span>            :     friend Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QJsonValue &amp;);</a>
<a name="106"><span class="lineNum">     106 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QJsonValue &amp;);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :     QCborValue value;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     // Assert binary compatibility with pre-5.15 QJsonValue</a>
<a name="111"><span class="lineNum">     111 </span>            :     static_assert(sizeof(QExplicitlySharedDataPointer&lt;QCborContainerPrivate&gt;) == sizeof(void *));</a>
<a name="112"><span class="lineNum">     112 </span>            :     static_assert(sizeof(QCborValue::Type) == sizeof(QJsonValue::Type));</a>
<a name="113"><span class="lineNum">     113 </span>            : };</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : Q_DECLARE_SHARED(QJsonValue)</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : class QJsonValueConstRef</a>
<a name="118"><span class="lineNum">     118 </span>            : {</a>
<a name="119"><span class="lineNum">     119 </span>            : public:</a>
<a name="120"><span class="lineNum">     120 </span>            :     QJsonValueConstRef(const QJsonValueConstRef &amp;) = default;</a>
<a name="121"><span class="lineNum">     121 </span>            :     QJsonValueConstRef &amp;operator=(const QJsonValueConstRef &amp;) = delete;</a>
<a name="122"><span class="lineNum">     122 </span>            :     inline operator QJsonValue() const { return concrete(*this); }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     Q_CORE_EXPORT QVariant toVariant() const;</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     QJsonValue::Type type() const { return concreteType(*this); }</span></a>
<a name="126"><span class="lineNum">     126 </span>            :     bool isNull() const { return type() == QJsonValue::Null; }</a>
<a name="127"><span class="lineNum">     127 </span>            :     bool isBool() const { return type() == QJsonValue::Bool; }</a>
<a name="128"><span class="lineNum">     128 </span>            :     bool isDouble() const { return type() == QJsonValue::Double; }</a>
<a name="129"><span class="lineNum">     129 </span>            :     bool isString() const { return type() == QJsonValue::String; }</a>
<a name="130"><span class="lineNum">     130 </span>            :     bool isArray() const { return type() == QJsonValue::Array; }</a>
<a name="131"><span class="lineNum">     131 </span>            :     bool isObject() const { return type() == QJsonValue::Object; }</a>
<a name="132"><span class="lineNum">     132 </span>            :     bool isUndefined() const { return type() == QJsonValue::Undefined; }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          6 :     bool toBool(bool defaultValue = false) const</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          6 :     { return concreteBool(*this, defaultValue); }</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        628 :     int toInt(int defaultValue = 0) const</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        628 :     { return concreteInt(*this, defaultValue, true); }</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     qint64 toInteger(qint64 defaultValue = 0) const</a>
<a name="139"><span class="lineNum">     139 </span>            :     { return concreteInt(*this, defaultValue, false); }</a>
<a name="140"><span class="lineNum">     140 </span>            :     double toDouble(double defaultValue = 0) const</a>
<a name="141"><span class="lineNum">     141 </span>            :     { return concreteDouble(*this, defaultValue); }</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">        187 :     QString toString(const QString &amp;defaultValue = {}) const</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">        187 :     { return concreteString(*this, defaultValue); }</span></a>
<a name="144"><span class="lineNum">     144 </span>            :     Q_CORE_EXPORT QJsonArray toArray() const;</a>
<a name="145"><span class="lineNum">     145 </span>            :     Q_CORE_EXPORT QJsonObject toObject() const;</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     const QJsonValue operator[](QStringView key) const { return concrete(*this)[key]; }</a>
<a name="148"><span class="lineNum">     148 </span>            :     const QJsonValue operator[](QLatin1StringView key) const { return concrete(*this)[key]; }</a>
<a name="149"><span class="lineNum">     149 </span>            :     const QJsonValue operator[](qsizetype i) const { return concrete(*this)[i]; }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     inline bool operator==(const QJsonValue &amp;other) const { return concrete(*this) == other; }</a>
<a name="152"><span class="lineNum">     152 </span>            :     inline bool operator!=(const QJsonValue &amp;other) const { return concrete(*this) != other; }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : protected:</a>
<a name="155"><span class="lineNum">     155 </span>            :     Q_CORE_EXPORT static QJsonValue::Type</a>
<a name="156"><span class="lineNum">     156 </span>            :     concreteType(QJsonValueConstRef self) noexcept Q_DECL_PURE_FUNCTION;</a>
<a name="157"><span class="lineNum">     157 </span>            :     Q_CORE_EXPORT static bool</a>
<a name="158"><span class="lineNum">     158 </span>            :     concreteBool(QJsonValueConstRef self, bool defaultValue) noexcept Q_DECL_PURE_FUNCTION;</a>
<a name="159"><span class="lineNum">     159 </span>            :     Q_CORE_EXPORT static qint64</a>
<a name="160"><span class="lineNum">     160 </span>            :     concreteInt(QJsonValueConstRef self, qint64 defaultValue, bool clamp) noexcept Q_DECL_PURE_FUNCTION;</a>
<a name="161"><span class="lineNum">     161 </span>            :     Q_CORE_EXPORT static double</a>
<a name="162"><span class="lineNum">     162 </span>            :     concreteDouble(QJsonValueConstRef self, double defaultValue) noexcept Q_DECL_PURE_FUNCTION;</a>
<a name="163"><span class="lineNum">     163 </span>            :     Q_CORE_EXPORT static QString concreteString(QJsonValueConstRef self, const QString &amp;defaultValue);</a>
<a name="164"><span class="lineNum">     164 </span>            :     Q_CORE_EXPORT static QJsonValue concrete(QJsonValueConstRef self) noexcept;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     // for iterators</a>
<a name="167"><span class="lineNum">     167 </span>            :     Q_CORE_EXPORT static QString objectKey(QJsonValueConstRef self);</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          4 :     QString objectKey() const { return objectKey(*this); }</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : #if QT_VERSION &lt; QT_VERSION_CHECK(7, 0, 0) &amp;&amp; !defined(QT_BOOTSTRAPPED)</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">         20 :     QJsonValueConstRef(QJsonArray *array, qsizetype idx)</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         20 :         : a(array), is_object(false), index(static_cast&lt;quint64&gt;(idx)) {}</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          8 :     QJsonValueConstRef(QJsonObject *object, qsizetype idx)</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          8 :         : o(object), is_object(true), index(static_cast&lt;quint64&gt;(idx)) {}</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     void rebind(QJsonValueConstRef other)</a>
<a name="177"><span class="lineNum">     177 </span>            :     {</a>
<a name="178"><span class="lineNum">     178 </span>            :         Q_ASSERT(is_object == other.is_object);</a>
<a name="179"><span class="lineNum">     179 </span>            :         if (is_object)</a>
<a name="180"><span class="lineNum">     180 </span>            :             o = other.o;</a>
<a name="181"><span class="lineNum">     181 </span>            :         else</a>
<a name="182"><span class="lineNum">     182 </span>            :             a = other.a;</a>
<a name="183"><span class="lineNum">     183 </span>            :         index = other.index;</a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :     union {</a>
<a name="187"><span class="lineNum">     187 </span>            :         QJsonArray *a;</a>
<a name="188"><span class="lineNum">     188 </span>            :         QJsonObject *o;</a>
<a name="189"><span class="lineNum">     189 </span>            :         void *d;</a>
<a name="190"><span class="lineNum">     190 </span>            :     };</a>
<a name="191"><span class="lineNum">     191 </span>            :     quint64 is_object : 1;</a>
<a name="192"><span class="lineNum">     192 </span>            :     quint64 index : 63;</a>
<a name="193"><span class="lineNum">     193 </span>            : #else</a>
<a name="194"><span class="lineNum">     194 </span>            :     constexpr QJsonValueConstRef(QCborContainerPrivate *d, size_t index, bool is_object)</a>
<a name="195"><span class="lineNum">     195 </span>            :         : d(d), is_object(is_object), index(index)</a>
<a name="196"><span class="lineNum">     196 </span>            :     {}</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     // implemented in qjsonarray.h &amp; qjsonobject.h, to get their d</a>
<a name="199"><span class="lineNum">     199 </span>            :     QJsonValueConstRef(QJsonArray *array, qsizetype idx);</a>
<a name="200"><span class="lineNum">     200 </span>            :     QJsonValueConstRef(QJsonObject *object, qsizetype idx);</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :     void rebind(QJsonValueConstRef other)</a>
<a name="203"><span class="lineNum">     203 </span>            :     {</a>
<a name="204"><span class="lineNum">     204 </span>            :         d = other.d;</a>
<a name="205"><span class="lineNum">     205 </span>            :         index = other.index;</a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     QCborContainerPrivate *d = nullptr;</a>
<a name="209"><span class="lineNum">     209 </span>            :     size_t is_object : 1;</a>
<a name="210"><span class="lineNum">     210 </span>            :     size_t index : std::numeric_limits&lt;size_t&gt;::digits - 1;</a>
<a name="211"><span class="lineNum">     211 </span>            : #endif</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     friend class QJsonArray;</a>
<a name="214"><span class="lineNum">     214 </span>            :     friend class QJsonObject;</a>
<a name="215"><span class="lineNum">     215 </span>            :     friend class QJsonPrivate::Value;</a>
<a name="216"><span class="lineNum">     216 </span>            : };</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : class QT6_ONLY(Q_CORE_EXPORT) QJsonValueRef : public QJsonValueConstRef</a>
<a name="219"><span class="lineNum">     219 </span>            : {</a>
<a name="220"><span class="lineNum">     220 </span>            : public:</a>
<a name="221"><span class="lineNum">     221 </span>            :     QJsonValueRef(const QJsonValueRef &amp;) = default;</a>
<a name="222"><span class="lineNum">     222 </span>            :     QT7_ONLY(Q_CORE_EXPORT) QJsonValueRef &amp;operator = (const QJsonValue &amp;val);</a>
<a name="223"><span class="lineNum">     223 </span>            :     QT7_ONLY(Q_CORE_EXPORT) QJsonValueRef &amp;operator = (const QJsonValueRef &amp;val);</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : #if QT_VERSION &lt; QT_VERSION_CHECK(7, 0, 0) &amp;&amp; !defined(QT_BOOTSTRAPPED)</a>
<a name="226"><span class="lineNum">     226 </span>            :     // retained for binary compatibility (due to the Q_CORE_EXPORT) because at</a>
<a name="227"><span class="lineNum">     227 </span>            :     // least one compiler emits and exports all inlines in an exported class</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         20 :     QJsonValueRef(QJsonArray *array, qsizetype idx)</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">         20 :         : QJsonValueConstRef(array, idx) {}</span></a>
<a name="231"><span class="lineNum">     231 </span>            :     QJsonValueRef(QJsonObject *object, qsizetype idx)</a>
<a name="232"><span class="lineNum">     232 </span>            :         : QJsonValueConstRef(object, idx) {}</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         17 :     operator QJsonValue() const { return toValue(); }</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :     QVariant toVariant() const;</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     inline QJsonValue::Type type() const { return QJsonValueConstRef::type(); }</span></a>
<a name="238"><span class="lineNum">     238 </span>            :     inline bool isNull() const { return type() == QJsonValue::Null; }</a>
<a name="239"><span class="lineNum">     239 </span>            :     inline bool isBool() const { return type() == QJsonValue::Bool; }</a>
<a name="240"><span class="lineNum">     240 </span>            :     inline bool isDouble() const { return type() == QJsonValue::Double; }</a>
<a name="241"><span class="lineNum">     241 </span>            :     inline bool isString() const { return type() == QJsonValue::String; }</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     inline bool isArray() const { return type() == QJsonValue::Array; }</span></a>
<a name="243"><span class="lineNum">     243 </span>            :     inline bool isObject() const { return type() == QJsonValue::Object; }</a>
<a name="244"><span class="lineNum">     244 </span>            :     inline bool isUndefined() const { return type() == QJsonValue::Undefined; }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          6 :     inline bool toBool(bool defaultValue = false) const { return QJsonValueConstRef::toBool(defaultValue); }</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">        628 :     inline int toInt(int defaultValue = 0) const { return QJsonValueConstRef::toInt(defaultValue); }</span></a>
<a name="248"><span class="lineNum">     248 </span>            :     inline qint64 toInteger(qint64 defaultValue = 0) const { return QJsonValueConstRef::toInteger(defaultValue); }</a>
<a name="249"><span class="lineNum">     249 </span>            :     inline double toDouble(double defaultValue = 0) const { return QJsonValueConstRef::toDouble(defaultValue); }</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">        187 :     inline QString toString(const QString &amp;defaultValue = {}) const { return QJsonValueConstRef::toString(defaultValue); }</span></a>
<a name="251"><span class="lineNum">     251 </span>            :     QJsonArray toArray() const;</a>
<a name="252"><span class="lineNum">     252 </span>            :     QJsonObject toObject() const;</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :     const QJsonValue operator[](QStringView key) const { return QJsonValueConstRef::operator[](key); }</a>
<a name="255"><span class="lineNum">     255 </span>            :     const QJsonValue operator[](QLatin1StringView key) const { return QJsonValueConstRef::operator[](key); }</a>
<a name="256"><span class="lineNum">     256 </span>            :     const QJsonValue operator[](qsizetype i) const { return QJsonValueConstRef::operator[](i); }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :     inline bool operator==(const QJsonValue &amp;other) const { return QJsonValueConstRef::operator==(other); }</a>
<a name="259"><span class="lineNum">     259 </span>            :     inline bool operator!=(const QJsonValue &amp;other) const { return QJsonValueConstRef::operator!=(other); }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : private:</a>
<a name="262"><span class="lineNum">     262 </span>            :     QJsonValue toValue() const;</a>
<a name="263"><span class="lineNum">     263 </span>            : #else</a>
<a name="264"><span class="lineNum">     264 </span>            :     using QJsonValueConstRef::operator[];</a>
<a name="265"><span class="lineNum">     265 </span>            :     Q_CORE_EXPORT QJsonValueRef operator[](QAnyStringView key);</a>
<a name="266"><span class="lineNum">     266 </span>            :     Q_CORE_EXPORT QJsonValueRef operator[](qsizetype i);</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : private:</a>
<a name="269"><span class="lineNum">     269 </span>            :     using QJsonValueConstRef::QJsonValueConstRef;</a>
<a name="270"><span class="lineNum">     270 </span>            : #endif // &lt; Qt 7</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :     QT7_ONLY(Q_CORE_EXPORT) void detach();</a>
<a name="273"><span class="lineNum">     273 </span>            :     friend class QJsonArray;</a>
<a name="274"><span class="lineNum">     274 </span>            :     friend class QJsonObject;</a>
<a name="275"><span class="lineNum">     275 </span>            : };</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : inline QJsonValue QCborValueConstRef::toJsonValue() const</a>
<a name="278"><span class="lineNum">     278 </span>            : {</a>
<a name="279"><span class="lineNum">     279 </span>            :     return concrete().toJsonValue();</a>
<a name="280"><span class="lineNum">     280 </span>            : }</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : inline bool operator==(const QJsonValueConstRef &amp;lhs, const QJsonValueRef &amp;rhs)</a>
<a name="283"><span class="lineNum">     283 </span>            : { return QJsonValue(lhs) == QJsonValue(rhs); }</a>
<a name="284"><span class="lineNum">     284 </span>            : inline bool operator!=(const QJsonValueConstRef &amp;lhs, const QJsonValueRef &amp;rhs)</a>
<a name="285"><span class="lineNum">     285 </span>            : { return !(lhs == rhs); }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : inline bool operator==(const QJsonValueRef &amp;lhs, const QJsonValueConstRef &amp;rhs)</a>
<a name="288"><span class="lineNum">     288 </span>            : { return QJsonValue(lhs) == QJsonValue(rhs); }</a>
<a name="289"><span class="lineNum">     289 </span>            : inline bool operator!=(const QJsonValueRef &amp;lhs, const QJsonValueConstRef &amp;rhs)</a>
<a name="290"><span class="lineNum">     290 </span>            : { return !(lhs == rhs); }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : inline bool operator==(const QJsonValueRef &amp;lhs, const QJsonValueRef &amp;rhs)</a>
<a name="293"><span class="lineNum">     293 </span>            : { return QJsonValue(lhs) == QJsonValue(rhs); }</a>
<a name="294"><span class="lineNum">     294 </span>            : inline bool operator!=(const QJsonValueRef &amp;lhs, const QJsonValueRef &amp;rhs)</a>
<a name="295"><span class="lineNum">     295 </span>            : { return !(lhs == rhs); }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : Q_CORE_EXPORT size_t qHash(const QJsonValue &amp;value, size_t seed = 0);</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : #if !defined(QT_NO_DEBUG_STREAM) &amp;&amp; !defined(QT_JSON_READONLY)</a>
<a name="300"><span class="lineNum">     300 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QJsonValue &amp;);</a>
<a name="301"><span class="lineNum">     301 </span>            : #endif</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="304"><span class="lineNum">     304 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QJsonValue &amp;);</a>
<a name="305"><span class="lineNum">     305 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QJsonValue &amp;);</a>
<a name="306"><span class="lineNum">     306 </span>            : #endif</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : QT_END_NAMESPACE</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : #endif // QJSONVALUE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
