<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qjsondocument.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qjsondocument.h<span style="font-size: 80%;"> (source / <a href="qjsondocument.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QJSONDOCUMENT_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QJSONDOCUMENT_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qjsonvalue.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;memory&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : class QDebug;</a>
<a name="15"><span class="lineNum">      15 </span>            : class QCborValue;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : namespace QJsonPrivate { class Parser; }</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : struct Q_CORE_EXPORT QJsonParseError</a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span>            :     enum ParseError {</a>
<a name="22"><span class="lineNum">      22 </span>            :         NoError = 0,</a>
<a name="23"><span class="lineNum">      23 </span>            :         UnterminatedObject,</a>
<a name="24"><span class="lineNum">      24 </span>            :         MissingNameSeparator,</a>
<a name="25"><span class="lineNum">      25 </span>            :         UnterminatedArray,</a>
<a name="26"><span class="lineNum">      26 </span>            :         MissingValueSeparator,</a>
<a name="27"><span class="lineNum">      27 </span>            :         IllegalValue,</a>
<a name="28"><span class="lineNum">      28 </span>            :         TerminationByNumber,</a>
<a name="29"><span class="lineNum">      29 </span>            :         IllegalNumber,</a>
<a name="30"><span class="lineNum">      30 </span>            :         IllegalEscapeSequence,</a>
<a name="31"><span class="lineNum">      31 </span>            :         IllegalUTF8String,</a>
<a name="32"><span class="lineNum">      32 </span>            :         UnterminatedString,</a>
<a name="33"><span class="lineNum">      33 </span>            :         MissingObject,</a>
<a name="34"><span class="lineNum">      34 </span>            :         DeepNesting,</a>
<a name="35"><span class="lineNum">      35 </span>            :         DocumentTooLarge,</a>
<a name="36"><span class="lineNum">      36 </span>            :         GarbageAtEnd</a>
<a name="37"><span class="lineNum">      37 </span>            :     };</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :     QString    errorString() const;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     int        offset = -1;</a>
<a name="42"><span class="lineNum">      42 </span>            :     ParseError error = NoError;</a>
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : class QJsonDocumentPrivate;</a>
<a name="46"><span class="lineNum">      46 </span>            : class Q_CORE_EXPORT QJsonDocument</a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span>            : public:</a>
<a name="49"><span class="lineNum">      49 </span>            : #ifdef Q_LITTLE_ENDIAN</a>
<a name="50"><span class="lineNum">      50 </span>            :     static const uint BinaryFormatTag = ('q') | ('b' &lt;&lt; 8) | ('j' &lt;&lt; 16) | ('s' &lt;&lt; 24);</a>
<a name="51"><span class="lineNum">      51 </span>            : #else</a>
<a name="52"><span class="lineNum">      52 </span>            :     static const uint BinaryFormatTag = ('q' &lt;&lt; 24) | ('b' &lt;&lt; 16) | ('j' &lt;&lt; 8) | ('s');</a>
<a name="53"><span class="lineNum">      53 </span>            : #endif</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     QJsonDocument();</a>
<a name="56"><span class="lineNum">      56 </span>            :     explicit QJsonDocument(const QJsonObject &amp;object);</a>
<a name="57"><span class="lineNum">      57 </span>            :     explicit QJsonDocument(const QJsonArray &amp;array);</a>
<a name="58"><span class="lineNum">      58 </span>            :     ~QJsonDocument();</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     QJsonDocument(const QJsonDocument &amp;other);</a>
<a name="61"><span class="lineNum">      61 </span>            :     QJsonDocument &amp;operator =(const QJsonDocument &amp;other);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     QJsonDocument(QJsonDocument &amp;&amp;other) noexcept;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     QJsonDocument &amp;operator =(QJsonDocument &amp;&amp;other) noexcept</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         swap(other);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     void swap(QJsonDocument &amp;other) noexcept;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     static QJsonDocument fromVariant(const QVariant &amp;variant);</a>
<a name="74"><span class="lineNum">      74 </span>            :     QVariant toVariant() const;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     enum JsonFormat {</a>
<a name="77"><span class="lineNum">      77 </span>            :         Indented,</a>
<a name="78"><span class="lineNum">      78 </span>            :         Compact</a>
<a name="79"><span class="lineNum">      79 </span>            :     };</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     static QJsonDocument fromJson(const QByteArray &amp;json, QJsonParseError *error = nullptr);</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : #if !defined(QT_JSON_READONLY) || defined(Q_CLANG_QDOC)</a>
<a name="84"><span class="lineNum">      84 </span>            :     QByteArray toJson(JsonFormat format = Indented) const;</a>
<a name="85"><span class="lineNum">      85 </span>            : #endif</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :     bool isEmpty() const;</a>
<a name="88"><span class="lineNum">      88 </span>            :     bool isArray() const;</a>
<a name="89"><span class="lineNum">      89 </span>            :     bool isObject() const;</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     QJsonObject object() const;</a>
<a name="92"><span class="lineNum">      92 </span>            :     QJsonArray array() const;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     void setObject(const QJsonObject &amp;object);</a>
<a name="95"><span class="lineNum">      95 </span>            :     void setArray(const QJsonArray &amp;array);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :     const QJsonValue operator[](const QString &amp;key) const;</a>
<a name="98"><span class="lineNum">      98 </span>            :     const QJsonValue operator[](QStringView key) const;</a>
<a name="99"><span class="lineNum">      99 </span>            :     const QJsonValue operator[](QLatin1StringView key) const;</a>
<a name="100"><span class="lineNum">     100 </span>            :     const QJsonValue operator[](qsizetype i) const;</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :     bool operator==(const QJsonDocument &amp;other) const;</a>
<a name="103"><span class="lineNum">     103 </span>            :     bool operator!=(const QJsonDocument &amp;other) const { return !(*this == other); }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :     bool isNull() const;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : private:</a>
<a name="108"><span class="lineNum">     108 </span>            :     friend class QJsonValue;</a>
<a name="109"><span class="lineNum">     109 </span>            :     friend class QJsonPrivate::Parser;</a>
<a name="110"><span class="lineNum">     110 </span>            :     friend Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QJsonDocument &amp;);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     QJsonDocument(const QCborValue &amp;data);</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     std::unique_ptr&lt;QJsonDocumentPrivate&gt; d;</a>
<a name="115"><span class="lineNum">     115 </span>            : };</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : Q_DECLARE_SHARED(QJsonDocument)</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : #if !defined(QT_NO_DEBUG_STREAM) &amp;&amp; !defined(QT_JSON_READONLY)</a>
<a name="120"><span class="lineNum">     120 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QJsonDocument &amp;);</a>
<a name="121"><span class="lineNum">     121 </span>            : #endif</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="124"><span class="lineNum">     124 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QJsonDocument &amp;);</a>
<a name="125"><span class="lineNum">     125 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QJsonDocument &amp;);</a>
<a name="126"><span class="lineNum">     126 </span>            : #endif</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : QT_END_NAMESPACE</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : #endif // QJSONDOCUMENT_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
