<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qlist.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qlist.h<span style="font-size: 80%;"> (<a href="qlist.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">134</td>
            <td class="headerCovTableEntryLo">40.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">125</td>
            <td class="headerCovTableEntry">219</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qlist.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#848">_ZN5QListI7QStringE11emplaceBackIJRKS0_EEERS0_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#192">_ZN5QListI7QStringE14const_iteratorC2EPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#212">_ZN5QListI7QStringE14const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#585">_ZN5QListI7QStringE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#407">_ZN5QListI7QStringE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#431">_ZN5QListI7QStringE6appendERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#719">_ZN5QListI7QStringE7reserveEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#140">_ZN5QListI7QStringE8iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#781">_ZN5QListIP4CardE10removeLastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#848">_ZN5QListIP4CardE11emplaceBackIJRS1_EEES4_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#192">_ZN5QListIP4CardE14const_iteratorC2EPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#586">_ZN5QListIP4CardE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#404">_ZN5QListIP4CardE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#608">_ZN5QListIP4CardE4lastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#316">_ZN5QListIP4CardE4swapERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#585">_ZN5QListIP4CardE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#431">_ZN5QListIP4CardE6appendES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#399">_ZN5QListIP4CardE6detachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#121">_ZN5QListIP4CardE8iteratorC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#141">_ZN5QListIP4CardE8iteratorppEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#140">_ZN5QListIP4CardE8iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#653">_ZN5QListIP4CardE8pop_backEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#527">_ZN5QListIP4CardE8takeLastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#649">_ZN5QListIP4CardE9push_backES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListIP4CardEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#424">_ZN5QListIP4CardEixEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#652">_ZN5QListISt4pairI7QStringiEE10push_frontERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#781">_ZN5QListISt4pairI7QStringiEE10removeLastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#848">_ZN5QListISt4pairI7QStringiEE11emplaceBackIJRKS2_EEERS2_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#773">_ZN5QListISt4pairI7QStringiEE11removeFirstEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#818">_ZN5QListISt4pairI7QStringiEE12emplaceFrontIJRKS2_EEERS2_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#194">_ZN5QListISt4pairI7QStringiEE14const_iteratorC2ENS3_8iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#190">_ZN5QListISt4pairI7QStringiEE14const_iteratorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#224">_ZN5QListISt4pairI7QStringiEE14const_iteratorpLIxEERNSt9enable_ifIX13is_integral_vIT_EES4_E4typeES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#404">_ZN5QListISt4pairI7QStringiEE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#585">_ZN5QListISt4pairI7QStringiEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#407">_ZN5QListISt4pairI7QStringiEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#602">_ZN5QListISt4pairI7QStringiEE5eraseENS3_14const_iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#855">_ZN5QListISt4pairI7QStringiEE5eraseENS3_14const_iteratorES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#431">_ZN5QListISt4pairI7QStringiEE6appendERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#464">_ZN5QListISt4pairI7QStringiEE6insertENS3_14const_iteratorERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#469">_ZN5QListISt4pairI7QStringiEE6insertENS3_14const_iteratorExRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#827">_ZN5QListISt4pairI7QStringiEE6insertExxRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#760">_ZN5QListISt4pairI7QStringiEE6removeExx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#453">_ZN5QListISt4pairI7QStringiEE7prependERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#719">_ZN5QListISt4pairI7QStringiEE7reserveEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#119">_ZN5QListISt4pairI7QStringiEE8iteratorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#152">_ZN5QListISt4pairI7QStringiEE8iteratorpLIxEERNSt9enable_ifIX13is_integral_vIT_EES4_E4typeES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#653">_ZN5QListISt4pairI7QStringiEE8pop_backEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#654">_ZN5QListISt4pairI7QStringiEE9pop_frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#649">_ZN5QListISt4pairI7QStringiEE9push_backERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#424">_ZN5QListISt4pairI7QStringiEEixEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#195">_ZNK5QListI7QStringE14const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#198">_ZNK5QListI7QStringE14const_iteratoreqES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#199">_ZNK5QListI7QStringE14const_iteratorneES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#589">_ZNK5QListI7QStringE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#588">_ZNK5QListI7QStringE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#395">_ZNK5QListI7QStringE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#127">_ZNK5QListI7QStringE8iteratorneES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#320">_ZNK5QListI7QStringEeqIS0_EENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofIS1_T_EN11QTypeTraits18has_operator_equalIS6_EEEEEEbE4typeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#419">_ZNK5QListIN9Utilities9POSITIONSEE2atEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#405">_ZNK5QListIN9Utilities9POSITIONSEE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#395">_ZNK5QListIP11QPushButtonE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#195">_ZNK5QListIP4CardE14const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#230">_ZNK5QListIP4CardE14const_iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES3_E4typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#419">_ZNK5QListIP4CardE2atEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#589">_ZNK5QListIP4CardE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#405">_ZNK5QListIP4CardE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#609">_ZNK5QListIP4CardE4lastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#376">_ZNK5QListIP4CardE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#377">_ZNK5QListIP4CardE5countEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#380">_ZNK5QListIP4CardE7isEmptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#123">_ZNK5QListIP4CardE8iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#126">_ZNK5QListIP4CardE8iteratoreqES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#144">_ZNK5QListIP4CardE8iteratormiES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#158">_ZNK5QListIP4CardE8iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES3_E4typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#127">_ZNK5QListIP4CardE8iteratorneES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#156">_ZNK5QListIP4CardE8iteratorplIiEENSt9enable_ifIX13is_integral_vIT_EES3_E4typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#156">_ZNK5QListIP4CardE8iteratorplIyEENSt9enable_ifIX13is_integral_vIT_EES3_E4typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#430">_ZNK5QListIP4CardEixEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#395">_ZNK5QListIP6QFrameE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#395">_ZNK5QListIP6QLabelE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#592">_ZNK5QListISt4pairI7QStringiEE10constBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#198">_ZNK5QListISt4pairI7QStringiEE14const_iteratoreqES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#216">_ZNK5QListISt4pairI7QStringiEE14const_iteratormiES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#228">_ZNK5QListISt4pairI7QStringiEE14const_iteratorplIiEENSt9enable_ifIX13is_integral_vIT_EES4_E4typeES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#228">_ZNK5QListISt4pairI7QStringiEE14const_iteratorplIxEENSt9enable_ifIX13is_integral_vIT_EES4_E4typeES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#395">_ZNK5QListISt4pairI7QStringiEE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#126">_ZNK5QListISt4pairI7QStringiEE8iteratoreqES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#144">_ZNK5QListISt4pairI7QStringiEE8iteratormiES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#156">_ZNK5QListISt4pairI7QStringiEE8iteratorplIxEENSt9enable_ifIX13is_integral_vIT_EES4_E4typeES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#320">_ZNK5QListISt4pairI7QStringiEEeqIS2_EENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofIS3_T_EN11QTypeTraits18has_operator_equalIS8_EEEEEEbE4typeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#337">_ZNK5QListISt4pairI7QStringiEEltIS2_EENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofIS3_T_EN11QTypeTraits22has_operator_less_thanIS8_EEEEEEbE4typeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#395">_ZNK5QListIbE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#591">_ZNK5QListIiE4cendEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#590">_ZNK5QListIiE6cbeginEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#707">_ZN5QListI7QStringE15resize_internalEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#382">_ZN5QListI7QStringE6resizeEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#707">_ZN5QListIP11QPushButtonE15resize_internalEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#382">_ZN5QListIP11QPushButtonE6resizeEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#707">_ZN5QListIP6QFrameE15resize_internalEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#382">_ZN5QListIP6QFrameE6resizeEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#707">_ZN5QListIP6QLabelE15resize_internalEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#382">_ZN5QListIP6QLabelE6resizeEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#707">_ZN5QListIbE15resize_internalEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#388">_ZN5QListIbE6resizeExb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListIbEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#707">_ZN5QListIiE15resize_internalEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#388">_ZN5QListIiE6resizeExi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#719">_ZN5QListIiE7reserveEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#376">_ZNK5QListIP11QPushButtonE4sizeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#376">_ZNK5QListIP6QFrameE4sizeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#376">_ZNK5QListIP6QLabelE4sizeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#419">_ZNK5QListISt4pairI7QStringiEE2atEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#405">_ZNK5QListISt4pairI7QStringiEE4dataEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#430">_ZNK5QListISt4pairI7QStringiEEixEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#589">_ZNK5QListIiE3endEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#588">_ZNK5QListIiE5beginEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#395">_ZNK5QListIiE8capacityEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListISt4pairI7QStringiEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#589">_ZNK5QListISt4pairI7QStringiEE3endEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#376">_ZNK5QListISt4pairI7QStringiEE4sizeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#588">_ZNK5QListISt4pairI7QStringiEE5beginEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#848">_ZN5QListIP6QFrameE11emplaceBackIJRS1_EEES4_DpOT_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#586">_ZN5QListIP6QFrameE3endEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#431">_ZN5QListIP6QFrameE6appendES1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#649">_ZN5QListIP6QFrameE9push_backES1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListIP6QFrameEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#848">_ZN5QListIP6QLabelE11emplaceBackIJRS1_EEES4_DpOT_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#586">_ZN5QListIP6QLabelE3endEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#431">_ZN5QListIP6QLabelE6appendES1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#649">_ZN5QListIP6QLabelE9push_backES1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListIP6QLabelEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#212">_ZN5QListISt4pairI7QStringiEE14const_iteratorppEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#650">_ZN5QListISt4pairI7QStringiEE9push_backEOS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#649">_ZN5QListIiE9push_backEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListIiEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#123">_ZNK5QListIP6QFrameE8iteratordeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#158">_ZNK5QListIP6QFrameE8iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES3_E4typeES6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#123">_ZNK5QListIP6QLabelE8iteratordeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#158">_ZNK5QListIP6QLabelE8iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES3_E4typeES6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#195">_ZNK5QListISt4pairI7QStringiEE14const_iteratordeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#376">_ZNK5QListIbE4sizeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#848">_ZN5QListISt4pairI7QStringiEE11emplaceBackIJS2_EEERS2_DpOT_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#586">_ZN5QListISt4pairI7QStringiEE3endEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#433">_ZN5QListISt4pairI7QStringiEE6appendEOS2_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#399">_ZN5QListISt4pairI7QStringiEE6detachEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#123">_ZNK5QListISt4pairI7QStringiEE8iteratordeEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#158">_ZNK5QListISt4pairI7QStringiEE8iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES4_E4typeES7_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListIP11QPushButtonEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#192">_ZN5QListISt4pairI7QStringiEE14const_iteratorC2EPKS2_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#192">_ZN5QListIiE14const_iteratorC2EPKi</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#212">_ZN5QListIiE14const_iteratorppEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#419">_ZNK5QListIP6QLabelE2atEx</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#405">_ZNK5QListIP6QLabelE4dataEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#195">_ZNK5QListIiE14const_iteratordeEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#376">_ZNK5QListIiE4sizeEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#199">_ZNK5QListISt4pairI7QStringiEE14const_iteratorneES4_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#848">_ZN5QListIP11QPushButtonE11emplaceBackIJRS1_EEES4_DpOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#586">_ZN5QListIP11QPushButtonE3endEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#431">_ZN5QListIP11QPushButtonE6appendES1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#649">_ZN5QListIP11QPushButtonE9push_backES1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#121">_ZN5QListIP6QFrameE8iteratorC2EPS1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#121">_ZN5QListIP6QLabelE8iteratorC2EPS1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#848">_ZN5QListIiE11emplaceBackIJRiEEES2_DpOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#586">_ZN5QListIiE3endEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#404">_ZN5QListIiE4dataEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#431">_ZN5QListIiE6appendEi</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#424">_ZN5QListIiEixEx</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#123">_ZNK5QListIP11QPushButtonE8iteratordeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#158">_ZNK5QListIP11QPushButtonE8iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES3_E4typeES6_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#123">_ZNK5QListIiE8iteratordeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#158">_ZNK5QListIiE8iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES1_E4typeES4_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#199">_ZNK5QListIiE14const_iteratorneES1_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#260">_ZN5QListI7QStringEC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#404">_ZN5QListIP11QPushButtonE4dataEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#424">_ZN5QListIP11QPushButtonEixEx</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#404">_ZN5QListIP6QLabelE4dataEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#424">_ZN5QListIP6QLabelEixEx</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#121">_ZN5QListISt4pairI7QStringiEE8iteratorC2EPS2_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#404">_ZN5QListIbE4dataEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#424">_ZN5QListIbEixEx</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#848">_ZN5QListIN9Utilities9POSITIONSEE11emplaceBackIJRS1_EEES4_DpOT_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#586">_ZN5QListIN9Utilities9POSITIONSEE3endEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#431">_ZN5QListIN9Utilities9POSITIONSEE6appendES1_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#399">_ZN5QListIN9Utilities9POSITIONSEE6detachEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#649">_ZN5QListIN9Utilities9POSITIONSEE9push_backES1_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#123">_ZNK5QListIN9Utilities9POSITIONSEE8iteratordeEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#158">_ZNK5QListIN9Utilities9POSITIONSEE8iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES3_E4typeES6_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#419">_ZNK5QListIiE2atEx</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#405">_ZNK5QListIiE4dataEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#650">_ZN5QListI7QStringE9push_backEOS0_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#430">_ZNK5QListI7QStringEixEx</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#121">_ZN5QListIP11QPushButtonE8iteratorC2EPS1_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#121">_ZN5QListIiE8iteratorC2EPi</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#404">_ZN5QListIP6QFrameE4dataEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#424">_ZN5QListIP6QFrameEixEx</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#848">_ZN5QListI7QStringE11emplaceBackIJS0_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#586">_ZN5QListI7QStringE3endEv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#433">_ZN5QListI7QStringE6appendEOS0_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#399">_ZN5QListIbE6detachEv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#419">_ZNK5QListI7QStringE2atEx</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#405">_ZNK5QListI7QStringE4dataEv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#123">_ZNK5QListI7QStringE8iteratordeEv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#158">_ZNK5QListI7QStringE8iteratormiIiEENSt9enable_ifIX13is_integral_vIT_EES2_E4typeES5_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#121">_ZN5QListIN9Utilities9POSITIONSEE8iteratorC2EPS1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#399">_ZN5QListIP6QLabelE6detachEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#399">_ZN5QListIiE6detachEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#399">_ZN5QListIP11QPushButtonE6detachEv</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#121">_ZN5QListI7QStringE8iteratorC2EPS0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#399">_ZN5QListIP6QFrameE6detachEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#376">_ZNK5QListI7QStringE4sizeEv</a></td>
              <td class="coverFnHi">55</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#419">_ZNK5QListIP11QPushButtonE2atEx</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#405">_ZNK5QListIP11QPushButtonE4dataEv</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#419">_ZNK5QListIP6QFrameE2atEx</a></td>
              <td class="coverFnHi">95</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#405">_ZNK5QListIP6QFrameE4dataEv</a></td>
              <td class="coverFnHi">95</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#404">_ZN5QListI7QStringE4dataEv</a></td>
              <td class="coverFnHi">283</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#424">_ZN5QListI7QStringEixEx</a></td>
              <td class="coverFnHi">283</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#399">_ZN5QListI7QStringE6detachEv</a></td>
              <td class="coverFnHi">588</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
