<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qmap.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qmap.h<span style="font-size: 80%;"> (<a href="qmap.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryLo">26.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">39.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qmap.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#780">_ZN12QMapIteratorIi5QListI7QStringEE4nextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#780">_ZN12QMapIteratorIi5QListI7QStringEEC2ERK4QMapIiS2_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#508">_ZN4QMapIi5QListI7QStringEE14const_iteratorC2ERKNS3_8iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#498">_ZN4QMapIi5QListI7QStringEE14const_iteratorC2ESt23_Rb_tree_const_iteratorISt4pairIKiS2_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#507">_ZN4QMapIi5QListI7QStringEE14const_iteratorC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#528">_ZN4QMapIi5QListI7QStringEE14const_iteratormmEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#522">_ZN4QMapIi5QListI7QStringEE14const_iteratorppEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#517">_ZN4QMapIi5QListI7QStringEE14const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#599">_ZN4QMapIi5QListI7QStringEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#638">_ZN4QMapIi5QListI7QStringEE4findERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#595">_ZN4QMapIi5QListI7QStringEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#286">_ZN4QMapIi5QListI7QStringEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#616">_ZN4QMapIi5QListI7QStringEE5eraseENS3_14const_iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#621">_ZN4QMapIi5QListI7QStringEE5eraseENS3_14const_iteratorES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#268">_ZN4QMapIi5QListI7QStringEE6detachEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#685">_ZN4QMapIi5QListI7QStringEE6insertERKiRKS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#297">_ZN4QMapIi5QListI7QStringEE6removeERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#429">_ZN4QMapIi5QListI7QStringEE8iteratorC2ESt17_Rb_tree_iteratorISt4pairIKiS2_EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#437">_ZN4QMapIi5QListI7QStringEE8iteratorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#457">_ZN4QMapIi5QListI7QStringEE8iteratormmEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#446">_ZN4QMapIi5QListI7QStringEE8iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#197">_ZN4QMapIi5QListI7QStringEEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#364">_ZN4QMapIi5QListI7QStringEEixERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#268">_ZN4QMapIiN9Utilities9POSITIONSEE6detachEv</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#685">_ZN4QMapIiN9Utilities9POSITIONSEE6insertERKiRKS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#429">_ZN4QMapIiN9Utilities9POSITIONSEE8iteratorC2ESt17_Rb_tree_iteratorISt4pairIKiS1_EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#197">_ZN4QMapIiN9Utilities9POSITIONSEEC2Ev</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#364">_ZN4QMapIiN9Utilities9POSITIONSEEixERKi</a></td>
              <td class="coverFnHi">77</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#49">_ZN8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS3_EEEE21copyIfNotEquivalentToERKSA_RS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#38">_ZN8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS3_EEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#38">_ZN8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS2_EEEEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#780">_ZNK12QMapIteratorIi5QListI7QStringEE3keyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#780">_ZNK12QMapIteratorIi5QListI7QStringEE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#780">_ZNK12QMapIteratorIi5QListI7QStringEE7hasNextEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#597">_ZNK4QMapIi5QListI7QStringEE10constBeginEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#510">_ZNK4QMapIi5QListI7QStringEE14const_iterator3keyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#511">_ZNK4QMapIi5QListI7QStringEE14const_iterator5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#512">_ZNK4QMapIi5QListI7QStringEE14const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#600">_ZNK4QMapIi5QListI7QStringEE3endEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#645">_ZNK4QMapIi5QListI7QStringEE4findERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#380">_ZNK4QMapIi5QListI7QStringEE4keysEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#264">_ZNK4QMapIi5QListI7QStringEE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#596">_ZNK4QMapIi5QListI7QStringEE5beginEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#354">_ZNK4QMapIi5QListI7QStringEE5valueERKiRKS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#601">_ZNK4QMapIi5QListI7QStringEE8constEndEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#338">_ZNK4QMapIi5QListI7QStringEE8containsERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#439">_ZNK4QMapIi5QListI7QStringEE8iterator3keyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#440">_ZNK4QMapIi5QListI7QStringEE8iterator5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#441">_ZNK4QMapIi5QListI7QStringEE8iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#375">_ZNK4QMapIi5QListI7QStringEEixERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#90">_ZNK8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS3_EEEE4keysEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#145">_ZNK8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS3_EEEE5eraseESt23_Rb_tree_const_iteratorIS8_ESD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#55">_ZZN8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS3_EEEE21copyIfNotEquivalentToERKSA_RS7_ENKUlRKT_E_clIS8_EEDaSH_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#95">_ZZNK8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS3_EEEE4keysEvENKUlRKT_E_clIS8_EEDaSE_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#243">_ZeqIi5QListI7QStringEENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofI4QMapIiS2_ET_EN11QTypeTraits18has_operator_equalIS8_EEEES4_IJS5_IS7_T0_ENSB_ISE_EEEEEEbE4typeERKS7_SL_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#514">_ZeqRKN4QMapIi5QListI7QStringEE14const_iteratorES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#443">_ZeqRKN4QMapIi5QListI7QStringEE8iteratorES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#515">_ZneRKN4QMapIi5QListI7QStringEE14const_iteratorES6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#444">_ZneRKN4QMapIi5QListI7QStringEE8iteratorES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
