<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qmetacontainer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qmetacontainer.h<span style="font-size: 80%;"> (<a href="qmetacontainer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qmetacontainer.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#927">_ZN13QMetaSequence13fromContainerI5QListISt4pairI7QStringiEEEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#924">_ZN13QMetaSequenceC2EPKN22QtMetaContainerPrivate22QMetaSequenceInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#885">_ZN14QMetaContainerC2EPKN22QtMetaContainerPrivate23QMetaContainerInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#1005">_ZN16QMetaAssociation13fromContainerI4QMapIi5QListI7QStringEEEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#1002">_ZN16QMetaAssociationC2EPKN22QtMetaContainerPrivate25QMetaAssociationInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#488">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListISt4pairI7QStringiEEE13getAddValueFnEvENKUlPvPKvNS_23QMetaContainerInterface8PositionEE_clES7_S9_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#540">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListISt4pairI7QStringiEEE16getRemoveValueFnEvENKUlPvNS_23QMetaContainerInterface8PositionEE_clES7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#458">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListISt4pairI7QStringiEEE17getValueAtIndexFnEvENKUlPKvxPvE_clES8_xS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#475">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListISt4pairI7QStringiEEE20getSetValueAtIndexFnEvENKUlPvxPKvE_clES7_xS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#583">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListISt4pairI7QStringiEEE20getValueAtIteratorFnEvENKUlPKvPvE_clES8_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#596">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListISt4pairI7QStringiEEE23getSetValueAtIteratorFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#642">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListISt4pairI7QStringiEEE25getEraseRangeAtIteratorFnEvENKUlPvPKvS9_E_clES7_S9_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#623">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListISt4pairI7QStringiEEE25getValueAtConstIteratorFnEvENKUlPKvPvE_clES8_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#609">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListISt4pairI7QStringiEEE26getInsertValueAtIteratorFnEvENKUlPvPKvS9_E_clES7_S9_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#248">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE10getClearFnEvENKUlPvE_clES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#301">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE17getCopyIteratorFnEvENKUlPvPKvE_clES7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#324">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE17getDiffIteratorFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#257">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE19getCreateIteratorFnEvENKUlPvNS_23QMetaContainerInterface8PositionEE_clES7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#313">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE20getAdvanceIteratorFnEvENKUlPvxE_clES7_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#289">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE20getCompareIteratorFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#277">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE20getDestroyIteratorFnEvENKUlPKvE_clES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#419">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE20getEraseAtIteratorFnIPFvPvPKvEEET_vENKUlS8_SA_E_clES8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#380">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE22getCopyConstIteratorFnEvENKUlPvPKvE_clES7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#403">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE22getDiffConstIteratorFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#336">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE24getCreateConstIteratorFnEvENKUlPKvNS_23QMetaContainerInterface8PositionEE_clES8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#392">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE25getAdvanceConstIteratorFnEvENKUlPvxE_clES7_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#368">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE25getCompareConstIteratorFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#356">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE25getDestroyConstIteratorFnEvENKUlPKvE_clES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#239">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI4QMapIi5QListI7QStringEEE9getSizeFnEvENKUlPKvE_clES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#248">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE10getClearFnEvENKUlPvE_clES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#301">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE17getCopyIteratorFnEvENKUlPvPKvE_clES7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#324">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE17getDiffIteratorFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#257">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE19getCreateIteratorFnEvENKUlPvNS_23QMetaContainerInterface8PositionEE_clES7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#313">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE20getAdvanceIteratorFnEvENKUlPvxE_clES7_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#289">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE20getCompareIteratorFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#277">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE20getDestroyIteratorFnEvENKUlPKvE_clES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#419">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE20getEraseAtIteratorFnIPFvPvPKvEEET_vENKUlS8_SA_E_clES8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#380">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE22getCopyConstIteratorFnEvENKUlPvPKvE_clES7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#403">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE22getDiffConstIteratorFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#336">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE24getCreateConstIteratorFnEvENKUlPKvNS_23QMetaContainerInterface8PositionEE_clES8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#392">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE25getAdvanceConstIteratorFnEvENKUlPvxE_clES7_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#368">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE25getCompareConstIteratorFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#356">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE25getDestroyConstIteratorFnEvENKUlPKvE_clES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#239">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListISt4pairI7QStringiEEE9getSizeFnEvENKUlPKvE_clES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#686">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE14getInsertKeyFnEvENKUlPvPKvE_clES7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#702">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE14getRemoveKeyFnEvENKUlPvPKvE_clES7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#790">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE15keyAtIteratorFnINS5_14const_iteratorEEEPFvPKvPvEvENKUlSA_SB_E_clESA_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#790">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE15keyAtIteratorFnINS5_8iteratorEEEPFvPKvPvEvENKUlSA_SB_E_clESA_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#713">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE16getContainsKeyFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#738">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE16getMappedAtKeyFnEvENKUlPKvS8_PvE_clES8_S8_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#824">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE18mappedAtIteratorFnINS5_14const_iteratorEEEPFvPKvPvEvENKUlSA_SB_E_clESA_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#824">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE18mappedAtIteratorFnINS5_8iteratorEEEPFvPKvPvEvENKUlSA_SB_E_clESA_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#751">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE19getSetMappedAtKeyFnEvENKUlPvPKvS9_E_clES7_S9_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#763">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE21createIteratorAtKeyFnEvENKUlPvPKvE_clES7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#857">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE24getSetMappedAtIteratorFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#776">_ZZN22QtMetaContainerPrivate28QMetaAssociationForContainerI4QMapIi5QListI7QStringEEE26createConstIteratorAtKeyFnEvENKUlPKvS8_E_clES8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
