<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qmetatype.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qmetatype.h<span style="font-size: 80%;"> (<a href="qmetatype.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">172</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">194</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qmetatype.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1271">_Z17qRegisterMetaTypeIN17QtMetaTypePrivate25QPairVariantInterfaceImplEEiPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1248">_Z27qRegisterNormalizedMetaTypeI4QMapIi5QListI7QStringEEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1248">_Z27qRegisterNormalizedMetaTypeI5QListISt4pairI7QStringiEEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1248">_Z27qRegisterNormalizedMetaTypeIN12QMediaPlayer11MediaStatusEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2547">_Z27qRegisterNormalizedMetaTypeIN17QtMetaTypePrivate25QPairVariantInterfaceImplEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1248">_Z27qRegisterNormalizedMetaTypeIP15ClientGameStateEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1248">_Z27qRegisterNormalizedMetaTypeISt4pairI7QStringiEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1209">_Z41qRegisterNormalizedMetaTypeImplementationI4QMapIi5QListI7QStringEEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1209">_Z41qRegisterNormalizedMetaTypeImplementationI5QListISt4pairI7QStringiEEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1209">_Z41qRegisterNormalizedMetaTypeImplementationIN12QMediaPlayer11MediaStatusEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1209">_Z41qRegisterNormalizedMetaTypeImplementationIP15ClientGameStateEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1209">_Z41qRegisterNormalizedMetaTypeImplementationISt4pairI7QStringiEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1603">_ZN11QMetaTypeIdI4QMapIi5QListI7QStringEEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1583">_ZN11QMetaTypeIdI5QListISt4pairI7QStringiEEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2547">_ZN11QMetaTypeIdIN17QtMetaTypePrivate25QPairVariantInterfaceImplEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1606">_ZN11QMetaTypeIdISt4pairI7QStringiEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1121">_ZN12QMetaTypeId2I4QMapIi5QListI7QStringEEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1121">_ZN12QMetaTypeId2I5QListISt4pairI7QStringiEEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1121">_ZN12QMetaTypeId2IN12QMediaPlayer11MediaStatusEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1121">_ZN12QMetaTypeId2IN17QtMetaTypePrivate25QPairVariantInterfaceImplEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1121">_ZN12QMetaTypeId2IP15ClientGameStateE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1121">_ZN12QMetaTypeId2ISt4pairI7QStringiEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#737">_ZN17QtMetaTypePrivate25QPairVariantInterfaceImpl12getFirstImplISt4pairI7QStringiEEEvPKPKvPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#740">_ZN17QtMetaTypePrivate25QPairVariantInterfaceImpl13getSecondImplISt4pairI7QStringiEEEvPKPKvPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#753">_ZN17QtMetaTypePrivate25QPairVariantInterfaceImplC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#744">_ZN17QtMetaTypePrivate25QPairVariantInterfaceImplC2ISt4pairI7QStringiEEEPKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1369">_ZN18QMetaTypeIdQObjectIN12QMediaPlayer11MediaStatusELi16EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1306">_ZN18QMetaTypeIdQObjectIP15ClientGameStateLi8EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#568">_ZN9QMetaType17registerConverterI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEN9QtPrivate34QAssociativeIterableConvertFunctorIS5_EEEEbT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#568">_ZN9QMetaType17registerConverterI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS5_EEEEbT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#568">_ZN9QMetaType17registerConverterISt4pairI7QStringiEN17QtMetaTypePrivate25QPairVariantInterfaceImplENS4_35QPairVariantInterfaceConvertFunctorIS3_EEEEbT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#586">_ZN9QMetaType19registerMutableViewI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEN9QtPrivate38QAssociativeIterableMutableViewFunctorIS5_EEEEbT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#586">_ZN9QMetaType19registerMutableViewI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS5_EEEEbT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#604">_ZN9QMetaType21registerConverterImplI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEEEbSt8functionIFbPKvPvEES_S_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#604">_ZN9QMetaType21registerConverterImplI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES_S_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#604">_ZN9QMetaType21registerConverterImplISt4pairI7QStringiEN17QtMetaTypePrivate25QPairVariantInterfaceImplEEEbSt8functionIFbPKvPvEES_S_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#617">_ZN9QMetaType23registerMutableViewImplI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEEEbSt8functionIFbPvSA_EES_S_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#617">_ZN9QMetaType23registerMutableViewImplI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvSA_EES_S_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2491">_ZN9QMetaType8fromTypeI4QMapIi5QListI7QStringEEEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2491">_ZN9QMetaType8fromTypeI5QListISt4pairI7QStringiEEEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2491">_ZN9QMetaType8fromTypeI7QStringEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2491">_ZN9QMetaType8fromTypeIP15ClientGameStateEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2491">_ZN9QMetaType8fromTypeISt4pairI7QStringiEEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2491">_ZN9QMetaType8fromTypeIiEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#407">_ZN9QMetaTypeC2EPKN9QtPrivate18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#408">_ZN9QMetaTypeC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1625">_ZN9QtPrivate14IsMetaTypePairISt4pairI7QStringiELb1EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#907">_ZN9QtPrivate17MetaObjectForTypeI14FlyIntoRequestvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#907">_ZN9QtPrivate17MetaObjectForTypeI15GameStatePacketvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#907">_ZN9QtPrivate17MetaObjectForTypeI17GameStateResponsevE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#922">_ZN9QtPrivate17MetaObjectForTypeIN12QMediaPlayer11MediaStatusEvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#921">_ZN9QtPrivate17MetaObjectForTypeIN12QMediaPlayer11MediaStatusEvE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#901">_ZN9QtPrivate17MetaObjectForTypeIP15ClientGameStatevE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1138">_ZN9QtPrivate17QMetaTypeIdHelperI4QMapIi5QListI7QStringEELb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1138">_ZN9QtPrivate17QMetaTypeIdHelperI5QListISt4pairI7QStringiEELb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1138">_ZN9QtPrivate17QMetaTypeIdHelperIN12QMediaPlayer11MediaStatusELb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1138">_ZN9QtPrivate17QMetaTypeIdHelperIP15ClientGameStateLb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1138">_ZN9QtPrivate17QMetaTypeIdHelperIRK5QListISt4pairI7QStringiEELb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1092">_ZN9QtPrivate21MetaTypeQFutureHelperI4QMapIi5QListI7QStringEEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1092">_ZN9QtPrivate21MetaTypeQFutureHelperI5QListISt4pairI7QStringiEEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1092">_ZN9QtPrivate21MetaTypeQFutureHelperIN12QMediaPlayer11MediaStatusEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1092">_ZN9QtPrivate21MetaTypeQFutureHelperIP15ClientGameStateE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1092">_ZN9QtPrivate21MetaTypeQFutureHelperISt4pairI7QStringiEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2221">_ZN9QtPrivate24QEqualityOperatorForTypeI4QMapIi5QListI7QStringEELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2221">_ZN9QtPrivate24QEqualityOperatorForTypeI5QListISt4pairI7QStringiEELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2221">_ZN9QtPrivate24QEqualityOperatorForTypeI9MOVE_TYPELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2221">_ZN9QtPrivate24QEqualityOperatorForTypeIN12QMediaPlayer11MediaStatusELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2221">_ZN9QtPrivate24QEqualityOperatorForTypeISt4pairI7QStringiELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2235">_ZN9QtPrivate24QLessThanOperatorForTypeI5QListISt4pairI7QStringiEELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2235">_ZN9QtPrivate24QLessThanOperatorForTypeI9MOVE_TYPELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2235">_ZN9QtPrivate24QLessThanOperatorForTypeIN12QMediaPlayer11MediaStatusELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2235">_ZN9QtPrivate24QLessThanOperatorForTypeISt4pairI7QStringiELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2463">_ZN9QtPrivate25qMetaTypeInterfaceForTypeI4QMapIi5QListI7QStringEEEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2463">_ZN9QtPrivate25qMetaTypeInterfaceForTypeI5QListISt4pairI7QStringiEEEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2463">_ZN9QtPrivate25qMetaTypeInterfaceForTypeI7QStringEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2463">_ZN9QtPrivate25qMetaTypeInterfaceForTypeIP15ClientGameStateEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2463">_ZN9QtPrivate25qMetaTypeInterfaceForTypeISt4pairI7QStringiEEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2463">_ZN9QtPrivate25qMetaTypeInterfaceForTypeIiEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1085">_ZN9QtPrivate26MetaTypeSmartPointerHelperI4QMapIi5QListI7QStringEEvE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1085">_ZN9QtPrivate26MetaTypeSmartPointerHelperI5QListISt4pairI7QStringiEEvE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1085">_ZN9QtPrivate26MetaTypeSmartPointerHelperIN12QMediaPlayer11MediaStatusEvE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1085">_ZN9QtPrivate26MetaTypeSmartPointerHelperIP15ClientGameStatevE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1085">_ZN9QtPrivate26MetaTypeSmartPointerHelperISt4pairI7QStringiEvE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2263">_ZN9QtPrivate26QDataStreamOperatorForTypeI4QMapIi5QListI7QStringEELb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2261">_ZN9QtPrivate26QDataStreamOperatorForTypeI4QMapIi5QListI7QStringEELb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2263">_ZN9QtPrivate26QDataStreamOperatorForTypeI5QListISt4pairI7QStringiEELb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2261">_ZN9QtPrivate26QDataStreamOperatorForTypeI5QListISt4pairI7QStringiEELb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2263">_ZN9QtPrivate26QDataStreamOperatorForTypeI9MOVE_TYPELb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2261">_ZN9QtPrivate26QDataStreamOperatorForTypeI9MOVE_TYPELb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2263">_ZN9QtPrivate26QDataStreamOperatorForTypeIN12QMediaPlayer11MediaStatusELb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2261">_ZN9QtPrivate26QDataStreamOperatorForTypeIN12QMediaPlayer11MediaStatusELb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2263">_ZN9QtPrivate26QDataStreamOperatorForTypeISt4pairI7QStringiELb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2261">_ZN9QtPrivate26QDataStreamOperatorForTypeISt4pairI7QStringiELb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2248">_ZN9QtPrivate27QDebugStreamOperatorForTypeI4QMapIi5QListI7QStringEELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2248">_ZN9QtPrivate27QDebugStreamOperatorForTypeI5QListISt4pairI7QStringiEELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2248">_ZN9QtPrivate27QDebugStreamOperatorForTypeIN12QMediaPlayer11MediaStatusELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2248">_ZN9QtPrivate27QDebugStreamOperatorForTypeISt4pairI7QStringiELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1702">_ZN9QtPrivate28AssociativeKeyTypeIsMetaTypeI4QMapIi5QListI7QStringEELb1EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1712">_ZN9QtPrivate28AssociativeKeyTypeIsMetaTypeI4QMapIi5QListI7QStringEELb1EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1658">_ZN9QtPrivate29SequentialValueTypeIsMetaTypeI5QListISt4pairI7QStringiEELb1EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1668">_ZN9QtPrivate29SequentialValueTypeIsMetaTypeI5QListISt4pairI7QStringiEELb1EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#975">_ZN9QtPrivate39SequentialContainerTransformationHelperI4QMapIi5QListI7QStringEELb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#980">_ZN9QtPrivate39SequentialContainerTransformationHelperI4QMapIi5QListI7QStringEELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#975">_ZN9QtPrivate39SequentialContainerTransformationHelperIN12QMediaPlayer11MediaStatusELb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#980">_ZN9QtPrivate39SequentialContainerTransformationHelperIN12QMediaPlayer11MediaStatusELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#975">_ZN9QtPrivate39SequentialContainerTransformationHelperIP15ClientGameStateLb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#980">_ZN9QtPrivate39SequentialContainerTransformationHelperIP15ClientGameStateLb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#975">_ZN9QtPrivate39SequentialContainerTransformationHelperISt4pairI7QStringiELb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#980">_ZN9QtPrivate39SequentialContainerTransformationHelperISt4pairI7QStringiELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1008">_ZN9QtPrivate40AssociativeContainerTransformationHelperI5QListISt4pairI7QStringiEELb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1013">_ZN9QtPrivate40AssociativeContainerTransformationHelperI5QListISt4pairI7QStringiEELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1008">_ZN9QtPrivate40AssociativeContainerTransformationHelperIN12QMediaPlayer11MediaStatusELb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1013">_ZN9QtPrivate40AssociativeContainerTransformationHelperIN12QMediaPlayer11MediaStatusELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1008">_ZN9QtPrivate40AssociativeContainerTransformationHelperIP15ClientGameStateLb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1013">_ZN9QtPrivate40AssociativeContainerTransformationHelperIP15ClientGameStateLb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1008">_ZN9QtPrivate40AssociativeContainerTransformationHelperISt4pairI7QStringiELb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1013">_ZN9QtPrivate40AssociativeContainerTransformationHelperISt4pairI7QStringiELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1071">_ZN9QtPrivate6IsPairI4QMapIi5QListI7QStringEEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1071">_ZN9QtPrivate6IsPairI5QListISt4pairI7QStringiEEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1071">_ZN9QtPrivate6IsPairIN12QMediaPlayer11MediaStatusEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1071">_ZN9QtPrivate6IsPairIP15ClientGameStateE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#771">_ZNK17QtMetaTypePrivate35QPairVariantInterfaceConvertFunctorISt4pairI7QStringiEEclERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#417">_ZNK9QMetaType2idEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2528">_ZNK9QMetaType4nameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1640">_ZNK9QtPrivate33QSequentialIterableConvertFunctorI5QListISt4pairI7QStringiEEEclERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1682">_ZNK9QtPrivate34QAssociativeIterableConvertFunctorI4QMapIi5QListI7QStringEEEclERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1649">_ZNK9QtPrivate37QSequentialIterableMutableViewFunctorI5QListISt4pairI7QStringiEEEclERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1691">_ZNK9QtPrivate38QAssociativeIterableMutableViewFunctorI4QMapIi5QListI7QStringEEEclERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#575">_ZZN9QMetaType17registerConverterI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEN9QtPrivate34QAssociativeIterableConvertFunctorIS5_EEEEbT1_ENKUlPKvPvE_clESE_SF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#575">_ZZN9QMetaType17registerConverterI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS5_EEEEbT1_ENKUlPKvPvE_clESE_SF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#575">_ZZN9QMetaType17registerConverterISt4pairI7QStringiEN17QtMetaTypePrivate25QPairVariantInterfaceImplENS4_35QPairVariantInterfaceConvertFunctorIS3_EEEEbT1_ENKUlPKvPvE_clESA_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#593">_ZZN9QMetaType19registerMutableViewI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEN9QtPrivate38QAssociativeIterableMutableViewFunctorIS5_EEEEbT1_ENKUlPvSD_E_clESD_SD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#593">_ZZN9QMetaType19registerMutableViewI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS5_EEEEbT1_ENKUlPvSD_E_clESD_SD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#607">_ZZN9QMetaType21registerConverterImplI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEEEbSt8functionIFbPKvPvEES_S_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#607">_ZZN9QMetaType21registerConverterImplI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES_S_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#607">_ZZN9QMetaType21registerConverterImplISt4pairI7QStringiEN17QtMetaTypePrivate25QPairVariantInterfaceImplEEEbSt8functionIFbPKvPvEES_S_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#620">_ZZN9QMetaType23registerMutableViewImplI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEEEbSt8functionIFbPvSA_EES_S_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#620">_ZZN9QMetaType23registerMutableViewImplI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvSA_EES_S_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2297">_ZZN9QtPrivate16QMetaTypeForTypeI10MainWindowE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI10MainWindowE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI11ErrorPacketE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI11ReadyPacketE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI14FlyIntoRequestE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI15ClientGameStateE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI15FlyIntoResponseE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI15GameStatePacketE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI16StartGameRequestE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI17DoubleClickButtonE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI17GameStateResponseE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI17StartGameResponseE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI18LoginRequestPacketE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI19LoginResponsePacketE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2306">_ZZN9QtPrivate16QMetaTypeForTypeI4QMapIi5QListI7QStringEEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES9_SA_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2317">_ZZN9QtPrivate16QMetaTypeForTypeI4QMapIi5QListI7QStringEEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvSA_E_clES9_SA_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2297">_ZZN9QtPrivate16QMetaTypeForTypeI4QMapIi5QListI7QStringEEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES9_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2338">_ZZN9QtPrivate16QMetaTypeForTypeI4QMapIi5QListI7QStringEEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI4QMapIi5QListI7QStringEEE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES9_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI5LobbyE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2306">_ZZN9QtPrivate16QMetaTypeForTypeI5QListISt4pairI7QStringiEEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES9_SA_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2317">_ZZN9QtPrivate16QMetaTypeForTypeI5QListISt4pairI7QStringiEEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvSA_E_clES9_SA_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2297">_ZZN9QtPrivate16QMetaTypeForTypeI5QListISt4pairI7QStringiEEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES9_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2338">_ZZN9QtPrivate16QMetaTypeForTypeI5QListISt4pairI7QStringiEEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI5QListISt4pairI7QStringiEEE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES9_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2297">_ZZN9QtPrivate16QMetaTypeForTypeI5RulesE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI5RulesE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI6ClientE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI6PacketE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2297">_ZZN9QtPrivate16QMetaTypeForTypeI7EndGameE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI7EndGameE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeI7GameGuiE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2306">_ZZN9QtPrivate16QMetaTypeForTypeI9MOVE_TYPEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2317">_ZZN9QtPrivate16QMetaTypeForTypeI9MOVE_TYPEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2297">_ZZN9QtPrivate16QMetaTypeForTypeI9MOVE_TYPEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2306">_ZZN9QtPrivate16QMetaTypeForTypeI9QIterableI13QMetaSequenceEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES7_S8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2317">_ZZN9QtPrivate16QMetaTypeForTypeI9QIterableI13QMetaSequenceEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS8_E_clES7_S8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2306">_ZZN9QtPrivate16QMetaTypeForTypeI9QIterableI16QMetaAssociationEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES7_S8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2317">_ZZN9QtPrivate16QMetaTypeForTypeI9QIterableI16QMetaAssociationEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS8_E_clES7_S8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2306">_ZZN9QtPrivate16QMetaTypeForTypeIN12QMediaPlayer11MediaStatusEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES6_S7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2317">_ZZN9QtPrivate16QMetaTypeForTypeIN12QMediaPlayer11MediaStatusEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS7_E_clES6_S7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2297">_ZZN9QtPrivate16QMetaTypeForTypeIN12QMediaPlayer11MediaStatusEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2338">_ZZN9QtPrivate16QMetaTypeForTypeIN12QMediaPlayer11MediaStatusEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2306">_ZZN9QtPrivate16QMetaTypeForTypeIN17QtMetaTypePrivate25QPairVariantInterfaceImplEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES6_S7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2317">_ZZN9QtPrivate16QMetaTypeForTypeIN17QtMetaTypePrivate25QPairVariantInterfaceImplEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS7_E_clES6_S7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2297">_ZZN9QtPrivate16QMetaTypeForTypeIN17QtMetaTypePrivate25QPairVariantInterfaceImplEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2338">_ZZN9QtPrivate16QMetaTypeForTypeIN17QtMetaTypePrivate25QPairVariantInterfaceImplEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2306">_ZZN9QtPrivate16QMetaTypeForTypeIP15ClientGameStateE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES6_S7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2317">_ZZN9QtPrivate16QMetaTypeForTypeIP15ClientGameStateE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS7_E_clES6_S7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2297">_ZZN9QtPrivate16QMetaTypeForTypeIP15ClientGameStateE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2338">_ZZN9QtPrivate16QMetaTypeForTypeIP15ClientGameStateE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2306">_ZZN9QtPrivate16QMetaTypeForTypeISt4pairI7QStringiEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES7_S8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2317">_ZZN9QtPrivate16QMetaTypeForTypeISt4pairI7QStringiEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS8_E_clES7_S8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2297">_ZZN9QtPrivate16QMetaTypeForTypeISt4pairI7QStringiEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES7_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2338">_ZZN9QtPrivate16QMetaTypeForTypeISt4pairI7QStringiEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2328">_ZZN9QtPrivate16QMetaTypeForTypeISt4pairI7QStringiEE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES7_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
