<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qobject.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qobject.h<span style="font-size: 80%;"> (<a href="qobject.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryMed">88.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryMed">88.6 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qobject.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#435">_Z12qobject_castIP6QFrameET_P7QObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15QAbstractButtonFvbEM5RulesFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#285">_ZN7QObject7connectIM17DoubleClickButtonFvvEZN7GameGui10onGiveCardEiibEUlvE0_EENSt9enable_ifIXaaeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1Ent16is_convertible_vIS9_PKcEEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESH_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#285">_ZN7QObject7connectIM17DoubleClickButtonFvvEZN7GameGui10onGiveCardEiibEUlvE_EENSt9enable_ifIXaaeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1Ent16is_convertible_vIS9_PKcEEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESH_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15ClientGameStateFv5QListISt4pairI7QStringiEE4QMapIiS2_IS4_EEiEM7GameGuiFvS6_S9_iEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESJ_PKNSI_IT0_E6ObjectESO_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15ClientGameStateFv9MOVE_TYPEEM6ClientFvS2_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSB_IT0_E6ObjectESH_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15ClientGameStateFvRK7QStringEM7GameGuiFvS2_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSD_IT0_E6ObjectESJ_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15ClientGameStateFviibEM7GameGuiFviibEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15ClientGameStateFviiiRK7QStringbiEM7GameGuiFviiiS2_biEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSD_IT0_E6ObjectESJ_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15QAbstractButtonFvbEM5LobbyFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15QAbstractButtonFvbEM6ClientFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#285">_ZN7QObject7connectIM15QAbstractButtonFvbEZN7GameGui14connectButtonsEvEUlvE_EENSt9enable_ifIXaaeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1Ent16is_convertible_vIS9_PKcEEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESH_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#285">_ZN7QObject7connectIM15QAbstractButtonFvbEZN7GameGui21renderMainPlayerFrameEvEUlvE_EENSt9enable_ifIXaaeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1Ent16is_convertible_vIS9_PKcEEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESH_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM6ClientFv5QListISt4pairI7QStringiEE4QMapIiS2_IS4_EEiEM15ClientGameStateFvS6_S9_iEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESJ_PKNSI_IT0_E6ObjectESO_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM6ClientFvP15ClientGameStateEM5LobbyFvS3_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESD_PKNSC_IT0_E6ObjectESI_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM6ClientFvRK5QListISt4pairI7QStringiEEEM5LobbyFvS6_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESI_PKNSH_IT0_E6ObjectESN_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM6ClientFvRK7QStringEM5LobbyFvS2_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSD_IT0_E6ObjectESJ_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM6ClientFvRK7QStringiEM5LobbyFvS2_iEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSD_IT0_E6ObjectESJ_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15ClientGameStateFvvEM6ClientFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM9QIODeviceFvvEM6ClientFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15QAbstractButtonFvbEM15ClientGameStateFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM12QMediaPlayerFvNS1_11MediaStatusEEMS1_FvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM12QMediaPlayerFvxEM10MainWindowFviEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15QAbstractButtonFvbEM7GameGuiFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15QAbstractSliderFviEM10MainWindowFviEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15QAbstractSocketFvvEM6ClientFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#285">_ZN7QObject7connectIM17DoubleClickButtonFvvEZN7GameGui17renderCardsInHandEvEUlvE0_EENSt9enable_ifIXaaeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1Ent16is_convertible_vIS9_PKcEEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESH_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#285">_ZN7QObject7connectIM17DoubleClickButtonFvvEZN7GameGui17renderCardsInHandEvEUlvE_EENSt9enable_ifIXaaeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1Ent16is_convertible_vIS9_PKcEEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESH_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#285">_ZN7QObject7connectIM17DoubleClickButtonFvvEZN7GameGui20renderOpponentFramesEvEUlvE0_EENSt9enable_ifIXaaeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1Ent16is_convertible_vIS9_PKcEEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESH_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#285">_ZN7QObject7connectIM17DoubleClickButtonFvvEZN7GameGui20renderOpponentFramesEvEUlvE_EENSt9enable_ifIXaaeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1Ent16is_convertible_vIS9_PKcEEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESH_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#435">_Z12qobject_castIP11QVBoxLayoutET_P7QObject</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15ClientGameStateFvvEM7GameGuiFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#435">_Z12qobject_castIP11QGridLayoutET_P7QObject</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#199">_ZN7QObject7connectIM15QAbstractButtonFvbEM10MainWindowFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#435">_Z12qobject_castIP11QPushButtonET_P7QObject</a></td>
              <td class="coverFnHi">85</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
