<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qobject_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qobject_impl.h<span style="font-size: 80%;"> (source / <a href="qobject_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef Q_QDOC</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #ifndef QOBJECT_H</a>
<a name="7"><span class="lineNum">       7 </span>            : #error Do not include qobject_impl.h directly</a>
<a name="8"><span class="lineNum">       8 </span>            : #endif</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #if 0</a>
<a name="11"><span class="lineNum">      11 </span>            : #pragma qt_sync_skip_header_check</a>
<a name="12"><span class="lineNum">      12 </span>            : #pragma qt_sync_stop_processing</a>
<a name="13"><span class="lineNum">      13 </span>            : #endif</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : namespace QtPrivate {</a>
<a name="19"><span class="lineNum">      19 </span>            :     /*</a>
<a name="20"><span class="lineNum">      20 </span>            :         Logic to statically generate the array of qMetaTypeId</a>
<a name="21"><span class="lineNum">      21 </span>            :         ConnectionTypes&lt;FunctionPointer&lt;Signal&gt;::Arguments&gt;::types() returns an array</a>
<a name="22"><span class="lineNum">      22 </span>            :         of int that is suitable for the types arguments of the connection functions.</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :         The array only exist of all the types are declared as a metatype</a>
<a name="25"><span class="lineNum">      25 </span>            :         (detected using the TypesAreDeclaredMetaType helper struct)</a>
<a name="26"><span class="lineNum">      26 </span>            :         If one of the type is not declared, the function return 0 and the signal</a>
<a name="27"><span class="lineNum">      27 </span>            :         cannot be used in queued connection.</a>
<a name="28"><span class="lineNum">      28 </span>            :     */</a>
<a name="29"><span class="lineNum">      29 </span>            :     template &lt;typename ArgList&gt; struct TypesAreDeclaredMetaType { enum { Value = false }; };</a>
<a name="30"><span class="lineNum">      30 </span>            :     template &lt;&gt; struct TypesAreDeclaredMetaType&lt;List&lt;&gt;&gt; { enum { Value = true }; };</a>
<a name="31"><span class="lineNum">      31 </span>            :     template &lt;typename Arg, typename... Tail&gt; struct TypesAreDeclaredMetaType&lt;List&lt;Arg, Tail...&gt; &gt;</a>
<a name="32"><span class="lineNum">      32 </span>            :     { enum { Value = QMetaTypeId2&lt;Arg&gt;::Defined &amp;&amp; TypesAreDeclaredMetaType&lt;List&lt;Tail...&gt;&gt;::Value }; };</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :     template &lt;typename ArgList, bool Declared = TypesAreDeclaredMetaType&lt;ArgList&gt;::Value &gt; struct ConnectionTypes</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     { static const int *types() { return nullptr; } };</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     template &lt;&gt; struct ConnectionTypes&lt;List&lt;&gt;, true&gt;</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     { static const int *types() { return nullptr; } };</span></a>
<a name="38"><span class="lineNum">      38 </span>            :     template &lt;typename... Args&gt; struct ConnectionTypes&lt;List&lt;Args...&gt;, true&gt;</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     { static const int *types() { static const int t[sizeof...(Args) + 1] = { (QtPrivate::QMetaTypeIdHelper&lt;Args&gt;::qt_metatype_id())..., 0 }; return t; } };</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     // implementation of QSlotObjectBase for which the slot is a static function</a>
<a name="42"><span class="lineNum">      42 </span>            :     // Args and R are the List of arguments and the return type of the signal to which the slot is connected.</a>
<a name="43"><span class="lineNum">      43 </span>            :     template&lt;typename Func, typename Args, typename R&gt; class QStaticSlotObject : public QSlotObjectBase</a>
<a name="44"><span class="lineNum">      44 </span>            :     {</a>
<a name="45"><span class="lineNum">      45 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func&gt; FuncType;</a>
<a name="46"><span class="lineNum">      46 </span>            :         Func function;</a>
<a name="47"><span class="lineNum">      47 </span>            :         static void impl(int which, QSlotObjectBase *this_, QObject *r, void **a, bool *ret)</a>
<a name="48"><span class="lineNum">      48 </span>            :         {</a>
<a name="49"><span class="lineNum">      49 </span>            :             switch (which) {</a>
<a name="50"><span class="lineNum">      50 </span>            :             case Destroy:</a>
<a name="51"><span class="lineNum">      51 </span>            :                 delete static_cast&lt;QStaticSlotObject*&gt;(this_);</a>
<a name="52"><span class="lineNum">      52 </span>            :                 break;</a>
<a name="53"><span class="lineNum">      53 </span>            :             case Call:</a>
<a name="54"><span class="lineNum">      54 </span>            :                 FuncType::template call&lt;Args, R&gt;(static_cast&lt;QStaticSlotObject*&gt;(this_)-&gt;function, r, a);</a>
<a name="55"><span class="lineNum">      55 </span>            :                 break;</a>
<a name="56"><span class="lineNum">      56 </span>            :             case Compare:   // not implemented</a>
<a name="57"><span class="lineNum">      57 </span>            :             case NumOperations:</a>
<a name="58"><span class="lineNum">      58 </span>            :                 Q_UNUSED(ret);</a>
<a name="59"><span class="lineNum">      59 </span>            :             }</a>
<a name="60"><span class="lineNum">      60 </span>            :         }</a>
<a name="61"><span class="lineNum">      61 </span>            :     public:</a>
<a name="62"><span class="lineNum">      62 </span>            :         explicit QStaticSlotObject(Func f) : QSlotObjectBase(&amp;impl), function(f) {}</a>
<a name="63"><span class="lineNum">      63 </span>            :     };</a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : QT_END_NAMESPACE</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
