<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qobjectdefs_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qobjectdefs_impl.h<span style="font-size: 80%;"> (<a href="qobjectdefs_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryHi">93.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntry">130</td>
            <td class="headerCovTableEntryMed">76.9 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qobjectdefs_impl.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM5LobbyFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM5RulesFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN7GameGui10onGiveCardEiibEUlvE0_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN7GameGui10onGiveCardEiibEUlvE_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN7GameGui20renderOpponentFramesEvEUlvE_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN7GameGui9onFlyIntoEiii7QStringbiEUlvE0_E4callERS7_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK7QStringEEEvM5LobbyFvS4_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJiEEEvM10MainWindowFviEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1ELi2EEEENS_4ListIJiibEEEvM7GameGuiFviibEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM5LobbyFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM5RulesFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM5RulesFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM7GameGuiFviibENS_4ListIJiibEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM10MainWindowFviEE4callINS_4ListIJiEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM5LobbyFv7QStringEE4callINS_4ListIJRKS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM5LobbyFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM5RulesFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM7GameGuiFviibEE4callINS_4ListIJiibEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#106">_ZN9QtPrivate16assertObjectTypeI5RulesEEvP7QObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui10onGiveCardEiibEUlvE0_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui10onGiveCardEiibEUlvE0_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui10onGiveCardEiibEUlvE_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui10onGiveCardEiibEUlvE_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui20renderOpponentFramesEvEUlvE_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui9onFlyIntoEiii7QStringbiEUlvE0_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui9onFlyIntoEiii7QStringbiEUlvE0_Li0ENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN7GameGui10onGiveCardEiibEUlvE0_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN7GameGui10onGiveCardEiibEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN7GameGui20renderOpponentFramesEvEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN7GameGui9onFlyIntoEiii7QStringbiEUlvE0_Li0EE4callINS_4ListIJEEEvEEvRS3_PvPS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN7GameGui17renderCardsInHandEvEUlvE_E4callERS6_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1EEEENS_4ListIJRK7QStringiEEEvM5LobbyFvS4_iEE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM5LobbyFv7QStringiEE4callINS_4ListIJRKS2_iEEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui17renderCardsInHandEvEUlvE_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN7GameGui17renderCardsInHandEvEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN7GameGui20renderOpponentFramesEvEUlvE0_E4callERS6_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN7GameGui9onFlyIntoEiii7QStringbiEUlvE_E4callERS7_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJP15ClientGameStateEEEvM5LobbyFvS5_EE4callES9_PS7_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK5QListISt4pairI7QStringiEEEEEvM5LobbyFvS8_EE4callESE_PSC_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1ELi2EEEENS_4ListIJ5QListISt4pairI7QStringiEE4QMapIiS4_IS6_EEiEEEvM15ClientGameStateFvS8_SB_iEE4callESF_PSD_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1ELi2EEEENS_4ListIJ5QListISt4pairI7QStringiEE4QMapIiS4_IS6_EEiEEEvM7GameGuiFvS8_SB_iEE4callESF_PSD_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1ELi2ELi3ELi4ELi5EEEENS_4ListIJiiiRK7QStringbiEEEvM7GameGuiFviiiS4_biEE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM15ClientGameStateFv5QListISt4pairI7QStringiEE4QMapIiS2_IS4_EEiENS_4ListIJS6_S9_iEEEvEC2ESB_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM5LobbyFv5QListISt4pairI7QStringiEEENS_4ListIJRKS6_EEEvEC2ES8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM5LobbyFv7QStringENS_4ListIJRKS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM5LobbyFv7QStringENS_4ListIJRKS2_EEEvEC2ES4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM5LobbyFv7QStringiENS_4ListIJRKS2_iEEEvEC2ES4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM5LobbyFvP15ClientGameStateENS_4ListIJS3_EEEvEC2ES5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM5LobbyFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM6ClientFv9MOVE_TYPEENS_4ListIJS2_EEEvEC2ES4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM7GameGuiFv5QListISt4pairI7QStringiEE4QMapIiS2_IS4_EEiENS_4ListIJS6_S9_iEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM7GameGuiFv5QListISt4pairI7QStringiEE4QMapIiS2_IS4_EEiENS_4ListIJS6_S9_iEEEvEC2ESB_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM7GameGuiFv7QStringENS_4ListIJRKS2_EEEvEC2ES4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM7GameGuiFviibENS_4ListIJiibEEEvEC2ES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM7GameGuiFviii7QStringbiENS_4ListIJiiiRKS2_biEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM7GameGuiFviii7QStringbiENS_4ListIJiiiRKS2_biEEEvEC2ES4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM15ClientGameStateFv5QListISt4pairI7QStringiEE4QMapIiS2_IS4_EEiEE4callINS_4ListIJS6_S9_iEEEvEEvSB_PS1_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM5LobbyFv5QListISt4pairI7QStringiEEEE4callINS_4ListIJRKS6_EEEvEEvS8_PS1_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM5LobbyFvP15ClientGameStateEE4callINS_4ListIJS3_EEEvEEvS5_PS1_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM7GameGuiFv5QListISt4pairI7QStringiEE4QMapIiS2_IS4_EEiEE4callINS_4ListIJS6_S9_iEEEvEEvSB_PS1_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM7GameGuiFviii7QStringbiEE4callINS_4ListIJiiiRKS2_biEEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui14connectButtonsEvEUlvE_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui20renderOpponentFramesEvEUlvE0_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui21renderMainPlayerFrameEvEUlvE_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui9onFlyIntoEiii7QStringbiEUlvE_Li0ENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN7GameGui20renderOpponentFramesEvEUlvE0_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN7GameGui9onFlyIntoEiii7QStringbiEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS3_PvPS9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN7GameGui21renderMainPlayerFrameEvEUlvE_E4callERS6_PPv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM5LobbyFv7QStringiENS_4ListIJRKS2_iEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui21renderMainPlayerFrameEvEUlvE_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN7GameGui21renderMainPlayerFrameEvEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM10MainWindowFviENS_4ListIJiEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM15ClientGameStateFv5QListISt4pairI7QStringiEE4QMapIiS2_IS4_EEiENS_4ListIJS6_S9_iEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM5LobbyFv5QListISt4pairI7QStringiEEENS_4ListIJRKS6_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM5LobbyFvP15ClientGameStateENS_4ListIJS3_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui9onFlyIntoEiii7QStringbiEUlvE_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN7GameGui14connectButtonsEvEUlvE_E4callERS6_PPv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#106">_ZN9QtPrivate16assertObjectTypeI5LobbyEEvP7QObject</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui14connectButtonsEvEUlvE_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN7GameGui14connectButtonsEvEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM15ClientGameStateFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK7QStringEEEvM7GameGuiFvS4_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM7GameGuiFv7QStringENS_4ListIJRKS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM7GameGuiFv7QStringEE4callINS_4ListIJRKS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM10MainWindowFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM10MainWindowFviENS_4ListIJiEEEvEC2ES3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM10MainWindowFviENS_4ListIJxEEEvEC2ES3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM12QMediaPlayerFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM10MainWindowFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui17renderCardsInHandEvEUlvE0_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui17renderCardsInHandEvEUlvE_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui20renderOpponentFramesEvEUlvE0_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui20renderOpponentFramesEvEUlvE_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN7GameGui17renderCardsInHandEvEUlvE0_E4callERS6_PPv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN7GameGui17renderCardsInHandEvEUlvE0_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN7GameGui17renderCardsInHandEvEUlvE0_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#124">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN17DoubleClickButton15mousePressEventEP11QMouseEventEUlvE_E4callERS8_PPv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate18QFunctorSlotObjectIZN17DoubleClickButton15mousePressEventEP11QMouseEventEUlvE_Li0ENS_4ListIJEEEvEC2ES4_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#238">_ZN9QtPrivate7FunctorIZN17DoubleClickButton15mousePressEventEP11QMouseEventEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS4_PvPSA_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM6ClientFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM12QMediaPlayerFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM12QMediaPlayerFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#106">_ZN9QtPrivate16assertObjectTypeI12QMediaPlayerEEvP7QObject</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM7GameGuiFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#399">_ZN9QtPrivate18QFunctorSlotObjectIZN17DoubleClickButton15mousePressEventEP11QMouseEventEUlvE_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM15ClientGameStateFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM15ClientGameStateFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM15ClientGameStateFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#106">_ZN9QtPrivate16assertObjectTypeI15ClientGameStateEEvP7QObject</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM12QMediaPlayerFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ9MOVE_TYPEEEEvM6ClientFvS4_EE4callES8_PS6_PPv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM6ClientFv9MOVE_TYPEEE4callINS_4ListIJS2_EEEvEEvS4_PS1_PPv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM6ClientFv9MOVE_TYPEENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM10MainWindowFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#390">_ZN9QtPrivate11QSlotObjectIM10MainWindowFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#363">_ZN9QtPrivate15QSlotObjectBaseD2Ev</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM7GameGuiFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM7GameGuiFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM7GameGuiFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#106">_ZN9QtPrivate16assertObjectTypeI7GameGuiEEvP7QObject</a></td>
              <td class="coverFnHi">116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM6ClientFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM6ClientFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM6ClientFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">204</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#354">_ZN9QtPrivate15QSlotObjectBaseC2EPFviPS0_P7QObjectPPvPbE</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#106">_ZN9QtPrivate16assertObjectTypeI6ClientEEvP7QObject</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#130">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJxEEEvM10MainWindowFviEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">3670</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#169">_ZN9QtPrivate15FunctionPointerIM10MainWindowFviEE4callINS_4ListIJxEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">3670</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#374">_ZN9QtPrivate11QSlotObjectIM10MainWindowFviENS_4ListIJxEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#106">_ZN9QtPrivate16assertObjectTypeI10MainWindowEEvP7QObject</a></td>
              <td class="coverFnHi">3678</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#51">_ZN9QtPrivate16ApplyReturnValueIvEC2EPv</a></td>
              <td class="coverFnHi">4108</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
