<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qrect.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qrect.h<span style="font-size: 80%;"> (source / <a href="qrect.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2022 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QRECT_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QRECT_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qhashfunctions.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qmargins.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qsize.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qpoint.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #ifdef topLeft</a>
<a name="13"><span class="lineNum">      13 </span>            : #error qrect.h must be included before any header file that defines topLeft</a>
<a name="14"><span class="lineNum">      14 </span>            : #endif</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="17"><span class="lineNum">      17 </span>            : struct CGRect;</a>
<a name="18"><span class="lineNum">      18 </span>            : #endif</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class QRectF;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : class Q_CORE_EXPORT QRect</a>
<a name="25"><span class="lineNum">      25 </span>            : {</a>
<a name="26"><span class="lineNum">      26 </span>            : public:</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         36 :     constexpr QRect() noexcept : x1(0), y1(0), x2(-1), y2(-1) {}</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     constexpr QRect(const QPoint &amp;topleft, const QPoint &amp;bottomright) noexcept;</a>
<a name="29"><span class="lineNum">      29 </span>            :     constexpr QRect(const QPoint &amp;topleft, const QSize &amp;size) noexcept;</a>
<a name="30"><span class="lineNum">      30 </span>            :     constexpr QRect(int left, int top, int width, int height) noexcept;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :     constexpr inline bool isNull() const noexcept;</a>
<a name="33"><span class="lineNum">      33 </span>            :     constexpr inline bool isEmpty() const noexcept;</a>
<a name="34"><span class="lineNum">      34 </span>            :     constexpr inline bool isValid() const noexcept;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :     constexpr inline int left() const noexcept;</a>
<a name="37"><span class="lineNum">      37 </span>            :     constexpr inline int top() const noexcept;</a>
<a name="38"><span class="lineNum">      38 </span>            :     constexpr inline int right() const noexcept;</a>
<a name="39"><span class="lineNum">      39 </span>            :     constexpr inline int bottom() const noexcept;</a>
<a name="40"><span class="lineNum">      40 </span>            :     [[nodiscard]] QRect normalized() const noexcept;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :     constexpr inline int x() const noexcept;</a>
<a name="43"><span class="lineNum">      43 </span>            :     constexpr inline int y() const noexcept;</a>
<a name="44"><span class="lineNum">      44 </span>            :     constexpr inline void setLeft(int pos) noexcept;</a>
<a name="45"><span class="lineNum">      45 </span>            :     constexpr inline void setTop(int pos) noexcept;</a>
<a name="46"><span class="lineNum">      46 </span>            :     constexpr inline void setRight(int pos) noexcept;</a>
<a name="47"><span class="lineNum">      47 </span>            :     constexpr inline void setBottom(int pos) noexcept;</a>
<a name="48"><span class="lineNum">      48 </span>            :     constexpr inline void setX(int x) noexcept;</a>
<a name="49"><span class="lineNum">      49 </span>            :     constexpr inline void setY(int y) noexcept;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :     constexpr inline void setTopLeft(const QPoint &amp;p) noexcept;</a>
<a name="52"><span class="lineNum">      52 </span>            :     constexpr inline void setBottomRight(const QPoint &amp;p) noexcept;</a>
<a name="53"><span class="lineNum">      53 </span>            :     constexpr inline void setTopRight(const QPoint &amp;p) noexcept;</a>
<a name="54"><span class="lineNum">      54 </span>            :     constexpr inline void setBottomLeft(const QPoint &amp;p) noexcept;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :     constexpr inline QPoint topLeft() const noexcept;</a>
<a name="57"><span class="lineNum">      57 </span>            :     constexpr inline QPoint bottomRight() const noexcept;</a>
<a name="58"><span class="lineNum">      58 </span>            :     constexpr inline QPoint topRight() const noexcept;</a>
<a name="59"><span class="lineNum">      59 </span>            :     constexpr inline QPoint bottomLeft() const noexcept;</a>
<a name="60"><span class="lineNum">      60 </span>            :     constexpr inline QPoint center() const noexcept;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     constexpr inline void moveLeft(int pos) noexcept;</a>
<a name="63"><span class="lineNum">      63 </span>            :     constexpr inline void moveTop(int pos) noexcept;</a>
<a name="64"><span class="lineNum">      64 </span>            :     constexpr inline void moveRight(int pos) noexcept;</a>
<a name="65"><span class="lineNum">      65 </span>            :     constexpr inline void moveBottom(int pos) noexcept;</a>
<a name="66"><span class="lineNum">      66 </span>            :     constexpr inline void moveTopLeft(const QPoint &amp;p) noexcept;</a>
<a name="67"><span class="lineNum">      67 </span>            :     constexpr inline void moveBottomRight(const QPoint &amp;p) noexcept;</a>
<a name="68"><span class="lineNum">      68 </span>            :     constexpr inline void moveTopRight(const QPoint &amp;p) noexcept;</a>
<a name="69"><span class="lineNum">      69 </span>            :     constexpr inline void moveBottomLeft(const QPoint &amp;p) noexcept;</a>
<a name="70"><span class="lineNum">      70 </span>            :     constexpr inline void moveCenter(const QPoint &amp;p) noexcept;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     constexpr inline void translate(int dx, int dy) noexcept;</a>
<a name="73"><span class="lineNum">      73 </span>            :     constexpr inline void translate(const QPoint &amp;p) noexcept;</a>
<a name="74"><span class="lineNum">      74 </span>            :     [[nodiscard]] constexpr inline QRect translated(int dx, int dy) const noexcept;</a>
<a name="75"><span class="lineNum">      75 </span>            :     [[nodiscard]] constexpr inline QRect translated(const QPoint &amp;p) const noexcept;</a>
<a name="76"><span class="lineNum">      76 </span>            :     [[nodiscard]] constexpr inline QRect transposed() const noexcept;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     constexpr inline void moveTo(int x, int t) noexcept;</a>
<a name="79"><span class="lineNum">      79 </span>            :     constexpr inline void moveTo(const QPoint &amp;p) noexcept;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     constexpr inline void setRect(int x, int y, int w, int h) noexcept;</a>
<a name="82"><span class="lineNum">      82 </span>            :     constexpr inline void getRect(int *x, int *y, int *w, int *h) const;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     constexpr inline void setCoords(int x1, int y1, int x2, int y2) noexcept;</a>
<a name="85"><span class="lineNum">      85 </span>            :     constexpr inline void getCoords(int *x1, int *y1, int *x2, int *y2) const;</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :     constexpr inline void adjust(int x1, int y1, int x2, int y2) noexcept;</a>
<a name="88"><span class="lineNum">      88 </span>            :     [[nodiscard]] constexpr inline QRect adjusted(int x1, int y1, int x2, int y2) const noexcept;</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     constexpr inline QSize size() const noexcept;</a>
<a name="91"><span class="lineNum">      91 </span>            :     constexpr inline int width() const noexcept;</a>
<a name="92"><span class="lineNum">      92 </span>            :     constexpr inline int height() const noexcept;</a>
<a name="93"><span class="lineNum">      93 </span>            :     constexpr inline void setWidth(int w) noexcept;</a>
<a name="94"><span class="lineNum">      94 </span>            :     constexpr inline void setHeight(int h) noexcept;</a>
<a name="95"><span class="lineNum">      95 </span>            :     constexpr inline void setSize(const QSize &amp;s) noexcept;</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :     QRect operator|(const QRect &amp;r) const noexcept;</a>
<a name="98"><span class="lineNum">      98 </span>            :     QRect operator&amp;(const QRect &amp;r) const noexcept;</a>
<a name="99"><span class="lineNum">      99 </span>            :     inline QRect &amp;operator|=(const QRect &amp;r) noexcept;</a>
<a name="100"><span class="lineNum">     100 </span>            :     inline QRect &amp;operator&amp;=(const QRect &amp;r) noexcept;</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :     bool contains(const QRect &amp;r, bool proper = false) const noexcept;</a>
<a name="103"><span class="lineNum">     103 </span>            :     bool contains(const QPoint &amp;p, bool proper = false) const noexcept;</a>
<a name="104"><span class="lineNum">     104 </span>            :     inline bool contains(int x, int y) const noexcept;</a>
<a name="105"><span class="lineNum">     105 </span>            :     inline bool contains(int x, int y, bool proper) const noexcept;</a>
<a name="106"><span class="lineNum">     106 </span>            :     [[nodiscard]] inline QRect united(const QRect &amp;other) const noexcept;</a>
<a name="107"><span class="lineNum">     107 </span>            :     [[nodiscard]] inline QRect intersected(const QRect &amp;other) const noexcept;</a>
<a name="108"><span class="lineNum">     108 </span>            :     bool intersects(const QRect &amp;r) const noexcept;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     constexpr inline QRect marginsAdded(const QMargins &amp;margins) const noexcept;</a>
<a name="111"><span class="lineNum">     111 </span>            :     constexpr inline QRect marginsRemoved(const QMargins &amp;margins) const noexcept;</a>
<a name="112"><span class="lineNum">     112 </span>            :     constexpr inline QRect &amp;operator+=(const QMargins &amp;margins) noexcept;</a>
<a name="113"><span class="lineNum">     113 </span>            :     constexpr inline QRect &amp;operator-=(const QMargins &amp;margins) noexcept;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     [[nodiscard]] static constexpr inline QRect span(const QPoint &amp;p1, const QPoint &amp;p2) noexcept;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     friend constexpr inline bool operator==(const QRect &amp;r1, const QRect &amp;r2) noexcept</a>
<a name="118"><span class="lineNum">     118 </span>            :     { return r1.x1==r2.x1 &amp;&amp; r1.x2==r2.x2 &amp;&amp; r1.y1==r2.y1 &amp;&amp; r1.y2==r2.y2; }</a>
<a name="119"><span class="lineNum">     119 </span>            :     friend constexpr inline bool operator!=(const QRect &amp;r1, const QRect &amp;r2) noexcept</a>
<a name="120"><span class="lineNum">     120 </span>            :     { return r1.x1!=r2.x1 || r1.x2!=r2.x2 || r1.y1!=r2.y1 || r1.y2!=r2.y2; }</a>
<a name="121"><span class="lineNum">     121 </span>            :     friend constexpr inline size_t qHash(const QRect &amp;, size_t) noexcept;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="124"><span class="lineNum">     124 </span>            :     [[nodiscard]] CGRect toCGRect() const noexcept;</a>
<a name="125"><span class="lineNum">     125 </span>            : #endif</a>
<a name="126"><span class="lineNum">     126 </span>            :     [[nodiscard]] constexpr inline QRectF toRectF() const noexcept;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : private:</a>
<a name="129"><span class="lineNum">     129 </span>            :     int x1;</a>
<a name="130"><span class="lineNum">     130 </span>            :     int y1;</a>
<a name="131"><span class="lineNum">     131 </span>            :     int x2;</a>
<a name="132"><span class="lineNum">     132 </span>            :     int y2;</a>
<a name="133"><span class="lineNum">     133 </span>            : };</a>
<a name="134"><span class="lineNum">     134 </span>            : Q_DECLARE_TYPEINFO(QRect, Q_RELOCATABLE_TYPE);</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : /*****************************************************************************</a>
<a name="138"><span class="lineNum">     138 </span>            :   QRect stream functions</a>
<a name="139"><span class="lineNum">     139 </span>            :  *****************************************************************************/</a>
<a name="140"><span class="lineNum">     140 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="141"><span class="lineNum">     141 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QRect &amp;);</a>
<a name="142"><span class="lineNum">     142 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QRect &amp;);</a>
<a name="143"><span class="lineNum">     143 </span>            : #endif</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : /*****************************************************************************</a>
<a name="146"><span class="lineNum">     146 </span>            :   QRect inline member functions</a>
<a name="147"><span class="lineNum">     147 </span>            :  *****************************************************************************/</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">        181 : constexpr inline QRect::QRect(int aleft, int atop, int awidth, int aheight) noexcept</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">        181 :     : x1(aleft), y1(atop), x2(aleft + awidth - 1), y2(atop + aheight - 1) {}</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : constexpr inline QRect::QRect(const QPoint &amp;atopLeft, const QPoint &amp;abottomRight) noexcept</a>
<a name="153"><span class="lineNum">     153 </span>            :     : x1(atopLeft.x()), y1(atopLeft.y()), x2(abottomRight.x()), y2(abottomRight.y()) {}</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : constexpr inline QRect::QRect(const QPoint &amp;atopLeft, const QSize &amp;asize) noexcept</a>
<a name="156"><span class="lineNum">     156 </span>            :     : x1(atopLeft.x()), y1(atopLeft.y()), x2(atopLeft.x()+asize.width() - 1), y2(atopLeft.y()+asize.height() - 1) {}</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : constexpr inline bool QRect::isNull() const noexcept</a>
<a name="159"><span class="lineNum">     159 </span>            : { return x2 == x1 - 1 &amp;&amp; y2 == y1 - 1; }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : constexpr inline bool QRect::isEmpty() const noexcept</a>
<a name="162"><span class="lineNum">     162 </span>            : { return x1 &gt; x2 || y1 &gt; y2; }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : constexpr inline bool QRect::isValid() const noexcept</a>
<a name="165"><span class="lineNum">     165 </span>            : { return x1 &lt;= x2 &amp;&amp; y1 &lt;= y2; }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : constexpr inline int QRect::left() const noexcept</a>
<a name="168"><span class="lineNum">     168 </span>            : { return x1; }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : constexpr inline int QRect::top() const noexcept</a>
<a name="171"><span class="lineNum">     171 </span>            : { return y1; }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : constexpr inline int QRect::right() const noexcept</a>
<a name="174"><span class="lineNum">     174 </span>            : { return x2; }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : constexpr inline int QRect::bottom() const noexcept</a>
<a name="177"><span class="lineNum">     177 </span>            : { return y2; }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         19 : constexpr inline int QRect::x() const noexcept</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         19 : { return x1; }</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         19 : constexpr inline int QRect::y() const noexcept</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         19 : { return y1; }</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : constexpr inline void QRect::setLeft(int pos) noexcept</a>
<a name="186"><span class="lineNum">     186 </span>            : { x1 = pos; }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : constexpr inline void QRect::setTop(int pos) noexcept</a>
<a name="189"><span class="lineNum">     189 </span>            : { y1 = pos; }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : constexpr inline void QRect::setRight(int pos) noexcept</a>
<a name="192"><span class="lineNum">     192 </span>            : { x2 = pos; }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : constexpr inline void QRect::setBottom(int pos) noexcept</a>
<a name="195"><span class="lineNum">     195 </span>            : { y2 = pos; }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : constexpr inline void QRect::setTopLeft(const QPoint &amp;p) noexcept</a>
<a name="198"><span class="lineNum">     198 </span>            : { x1 = p.x(); y1 = p.y(); }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : constexpr inline void QRect::setBottomRight(const QPoint &amp;p) noexcept</a>
<a name="201"><span class="lineNum">     201 </span>            : { x2 = p.x(); y2 = p.y(); }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : constexpr inline void QRect::setTopRight(const QPoint &amp;p) noexcept</a>
<a name="204"><span class="lineNum">     204 </span>            : { x2 = p.x(); y1 = p.y(); }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : constexpr inline void QRect::setBottomLeft(const QPoint &amp;p) noexcept</a>
<a name="207"><span class="lineNum">     207 </span>            : { x1 = p.x(); y2 = p.y(); }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : constexpr inline void QRect::setX(int ax) noexcept</a>
<a name="210"><span class="lineNum">     210 </span>            : { x1 = ax; }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : constexpr inline void QRect::setY(int ay) noexcept</a>
<a name="213"><span class="lineNum">     213 </span>            : { y1 = ay; }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : constexpr inline QPoint QRect::topLeft() const noexcept</a>
<a name="216"><span class="lineNum">     216 </span>            : { return QPoint(x1, y1); }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : constexpr inline QPoint QRect::bottomRight() const noexcept</a>
<a name="219"><span class="lineNum">     219 </span>            : { return QPoint(x2, y2); }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : constexpr inline QPoint QRect::topRight() const noexcept</a>
<a name="222"><span class="lineNum">     222 </span>            : { return QPoint(x2, y1); }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : constexpr inline QPoint QRect::bottomLeft() const noexcept</a>
<a name="225"><span class="lineNum">     225 </span>            : { return QPoint(x1, y2); }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : constexpr inline QPoint QRect::center() const noexcept</a>
<a name="228"><span class="lineNum">     228 </span>            : { return QPoint(int((qint64(x1)+x2)/2), int((qint64(y1)+y2)/2)); } // cast avoids overflow on addition</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">         19 : constexpr inline int QRect::width() const noexcept</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">         19 : { return  x2 - x1 + 1; }</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">         19 : constexpr inline int QRect::height() const noexcept</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         19 : { return  y2 - y1 + 1; }</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : constexpr inline QSize QRect::size() const noexcept</a>
<a name="237"><span class="lineNum">     237 </span>            : { return QSize(width(), height()); }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : constexpr inline void QRect::translate(int dx, int dy) noexcept</a>
<a name="240"><span class="lineNum">     240 </span>            : {</a>
<a name="241"><span class="lineNum">     241 </span>            :     x1 += dx;</a>
<a name="242"><span class="lineNum">     242 </span>            :     y1 += dy;</a>
<a name="243"><span class="lineNum">     243 </span>            :     x2 += dx;</a>
<a name="244"><span class="lineNum">     244 </span>            :     y2 += dy;</a>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : constexpr inline void QRect::translate(const QPoint &amp;p) noexcept</a>
<a name="248"><span class="lineNum">     248 </span>            : {</a>
<a name="249"><span class="lineNum">     249 </span>            :     x1 += p.x();</a>
<a name="250"><span class="lineNum">     250 </span>            :     y1 += p.y();</a>
<a name="251"><span class="lineNum">     251 </span>            :     x2 += p.x();</a>
<a name="252"><span class="lineNum">     252 </span>            :     y2 += p.y();</a>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : constexpr inline QRect QRect::translated(int dx, int dy) const noexcept</a>
<a name="256"><span class="lineNum">     256 </span>            : { return QRect(QPoint(x1 + dx, y1 + dy), QPoint(x2 + dx, y2 + dy)); }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : constexpr inline QRect QRect::translated(const QPoint &amp;p) const noexcept</a>
<a name="259"><span class="lineNum">     259 </span>            : { return QRect(QPoint(x1 + p.x(), y1 + p.y()), QPoint(x2 + p.x(), y2 + p.y())); }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : constexpr inline QRect QRect::transposed() const noexcept</a>
<a name="262"><span class="lineNum">     262 </span>            : { return QRect(topLeft(), size().transposed()); }</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : constexpr inline void QRect::moveTo(int ax, int ay) noexcept</a>
<a name="265"><span class="lineNum">     265 </span>            : {</a>
<a name="266"><span class="lineNum">     266 </span>            :     x2 += ax - x1;</a>
<a name="267"><span class="lineNum">     267 </span>            :     y2 += ay - y1;</a>
<a name="268"><span class="lineNum">     268 </span>            :     x1 = ax;</a>
<a name="269"><span class="lineNum">     269 </span>            :     y1 = ay;</a>
<a name="270"><span class="lineNum">     270 </span>            : }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : constexpr inline void QRect::moveTo(const QPoint &amp;p) noexcept</a>
<a name="273"><span class="lineNum">     273 </span>            : {</a>
<a name="274"><span class="lineNum">     274 </span>            :     x2 += p.x() - x1;</a>
<a name="275"><span class="lineNum">     275 </span>            :     y2 += p.y() - y1;</a>
<a name="276"><span class="lineNum">     276 </span>            :     x1 = p.x();</a>
<a name="277"><span class="lineNum">     277 </span>            :     y1 = p.y();</a>
<a name="278"><span class="lineNum">     278 </span>            : }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : constexpr inline void QRect::moveLeft(int pos) noexcept</a>
<a name="281"><span class="lineNum">     281 </span>            : { x2 += (pos - x1); x1 = pos; }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : constexpr inline void QRect::moveTop(int pos) noexcept</a>
<a name="284"><span class="lineNum">     284 </span>            : { y2 += (pos - y1); y1 = pos; }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : constexpr inline void QRect::moveRight(int pos) noexcept</a>
<a name="287"><span class="lineNum">     287 </span>            : {</a>
<a name="288"><span class="lineNum">     288 </span>            :     x1 += (pos - x2);</a>
<a name="289"><span class="lineNum">     289 </span>            :     x2 = pos;</a>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : constexpr inline void QRect::moveBottom(int pos) noexcept</a>
<a name="293"><span class="lineNum">     293 </span>            : {</a>
<a name="294"><span class="lineNum">     294 </span>            :     y1 += (pos - y2);</a>
<a name="295"><span class="lineNum">     295 </span>            :     y2 = pos;</a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : constexpr inline void QRect::moveTopLeft(const QPoint &amp;p) noexcept</a>
<a name="299"><span class="lineNum">     299 </span>            : {</a>
<a name="300"><span class="lineNum">     300 </span>            :     moveLeft(p.x());</a>
<a name="301"><span class="lineNum">     301 </span>            :     moveTop(p.y());</a>
<a name="302"><span class="lineNum">     302 </span>            : }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : constexpr inline void QRect::moveBottomRight(const QPoint &amp;p) noexcept</a>
<a name="305"><span class="lineNum">     305 </span>            : {</a>
<a name="306"><span class="lineNum">     306 </span>            :     moveRight(p.x());</a>
<a name="307"><span class="lineNum">     307 </span>            :     moveBottom(p.y());</a>
<a name="308"><span class="lineNum">     308 </span>            : }</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : constexpr inline void QRect::moveTopRight(const QPoint &amp;p) noexcept</a>
<a name="311"><span class="lineNum">     311 </span>            : {</a>
<a name="312"><span class="lineNum">     312 </span>            :     moveRight(p.x());</a>
<a name="313"><span class="lineNum">     313 </span>            :     moveTop(p.y());</a>
<a name="314"><span class="lineNum">     314 </span>            : }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : constexpr inline void QRect::moveBottomLeft(const QPoint &amp;p) noexcept</a>
<a name="317"><span class="lineNum">     317 </span>            : {</a>
<a name="318"><span class="lineNum">     318 </span>            :     moveLeft(p.x());</a>
<a name="319"><span class="lineNum">     319 </span>            :     moveBottom(p.y());</a>
<a name="320"><span class="lineNum">     320 </span>            : }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : constexpr inline void QRect::moveCenter(const QPoint &amp;p) noexcept</a>
<a name="323"><span class="lineNum">     323 </span>            : {</a>
<a name="324"><span class="lineNum">     324 </span>            :     int w = x2 - x1;</a>
<a name="325"><span class="lineNum">     325 </span>            :     int h = y2 - y1;</a>
<a name="326"><span class="lineNum">     326 </span>            :     x1 = p.x() - w/2;</a>
<a name="327"><span class="lineNum">     327 </span>            :     y1 = p.y() - h/2;</a>
<a name="328"><span class="lineNum">     328 </span>            :     x2 = x1 + w;</a>
<a name="329"><span class="lineNum">     329 </span>            :     y2 = y1 + h;</a>
<a name="330"><span class="lineNum">     330 </span>            : }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : constexpr inline void QRect::getRect(int *ax, int *ay, int *aw, int *ah) const</a>
<a name="333"><span class="lineNum">     333 </span>            : {</a>
<a name="334"><span class="lineNum">     334 </span>            :     *ax = x1;</a>
<a name="335"><span class="lineNum">     335 </span>            :     *ay = y1;</a>
<a name="336"><span class="lineNum">     336 </span>            :     *aw = x2 - x1 + 1;</a>
<a name="337"><span class="lineNum">     337 </span>            :     *ah = y2 - y1 + 1;</a>
<a name="338"><span class="lineNum">     338 </span>            : }</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : constexpr inline void QRect::setRect(int ax, int ay, int aw, int ah) noexcept</a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span>            :     x1 = ax;</a>
<a name="343"><span class="lineNum">     343 </span>            :     y1 = ay;</a>
<a name="344"><span class="lineNum">     344 </span>            :     x2 = (ax + aw - 1);</a>
<a name="345"><span class="lineNum">     345 </span>            :     y2 = (ay + ah - 1);</a>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : constexpr inline void QRect::getCoords(int *xp1, int *yp1, int *xp2, int *yp2) const</a>
<a name="349"><span class="lineNum">     349 </span>            : {</a>
<a name="350"><span class="lineNum">     350 </span>            :     *xp1 = x1;</a>
<a name="351"><span class="lineNum">     351 </span>            :     *yp1 = y1;</a>
<a name="352"><span class="lineNum">     352 </span>            :     *xp2 = x2;</a>
<a name="353"><span class="lineNum">     353 </span>            :     *yp2 = y2;</a>
<a name="354"><span class="lineNum">     354 </span>            : }</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            : constexpr inline void QRect::setCoords(int xp1, int yp1, int xp2, int yp2) noexcept</a>
<a name="357"><span class="lineNum">     357 </span>            : {</a>
<a name="358"><span class="lineNum">     358 </span>            :     x1 = xp1;</a>
<a name="359"><span class="lineNum">     359 </span>            :     y1 = yp1;</a>
<a name="360"><span class="lineNum">     360 </span>            :     x2 = xp2;</a>
<a name="361"><span class="lineNum">     361 </span>            :     y2 = yp2;</a>
<a name="362"><span class="lineNum">     362 </span>            : }</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : constexpr inline QRect QRect::adjusted(int xp1, int yp1, int xp2, int yp2) const noexcept</a>
<a name="365"><span class="lineNum">     365 </span>            : { return QRect(QPoint(x1 + xp1, y1 + yp1), QPoint(x2 + xp2, y2 + yp2)); }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : constexpr inline void QRect::adjust(int dx1, int dy1, int dx2, int dy2) noexcept</a>
<a name="368"><span class="lineNum">     368 </span>            : {</a>
<a name="369"><span class="lineNum">     369 </span>            :     x1 += dx1;</a>
<a name="370"><span class="lineNum">     370 </span>            :     y1 += dy1;</a>
<a name="371"><span class="lineNum">     371 </span>            :     x2 += dx2;</a>
<a name="372"><span class="lineNum">     372 </span>            :     y2 += dy2;</a>
<a name="373"><span class="lineNum">     373 </span>            : }</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : constexpr inline void QRect::setWidth(int w) noexcept</a>
<a name="376"><span class="lineNum">     376 </span>            : { x2 = (x1 + w - 1); }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : constexpr inline void QRect::setHeight(int h) noexcept</a>
<a name="379"><span class="lineNum">     379 </span>            : { y2 = (y1 + h - 1); }</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : constexpr inline void QRect::setSize(const QSize &amp;s) noexcept</a>
<a name="382"><span class="lineNum">     382 </span>            : {</a>
<a name="383"><span class="lineNum">     383 </span>            :     x2 = (s.width()  + x1 - 1);</a>
<a name="384"><span class="lineNum">     384 </span>            :     y2 = (s.height() + y1 - 1);</a>
<a name="385"><span class="lineNum">     385 </span>            : }</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            : inline bool QRect::contains(int ax, int ay, bool aproper) const noexcept</a>
<a name="388"><span class="lineNum">     388 </span>            : {</a>
<a name="389"><span class="lineNum">     389 </span>            :     return contains(QPoint(ax, ay), aproper);</a>
<a name="390"><span class="lineNum">     390 </span>            : }</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            : inline bool QRect::contains(int ax, int ay) const noexcept</a>
<a name="393"><span class="lineNum">     393 </span>            : {</a>
<a name="394"><span class="lineNum">     394 </span>            :     return contains(QPoint(ax, ay), false);</a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : inline QRect &amp;QRect::operator|=(const QRect &amp;r) noexcept</a>
<a name="398"><span class="lineNum">     398 </span>            : {</a>
<a name="399"><span class="lineNum">     399 </span>            :     *this = *this | r;</a>
<a name="400"><span class="lineNum">     400 </span>            :     return *this;</a>
<a name="401"><span class="lineNum">     401 </span>            : }</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            : inline QRect &amp;QRect::operator&amp;=(const QRect &amp;r) noexcept</a>
<a name="404"><span class="lineNum">     404 </span>            : {</a>
<a name="405"><span class="lineNum">     405 </span>            :     *this = *this &amp; r;</a>
<a name="406"><span class="lineNum">     406 </span>            :     return *this;</a>
<a name="407"><span class="lineNum">     407 </span>            : }</a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span>            : inline QRect QRect::intersected(const QRect &amp;other) const noexcept</a>
<a name="410"><span class="lineNum">     410 </span>            : {</a>
<a name="411"><span class="lineNum">     411 </span>            :     return *this &amp; other;</a>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : inline QRect QRect::united(const QRect &amp;r) const noexcept</a>
<a name="415"><span class="lineNum">     415 </span>            : {</a>
<a name="416"><span class="lineNum">     416 </span>            :     return *this | r;</a>
<a name="417"><span class="lineNum">     417 </span>            : }</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            : constexpr inline size_t qHash(const QRect &amp;r, size_t seed = 0) noexcept</a>
<a name="420"><span class="lineNum">     420 </span>            : {</a>
<a name="421"><span class="lineNum">     421 </span>            :     return qHashMulti(seed, r.x1, r.x2, r.y1, r.y2);</a>
<a name="422"><span class="lineNum">     422 </span>            : }</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            : constexpr inline QRect operator+(const QRect &amp;rectangle, const QMargins &amp;margins) noexcept</a>
<a name="425"><span class="lineNum">     425 </span>            : {</a>
<a name="426"><span class="lineNum">     426 </span>            :     return QRect(QPoint(rectangle.left() - margins.left(), rectangle.top() - margins.top()),</a>
<a name="427"><span class="lineNum">     427 </span>            :                  QPoint(rectangle.right() + margins.right(), rectangle.bottom() + margins.bottom()));</a>
<a name="428"><span class="lineNum">     428 </span>            : }</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span>            : constexpr inline QRect operator+(const QMargins &amp;margins, const QRect &amp;rectangle) noexcept</a>
<a name="431"><span class="lineNum">     431 </span>            : {</a>
<a name="432"><span class="lineNum">     432 </span>            :     return QRect(QPoint(rectangle.left() - margins.left(), rectangle.top() - margins.top()),</a>
<a name="433"><span class="lineNum">     433 </span>            :                  QPoint(rectangle.right() + margins.right(), rectangle.bottom() + margins.bottom()));</a>
<a name="434"><span class="lineNum">     434 </span>            : }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : constexpr inline QRect operator-(const QRect &amp;lhs, const QMargins &amp;rhs) noexcept</a>
<a name="437"><span class="lineNum">     437 </span>            : {</a>
<a name="438"><span class="lineNum">     438 </span>            :     return QRect(QPoint(lhs.left() + rhs.left(), lhs.top() + rhs.top()),</a>
<a name="439"><span class="lineNum">     439 </span>            :                  QPoint(lhs.right() - rhs.right(), lhs.bottom() - rhs.bottom()));</a>
<a name="440"><span class="lineNum">     440 </span>            : }</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            : constexpr inline QRect QRect::marginsAdded(const QMargins &amp;margins) const noexcept</a>
<a name="443"><span class="lineNum">     443 </span>            : {</a>
<a name="444"><span class="lineNum">     444 </span>            :     return QRect(QPoint(x1 - margins.left(), y1 - margins.top()),</a>
<a name="445"><span class="lineNum">     445 </span>            :                  QPoint(x2 + margins.right(), y2 + margins.bottom()));</a>
<a name="446"><span class="lineNum">     446 </span>            : }</a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span>            : constexpr inline QRect QRect::marginsRemoved(const QMargins &amp;margins) const noexcept</a>
<a name="449"><span class="lineNum">     449 </span>            : {</a>
<a name="450"><span class="lineNum">     450 </span>            :     return QRect(QPoint(x1 + margins.left(), y1 + margins.top()),</a>
<a name="451"><span class="lineNum">     451 </span>            :                  QPoint(x2 - margins.right(), y2 - margins.bottom()));</a>
<a name="452"><span class="lineNum">     452 </span>            : }</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : constexpr inline QRect &amp;QRect::operator+=(const QMargins &amp;margins) noexcept</a>
<a name="455"><span class="lineNum">     455 </span>            : {</a>
<a name="456"><span class="lineNum">     456 </span>            :     *this = marginsAdded(margins);</a>
<a name="457"><span class="lineNum">     457 </span>            :     return *this;</a>
<a name="458"><span class="lineNum">     458 </span>            : }</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            : constexpr inline QRect &amp;QRect::operator-=(const QMargins &amp;margins) noexcept</a>
<a name="461"><span class="lineNum">     461 </span>            : {</a>
<a name="462"><span class="lineNum">     462 </span>            :     *this = marginsRemoved(margins);</a>
<a name="463"><span class="lineNum">     463 </span>            :     return *this;</a>
<a name="464"><span class="lineNum">     464 </span>            : }</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            : constexpr QRect QRect::span(const QPoint &amp;p1, const QPoint &amp;p2) noexcept</a>
<a name="467"><span class="lineNum">     467 </span>            : {</a>
<a name="468"><span class="lineNum">     468 </span>            :     return QRect(QPoint(qMin(p1.x(), p2.x()), qMin(p1.y(), p2.y())),</a>
<a name="469"><span class="lineNum">     469 </span>            :                  QPoint(qMax(p1.x(), p2.x()), qMax(p1.y(), p2.y())));</a>
<a name="470"><span class="lineNum">     470 </span>            : }</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="473"><span class="lineNum">     473 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QRect &amp;);</a>
<a name="474"><span class="lineNum">     474 </span>            : #endif</a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            : class Q_CORE_EXPORT QRectF</a>
<a name="478"><span class="lineNum">     478 </span>            : {</a>
<a name="479"><span class="lineNum">     479 </span>            : public:</a>
<a name="480"><span class="lineNum">     480 </span>            :     constexpr QRectF() noexcept : xp(0.), yp(0.), w(0.), h(0.) {}</a>
<a name="481"><span class="lineNum">     481 </span>            :     constexpr QRectF(const QPointF &amp;topleft, const QSizeF &amp;size) noexcept;</a>
<a name="482"><span class="lineNum">     482 </span>            :     constexpr QRectF(const QPointF &amp;topleft, const QPointF &amp;bottomRight) noexcept;</a>
<a name="483"><span class="lineNum">     483 </span>            :     constexpr QRectF(qreal left, qreal top, qreal width, qreal height) noexcept;</a>
<a name="484"><span class="lineNum">     484 </span>            :     constexpr QRectF(const QRect &amp;rect) noexcept;</a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span>            :     constexpr inline bool isNull() const noexcept;</a>
<a name="487"><span class="lineNum">     487 </span>            :     constexpr inline bool isEmpty() const noexcept;</a>
<a name="488"><span class="lineNum">     488 </span>            :     constexpr inline bool isValid() const noexcept;</a>
<a name="489"><span class="lineNum">     489 </span>            :     [[nodiscard]] QRectF normalized() const noexcept;</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            :     constexpr inline qreal left() const noexcept { return xp; }</a>
<a name="492"><span class="lineNum">     492 </span>            :     constexpr inline qreal top() const noexcept { return yp; }</a>
<a name="493"><span class="lineNum">     493 </span>            :     constexpr inline qreal right() const noexcept { return xp + w; }</a>
<a name="494"><span class="lineNum">     494 </span>            :     constexpr inline qreal bottom() const noexcept { return yp + h; }</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            :     constexpr inline qreal x() const noexcept;</a>
<a name="497"><span class="lineNum">     497 </span>            :     constexpr inline qreal y() const noexcept;</a>
<a name="498"><span class="lineNum">     498 </span>            :     constexpr inline void setLeft(qreal pos) noexcept;</a>
<a name="499"><span class="lineNum">     499 </span>            :     constexpr inline void setTop(qreal pos) noexcept;</a>
<a name="500"><span class="lineNum">     500 </span>            :     constexpr inline void setRight(qreal pos) noexcept;</a>
<a name="501"><span class="lineNum">     501 </span>            :     constexpr inline void setBottom(qreal pos) noexcept;</a>
<a name="502"><span class="lineNum">     502 </span>            :     constexpr inline void setX(qreal pos) noexcept { setLeft(pos); }</a>
<a name="503"><span class="lineNum">     503 </span>            :     constexpr inline void setY(qreal pos) noexcept { setTop(pos); }</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            :     constexpr inline QPointF topLeft() const noexcept { return QPointF(xp, yp); }</a>
<a name="506"><span class="lineNum">     506 </span>            :     constexpr inline QPointF bottomRight() const noexcept { return QPointF(xp+w, yp+h); }</a>
<a name="507"><span class="lineNum">     507 </span>            :     constexpr inline QPointF topRight() const noexcept { return QPointF(xp+w, yp); }</a>
<a name="508"><span class="lineNum">     508 </span>            :     constexpr inline QPointF bottomLeft() const noexcept { return QPointF(xp, yp+h); }</a>
<a name="509"><span class="lineNum">     509 </span>            :     constexpr inline QPointF center() const noexcept;</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            :     constexpr inline void setTopLeft(const QPointF &amp;p) noexcept;</a>
<a name="512"><span class="lineNum">     512 </span>            :     constexpr inline void setBottomRight(const QPointF &amp;p) noexcept;</a>
<a name="513"><span class="lineNum">     513 </span>            :     constexpr inline void setTopRight(const QPointF &amp;p) noexcept;</a>
<a name="514"><span class="lineNum">     514 </span>            :     constexpr inline void setBottomLeft(const QPointF &amp;p) noexcept;</a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span>            :     constexpr inline void moveLeft(qreal pos) noexcept;</a>
<a name="517"><span class="lineNum">     517 </span>            :     constexpr inline void moveTop(qreal pos) noexcept;</a>
<a name="518"><span class="lineNum">     518 </span>            :     constexpr inline void moveRight(qreal pos) noexcept;</a>
<a name="519"><span class="lineNum">     519 </span>            :     constexpr inline void moveBottom(qreal pos) noexcept;</a>
<a name="520"><span class="lineNum">     520 </span>            :     constexpr inline void moveTopLeft(const QPointF &amp;p) noexcept;</a>
<a name="521"><span class="lineNum">     521 </span>            :     constexpr inline void moveBottomRight(const QPointF &amp;p) noexcept;</a>
<a name="522"><span class="lineNum">     522 </span>            :     constexpr inline void moveTopRight(const QPointF &amp;p) noexcept;</a>
<a name="523"><span class="lineNum">     523 </span>            :     constexpr inline void moveBottomLeft(const QPointF &amp;p) noexcept;</a>
<a name="524"><span class="lineNum">     524 </span>            :     constexpr inline void moveCenter(const QPointF &amp;p) noexcept;</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            :     constexpr inline void translate(qreal dx, qreal dy) noexcept;</a>
<a name="527"><span class="lineNum">     527 </span>            :     constexpr inline void translate(const QPointF &amp;p) noexcept;</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span>            :     [[nodiscard]] constexpr inline QRectF translated(qreal dx, qreal dy) const noexcept;</a>
<a name="530"><span class="lineNum">     530 </span>            :     [[nodiscard]] constexpr inline QRectF translated(const QPointF &amp;p) const noexcept;</a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span>            :     [[nodiscard]] constexpr inline QRectF transposed() const noexcept;</a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span>            :     constexpr inline void moveTo(qreal x, qreal y) noexcept;</a>
<a name="535"><span class="lineNum">     535 </span>            :     constexpr inline void moveTo(const QPointF &amp;p) noexcept;</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span>            :     constexpr inline void setRect(qreal x, qreal y, qreal w, qreal h) noexcept;</a>
<a name="538"><span class="lineNum">     538 </span>            :     constexpr inline void getRect(qreal *x, qreal *y, qreal *w, qreal *h) const;</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            :     constexpr inline void setCoords(qreal x1, qreal y1, qreal x2, qreal y2) noexcept;</a>
<a name="541"><span class="lineNum">     541 </span>            :     constexpr inline void getCoords(qreal *x1, qreal *y1, qreal *x2, qreal *y2) const;</a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            :     constexpr inline void adjust(qreal x1, qreal y1, qreal x2, qreal y2) noexcept;</a>
<a name="544"><span class="lineNum">     544 </span>            :     [[nodiscard]] constexpr inline QRectF adjusted(qreal x1, qreal y1, qreal x2, qreal y2) const noexcept;</a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span>            :     constexpr inline QSizeF size() const noexcept;</a>
<a name="547"><span class="lineNum">     547 </span>            :     constexpr inline qreal width() const noexcept;</a>
<a name="548"><span class="lineNum">     548 </span>            :     constexpr inline qreal height() const noexcept;</a>
<a name="549"><span class="lineNum">     549 </span>            :     constexpr inline void setWidth(qreal w) noexcept;</a>
<a name="550"><span class="lineNum">     550 </span>            :     constexpr inline void setHeight(qreal h) noexcept;</a>
<a name="551"><span class="lineNum">     551 </span>            :     constexpr inline void setSize(const QSizeF &amp;s) noexcept;</a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span>            :     QRectF operator|(const QRectF &amp;r) const noexcept;</a>
<a name="554"><span class="lineNum">     554 </span>            :     QRectF operator&amp;(const QRectF &amp;r) const noexcept;</a>
<a name="555"><span class="lineNum">     555 </span>            :     inline QRectF &amp;operator|=(const QRectF &amp;r) noexcept;</a>
<a name="556"><span class="lineNum">     556 </span>            :     inline QRectF &amp;operator&amp;=(const QRectF &amp;r) noexcept;</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span>            :     bool contains(const QRectF &amp;r) const noexcept;</a>
<a name="559"><span class="lineNum">     559 </span>            :     bool contains(const QPointF &amp;p) const noexcept;</a>
<a name="560"><span class="lineNum">     560 </span>            :     inline bool contains(qreal x, qreal y) const noexcept;</a>
<a name="561"><span class="lineNum">     561 </span>            :     [[nodiscard]] inline QRectF united(const QRectF &amp;other) const noexcept;</a>
<a name="562"><span class="lineNum">     562 </span>            :     [[nodiscard]] inline QRectF intersected(const QRectF &amp;other) const noexcept;</a>
<a name="563"><span class="lineNum">     563 </span>            :     bool intersects(const QRectF &amp;r) const noexcept;</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            :     constexpr inline QRectF marginsAdded(const QMarginsF &amp;margins) const noexcept;</a>
<a name="566"><span class="lineNum">     566 </span>            :     constexpr inline QRectF marginsRemoved(const QMarginsF &amp;margins) const noexcept;</a>
<a name="567"><span class="lineNum">     567 </span>            :     constexpr inline QRectF &amp;operator+=(const QMarginsF &amp;margins) noexcept;</a>
<a name="568"><span class="lineNum">     568 </span>            :     constexpr inline QRectF &amp;operator-=(const QMarginsF &amp;margins) noexcept;</a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span>            :     friend constexpr inline bool operator==(const QRectF &amp;r1, const QRectF &amp;r2) noexcept</a>
<a name="571"><span class="lineNum">     571 </span>            :     {</a>
<a name="572"><span class="lineNum">     572 </span>            :         return r1.topLeft() == r2.topLeft()</a>
<a name="573"><span class="lineNum">     573 </span>            :             &amp;&amp; r1.size() == r2.size();</a>
<a name="574"><span class="lineNum">     574 </span>            :     }</a>
<a name="575"><span class="lineNum">     575 </span>            :     friend constexpr inline bool operator!=(const QRectF &amp;r1, const QRectF &amp;r2) noexcept</a>
<a name="576"><span class="lineNum">     576 </span>            :     {</a>
<a name="577"><span class="lineNum">     577 </span>            :         return r1.topLeft() != r2.topLeft()</a>
<a name="578"><span class="lineNum">     578 </span>            :             || r1.size() != r2.size();</a>
<a name="579"><span class="lineNum">     579 </span>            :     }</a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span>            :     [[nodiscard]] constexpr inline QRect toRect() const noexcept;</a>
<a name="582"><span class="lineNum">     582 </span>            :     [[nodiscard]] QRect toAlignedRect() const noexcept;</a>
<a name="583"><span class="lineNum">     583 </span>            : </a>
<a name="584"><span class="lineNum">     584 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="585"><span class="lineNum">     585 </span>            :     [[nodiscard]] static QRectF fromCGRect(CGRect rect) noexcept;</a>
<a name="586"><span class="lineNum">     586 </span>            :     [[nodiscard]] CGRect toCGRect() const noexcept;</a>
<a name="587"><span class="lineNum">     587 </span>            : #endif</a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span>            : private:</a>
<a name="590"><span class="lineNum">     590 </span>            :     qreal xp;</a>
<a name="591"><span class="lineNum">     591 </span>            :     qreal yp;</a>
<a name="592"><span class="lineNum">     592 </span>            :     qreal w;</a>
<a name="593"><span class="lineNum">     593 </span>            :     qreal h;</a>
<a name="594"><span class="lineNum">     594 </span>            : };</a>
<a name="595"><span class="lineNum">     595 </span>            : Q_DECLARE_TYPEINFO(QRectF, Q_RELOCATABLE_TYPE);</a>
<a name="596"><span class="lineNum">     596 </span>            : </a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span>            : /*****************************************************************************</a>
<a name="599"><span class="lineNum">     599 </span>            :   QRectF stream functions</a>
<a name="600"><span class="lineNum">     600 </span>            :  *****************************************************************************/</a>
<a name="601"><span class="lineNum">     601 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="602"><span class="lineNum">     602 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QRectF &amp;);</a>
<a name="603"><span class="lineNum">     603 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QRectF &amp;);</a>
<a name="604"><span class="lineNum">     604 </span>            : #endif</a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span>            : /*****************************************************************************</a>
<a name="607"><span class="lineNum">     607 </span>            :   QRectF inline member functions</a>
<a name="608"><span class="lineNum">     608 </span>            :  *****************************************************************************/</a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span>            : constexpr inline QRectF::QRectF(qreal aleft, qreal atop, qreal awidth, qreal aheight) noexcept</a>
<a name="611"><span class="lineNum">     611 </span>            :     : xp(aleft), yp(atop), w(awidth), h(aheight)</a>
<a name="612"><span class="lineNum">     612 </span>            : {</a>
<a name="613"><span class="lineNum">     613 </span>            : }</a>
<a name="614"><span class="lineNum">     614 </span>            : </a>
<a name="615"><span class="lineNum">     615 </span>            : constexpr inline QRectF::QRectF(const QPointF &amp;atopLeft, const QSizeF &amp;asize) noexcept</a>
<a name="616"><span class="lineNum">     616 </span>            :     : xp(atopLeft.x()), yp(atopLeft.y()), w(asize.width()), h(asize.height())</a>
<a name="617"><span class="lineNum">     617 </span>            : {</a>
<a name="618"><span class="lineNum">     618 </span>            : }</a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span>            : </a>
<a name="621"><span class="lineNum">     621 </span>            : constexpr inline QRectF::QRectF(const QPointF &amp;atopLeft, const QPointF &amp;abottomRight) noexcept</a>
<a name="622"><span class="lineNum">     622 </span>            :     : xp(atopLeft.x()), yp(atopLeft.y()), w(abottomRight.x() - atopLeft.x()), h(abottomRight.y() - atopLeft.y())</a>
<a name="623"><span class="lineNum">     623 </span>            : {</a>
<a name="624"><span class="lineNum">     624 </span>            : }</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            : constexpr inline QRectF::QRectF(const QRect &amp;r) noexcept</a>
<a name="627"><span class="lineNum">     627 </span>            :     : xp(r.x()), yp(r.y()), w(r.width()), h(r.height())</a>
<a name="628"><span class="lineNum">     628 </span>            : {</a>
<a name="629"><span class="lineNum">     629 </span>            : }</a>
<a name="630"><span class="lineNum">     630 </span>            : </a>
<a name="631"><span class="lineNum">     631 </span>            : QT_WARNING_PUSH</a>
<a name="632"><span class="lineNum">     632 </span>            : QT_WARNING_DISABLE_FLOAT_COMPARE</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            : constexpr inline bool QRectF::isNull() const noexcept</a>
<a name="635"><span class="lineNum">     635 </span>            : { return w == 0. &amp;&amp; h == 0.; }</a>
<a name="636"><span class="lineNum">     636 </span>            : </a>
<a name="637"><span class="lineNum">     637 </span>            : constexpr inline bool QRectF::isEmpty() const noexcept</a>
<a name="638"><span class="lineNum">     638 </span>            : { return w &lt;= 0. || h &lt;= 0.; }</a>
<a name="639"><span class="lineNum">     639 </span>            : </a>
<a name="640"><span class="lineNum">     640 </span>            : QT_WARNING_POP</a>
<a name="641"><span class="lineNum">     641 </span>            : </a>
<a name="642"><span class="lineNum">     642 </span>            : constexpr inline bool QRectF::isValid() const noexcept</a>
<a name="643"><span class="lineNum">     643 </span>            : { return w &gt; 0. &amp;&amp; h &gt; 0.; }</a>
<a name="644"><span class="lineNum">     644 </span>            : </a>
<a name="645"><span class="lineNum">     645 </span>            : constexpr inline qreal QRectF::x() const noexcept</a>
<a name="646"><span class="lineNum">     646 </span>            : { return xp; }</a>
<a name="647"><span class="lineNum">     647 </span>            : </a>
<a name="648"><span class="lineNum">     648 </span>            : constexpr inline qreal QRectF::y() const noexcept</a>
<a name="649"><span class="lineNum">     649 </span>            : { return yp; }</a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span>            : constexpr inline void QRectF::setLeft(qreal pos) noexcept</a>
<a name="652"><span class="lineNum">     652 </span>            : { qreal diff = pos - xp; xp += diff; w -= diff; }</a>
<a name="653"><span class="lineNum">     653 </span>            : </a>
<a name="654"><span class="lineNum">     654 </span>            : constexpr inline void QRectF::setRight(qreal pos) noexcept</a>
<a name="655"><span class="lineNum">     655 </span>            : { w = pos - xp; }</a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span>            : constexpr inline void QRectF::setTop(qreal pos) noexcept</a>
<a name="658"><span class="lineNum">     658 </span>            : { qreal diff = pos - yp; yp += diff; h -= diff; }</a>
<a name="659"><span class="lineNum">     659 </span>            : </a>
<a name="660"><span class="lineNum">     660 </span>            : constexpr inline void QRectF::setBottom(qreal pos) noexcept</a>
<a name="661"><span class="lineNum">     661 </span>            : { h = pos - yp; }</a>
<a name="662"><span class="lineNum">     662 </span>            : </a>
<a name="663"><span class="lineNum">     663 </span>            : constexpr inline void QRectF::setTopLeft(const QPointF &amp;p) noexcept</a>
<a name="664"><span class="lineNum">     664 </span>            : { setLeft(p.x()); setTop(p.y()); }</a>
<a name="665"><span class="lineNum">     665 </span>            : </a>
<a name="666"><span class="lineNum">     666 </span>            : constexpr inline void QRectF::setTopRight(const QPointF &amp;p) noexcept</a>
<a name="667"><span class="lineNum">     667 </span>            : { setRight(p.x()); setTop(p.y()); }</a>
<a name="668"><span class="lineNum">     668 </span>            : </a>
<a name="669"><span class="lineNum">     669 </span>            : constexpr inline void QRectF::setBottomLeft(const QPointF &amp;p) noexcept</a>
<a name="670"><span class="lineNum">     670 </span>            : { setLeft(p.x()); setBottom(p.y()); }</a>
<a name="671"><span class="lineNum">     671 </span>            : </a>
<a name="672"><span class="lineNum">     672 </span>            : constexpr inline void QRectF::setBottomRight(const QPointF &amp;p) noexcept</a>
<a name="673"><span class="lineNum">     673 </span>            : { setRight(p.x()); setBottom(p.y()); }</a>
<a name="674"><span class="lineNum">     674 </span>            : </a>
<a name="675"><span class="lineNum">     675 </span>            : constexpr inline QPointF QRectF::center() const noexcept</a>
<a name="676"><span class="lineNum">     676 </span>            : { return QPointF(xp + w/2, yp + h/2); }</a>
<a name="677"><span class="lineNum">     677 </span>            : </a>
<a name="678"><span class="lineNum">     678 </span>            : constexpr inline void QRectF::moveLeft(qreal pos) noexcept</a>
<a name="679"><span class="lineNum">     679 </span>            : { xp = pos; }</a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span>            : constexpr inline void QRectF::moveTop(qreal pos) noexcept</a>
<a name="682"><span class="lineNum">     682 </span>            : { yp = pos; }</a>
<a name="683"><span class="lineNum">     683 </span>            : </a>
<a name="684"><span class="lineNum">     684 </span>            : constexpr inline void QRectF::moveRight(qreal pos) noexcept</a>
<a name="685"><span class="lineNum">     685 </span>            : { xp = pos - w; }</a>
<a name="686"><span class="lineNum">     686 </span>            : </a>
<a name="687"><span class="lineNum">     687 </span>            : constexpr inline void QRectF::moveBottom(qreal pos) noexcept</a>
<a name="688"><span class="lineNum">     688 </span>            : { yp = pos - h; }</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            : constexpr inline void QRectF::moveTopLeft(const QPointF &amp;p) noexcept</a>
<a name="691"><span class="lineNum">     691 </span>            : { moveLeft(p.x()); moveTop(p.y()); }</a>
<a name="692"><span class="lineNum">     692 </span>            : </a>
<a name="693"><span class="lineNum">     693 </span>            : constexpr inline void QRectF::moveTopRight(const QPointF &amp;p) noexcept</a>
<a name="694"><span class="lineNum">     694 </span>            : { moveRight(p.x()); moveTop(p.y()); }</a>
<a name="695"><span class="lineNum">     695 </span>            : </a>
<a name="696"><span class="lineNum">     696 </span>            : constexpr inline void QRectF::moveBottomLeft(const QPointF &amp;p) noexcept</a>
<a name="697"><span class="lineNum">     697 </span>            : { moveLeft(p.x()); moveBottom(p.y()); }</a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span>            : constexpr inline void QRectF::moveBottomRight(const QPointF &amp;p) noexcept</a>
<a name="700"><span class="lineNum">     700 </span>            : { moveRight(p.x()); moveBottom(p.y()); }</a>
<a name="701"><span class="lineNum">     701 </span>            : </a>
<a name="702"><span class="lineNum">     702 </span>            : constexpr inline void QRectF::moveCenter(const QPointF &amp;p) noexcept</a>
<a name="703"><span class="lineNum">     703 </span>            : { xp = p.x() - w/2; yp = p.y() - h/2; }</a>
<a name="704"><span class="lineNum">     704 </span>            : </a>
<a name="705"><span class="lineNum">     705 </span>            : constexpr inline qreal QRectF::width() const noexcept</a>
<a name="706"><span class="lineNum">     706 </span>            : { return w; }</a>
<a name="707"><span class="lineNum">     707 </span>            : </a>
<a name="708"><span class="lineNum">     708 </span>            : constexpr inline qreal QRectF::height() const noexcept</a>
<a name="709"><span class="lineNum">     709 </span>            : { return h; }</a>
<a name="710"><span class="lineNum">     710 </span>            : </a>
<a name="711"><span class="lineNum">     711 </span>            : constexpr inline QSizeF QRectF::size() const noexcept</a>
<a name="712"><span class="lineNum">     712 </span>            : { return QSizeF(w, h); }</a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span>            : constexpr inline void QRectF::translate(qreal dx, qreal dy) noexcept</a>
<a name="715"><span class="lineNum">     715 </span>            : {</a>
<a name="716"><span class="lineNum">     716 </span>            :     xp += dx;</a>
<a name="717"><span class="lineNum">     717 </span>            :     yp += dy;</a>
<a name="718"><span class="lineNum">     718 </span>            : }</a>
<a name="719"><span class="lineNum">     719 </span>            : </a>
<a name="720"><span class="lineNum">     720 </span>            : constexpr inline void QRectF::translate(const QPointF &amp;p) noexcept</a>
<a name="721"><span class="lineNum">     721 </span>            : {</a>
<a name="722"><span class="lineNum">     722 </span>            :     xp += p.x();</a>
<a name="723"><span class="lineNum">     723 </span>            :     yp += p.y();</a>
<a name="724"><span class="lineNum">     724 </span>            : }</a>
<a name="725"><span class="lineNum">     725 </span>            : </a>
<a name="726"><span class="lineNum">     726 </span>            : constexpr inline void QRectF::moveTo(qreal ax, qreal ay) noexcept</a>
<a name="727"><span class="lineNum">     727 </span>            : {</a>
<a name="728"><span class="lineNum">     728 </span>            :     xp = ax;</a>
<a name="729"><span class="lineNum">     729 </span>            :     yp = ay;</a>
<a name="730"><span class="lineNum">     730 </span>            : }</a>
<a name="731"><span class="lineNum">     731 </span>            : </a>
<a name="732"><span class="lineNum">     732 </span>            : constexpr inline void QRectF::moveTo(const QPointF &amp;p) noexcept</a>
<a name="733"><span class="lineNum">     733 </span>            : {</a>
<a name="734"><span class="lineNum">     734 </span>            :     xp = p.x();</a>
<a name="735"><span class="lineNum">     735 </span>            :     yp = p.y();</a>
<a name="736"><span class="lineNum">     736 </span>            : }</a>
<a name="737"><span class="lineNum">     737 </span>            : </a>
<a name="738"><span class="lineNum">     738 </span>            : constexpr inline QRectF QRectF::translated(qreal dx, qreal dy) const noexcept</a>
<a name="739"><span class="lineNum">     739 </span>            : {</a>
<a name="740"><span class="lineNum">     740 </span>            :     return QRectF(xp + dx, yp + dy, w, h);</a>
<a name="741"><span class="lineNum">     741 </span>            : }</a>
<a name="742"><span class="lineNum">     742 </span>            : </a>
<a name="743"><span class="lineNum">     743 </span>            : constexpr inline QRectF QRectF::translated(const QPointF &amp;p) const noexcept</a>
<a name="744"><span class="lineNum">     744 </span>            : { return QRectF(xp + p.x(), yp + p.y(), w, h); }</a>
<a name="745"><span class="lineNum">     745 </span>            : </a>
<a name="746"><span class="lineNum">     746 </span>            : constexpr inline QRectF QRectF::transposed() const noexcept</a>
<a name="747"><span class="lineNum">     747 </span>            : { return QRectF(topLeft(), size().transposed()); }</a>
<a name="748"><span class="lineNum">     748 </span>            : </a>
<a name="749"><span class="lineNum">     749 </span>            : constexpr inline void QRectF::getRect(qreal *ax, qreal *ay, qreal *aaw, qreal *aah) const</a>
<a name="750"><span class="lineNum">     750 </span>            : {</a>
<a name="751"><span class="lineNum">     751 </span>            :     *ax = this-&gt;xp;</a>
<a name="752"><span class="lineNum">     752 </span>            :     *ay = this-&gt;yp;</a>
<a name="753"><span class="lineNum">     753 </span>            :     *aaw = this-&gt;w;</a>
<a name="754"><span class="lineNum">     754 </span>            :     *aah = this-&gt;h;</a>
<a name="755"><span class="lineNum">     755 </span>            : }</a>
<a name="756"><span class="lineNum">     756 </span>            : </a>
<a name="757"><span class="lineNum">     757 </span>            : constexpr inline void QRectF::setRect(qreal ax, qreal ay, qreal aaw, qreal aah) noexcept</a>
<a name="758"><span class="lineNum">     758 </span>            : {</a>
<a name="759"><span class="lineNum">     759 </span>            :     this-&gt;xp = ax;</a>
<a name="760"><span class="lineNum">     760 </span>            :     this-&gt;yp = ay;</a>
<a name="761"><span class="lineNum">     761 </span>            :     this-&gt;w = aaw;</a>
<a name="762"><span class="lineNum">     762 </span>            :     this-&gt;h = aah;</a>
<a name="763"><span class="lineNum">     763 </span>            : }</a>
<a name="764"><span class="lineNum">     764 </span>            : </a>
<a name="765"><span class="lineNum">     765 </span>            : constexpr inline void QRectF::getCoords(qreal *xp1, qreal *yp1, qreal *xp2, qreal *yp2) const</a>
<a name="766"><span class="lineNum">     766 </span>            : {</a>
<a name="767"><span class="lineNum">     767 </span>            :     *xp1 = xp;</a>
<a name="768"><span class="lineNum">     768 </span>            :     *yp1 = yp;</a>
<a name="769"><span class="lineNum">     769 </span>            :     *xp2 = xp + w;</a>
<a name="770"><span class="lineNum">     770 </span>            :     *yp2 = yp + h;</a>
<a name="771"><span class="lineNum">     771 </span>            : }</a>
<a name="772"><span class="lineNum">     772 </span>            : </a>
<a name="773"><span class="lineNum">     773 </span>            : constexpr inline void QRectF::setCoords(qreal xp1, qreal yp1, qreal xp2, qreal yp2) noexcept</a>
<a name="774"><span class="lineNum">     774 </span>            : {</a>
<a name="775"><span class="lineNum">     775 </span>            :     xp = xp1;</a>
<a name="776"><span class="lineNum">     776 </span>            :     yp = yp1;</a>
<a name="777"><span class="lineNum">     777 </span>            :     w = xp2 - xp1;</a>
<a name="778"><span class="lineNum">     778 </span>            :     h = yp2 - yp1;</a>
<a name="779"><span class="lineNum">     779 </span>            : }</a>
<a name="780"><span class="lineNum">     780 </span>            : </a>
<a name="781"><span class="lineNum">     781 </span>            : constexpr inline void QRectF::adjust(qreal xp1, qreal yp1, qreal xp2, qreal yp2) noexcept</a>
<a name="782"><span class="lineNum">     782 </span>            : {</a>
<a name="783"><span class="lineNum">     783 </span>            :     xp += xp1;</a>
<a name="784"><span class="lineNum">     784 </span>            :     yp += yp1;</a>
<a name="785"><span class="lineNum">     785 </span>            :     w += xp2 - xp1;</a>
<a name="786"><span class="lineNum">     786 </span>            :     h += yp2 - yp1;</a>
<a name="787"><span class="lineNum">     787 </span>            : }</a>
<a name="788"><span class="lineNum">     788 </span>            : </a>
<a name="789"><span class="lineNum">     789 </span>            : constexpr inline QRectF QRectF::adjusted(qreal xp1, qreal yp1, qreal xp2, qreal yp2) const noexcept</a>
<a name="790"><span class="lineNum">     790 </span>            : {</a>
<a name="791"><span class="lineNum">     791 </span>            :     return QRectF(xp + xp1, yp + yp1, w + xp2 - xp1, h + yp2 - yp1);</a>
<a name="792"><span class="lineNum">     792 </span>            : }</a>
<a name="793"><span class="lineNum">     793 </span>            : </a>
<a name="794"><span class="lineNum">     794 </span>            : constexpr inline void QRectF::setWidth(qreal aw) noexcept</a>
<a name="795"><span class="lineNum">     795 </span>            : { this-&gt;w = aw; }</a>
<a name="796"><span class="lineNum">     796 </span>            : </a>
<a name="797"><span class="lineNum">     797 </span>            : constexpr inline void QRectF::setHeight(qreal ah) noexcept</a>
<a name="798"><span class="lineNum">     798 </span>            : { this-&gt;h = ah; }</a>
<a name="799"><span class="lineNum">     799 </span>            : </a>
<a name="800"><span class="lineNum">     800 </span>            : constexpr inline void QRectF::setSize(const QSizeF &amp;s) noexcept</a>
<a name="801"><span class="lineNum">     801 </span>            : {</a>
<a name="802"><span class="lineNum">     802 </span>            :     w = s.width();</a>
<a name="803"><span class="lineNum">     803 </span>            :     h = s.height();</a>
<a name="804"><span class="lineNum">     804 </span>            : }</a>
<a name="805"><span class="lineNum">     805 </span>            : </a>
<a name="806"><span class="lineNum">     806 </span>            : inline bool QRectF::contains(qreal ax, qreal ay) const noexcept</a>
<a name="807"><span class="lineNum">     807 </span>            : {</a>
<a name="808"><span class="lineNum">     808 </span>            :     return contains(QPointF(ax, ay));</a>
<a name="809"><span class="lineNum">     809 </span>            : }</a>
<a name="810"><span class="lineNum">     810 </span>            : </a>
<a name="811"><span class="lineNum">     811 </span>            : inline QRectF &amp;QRectF::operator|=(const QRectF &amp;r) noexcept</a>
<a name="812"><span class="lineNum">     812 </span>            : {</a>
<a name="813"><span class="lineNum">     813 </span>            :     *this = *this | r;</a>
<a name="814"><span class="lineNum">     814 </span>            :     return *this;</a>
<a name="815"><span class="lineNum">     815 </span>            : }</a>
<a name="816"><span class="lineNum">     816 </span>            : </a>
<a name="817"><span class="lineNum">     817 </span>            : inline QRectF &amp;QRectF::operator&amp;=(const QRectF &amp;r) noexcept</a>
<a name="818"><span class="lineNum">     818 </span>            : {</a>
<a name="819"><span class="lineNum">     819 </span>            :     *this = *this &amp; r;</a>
<a name="820"><span class="lineNum">     820 </span>            :     return *this;</a>
<a name="821"><span class="lineNum">     821 </span>            : }</a>
<a name="822"><span class="lineNum">     822 </span>            : </a>
<a name="823"><span class="lineNum">     823 </span>            : inline QRectF QRectF::intersected(const QRectF &amp;r) const noexcept</a>
<a name="824"><span class="lineNum">     824 </span>            : {</a>
<a name="825"><span class="lineNum">     825 </span>            :     return *this &amp; r;</a>
<a name="826"><span class="lineNum">     826 </span>            : }</a>
<a name="827"><span class="lineNum">     827 </span>            : </a>
<a name="828"><span class="lineNum">     828 </span>            : inline QRectF QRectF::united(const QRectF &amp;r) const noexcept</a>
<a name="829"><span class="lineNum">     829 </span>            : {</a>
<a name="830"><span class="lineNum">     830 </span>            :     return *this | r;</a>
<a name="831"><span class="lineNum">     831 </span>            : }</a>
<a name="832"><span class="lineNum">     832 </span>            : </a>
<a name="833"><span class="lineNum">     833 </span>            : constexpr QRectF QRect::toRectF() const noexcept { return *this; }</a>
<a name="834"><span class="lineNum">     834 </span>            : </a>
<a name="835"><span class="lineNum">     835 </span>            : constexpr inline QRect QRectF::toRect() const noexcept</a>
<a name="836"><span class="lineNum">     836 </span>            : {</a>
<a name="837"><span class="lineNum">     837 </span>            :     // This rounding is designed to minimize the maximum possible difference</a>
<a name="838"><span class="lineNum">     838 </span>            :     // in topLeft(), bottomRight(), and size() after rounding.</a>
<a name="839"><span class="lineNum">     839 </span>            :     // All dimensions are at most off by 0.75, and topLeft by at most 0.5.</a>
<a name="840"><span class="lineNum">     840 </span>            :     const int nxp = qRound(xp);</a>
<a name="841"><span class="lineNum">     841 </span>            :     const int nyp = qRound(yp);</a>
<a name="842"><span class="lineNum">     842 </span>            :     const int nw = qRound(w + (xp - nxp) / 2);</a>
<a name="843"><span class="lineNum">     843 </span>            :     const int nh = qRound(h + (yp - nyp) / 2);</a>
<a name="844"><span class="lineNum">     844 </span>            :     return QRect(nxp, nyp, nw, nh);</a>
<a name="845"><span class="lineNum">     845 </span>            : }</a>
<a name="846"><span class="lineNum">     846 </span>            : </a>
<a name="847"><span class="lineNum">     847 </span>            : constexpr inline QRectF operator+(const QRectF &amp;lhs, const QMarginsF &amp;rhs) noexcept</a>
<a name="848"><span class="lineNum">     848 </span>            : {</a>
<a name="849"><span class="lineNum">     849 </span>            :     return QRectF(QPointF(lhs.left() - rhs.left(), lhs.top() - rhs.top()),</a>
<a name="850"><span class="lineNum">     850 </span>            :                   QSizeF(lhs.width() + rhs.left() + rhs.right(), lhs.height() + rhs.top() + rhs.bottom()));</a>
<a name="851"><span class="lineNum">     851 </span>            : }</a>
<a name="852"><span class="lineNum">     852 </span>            : </a>
<a name="853"><span class="lineNum">     853 </span>            : constexpr inline QRectF operator+(const QMarginsF &amp;lhs, const QRectF &amp;rhs) noexcept</a>
<a name="854"><span class="lineNum">     854 </span>            : {</a>
<a name="855"><span class="lineNum">     855 </span>            :     return QRectF(QPointF(rhs.left() - lhs.left(), rhs.top() - lhs.top()),</a>
<a name="856"><span class="lineNum">     856 </span>            :                   QSizeF(rhs.width() + lhs.left() + lhs.right(), rhs.height() + lhs.top() + lhs.bottom()));</a>
<a name="857"><span class="lineNum">     857 </span>            : }</a>
<a name="858"><span class="lineNum">     858 </span>            : </a>
<a name="859"><span class="lineNum">     859 </span>            : constexpr inline QRectF operator-(const QRectF &amp;lhs, const QMarginsF &amp;rhs) noexcept</a>
<a name="860"><span class="lineNum">     860 </span>            : {</a>
<a name="861"><span class="lineNum">     861 </span>            :     return QRectF(QPointF(lhs.left() + rhs.left(), lhs.top() + rhs.top()),</a>
<a name="862"><span class="lineNum">     862 </span>            :                   QSizeF(lhs.width() - rhs.left() - rhs.right(), lhs.height() - rhs.top() - rhs.bottom()));</a>
<a name="863"><span class="lineNum">     863 </span>            : }</a>
<a name="864"><span class="lineNum">     864 </span>            : </a>
<a name="865"><span class="lineNum">     865 </span>            : constexpr inline QRectF QRectF::marginsAdded(const QMarginsF &amp;margins) const noexcept</a>
<a name="866"><span class="lineNum">     866 </span>            : {</a>
<a name="867"><span class="lineNum">     867 </span>            :     return QRectF(QPointF(xp - margins.left(), yp - margins.top()),</a>
<a name="868"><span class="lineNum">     868 </span>            :                   QSizeF(w + margins.left() + margins.right(), h + margins.top() + margins.bottom()));</a>
<a name="869"><span class="lineNum">     869 </span>            : }</a>
<a name="870"><span class="lineNum">     870 </span>            : </a>
<a name="871"><span class="lineNum">     871 </span>            : constexpr inline QRectF QRectF::marginsRemoved(const QMarginsF &amp;margins) const noexcept</a>
<a name="872"><span class="lineNum">     872 </span>            : {</a>
<a name="873"><span class="lineNum">     873 </span>            :     return QRectF(QPointF(xp + margins.left(), yp + margins.top()),</a>
<a name="874"><span class="lineNum">     874 </span>            :                   QSizeF(w - margins.left() - margins.right(), h - margins.top() - margins.bottom()));</a>
<a name="875"><span class="lineNum">     875 </span>            : }</a>
<a name="876"><span class="lineNum">     876 </span>            : </a>
<a name="877"><span class="lineNum">     877 </span>            : constexpr inline QRectF &amp;QRectF::operator+=(const QMarginsF &amp;margins) noexcept</a>
<a name="878"><span class="lineNum">     878 </span>            : {</a>
<a name="879"><span class="lineNum">     879 </span>            :     *this = marginsAdded(margins);</a>
<a name="880"><span class="lineNum">     880 </span>            :     return *this;</a>
<a name="881"><span class="lineNum">     881 </span>            : }</a>
<a name="882"><span class="lineNum">     882 </span>            : </a>
<a name="883"><span class="lineNum">     883 </span>            : constexpr inline QRectF &amp;QRectF::operator-=(const QMarginsF &amp;margins) noexcept</a>
<a name="884"><span class="lineNum">     884 </span>            : {</a>
<a name="885"><span class="lineNum">     885 </span>            :     *this = marginsRemoved(margins);</a>
<a name="886"><span class="lineNum">     886 </span>            :     return *this;</a>
<a name="887"><span class="lineNum">     887 </span>            : }</a>
<a name="888"><span class="lineNum">     888 </span>            : </a>
<a name="889"><span class="lineNum">     889 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="890"><span class="lineNum">     890 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QRectF &amp;);</a>
<a name="891"><span class="lineNum">     891 </span>            : #endif</a>
<a name="892"><span class="lineNum">     892 </span>            : </a>
<a name="893"><span class="lineNum">     893 </span>            : QT_END_NAMESPACE</a>
<a name="894"><span class="lineNum">     894 </span>            : </a>
<a name="895"><span class="lineNum">     895 </span>            : #endif // QRECT_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
