<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qscopeguard.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qscopeguard.h<span style="font-size: 80%;"> (source / <a href="qscopeguard.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2018 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Sérgio Martins &lt;sergio.martins@kdab.com&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2019 The Qt Company Ltd.</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef QSCOPEGUARD_H</a>
<a name="6"><span class="lineNum">       6 </span>            : #define QSCOPEGUARD_H</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;type_traits&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;utility&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : template &lt;typename F&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : class [[nodiscard]] QScopeGuard</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span>            : public:</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     explicit QScopeGuard(F &amp;&amp;f) noexcept</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         : m_func(std::move(f))</span></a>
<a name="21"><span class="lineNum">      21 </span>            :     {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :     explicit QScopeGuard(const F &amp;f) noexcept</a>
<a name="25"><span class="lineNum">      25 </span>            :         : m_func(f)</a>
<a name="26"><span class="lineNum">      26 </span>            :     {</a>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :     QScopeGuard(QScopeGuard &amp;&amp;other) noexcept</a>
<a name="30"><span class="lineNum">      30 </span>            :         : m_func(std::move(other.m_func))</a>
<a name="31"><span class="lineNum">      31 </span>            :         , m_invoke(qExchange(other.m_invoke, false))</a>
<a name="32"><span class="lineNum">      32 </span>            :     {</a>
<a name="33"><span class="lineNum">      33 </span>            :     }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     ~QScopeGuard() noexcept</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         if (m_invoke)</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :             m_func();</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     void dismiss() noexcept</a>
<a name="42"><span class="lineNum">      42 </span>            :     {</a>
<a name="43"><span class="lineNum">      43 </span>            :         m_invoke = false;</a>
<a name="44"><span class="lineNum">      44 </span>            :     }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : private:</a>
<a name="47"><span class="lineNum">      47 </span>            :     Q_DISABLE_COPY(QScopeGuard)</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     F m_func;</a>
<a name="50"><span class="lineNum">      50 </span>            :     bool m_invoke = true;</a>
<a name="51"><span class="lineNum">      51 </span>            : };</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : template &lt;typename F&gt; QScopeGuard(F(&amp;)()) -&gt; QScopeGuard&lt;F(*)()&gt;;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : //! [qScopeGuard]</a>
<a name="56"><span class="lineNum">      56 </span>            : template &lt;typename F&gt;</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : [[nodiscard]] QScopeGuard&lt;typename std::decay&lt;F&gt;::type&gt; qScopeGuard(F &amp;&amp;f)</span></a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     return QScopeGuard&lt;typename std::decay&lt;F&gt;::type&gt;(std::forward&lt;F&gt;(f));</span></a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : QT_END_NAMESPACE</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #endif // QSCOPEGUARD_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
