<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qset.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qset.h<span style="font-size: 80%;"> (source / <a href="qset.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QSET_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QSET_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qhash.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qcontainertools_impl.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;initializer_list&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;iterator&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : template &lt;class T&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : class QSet</a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span>            :     typedef QHash&lt;T, QHashDummyValue&gt; Hash;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : public:</a>
<a name="22"><span class="lineNum">      22 </span>            :     inline QSet() noexcept {}</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          4 :     inline QSet(std::initializer_list&lt;T&gt; list)</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          4 :         : QSet(list.begin(), list.end()) {}</span></a>
<a name="25"><span class="lineNum">      25 </span>            :     template &lt;typename InputIterator, QtPrivate::IfIsInputIterator&lt;InputIterator&gt; = true&gt;</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          4 :     inline QSet(InputIterator first, InputIterator last)</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          4 :     {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          4 :         QtPrivate::reserveIfForwardIterator(this, first, last);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         30 :         for (; first != last; ++first)</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         26 :             insert(*first);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          4 :     }</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :     // compiler-generated copy/move ctor/assignment operators are fine!</a>
<a name="34"><span class="lineNum">      34 </span>            :     // compiler-generated destructor is fine!</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :     inline void swap(QSet&lt;T&gt; &amp;other) noexcept { q_hash.swap(other.q_hash); }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #ifndef Q_CLANG_QDOC</a>
<a name="39"><span class="lineNum">      39 </span>            :     template &lt;typename U = T&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            :     QTypeTraits::compare_eq_result_container&lt;QSet, U&gt; operator==(const QSet&lt;T&gt; &amp;other) const</a>
<a name="41"><span class="lineNum">      41 </span>            :     { return q_hash == other.q_hash; }</a>
<a name="42"><span class="lineNum">      42 </span>            :     template &lt;typename U = T&gt;</a>
<a name="43"><span class="lineNum">      43 </span>            :     QTypeTraits::compare_eq_result_container&lt;QSet, U&gt; operator!=(const QSet&lt;T&gt; &amp;other) const</a>
<a name="44"><span class="lineNum">      44 </span>            :     { return q_hash != other.q_hash; }</a>
<a name="45"><span class="lineNum">      45 </span>            : #else</a>
<a name="46"><span class="lineNum">      46 </span>            :     bool operator==(const QSet &amp;other) const;</a>
<a name="47"><span class="lineNum">      47 </span>            :     bool operator!=(const QSet &amp;other) const;</a>
<a name="48"><span class="lineNum">      48 </span>            : #endif</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :     inline qsizetype size() const { return q_hash.size(); }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     inline bool isEmpty() const { return q_hash.isEmpty(); }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :     inline qsizetype capacity() const { return q_hash.capacity(); }</a>
<a name="55"><span class="lineNum">      55 </span>            :     inline void reserve(qsizetype size);</a>
<a name="56"><span class="lineNum">      56 </span>            :     inline void squeeze() { q_hash.squeeze(); }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     inline void detach() { q_hash.detach(); }</a>
<a name="59"><span class="lineNum">      59 </span>            :     inline bool isDetached() const { return q_hash.isDetached(); }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     inline void clear() { q_hash.clear(); }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     inline bool remove(const T &amp;value) { return q_hash.remove(value) != 0; }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     template &lt;typename Pred&gt;</a>
<a name="66"><span class="lineNum">      66 </span>            :     inline qsizetype removeIf(Pred predicate)</a>
<a name="67"><span class="lineNum">      67 </span>            :     {</a>
<a name="68"><span class="lineNum">      68 </span>            :         return QtPrivate::qset_erase_if(*this, predicate);</a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     inline bool contains(const T &amp;value) const { return q_hash.contains(value); }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     bool contains(const QSet&lt;T&gt; &amp;set) const;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     class const_iterator;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     class iterator</a>
<a name="78"><span class="lineNum">      78 </span>            :     {</a>
<a name="79"><span class="lineNum">      79 </span>            :         typedef QHash&lt;T, QHashDummyValue&gt; Hash;</a>
<a name="80"><span class="lineNum">      80 </span>            :         typename Hash::iterator i;</a>
<a name="81"><span class="lineNum">      81 </span>            :         friend class const_iterator;</a>
<a name="82"><span class="lineNum">      82 </span>            :         friend class QSet&lt;T&gt;;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     public:</a>
<a name="85"><span class="lineNum">      85 </span>            :         typedef std::forward_iterator_tag iterator_category;</a>
<a name="86"><span class="lineNum">      86 </span>            :         typedef qptrdiff difference_type;</a>
<a name="87"><span class="lineNum">      87 </span>            :         typedef T value_type;</a>
<a name="88"><span class="lineNum">      88 </span>            :         typedef const T *pointer;</a>
<a name="89"><span class="lineNum">      89 </span>            :         typedef const T &amp;reference;</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :         inline iterator() {}</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         26 :         inline iterator(typename Hash::iterator o) : i(o) {}</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         inline iterator(const iterator &amp;o) : i(o.i) {}</a>
<a name="94"><span class="lineNum">      94 </span>            :         inline iterator &amp;operator=(const iterator &amp;o) { i = o.i; return *this; }</a>
<a name="95"><span class="lineNum">      95 </span>            :         inline const T &amp;operator*() const { return i.key(); }</a>
<a name="96"><span class="lineNum">      96 </span>            :         inline const T *operator-&gt;() const { return &amp;i.key(); }</a>
<a name="97"><span class="lineNum">      97 </span>            :         inline bool operator==(const iterator &amp;o) const { return i == o.i; }</a>
<a name="98"><span class="lineNum">      98 </span>            :         inline bool operator!=(const iterator &amp;o) const { return i != o.i; }</a>
<a name="99"><span class="lineNum">      99 </span>            :         inline bool operator==(const const_iterator &amp;o) const</a>
<a name="100"><span class="lineNum">     100 </span>            :             { return i == o.i; }</a>
<a name="101"><span class="lineNum">     101 </span>            :         inline bool operator!=(const const_iterator &amp;o) const</a>
<a name="102"><span class="lineNum">     102 </span>            :             { return i != o.i; }</a>
<a name="103"><span class="lineNum">     103 </span>            :         inline iterator &amp;operator++() { ++i; return *this; }</a>
<a name="104"><span class="lineNum">     104 </span>            :         inline iterator operator++(int) { iterator r = *this; ++i; return r; }</a>
<a name="105"><span class="lineNum">     105 </span>            :     };</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     class const_iterator</a>
<a name="108"><span class="lineNum">     108 </span>            :     {</a>
<a name="109"><span class="lineNum">     109 </span>            :         typedef QHash&lt;T, QHashDummyValue&gt; Hash;</a>
<a name="110"><span class="lineNum">     110 </span>            :         typename Hash::const_iterator i;</a>
<a name="111"><span class="lineNum">     111 </span>            :         friend class iterator;</a>
<a name="112"><span class="lineNum">     112 </span>            :         friend class QSet&lt;T&gt;;</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     public:</a>
<a name="115"><span class="lineNum">     115 </span>            :         typedef std::forward_iterator_tag iterator_category;</a>
<a name="116"><span class="lineNum">     116 </span>            :         typedef qptrdiff difference_type;</a>
<a name="117"><span class="lineNum">     117 </span>            :         typedef T value_type;</a>
<a name="118"><span class="lineNum">     118 </span>            :         typedef const T *pointer;</a>
<a name="119"><span class="lineNum">     119 </span>            :         typedef const T &amp;reference;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :         inline const_iterator() {}</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         98 :         inline const_iterator(typename Hash::const_iterator o) : i(o) {}</span></a>
<a name="123"><span class="lineNum">     123 </span>            :         inline const_iterator(const const_iterator &amp;o) : i(o.i) {}</a>
<a name="124"><span class="lineNum">     124 </span>            :         inline const_iterator(const iterator &amp;o)</a>
<a name="125"><span class="lineNum">     125 </span>            :             : i(o.i) {}</a>
<a name="126"><span class="lineNum">     126 </span>            :         inline const_iterator &amp;operator=(const const_iterator &amp;o) { i = o.i; return *this; }</a>
<a name="127"><span class="lineNum">     127 </span>            :         inline const T &amp;operator*() const { return i.key(); }</a>
<a name="128"><span class="lineNum">     128 </span>            :         inline const T *operator-&gt;() const { return &amp;i.key(); }</a>
<a name="129"><span class="lineNum">     129 </span>            :         inline bool operator==(const const_iterator &amp;o) const { return i == o.i; }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         49 :         inline bool operator!=(const const_iterator &amp;o) const { return i != o.i; }</span></a>
<a name="131"><span class="lineNum">     131 </span>            :         inline const_iterator &amp;operator++() { ++i; return *this; }</a>
<a name="132"><span class="lineNum">     132 </span>            :         inline const_iterator operator++(int) { const_iterator r = *this; ++i; return r; }</a>
<a name="133"><span class="lineNum">     133 </span>            :     };</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     // STL style</a>
<a name="136"><span class="lineNum">     136 </span>            :     inline iterator begin() { return q_hash.begin(); }</a>
<a name="137"><span class="lineNum">     137 </span>            :     inline const_iterator begin() const noexcept { return q_hash.begin(); }</a>
<a name="138"><span class="lineNum">     138 </span>            :     inline const_iterator cbegin() const noexcept { return q_hash.begin(); }</a>
<a name="139"><span class="lineNum">     139 </span>            :     inline const_iterator constBegin() const noexcept { return q_hash.constBegin(); }</a>
<a name="140"><span class="lineNum">     140 </span>            :     inline iterator end() { return q_hash.end(); }</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">         49 :     inline const_iterator end() const noexcept { return q_hash.end(); }</span></a>
<a name="142"><span class="lineNum">     142 </span>            :     inline const_iterator cend() const noexcept { return q_hash.end(); }</a>
<a name="143"><span class="lineNum">     143 </span>            :     inline const_iterator constEnd() const noexcept { return q_hash.constEnd(); }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     iterator erase(const_iterator i)</a>
<a name="146"><span class="lineNum">     146 </span>            :     {</a>
<a name="147"><span class="lineNum">     147 </span>            :         Q_ASSERT(i != constEnd());</a>
<a name="148"><span class="lineNum">     148 </span>            :         return q_hash.erase(i.i);</a>
<a name="149"><span class="lineNum">     149 </span>            :     }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     // more Qt</a>
<a name="152"><span class="lineNum">     152 </span>            :     typedef iterator Iterator;</a>
<a name="153"><span class="lineNum">     153 </span>            :     typedef const_iterator ConstIterator;</a>
<a name="154"><span class="lineNum">     154 </span>            :     inline qsizetype count() const { return q_hash.size(); }</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         26 :     inline iterator insert(const T &amp;value)</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         26 :         { return q_hash.insert(value, QHashDummyValue()); }</span></a>
<a name="157"><span class="lineNum">     157 </span>            :     inline iterator insert(T &amp;&amp;value)</a>
<a name="158"><span class="lineNum">     158 </span>            :         { return q_hash.emplace(std::move(value), QHashDummyValue()); }</a>
<a name="159"><span class="lineNum">     159 </span>            :     iterator find(const T &amp;value) { return q_hash.find(value); }</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         49 :     const_iterator find(const T &amp;value) const { return q_hash.find(value); }</span></a>
<a name="161"><span class="lineNum">     161 </span>            :     inline const_iterator constFind(const T &amp;value) const { return find(value); }</a>
<a name="162"><span class="lineNum">     162 </span>            :     QSet&lt;T&gt; &amp;unite(const QSet&lt;T&gt; &amp;other);</a>
<a name="163"><span class="lineNum">     163 </span>            :     QSet&lt;T&gt; &amp;intersect(const QSet&lt;T&gt; &amp;other);</a>
<a name="164"><span class="lineNum">     164 </span>            :     bool intersects(const QSet&lt;T&gt; &amp;other) const;</a>
<a name="165"><span class="lineNum">     165 </span>            :     QSet&lt;T&gt; &amp;subtract(const QSet&lt;T&gt; &amp;other);</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :     // STL compatibility</a>
<a name="168"><span class="lineNum">     168 </span>            :     typedef T key_type;</a>
<a name="169"><span class="lineNum">     169 </span>            :     typedef T value_type;</a>
<a name="170"><span class="lineNum">     170 </span>            :     typedef value_type *pointer;</a>
<a name="171"><span class="lineNum">     171 </span>            :     typedef const value_type *const_pointer;</a>
<a name="172"><span class="lineNum">     172 </span>            :     typedef value_type &amp;reference;</a>
<a name="173"><span class="lineNum">     173 </span>            :     typedef const value_type &amp;const_reference;</a>
<a name="174"><span class="lineNum">     174 </span>            :     typedef qptrdiff difference_type;</a>
<a name="175"><span class="lineNum">     175 </span>            :     typedef qsizetype size_type;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :     inline bool empty() const { return isEmpty(); }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     iterator insert(const_iterator, const T &amp;value) { return insert(value); }</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     // comfort</a>
<a name="182"><span class="lineNum">     182 </span>            :     inline QSet&lt;T&gt; &amp;operator&lt;&lt;(const T &amp;value) { insert(value); return *this; }</a>
<a name="183"><span class="lineNum">     183 </span>            :     inline QSet&lt;T&gt; &amp;operator|=(const QSet&lt;T&gt; &amp;other) { unite(other); return *this; }</a>
<a name="184"><span class="lineNum">     184 </span>            :     inline QSet&lt;T&gt; &amp;operator|=(const T &amp;value) { insert(value); return *this; }</a>
<a name="185"><span class="lineNum">     185 </span>            :     inline QSet&lt;T&gt; &amp;operator&amp;=(const QSet&lt;T&gt; &amp;other) { intersect(other); return *this; }</a>
<a name="186"><span class="lineNum">     186 </span>            :     inline QSet&lt;T&gt; &amp;operator&amp;=(const T &amp;value)</a>
<a name="187"><span class="lineNum">     187 </span>            :         { QSet&lt;T&gt; result; if (contains(value)) result.insert(value); return (*this = result); }</a>
<a name="188"><span class="lineNum">     188 </span>            :     inline QSet&lt;T&gt; &amp;operator+=(const QSet&lt;T&gt; &amp;other) { unite(other); return *this; }</a>
<a name="189"><span class="lineNum">     189 </span>            :     inline QSet&lt;T&gt; &amp;operator+=(const T &amp;value) { insert(value); return *this; }</a>
<a name="190"><span class="lineNum">     190 </span>            :     inline QSet&lt;T&gt; &amp;operator-=(const QSet&lt;T&gt; &amp;other) { subtract(other); return *this; }</a>
<a name="191"><span class="lineNum">     191 </span>            :     inline QSet&lt;T&gt; &amp;operator-=(const T &amp;value) { remove(value); return *this; }</a>
<a name="192"><span class="lineNum">     192 </span>            :     inline QSet&lt;T&gt; operator|(const QSet&lt;T&gt; &amp;other) const</a>
<a name="193"><span class="lineNum">     193 </span>            :         { QSet&lt;T&gt; result = *this; result |= other; return result; }</a>
<a name="194"><span class="lineNum">     194 </span>            :     inline QSet&lt;T&gt; operator&amp;(const QSet&lt;T&gt; &amp;other) const</a>
<a name="195"><span class="lineNum">     195 </span>            :         { QSet&lt;T&gt; result = *this; result &amp;= other; return result; }</a>
<a name="196"><span class="lineNum">     196 </span>            :     inline QSet&lt;T&gt; operator+(const QSet&lt;T&gt; &amp;other) const</a>
<a name="197"><span class="lineNum">     197 </span>            :         { QSet&lt;T&gt; result = *this; result += other; return result; }</a>
<a name="198"><span class="lineNum">     198 </span>            :     inline QSet&lt;T&gt; operator-(const QSet&lt;T&gt; &amp;other) const</a>
<a name="199"><span class="lineNum">     199 </span>            :         { QSet&lt;T&gt; result = *this; result -= other; return result; }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     QList&lt;T&gt; values() const;</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : private:</a>
<a name="204"><span class="lineNum">     204 </span>            :     Hash q_hash;</a>
<a name="205"><span class="lineNum">     205 </span>            : };</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : template &lt;typename InputIterator,</a>
<a name="208"><span class="lineNum">     208 </span>            :           typename ValueType = typename std::iterator_traits&lt;InputIterator&gt;::value_type,</a>
<a name="209"><span class="lineNum">     209 </span>            :           QtPrivate::IfIsInputIterator&lt;InputIterator&gt; = true&gt;</a>
<a name="210"><span class="lineNum">     210 </span>            : QSet(InputIterator, InputIterator) -&gt; QSet&lt;ValueType&gt;;</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : template &lt;typename T&gt;</a>
<a name="213"><span class="lineNum">     213 </span>            : size_t qHash(const QSet&lt;T&gt; &amp;key, size_t seed = 0)</a>
<a name="214"><span class="lineNum">     214 </span>            : noexcept(noexcept(qHashRangeCommutative(key.begin(), key.end(), seed)))</a>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<a name="216"><span class="lineNum">     216 </span>            :     return qHashRangeCommutative(key.begin(), key.end(), seed);</a>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : // inline function implementations</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : template &lt;class T&gt;</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          4 : Q_INLINE_TEMPLATE void QSet&lt;T&gt;::reserve(qsizetype asize) { q_hash.reserve(asize); }</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : template &lt;class T&gt;</a>
<a name="225"><span class="lineNum">     225 </span>            : Q_INLINE_TEMPLATE QSet&lt;T&gt; &amp;QSet&lt;T&gt;::unite(const QSet&lt;T&gt; &amp;other)</a>
<a name="226"><span class="lineNum">     226 </span>            : {</a>
<a name="227"><span class="lineNum">     227 </span>            :     if (!q_hash.isSharedWith(other.q_hash)) {</a>
<a name="228"><span class="lineNum">     228 </span>            :         for (const T &amp;e : other)</a>
<a name="229"><span class="lineNum">     229 </span>            :             insert(e);</a>
<a name="230"><span class="lineNum">     230 </span>            :     }</a>
<a name="231"><span class="lineNum">     231 </span>            :     return *this;</a>
<a name="232"><span class="lineNum">     232 </span>            : }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : template &lt;class T&gt;</a>
<a name="235"><span class="lineNum">     235 </span>            : Q_INLINE_TEMPLATE QSet&lt;T&gt; &amp;QSet&lt;T&gt;::intersect(const QSet&lt;T&gt; &amp;other)</a>
<a name="236"><span class="lineNum">     236 </span>            : {</a>
<a name="237"><span class="lineNum">     237 </span>            :     QSet&lt;T&gt; copy1;</a>
<a name="238"><span class="lineNum">     238 </span>            :     QSet&lt;T&gt; copy2;</a>
<a name="239"><span class="lineNum">     239 </span>            :     if (size() &lt;= other.size()) {</a>
<a name="240"><span class="lineNum">     240 </span>            :         copy1 = *this;</a>
<a name="241"><span class="lineNum">     241 </span>            :         copy2 = other;</a>
<a name="242"><span class="lineNum">     242 </span>            :     } else {</a>
<a name="243"><span class="lineNum">     243 </span>            :         copy1 = other;</a>
<a name="244"><span class="lineNum">     244 </span>            :         copy2 = *this;</a>
<a name="245"><span class="lineNum">     245 </span>            :         *this = copy1;</a>
<a name="246"><span class="lineNum">     246 </span>            :     }</a>
<a name="247"><span class="lineNum">     247 </span>            :     for (const auto &amp;e : std::as_const(copy1)) {</a>
<a name="248"><span class="lineNum">     248 </span>            :         if (!copy2.contains(e))</a>
<a name="249"><span class="lineNum">     249 </span>            :             remove(e);</a>
<a name="250"><span class="lineNum">     250 </span>            :     }</a>
<a name="251"><span class="lineNum">     251 </span>            :     return *this;</a>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : template &lt;class T&gt;</a>
<a name="255"><span class="lineNum">     255 </span>            : Q_INLINE_TEMPLATE bool QSet&lt;T&gt;::intersects(const QSet&lt;T&gt; &amp;other) const</a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span>            :     const bool otherIsBigger = other.size() &gt; size();</a>
<a name="258"><span class="lineNum">     258 </span>            :     const QSet &amp;smallestSet = otherIsBigger ? *this : other;</a>
<a name="259"><span class="lineNum">     259 </span>            :     const QSet &amp;biggestSet = otherIsBigger ? other : *this;</a>
<a name="260"><span class="lineNum">     260 </span>            :     typename QSet::const_iterator i = smallestSet.cbegin();</a>
<a name="261"><span class="lineNum">     261 </span>            :     typename QSet::const_iterator e = smallestSet.cend();</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :     while (i != e) {</a>
<a name="264"><span class="lineNum">     264 </span>            :         if (biggestSet.contains(*i))</a>
<a name="265"><span class="lineNum">     265 </span>            :             return true;</a>
<a name="266"><span class="lineNum">     266 </span>            :         ++i;</a>
<a name="267"><span class="lineNum">     267 </span>            :     }</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :     return false;</a>
<a name="270"><span class="lineNum">     270 </span>            : }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : template &lt;class T&gt;</a>
<a name="273"><span class="lineNum">     273 </span>            : Q_INLINE_TEMPLATE QSet&lt;T&gt; &amp;QSet&lt;T&gt;::subtract(const QSet&lt;T&gt; &amp;other)</a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span>            :     if (q_hash.isSharedWith(other.q_hash)) {</a>
<a name="276"><span class="lineNum">     276 </span>            :         clear();</a>
<a name="277"><span class="lineNum">     277 </span>            :     } else {</a>
<a name="278"><span class="lineNum">     278 </span>            :         for (const auto &amp;e : other)</a>
<a name="279"><span class="lineNum">     279 </span>            :             remove(e);</a>
<a name="280"><span class="lineNum">     280 </span>            :     }</a>
<a name="281"><span class="lineNum">     281 </span>            :     return *this;</a>
<a name="282"><span class="lineNum">     282 </span>            : }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : template &lt;class T&gt;</a>
<a name="285"><span class="lineNum">     285 </span>            : Q_INLINE_TEMPLATE bool QSet&lt;T&gt;::contains(const QSet&lt;T&gt; &amp;other) const</a>
<a name="286"><span class="lineNum">     286 </span>            : {</a>
<a name="287"><span class="lineNum">     287 </span>            :     typename QSet&lt;T&gt;::const_iterator i = other.constBegin();</a>
<a name="288"><span class="lineNum">     288 </span>            :     while (i != other.constEnd()) {</a>
<a name="289"><span class="lineNum">     289 </span>            :         if (!contains(*i))</a>
<a name="290"><span class="lineNum">     290 </span>            :             return false;</a>
<a name="291"><span class="lineNum">     291 </span>            :         ++i;</a>
<a name="292"><span class="lineNum">     292 </span>            :     }</a>
<a name="293"><span class="lineNum">     293 </span>            :     return true;</a>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : template &lt;typename T&gt;</a>
<a name="297"><span class="lineNum">     297 </span>            : Q_OUTOFLINE_TEMPLATE QList&lt;T&gt; QSet&lt;T&gt;::values() const</a>
<a name="298"><span class="lineNum">     298 </span>            : {</a>
<a name="299"><span class="lineNum">     299 </span>            :     QList&lt;T&gt; result;</a>
<a name="300"><span class="lineNum">     300 </span>            :     result.reserve(size());</a>
<a name="301"><span class="lineNum">     301 </span>            :     typename QSet&lt;T&gt;::const_iterator i = constBegin();</a>
<a name="302"><span class="lineNum">     302 </span>            :     while (i != constEnd()) {</a>
<a name="303"><span class="lineNum">     303 </span>            :         result.append(*i);</a>
<a name="304"><span class="lineNum">     304 </span>            :         ++i;</a>
<a name="305"><span class="lineNum">     305 </span>            :     }</a>
<a name="306"><span class="lineNum">     306 </span>            :     return result;</a>
<a name="307"><span class="lineNum">     307 </span>            : }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : Q_DECLARE_SEQUENTIAL_ITERATOR(Set)</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : #if !defined(QT_NO_JAVA_STYLE_ITERATORS)</a>
<a name="312"><span class="lineNum">     312 </span>            : template &lt;typename T&gt;</a>
<a name="313"><span class="lineNum">     313 </span>            : class QMutableSetIterator</a>
<a name="314"><span class="lineNum">     314 </span>            : {</a>
<a name="315"><span class="lineNum">     315 </span>            :     typedef typename QSet&lt;T&gt;::iterator iterator;</a>
<a name="316"><span class="lineNum">     316 </span>            :     QSet&lt;T&gt; *c;</a>
<a name="317"><span class="lineNum">     317 </span>            :     iterator i, n;</a>
<a name="318"><span class="lineNum">     318 </span>            :     inline bool item_exists() const { return c-&gt;constEnd() != n; }</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : public:</a>
<a name="321"><span class="lineNum">     321 </span>            :     inline QMutableSetIterator(QSet&lt;T&gt; &amp;container)</a>
<a name="322"><span class="lineNum">     322 </span>            :         : c(&amp;container)</a>
<a name="323"><span class="lineNum">     323 </span>            :     { i = c-&gt;begin(); n = c-&gt;end(); }</a>
<a name="324"><span class="lineNum">     324 </span>            :     inline QMutableSetIterator &amp;operator=(QSet&lt;T&gt; &amp;container)</a>
<a name="325"><span class="lineNum">     325 </span>            :     { c = &amp;container; i = c-&gt;begin(); n = c-&gt;end(); return *this; }</a>
<a name="326"><span class="lineNum">     326 </span>            :     inline void toFront() { i = c-&gt;begin(); n = c-&gt;end(); }</a>
<a name="327"><span class="lineNum">     327 </span>            :     inline void toBack() { i = c-&gt;end(); n = i; }</a>
<a name="328"><span class="lineNum">     328 </span>            :     inline bool hasNext() const { return c-&gt;constEnd() != i; }</a>
<a name="329"><span class="lineNum">     329 </span>            :     inline const T &amp;next() { n = i++; return *n; }</a>
<a name="330"><span class="lineNum">     330 </span>            :     inline const T &amp;peekNext() const { return *i; }</a>
<a name="331"><span class="lineNum">     331 </span>            :     inline void remove()</a>
<a name="332"><span class="lineNum">     332 </span>            :     { if (c-&gt;constEnd() != n) { i = c-&gt;erase(n); n = c-&gt;end(); } }</a>
<a name="333"><span class="lineNum">     333 </span>            :     inline const T &amp;value() const { Q_ASSERT(item_exists()); return *n; }</a>
<a name="334"><span class="lineNum">     334 </span>            :     inline bool findNext(const T &amp;t)</a>
<a name="335"><span class="lineNum">     335 </span>            :     { while (c-&gt;constEnd() != (n = i)) if (*i++ == t) return true; return false; }</a>
<a name="336"><span class="lineNum">     336 </span>            : };</a>
<a name="337"><span class="lineNum">     337 </span>            : #endif // QT_NO_JAVA_STYLE_ITERATORS</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : template &lt;typename T, typename Predicate&gt;</a>
<a name="340"><span class="lineNum">     340 </span>            : qsizetype erase_if(QSet&lt;T&gt; &amp;set, Predicate pred)</a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span>            :     return QtPrivate::qset_erase_if(set, pred);</a>
<a name="343"><span class="lineNum">     343 </span>            : }</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : QT_END_NAMESPACE</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : #endif // QSET_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
