<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qshareddata_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qshareddata_impl.h<span style="font-size: 80%;"> (<a href="qshareddata_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryLo">74.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">73.1 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qshareddata_impl.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#101">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEE4swapERSE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#82">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEE5resetEPSD_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#69">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEE6detachEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#23">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEEC1Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#51">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEEC2EOSE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#25">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEEC2EPSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#37">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEEC2ERKSE_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#23">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#63">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEED2Ev</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#108">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEEptEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#101">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEE4swapERSD_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#82">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEE5resetEPSC_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#69">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEE6detachEv</a></td>
              <td class="coverFnHi">77</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#23">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEEC1Ev</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#51">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEEC2EOSD_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#25">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEEC2EPSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#37">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEEC2ERKSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#63">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEED2Ev</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#56">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEEaSEOSD_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#108">_ZN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEEptEv</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#117">_ZN9QtPrivateeqERKNS_30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEEESG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#96">_ZNK9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEE8isSharedEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#115">_ZNK9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEEcvbEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#110">_ZNK9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS5_EEEEEptEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#96">_ZNK9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEE8isSharedEv</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qshareddata_impl.h.gcov.html#115">_ZNK9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS4_EEEEEcvbEv</a></td>
              <td class="coverFnHi">81</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
