<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qshareddata_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qshareddata_impl.h<span style="font-size: 80%;"> (source / <a href="qshareddata_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryLo">74.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">73.1 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2020 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Giuseppe D'Angelo &lt;giuseppe.dangelo@kdab.com&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #if 0</a>
<a name="5"><span class="lineNum">       5 </span>            : #pragma qt_sync_skip_header_check</a>
<a name="6"><span class="lineNum">       6 </span>            : #pragma qt_sync_stop_processing</a>
<a name="7"><span class="lineNum">       7 </span>            : #endif</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef QSHAREDDATA_IMPL_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define QSHAREDDATA_IMPL_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/qshareddata.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : namespace QtPrivate {</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : template &lt;typename T&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : class QExplicitlySharedDataPointerV2</a>
<a name="21"><span class="lineNum">      21 </span>            : {</a>
<a name="22"><span class="lineNum">      22 </span>            :     T *d;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : public:</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         94 :     constexpr QExplicitlySharedDataPointerV2() noexcept : d(nullptr) {}</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     explicit QExplicitlySharedDataPointerV2(T *t) noexcept</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         : d(t)</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         if (d)</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :             d-&gt;ref.ref();</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :     QExplicitlySharedDataPointerV2(T *t, QAdoptSharedDataTag) noexcept</a>
<a name="35"><span class="lineNum">      35 </span>            :         : d(t)</a>
<a name="36"><span class="lineNum">      36 </span>            :     {</a>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          9 :     QExplicitlySharedDataPointerV2(const QExplicitlySharedDataPointerV2 &amp;other) noexcept</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          9 :         : d(other.d)</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          9 :         if (d)</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          8 :             d-&gt;ref.ref();</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          9 :     }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     QExplicitlySharedDataPointerV2 &amp;operator=(const QExplicitlySharedDataPointerV2 &amp;other) noexcept</a>
<a name="47"><span class="lineNum">      47 </span>            :     {</a>
<a name="48"><span class="lineNum">      48 </span>            :         QExplicitlySharedDataPointerV2 copy(other);</a>
<a name="49"><span class="lineNum">      49 </span>            :         swap(copy);</a>
<a name="50"><span class="lineNum">      50 </span>            :         return *this;</a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          4 :     QExplicitlySharedDataPointerV2(QExplicitlySharedDataPointerV2 &amp;&amp;other) noexcept</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          4 :         : d(qExchange(other.d, nullptr))</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          4 :     }</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          4 :     QExplicitlySharedDataPointerV2 &amp;operator=(QExplicitlySharedDataPointerV2 &amp;&amp;other) noexcept</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          4 :         QExplicitlySharedDataPointerV2 moved(std::move(other));</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          4 :         swap(moved);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          4 :         return *this;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        105 :     ~QExplicitlySharedDataPointerV2()</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        105 :         if (d &amp;&amp; !d-&gt;ref.deref())</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :             delete d;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        105 :     }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         79 :     void detach()</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         79 :         if (!d) {</span></a>
<a name="74"><span class="lineNum">      74 </span>            :             // should this codepath be here on in all user's detach()?</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :             d = new T;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             d-&gt;ref.ref();</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         79 :         } else if (d-&gt;ref.loadRelaxed() != 1) {</span></a>
<a name="78"><span class="lineNum">      78 </span>            :             // TODO: qAtomicDetach here...?</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :             QExplicitlySharedDataPointerV2 copy(new T(*d));</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :             swap(copy);</span></a>
<a name="81"><span class="lineNum">      81 </span>            :         }</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         79 :     }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          6 :     void reset(T *t = nullptr) noexcept</span></a>
<a name="85"><span class="lineNum">      85 </span>            :     {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          6 :         if (d &amp;&amp; !d-&gt;ref.deref())</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :             delete d;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          6 :         d = t;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          6 :         if (d)</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          6 :             d-&gt;ref.ref();</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          6 :     }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     constexpr T *take() noexcept</a>
<a name="94"><span class="lineNum">      94 </span>            :     {</a>
<a name="95"><span class="lineNum">      95 </span>            :         return qExchange(d, nullptr);</a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         85 :     bool isShared() const noexcept</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         85 :         return d &amp;&amp; d-&gt;ref.loadRelaxed() != 1;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :     }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          4 :     constexpr void swap(QExplicitlySharedDataPointerV2 &amp;other) noexcept</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     {</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          4 :         qt_ptr_swap(d, other.d);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          4 :     }</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :     // important change from QExplicitlySharedDataPointer: deep const</a>
<a name="109"><span class="lineNum">     109 </span>            :     constexpr T &amp;operator*() { return *d; }</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">        166 :     constexpr T *operator-&gt;() { return d; }</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     constexpr const T &amp;operator*() const { return *d; }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         10 :     constexpr const T *operator-&gt;() const { return d; }</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     constexpr T *data() noexcept { return d; }</a>
<a name="115"><span class="lineNum">     115 </span>            :     constexpr const T *data() const noexcept { return d; }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         94 :     constexpr explicit operator bool() const noexcept { return d; }</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     constexpr friend bool operator==(const QExplicitlySharedDataPointerV2 &amp;lhs,</span></a>
<a name="120"><span class="lineNum">     120 </span>            :                                      const QExplicitlySharedDataPointerV2 &amp;rhs) noexcept</a>
<a name="121"><span class="lineNum">     121 </span>            :     {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         return lhs.d == rhs.d;</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     constexpr friend bool operator!=(const QExplicitlySharedDataPointerV2 &amp;lhs,</a>
<a name="126"><span class="lineNum">     126 </span>            :                                      const QExplicitlySharedDataPointerV2 &amp;rhs) noexcept</a>
<a name="127"><span class="lineNum">     127 </span>            :     {</a>
<a name="128"><span class="lineNum">     128 </span>            :         return lhs.d != rhs.d;</a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span>            : };</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : template &lt;typename T&gt;</a>
<a name="133"><span class="lineNum">     133 </span>            : constexpr void swap(QExplicitlySharedDataPointerV2&lt;T&gt; &amp;lhs, QExplicitlySharedDataPointerV2&lt;T&gt; &amp;rhs) noexcept</a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span>            :     lhs.swap(rhs);</a>
<a name="136"><span class="lineNum">     136 </span>            : }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : } // namespace QtPrivate</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : QT_END_NAMESPACE</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : #endif // QSHAREDDATA_IMPL_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
