<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qstring.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qstring.h<span style="font-size: 80%;"> (<a href="qstring.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryMed">78.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryMed">84.4 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qstring.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1012">_ZN7QString6appendEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#560">_ZNK7QString11lastIndexOfE5QCharN2Qt15CaseSensitivityE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#779">_ZNKR7QString6toUtf8Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#908">_ZeqRK7QStringS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#910">_ZltRK7QStringS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#663">_ZNO7QString7trimmedEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1244">_ZNK7QString7isEmptyEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1457">_ZplRK7QStringS1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1387">_ZNK7QStringneEPKc</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1287">_ZNK7QString3argEiii5QChar</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#651">_ZNO7QString7toLowerEv</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#649">_ZNKR7QString7toLowerEv</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1163">_ZN7QString17toIntegral_helperIiEET_11QStringViewPbi</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#876">_ZNK7QString5toIntEPbi</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1106">_ZNK7QString6isNullEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1466">_ZplPKcRK7QString</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#459">_ZN7QStringC2EOS_</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1464">_ZplRK7QStringPKc</a></td>
              <td class="coverFnHi">59</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#661">_ZNKR7QString7trimmedEv</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1002">_ZN7QStringaSEPKc</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#698">_ZN7QStringpLERKS_</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1115">_ZN7QStringC2EO17QArrayDataPointerIDsE</a></td>
              <td class="coverFnHi">127</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#462">_ZN7QString4swapERS_</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#461">_ZN7QStringaSEOS_</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1332">_ZN7QStringC2Ev</a></td>
              <td class="coverFnHi">231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1270">_ZN7QStringC2ERKS_</a></td>
              <td class="coverFnHi">659</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1385">_ZNK7QStringeqEPKc</a></td>
              <td class="coverFnHi">688</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1262">_ZNK7QString9constDataEv</a></td>
              <td class="coverFnHi">701</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1248">_ZNK7QString4dataEv</a></td>
              <td class="coverFnHi">736</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#463">_ZNK7QString4sizeEv</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#996">_ZN7QStringC2EPKc</a></td>
              <td class="coverFnHi">2035</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1333">_ZN7QStringD2Ev</a></td>
              <td class="coverFnHi">4840</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
