<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtCore/qstringliteral.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtCore</a> - qstringliteral.h<span style="font-size: 80%;"> (source / <a href="qstringliteral.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2020 Intel Corporation.</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef QSTRINGLITERAL_H</a>
<a name="6"><span class="lineNum">       6 </span>            : #define QSTRINGLITERAL_H</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qarraydata.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qarraydatapointer.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #if 0</a>
<a name="12"><span class="lineNum">      12 </span>            : #pragma qt_class(QStringLiteral)</a>
<a name="13"><span class="lineNum">      13 </span>            : #endif</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : // all our supported compilers support Unicode string literals,</a>
<a name="18"><span class="lineNum">      18 </span>            : // even if their Q_COMPILER_UNICODE_STRING has been revoked due</a>
<a name="19"><span class="lineNum">      19 </span>            : // to lacking stdlib support. But QStringLiteral only needs the</a>
<a name="20"><span class="lineNum">      20 </span>            : // core language feature, so just use u&quot;&quot; here unconditionally:</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #define QT_UNICODE_LITERAL(str) u&quot;&quot; str</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : using QStringPrivate = QArrayDataPointer&lt;char16_t&gt;;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : namespace QtPrivate {</a>
<a name="27"><span class="lineNum">      27 </span>            : template &lt;qsizetype N&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : static Q_ALWAYS_INLINE QStringPrivate qMakeStringPrivate(const char16_t (&amp;literal)[N])</a>
<a name="29"><span class="lineNum">      29 </span>            : {</a>
<a name="30"><span class="lineNum">      30 </span>            :     // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        127 :     auto str = const_cast&lt;char16_t *&gt;(literal);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        127 :     return { nullptr, str, N - 1 };</span></a>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define QStringLiteral(str) \</a>
<a name="37"><span class="lineNum">      37 </span>            :     (QString(QtPrivate::qMakeStringPrivate(QT_UNICODE_LITERAL(str)))) \</a>
<a name="38"><span class="lineNum">      38 </span>            :     /**/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : QT_END_NAMESPACE</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #endif // QSTRINGLITERAL_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
