<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/cambio_autogen/L256WXPHEP</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - build/cambio_autogen/L256WXPHEP</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">203</td>
            <td class="headerCovTableEntry">484</td>
            <td class="headerCovTableEntryLo">41.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryLo">69.6 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="moc_rules.cpp.gcov.html">moc_rules.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 32</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="moc_client.cpp.gcov.html">moc_client.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=41 height=10 alt="40.7%"><img src="../../../snow.png" width=59 height=10 alt="40.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.7&nbsp;%</td>
      <td class="coverNumLo">50 / 123</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">8 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="moc_lobby.cpp.gcov.html">moc_lobby.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=20 height=10 alt="20.4%"><img src="../../../snow.png" width=80 height=10 alt="20.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.4&nbsp;%</td>
      <td class="coverNumLo">10 / 49</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">3 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="moc_gamegui.cpp.gcov.html">moc_gamegui.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=23 height=10 alt="23.3%"><img src="../../../snow.png" width=77 height=10 alt="23.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">23.3&nbsp;%</td>
      <td class="coverNumLo">10 / 43</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="moc_mainwindow.cpp.gcov.html">moc_mainwindow.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=20 height=10 alt="20.0%"><img src="../../../snow.png" width=80 height=10 alt="20.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">10 / 50</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="moc_clientgamestate.cpp.gcov.html">moc_clientgamestate.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=66 height=10 alt="66.4%"><img src="../../../snow.png" width=34 height=10 alt="66.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.4&nbsp;%</td>
      <td class="coverNumLo">97 / 146</td>
      <td class="coverPerMed">84.2&nbsp;%</td>
      <td class="coverNumMed">16 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="moc_doubleclickbutton.cpp.gcov.html">moc_doubleclickbutton.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=63 height=10 alt="63.4%"><img src="../../../snow.png" width=37 height=10 alt="63.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.4&nbsp;%</td>
      <td class="coverNumLo">26 / 41</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
