<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/cambio_autogen/L256WXPHEP/moc_mainwindow.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/cambio_autogen/L256WXPHEP</a> - moc_mainwindow.cpp<span style="font-size: 80%;"> (source / <a href="moc_mainwindow.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'mainwindow.h'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.3)</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!</a>
<a name="7"><span class="lineNum">       7 </span>            : *****************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;memory&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;src/game/mainwindow.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtGui/qtextcursor.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QScreen&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtNetwork/QSslPreSharedKeyAuthenticator&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtNetwork/QSslError&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)</a>
<a name="17"><span class="lineNum">      17 </span>            : #error &quot;The header file 'mainwindow.h' doesn't include &lt;QObject&gt;.&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #elif Q_MOC_OUTPUT_REVISION != 68</a>
<a name="19"><span class="lineNum">      19 </span>            : #error &quot;This file was generated using the moc from 6.4.3. It&quot;</a>
<a name="20"><span class="lineNum">      20 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #error &quot;(The moc has changed too much.)&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #endif</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #ifndef Q_CONSTINIT</a>
<a name="25"><span class="lineNum">      25 </span>            : #define Q_CONSTINIT</a>
<a name="26"><span class="lineNum">      26 </span>            : #endif</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : QT_BEGIN_MOC_NAMESPACE</a>
<a name="29"><span class="lineNum">      29 </span>            : QT_WARNING_PUSH</a>
<a name="30"><span class="lineNum">      30 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="31"><span class="lineNum">      31 </span>            : namespace {</a>
<a name="32"><span class="lineNum">      32 </span>            : struct qt_meta_stringdata_MainWindow_t {</a>
<a name="33"><span class="lineNum">      33 </span>            :     uint offsetsAndSizes[54];</a>
<a name="34"><span class="lineNum">      34 </span>            :     char stringdata0[11];</a>
<a name="35"><span class="lineNum">      35 </span>            :     char stringdata1[31];</a>
<a name="36"><span class="lineNum">      36 </span>            :     char stringdata2[1];</a>
<a name="37"><span class="lineNum">      37 </span>            :     char stringdata3[19];</a>
<a name="38"><span class="lineNum">      38 </span>            :     char stringdata4[24];</a>
<a name="39"><span class="lineNum">      39 </span>            :     char stringdata5[24];</a>
<a name="40"><span class="lineNum">      40 </span>            :     char stringdata6[24];</a>
<a name="41"><span class="lineNum">      41 </span>            :     char stringdata7[27];</a>
<a name="42"><span class="lineNum">      42 </span>            :     char stringdata8[26];</a>
<a name="43"><span class="lineNum">      43 </span>            :     char stringdata9[25];</a>
<a name="44"><span class="lineNum">      44 </span>            :     char stringdata10[20];</a>
<a name="45"><span class="lineNum">      45 </span>            :     char stringdata11[25];</a>
<a name="46"><span class="lineNum">      46 </span>            :     char stringdata12[26];</a>
<a name="47"><span class="lineNum">      47 </span>            :     char stringdata13[25];</a>
<a name="48"><span class="lineNum">      48 </span>            :     char stringdata14[26];</a>
<a name="49"><span class="lineNum">      49 </span>            :     char stringdata15[25];</a>
<a name="50"><span class="lineNum">      50 </span>            :     char stringdata16[25];</a>
<a name="51"><span class="lineNum">      51 </span>            :     char stringdata17[27];</a>
<a name="52"><span class="lineNum">      52 </span>            :     char stringdata18[26];</a>
<a name="53"><span class="lineNum">      53 </span>            :     char stringdata19[18];</a>
<a name="54"><span class="lineNum">      54 </span>            :     char stringdata20[19];</a>
<a name="55"><span class="lineNum">      55 </span>            :     char stringdata21[28];</a>
<a name="56"><span class="lineNum">      56 </span>            :     char stringdata22[9];</a>
<a name="57"><span class="lineNum">      57 </span>            :     char stringdata23[26];</a>
<a name="58"><span class="lineNum">      58 </span>            :     char stringdata24[18];</a>
<a name="59"><span class="lineNum">      59 </span>            :     char stringdata25[18];</a>
<a name="60"><span class="lineNum">      60 </span>            :     char stringdata26[31];</a>
<a name="61"><span class="lineNum">      61 </span>            : };</a>
<a name="62"><span class="lineNum">      62 </span>            : #define QT_MOC_LITERAL(ofs, len) \</a>
<a name="63"><span class="lineNum">      63 </span>            :     uint(sizeof(qt_meta_stringdata_MainWindow_t::offsetsAndSizes) + ofs), len </a>
<a name="64"><span class="lineNum">      64 </span>            : Q_CONSTINIT static const qt_meta_stringdata_MainWindow_t qt_meta_stringdata_MainWindow = {</a>
<a name="65"><span class="lineNum">      65 </span>            :     {</a>
<a name="66"><span class="lineNum">      66 </span>            :         QT_MOC_LITERAL(0, 10),  // &quot;MainWindow&quot;</a>
<a name="67"><span class="lineNum">      67 </span>            :         QT_MOC_LITERAL(11, 30),  // &quot;onBtnExitTheApplicationClicked&quot;</a>
<a name="68"><span class="lineNum">      68 </span>            :         QT_MOC_LITERAL(42, 0),  // &quot;&quot;</a>
<a name="69"><span class="lineNum">      69 </span>            :         QT_MOC_LITERAL(43, 18),  // &quot;onTbtnSoundClicked&quot;</a>
<a name="70"><span class="lineNum">      70 </span>            :         QT_MOC_LITERAL(62, 23),  // &quot;onBtnPlayTheGameClicked&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            :         QT_MOC_LITERAL(86, 23),  // &quot;onTbtnBackSignInClicked&quot;</a>
<a name="72"><span class="lineNum">      72 </span>            :         QT_MOC_LITERAL(110, 23),  // &quot;onBtnJoinTheGameClicked&quot;</a>
<a name="73"><span class="lineNum">      73 </span>            :         QT_MOC_LITERAL(134, 26),  // &quot;onBtnRulesOfTheGameClicked&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            :         QT_MOC_LITERAL(161, 25),  // &quot;onBtnClearLineEditClicked&quot;</a>
<a name="75"><span class="lineNum">      75 </span>            :         QT_MOC_LITERAL(187, 24),  // &quot;onTbtnBackResultsClicked&quot;</a>
<a name="76"><span class="lineNum">      76 </span>            :         QT_MOC_LITERAL(212, 19),  // &quot;onBtnResultsClicked&quot;</a>
<a name="77"><span class="lineNum">      77 </span>            :         QT_MOC_LITERAL(232, 24),  // &quot;onTbtnFirstAvatarClicked&quot;</a>
<a name="78"><span class="lineNum">      78 </span>            :         QT_MOC_LITERAL(257, 25),  // &quot;onTbtnSecondAvatarClicked&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            :         QT_MOC_LITERAL(283, 24),  // &quot;onTbtnThirdAvatarClicked&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            :         QT_MOC_LITERAL(308, 25),  // &quot;onTbtnFourthAvatarClicked&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            :         QT_MOC_LITERAL(334, 24),  // &quot;onTbtnFifthAvatarClicked&quot;</a>
<a name="82"><span class="lineNum">      82 </span>            :         QT_MOC_LITERAL(359, 24),  // &quot;onTbtnSixthAvatarClicked&quot;</a>
<a name="83"><span class="lineNum">      83 </span>            :         QT_MOC_LITERAL(384, 26),  // &quot;onTbtnSeventhAvatarClicked&quot;</a>
<a name="84"><span class="lineNum">      84 </span>            :         QT_MOC_LITERAL(411, 25),  // &quot;onTbtnEighthAvatarClicked&quot;</a>
<a name="85"><span class="lineNum">      85 </span>            :         QT_MOC_LITERAL(437, 17),  // &quot;onTbtnPlayClicked&quot;</a>
<a name="86"><span class="lineNum">      86 </span>            :         QT_MOC_LITERAL(455, 18),  // &quot;onTbtnPauseClicked&quot;</a>
<a name="87"><span class="lineNum">      87 </span>            :         QT_MOC_LITERAL(474, 27),  // &quot;onSliderProgressSliderMoved&quot;</a>
<a name="88"><span class="lineNum">      88 </span>            :         QT_MOC_LITERAL(502, 8),  // &quot;position&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            :         QT_MOC_LITERAL(511, 25),  // &quot;onSliderVolumeSliderMoved&quot;</a>
<a name="90"><span class="lineNum">      90 </span>            :         QT_MOC_LITERAL(537, 17),  // &quot;onDurationChanged&quot;</a>
<a name="91"><span class="lineNum">      91 </span>            :         QT_MOC_LITERAL(555, 17),  // &quot;onPositionChanged&quot;</a>
<a name="92"><span class="lineNum">      92 </span>            :         QT_MOC_LITERAL(573, 30)   // &quot;onTbtnBackSoundSettingsClicked&quot;</a>
<a name="93"><span class="lineNum">      93 </span>            :     },</a>
<a name="94"><span class="lineNum">      94 </span>            :     &quot;MainWindow&quot;,</a>
<a name="95"><span class="lineNum">      95 </span>            :     &quot;onBtnExitTheApplicationClicked&quot;,</a>
<a name="96"><span class="lineNum">      96 </span>            :     &quot;&quot;,</a>
<a name="97"><span class="lineNum">      97 </span>            :     &quot;onTbtnSoundClicked&quot;,</a>
<a name="98"><span class="lineNum">      98 </span>            :     &quot;onBtnPlayTheGameClicked&quot;,</a>
<a name="99"><span class="lineNum">      99 </span>            :     &quot;onTbtnBackSignInClicked&quot;,</a>
<a name="100"><span class="lineNum">     100 </span>            :     &quot;onBtnJoinTheGameClicked&quot;,</a>
<a name="101"><span class="lineNum">     101 </span>            :     &quot;onBtnRulesOfTheGameClicked&quot;,</a>
<a name="102"><span class="lineNum">     102 </span>            :     &quot;onBtnClearLineEditClicked&quot;,</a>
<a name="103"><span class="lineNum">     103 </span>            :     &quot;onTbtnBackResultsClicked&quot;,</a>
<a name="104"><span class="lineNum">     104 </span>            :     &quot;onBtnResultsClicked&quot;,</a>
<a name="105"><span class="lineNum">     105 </span>            :     &quot;onTbtnFirstAvatarClicked&quot;,</a>
<a name="106"><span class="lineNum">     106 </span>            :     &quot;onTbtnSecondAvatarClicked&quot;,</a>
<a name="107"><span class="lineNum">     107 </span>            :     &quot;onTbtnThirdAvatarClicked&quot;,</a>
<a name="108"><span class="lineNum">     108 </span>            :     &quot;onTbtnFourthAvatarClicked&quot;,</a>
<a name="109"><span class="lineNum">     109 </span>            :     &quot;onTbtnFifthAvatarClicked&quot;,</a>
<a name="110"><span class="lineNum">     110 </span>            :     &quot;onTbtnSixthAvatarClicked&quot;,</a>
<a name="111"><span class="lineNum">     111 </span>            :     &quot;onTbtnSeventhAvatarClicked&quot;,</a>
<a name="112"><span class="lineNum">     112 </span>            :     &quot;onTbtnEighthAvatarClicked&quot;,</a>
<a name="113"><span class="lineNum">     113 </span>            :     &quot;onTbtnPlayClicked&quot;,</a>
<a name="114"><span class="lineNum">     114 </span>            :     &quot;onTbtnPauseClicked&quot;,</a>
<a name="115"><span class="lineNum">     115 </span>            :     &quot;onSliderProgressSliderMoved&quot;,</a>
<a name="116"><span class="lineNum">     116 </span>            :     &quot;position&quot;,</a>
<a name="117"><span class="lineNum">     117 </span>            :     &quot;onSliderVolumeSliderMoved&quot;,</a>
<a name="118"><span class="lineNum">     118 </span>            :     &quot;onDurationChanged&quot;,</a>
<a name="119"><span class="lineNum">     119 </span>            :     &quot;onPositionChanged&quot;,</a>
<a name="120"><span class="lineNum">     120 </span>            :     &quot;onTbtnBackSoundSettingsClicked&quot;</a>
<a name="121"><span class="lineNum">     121 </span>            : };</a>
<a name="122"><span class="lineNum">     122 </span>            : #undef QT_MOC_LITERAL</a>
<a name="123"><span class="lineNum">     123 </span>            : } // unnamed namespace</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : Q_CONSTINIT static const uint qt_meta_data_MainWindow[] = {</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :  // content:</a>
<a name="128"><span class="lineNum">     128 </span>            :       10,       // revision</a>
<a name="129"><span class="lineNum">     129 </span>            :        0,       // classname</a>
<a name="130"><span class="lineNum">     130 </span>            :        0,    0, // classinfo</a>
<a name="131"><span class="lineNum">     131 </span>            :       24,   14, // methods</a>
<a name="132"><span class="lineNum">     132 </span>            :        0,    0, // properties</a>
<a name="133"><span class="lineNum">     133 </span>            :        0,    0, // enums/sets</a>
<a name="134"><span class="lineNum">     134 </span>            :        0,    0, // constructors</a>
<a name="135"><span class="lineNum">     135 </span>            :        0,       // flags</a>
<a name="136"><span class="lineNum">     136 </span>            :        0,       // signalCount</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :  // slots: name, argc, parameters, tag, flags, initial metatype offsets</a>
<a name="139"><span class="lineNum">     139 </span>            :        1,    0,  158,    2, 0x08,    1 /* Private */,</a>
<a name="140"><span class="lineNum">     140 </span>            :        3,    0,  159,    2, 0x08,    2 /* Private */,</a>
<a name="141"><span class="lineNum">     141 </span>            :        4,    0,  160,    2, 0x08,    3 /* Private */,</a>
<a name="142"><span class="lineNum">     142 </span>            :        5,    0,  161,    2, 0x08,    4 /* Private */,</a>
<a name="143"><span class="lineNum">     143 </span>            :        6,    0,  162,    2, 0x08,    5 /* Private */,</a>
<a name="144"><span class="lineNum">     144 </span>            :        7,    0,  163,    2, 0x08,    6 /* Private */,</a>
<a name="145"><span class="lineNum">     145 </span>            :        8,    0,  164,    2, 0x08,    7 /* Private */,</a>
<a name="146"><span class="lineNum">     146 </span>            :        9,    0,  165,    2, 0x08,    8 /* Private */,</a>
<a name="147"><span class="lineNum">     147 </span>            :       10,    0,  166,    2, 0x08,    9 /* Private */,</a>
<a name="148"><span class="lineNum">     148 </span>            :       11,    0,  167,    2, 0x08,   10 /* Private */,</a>
<a name="149"><span class="lineNum">     149 </span>            :       12,    0,  168,    2, 0x08,   11 /* Private */,</a>
<a name="150"><span class="lineNum">     150 </span>            :       13,    0,  169,    2, 0x08,   12 /* Private */,</a>
<a name="151"><span class="lineNum">     151 </span>            :       14,    0,  170,    2, 0x08,   13 /* Private */,</a>
<a name="152"><span class="lineNum">     152 </span>            :       15,    0,  171,    2, 0x08,   14 /* Private */,</a>
<a name="153"><span class="lineNum">     153 </span>            :       16,    0,  172,    2, 0x08,   15 /* Private */,</a>
<a name="154"><span class="lineNum">     154 </span>            :       17,    0,  173,    2, 0x08,   16 /* Private */,</a>
<a name="155"><span class="lineNum">     155 </span>            :       18,    0,  174,    2, 0x08,   17 /* Private */,</a>
<a name="156"><span class="lineNum">     156 </span>            :       19,    0,  175,    2, 0x08,   18 /* Private */,</a>
<a name="157"><span class="lineNum">     157 </span>            :       20,    0,  176,    2, 0x08,   19 /* Private */,</a>
<a name="158"><span class="lineNum">     158 </span>            :       21,    1,  177,    2, 0x08,   20 /* Private */,</a>
<a name="159"><span class="lineNum">     159 </span>            :       23,    1,  180,    2, 0x08,   22 /* Private */,</a>
<a name="160"><span class="lineNum">     160 </span>            :       24,    1,  183,    2, 0x08,   24 /* Private */,</a>
<a name="161"><span class="lineNum">     161 </span>            :       25,    1,  186,    2, 0x08,   26 /* Private */,</a>
<a name="162"><span class="lineNum">     162 </span>            :       26,    0,  189,    2, 0x08,   28 /* Private */,</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :  // slots: parameters</a>
<a name="165"><span class="lineNum">     165 </span>            :     QMetaType::Void,</a>
<a name="166"><span class="lineNum">     166 </span>            :     QMetaType::Void,</a>
<a name="167"><span class="lineNum">     167 </span>            :     QMetaType::Void,</a>
<a name="168"><span class="lineNum">     168 </span>            :     QMetaType::Void,</a>
<a name="169"><span class="lineNum">     169 </span>            :     QMetaType::Void,</a>
<a name="170"><span class="lineNum">     170 </span>            :     QMetaType::Void,</a>
<a name="171"><span class="lineNum">     171 </span>            :     QMetaType::Void,</a>
<a name="172"><span class="lineNum">     172 </span>            :     QMetaType::Void,</a>
<a name="173"><span class="lineNum">     173 </span>            :     QMetaType::Void,</a>
<a name="174"><span class="lineNum">     174 </span>            :     QMetaType::Void,</a>
<a name="175"><span class="lineNum">     175 </span>            :     QMetaType::Void,</a>
<a name="176"><span class="lineNum">     176 </span>            :     QMetaType::Void,</a>
<a name="177"><span class="lineNum">     177 </span>            :     QMetaType::Void,</a>
<a name="178"><span class="lineNum">     178 </span>            :     QMetaType::Void,</a>
<a name="179"><span class="lineNum">     179 </span>            :     QMetaType::Void,</a>
<a name="180"><span class="lineNum">     180 </span>            :     QMetaType::Void,</a>
<a name="181"><span class="lineNum">     181 </span>            :     QMetaType::Void,</a>
<a name="182"><span class="lineNum">     182 </span>            :     QMetaType::Void,</a>
<a name="183"><span class="lineNum">     183 </span>            :     QMetaType::Void,</a>
<a name="184"><span class="lineNum">     184 </span>            :     QMetaType::Void, QMetaType::Int,   22,</a>
<a name="185"><span class="lineNum">     185 </span>            :     QMetaType::Void, QMetaType::Int,   22,</a>
<a name="186"><span class="lineNum">     186 </span>            :     QMetaType::Void, QMetaType::Int,   22,</a>
<a name="187"><span class="lineNum">     187 </span>            :     QMetaType::Void, QMetaType::Int,   22,</a>
<a name="188"><span class="lineNum">     188 </span>            :     QMetaType::Void,</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            :        0        // eod</a>
<a name="191"><span class="lineNum">     191 </span>            : };</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : Q_CONSTINIT const QMetaObject MainWindow::staticMetaObject = { {</a>
<a name="194"><span class="lineNum">     194 </span>            :     QMetaObject::SuperData::link&lt;QMainWindow::staticMetaObject&gt;(),</a>
<a name="195"><span class="lineNum">     195 </span>            :     qt_meta_stringdata_MainWindow.offsetsAndSizes,</a>
<a name="196"><span class="lineNum">     196 </span>            :     qt_meta_data_MainWindow,</a>
<a name="197"><span class="lineNum">     197 </span>            :     qt_static_metacall,</a>
<a name="198"><span class="lineNum">     198 </span>            :     nullptr,</a>
<a name="199"><span class="lineNum">     199 </span>            :     qt_incomplete_metaTypeArray&lt;qt_meta_stringdata_MainWindow_t,</a>
<a name="200"><span class="lineNum">     200 </span>            :         // Q_OBJECT / Q_GADGET</a>
<a name="201"><span class="lineNum">     201 </span>            :         QtPrivate::TypeAndForceComplete&lt;MainWindow, std::true_type&gt;,</a>
<a name="202"><span class="lineNum">     202 </span>            :         // method 'onBtnExitTheApplicationClicked'</a>
<a name="203"><span class="lineNum">     203 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="204"><span class="lineNum">     204 </span>            :         // method 'onTbtnSoundClicked'</a>
<a name="205"><span class="lineNum">     205 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="206"><span class="lineNum">     206 </span>            :         // method 'onBtnPlayTheGameClicked'</a>
<a name="207"><span class="lineNum">     207 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="208"><span class="lineNum">     208 </span>            :         // method 'onTbtnBackSignInClicked'</a>
<a name="209"><span class="lineNum">     209 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="210"><span class="lineNum">     210 </span>            :         // method 'onBtnJoinTheGameClicked'</a>
<a name="211"><span class="lineNum">     211 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="212"><span class="lineNum">     212 </span>            :         // method 'onBtnRulesOfTheGameClicked'</a>
<a name="213"><span class="lineNum">     213 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="214"><span class="lineNum">     214 </span>            :         // method 'onBtnClearLineEditClicked'</a>
<a name="215"><span class="lineNum">     215 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="216"><span class="lineNum">     216 </span>            :         // method 'onTbtnBackResultsClicked'</a>
<a name="217"><span class="lineNum">     217 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="218"><span class="lineNum">     218 </span>            :         // method 'onBtnResultsClicked'</a>
<a name="219"><span class="lineNum">     219 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="220"><span class="lineNum">     220 </span>            :         // method 'onTbtnFirstAvatarClicked'</a>
<a name="221"><span class="lineNum">     221 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="222"><span class="lineNum">     222 </span>            :         // method 'onTbtnSecondAvatarClicked'</a>
<a name="223"><span class="lineNum">     223 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="224"><span class="lineNum">     224 </span>            :         // method 'onTbtnThirdAvatarClicked'</a>
<a name="225"><span class="lineNum">     225 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="226"><span class="lineNum">     226 </span>            :         // method 'onTbtnFourthAvatarClicked'</a>
<a name="227"><span class="lineNum">     227 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="228"><span class="lineNum">     228 </span>            :         // method 'onTbtnFifthAvatarClicked'</a>
<a name="229"><span class="lineNum">     229 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="230"><span class="lineNum">     230 </span>            :         // method 'onTbtnSixthAvatarClicked'</a>
<a name="231"><span class="lineNum">     231 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="232"><span class="lineNum">     232 </span>            :         // method 'onTbtnSeventhAvatarClicked'</a>
<a name="233"><span class="lineNum">     233 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="234"><span class="lineNum">     234 </span>            :         // method 'onTbtnEighthAvatarClicked'</a>
<a name="235"><span class="lineNum">     235 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="236"><span class="lineNum">     236 </span>            :         // method 'onTbtnPlayClicked'</a>
<a name="237"><span class="lineNum">     237 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="238"><span class="lineNum">     238 </span>            :         // method 'onTbtnPauseClicked'</a>
<a name="239"><span class="lineNum">     239 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="240"><span class="lineNum">     240 </span>            :         // method 'onSliderProgressSliderMoved'</a>
<a name="241"><span class="lineNum">     241 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="242"><span class="lineNum">     242 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="243"><span class="lineNum">     243 </span>            :         // method 'onSliderVolumeSliderMoved'</a>
<a name="244"><span class="lineNum">     244 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="245"><span class="lineNum">     245 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="246"><span class="lineNum">     246 </span>            :         // method 'onDurationChanged'</a>
<a name="247"><span class="lineNum">     247 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="248"><span class="lineNum">     248 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="249"><span class="lineNum">     249 </span>            :         // method 'onPositionChanged'</a>
<a name="250"><span class="lineNum">     250 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="251"><span class="lineNum">     251 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="252"><span class="lineNum">     252 </span>            :         // method 'onTbtnBackSoundSettingsClicked'</a>
<a name="253"><span class="lineNum">     253 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;</a>
<a name="254"><span class="lineNum">     254 </span>            :     &gt;,</a>
<a name="255"><span class="lineNum">     255 </span>            :     nullptr</a>
<a name="256"><span class="lineNum">     256 </span>            : } };</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : void MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="259"><span class="lineNum">     259 </span>            : {</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         auto *_t = static_cast&lt;MainWindow *&gt;(_o);</span></a>
<a name="262"><span class="lineNum">     262 </span>            :         (void)_t;</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         switch (_id) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         case 0: _t-&gt;onBtnExitTheApplicationClicked(); break;</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         case 1: _t-&gt;onTbtnSoundClicked(); break;</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         case 2: _t-&gt;onBtnPlayTheGameClicked(); break;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         case 3: _t-&gt;onTbtnBackSignInClicked(); break;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         case 4: _t-&gt;onBtnJoinTheGameClicked(); break;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         case 5: _t-&gt;onBtnRulesOfTheGameClicked(); break;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         case 6: _t-&gt;onBtnClearLineEditClicked(); break;</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         case 7: _t-&gt;onTbtnBackResultsClicked(); break;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         case 8: _t-&gt;onBtnResultsClicked(); break;</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         case 9: _t-&gt;onTbtnFirstAvatarClicked(); break;</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         case 10: _t-&gt;onTbtnSecondAvatarClicked(); break;</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         case 11: _t-&gt;onTbtnThirdAvatarClicked(); break;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         case 12: _t-&gt;onTbtnFourthAvatarClicked(); break;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         case 13: _t-&gt;onTbtnFifthAvatarClicked(); break;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         case 14: _t-&gt;onTbtnSixthAvatarClicked(); break;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         case 15: _t-&gt;onTbtnSeventhAvatarClicked(); break;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         case 16: _t-&gt;onTbtnEighthAvatarClicked(); break;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         case 17: _t-&gt;onTbtnPlayClicked(); break;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         case 18: _t-&gt;onTbtnPauseClicked(); break;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         case 19: _t-&gt;onSliderProgressSliderMoved((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1]))); break;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         case 20: _t-&gt;onSliderVolumeSliderMoved((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1]))); break;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :         case 21: _t-&gt;onDurationChanged((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1]))); break;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         case 22: _t-&gt;onPositionChanged((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1]))); break;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         case 23: _t-&gt;onTbtnBackSoundSettingsClicked(); break;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         default: ;</span></a>
<a name="289"><span class="lineNum">     289 </span>            :         }</a>
<a name="290"><span class="lineNum">     290 </span>            :     }</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 : }</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">       1564 : const QMetaObject *MainWindow::metaObject() const</span></a>
<a name="294"><span class="lineNum">     294 </span>            : {</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">       1564 :     return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">         20 : void *MainWindow::qt_metacast(const char *_clname)</span></a>
<a name="299"><span class="lineNum">     299 </span>            : {</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">         20 :     if (!_clname) return nullptr;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">         20 :     if (!strcmp(_clname, qt_meta_stringdata_MainWindow.stringdata0))</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         return static_cast&lt;void*&gt;(this);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">         20 :     return QMainWindow::qt_metacast(_clname);</span></a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">        480 : int MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="307"><span class="lineNum">     307 </span>            : {</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">        480 :     _id = QMainWindow::qt_metacall(_c, _id, _a);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">        480 :     if (_id &lt; 0)</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">        480 :         return _id;</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         if (_id &lt; 24)</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :             qt_static_metacall(this, _c, _id, _a);</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         _id -= 24;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         if (_id &lt; 24)</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :             *reinterpret_cast&lt;QMetaType *&gt;(_a[0]) = QMetaType();</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :         _id -= 24;</span></a>
<a name="319"><span class="lineNum">     319 </span>            :     }</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     return _id;</span></a>
<a name="321"><span class="lineNum">     321 </span>            : }</a>
<a name="322"><span class="lineNum">     322 </span>            : QT_WARNING_POP</a>
<a name="323"><span class="lineNum">     323 </span>            : QT_END_MOC_NAMESPACE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
