<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/cambio_autogen/L256WXPHEP/moc_doubleclickbutton.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/cambio_autogen/L256WXPHEP</a> - moc_doubleclickbutton.cpp<span style="font-size: 80%;"> (source / <a href="moc_doubleclickbutton.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">63.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'doubleclickbutton.h'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.3)</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!</a>
<a name="7"><span class="lineNum">       7 </span>            : *****************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;memory&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;src/game/doubleclickbutton.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)</a>
<a name="13"><span class="lineNum">      13 </span>            : #error &quot;The header file 'doubleclickbutton.h' doesn't include &lt;QObject&gt;.&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #elif Q_MOC_OUTPUT_REVISION != 68</a>
<a name="15"><span class="lineNum">      15 </span>            : #error &quot;This file was generated using the moc from 6.4.3. It&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #error &quot;(The moc has changed too much.)&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #endif</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #ifndef Q_CONSTINIT</a>
<a name="21"><span class="lineNum">      21 </span>            : #define Q_CONSTINIT</a>
<a name="22"><span class="lineNum">      22 </span>            : #endif</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : QT_BEGIN_MOC_NAMESPACE</a>
<a name="25"><span class="lineNum">      25 </span>            : QT_WARNING_PUSH</a>
<a name="26"><span class="lineNum">      26 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="27"><span class="lineNum">      27 </span>            : namespace {</a>
<a name="28"><span class="lineNum">      28 </span>            : struct qt_meta_stringdata_DoubleClickButton_t {</a>
<a name="29"><span class="lineNum">      29 </span>            :     uint offsetsAndSizes[8];</a>
<a name="30"><span class="lineNum">      30 </span>            :     char stringdata0[18];</a>
<a name="31"><span class="lineNum">      31 </span>            :     char stringdata1[14];</a>
<a name="32"><span class="lineNum">      32 </span>            :     char stringdata2[1];</a>
<a name="33"><span class="lineNum">      33 </span>            :     char stringdata3[14];</a>
<a name="34"><span class="lineNum">      34 </span>            : };</a>
<a name="35"><span class="lineNum">      35 </span>            : #define QT_MOC_LITERAL(ofs, len) \</a>
<a name="36"><span class="lineNum">      36 </span>            :     uint(sizeof(qt_meta_stringdata_DoubleClickButton_t::offsetsAndSizes) + ofs), len </a>
<a name="37"><span class="lineNum">      37 </span>            : Q_CONSTINIT static const qt_meta_stringdata_DoubleClickButton_t qt_meta_stringdata_DoubleClickButton = {</a>
<a name="38"><span class="lineNum">      38 </span>            :     {</a>
<a name="39"><span class="lineNum">      39 </span>            :         QT_MOC_LITERAL(0, 17),  // &quot;DoubleClickButton&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            :         QT_MOC_LITERAL(18, 13),  // &quot;singleClicked&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            :         QT_MOC_LITERAL(32, 0),  // &quot;&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            :         QT_MOC_LITERAL(33, 13)   // &quot;doubleClicked&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            :     },</a>
<a name="44"><span class="lineNum">      44 </span>            :     &quot;DoubleClickButton&quot;,</a>
<a name="45"><span class="lineNum">      45 </span>            :     &quot;singleClicked&quot;,</a>
<a name="46"><span class="lineNum">      46 </span>            :     &quot;&quot;,</a>
<a name="47"><span class="lineNum">      47 </span>            :     &quot;doubleClicked&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : #undef QT_MOC_LITERAL</a>
<a name="50"><span class="lineNum">      50 </span>            : } // unnamed namespace</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : Q_CONSTINIT static const uint qt_meta_data_DoubleClickButton[] = {</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :  // content:</a>
<a name="55"><span class="lineNum">      55 </span>            :       10,       // revision</a>
<a name="56"><span class="lineNum">      56 </span>            :        0,       // classname</a>
<a name="57"><span class="lineNum">      57 </span>            :        0,    0, // classinfo</a>
<a name="58"><span class="lineNum">      58 </span>            :        2,   14, // methods</a>
<a name="59"><span class="lineNum">      59 </span>            :        0,    0, // properties</a>
<a name="60"><span class="lineNum">      60 </span>            :        0,    0, // enums/sets</a>
<a name="61"><span class="lineNum">      61 </span>            :        0,    0, // constructors</a>
<a name="62"><span class="lineNum">      62 </span>            :        0,       // flags</a>
<a name="63"><span class="lineNum">      63 </span>            :        2,       // signalCount</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :  // signals: name, argc, parameters, tag, flags, initial metatype offsets</a>
<a name="66"><span class="lineNum">      66 </span>            :        1,    0,   26,    2, 0x06,    1 /* Public */,</a>
<a name="67"><span class="lineNum">      67 </span>            :        3,    0,   27,    2, 0x06,    2 /* Public */,</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :  // signals: parameters</a>
<a name="70"><span class="lineNum">      70 </span>            :     QMetaType::Void,</a>
<a name="71"><span class="lineNum">      71 </span>            :     QMetaType::Void,</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :        0        // eod</a>
<a name="74"><span class="lineNum">      74 </span>            : };</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : Q_CONSTINIT const QMetaObject DoubleClickButton::staticMetaObject = { {</a>
<a name="77"><span class="lineNum">      77 </span>            :     QMetaObject::SuperData::link&lt;QPushButton::staticMetaObject&gt;(),</a>
<a name="78"><span class="lineNum">      78 </span>            :     qt_meta_stringdata_DoubleClickButton.offsetsAndSizes,</a>
<a name="79"><span class="lineNum">      79 </span>            :     qt_meta_data_DoubleClickButton,</a>
<a name="80"><span class="lineNum">      80 </span>            :     qt_static_metacall,</a>
<a name="81"><span class="lineNum">      81 </span>            :     nullptr,</a>
<a name="82"><span class="lineNum">      82 </span>            :     qt_incomplete_metaTypeArray&lt;qt_meta_stringdata_DoubleClickButton_t,</a>
<a name="83"><span class="lineNum">      83 </span>            :         // Q_OBJECT / Q_GADGET</a>
<a name="84"><span class="lineNum">      84 </span>            :         QtPrivate::TypeAndForceComplete&lt;DoubleClickButton, std::true_type&gt;,</a>
<a name="85"><span class="lineNum">      85 </span>            :         // method 'singleClicked'</a>
<a name="86"><span class="lineNum">      86 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="87"><span class="lineNum">      87 </span>            :         // method 'doubleClicked'</a>
<a name="88"><span class="lineNum">      88 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;</a>
<a name="89"><span class="lineNum">      89 </span>            :     &gt;,</a>
<a name="90"><span class="lineNum">      90 </span>            :     nullptr</a>
<a name="91"><span class="lineNum">      91 </span>            : } };</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         32 : void DoubleClickButton::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         32 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         auto *_t = static_cast&lt;DoubleClickButton *&gt;(_o);</span></a>
<a name="97"><span class="lineNum">      97 </span>            :         (void)_t;</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         switch (_id) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         case 0: _t-&gt;singleClicked(); break;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         case 1: _t-&gt;doubleClicked(); break;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         default: ;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :         }</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         32 :     } else if (_c == QMetaObject::IndexOfMethod) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         32 :         int *result = reinterpret_cast&lt;int *&gt;(_a[0]);</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         {</a>
<a name="106"><span class="lineNum">     106 </span>            :             using _t = void (DoubleClickButton::*)();</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         32 :             if (_t _q_method = &amp;DoubleClickButton::singleClicked; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         16 :                 *result = 0;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         16 :                 return;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :             }</a>
<a name="111"><span class="lineNum">     111 </span>            :         }</a>
<a name="112"><span class="lineNum">     112 </span>            :         {</a>
<a name="113"><span class="lineNum">     113 </span>            :             using _t = void (DoubleClickButton::*)();</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         16 :             if (_t _q_method = &amp;DoubleClickButton::doubleClicked; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         16 :                 *result = 1;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         16 :                 return;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :             }</a>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<a name="119"><span class="lineNum">     119 </span>            :     }</a>
<a name="120"><span class="lineNum">     120 </span>            :     (void)_a;</a>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">      16015 : const QMetaObject *DoubleClickButton::metaObject() const</span></a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">      16015 :     return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</span></a>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         45 : void *DoubleClickButton::qt_metacast(const char *_clname)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         45 :     if (!_clname) return nullptr;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">         45 :     if (!strcmp(_clname, qt_meta_stringdata_DoubleClickButton.stringdata0))</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         return static_cast&lt;void*&gt;(this);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">         45 :     return QPushButton::qt_metacast(_clname);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         99 : int DoubleClickButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="137"><span class="lineNum">     137 </span>            : {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">         99 :     _id = QPushButton::qt_metacall(_c, _id, _a);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         99 :     if (_id &lt; 0)</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         99 :         return _id;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (_id &lt; 2)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             qt_static_metacall(this, _c, _id, _a);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         _id -= 2;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         if (_id &lt; 2)</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :             *reinterpret_cast&lt;QMetaType *&gt;(_a[0]) = QMetaType();</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         _id -= 2;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     }</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     return _id;</span></a>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : // SIGNAL 0</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">         11 : void DoubleClickButton::singleClicked()</span></a>
<a name="155"><span class="lineNum">     155 </span>            : {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         11 :     QMetaObject::activate(this, &amp;staticMetaObject, 0, nullptr);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         11 : }</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : // SIGNAL 1</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          1 : void DoubleClickButton::doubleClicked()</span></a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          1 :     QMetaObject::activate(this, &amp;staticMetaObject, 1, nullptr);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          1 : }</span></a>
<a name="164"><span class="lineNum">     164 </span>            : QT_WARNING_POP</a>
<a name="165"><span class="lineNum">     165 </span>            : QT_END_MOC_NAMESPACE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
