<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/cambio_autogen/L256WXPHEP/moc_gamegui.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/cambio_autogen/L256WXPHEP</a> - moc_gamegui.cpp<span style="font-size: 80%;"> (source / <a href="moc_gamegui.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">23.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'gamegui.h'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.3)</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!</a>
<a name="7"><span class="lineNum">       7 </span>            : *****************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;memory&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;src/game/gamegui.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtGui/qtextcursor.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QScreen&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtNetwork/QSslPreSharedKeyAuthenticator&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtNetwork/QSslError&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtCore/QList&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)</a>
<a name="18"><span class="lineNum">      18 </span>            : #error &quot;The header file 'gamegui.h' doesn't include &lt;QObject&gt;.&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : #elif Q_MOC_OUTPUT_REVISION != 68</a>
<a name="20"><span class="lineNum">      20 </span>            : #error &quot;This file was generated using the moc from 6.4.3. It&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #error &quot;(The moc has changed too much.)&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #endif</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #ifndef Q_CONSTINIT</a>
<a name="26"><span class="lineNum">      26 </span>            : #define Q_CONSTINIT</a>
<a name="27"><span class="lineNum">      27 </span>            : #endif</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : QT_BEGIN_MOC_NAMESPACE</a>
<a name="30"><span class="lineNum">      30 </span>            : QT_WARNING_PUSH</a>
<a name="31"><span class="lineNum">      31 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="32"><span class="lineNum">      32 </span>            : namespace {</a>
<a name="33"><span class="lineNum">      33 </span>            : struct qt_meta_stringdata_GameGui_t {</a>
<a name="34"><span class="lineNum">      34 </span>            :     uint offsetsAndSizes[64];</a>
<a name="35"><span class="lineNum">      35 </span>            :     char stringdata0[8];</a>
<a name="36"><span class="lineNum">      36 </span>            :     char stringdata1[19];</a>
<a name="37"><span class="lineNum">      37 </span>            :     char stringdata2[1];</a>
<a name="38"><span class="lineNum">      38 </span>            :     char stringdata3[19];</a>
<a name="39"><span class="lineNum">      39 </span>            :     char stringdata4[23];</a>
<a name="40"><span class="lineNum">      40 </span>            :     char stringdata5[27];</a>
<a name="41"><span class="lineNum">      41 </span>            :     char stringdata6[23];</a>
<a name="42"><span class="lineNum">      42 </span>            :     char stringdata7[18];</a>
<a name="43"><span class="lineNum">      43 </span>            :     char stringdata8[19];</a>
<a name="44"><span class="lineNum">      44 </span>            :     char stringdata9[18];</a>
<a name="45"><span class="lineNum">      45 </span>            :     char stringdata10[9];</a>
<a name="46"><span class="lineNum">      46 </span>            :     char stringdata11[12];</a>
<a name="47"><span class="lineNum">      47 </span>            :     char stringdata12[13];</a>
<a name="48"><span class="lineNum">      48 </span>            :     char stringdata13[22];</a>
<a name="49"><span class="lineNum">      49 </span>            :     char stringdata14[6];</a>
<a name="50"><span class="lineNum">      50 </span>            :     char stringdata15[12];</a>
<a name="51"><span class="lineNum">      51 </span>            :     char stringdata16[30];</a>
<a name="52"><span class="lineNum">      52 </span>            :     char stringdata17[7];</a>
<a name="53"><span class="lineNum">      53 </span>            :     char stringdata18[25];</a>
<a name="54"><span class="lineNum">      54 </span>            :     char stringdata19[13];</a>
<a name="55"><span class="lineNum">      55 </span>            :     char stringdata20[13];</a>
<a name="56"><span class="lineNum">      56 </span>            :     char stringdata21[17];</a>
<a name="57"><span class="lineNum">      57 </span>            :     char stringdata22[10];</a>
<a name="58"><span class="lineNum">      58 </span>            :     char stringdata23[24];</a>
<a name="59"><span class="lineNum">      59 </span>            :     char stringdata24[30];</a>
<a name="60"><span class="lineNum">      60 </span>            :     char stringdata25[12];</a>
<a name="61"><span class="lineNum">      61 </span>            :     char stringdata26[5];</a>
<a name="62"><span class="lineNum">      62 </span>            :     char stringdata27[10];</a>
<a name="63"><span class="lineNum">      63 </span>            :     char stringdata28[19];</a>
<a name="64"><span class="lineNum">      64 </span>            :     char stringdata29[11];</a>
<a name="65"><span class="lineNum">      65 </span>            :     char stringdata30[14];</a>
<a name="66"><span class="lineNum">      66 </span>            :     char stringdata31[12];</a>
<a name="67"><span class="lineNum">      67 </span>            : };</a>
<a name="68"><span class="lineNum">      68 </span>            : #define QT_MOC_LITERAL(ofs, len) \</a>
<a name="69"><span class="lineNum">      69 </span>            :     uint(sizeof(qt_meta_stringdata_GameGui_t::offsetsAndSizes) + ofs), len </a>
<a name="70"><span class="lineNum">      70 </span>            : Q_CONSTINIT static const qt_meta_stringdata_GameGui_t qt_meta_stringdata_GameGui = {</a>
<a name="71"><span class="lineNum">      71 </span>            :     {</a>
<a name="72"><span class="lineNum">      72 </span>            :         QT_MOC_LITERAL(0, 7),  // &quot;GameGui&quot;</a>
<a name="73"><span class="lineNum">      73 </span>            :         QT_MOC_LITERAL(8, 18),  // &quot;onRenderCardOnDeck&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            :         QT_MOC_LITERAL(27, 0),  // &quot;&quot;</a>
<a name="75"><span class="lineNum">      75 </span>            :         QT_MOC_LITERAL(28, 18),  // &quot;onRenderCardOnPile&quot;</a>
<a name="76"><span class="lineNum">      76 </span>            :         QT_MOC_LITERAL(47, 22),  // &quot;onCurrentPlayerChanged&quot;</a>
<a name="77"><span class="lineNum">      77 </span>            :         QT_MOC_LITERAL(70, 26),  // &quot;onTbtnGameRoomSoundClicked&quot;</a>
<a name="78"><span class="lineNum">      78 </span>            :         QT_MOC_LITERAL(97, 22),  // &quot;onTbtnGameGuideClicked&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            :         QT_MOC_LITERAL(120, 17),  // &quot;onBtnReadyClicked&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            :         QT_MOC_LITERAL(138, 18),  // &quot;onBtnCambioClicked&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            :         QT_MOC_LITERAL(157, 17),  // &quot;onPileCardChanged&quot;</a>
<a name="82"><span class="lineNum">      82 </span>            :         QT_MOC_LITERAL(175, 8),  // &quot;onMeSwap&quot;</a>
<a name="83"><span class="lineNum">      83 </span>            :         QT_MOC_LITERAL(184, 11),  // &quot;onSwapCards&quot;</a>
<a name="84"><span class="lineNum">      84 </span>            :         QT_MOC_LITERAL(196, 12),  // &quot;onResetState&quot;</a>
<a name="85"><span class="lineNum">      85 </span>            :         QT_MOC_LITERAL(209, 21),  // &quot;onMagicCardUsedRender&quot;</a>
<a name="86"><span class="lineNum">      86 </span>            :         QT_MOC_LITERAL(231, 5),  // &quot;magic&quot;</a>
<a name="87"><span class="lineNum">      87 </span>            :         QT_MOC_LITERAL(237, 11),  // &quot;onEndOfGame&quot;</a>
<a name="88"><span class="lineNum">      88 </span>            :         QT_MOC_LITERAL(249, 29),  // &quot;QList&lt;std::pair&lt;QString,int&gt;&gt;&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            :         QT_MOC_LITERAL(279, 6),  // &quot;result&quot;</a>
<a name="90"><span class="lineNum">      90 </span>            :         QT_MOC_LITERAL(286, 24),  // &quot;QMap&lt;int,QList&lt;QString&gt;&gt;&quot;</a>
<a name="91"><span class="lineNum">      91 </span>            :         QT_MOC_LITERAL(311, 12),  // &quot;playersCards&quot;</a>
<a name="92"><span class="lineNum">      92 </span>            :         QT_MOC_LITERAL(324, 12),  // &quot;winnersIndex&quot;</a>
<a name="93"><span class="lineNum">      93 </span>            :         QT_MOC_LITERAL(337, 16),  // &quot;onBtnBackClicked&quot;</a>
<a name="94"><span class="lineNum">      94 </span>            :         QT_MOC_LITERAL(354, 9),  // &quot;onFlyInto&quot;</a>
<a name="95"><span class="lineNum">      95 </span>            :         QT_MOC_LITERAL(364, 23),  // &quot;indexOfPlayerWhoFlyInto&quot;</a>
<a name="96"><span class="lineNum">      96 </span>            :         QT_MOC_LITERAL(388, 29),  // &quot;indexOfPlayerWhoseCardIsTaken&quot;</a>
<a name="97"><span class="lineNum">      97 </span>            :         QT_MOC_LITERAL(418, 11),  // &quot;indexOfCard&quot;</a>
<a name="98"><span class="lineNum">      98 </span>            :         QT_MOC_LITERAL(430, 4),  // &quot;card&quot;</a>
<a name="99"><span class="lineNum">      99 </span>            :         QT_MOC_LITERAL(435, 9),  // &quot;isSuccess&quot;</a>
<a name="100"><span class="lineNum">     100 </span>            :         QT_MOC_LITERAL(445, 18),  // &quot;indexOfPenaltyCard&quot;</a>
<a name="101"><span class="lineNum">     101 </span>            :         QT_MOC_LITERAL(464, 10),  // &quot;onGiveCard&quot;</a>
<a name="102"><span class="lineNum">     102 </span>            :         QT_MOC_LITERAL(475, 13),  // &quot;indexOfPlayer&quot;</a>
<a name="103"><span class="lineNum">     103 </span>            :         QT_MOC_LITERAL(489, 11)   // &quot;isExtraCard&quot;</a>
<a name="104"><span class="lineNum">     104 </span>            :     },</a>
<a name="105"><span class="lineNum">     105 </span>            :     &quot;GameGui&quot;,</a>
<a name="106"><span class="lineNum">     106 </span>            :     &quot;onRenderCardOnDeck&quot;,</a>
<a name="107"><span class="lineNum">     107 </span>            :     &quot;&quot;,</a>
<a name="108"><span class="lineNum">     108 </span>            :     &quot;onRenderCardOnPile&quot;,</a>
<a name="109"><span class="lineNum">     109 </span>            :     &quot;onCurrentPlayerChanged&quot;,</a>
<a name="110"><span class="lineNum">     110 </span>            :     &quot;onTbtnGameRoomSoundClicked&quot;,</a>
<a name="111"><span class="lineNum">     111 </span>            :     &quot;onTbtnGameGuideClicked&quot;,</a>
<a name="112"><span class="lineNum">     112 </span>            :     &quot;onBtnReadyClicked&quot;,</a>
<a name="113"><span class="lineNum">     113 </span>            :     &quot;onBtnCambioClicked&quot;,</a>
<a name="114"><span class="lineNum">     114 </span>            :     &quot;onPileCardChanged&quot;,</a>
<a name="115"><span class="lineNum">     115 </span>            :     &quot;onMeSwap&quot;,</a>
<a name="116"><span class="lineNum">     116 </span>            :     &quot;onSwapCards&quot;,</a>
<a name="117"><span class="lineNum">     117 </span>            :     &quot;onResetState&quot;,</a>
<a name="118"><span class="lineNum">     118 </span>            :     &quot;onMagicCardUsedRender&quot;,</a>
<a name="119"><span class="lineNum">     119 </span>            :     &quot;magic&quot;,</a>
<a name="120"><span class="lineNum">     120 </span>            :     &quot;onEndOfGame&quot;,</a>
<a name="121"><span class="lineNum">     121 </span>            :     &quot;QList&lt;std::pair&lt;QString,int&gt;&gt;&quot;,</a>
<a name="122"><span class="lineNum">     122 </span>            :     &quot;result&quot;,</a>
<a name="123"><span class="lineNum">     123 </span>            :     &quot;QMap&lt;int,QList&lt;QString&gt;&gt;&quot;,</a>
<a name="124"><span class="lineNum">     124 </span>            :     &quot;playersCards&quot;,</a>
<a name="125"><span class="lineNum">     125 </span>            :     &quot;winnersIndex&quot;,</a>
<a name="126"><span class="lineNum">     126 </span>            :     &quot;onBtnBackClicked&quot;,</a>
<a name="127"><span class="lineNum">     127 </span>            :     &quot;onFlyInto&quot;,</a>
<a name="128"><span class="lineNum">     128 </span>            :     &quot;indexOfPlayerWhoFlyInto&quot;,</a>
<a name="129"><span class="lineNum">     129 </span>            :     &quot;indexOfPlayerWhoseCardIsTaken&quot;,</a>
<a name="130"><span class="lineNum">     130 </span>            :     &quot;indexOfCard&quot;,</a>
<a name="131"><span class="lineNum">     131 </span>            :     &quot;card&quot;,</a>
<a name="132"><span class="lineNum">     132 </span>            :     &quot;isSuccess&quot;,</a>
<a name="133"><span class="lineNum">     133 </span>            :     &quot;indexOfPenaltyCard&quot;,</a>
<a name="134"><span class="lineNum">     134 </span>            :     &quot;onGiveCard&quot;,</a>
<a name="135"><span class="lineNum">     135 </span>            :     &quot;indexOfPlayer&quot;,</a>
<a name="136"><span class="lineNum">     136 </span>            :     &quot;isExtraCard&quot;</a>
<a name="137"><span class="lineNum">     137 </span>            : };</a>
<a name="138"><span class="lineNum">     138 </span>            : #undef QT_MOC_LITERAL</a>
<a name="139"><span class="lineNum">     139 </span>            : } // unnamed namespace</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : Q_CONSTINIT static const uint qt_meta_data_GameGui[] = {</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :  // content:</a>
<a name="144"><span class="lineNum">     144 </span>            :       10,       // revision</a>
<a name="145"><span class="lineNum">     145 </span>            :        0,       // classname</a>
<a name="146"><span class="lineNum">     146 </span>            :        0,    0, // classinfo</a>
<a name="147"><span class="lineNum">     147 </span>            :       17,   14, // methods</a>
<a name="148"><span class="lineNum">     148 </span>            :        0,    0, // properties</a>
<a name="149"><span class="lineNum">     149 </span>            :        0,    0, // enums/sets</a>
<a name="150"><span class="lineNum">     150 </span>            :        0,    0, // constructors</a>
<a name="151"><span class="lineNum">     151 </span>            :        0,       // flags</a>
<a name="152"><span class="lineNum">     152 </span>            :        0,       // signalCount</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :  // slots: name, argc, parameters, tag, flags, initial metatype offsets</a>
<a name="155"><span class="lineNum">     155 </span>            :        1,    0,  116,    2, 0x08,    1 /* Private */,</a>
<a name="156"><span class="lineNum">     156 </span>            :        3,    0,  117,    2, 0x08,    2 /* Private */,</a>
<a name="157"><span class="lineNum">     157 </span>            :        4,    0,  118,    2, 0x08,    3 /* Private */,</a>
<a name="158"><span class="lineNum">     158 </span>            :        5,    0,  119,    2, 0x08,    4 /* Private */,</a>
<a name="159"><span class="lineNum">     159 </span>            :        6,    0,  120,    2, 0x08,    5 /* Private */,</a>
<a name="160"><span class="lineNum">     160 </span>            :        7,    0,  121,    2, 0x08,    6 /* Private */,</a>
<a name="161"><span class="lineNum">     161 </span>            :        8,    0,  122,    2, 0x08,    7 /* Private */,</a>
<a name="162"><span class="lineNum">     162 </span>            :        9,    0,  123,    2, 0x08,    8 /* Private */,</a>
<a name="163"><span class="lineNum">     163 </span>            :       10,    0,  124,    2, 0x08,    9 /* Private */,</a>
<a name="164"><span class="lineNum">     164 </span>            :       11,    0,  125,    2, 0x08,   10 /* Private */,</a>
<a name="165"><span class="lineNum">     165 </span>            :       12,    0,  126,    2, 0x08,   11 /* Private */,</a>
<a name="166"><span class="lineNum">     166 </span>            :       13,    1,  127,    2, 0x08,   12 /* Private */,</a>
<a name="167"><span class="lineNum">     167 </span>            :       15,    3,  130,    2, 0x08,   14 /* Private */,</a>
<a name="168"><span class="lineNum">     168 </span>            :       21,    0,  137,    2, 0x08,   18 /* Private */,</a>
<a name="169"><span class="lineNum">     169 </span>            :       22,    6,  138,    2, 0x08,   19 /* Private */,</a>
<a name="170"><span class="lineNum">     170 </span>            :       22,    5,  151,    2, 0x28,   26 /* Private | MethodCloned */,</a>
<a name="171"><span class="lineNum">     171 </span>            :       29,    3,  162,    2, 0x08,   32 /* Private */,</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :  // slots: parameters</a>
<a name="174"><span class="lineNum">     174 </span>            :     QMetaType::Void,</a>
<a name="175"><span class="lineNum">     175 </span>            :     QMetaType::Void,</a>
<a name="176"><span class="lineNum">     176 </span>            :     QMetaType::Void,</a>
<a name="177"><span class="lineNum">     177 </span>            :     QMetaType::Void,</a>
<a name="178"><span class="lineNum">     178 </span>            :     QMetaType::Void,</a>
<a name="179"><span class="lineNum">     179 </span>            :     QMetaType::Void,</a>
<a name="180"><span class="lineNum">     180 </span>            :     QMetaType::Void,</a>
<a name="181"><span class="lineNum">     181 </span>            :     QMetaType::Void,</a>
<a name="182"><span class="lineNum">     182 </span>            :     QMetaType::Void,</a>
<a name="183"><span class="lineNum">     183 </span>            :     QMetaType::Void,</a>
<a name="184"><span class="lineNum">     184 </span>            :     QMetaType::Void,</a>
<a name="185"><span class="lineNum">     185 </span>            :     QMetaType::Void, QMetaType::QString,   14,</a>
<a name="186"><span class="lineNum">     186 </span>            :     QMetaType::Void, 0x80000000 | 16, 0x80000000 | 18, QMetaType::Int,   17,   19,   20,</a>
<a name="187"><span class="lineNum">     187 </span>            :     QMetaType::Void,</a>
<a name="188"><span class="lineNum">     188 </span>            :     QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::QString, QMetaType::Bool, QMetaType::Int,   23,   24,   25,   26,   27,   28,</a>
<a name="189"><span class="lineNum">     189 </span>            :     QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::QString, QMetaType::Bool,   23,   24,   25,   26,   27,</a>
<a name="190"><span class="lineNum">     190 </span>            :     QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Bool,   30,   25,   31,</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :        0        // eod</a>
<a name="193"><span class="lineNum">     193 </span>            : };</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : Q_CONSTINIT const QMetaObject GameGui::staticMetaObject = { {</a>
<a name="196"><span class="lineNum">     196 </span>            :     QMetaObject::SuperData::link&lt;QWidget::staticMetaObject&gt;(),</a>
<a name="197"><span class="lineNum">     197 </span>            :     qt_meta_stringdata_GameGui.offsetsAndSizes,</a>
<a name="198"><span class="lineNum">     198 </span>            :     qt_meta_data_GameGui,</a>
<a name="199"><span class="lineNum">     199 </span>            :     qt_static_metacall,</a>
<a name="200"><span class="lineNum">     200 </span>            :     nullptr,</a>
<a name="201"><span class="lineNum">     201 </span>            :     qt_incomplete_metaTypeArray&lt;qt_meta_stringdata_GameGui_t,</a>
<a name="202"><span class="lineNum">     202 </span>            :         // Q_OBJECT / Q_GADGET</a>
<a name="203"><span class="lineNum">     203 </span>            :         QtPrivate::TypeAndForceComplete&lt;GameGui, std::true_type&gt;,</a>
<a name="204"><span class="lineNum">     204 </span>            :         // method 'onRenderCardOnDeck'</a>
<a name="205"><span class="lineNum">     205 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="206"><span class="lineNum">     206 </span>            :         // method 'onRenderCardOnPile'</a>
<a name="207"><span class="lineNum">     207 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="208"><span class="lineNum">     208 </span>            :         // method 'onCurrentPlayerChanged'</a>
<a name="209"><span class="lineNum">     209 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="210"><span class="lineNum">     210 </span>            :         // method 'onTbtnGameRoomSoundClicked'</a>
<a name="211"><span class="lineNum">     211 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="212"><span class="lineNum">     212 </span>            :         // method 'onTbtnGameGuideClicked'</a>
<a name="213"><span class="lineNum">     213 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="214"><span class="lineNum">     214 </span>            :         // method 'onBtnReadyClicked'</a>
<a name="215"><span class="lineNum">     215 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="216"><span class="lineNum">     216 </span>            :         // method 'onBtnCambioClicked'</a>
<a name="217"><span class="lineNum">     217 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="218"><span class="lineNum">     218 </span>            :         // method 'onPileCardChanged'</a>
<a name="219"><span class="lineNum">     219 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="220"><span class="lineNum">     220 </span>            :         // method 'onMeSwap'</a>
<a name="221"><span class="lineNum">     221 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="222"><span class="lineNum">     222 </span>            :         // method 'onSwapCards'</a>
<a name="223"><span class="lineNum">     223 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="224"><span class="lineNum">     224 </span>            :         // method 'onResetState'</a>
<a name="225"><span class="lineNum">     225 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="226"><span class="lineNum">     226 </span>            :         // method 'onMagicCardUsedRender'</a>
<a name="227"><span class="lineNum">     227 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="228"><span class="lineNum">     228 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QString, std::false_type&gt;,</a>
<a name="229"><span class="lineNum">     229 </span>            :         // method 'onEndOfGame'</a>
<a name="230"><span class="lineNum">     230 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="231"><span class="lineNum">     231 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QVector&lt;QPair&lt;QString,int&gt;&gt;, std::false_type&gt;,</a>
<a name="232"><span class="lineNum">     232 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QMap&lt;int,QVector&lt;QString&gt;&gt;, std::false_type&gt;,</a>
<a name="233"><span class="lineNum">     233 </span>            :         QtPrivate::TypeAndForceComplete&lt;const int, std::false_type&gt;,</a>
<a name="234"><span class="lineNum">     234 </span>            :         // method 'onBtnBackClicked'</a>
<a name="235"><span class="lineNum">     235 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="236"><span class="lineNum">     236 </span>            :         // method 'onFlyInto'</a>
<a name="237"><span class="lineNum">     237 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="238"><span class="lineNum">     238 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="239"><span class="lineNum">     239 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="240"><span class="lineNum">     240 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="241"><span class="lineNum">     241 </span>            :         QtPrivate::TypeAndForceComplete&lt;QString, std::false_type&gt;,</a>
<a name="242"><span class="lineNum">     242 </span>            :         QtPrivate::TypeAndForceComplete&lt;bool, std::false_type&gt;,</a>
<a name="243"><span class="lineNum">     243 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="244"><span class="lineNum">     244 </span>            :         // method 'onFlyInto'</a>
<a name="245"><span class="lineNum">     245 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="246"><span class="lineNum">     246 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="247"><span class="lineNum">     247 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="248"><span class="lineNum">     248 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="249"><span class="lineNum">     249 </span>            :         QtPrivate::TypeAndForceComplete&lt;QString, std::false_type&gt;,</a>
<a name="250"><span class="lineNum">     250 </span>            :         QtPrivate::TypeAndForceComplete&lt;bool, std::false_type&gt;,</a>
<a name="251"><span class="lineNum">     251 </span>            :         // method 'onGiveCard'</a>
<a name="252"><span class="lineNum">     252 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="253"><span class="lineNum">     253 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="254"><span class="lineNum">     254 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="255"><span class="lineNum">     255 </span>            :         QtPrivate::TypeAndForceComplete&lt;bool, std::false_type&gt;</a>
<a name="256"><span class="lineNum">     256 </span>            :     &gt;,</a>
<a name="257"><span class="lineNum">     257 </span>            :     nullptr</a>
<a name="258"><span class="lineNum">     258 </span>            : } };</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 : void GameGui::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="261"><span class="lineNum">     261 </span>            : {</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         auto *_t = static_cast&lt;GameGui *&gt;(_o);</span></a>
<a name="264"><span class="lineNum">     264 </span>            :         (void)_t;</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         switch (_id) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         case 0: _t-&gt;onRenderCardOnDeck(); break;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         case 1: _t-&gt;onRenderCardOnPile(); break;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         case 2: _t-&gt;onCurrentPlayerChanged(); break;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         case 3: _t-&gt;onTbtnGameRoomSoundClicked(); break;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         case 4: _t-&gt;onTbtnGameGuideClicked(); break;</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         case 5: _t-&gt;onBtnReadyClicked(); break;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         case 6: _t-&gt;onBtnCambioClicked(); break;</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         case 7: _t-&gt;onPileCardChanged(); break;</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         case 8: _t-&gt;onMeSwap(); break;</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         case 9: _t-&gt;onSwapCards(); break;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         case 10: _t-&gt;onResetState(); break;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         case 11: _t-&gt;onMagicCardUsedRender((*reinterpret_cast&lt; std::add_pointer_t&lt;QString&gt;&gt;(_a[1]))); break;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         case 12: _t-&gt;onEndOfGame((*reinterpret_cast&lt; std::add_pointer_t&lt;QList&lt;std::pair&lt;QString,int&gt;&gt;&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;QMap&lt;int,QList&lt;QString&gt;&gt;&gt;&gt;(_a[2])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[3]))); break;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         case 13: _t-&gt;onBtnBackClicked(); break;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         case 14: _t-&gt;onFlyInto((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[2])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[3])),(*reinterpret_cast&lt; std::add_pointer_t&lt;QString&gt;&gt;(_a[4])),(*reinterpret_cast&lt; std::add_pointer_t&lt;bool&gt;&gt;(_a[5])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[6]))); break;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         case 15: _t-&gt;onFlyInto((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[2])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[3])),(*reinterpret_cast&lt; std::add_pointer_t&lt;QString&gt;&gt;(_a[4])),(*reinterpret_cast&lt; std::add_pointer_t&lt;bool&gt;&gt;(_a[5]))); break;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         case 16: _t-&gt;onGiveCard((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[2])),(*reinterpret_cast&lt; std::add_pointer_t&lt;bool&gt;&gt;(_a[3]))); break;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         default: ;</span></a>
<a name="284"><span class="lineNum">     284 </span>            :         }</a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 : }</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">       6613 : const QMetaObject *GameGui::metaObject() const</span></a>
<a name="289"><span class="lineNum">     289 </span>            : {</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">       6613 :     return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">         10 : void *GameGui::qt_metacast(const char *_clname)</span></a>
<a name="294"><span class="lineNum">     294 </span>            : {</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">         10 :     if (!_clname) return nullptr;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">         10 :     if (!strcmp(_clname, qt_meta_stringdata_GameGui.stringdata0))</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         return static_cast&lt;void*&gt;(this);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">         10 :     return QWidget::qt_metacast(_clname);</span></a>
<a name="299"><span class="lineNum">     299 </span>            : }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">        354 : int GameGui::qt_metacall(QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="302"><span class="lineNum">     302 </span>            : {</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">        354 :     _id = QWidget::qt_metacall(_c, _id, _a);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">        354 :     if (_id &lt; 0)</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">        354 :         return _id;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         if (_id &lt; 17)</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :             qt_static_metacall(this, _c, _id, _a);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         _id -= 17;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         if (_id &lt; 17)</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :             *reinterpret_cast&lt;QMetaType *&gt;(_a[0]) = QMetaType();</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         _id -= 17;</span></a>
<a name="314"><span class="lineNum">     314 </span>            :     }</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     return _id;</span></a>
<a name="316"><span class="lineNum">     316 </span>            : }</a>
<a name="317"><span class="lineNum">     317 </span>            : QT_WARNING_POP</a>
<a name="318"><span class="lineNum">     318 </span>            : QT_END_MOC_NAMESPACE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
