<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/cambio_autogen/L256WXPHEP/moc_clientgamestate.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/cambio_autogen/L256WXPHEP</a> - moc_clientgamestate.cpp<span style="font-size: 80%;"> (source / <a href="moc_clientgamestate.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntry">146</td>
            <td class="headerCovTableEntryLo">66.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryMed">84.2 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'clientgamestate.h'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.3)</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!</a>
<a name="7"><span class="lineNum">       7 </span>            : *****************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;memory&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;src/game/clientgamestate.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QList&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)</a>
<a name="14"><span class="lineNum">      14 </span>            : #error &quot;The header file 'clientgamestate.h' doesn't include &lt;QObject&gt;.&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : #elif Q_MOC_OUTPUT_REVISION != 68</a>
<a name="16"><span class="lineNum">      16 </span>            : #error &quot;This file was generated using the moc from 6.4.3. It&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #error &quot;(The moc has changed too much.)&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : #endif</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #ifndef Q_CONSTINIT</a>
<a name="22"><span class="lineNum">      22 </span>            : #define Q_CONSTINIT</a>
<a name="23"><span class="lineNum">      23 </span>            : #endif</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : QT_BEGIN_MOC_NAMESPACE</a>
<a name="26"><span class="lineNum">      26 </span>            : QT_WARNING_PUSH</a>
<a name="27"><span class="lineNum">      27 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="28"><span class="lineNum">      28 </span>            : namespace {</a>
<a name="29"><span class="lineNum">      29 </span>            : struct qt_meta_stringdata_ClientGameState_t {</a>
<a name="30"><span class="lineNum">      30 </span>            :     uint offsetsAndSizes[84];</a>
<a name="31"><span class="lineNum">      31 </span>            :     char stringdata0[16];</a>
<a name="32"><span class="lineNum">      32 </span>            :     char stringdata1[15];</a>
<a name="33"><span class="lineNum">      33 </span>            :     char stringdata2[1];</a>
<a name="34"><span class="lineNum">      34 </span>            :     char stringdata3[10];</a>
<a name="35"><span class="lineNum">      35 </span>            :     char stringdata4[27];</a>
<a name="36"><span class="lineNum">      36 </span>            :     char stringdata5[23];</a>
<a name="37"><span class="lineNum">      37 </span>            :     char stringdata6[23];</a>
<a name="38"><span class="lineNum">      38 </span>            :     char stringdata7[22];</a>
<a name="39"><span class="lineNum">      39 </span>            :     char stringdata8[26];</a>
<a name="40"><span class="lineNum">      40 </span>            :     char stringdata9[6];</a>
<a name="41"><span class="lineNum">      41 </span>            :     char stringdata10[18];</a>
<a name="42"><span class="lineNum">      42 </span>            :     char stringdata11[13];</a>
<a name="43"><span class="lineNum">      43 </span>            :     char stringdata12[12];</a>
<a name="44"><span class="lineNum">      44 </span>            :     char stringdata13[17];</a>
<a name="45"><span class="lineNum">      45 </span>            :     char stringdata14[16];</a>
<a name="46"><span class="lineNum">      46 </span>            :     char stringdata15[14];</a>
<a name="47"><span class="lineNum">      47 </span>            :     char stringdata16[30];</a>
<a name="48"><span class="lineNum">      48 </span>            :     char stringdata17[7];</a>
<a name="49"><span class="lineNum">      49 </span>            :     char stringdata18[25];</a>
<a name="50"><span class="lineNum">      50 </span>            :     char stringdata19[13];</a>
<a name="51"><span class="lineNum">      51 </span>            :     char stringdata20[13];</a>
<a name="52"><span class="lineNum">      52 </span>            :     char stringdata21[14];</a>
<a name="53"><span class="lineNum">      53 </span>            :     char stringdata22[24];</a>
<a name="54"><span class="lineNum">      54 </span>            :     char stringdata23[30];</a>
<a name="55"><span class="lineNum">      55 </span>            :     char stringdata24[12];</a>
<a name="56"><span class="lineNum">      56 </span>            :     char stringdata25[5];</a>
<a name="57"><span class="lineNum">      57 </span>            :     char stringdata26[10];</a>
<a name="58"><span class="lineNum">      58 </span>            :     char stringdata27[19];</a>
<a name="59"><span class="lineNum">      59 </span>            :     char stringdata28[15];</a>
<a name="60"><span class="lineNum">      60 </span>            :     char stringdata29[14];</a>
<a name="61"><span class="lineNum">      61 </span>            :     char stringdata30[12];</a>
<a name="62"><span class="lineNum">      62 </span>            :     char stringdata31[23];</a>
<a name="63"><span class="lineNum">      63 </span>            :     char stringdata32[21];</a>
<a name="64"><span class="lineNum">      64 </span>            :     char stringdata33[2];</a>
<a name="65"><span class="lineNum">      65 </span>            :     char stringdata34[2];</a>
<a name="66"><span class="lineNum">      66 </span>            :     char stringdata35[17];</a>
<a name="67"><span class="lineNum">      67 </span>            :     char stringdata36[5];</a>
<a name="68"><span class="lineNum">      68 </span>            :     char stringdata37[14];</a>
<a name="69"><span class="lineNum">      69 </span>            :     char stringdata38[14];</a>
<a name="70"><span class="lineNum">      70 </span>            :     char stringdata39[19];</a>
<a name="71"><span class="lineNum">      71 </span>            :     char stringdata40[27];</a>
<a name="72"><span class="lineNum">      72 </span>            :     char stringdata41[16];</a>
<a name="73"><span class="lineNum">      73 </span>            : };</a>
<a name="74"><span class="lineNum">      74 </span>            : #define QT_MOC_LITERAL(ofs, len) \</a>
<a name="75"><span class="lineNum">      75 </span>            :     uint(sizeof(qt_meta_stringdata_ClientGameState_t::offsetsAndSizes) + ofs), len </a>
<a name="76"><span class="lineNum">      76 </span>            : Q_CONSTINIT static const qt_meta_stringdata_ClientGameState_t qt_meta_stringdata_ClientGameState = {</a>
<a name="77"><span class="lineNum">      77 </span>            :     {</a>
<a name="78"><span class="lineNum">      78 </span>            :         QT_MOC_LITERAL(0, 15),  // &quot;ClientGameState&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            :         QT_MOC_LITERAL(16, 14),  // &quot;signalMoveType&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            :         QT_MOC_LITERAL(31, 0),  // &quot;&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            :         QT_MOC_LITERAL(32, 9),  // &quot;MOVE_TYPE&quot;</a>
<a name="82"><span class="lineNum">      82 </span>            :         QT_MOC_LITERAL(42, 26),  // &quot;signalCurrentPlayerChanged&quot;</a>
<a name="83"><span class="lineNum">      83 </span>            :         QT_MOC_LITERAL(69, 22),  // &quot;signalRenderCardOnPile&quot;</a>
<a name="84"><span class="lineNum">      84 </span>            :         QT_MOC_LITERAL(92, 22),  // &quot;signalRenderCardOnDeck&quot;</a>
<a name="85"><span class="lineNum">      85 </span>            :         QT_MOC_LITERAL(115, 21),  // &quot;signalPileCardChanged&quot;</a>
<a name="86"><span class="lineNum">      86 </span>            :         QT_MOC_LITERAL(137, 25),  // &quot;signalMagicCardUsedRender&quot;</a>
<a name="87"><span class="lineNum">      87 </span>            :         QT_MOC_LITERAL(163, 5),  // &quot;magic&quot;</a>
<a name="88"><span class="lineNum">      88 </span>            :         QT_MOC_LITERAL(169, 17),  // &quot;signalGameIsReady&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            :         QT_MOC_LITERAL(187, 12),  // &quot;signalMeSwap&quot;</a>
<a name="90"><span class="lineNum">      90 </span>            :         QT_MOC_LITERAL(200, 11),  // &quot;signalReady&quot;</a>
<a name="91"><span class="lineNum">      91 </span>            :         QT_MOC_LITERAL(212, 16),  // &quot;signalResetState&quot;</a>
<a name="92"><span class="lineNum">      92 </span>            :         QT_MOC_LITERAL(229, 15),  // &quot;signalSwapCards&quot;</a>
<a name="93"><span class="lineNum">      93 </span>            :         QT_MOC_LITERAL(245, 13),  // &quot;signalEndGame&quot;</a>
<a name="94"><span class="lineNum">      94 </span>            :         QT_MOC_LITERAL(259, 29),  // &quot;QList&lt;std::pair&lt;QString,int&gt;&gt;&quot;</a>
<a name="95"><span class="lineNum">      95 </span>            :         QT_MOC_LITERAL(289, 6),  // &quot;result&quot;</a>
<a name="96"><span class="lineNum">      96 </span>            :         QT_MOC_LITERAL(296, 24),  // &quot;QMap&lt;int,QList&lt;QString&gt;&gt;&quot;</a>
<a name="97"><span class="lineNum">      97 </span>            :         QT_MOC_LITERAL(321, 12),  // &quot;playersCards&quot;</a>
<a name="98"><span class="lineNum">      98 </span>            :         QT_MOC_LITERAL(334, 12),  // &quot;winnersIndex&quot;</a>
<a name="99"><span class="lineNum">      99 </span>            :         QT_MOC_LITERAL(347, 13),  // &quot;signalFlyInto&quot;</a>
<a name="100"><span class="lineNum">     100 </span>            :         QT_MOC_LITERAL(361, 23),  // &quot;indexOfPlayerWhoFlyInto&quot;</a>
<a name="101"><span class="lineNum">     101 </span>            :         QT_MOC_LITERAL(385, 29),  // &quot;indexOfPlayerWhoseCardIsTaken&quot;</a>
<a name="102"><span class="lineNum">     102 </span>            :         QT_MOC_LITERAL(415, 11),  // &quot;indexOfCard&quot;</a>
<a name="103"><span class="lineNum">     103 </span>            :         QT_MOC_LITERAL(427, 4),  // &quot;card&quot;</a>
<a name="104"><span class="lineNum">     104 </span>            :         QT_MOC_LITERAL(432, 9),  // &quot;isSuccess&quot;</a>
<a name="105"><span class="lineNum">     105 </span>            :         QT_MOC_LITERAL(442, 18),  // &quot;indexOfPenaltyCard&quot;</a>
<a name="106"><span class="lineNum">     106 </span>            :         QT_MOC_LITERAL(461, 14),  // &quot;signalGiveCard&quot;</a>
<a name="107"><span class="lineNum">     107 </span>            :         QT_MOC_LITERAL(476, 13),  // &quot;indexOfPlayer&quot;</a>
<a name="108"><span class="lineNum">     108 </span>            :         QT_MOC_LITERAL(490, 11),  // &quot;isExtraCard&quot;</a>
<a name="109"><span class="lineNum">     109 </span>            :         QT_MOC_LITERAL(502, 22),  // &quot;signalReturnToMainMenu&quot;</a>
<a name="110"><span class="lineNum">     110 </span>            :         QT_MOC_LITERAL(525, 20),  // &quot;onPlayersCardClicked&quot;</a>
<a name="111"><span class="lineNum">     111 </span>            :         QT_MOC_LITERAL(546, 1),  // &quot;i&quot;</a>
<a name="112"><span class="lineNum">     112 </span>            :         QT_MOC_LITERAL(548, 1),  // &quot;j&quot;</a>
<a name="113"><span class="lineNum">     113 </span>            :         QT_MOC_LITERAL(550, 16),  // &quot;onBtnMoveClicked&quot;</a>
<a name="114"><span class="lineNum">     114 </span>            :         QT_MOC_LITERAL(567, 4),  // &quot;move&quot;</a>
<a name="115"><span class="lineNum">     115 </span>            :         QT_MOC_LITERAL(572, 13),  // &quot;onDeckClicked&quot;</a>
<a name="116"><span class="lineNum">     116 </span>            :         QT_MOC_LITERAL(586, 13),  // &quot;onPileClicked&quot;</a>
<a name="117"><span class="lineNum">     117 </span>            :         QT_MOC_LITERAL(600, 18),  // &quot;onPlayerSaidCambio&quot;</a>
<a name="118"><span class="lineNum">     118 </span>            :         QT_MOC_LITERAL(619, 26),  // &quot;onPlayersCardDoubleClicked&quot;</a>
<a name="119"><span class="lineNum">     119 </span>            :         QT_MOC_LITERAL(646, 15)   // &quot;onAvatarClicked&quot;</a>
<a name="120"><span class="lineNum">     120 </span>            :     },</a>
<a name="121"><span class="lineNum">     121 </span>            :     &quot;ClientGameState&quot;,</a>
<a name="122"><span class="lineNum">     122 </span>            :     &quot;signalMoveType&quot;,</a>
<a name="123"><span class="lineNum">     123 </span>            :     &quot;&quot;,</a>
<a name="124"><span class="lineNum">     124 </span>            :     &quot;MOVE_TYPE&quot;,</a>
<a name="125"><span class="lineNum">     125 </span>            :     &quot;signalCurrentPlayerChanged&quot;,</a>
<a name="126"><span class="lineNum">     126 </span>            :     &quot;signalRenderCardOnPile&quot;,</a>
<a name="127"><span class="lineNum">     127 </span>            :     &quot;signalRenderCardOnDeck&quot;,</a>
<a name="128"><span class="lineNum">     128 </span>            :     &quot;signalPileCardChanged&quot;,</a>
<a name="129"><span class="lineNum">     129 </span>            :     &quot;signalMagicCardUsedRender&quot;,</a>
<a name="130"><span class="lineNum">     130 </span>            :     &quot;magic&quot;,</a>
<a name="131"><span class="lineNum">     131 </span>            :     &quot;signalGameIsReady&quot;,</a>
<a name="132"><span class="lineNum">     132 </span>            :     &quot;signalMeSwap&quot;,</a>
<a name="133"><span class="lineNum">     133 </span>            :     &quot;signalReady&quot;,</a>
<a name="134"><span class="lineNum">     134 </span>            :     &quot;signalResetState&quot;,</a>
<a name="135"><span class="lineNum">     135 </span>            :     &quot;signalSwapCards&quot;,</a>
<a name="136"><span class="lineNum">     136 </span>            :     &quot;signalEndGame&quot;,</a>
<a name="137"><span class="lineNum">     137 </span>            :     &quot;QList&lt;std::pair&lt;QString,int&gt;&gt;&quot;,</a>
<a name="138"><span class="lineNum">     138 </span>            :     &quot;result&quot;,</a>
<a name="139"><span class="lineNum">     139 </span>            :     &quot;QMap&lt;int,QList&lt;QString&gt;&gt;&quot;,</a>
<a name="140"><span class="lineNum">     140 </span>            :     &quot;playersCards&quot;,</a>
<a name="141"><span class="lineNum">     141 </span>            :     &quot;winnersIndex&quot;,</a>
<a name="142"><span class="lineNum">     142 </span>            :     &quot;signalFlyInto&quot;,</a>
<a name="143"><span class="lineNum">     143 </span>            :     &quot;indexOfPlayerWhoFlyInto&quot;,</a>
<a name="144"><span class="lineNum">     144 </span>            :     &quot;indexOfPlayerWhoseCardIsTaken&quot;,</a>
<a name="145"><span class="lineNum">     145 </span>            :     &quot;indexOfCard&quot;,</a>
<a name="146"><span class="lineNum">     146 </span>            :     &quot;card&quot;,</a>
<a name="147"><span class="lineNum">     147 </span>            :     &quot;isSuccess&quot;,</a>
<a name="148"><span class="lineNum">     148 </span>            :     &quot;indexOfPenaltyCard&quot;,</a>
<a name="149"><span class="lineNum">     149 </span>            :     &quot;signalGiveCard&quot;,</a>
<a name="150"><span class="lineNum">     150 </span>            :     &quot;indexOfPlayer&quot;,</a>
<a name="151"><span class="lineNum">     151 </span>            :     &quot;isExtraCard&quot;,</a>
<a name="152"><span class="lineNum">     152 </span>            :     &quot;signalReturnToMainMenu&quot;,</a>
<a name="153"><span class="lineNum">     153 </span>            :     &quot;onPlayersCardClicked&quot;,</a>
<a name="154"><span class="lineNum">     154 </span>            :     &quot;i&quot;,</a>
<a name="155"><span class="lineNum">     155 </span>            :     &quot;j&quot;,</a>
<a name="156"><span class="lineNum">     156 </span>            :     &quot;onBtnMoveClicked&quot;,</a>
<a name="157"><span class="lineNum">     157 </span>            :     &quot;move&quot;,</a>
<a name="158"><span class="lineNum">     158 </span>            :     &quot;onDeckClicked&quot;,</a>
<a name="159"><span class="lineNum">     159 </span>            :     &quot;onPileClicked&quot;,</a>
<a name="160"><span class="lineNum">     160 </span>            :     &quot;onPlayerSaidCambio&quot;,</a>
<a name="161"><span class="lineNum">     161 </span>            :     &quot;onPlayersCardDoubleClicked&quot;,</a>
<a name="162"><span class="lineNum">     162 </span>            :     &quot;onAvatarClicked&quot;</a>
<a name="163"><span class="lineNum">     163 </span>            : };</a>
<a name="164"><span class="lineNum">     164 </span>            : #undef QT_MOC_LITERAL</a>
<a name="165"><span class="lineNum">     165 </span>            : } // unnamed namespace</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : Q_CONSTINIT static const uint qt_meta_data_ClientGameState[] = {</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :  // content:</a>
<a name="170"><span class="lineNum">     170 </span>            :       10,       // revision</a>
<a name="171"><span class="lineNum">     171 </span>            :        0,       // classname</a>
<a name="172"><span class="lineNum">     172 </span>            :        0,    0, // classinfo</a>
<a name="173"><span class="lineNum">     173 </span>            :       24,   14, // methods</a>
<a name="174"><span class="lineNum">     174 </span>            :        0,    0, // properties</a>
<a name="175"><span class="lineNum">     175 </span>            :        0,    0, // enums/sets</a>
<a name="176"><span class="lineNum">     176 </span>            :        0,    0, // constructors</a>
<a name="177"><span class="lineNum">     177 </span>            :        0,       // flags</a>
<a name="178"><span class="lineNum">     178 </span>            :       16,       // signalCount</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :  // signals: name, argc, parameters, tag, flags, initial metatype offsets</a>
<a name="181"><span class="lineNum">     181 </span>            :        1,    1,  158,    2, 0x06,    1 /* Public */,</a>
<a name="182"><span class="lineNum">     182 </span>            :        4,    0,  161,    2, 0x06,    3 /* Public */,</a>
<a name="183"><span class="lineNum">     183 </span>            :        5,    0,  162,    2, 0x06,    4 /* Public */,</a>
<a name="184"><span class="lineNum">     184 </span>            :        6,    0,  163,    2, 0x06,    5 /* Public */,</a>
<a name="185"><span class="lineNum">     185 </span>            :        7,    0,  164,    2, 0x06,    6 /* Public */,</a>
<a name="186"><span class="lineNum">     186 </span>            :        8,    1,  165,    2, 0x06,    7 /* Public */,</a>
<a name="187"><span class="lineNum">     187 </span>            :       10,    0,  168,    2, 0x06,    9 /* Public */,</a>
<a name="188"><span class="lineNum">     188 </span>            :       11,    0,  169,    2, 0x06,   10 /* Public */,</a>
<a name="189"><span class="lineNum">     189 </span>            :       12,    0,  170,    2, 0x06,   11 /* Public */,</a>
<a name="190"><span class="lineNum">     190 </span>            :       13,    0,  171,    2, 0x06,   12 /* Public */,</a>
<a name="191"><span class="lineNum">     191 </span>            :       14,    0,  172,    2, 0x06,   13 /* Public */,</a>
<a name="192"><span class="lineNum">     192 </span>            :       15,    3,  173,    2, 0x06,   14 /* Public */,</a>
<a name="193"><span class="lineNum">     193 </span>            :       21,    6,  180,    2, 0x06,   18 /* Public */,</a>
<a name="194"><span class="lineNum">     194 </span>            :       21,    5,  193,    2, 0x26,   25 /* Public | MethodCloned */,</a>
<a name="195"><span class="lineNum">     195 </span>            :       28,    3,  204,    2, 0x06,   31 /* Public */,</a>
<a name="196"><span class="lineNum">     196 </span>            :       31,    0,  211,    2, 0x06,   35 /* Public */,</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :  // slots: name, argc, parameters, tag, flags, initial metatype offsets</a>
<a name="199"><span class="lineNum">     199 </span>            :       32,    3,  212,    2, 0x0a,   36 /* Public */,</a>
<a name="200"><span class="lineNum">     200 </span>            :       32,    2,  219,    2, 0x0a,   40 /* Public */,</a>
<a name="201"><span class="lineNum">     201 </span>            :       35,    1,  224,    2, 0x0a,   43 /* Public */,</a>
<a name="202"><span class="lineNum">     202 </span>            :       37,    0,  227,    2, 0x0a,   45 /* Public */,</a>
<a name="203"><span class="lineNum">     203 </span>            :       38,    0,  228,    2, 0x0a,   46 /* Public */,</a>
<a name="204"><span class="lineNum">     204 </span>            :       39,    0,  229,    2, 0x0a,   47 /* Public */,</a>
<a name="205"><span class="lineNum">     205 </span>            :       40,    3,  230,    2, 0x0a,   48 /* Public */,</a>
<a name="206"><span class="lineNum">     206 </span>            :       41,    1,  237,    2, 0x0a,   52 /* Public */,</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :  // signals: parameters</a>
<a name="209"><span class="lineNum">     209 </span>            :     QMetaType::Void, 0x80000000 | 3,    2,</a>
<a name="210"><span class="lineNum">     210 </span>            :     QMetaType::Void,</a>
<a name="211"><span class="lineNum">     211 </span>            :     QMetaType::Void,</a>
<a name="212"><span class="lineNum">     212 </span>            :     QMetaType::Void,</a>
<a name="213"><span class="lineNum">     213 </span>            :     QMetaType::Void,</a>
<a name="214"><span class="lineNum">     214 </span>            :     QMetaType::Void, QMetaType::QString,    9,</a>
<a name="215"><span class="lineNum">     215 </span>            :     QMetaType::Void,</a>
<a name="216"><span class="lineNum">     216 </span>            :     QMetaType::Void,</a>
<a name="217"><span class="lineNum">     217 </span>            :     QMetaType::Void,</a>
<a name="218"><span class="lineNum">     218 </span>            :     QMetaType::Void,</a>
<a name="219"><span class="lineNum">     219 </span>            :     QMetaType::Void,</a>
<a name="220"><span class="lineNum">     220 </span>            :     QMetaType::Void, 0x80000000 | 16, 0x80000000 | 18, QMetaType::Int,   17,   19,   20,</a>
<a name="221"><span class="lineNum">     221 </span>            :     QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::QString, QMetaType::Bool, QMetaType::Int,   22,   23,   24,   25,   26,   27,</a>
<a name="222"><span class="lineNum">     222 </span>            :     QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::QString, QMetaType::Bool,   22,   23,   24,   25,   26,</a>
<a name="223"><span class="lineNum">     223 </span>            :     QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Bool,   29,   24,   30,</a>
<a name="224"><span class="lineNum">     224 </span>            :     QMetaType::Void,</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :  // slots: parameters</a>
<a name="227"><span class="lineNum">     227 </span>            :     QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int,   29,   33,   34,</a>
<a name="228"><span class="lineNum">     228 </span>            :     QMetaType::Void, QMetaType::Int, QMetaType::Int,   29,   24,</a>
<a name="229"><span class="lineNum">     229 </span>            :     QMetaType::Void, QMetaType::QString,   36,</a>
<a name="230"><span class="lineNum">     230 </span>            :     QMetaType::Void,</a>
<a name="231"><span class="lineNum">     231 </span>            :     QMetaType::Void,</a>
<a name="232"><span class="lineNum">     232 </span>            :     QMetaType::Void,</a>
<a name="233"><span class="lineNum">     233 </span>            :     QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int,   29,   33,   34,</a>
<a name="234"><span class="lineNum">     234 </span>            :     QMetaType::Void, QMetaType::Int,   29,</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :        0        // eod</a>
<a name="237"><span class="lineNum">     237 </span>            : };</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : Q_CONSTINIT const QMetaObject ClientGameState::staticMetaObject = { {</a>
<a name="240"><span class="lineNum">     240 </span>            :     QMetaObject::SuperData::link&lt;QObject::staticMetaObject&gt;(),</a>
<a name="241"><span class="lineNum">     241 </span>            :     qt_meta_stringdata_ClientGameState.offsetsAndSizes,</a>
<a name="242"><span class="lineNum">     242 </span>            :     qt_meta_data_ClientGameState,</a>
<a name="243"><span class="lineNum">     243 </span>            :     qt_static_metacall,</a>
<a name="244"><span class="lineNum">     244 </span>            :     nullptr,</a>
<a name="245"><span class="lineNum">     245 </span>            :     qt_incomplete_metaTypeArray&lt;qt_meta_stringdata_ClientGameState_t,</a>
<a name="246"><span class="lineNum">     246 </span>            :         // Q_OBJECT / Q_GADGET</a>
<a name="247"><span class="lineNum">     247 </span>            :         QtPrivate::TypeAndForceComplete&lt;ClientGameState, std::true_type&gt;,</a>
<a name="248"><span class="lineNum">     248 </span>            :         // method 'signalMoveType'</a>
<a name="249"><span class="lineNum">     249 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="250"><span class="lineNum">     250 </span>            :         QtPrivate::TypeAndForceComplete&lt;MOVE_TYPE, std::false_type&gt;,</a>
<a name="251"><span class="lineNum">     251 </span>            :         // method 'signalCurrentPlayerChanged'</a>
<a name="252"><span class="lineNum">     252 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="253"><span class="lineNum">     253 </span>            :         // method 'signalRenderCardOnPile'</a>
<a name="254"><span class="lineNum">     254 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="255"><span class="lineNum">     255 </span>            :         // method 'signalRenderCardOnDeck'</a>
<a name="256"><span class="lineNum">     256 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="257"><span class="lineNum">     257 </span>            :         // method 'signalPileCardChanged'</a>
<a name="258"><span class="lineNum">     258 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="259"><span class="lineNum">     259 </span>            :         // method 'signalMagicCardUsedRender'</a>
<a name="260"><span class="lineNum">     260 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="261"><span class="lineNum">     261 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QString &amp;, std::false_type&gt;,</a>
<a name="262"><span class="lineNum">     262 </span>            :         // method 'signalGameIsReady'</a>
<a name="263"><span class="lineNum">     263 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="264"><span class="lineNum">     264 </span>            :         // method 'signalMeSwap'</a>
<a name="265"><span class="lineNum">     265 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="266"><span class="lineNum">     266 </span>            :         // method 'signalReady'</a>
<a name="267"><span class="lineNum">     267 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="268"><span class="lineNum">     268 </span>            :         // method 'signalResetState'</a>
<a name="269"><span class="lineNum">     269 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="270"><span class="lineNum">     270 </span>            :         // method 'signalSwapCards'</a>
<a name="271"><span class="lineNum">     271 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="272"><span class="lineNum">     272 </span>            :         // method 'signalEndGame'</a>
<a name="273"><span class="lineNum">     273 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="274"><span class="lineNum">     274 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QVector&lt;QPair&lt;QString,int&gt;&gt;, std::false_type&gt;,</a>
<a name="275"><span class="lineNum">     275 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QMap&lt;int,QVector&lt;QString&gt;&gt;, std::false_type&gt;,</a>
<a name="276"><span class="lineNum">     276 </span>            :         QtPrivate::TypeAndForceComplete&lt;const int, std::false_type&gt;,</a>
<a name="277"><span class="lineNum">     277 </span>            :         // method 'signalFlyInto'</a>
<a name="278"><span class="lineNum">     278 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="279"><span class="lineNum">     279 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="280"><span class="lineNum">     280 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="281"><span class="lineNum">     281 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="282"><span class="lineNum">     282 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QString &amp;, std::false_type&gt;,</a>
<a name="283"><span class="lineNum">     283 </span>            :         QtPrivate::TypeAndForceComplete&lt;bool, std::false_type&gt;,</a>
<a name="284"><span class="lineNum">     284 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="285"><span class="lineNum">     285 </span>            :         // method 'signalFlyInto'</a>
<a name="286"><span class="lineNum">     286 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="287"><span class="lineNum">     287 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="288"><span class="lineNum">     288 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="289"><span class="lineNum">     289 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="290"><span class="lineNum">     290 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QString &amp;, std::false_type&gt;,</a>
<a name="291"><span class="lineNum">     291 </span>            :         QtPrivate::TypeAndForceComplete&lt;bool, std::false_type&gt;,</a>
<a name="292"><span class="lineNum">     292 </span>            :         // method 'signalGiveCard'</a>
<a name="293"><span class="lineNum">     293 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="294"><span class="lineNum">     294 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="295"><span class="lineNum">     295 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="296"><span class="lineNum">     296 </span>            :         QtPrivate::TypeAndForceComplete&lt;bool, std::false_type&gt;,</a>
<a name="297"><span class="lineNum">     297 </span>            :         // method 'signalReturnToMainMenu'</a>
<a name="298"><span class="lineNum">     298 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="299"><span class="lineNum">     299 </span>            :         // method 'onPlayersCardClicked'</a>
<a name="300"><span class="lineNum">     300 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="301"><span class="lineNum">     301 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="302"><span class="lineNum">     302 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="303"><span class="lineNum">     303 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="304"><span class="lineNum">     304 </span>            :         // method 'onPlayersCardClicked'</a>
<a name="305"><span class="lineNum">     305 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="306"><span class="lineNum">     306 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="307"><span class="lineNum">     307 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="308"><span class="lineNum">     308 </span>            :         // method 'onBtnMoveClicked'</a>
<a name="309"><span class="lineNum">     309 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="310"><span class="lineNum">     310 </span>            :         QtPrivate::TypeAndForceComplete&lt;QString, std::false_type&gt;,</a>
<a name="311"><span class="lineNum">     311 </span>            :         // method 'onDeckClicked'</a>
<a name="312"><span class="lineNum">     312 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="313"><span class="lineNum">     313 </span>            :         // method 'onPileClicked'</a>
<a name="314"><span class="lineNum">     314 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="315"><span class="lineNum">     315 </span>            :         // method 'onPlayerSaidCambio'</a>
<a name="316"><span class="lineNum">     316 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="317"><span class="lineNum">     317 </span>            :         // method 'onPlayersCardDoubleClicked'</a>
<a name="318"><span class="lineNum">     318 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="319"><span class="lineNum">     319 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="320"><span class="lineNum">     320 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="321"><span class="lineNum">     321 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;,</a>
<a name="322"><span class="lineNum">     322 </span>            :         // method 'onAvatarClicked'</a>
<a name="323"><span class="lineNum">     323 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="324"><span class="lineNum">     324 </span>            :         QtPrivate::TypeAndForceComplete&lt;int, std::false_type&gt;</a>
<a name="325"><span class="lineNum">     325 </span>            :     &gt;,</a>
<a name="326"><span class="lineNum">     326 </span>            :     nullptr</a>
<a name="327"><span class="lineNum">     327 </span>            : } };</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">         30 : void ClientGameState::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="330"><span class="lineNum">     330 </span>            : {</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">         30 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         auto *_t = static_cast&lt;ClientGameState *&gt;(_o);</span></a>
<a name="333"><span class="lineNum">     333 </span>            :         (void)_t;</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         switch (_id) {</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         case 0: _t-&gt;signalMoveType((*reinterpret_cast&lt; std::add_pointer_t&lt;MOVE_TYPE&gt;&gt;(_a[1]))); break;</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         case 1: _t-&gt;signalCurrentPlayerChanged(); break;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         case 2: _t-&gt;signalRenderCardOnPile(); break;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         case 3: _t-&gt;signalRenderCardOnDeck(); break;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         case 4: _t-&gt;signalPileCardChanged(); break;</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :         case 5: _t-&gt;signalMagicCardUsedRender((*reinterpret_cast&lt; std::add_pointer_t&lt;QString&gt;&gt;(_a[1]))); break;</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         case 6: _t-&gt;signalGameIsReady(); break;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         case 7: _t-&gt;signalMeSwap(); break;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         case 8: _t-&gt;signalReady(); break;</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         case 9: _t-&gt;signalResetState(); break;</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         case 10: _t-&gt;signalSwapCards(); break;</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         case 11: _t-&gt;signalEndGame((*reinterpret_cast&lt; std::add_pointer_t&lt;QList&lt;std::pair&lt;QString,int&gt;&gt;&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;QMap&lt;int,QList&lt;QString&gt;&gt;&gt;&gt;(_a[2])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[3]))); break;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         case 12: _t-&gt;signalFlyInto((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[2])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[3])),(*reinterpret_cast&lt; std::add_pointer_t&lt;QString&gt;&gt;(_a[4])),(*reinterpret_cast&lt; std::add_pointer_t&lt;bool&gt;&gt;(_a[5])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[6]))); break;</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         case 13: _t-&gt;signalFlyInto((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[2])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[3])),(*reinterpret_cast&lt; std::add_pointer_t&lt;QString&gt;&gt;(_a[4])),(*reinterpret_cast&lt; std::add_pointer_t&lt;bool&gt;&gt;(_a[5]))); break;</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         case 14: _t-&gt;signalGiveCard((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[2])),(*reinterpret_cast&lt; std::add_pointer_t&lt;bool&gt;&gt;(_a[3]))); break;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         case 15: _t-&gt;signalReturnToMainMenu(); break;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         case 16: _t-&gt;onPlayersCardClicked((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[2])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[3]))); break;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         case 17: _t-&gt;onPlayersCardClicked((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[2]))); break;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         case 18: _t-&gt;onBtnMoveClicked((*reinterpret_cast&lt; std::add_pointer_t&lt;QString&gt;&gt;(_a[1]))); break;</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :         case 19: _t-&gt;onDeckClicked(); break;</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         case 20: _t-&gt;onPileClicked(); break;</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         case 21: _t-&gt;onPlayerSaidCambio(); break;</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :         case 22: _t-&gt;onPlayersCardDoubleClicked((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[2])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[3]))); break;</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :         case 23: _t-&gt;onAvatarClicked((*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[1]))); break;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         default: ;</span></a>
<a name="360"><span class="lineNum">     360 </span>            :         }</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">         30 :     } else if (_c == QMetaObject::IndexOfMethod) {</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">         30 :         int *result = reinterpret_cast&lt;int *&gt;(_a[0]);</span></a>
<a name="363"><span class="lineNum">     363 </span>            :         {</a>
<a name="364"><span class="lineNum">     364 </span>            :             using _t = void (ClientGameState::*)(MOVE_TYPE );</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">         30 :             if (_t _q_method = &amp;ClientGameState::signalMoveType; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">          2 :                 *result = 0;</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="368"><span class="lineNum">     368 </span>            :             }</a>
<a name="369"><span class="lineNum">     369 </span>            :         }</a>
<a name="370"><span class="lineNum">     370 </span>            :         {</a>
<a name="371"><span class="lineNum">     371 </span>            :             using _t = void (ClientGameState::*)();</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">         28 :             if (_t _q_method = &amp;ClientGameState::signalCurrentPlayerChanged; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">          2 :                 *result = 1;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="375"><span class="lineNum">     375 </span>            :             }</a>
<a name="376"><span class="lineNum">     376 </span>            :         }</a>
<a name="377"><span class="lineNum">     377 </span>            :         {</a>
<a name="378"><span class="lineNum">     378 </span>            :             using _t = void (ClientGameState::*)();</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">         26 :             if (_t _q_method = &amp;ClientGameState::signalRenderCardOnPile; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">          2 :                 *result = 2;</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="382"><span class="lineNum">     382 </span>            :             }</a>
<a name="383"><span class="lineNum">     383 </span>            :         }</a>
<a name="384"><span class="lineNum">     384 </span>            :         {</a>
<a name="385"><span class="lineNum">     385 </span>            :             using _t = void (ClientGameState::*)();</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">         24 :             if (_t _q_method = &amp;ClientGameState::signalRenderCardOnDeck; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">          2 :                 *result = 3;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="389"><span class="lineNum">     389 </span>            :             }</a>
<a name="390"><span class="lineNum">     390 </span>            :         }</a>
<a name="391"><span class="lineNum">     391 </span>            :         {</a>
<a name="392"><span class="lineNum">     392 </span>            :             using _t = void (ClientGameState::*)();</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">         22 :             if (_t _q_method = &amp;ClientGameState::signalPileCardChanged; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">          2 :                 *result = 4;</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="396"><span class="lineNum">     396 </span>            :             }</a>
<a name="397"><span class="lineNum">     397 </span>            :         }</a>
<a name="398"><span class="lineNum">     398 </span>            :         {</a>
<a name="399"><span class="lineNum">     399 </span>            :             using _t = void (ClientGameState::*)(const QString &amp; );</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">         20 :             if (_t _q_method = &amp;ClientGameState::signalMagicCardUsedRender; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">          2 :                 *result = 5;</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="403"><span class="lineNum">     403 </span>            :             }</a>
<a name="404"><span class="lineNum">     404 </span>            :         }</a>
<a name="405"><span class="lineNum">     405 </span>            :         {</a>
<a name="406"><span class="lineNum">     406 </span>            :             using _t = void (ClientGameState::*)();</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">         18 :             if (_t _q_method = &amp;ClientGameState::signalGameIsReady; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">          2 :                 *result = 6;</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="410"><span class="lineNum">     410 </span>            :             }</a>
<a name="411"><span class="lineNum">     411 </span>            :         }</a>
<a name="412"><span class="lineNum">     412 </span>            :         {</a>
<a name="413"><span class="lineNum">     413 </span>            :             using _t = void (ClientGameState::*)();</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">         16 :             if (_t _q_method = &amp;ClientGameState::signalMeSwap; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">          2 :                 *result = 7;</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="417"><span class="lineNum">     417 </span>            :             }</a>
<a name="418"><span class="lineNum">     418 </span>            :         }</a>
<a name="419"><span class="lineNum">     419 </span>            :         {</a>
<a name="420"><span class="lineNum">     420 </span>            :             using _t = void (ClientGameState::*)();</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">         14 :             if (_t _q_method = &amp;ClientGameState::signalReady; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">          2 :                 *result = 8;</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="424"><span class="lineNum">     424 </span>            :             }</a>
<a name="425"><span class="lineNum">     425 </span>            :         }</a>
<a name="426"><span class="lineNum">     426 </span>            :         {</a>
<a name="427"><span class="lineNum">     427 </span>            :             using _t = void (ClientGameState::*)();</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">         12 :             if (_t _q_method = &amp;ClientGameState::signalResetState; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">          2 :                 *result = 9;</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="431"><span class="lineNum">     431 </span>            :             }</a>
<a name="432"><span class="lineNum">     432 </span>            :         }</a>
<a name="433"><span class="lineNum">     433 </span>            :         {</a>
<a name="434"><span class="lineNum">     434 </span>            :             using _t = void (ClientGameState::*)();</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">         10 :             if (_t _q_method = &amp;ClientGameState::signalSwapCards; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">          2 :                 *result = 10;</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="438"><span class="lineNum">     438 </span>            :             }</a>
<a name="439"><span class="lineNum">     439 </span>            :         }</a>
<a name="440"><span class="lineNum">     440 </span>            :         {</a>
<a name="441"><span class="lineNum">     441 </span>            :             using _t = void (ClientGameState::*)(const QVector&lt;QPair&lt;QString,int&gt;&gt; , const QMap&lt;int,QVector&lt;QString&gt;&gt; , const int );</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">          8 :             if (_t _q_method = &amp;ClientGameState::signalEndGame; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">          2 :                 *result = 11;</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="445"><span class="lineNum">     445 </span>            :             }</a>
<a name="446"><span class="lineNum">     446 </span>            :         }</a>
<a name="447"><span class="lineNum">     447 </span>            :         {</a>
<a name="448"><span class="lineNum">     448 </span>            :             using _t = void (ClientGameState::*)(int , int , int , const QString &amp; , bool , int );</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineCov">          6 :             if (_t _q_method = &amp;ClientGameState::signalFlyInto; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineCov">          2 :                 *result = 12;</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="452"><span class="lineNum">     452 </span>            :             }</a>
<a name="453"><span class="lineNum">     453 </span>            :         }</a>
<a name="454"><span class="lineNum">     454 </span>            :         {</a>
<a name="455"><span class="lineNum">     455 </span>            :             using _t = void (ClientGameState::*)(int , int , bool );</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">          4 :             if (_t _q_method = &amp;ClientGameState::signalGiveCard; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">          2 :                 *result = 14;</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="459"><span class="lineNum">     459 </span>            :             }</a>
<a name="460"><span class="lineNum">     460 </span>            :         }</a>
<a name="461"><span class="lineNum">     461 </span>            :         {</a>
<a name="462"><span class="lineNum">     462 </span>            :             using _t = void (ClientGameState::*)();</a>
<a name="463"><span class="lineNum">     463 </span><span class="lineCov">          2 :             if (_t _q_method = &amp;ClientGameState::signalReturnToMainMenu; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineCov">          2 :                 *result = 15;</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="466"><span class="lineNum">     466 </span>            :             }</a>
<a name="467"><span class="lineNum">     467 </span>            :         }</a>
<a name="468"><span class="lineNum">     468 </span>            :     }</a>
<a name="469"><span class="lineNum">     469 </span>            : }</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">          6 : const QMetaObject *ClientGameState::metaObject() const</span></a>
<a name="472"><span class="lineNum">     472 </span>            : {</a>
<a name="473"><span class="lineNum">     473 </span><span class="lineCov">          6 :     return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</span></a>
<a name="474"><span class="lineNum">     474 </span>            : }</a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 : void *ClientGameState::qt_metacast(const char *_clname)</span></a>
<a name="477"><span class="lineNum">     477 </span>            : {</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     if (!_clname) return nullptr;</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     if (!strcmp(_clname, qt_meta_stringdata_ClientGameState.stringdata0))</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :         return static_cast&lt;void*&gt;(this);</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :     return QObject::qt_metacast(_clname);</span></a>
<a name="482"><span class="lineNum">     482 </span>            : }</a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 : int ClientGameState::qt_metacall(QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="485"><span class="lineNum">     485 </span>            : {</a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     _id = QObject::qt_metacall(_c, _id, _a);</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     if (_id &lt; 0)</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :         return _id;</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :         if (_id &lt; 24)</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :             qt_static_metacall(this, _c, _id, _a);</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :         _id -= 24;</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :         if (_id &lt; 24)</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :             *reinterpret_cast&lt;QMetaType *&gt;(_a[0]) = QMetaType();</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :         _id -= 24;</span></a>
<a name="497"><span class="lineNum">     497 </span>            :     }</a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :     return _id;</span></a>
<a name="499"><span class="lineNum">     499 </span>            : }</a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : // SIGNAL 0</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineCov">         40 : void ClientGameState::signalMoveType(MOVE_TYPE _t1)</span></a>
<a name="503"><span class="lineNum">     503 </span>            : {</a>
<a name="504"><span class="lineNum">     504 </span><span class="lineCov">         40 :     void *_a[] = { nullptr, const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t1))) };</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">         40 :     QMetaObject::activate(this, &amp;staticMetaObject, 0, _a);</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">         40 : }</span></a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            : // SIGNAL 1</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">         24 : void ClientGameState::signalCurrentPlayerChanged()</span></a>
<a name="510"><span class="lineNum">     510 </span>            : {</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">         24 :     QMetaObject::activate(this, &amp;staticMetaObject, 1, nullptr);</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">         24 : }</span></a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            : // SIGNAL 2</a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">          2 : void ClientGameState::signalRenderCardOnPile()</span></a>
<a name="516"><span class="lineNum">     516 </span>            : {</a>
<a name="517"><span class="lineNum">     517 </span><span class="lineCov">          2 :     QMetaObject::activate(this, &amp;staticMetaObject, 2, nullptr);</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineCov">          2 : }</span></a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span>            : // SIGNAL 3</a>
<a name="521"><span class="lineNum">     521 </span><span class="lineCov">         22 : void ClientGameState::signalRenderCardOnDeck()</span></a>
<a name="522"><span class="lineNum">     522 </span>            : {</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">         22 :     QMetaObject::activate(this, &amp;staticMetaObject, 3, nullptr);</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">         22 : }</span></a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            : // SIGNAL 4</a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov">         14 : void ClientGameState::signalPileCardChanged()</span></a>
<a name="528"><span class="lineNum">     528 </span>            : {</a>
<a name="529"><span class="lineNum">     529 </span><span class="lineCov">         14 :     QMetaObject::activate(this, &amp;staticMetaObject, 4, nullptr);</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">         14 : }</span></a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span>            : // SIGNAL 5</a>
<a name="533"><span class="lineNum">     533 </span><span class="lineCov">          7 : void ClientGameState::signalMagicCardUsedRender(const QString &amp; _t1)</span></a>
<a name="534"><span class="lineNum">     534 </span>            : {</a>
<a name="535"><span class="lineNum">     535 </span><span class="lineCov">          7 :     void *_a[] = { nullptr, const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t1))) };</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineCov">          7 :     QMetaObject::activate(this, &amp;staticMetaObject, 5, _a);</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineCov">          7 : }</span></a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            : // SIGNAL 6</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">          2 : void ClientGameState::signalGameIsReady()</span></a>
<a name="541"><span class="lineNum">     541 </span>            : {</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">          2 :     QMetaObject::activate(this, &amp;staticMetaObject, 6, nullptr);</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineCov">          2 : }</span></a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            : // SIGNAL 7</a>
<a name="546"><span class="lineNum">     546 </span><span class="lineCov">         10 : void ClientGameState::signalMeSwap()</span></a>
<a name="547"><span class="lineNum">     547 </span>            : {</a>
<a name="548"><span class="lineNum">     548 </span><span class="lineCov">         10 :     QMetaObject::activate(this, &amp;staticMetaObject, 7, nullptr);</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineCov">         10 : }</span></a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span>            : // SIGNAL 8</a>
<a name="552"><span class="lineNum">     552 </span><span class="lineCov">          1 : void ClientGameState::signalReady()</span></a>
<a name="553"><span class="lineNum">     553 </span>            : {</a>
<a name="554"><span class="lineNum">     554 </span><span class="lineCov">          1 :     QMetaObject::activate(this, &amp;staticMetaObject, 8, nullptr);</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineCov">          1 : }</span></a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span>            : // SIGNAL 9</a>
<a name="558"><span class="lineNum">     558 </span><span class="lineCov">         24 : void ClientGameState::signalResetState()</span></a>
<a name="559"><span class="lineNum">     559 </span>            : {</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineCov">         24 :     QMetaObject::activate(this, &amp;staticMetaObject, 9, nullptr);</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineCov">         24 : }</span></a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            : // SIGNAL 10</a>
<a name="564"><span class="lineNum">     564 </span><span class="lineCov">          4 : void ClientGameState::signalSwapCards()</span></a>
<a name="565"><span class="lineNum">     565 </span>            : {</a>
<a name="566"><span class="lineNum">     566 </span><span class="lineCov">          4 :     QMetaObject::activate(this, &amp;staticMetaObject, 10, nullptr);</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineCov">          4 : }</span></a>
<a name="568"><span class="lineNum">     568 </span>            : </a>
<a name="569"><span class="lineNum">     569 </span>            : // SIGNAL 11</a>
<a name="570"><span class="lineNum">     570 </span><span class="lineCov">          2 : void ClientGameState::signalEndGame(const QVector&lt;QPair&lt;QString,int&gt;&gt; _t1, const QMap&lt;int,QVector&lt;QString&gt;&gt; _t2, const int _t3)</span></a>
<a name="571"><span class="lineNum">     571 </span>            : {</a>
<a name="572"><span class="lineNum">     572 </span><span class="lineCov">          2 :     void *_a[] = { nullptr, const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t1))), const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t2))), const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t3))) };</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineCov">          2 :     QMetaObject::activate(this, &amp;staticMetaObject, 11, _a);</span></a>
<a name="574"><span class="lineNum">     574 </span><span class="lineCov">          2 : }</span></a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span>            : // SIGNAL 12</a>
<a name="577"><span class="lineNum">     577 </span><span class="lineCov">          2 : void ClientGameState::signalFlyInto(int _t1, int _t2, int _t3, const QString &amp; _t4, bool _t5, int _t6)</span></a>
<a name="578"><span class="lineNum">     578 </span>            : {</a>
<a name="579"><span class="lineNum">     579 </span><span class="lineCov">          2 :     void *_a[] = { nullptr, const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t1))), const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t2))), const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t3))), const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t4))), const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t5))), const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t6))) };</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineCov">          2 :     QMetaObject::activate(this, &amp;staticMetaObject, 12, _a);</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineCov">          2 : }</span></a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span>            : // SIGNAL 14</a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 : void ClientGameState::signalGiveCard(int _t1, int _t2, bool _t3)</span></a>
<a name="585"><span class="lineNum">     585 </span>            : {</a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :     void *_a[] = { nullptr, const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t1))), const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t2))), const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t3))) };</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     QMetaObject::activate(this, &amp;staticMetaObject, 14, _a);</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 : }</span></a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span>            : // SIGNAL 15</a>
<a name="591"><span class="lineNum">     591 </span><span class="lineCov">          2 : void ClientGameState::signalReturnToMainMenu()</span></a>
<a name="592"><span class="lineNum">     592 </span>            : {</a>
<a name="593"><span class="lineNum">     593 </span><span class="lineCov">          2 :     QMetaObject::activate(this, &amp;staticMetaObject, 15, nullptr);</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineCov">          2 : }</span></a>
<a name="595"><span class="lineNum">     595 </span>            : QT_WARNING_POP</a>
<a name="596"><span class="lineNum">     596 </span>            : QT_END_MOC_NAMESPACE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
