<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/cambio_autogen/L256WXPHEP/moc_lobby.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/cambio_autogen/L256WXPHEP</a> - moc_lobby.cpp<span style="font-size: 80%;"> (source / <a href="moc_lobby.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">20.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'lobby.h'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.3)</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!</a>
<a name="7"><span class="lineNum">       7 </span>            : *****************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;memory&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;src/game/lobby.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtGui/qtextcursor.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QScreen&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtNetwork/QSslPreSharedKeyAuthenticator&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtNetwork/QSslError&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtCore/QList&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)</a>
<a name="18"><span class="lineNum">      18 </span>            : #error &quot;The header file 'lobby.h' doesn't include &lt;QObject&gt;.&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : #elif Q_MOC_OUTPUT_REVISION != 68</a>
<a name="20"><span class="lineNum">      20 </span>            : #error &quot;This file was generated using the moc from 6.4.3. It&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #error &quot;(The moc has changed too much.)&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #endif</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #ifndef Q_CONSTINIT</a>
<a name="26"><span class="lineNum">      26 </span>            : #define Q_CONSTINIT</a>
<a name="27"><span class="lineNum">      27 </span>            : #endif</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : QT_BEGIN_MOC_NAMESPACE</a>
<a name="30"><span class="lineNum">      30 </span>            : QT_WARNING_PUSH</a>
<a name="31"><span class="lineNum">      31 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="32"><span class="lineNum">      32 </span>            : namespace {</a>
<a name="33"><span class="lineNum">      33 </span>            : struct qt_meta_stringdata_Lobby_t {</a>
<a name="34"><span class="lineNum">      34 </span>            :     uint offsetsAndSizes[32];</a>
<a name="35"><span class="lineNum">      35 </span>            :     char stringdata0[6];</a>
<a name="36"><span class="lineNum">      36 </span>            :     char stringdata1[13];</a>
<a name="37"><span class="lineNum">      37 </span>            :     char stringdata2[1];</a>
<a name="38"><span class="lineNum">      38 </span>            :     char stringdata3[5];</a>
<a name="39"><span class="lineNum">      39 </span>            :     char stringdata4[21];</a>
<a name="40"><span class="lineNum">      40 </span>            :     char stringdata5[5];</a>
<a name="41"><span class="lineNum">      41 </span>            :     char stringdata6[7];</a>
<a name="42"><span class="lineNum">      42 </span>            :     char stringdata7[19];</a>
<a name="43"><span class="lineNum">      43 </span>            :     char stringdata8[30];</a>
<a name="44"><span class="lineNum">      44 </span>            :     char stringdata9[8];</a>
<a name="45"><span class="lineNum">      45 </span>            :     char stringdata10[24];</a>
<a name="46"><span class="lineNum">      46 </span>            :     char stringdata11[22];</a>
<a name="47"><span class="lineNum">      47 </span>            :     char stringdata12[17];</a>
<a name="48"><span class="lineNum">      48 </span>            :     char stringdata13[12];</a>
<a name="49"><span class="lineNum">      49 </span>            :     char stringdata14[15];</a>
<a name="50"><span class="lineNum">      50 </span>            :     char stringdata15[8];</a>
<a name="51"><span class="lineNum">      51 </span>            : };</a>
<a name="52"><span class="lineNum">      52 </span>            : #define QT_MOC_LITERAL(ofs, len) \</a>
<a name="53"><span class="lineNum">      53 </span>            :     uint(sizeof(qt_meta_stringdata_Lobby_t::offsetsAndSizes) + ofs), len </a>
<a name="54"><span class="lineNum">      54 </span>            : Q_CONSTINIT static const qt_meta_stringdata_Lobby_t qt_meta_stringdata_Lobby = {</a>
<a name="55"><span class="lineNum">      55 </span>            :     {</a>
<a name="56"><span class="lineNum">      56 </span>            :         QT_MOC_LITERAL(0, 5),  // &quot;Lobby&quot;</a>
<a name="57"><span class="lineNum">      57 </span>            :         QT_MOC_LITERAL(6, 12),  // &quot;sigDataReady&quot;</a>
<a name="58"><span class="lineNum">      58 </span>            :         QT_MOC_LITERAL(19, 0),  // &quot;&quot;</a>
<a name="59"><span class="lineNum">      59 </span>            :         QT_MOC_LITERAL(20, 4),  // &quot;data&quot;</a>
<a name="60"><span class="lineNum">      60 </span>            :         QT_MOC_LITERAL(25, 20),  // &quot;onNewPlayerConnected&quot;</a>
<a name="61"><span class="lineNum">      61 </span>            :         QT_MOC_LITERAL(46, 4),  // &quot;name&quot;</a>
<a name="62"><span class="lineNum">      62 </span>            :         QT_MOC_LITERAL(51, 6),  // &quot;avatar&quot;</a>
<a name="63"><span class="lineNum">      63 </span>            :         QT_MOC_LITERAL(58, 18),  // &quot;onConnectedPlayers&quot;</a>
<a name="64"><span class="lineNum">      64 </span>            :         QT_MOC_LITERAL(77, 29),  // &quot;QList&lt;std::pair&lt;QString,int&gt;&gt;&quot;</a>
<a name="65"><span class="lineNum">      65 </span>            :         QT_MOC_LITERAL(107, 7),  // &quot;players&quot;</a>
<a name="66"><span class="lineNum">      66 </span>            :         QT_MOC_LITERAL(115, 23),  // &quot;onTbtnLobbySoundClicked&quot;</a>
<a name="67"><span class="lineNum">      67 </span>            :         QT_MOC_LITERAL(139, 21),  // &quot;onBtnStartGameClicked&quot;</a>
<a name="68"><span class="lineNum">      68 </span>            :         QT_MOC_LITERAL(161, 16),  // &quot;ClientGameState*&quot;</a>
<a name="69"><span class="lineNum">      69 </span>            :         QT_MOC_LITERAL(178, 11),  // &quot;myGameState&quot;</a>
<a name="70"><span class="lineNum">      70 </span>            :         QT_MOC_LITERAL(190, 14),  // &quot;onErrorMessage&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            :         QT_MOC_LITERAL(205, 7)   // &quot;message&quot;</a>
<a name="72"><span class="lineNum">      72 </span>            :     },</a>
<a name="73"><span class="lineNum">      73 </span>            :     &quot;Lobby&quot;,</a>
<a name="74"><span class="lineNum">      74 </span>            :     &quot;sigDataReady&quot;,</a>
<a name="75"><span class="lineNum">      75 </span>            :     &quot;&quot;,</a>
<a name="76"><span class="lineNum">      76 </span>            :     &quot;data&quot;,</a>
<a name="77"><span class="lineNum">      77 </span>            :     &quot;onNewPlayerConnected&quot;,</a>
<a name="78"><span class="lineNum">      78 </span>            :     &quot;name&quot;,</a>
<a name="79"><span class="lineNum">      79 </span>            :     &quot;avatar&quot;,</a>
<a name="80"><span class="lineNum">      80 </span>            :     &quot;onConnectedPlayers&quot;,</a>
<a name="81"><span class="lineNum">      81 </span>            :     &quot;QList&lt;std::pair&lt;QString,int&gt;&gt;&quot;,</a>
<a name="82"><span class="lineNum">      82 </span>            :     &quot;players&quot;,</a>
<a name="83"><span class="lineNum">      83 </span>            :     &quot;onTbtnLobbySoundClicked&quot;,</a>
<a name="84"><span class="lineNum">      84 </span>            :     &quot;onBtnStartGameClicked&quot;,</a>
<a name="85"><span class="lineNum">      85 </span>            :     &quot;ClientGameState*&quot;,</a>
<a name="86"><span class="lineNum">      86 </span>            :     &quot;myGameState&quot;,</a>
<a name="87"><span class="lineNum">      87 </span>            :     &quot;onErrorMessage&quot;,</a>
<a name="88"><span class="lineNum">      88 </span>            :     &quot;message&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            : };</a>
<a name="90"><span class="lineNum">      90 </span>            : #undef QT_MOC_LITERAL</a>
<a name="91"><span class="lineNum">      91 </span>            : } // unnamed namespace</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : Q_CONSTINIT static const uint qt_meta_data_Lobby[] = {</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :  // content:</a>
<a name="96"><span class="lineNum">      96 </span>            :       10,       // revision</a>
<a name="97"><span class="lineNum">      97 </span>            :        0,       // classname</a>
<a name="98"><span class="lineNum">      98 </span>            :        0,    0, // classinfo</a>
<a name="99"><span class="lineNum">      99 </span>            :        6,   14, // methods</a>
<a name="100"><span class="lineNum">     100 </span>            :        0,    0, // properties</a>
<a name="101"><span class="lineNum">     101 </span>            :        0,    0, // enums/sets</a>
<a name="102"><span class="lineNum">     102 </span>            :        0,    0, // constructors</a>
<a name="103"><span class="lineNum">     103 </span>            :        0,       // flags</a>
<a name="104"><span class="lineNum">     104 </span>            :        1,       // signalCount</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :  // signals: name, argc, parameters, tag, flags, initial metatype offsets</a>
<a name="107"><span class="lineNum">     107 </span>            :        1,    1,   50,    2, 0x06,    1 /* Public */,</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :  // slots: name, argc, parameters, tag, flags, initial metatype offsets</a>
<a name="110"><span class="lineNum">     110 </span>            :        4,    2,   53,    2, 0x08,    3 /* Private */,</a>
<a name="111"><span class="lineNum">     111 </span>            :        7,    1,   58,    2, 0x08,    6 /* Private */,</a>
<a name="112"><span class="lineNum">     112 </span>            :       10,    0,   61,    2, 0x08,    8 /* Private */,</a>
<a name="113"><span class="lineNum">     113 </span>            :       11,    1,   62,    2, 0x08,    9 /* Private */,</a>
<a name="114"><span class="lineNum">     114 </span>            :       14,    1,   65,    2, 0x08,   11 /* Private */,</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :  // signals: parameters</a>
<a name="117"><span class="lineNum">     117 </span>            :     QMetaType::Void, QMetaType::QString,    3,</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :  // slots: parameters</a>
<a name="120"><span class="lineNum">     120 </span>            :     QMetaType::Void, QMetaType::QString, QMetaType::Int,    5,    6,</a>
<a name="121"><span class="lineNum">     121 </span>            :     QMetaType::Void, 0x80000000 | 8,    9,</a>
<a name="122"><span class="lineNum">     122 </span>            :     QMetaType::Void,</a>
<a name="123"><span class="lineNum">     123 </span>            :     QMetaType::Void, 0x80000000 | 12,   13,</a>
<a name="124"><span class="lineNum">     124 </span>            :     QMetaType::Void, QMetaType::QString,   15,</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :        0        // eod</a>
<a name="127"><span class="lineNum">     127 </span>            : };</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : Q_CONSTINIT const QMetaObject Lobby::staticMetaObject = { {</a>
<a name="130"><span class="lineNum">     130 </span>            :     QMetaObject::SuperData::link&lt;QWidget::staticMetaObject&gt;(),</a>
<a name="131"><span class="lineNum">     131 </span>            :     qt_meta_stringdata_Lobby.offsetsAndSizes,</a>
<a name="132"><span class="lineNum">     132 </span>            :     qt_meta_data_Lobby,</a>
<a name="133"><span class="lineNum">     133 </span>            :     qt_static_metacall,</a>
<a name="134"><span class="lineNum">     134 </span>            :     nullptr,</a>
<a name="135"><span class="lineNum">     135 </span>            :     qt_incomplete_metaTypeArray&lt;qt_meta_stringdata_Lobby_t,</a>
<a name="136"><span class="lineNum">     136 </span>            :         // Q_OBJECT / Q_GADGET</a>
<a name="137"><span class="lineNum">     137 </span>            :         QtPrivate::TypeAndForceComplete&lt;Lobby, std::true_type&gt;,</a>
<a name="138"><span class="lineNum">     138 </span>            :         // method 'sigDataReady'</a>
<a name="139"><span class="lineNum">     139 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="140"><span class="lineNum">     140 </span>            :         QtPrivate::TypeAndForceComplete&lt;QString, std::false_type&gt;,</a>
<a name="141"><span class="lineNum">     141 </span>            :         // method 'onNewPlayerConnected'</a>
<a name="142"><span class="lineNum">     142 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="143"><span class="lineNum">     143 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QString, std::false_type&gt;,</a>
<a name="144"><span class="lineNum">     144 </span>            :         QtPrivate::TypeAndForceComplete&lt;const int, std::false_type&gt;,</a>
<a name="145"><span class="lineNum">     145 </span>            :         // method 'onConnectedPlayers'</a>
<a name="146"><span class="lineNum">     146 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="147"><span class="lineNum">     147 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QVector&lt;QPair&lt;QString,int&gt;&gt;, std::false_type&gt;,</a>
<a name="148"><span class="lineNum">     148 </span>            :         // method 'onTbtnLobbySoundClicked'</a>
<a name="149"><span class="lineNum">     149 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="150"><span class="lineNum">     150 </span>            :         // method 'onBtnStartGameClicked'</a>
<a name="151"><span class="lineNum">     151 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="152"><span class="lineNum">     152 </span>            :         QtPrivate::TypeAndForceComplete&lt;ClientGameState *, std::false_type&gt;,</a>
<a name="153"><span class="lineNum">     153 </span>            :         // method 'onErrorMessage'</a>
<a name="154"><span class="lineNum">     154 </span>            :         QtPrivate::TypeAndForceComplete&lt;void, std::false_type&gt;,</a>
<a name="155"><span class="lineNum">     155 </span>            :         QtPrivate::TypeAndForceComplete&lt;const QString, std::false_type&gt;</a>
<a name="156"><span class="lineNum">     156 </span>            :     &gt;,</a>
<a name="157"><span class="lineNum">     157 </span>            :     nullptr</a>
<a name="158"><span class="lineNum">     158 </span>            : } };</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 : void Lobby::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         auto *_t = static_cast&lt;Lobby *&gt;(_o);</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         (void)_t;</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         switch (_id) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         case 0: _t-&gt;sigDataReady((*reinterpret_cast&lt; std::add_pointer_t&lt;QString&gt;&gt;(_a[1]))); break;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         case 1: _t-&gt;onNewPlayerConnected((*reinterpret_cast&lt; std::add_pointer_t&lt;QString&gt;&gt;(_a[1])),(*reinterpret_cast&lt; std::add_pointer_t&lt;int&gt;&gt;(_a[2]))); break;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         case 2: _t-&gt;onConnectedPlayers((*reinterpret_cast&lt; std::add_pointer_t&lt;QList&lt;std::pair&lt;QString,int&gt;&gt;&gt;&gt;(_a[1]))); break;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         case 3: _t-&gt;onTbtnLobbySoundClicked(); break;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         case 4: _t-&gt;onBtnStartGameClicked((*reinterpret_cast&lt; std::add_pointer_t&lt;ClientGameState*&gt;&gt;(_a[1]))); break;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         case 5: _t-&gt;onErrorMessage((*reinterpret_cast&lt; std::add_pointer_t&lt;QString&gt;&gt;(_a[1]))); break;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         default: ;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :         }</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         switch (_id) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         default: *reinterpret_cast&lt;QMetaType *&gt;(_a[0]) = QMetaType(); break;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         case 4:</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :             switch (*reinterpret_cast&lt;int*&gt;(_a[1])) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             default: *reinterpret_cast&lt;QMetaType *&gt;(_a[0]) = QMetaType(); break;</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :             case 0:</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                 *reinterpret_cast&lt;QMetaType *&gt;(_a[0]) = QMetaType::fromType&lt; ClientGameState* &gt;(); break;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :             }</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="184"><span class="lineNum">     184 </span>            :         }</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::IndexOfMethod) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         int *result = reinterpret_cast&lt;int *&gt;(_a[0]);</span></a>
<a name="187"><span class="lineNum">     187 </span>            :         {</a>
<a name="188"><span class="lineNum">     188 </span>            :             using _t = void (Lobby::*)(QString );</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :             if (_t _q_method = &amp;Lobby::sigDataReady; *reinterpret_cast&lt;_t *&gt;(_a[1]) == _q_method) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 *result = 0;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :             }</a>
<a name="193"><span class="lineNum">     193 </span>            :         }</a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">        764 : const QMetaObject *Lobby::metaObject() const</span></a>
<a name="198"><span class="lineNum">     198 </span>            : {</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">        764 :     return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">         10 : void *Lobby::qt_metacast(const char *_clname)</span></a>
<a name="203"><span class="lineNum">     203 </span>            : {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         10 :     if (!_clname) return nullptr;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         10 :     if (!strcmp(_clname, qt_meta_stringdata_Lobby.stringdata0))</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         return static_cast&lt;void*&gt;(this);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         10 :     return QWidget::qt_metacast(_clname);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">        134 : int Lobby::qt_metacall(QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="211"><span class="lineNum">     211 </span>            : {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">        134 :     _id = QWidget::qt_metacall(_c, _id, _a);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">        134 :     if (_id &lt; 0)</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">        134 :         return _id;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         if (_id &lt; 6)</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :             qt_static_metacall(this, _c, _id, _a);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         _id -= 6;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         if (_id &lt; 6)</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :             qt_static_metacall(this, _c, _id, _a);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         _id -= 6;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :     }</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     return _id;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : // SIGNAL 0</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : void Lobby::sigDataReady(QString _t1)</span></a>
<a name="229"><span class="lineNum">     229 </span>            : {</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     void *_a[] = { nullptr, const_cast&lt;void*&gt;(reinterpret_cast&lt;const void*&gt;(std::addressof(_t1))) };</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     QMetaObject::activate(this, &amp;staticMetaObject, 0, _a);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 : }</span></a>
<a name="233"><span class="lineNum">     233 </span>            : QT_WARNING_POP</a>
<a name="234"><span class="lineNum">     234 </span>            : QT_END_MOC_NAMESPACE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
