<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/flyintoresponse.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - flyintoresponse.cpp<span style="font-size: 80%;"> (source / <a href="flyintoresponse.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">34.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;flyintoresponse.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">          2 : FlyIntoResponse::FlyIntoResponse(const int roundNum, const bool success, const QString &amp;card, const int cardOwner,</span></a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          2 :                                  const int playerIndex, const int cardIndex, const int indexOfPenaltyCard)</span></a>
<a name="5"><span class="lineNum">       5 </span>            :     : Packet(&quot;flyinto response&quot;),</a>
<a name="6"><span class="lineNum">       6 </span>            :       m_roundNum(roundNum),</a>
<a name="7"><span class="lineNum">       7 </span>            :       m_successFlyInto(success),</a>
<a name="8"><span class="lineNum">       8 </span>            :       m_card(card),</a>
<a name="9"><span class="lineNum">       9 </span>            :       m_cardOwner(cardOwner),</a>
<a name="10"><span class="lineNum">      10 </span>            :       m_playerIndex(playerIndex),</a>
<a name="11"><span class="lineNum">      11 </span>            :       m_cardIndex(cardIndex),</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          2 :       m_indexOfPenaltyCard(indexOfPenaltyCard) { }</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 : int FlyIntoResponse::roundNum( ) const { return m_roundNum; }</span></a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 : bool FlyIntoResponse::successFlyInto( ) const { return m_successFlyInto; }</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          4 : QString FlyIntoResponse::card( ) const { return m_card; }</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          2 : int FlyIntoResponse::cardOwner( ) const { return m_cardOwner; }</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 : int FlyIntoResponse::playerIndex( ) const { return m_playerIndex; }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 : int FlyIntoResponse::cardIndex( ) const { return m_cardIndex; }</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : int FlyIntoResponse::indexOfPenaltyCard( ) const { return m_indexOfPenaltyCard; }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : QByteArray FlyIntoResponse::toSend( ) const {</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     QJsonObject jsonObj;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;type&quot;, &quot;flyinto response&quot;);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;roundNum&quot;, m_roundNum);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;successFlyInto&quot;, m_successFlyInto);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;card&quot;, m_card);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;cardOwner&quot;, m_cardOwner);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;playerIndex&quot;, m_playerIndex);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;cardIndex&quot;, m_cardIndex);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;indexOfPenaltyCard&quot;, m_indexOfPenaltyCard);</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     QJsonDocument doc;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     doc.setObject(jsonObj);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     return doc.toJson( );</span></a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
