<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/gamestatepacket.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - gamestatepacket.h<span style="font-size: 80%;"> (source / <a href="gamestatepacket.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef GAMESTATEPACKET_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define GAMESTATEPACKET_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;movetype.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;packet.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : class GameStatePacket : public Packet {</a>
<a name="8"><span class="lineNum">       8 </span>            :     Q_GADGET</a>
<a name="9"><span class="lineNum">       9 </span>            :    public:</a>
<a name="10"><span class="lineNum">      10 </span>            :     /*enum class MOVE_TYPE</a>
<a name="11"><span class="lineNum">      11 </span>            :     {</a>
<a name="12"><span class="lineNum">      12 </span>            :         DECK,</a>
<a name="13"><span class="lineNum">      13 </span>            :         PILE,</a>
<a name="14"><span class="lineNum">      14 </span>            :         END_GAME, //ovaj signal se salje kada se stvarno zavrsi runda</a>
<a name="15"><span class="lineNum">      15 </span>            :         THROW_CARD, //izbaci kartu na pile</a>
<a name="16"><span class="lineNum">      16 </span>            :         ME_SWAP, //hoces da menjas kartu u ruci sa nekom od mojih karata</a>
<a name="17"><span class="lineNum">      17 </span>            :         EYE_MOVE,</a>
<a name="18"><span class="lineNum">      18 </span>            :         DETECTIVE_MOVE,</a>
<a name="19"><span class="lineNum">      19 </span>            :         SWAP_MOVE,</a>
<a name="20"><span class="lineNum">      20 </span>            :         PASS,</a>
<a name="21"><span class="lineNum">      21 </span>            :         FLY_INTO, //depricated</a>
<a name="22"><span class="lineNum">      22 </span>            :         END_WATCH</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :     };</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :     Q_ENUM(MOVE_TYPE)</a>
<a name="27"><span class="lineNum">      27 </span>            : */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :     GameStatePacket(const MOVE_TYPE subtype, const int roundNum);</a>
<a name="30"><span class="lineNum">      30 </span>            :     GameStatePacket(const MOVE_TYPE subtype, const int roundNum, const bool playerCambio);</a>
<a name="31"><span class="lineNum">      31 </span>            :     GameStatePacket(const MOVE_TYPE subtype, const int roundNum, const int playerFrom, const int indexCardFromPlayer);</a>
<a name="32"><span class="lineNum">      32 </span>            :     GameStatePacket(const MOVE_TYPE subtype, const int roundNum, const int playerFrom, const int indexCardFromPlayer,</a>
<a name="33"><span class="lineNum">      33 </span>            :                     const int playerTo, const int indexCardToPlayer);</a>
<a name="34"><span class="lineNum">      34 </span>            :     GameStatePacket(const MOVE_TYPE subtype, const int roundNum, const bool playerCambio, const int playerFrom,</a>
<a name="35"><span class="lineNum">      35 </span>            :                     const int indexCardFromPlayer, const int playerTo, const int indexCardToPlayer);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         38 :     ~GameStatePacket( ) = default;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :     MOVE_TYPE subtype( ) const;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     bool playerCambio( ) const;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     int playerFrom( ) const;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     int indexCardFromPlayer( ) const;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :     int playerTo( ) const;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     int indexCardToPlayer( ) const;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :     int roundNum( ) const;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     QByteArray toSend( ) const override;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :    private:</a>
<a name="56"><span class="lineNum">      56 </span>            :     const MOVE_TYPE m_subtype;</a>
<a name="57"><span class="lineNum">      57 </span>            :     const int m_roundNum;</a>
<a name="58"><span class="lineNum">      58 </span>            :     const bool m_playerCambio;</a>
<a name="59"><span class="lineNum">      59 </span>            :     const int m_playerFrom;</a>
<a name="60"><span class="lineNum">      60 </span>            :     const int m_indexCardFromPlayer;</a>
<a name="61"><span class="lineNum">      61 </span>            :     const int m_playerTo;</a>
<a name="62"><span class="lineNum">      62 </span>            :     const int m_indexCardToPlayer;</a>
<a name="63"><span class="lineNum">      63 </span>            : };</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : #endif  // GAMESTATEPACKET_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
