<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/gamestateresponse.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - gamestateresponse.cpp<span style="font-size: 80%;"> (source / <a href="gamestateresponse.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">26.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;gamestateresponse.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QMetaEnum&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : // 1</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 : GameStateResponse::GameStateResponse(const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer,</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :                                      const int playerCambio)</span></a>
<a name="8"><span class="lineNum">       8 </span>            :     : Packet(&quot;game state response&quot;),</a>
<a name="9"><span class="lineNum">       9 </span>            :       m_subtype(subtype),</a>
<a name="10"><span class="lineNum">      10 </span>            :       m_roundNum(roundNum),</a>
<a name="11"><span class="lineNum">      11 </span>            :       m_indexOfCurrentPlayer(indexOfCurrentPlayer),</a>
<a name="12"><span class="lineNum">      12 </span>            :       m_playerCambio(playerCambio),</a>
<a name="13"><span class="lineNum">      13 </span>            :       m_card(QString( )),</a>
<a name="14"><span class="lineNum">      14 </span>            :       m_playerFrom(-1),</a>
<a name="15"><span class="lineNum">      15 </span>            :       m_indexCardFromPlayer(-1),</a>
<a name="16"><span class="lineNum">      16 </span>            :       m_playerTo(-1),</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :       m_indexCardToPlayer(-1) { }</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : // 2</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 : GameStateResponse::GameStateResponse(const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer,</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :                                      const QString &amp;card, const int playerCambio)</span></a>
<a name="22"><span class="lineNum">      22 </span>            :     : Packet(&quot;game state response&quot;),</a>
<a name="23"><span class="lineNum">      23 </span>            :       m_subtype(subtype),</a>
<a name="24"><span class="lineNum">      24 </span>            :       m_roundNum(roundNum),</a>
<a name="25"><span class="lineNum">      25 </span>            :       m_indexOfCurrentPlayer(indexOfCurrentPlayer),</a>
<a name="26"><span class="lineNum">      26 </span>            :       m_playerCambio(playerCambio),</a>
<a name="27"><span class="lineNum">      27 </span>            :       m_card(card),</a>
<a name="28"><span class="lineNum">      28 </span>            :       m_playerFrom(-1),</a>
<a name="29"><span class="lineNum">      29 </span>            :       m_indexCardFromPlayer(-1),</a>
<a name="30"><span class="lineNum">      30 </span>            :       m_playerTo(-1),</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :       m_indexCardToPlayer(-1) { }</span></a>
<a name="32"><span class="lineNum">      32 </span>            : // 3</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : GameStateResponse::GameStateResponse(const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer,</span></a>
<a name="34"><span class="lineNum">      34 </span>            :                                      const QString &amp;card, const int playerFrom, const int indexCardFromPlayer,</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                                      const int playerCambio)</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     : Packet(&quot;game state response&quot;),</a>
<a name="37"><span class="lineNum">      37 </span>            :       m_subtype(subtype),</a>
<a name="38"><span class="lineNum">      38 </span>            :       m_roundNum(roundNum),</a>
<a name="39"><span class="lineNum">      39 </span>            :       m_indexOfCurrentPlayer(indexOfCurrentPlayer),</a>
<a name="40"><span class="lineNum">      40 </span>            :       m_playerCambio(playerCambio),</a>
<a name="41"><span class="lineNum">      41 </span>            :       m_card(card),</a>
<a name="42"><span class="lineNum">      42 </span>            :       m_playerFrom(playerFrom),</a>
<a name="43"><span class="lineNum">      43 </span>            :       m_indexCardFromPlayer(indexCardFromPlayer),</a>
<a name="44"><span class="lineNum">      44 </span>            :       m_playerTo(-1),</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :       m_indexCardToPlayer(-1) { }</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : // 4</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : GameStateResponse::GameStateResponse(const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer,</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                                      const int playerFrom, const int indexCardFromPlayer, const int playerCambio)</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     : Packet(&quot;game state response&quot;),</a>
<a name="51"><span class="lineNum">      51 </span>            :       m_subtype(subtype),</a>
<a name="52"><span class="lineNum">      52 </span>            :       m_roundNum(roundNum),</a>
<a name="53"><span class="lineNum">      53 </span>            :       m_indexOfCurrentPlayer(indexOfCurrentPlayer),</a>
<a name="54"><span class="lineNum">      54 </span>            :       m_playerCambio(playerCambio),</a>
<a name="55"><span class="lineNum">      55 </span>            :       m_card(QString( )),</a>
<a name="56"><span class="lineNum">      56 </span>            :       m_playerFrom(playerFrom),</a>
<a name="57"><span class="lineNum">      57 </span>            :       m_indexCardFromPlayer(indexCardFromPlayer),</a>
<a name="58"><span class="lineNum">      58 </span>            :       m_playerTo(-1),</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :       m_indexCardToPlayer(-1) { }</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : // 5</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : GameStateResponse::GameStateResponse(const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer,</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                                      const int playerFrom, const int indexCardFromPlayer, const int playerTo,</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                                      const int indexCardToPlayer, const int playerCambio)</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     : Packet(&quot;game state response&quot;),</a>
<a name="66"><span class="lineNum">      66 </span>            :       m_subtype(subtype),</a>
<a name="67"><span class="lineNum">      67 </span>            :       m_roundNum(roundNum),</a>
<a name="68"><span class="lineNum">      68 </span>            :       m_indexOfCurrentPlayer(indexOfCurrentPlayer),</a>
<a name="69"><span class="lineNum">      69 </span>            :       m_playerCambio(playerCambio),</a>
<a name="70"><span class="lineNum">      70 </span>            :       m_card(QString( )),</a>
<a name="71"><span class="lineNum">      71 </span>            :       m_playerFrom(playerFrom),</a>
<a name="72"><span class="lineNum">      72 </span>            :       m_indexCardFromPlayer(indexCardFromPlayer),</a>
<a name="73"><span class="lineNum">      73 </span>            :       m_playerTo(playerTo),</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       m_indexCardToPlayer(indexCardToPlayer) { }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : // 6</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         76 : GameStateResponse::GameStateResponse(const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                                      const QString &amp;card, const int playerFrom, const int indexCardFromPlayer,</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         76 :                                      const int playerTo, const int indexCardToPlayer, const int playerCambio)</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     : Packet(&quot;game state response&quot;),</a>
<a name="81"><span class="lineNum">      81 </span>            :       m_subtype(subtype),</a>
<a name="82"><span class="lineNum">      82 </span>            :       m_roundNum(roundNum),</a>
<a name="83"><span class="lineNum">      83 </span>            :       m_indexOfCurrentPlayer(indexOfCurrentPlayer),</a>
<a name="84"><span class="lineNum">      84 </span>            :       m_playerCambio(playerCambio),</a>
<a name="85"><span class="lineNum">      85 </span>            :       m_card(card),</a>
<a name="86"><span class="lineNum">      86 </span>            :       m_playerFrom(playerFrom),</a>
<a name="87"><span class="lineNum">      87 </span>            :       m_indexCardFromPlayer(indexCardFromPlayer),</a>
<a name="88"><span class="lineNum">      88 </span>            :       m_playerTo(playerTo),</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         76 :       m_indexCardToPlayer(indexCardToPlayer) { }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         76 : MOVE_TYPE GameStateResponse::subtype( ) const { return m_subtype; }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         76 : int GameStateResponse::roundNum( ) const { return m_roundNum; }</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         76 : int GameStateResponse::indexOfCurrentPlayer( ) const { return m_indexOfCurrentPlayer; }</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         32 : int GameStateResponse::playerCambio( ) const { return m_playerCambio; }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         71 : QString GameStateResponse::card( ) const { return m_card; }</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : /*QString GameStateResponse::newPile() const</a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span>            :     return m_newPile;</a>
<a name="104"><span class="lineNum">     104 </span>            : }*/</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         20 : int GameStateResponse::playerFrom( ) const { return m_playerFrom; }</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         20 : int GameStateResponse::indexCardFromPlayer( ) const { return m_indexCardFromPlayer; }</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          4 : int GameStateResponse::playerTo( ) const { return m_playerTo; }</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          4 : int GameStateResponse::indexCardToPlayer( ) const { return m_indexCardToPlayer; }</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : QByteArray GameStateResponse::toSend( ) const {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     QJsonObject jsonObj;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;type&quot;, &quot;game state response&quot;);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     int subtypeInt = static_cast&lt;int&gt;(m_subtype);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;subtype&quot;, subtypeInt);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;roundNum&quot;, m_roundNum);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;indexOfCurrentPlayer&quot;, m_indexOfCurrentPlayer);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;indexOfCambioPlayer&quot;, m_playerCambio);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     if (m_subtype == MOVE_TYPE::THROW_CARD || m_subtype == MOVE_TYPE::ME_SWAP)</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         jsonObj.insert(&quot;newPile&quot;, m_card);</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     else</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         jsonObj.insert(&quot;card&quot;, m_card);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;playerFrom&quot;, m_playerFrom);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;indexCardFromPlayer&quot;, m_indexCardFromPlayer);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;playerTo&quot;, m_playerTo);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     jsonObj.insert(&quot;indexCardToPlayer&quot;, m_indexCardToPlayer);</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     QJsonDocument doc;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     doc.setObject(jsonObj);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     return doc.toJson( );</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
