<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/gamestatepacket.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - gamestatepacket.cpp<span style="font-size: 80%;"> (source / <a href="gamestatepacket.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">15.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;gamestatepacket.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QMetaEnum&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QString&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 : GameStatePacket::GameStatePacket(const MOVE_TYPE subtype, const int roundNum)</span></a>
<a name="7"><span class="lineNum">       7 </span>            :     : Packet(&quot;game state packet&quot;),</a>
<a name="8"><span class="lineNum">       8 </span>            :       m_subtype(subtype),</a>
<a name="9"><span class="lineNum">       9 </span>            :       m_roundNum(roundNum),</a>
<a name="10"><span class="lineNum">      10 </span>            :       m_playerCambio(false),</a>
<a name="11"><span class="lineNum">      11 </span>            :       m_playerFrom(-1),</a>
<a name="12"><span class="lineNum">      12 </span>            :       m_indexCardFromPlayer(-1),</a>
<a name="13"><span class="lineNum">      13 </span>            :       m_playerTo(-1),</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :       m_indexCardToPlayer(-1) { }</span></a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 : GameStatePacket::GameStatePacket(const MOVE_TYPE subtype, const int roundNum, const bool playerCambio)</span></a>
<a name="17"><span class="lineNum">      17 </span>            :     : Packet(&quot;game state packet&quot;),</a>
<a name="18"><span class="lineNum">      18 </span>            :       m_subtype(subtype),</a>
<a name="19"><span class="lineNum">      19 </span>            :       m_roundNum(roundNum),</a>
<a name="20"><span class="lineNum">      20 </span>            :       m_playerCambio(playerCambio),</a>
<a name="21"><span class="lineNum">      21 </span>            :       m_playerFrom(-1),</a>
<a name="22"><span class="lineNum">      22 </span>            :       m_indexCardFromPlayer(-1),</a>
<a name="23"><span class="lineNum">      23 </span>            :       m_playerTo(-1),</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :       m_indexCardToPlayer(-1) { }</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : GameStatePacket::GameStatePacket(const MOVE_TYPE subtype, const int roundNum, const int playerFrom,</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :                                  const int indexCardFromPlayer)</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     : Packet(&quot;game state packet&quot;),</a>
<a name="29"><span class="lineNum">      29 </span>            :       m_subtype(subtype),</a>
<a name="30"><span class="lineNum">      30 </span>            :       m_roundNum(roundNum),</a>
<a name="31"><span class="lineNum">      31 </span>            :       m_playerCambio(false),</a>
<a name="32"><span class="lineNum">      32 </span>            :       m_playerFrom(playerFrom),</a>
<a name="33"><span class="lineNum">      33 </span>            :       m_indexCardFromPlayer(indexCardFromPlayer),</a>
<a name="34"><span class="lineNum">      34 </span>            :       m_playerTo(-1),</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :       m_indexCardToPlayer(-1) { }</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : GameStatePacket::GameStatePacket(const MOVE_TYPE subtype, const int roundNum, const int playerFrom,</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                                  const int indexCardFromPlayer, const int playerTo, const int indexCardToPlayer)</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     : Packet(&quot;game state packet&quot;),</a>
<a name="40"><span class="lineNum">      40 </span>            :       m_subtype(subtype),</a>
<a name="41"><span class="lineNum">      41 </span>            :       m_roundNum(roundNum),</a>
<a name="42"><span class="lineNum">      42 </span>            :       m_playerCambio(false),</a>
<a name="43"><span class="lineNum">      43 </span>            :       m_playerFrom(playerFrom),</a>
<a name="44"><span class="lineNum">      44 </span>            :       m_indexCardFromPlayer(indexCardFromPlayer),</a>
<a name="45"><span class="lineNum">      45 </span>            :       m_playerTo(playerTo),</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :       m_indexCardToPlayer(indexCardToPlayer) { }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         38 : GameStatePacket::GameStatePacket(const MOVE_TYPE subtype, const int roundNum, const bool playerCambio,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                                  const int playerFrom, const int indexCardFromPlayer, const int playerTo,</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         38 :                                  const int indexCardToPlayer)</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     : Packet(&quot;game state packet&quot;),</a>
<a name="52"><span class="lineNum">      52 </span>            :       m_subtype(subtype),</a>
<a name="53"><span class="lineNum">      53 </span>            :       m_roundNum(roundNum),</a>
<a name="54"><span class="lineNum">      54 </span>            :       m_playerCambio(playerCambio),</a>
<a name="55"><span class="lineNum">      55 </span>            :       m_playerFrom(playerFrom),</a>
<a name="56"><span class="lineNum">      56 </span>            :       m_indexCardFromPlayer(indexCardFromPlayer),</a>
<a name="57"><span class="lineNum">      57 </span>            :       m_playerTo(playerTo),</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         38 :       m_indexCardToPlayer(indexCardToPlayer) { }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : MOVE_TYPE GameStatePacket::subtype( ) const { return m_subtype; }</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : bool GameStatePacket::playerCambio( ) const { return m_playerCambio; }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : int GameStatePacket::playerFrom( ) const { return m_playerFrom; }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : int GameStatePacket::indexCardFromPlayer( ) const { return m_indexCardFromPlayer; }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : int GameStatePacket::playerTo( ) const { return m_playerTo; }</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : int GameStatePacket::indexCardToPlayer( ) const { return m_indexCardToPlayer; }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : int GameStatePacket::roundNum( ) const { return m_roundNum; }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         38 : QByteArray GameStatePacket::toSend( ) const {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         76 :     QJsonObject jsonObj;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         38 :     jsonObj.insert(&quot;type&quot;, &quot;game state packet&quot;);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         38 :     int subtypeInt = static_cast&lt;int&gt;(m_subtype);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         38 :     jsonObj.insert(&quot;subtype&quot;, subtypeInt);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         38 :     jsonObj.insert(&quot;roundNum&quot;, m_roundNum);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         38 :     jsonObj.insert(&quot;playerCambio&quot;, m_playerCambio);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         38 :     jsonObj.insert(&quot;playerFrom&quot;, m_playerFrom);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         38 :     jsonObj.insert(&quot;indexCardFromPlayer&quot;, m_indexCardFromPlayer);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         38 :     jsonObj.insert(&quot;playerTo&quot;, m_playerTo);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         38 :     jsonObj.insert(&quot;indexCardToPlayer&quot;, m_indexCardToPlayer);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         76 :     QJsonDocument doc;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         38 :     doc.setObject(jsonObj);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         76 :     return doc.toJson( );</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
