<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/packetparser.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - packetparser.cpp<span style="font-size: 80%;"> (source / <a href="packetparser.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntry">87</td>
            <td class="headerCovTableEntryMed">81.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;packetparser.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QMetaEnum&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">         87 : Packet *PacketParser::parsePacket(const QByteArray &amp;data) {</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">        174 :     QJsonDocument jsonDoc = QJsonDocument::fromJson(data);</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">        174 :     QJsonObject jsonObj = jsonDoc.object( );</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">        261 :     QString type = jsonObj[&quot;type&quot;].toString( );</span></a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         87 :     if (type == &quot;login request&quot;) {</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          2 :         QString name = jsonObj[&quot;name&quot;].toString( );</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          1 :         int avatar = jsonObj[&quot;avatar&quot;].toInt( );</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          1 :         return new LoginRequestPacket(name, avatar);</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     }</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         86 :     if (type == &quot;login response&quot;) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 :         int index = jsonObj[&quot;indexInGame&quot;].toInt( );</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :         bool isHost = jsonObj[&quot;isHost&quot;].toBool( );</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          4 :         QJsonArray jsonArray = jsonObj[&quot;players&quot;].toArray( );</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         QVector&lt;QPair&lt;QString, int&gt;&gt; players;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          3 :         for (const QJsonValue &amp;value : jsonArray) {</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :             QJsonObject jsonObject = value.toObject( );</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :             QString name = jsonObject[&quot;playerName&quot;].toString( );</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :             int avatar = jsonObject[&quot;playerAvatar&quot;].toInt( );</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :             players.append(qMakePair(name, avatar));</span></a>
<a name="27"><span class="lineNum">      27 </span>            :         }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :         return new LoginResponsePacket(index, isHost, players);</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         84 :     if (type == &quot;game state packet&quot;) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         int subtypeInt = jsonObj[&quot;subtype&quot;].toInt( );</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         auto subtype = static_cast&lt;MOVE_TYPE&gt;(subtypeInt);</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         return new GameStatePacket(subtype, jsonObj[&quot;roundNum&quot;].toInt( ), jsonObj[&quot;playerCambio&quot;].toBool( ),</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                                    jsonObj[&quot;playerFrom&quot;].toInt( ), jsonObj[&quot;indexCardFromPlayer&quot;].toInt( ),</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                                    jsonObj[&quot;playerTo&quot;].toInt( ), jsonObj[&quot;indexCardToPlayer&quot;].toInt( ));</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         84 :     if (type == &quot;game state response&quot;) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         76 :         int subtypeInt = jsonObj[&quot;subtype&quot;].toInt( );</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         76 :         auto subtype = static_cast&lt;MOVE_TYPE&gt;(subtypeInt);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        228 :         QString card = (jsonObj.contains(&quot;newPile&quot;)) ? jsonObj[&quot;newPile&quot;].toString( ) : jsonObj[&quot;card&quot;].toString( );</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        152 :         return new GameStateResponse(subtype, jsonObj[&quot;roundNum&quot;].toInt( ), jsonObj[&quot;indexOfCurrentPlayer&quot;].toInt( ),</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        152 :                                      card, jsonObj[&quot;playerFrom&quot;].toInt( ), jsonObj[&quot;indexCardFromPlayer&quot;].toInt( ),</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        152 :                                      jsonObj[&quot;playerTo&quot;].toInt( ), jsonObj[&quot;indexCardToPlayer&quot;].toInt( ),</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         76 :                                      jsonObj[&quot;indexOfCambioPlayer&quot;].toInt( ));</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          8 :     if (type == &quot;fly into&quot;) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         return new FlyIntoRequest(jsonObj[&quot;roundNum&quot;].toInt( ), jsonObj[&quot;indexOfPlayer&quot;].toInt( ),</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                                   jsonObj[&quot;indexOfCard&quot;].toInt( ));</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          8 :     if (type == &quot;start game request&quot;) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         QString name = jsonObj[&quot;name&quot;].toString( );</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         bool isHost = jsonObj[&quot;isHost&quot;].toBool( );</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         int indexInGame = jsonObj[&quot;indexInGame&quot;].toInt( );</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         return new StartGameRequest(isHost, name, indexInGame);</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          8 :     if (type == &quot;start game response&quot;) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          4 :         QJsonArray jsonNameArray = jsonObj[&quot;namesOfPlayers&quot;].toArray( );</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          4 :         QJsonArray jsonAvatarArray = jsonObj[&quot;avatarsOfPlayers&quot;].toArray( );</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          4 :         QJsonArray jsonFirstTwoCards = jsonObj[&quot;firstTwoCards&quot;].toArray( );</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :         QVector&lt;QString&gt; names;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :         QVector&lt;int&gt; avatars;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :         QVector&lt;QString&gt; cards;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          6 :         for (const QJsonValue &amp;name : jsonNameArray) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          4 :             names.append(name.toString( ));</span></a>
<a name="71"><span class="lineNum">      71 </span>            :         }</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          6 :         for (const QJsonValue &amp;avatar : jsonAvatarArray) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          4 :             avatars.append(avatar.toInt( ));</span></a>
<a name="74"><span class="lineNum">      74 </span>            :         }</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          6 :         for (const QJsonValue &amp;card : jsonFirstTwoCards) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          4 :             cards.append(card.toString( ));</span></a>
<a name="77"><span class="lineNum">      77 </span>            :         }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          4 :         QString pileTop = jsonObj[&quot;pileTop&quot;].toString( );</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :         return new StartGameResponse(names, avatars, cards[0], cards[1], pileTop);</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          6 :     if (type == &quot;error&quot;) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         QString message = jsonObj[&quot;message&quot;].toString( );</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         return new ErrorPacket(message);</span></a>
<a name="85"><span class="lineNum">      85 </span>            :     }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          6 :     if (type == &quot;flyinto response&quot;) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          4 :         return new FlyIntoResponse(jsonObj[&quot;roundNum&quot;].toInt( ), jsonObj[&quot;successFlyInto&quot;].toBool( ),</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          4 :                                    jsonObj[&quot;card&quot;].toString( ), jsonObj[&quot;cardOwner&quot;].toInt( ),</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          4 :                                    jsonObj[&quot;playerIndex&quot;].toInt( ), jsonObj[&quot;cardIndex&quot;].toInt( ),</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :                                    jsonObj[&quot;indexOfPenaltyCard&quot;].toInt( ));</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          4 :     if (type == &quot;ready&quot;) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :         return new ReadyPacket(jsonObj[&quot;ready&quot;].toBool( ));</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          2 :     if (type == &quot;end game&quot;) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 :         QVector&lt;QPair&lt;QString, int&gt;&gt; result;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          4 :         QJsonArray jsonArray = jsonObj[&quot;results&quot;].toArray( );</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          6 :         for (const QJsonValue &amp;value : jsonArray) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          8 :             QJsonObject jsonObject = value.toObject( );</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          8 :             QString name = jsonObject[&quot;playerName&quot;].toString( );</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          4 :             int score = jsonObject[&quot;playerScore&quot;].toInt( );</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          4 :             result.push_back(qMakePair(name, score));</span></a>
<a name="104"><span class="lineNum">     104 </span>            :         }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          2 :         int winnerIndex = jsonObj[&quot;winnerIndex&quot;].toInt( );</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          4 :         QJsonObject jsonMap = jsonObj[&quot;playersCards&quot;].toObject( );</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         QMap&lt;int, QVector&lt;QString&gt;&gt; playersCards;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 :         QJsonObject::const_iterator it = jsonMap.constBegin( );</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          6 :         while (it != jsonMap.constEnd( )) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          4 :             int key = it.key( ).toInt( );</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          8 :             QJsonArray cardsArray = it.value( ).toArray( );</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          4 :             QVector&lt;QString&gt; cards;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         18 :             for (int i = 0; i &lt; cardsArray.size( ); i++) cards.push_back(cardsArray[i].toString( ));</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          4 :             playersCards.insert(key, cards);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          4 :             it++;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :         }</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          2 :         return new EndGame(result, playersCards, winnerIndex);</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     return nullptr;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
