<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/utilities.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - utilities.cpp<span style="font-size: 80%;"> (source / <a href="utilities.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryLo">54.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;utilities.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">          4 : Utilities::Utilities( ) { }</span></a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          4 : Utilities::Utilities(int indexInGame, int numOfPlayers) {</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          4 :     QVector&lt;POSITIONS&gt; directions;</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          4 :     directions.push_back(POSITIONS::LEVO);</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          4 :     directions.push_back(POSITIONS::GORE);</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          4 :     directions.push_back(POSITIONS::DESNO);</span></a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          4 :     if (numOfPlayers == 2 &amp;&amp; indexInGame == 0) {</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          2 :         m_indexToPosition.insert(1, Utilities::POSITIONS::GORE);</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          2 :     } else if (numOfPlayers == 2 &amp;&amp; indexInGame == 1) {</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 :         m_indexToPosition.insert(0, Utilities::POSITIONS::GORE);</span></a>
<a name="15"><span class="lineNum">      15 </span>            :     } else {</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :         int j = 0;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :         for (int i = indexInGame + 1; i &lt; numOfPlayers; i++) {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :             m_indexToPosition.insert(i, directions.at(j));</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :             j++;</span></a>
<a name="20"><span class="lineNum">      20 </span>            :         }</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; indexInGame; i++) {</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :             m_indexToPosition.insert(i, directions.at(j));</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :             j++;</span></a>
<a name="24"><span class="lineNum">      24 </span>            :         }</a>
<a name="25"><span class="lineNum">      25 </span>            :     }</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          4 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         65 : QPair&lt;int, int&gt; Utilities::expandCardIndex(int player, int cardIndex) {</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     int i, j;</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         65 :     if (cardIndex == 4) {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         return qMakePair(0, 2);</span></a>
<a name="32"><span class="lineNum">      32 </span>            :     }</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         65 :     POSITIONS position = m_indexToPosition[player];</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         65 :     switch (position) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         33 :         case POSITIONS::ME:</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         33 :             if (cardIndex % 2 == 0) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         16 :                 j = 0;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         16 :                 i = (cardIndex - 2) / -2;</span></a>
<a name="39"><span class="lineNum">      39 </span>            :             } else {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         17 :                 j = 1;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         17 :                 i = (cardIndex - 3) / -2;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :             }</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         33 :             return qMakePair(i, j);</span></a>
<a name="44"><span class="lineNum">      44 </span>            :             break;</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         case POSITIONS::LEVO:</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :             if (cardIndex % 2 == 0) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 i = 0;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 j = cardIndex / 2;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :             } else {</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 i = 1;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 j = (cardIndex - 1) / 2;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :             }</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :             return qMakePair(i, j);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         case POSITIONS::DESNO:</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :             if (cardIndex % 2 == 0) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 i = 1;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 j = (cardIndex - 2) / -2;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :             } else {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 i = 0;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 j = (cardIndex - 3) / -2;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :             }</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             return qMakePair(i, j);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         32 :         case POSITIONS::GORE:</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         32 :             if (cardIndex % 2 == 0) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         15 :                 j = 1;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         15 :                 i = cardIndex / 2;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :             } else {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         17 :                 j = 0;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         17 :                 i = (cardIndex - 1) / 2;</span></a>
<a name="70"><span class="lineNum">      70 </span>            :             }</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         32 :             return qMakePair(i, j);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :             throw &quot;greška u expandCardIndex&quot;;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :             break;</a>
<a name="75"><span class="lineNum">      75 </span>            :     }</a>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         12 : int Utilities::flattenCardIndex(int player, int i, int j) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         12 :     if (i == 0 &amp;&amp; j == 2) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return 4;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         12 :     POSITIONS position = m_indexToPosition[player];</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         12 :     switch (position) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         10 :         case POSITIONS::ME:</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         10 :             return 2 - 2 * i + j;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :             break;</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         case POSITIONS::LEVO:</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             return i + 2 * j;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         case POSITIONS::DESNO:</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :             return 3 - 2 * j - i;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :         case POSITIONS::GORE:</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :             return 1 - j + 2 * i;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             throw &quot;greška u flattenCardIndex&quot;;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :             break;</a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
