<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/9/bits</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /usr/include/c++/9/bits</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">313</td>
            <td class="headerCovTableEntry">764</td>
            <td class="headerCovTableEntryLo">41.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">284</td>
            <td class="headerCovTableEntry">616</td>
            <td class="headerCovTableEntryLo">46.1 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="random.tcc.gcov.html">random.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="exception.h.gcov.html">exception.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="random.h.gcov.html">random.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uniform_int_dist.h.gcov.html">uniform_int_dist.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 35</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_algobase.h.gcov.html">stl_algobase.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 41</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="std_function.h.gcov.html">std_function.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 52</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 65</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator_base_funcs.h.gcov.html">stl_iterator_base_funcs.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=18 height=10 alt="17.9%"><img src="../../../../../snow.png" width=82 height=10 alt="17.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.9&nbsp;%</td>
      <td class="coverNumLo">5 / 28</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">4 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_function.h.gcov.html">stl_function.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=60 height=10 alt="60.0%"><img src="../../../../../snow.png" width=40 height=10 alt="60.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">6 / 10</td>
      <td class="coverPerLo">17.4&nbsp;%</td>
      <td class="coverNumLo">4 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator_base_types.h.gcov.html">stl_iterator_base_types.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">2 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="predefined_ops.h.gcov.html">predefined_ops.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=64 height=10 alt="63.6%"><img src="../../../../../snow.png" width=36 height=10 alt="63.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">7 / 11</td>
      <td class="coverPerLo">37.5&nbsp;%</td>
      <td class="coverNumLo">3 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="char_traits.h.gcov.html">char_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=38 height=10 alt="37.5%"><img src="../../../../../snow.png" width=62 height=10 alt="37.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">37.5&nbsp;%</td>
      <td class="coverNumLo">9 / 24</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">2 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_algo.h.gcov.html">stl_algo.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=27 height=10 alt="27.3%"><img src="../../../../../snow.png" width=73 height=10 alt="27.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">27.3&nbsp;%</td>
      <td class="coverNumLo">12 / 44</td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">3 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="allocator.h.gcov.html">allocator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator.h.gcov.html">stl_iterator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=48 height=10 alt="47.8%"><img src="../../../../../snow.png" width=52 height=10 alt="47.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.8&nbsp;%</td>
      <td class="coverNumLo">11 / 23</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">5 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="alloc_traits.h.gcov.html">alloc_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=80 height=10 alt="80.0%"><img src="../../../../../snow.png" width=20 height=10 alt="80.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">8 / 10</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">7 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_map.h.gcov.html">stl_map.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=52 height=10 alt="52.1%"><img src="../../../../../snow.png" width=48 height=10 alt="52.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">52.1&nbsp;%</td>
      <td class="coverNumLo">25 / 48</td>
      <td class="coverPerLo">51.5&nbsp;%</td>
      <td class="coverNumLo">17 / 33</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_tree.h.gcov.html">stl_tree.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=52 height=10 alt="52.0%"><img src="../../../../../snow.png" width=48 height=10 alt="52.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">52.0&nbsp;%</td>
      <td class="coverNumLo">185 / 356</td>
      <td class="coverPerLo">54.4&nbsp;%</td>
      <td class="coverNumLo">86 / 158</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_pair.h.gcov.html">stl_pair.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=33 height=10 alt="33.3%"><img src="../../../../../snow.png" width=67 height=10 alt="33.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">7 / 21</td>
      <td class="coverPerLo">59.6&nbsp;%</td>
      <td class="coverNumLo">28 / 47</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="move.h.gcov.html">move.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
      <td class="coverPerLo">61.4&nbsp;%</td>
      <td class="coverNumLo">94 / 153</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="range_access.h.gcov.html">range_access.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">16 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="atomic_base.h.gcov.html">atomic_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=70 height=10 alt="70.0%"><img src="../../../../../snow.png" width=30 height=10 alt="70.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.0&nbsp;%</td>
      <td class="coverNumLo">7 / 10</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_construct.h.gcov.html">stl_construct.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
