<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/9/bits/move.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - move.h<span style="font-size: 80%;"> (<a href="move.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntryLo">61.4 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="move.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIKZN9QMetaType17registerConverterI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEN9QtPrivate34QAssociativeIterableConvertFunctorIS6_EEEEbT1_EUlPKvPvE_EPT_RSJ_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIKZN9QMetaType17registerConverterI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS6_EEEEbT1_EUlPKvPvE_EPT_RSJ_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIKZN9QMetaType17registerConverterISt4pairI7QStringiEN17QtMetaTypePrivate25QPairVariantInterfaceImplENS5_35QPairVariantInterfaceConvertFunctorIS4_EEEEbT1_EUlPKvPvE_EPT_RSF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIKZN9QMetaType19registerMutableViewI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEN9QtPrivate38QAssociativeIterableMutableViewFunctorIS6_EEEEbT1_EUlPvSE_E_EPT_RSH_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIKZN9QMetaType19registerMutableViewI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS6_EEEEbT1_EUlPvSE_E_EPT_RSH_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS3_EEEEPT_RSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR17QArrayDataPointerI7QStringEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR4QMapIi5QListI7QStringEEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR5QListISt4pairI7QStringiEEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR9MOVE_TYPEEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR9QIterableI13QMetaSequenceEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR9QIterableI16QMetaAssociationEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRN12QHashPrivate4NodeIi15QHashDummyValueEEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRN12QMediaPlayer11MediaStatusEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRN17QtMetaTypePrivate25QPairVariantInterfaceImplEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP15ClientGameStateEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP4CardEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS4_EEEEEONSt16remove_referenceIT_E4typeEOSG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRPN6QDebug6StreamEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIKi5QListI7QStringEEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIP15QTypedArrayDataIP4CardEPS3_EEONSt16remove_referenceIT_E4typeEOSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt8functionIFbPKvPvEEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt8functionIFbPvS1_EEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN7GameGui10onGiveCardEiibEUlvE0_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN7GameGui10onGiveCardEiibEUlvE_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN7GameGui9onFlyIntoEiii7QStringbiEUlvE0_EONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS4_EEEE21copyIfNotEquivalentToERKSB_RS8_EUlRKT_E_EONSt16remove_referenceISG_E4typeEOSG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN9QMetaType17registerConverterI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEN9QtPrivate34QAssociativeIterableConvertFunctorIS6_EEEEbT1_EUlPKvPvE_EONSt16remove_referenceIT_E4typeEOSK_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN9QMetaType17registerConverterI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS6_EEEEbT1_EUlPKvPvE_EONSt16remove_referenceIT_E4typeEOSK_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN9QMetaType17registerConverterISt4pairI7QStringiEN17QtMetaTypePrivate25QPairVariantInterfaceImplENS5_35QPairVariantInterfaceConvertFunctorIS4_EEEEbT1_EUlPKvPvE_EONSt16remove_referenceIT_E4typeEOSG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN9QMetaType19registerMutableViewI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEN9QtPrivate38QAssociativeIterableMutableViewFunctorIS6_EEEEbT1_EUlPvSE_E_EONSt16remove_referenceIT_E4typeEOSI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN9QMetaType19registerMutableViewI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS6_EEEEbT1_EUlPvSE_E_EONSt16remove_referenceIT_E4typeEOSI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN9QMetaType21registerConverterImplI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEEEbSt8functionIFbPKvPvEES0_S0_EUlvE_EONSt16remove_referenceIT_E4typeEOSJ_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN9QMetaType21registerConverterImplI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES0_S0_EUlvE_EONSt16remove_referenceIT_E4typeEOSJ_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN9QMetaType21registerConverterImplISt4pairI7QStringiEN17QtMetaTypePrivate25QPairVariantInterfaceImplEEEbSt8functionIFbPKvPvEES0_S0_EUlvE_EONSt16remove_referenceIT_E4typeEOSG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN9QMetaType23registerMutableViewImplI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEEEbSt8functionIFbPvSB_EES0_S0_EUlvE_EONSt16remove_referenceIT_E4typeEOSH_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN9QMetaType23registerMutableViewImplI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvSB_EES0_S0_EUlvE_EONSt16remove_referenceIT_E4typeEOSH_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIP4CardENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardI15QHashDummyValueEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardI5QListI7QStringEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP15QTypedArrayDataIP4CardEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIPKvEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIPP4CardEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIPvEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRK7QStringEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKSt4pairI7QStringiEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKSt4pairIKi5QListI7QStringEEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKSt4pairIKiN9Utilities9POSITIONSEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRP4CardEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt17_Rb_tree_iteratorISt4pairIKi5QListI7QStringEEEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt4pairIKi5QListI7QStringEEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIZN9QMetaType21registerConverterImplI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEEEbSt8functionIFbPKvPvEES0_S0_EUlvE_EOT_RNSt16remove_referenceISH_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIZN9QMetaType21registerConverterImplI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES0_S0_EUlvE_EOT_RNSt16remove_referenceISH_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIZN9QMetaType21registerConverterImplISt4pairI7QStringiEN17QtMetaTypePrivate25QPairVariantInterfaceImplEEEbSt8functionIFbPKvPvEES0_S0_EUlvE_EOT_RNSt16remove_referenceISE_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIZN9QMetaType23registerMutableViewImplI4QMapIi5QListI7QStringEE9QIterableI16QMetaAssociationEEEbSt8functionIFbPvSB_EES0_S0_EUlvE_EOT_RNSt16remove_referenceISF_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIZN9QMetaType23registerMutableViewImplI5QListISt4pairI7QStringiEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvSB_EES0_S0_EUlvE_EOT_RNSt16remove_referenceISF_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIyEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#136">_ZSt9addressofI7QStringEPT_RS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofI5QListIiEEPT_RS2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIP15ClientGameStateEPT_RS2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIbEPT_RS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR17QArrayDataPointerISt4pairI7QStringiEEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR5QListIiEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP6QFrameEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP6QLabelEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN15ClientGameState20onPlayersCardClickedEiiEUliE_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardI5QListIiEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEEOT_RNSt16remove_referenceISA_E4typeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#136">_ZSt9addressofIP15ClientGameStateEPT_RS2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#136">_ZSt9addressofIbEPT_RS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIK4QMapIi5QListI7QStringEEEPT_RS6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRN9QtPrivate30QExplicitlySharedDataPointerV2I8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS5_EEEEEEEONSt16remove_referenceIT_E4typeEOSH_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRN9Utilities9POSITIONSEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP11QPushButtonEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP8QMapDataISt3mapIiN9Utilities9POSITIONSESt4lessIiESaISt4pairIKiS3_EEEEEONSt16remove_referenceIT_E4typeEOSF_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIKiN9Utilities9POSITIONSEEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIP15QTypedArrayDataIbEPbEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN7GameGui14connectButtonsEvEUlvE_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN7GameGui21renderMainPlayerFrameEvEUlvE_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIDnEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIN9Utilities9POSITIONSEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRSt17_Rb_tree_iteratorISt4pairIKi5QListI7QStringEEEEOT_RNSt16remove_referenceIS9_E4typeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRSt17_Rb_tree_iteratorISt4pairIKiN9Utilities9POSITIONSEEEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt17_Rb_tree_iteratorISt4pairIKiN9Utilities9POSITIONSEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#136">_ZSt9addressofIK4QMapIi5QListI7QStringEEEPT_RS6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIKiEPT_RS1_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt4pairI7QStringiEEPT_RS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#136">_ZSt9addressofIKiEPT_RS1_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIK5QListISt4pairI7QStringiEEEPT_RS6_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIP15QTypedArrayDataIS0_I7QStringiEEPS3_EEONSt16remove_referenceIT_E4typeEOSA_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN7GameGui9onFlyIntoEiii7QStringbiEUlvE_EONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#136">_ZSt9addressofIK5QListISt4pairI7QStringiEEEPT_RS6_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIiEPT_RS0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIP15QTypedArrayDataIN9Utilities9POSITIONSEEPS3_EEONSt16remove_referenceIT_E4typeEOSA_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIP15QTypedArrayDataIP6QFrameEPS3_EEONSt16remove_referenceIT_E4typeEOSA_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIP15QTypedArrayDataIP6QLabelEPS3_EEONSt16remove_referenceIT_E4typeEOSA_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIP15QTypedArrayDataIiEPiEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP15QTypedArrayDataIbEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIPbEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRP6QFrameEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRP6QLabelEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEEOT_RNSt16remove_referenceIS9_E4typeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#136">_ZSt9addressofIiEPT_RS0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIK7QStringEPT_RS2_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt4pairI7QStringiEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#136">_ZSt9addressofIK7QStringEPT_RS2_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIP15QTypedArrayDataIP11QPushButtonEPS3_EEONSt16remove_referenceIT_E4typeEOSA_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIbEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIR7QStringEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN7GameGui17renderCardsInHandEvEUlvE0_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN7GameGui17renderCardsInHandEvEUlvE_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN7GameGui20renderOpponentFramesEvEUlvE0_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN7GameGui20renderOpponentFramesEvEUlvE_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP15QTypedArrayDataIN9Utilities9POSITIONSEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP15QTypedArrayDataIP6QFrameEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP15QTypedArrayDataIP6QLabelEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIPN9Utilities9POSITIONSEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIPP6QFrameEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIPP6QLabelEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRK5QListI7QStringEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKN9Utilities9POSITIONSEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRP11QPushButtonEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP15QTypedArrayDataISt4pairI7QStringiEEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIPSt4pairI7QStringiEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairI7QStringiEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt4pairIP15QTypedArrayDataI7QStringEPS2_EEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP15QTypedArrayDataIiEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIPiEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP15QTypedArrayDataIP11QPushButtonEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIPP11QPushButtonEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKiEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRN9Utilities9POSITIONSEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt5tupleIJRK5QListI7QStringEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt5tupleIJRKN9Utilities9POSITIONSEEEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt4pairIKiN9Utilities9POSITIONSEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN17DoubleClickButton15mousePressEventEP11QMouseEventEUlvE_EONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofI9MOVE_TYPEEPT_RS1_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#136">_ZSt9addressofI9MOVE_TYPEEPT_RS1_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardI7QStringEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt5tupleIJRKiEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP15QTypedArrayDataI7QStringEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP7QStringEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR7QStringEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRK15QHashDummyValueEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">110</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR17QArrayDataPointerIDsEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">127</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIxENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS4_ESt18is_move_assignableIS4_EEE5valueEvE4typeERS4_SE_</a></td>
              <td class="coverFnHi">236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRiEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">421</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRxEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">708</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofI7QStringEPT_RS1_</a></td>
              <td class="coverFnHi">742</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
