<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/9/bits/predefined_ops.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - predefined_ops.h<span style="font-size: 80%;"> (<a href="predefined_ops.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">37.5 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="predefined_ops.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#274">_ZN9__gnu_cxx5__ops10_Iter_predIZN8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS6_EEEE21copyIfNotEquivalentToERKSD_RSA_EUlRKT_E_EC2ESL_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#280">_ZN9__gnu_cxx5__ops10_Iter_predIZN8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS6_EEEE21copyIfNotEquivalentToERKSD_RSA_EUlRKT_E_EclISt23_Rb_tree_const_iteratorISB_EEEbSI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#286">_ZN9__gnu_cxx5__ops11__pred_iterIZN8QMapDataISt3mapIi5QListI7QStringESt4lessIiESaISt4pairIKiS6_EEEE21copyIfNotEquivalentToERKSD_RSA_EUlRKT_E_EENS0_10_Iter_predISI_EESI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#46">_ZN9__gnu_cxx5__ops16__iter_less_iterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#40">_ZNK9__gnu_cxx5__ops15_Iter_less_iterclIN5QListISt4pairI7QStringiEE14const_iteratorES8_EEbT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#274">_ZN9__gnu_cxx5__ops10_Iter_predIZN15ClientGameState20onPlayersCardClickedEiiEUliE_EC2ES3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#286">_ZN9__gnu_cxx5__ops11__pred_iterIZN15ClientGameState20onPlayersCardClickedEiiEUliE_EENS0_10_Iter_predIT_EES5_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#280">_ZN9__gnu_cxx5__ops10_Iter_predIZN15ClientGameState20onPlayersCardClickedEiiEUliE_EclIN5QListIiE14const_iteratorEEEbT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
