<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/9/bits/stl_iterator_base_funcs.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - stl_iterator_base_funcs.h<span style="font-size: 80%;"> (<a href="stl_iterator_base_funcs.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">17.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_iterator_base_funcs.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#78">_ZSt10__distanceIN4QMapIi5QListI7QStringEE14const_iteratorEENSt15iterator_traitsIT_E15difference_typeES7_S7_St18input_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#78">_ZSt10__distanceIN4QMapIi5QListI7QStringEE8iteratorEENSt15iterator_traitsIT_E15difference_typeES7_S7_St18input_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIN5QListISt4pairI7QStringiEE14const_iteratorEENSt15iterator_traitsIT_E15difference_typeES7_S7_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIN5QListISt4pairI7QStringiEE8iteratorEENSt15iterator_traitsIT_E15difference_typeES7_S7_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag</a></td>
              <td class="coverFnHi">416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#96">_ZSt10__distanceIPKiENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#211">_ZSt4nextIN4QMapIi5QListI7QStringEE14const_iteratorEET_S6_NSt15iterator_traitsIS6_E15difference_typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#211">_ZSt4nextIPKcET_S2_NSt15iterator_traitsIS2_E15difference_typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIN4QMapIi5QListI7QStringEE14const_iteratorExEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIN4QMapIi5QListI7QStringEE8iteratorExEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIN5QListISt4pairI7QStringiEE14const_iteratorExEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIN5QListISt4pairI7QStringiEE8iteratorExEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#200">_ZSt7advanceIPKclEvRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIN4QMapIi5QListI7QStringEE14const_iteratorEENSt15iterator_traitsIT_E15difference_typeES7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIN4QMapIi5QListI7QStringEE8iteratorEENSt15iterator_traitsIT_E15difference_typeES7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIN5QListISt4pairI7QStringiEE14const_iteratorEENSt15iterator_traitsIT_E15difference_typeES7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIN5QListISt4pairI7QStringiEE8iteratorEENSt15iterator_traitsIT_E15difference_typeES7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_</a></td>
              <td class="coverFnHi">416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#136">_ZSt8distanceIPKiENSt15iterator_traitsIT_E15difference_typeES3_S3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#156">_ZSt9__advanceIN4QMapIi5QListI7QStringEE14const_iteratorExEvRT_T0_St26bidirectional_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#156">_ZSt9__advanceIN4QMapIi5QListI7QStringEE8iteratorExEvRT_T0_St26bidirectional_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceIN5QListISt4pairI7QStringiEE14const_iteratorExEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceIN5QListISt4pairI7QStringiEE8iteratorExEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator_base_funcs.h.gcov.html#172">_ZSt9__advanceIPKclEvRT_T0_St26random_access_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
