<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/9/bits/stl_algo.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - stl_algo.h<span style="font-size: 80%;"> (<a href="stl_algo.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">27.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">42.9 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_algo.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#3188">_ZSt10__count_ifIN5QListIiE14const_iteratorEN9__gnu_cxx5__ops10_Iter_predIZN15ClientGameState20onPlayersCardClickedEiiEUliE_EEENSt15iterator_traitsIT_E15difference_typeESA_SA_T0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#701">_ZSt14remove_copy_ifISt23_Rb_tree_const_iteratorISt4pairIKi5QListI7QStringEEESt15insert_iteratorISt3mapIiS5_St4lessIiESaIS6_EEEZN8QMapDataISD_E21copyIfNotEquivalentToERKSD_RS2_EUlRKT_E_ET0_SK_SK_SO_T1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#640">_ZSt16__remove_copy_ifISt23_Rb_tree_const_iteratorISt4pairIKi5QListI7QStringEEESt15insert_iteratorISt3mapIiS5_St4lessIiESaIS6_EEEN9__gnu_cxx5__ops10_Iter_predIZN8QMapDataISD_E21copyIfNotEquivalentToERKSD_RS2_EUlRKT_E_EEET0_SN_SN_SS_T1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#3767">_ZSt22__gen_two_uniform_intsIyRSt26linear_congruential_engineImLm16807ELm0ELm2147483647EEESt4pairIT_S4_ES4_S4_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#3790">_ZSt7shuffleIN5QListIP4CardE8iteratorESt26linear_congruential_engineImLm16807ELm0ELm2147483647EEEvT_S7_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#4134">_ZSt8count_ifIN5QListIiE14const_iteratorEZN15ClientGameState20onPlayersCardClickedEiiEUliE_ENSt15iterator_traitsIT_E15difference_typeES6_S6_T0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algo.h.gcov.html#4330">_ZSt9transformISt23_Rb_tree_const_iteratorISt4pairIKi5QListI7QStringEEESt20back_insert_iteratorIS3_IiEEZNK8QMapDataISt3mapIiS5_St4lessIiESaIS6_EEE4keysEvEUlRKT_E_ET0_SI_SI_SM_T1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
