<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/9/bits/uniform_int_dist.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - uniform_int_dist.h<span style="font-size: 80%;"> (source / <a href="uniform_int_dist.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Class template uniform_int_distribution -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2009-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  * @file bits/uniform_int_dist.h</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{random}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #ifndef _GLIBCXX_BITS_UNIFORM_INT_DIST_H</a>
<a name="32"><span class="lineNum">      32 </span>            : #define _GLIBCXX_BITS_UNIFORM_INT_DIST_H</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;type_traits&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;limits&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :   namespace __detail</a>
<a name="42"><span class="lineNum">      42 </span>            :   {</a>
<a name="43"><span class="lineNum">      43 </span>            :     /* Determine whether number is a power of 2.  */</a>
<a name="44"><span class="lineNum">      44 </span>            :     template&lt;typename _Tp&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            :       inline bool</a>
<a name="46"><span class="lineNum">      46 </span>            :       _Power_of_2(_Tp __x)</a>
<a name="47"><span class="lineNum">      47 </span>            :       {</a>
<a name="48"><span class="lineNum">      48 </span>            :         return ((__x - 1) &amp; __x) == 0;</a>
<a name="49"><span class="lineNum">      49 </span>            :       }</a>
<a name="50"><span class="lineNum">      50 </span>            :   }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :   /**</a>
<a name="53"><span class="lineNum">      53 </span>            :    * @brief Uniform discrete distribution for random numbers.</a>
<a name="54"><span class="lineNum">      54 </span>            :    * A discrete random distribution on the range @f$[min, max]@f$ with equal</a>
<a name="55"><span class="lineNum">      55 </span>            :    * probability throughout the range.</a>
<a name="56"><span class="lineNum">      56 </span>            :    */</a>
<a name="57"><span class="lineNum">      57 </span>            :   template&lt;typename _IntType = int&gt;</a>
<a name="58"><span class="lineNum">      58 </span>            :     class uniform_int_distribution</a>
<a name="59"><span class="lineNum">      59 </span>            :     {</a>
<a name="60"><span class="lineNum">      60 </span>            :       static_assert(std::is_integral&lt;_IntType&gt;::value,</a>
<a name="61"><span class="lineNum">      61 </span>            :                     &quot;template argument must be an integral type&quot;);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     public:</a>
<a name="64"><span class="lineNum">      64 </span>            :       /** The type of the range of the distribution. */</a>
<a name="65"><span class="lineNum">      65 </span>            :       typedef _IntType result_type;</a>
<a name="66"><span class="lineNum">      66 </span>            :       /** Parameter type. */</a>
<a name="67"><span class="lineNum">      67 </span>            :       struct param_type</a>
<a name="68"><span class="lineNum">      68 </span>            :       {</a>
<a name="69"><span class="lineNum">      69 </span>            :         typedef uniform_int_distribution&lt;_IntType&gt; distribution_type;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :         param_type() : param_type(0) { }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :         explicit</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         param_type(_IntType __a,</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                    _IntType __b = numeric_limits&lt;_IntType&gt;::max())</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         : _M_a(__a), _M_b(__b)</span></a>
<a name="77"><span class="lineNum">      77 </span>            :         {</a>
<a name="78"><span class="lineNum">      78 </span>            :           __glibcxx_assert(_M_a &lt;= _M_b);</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :         result_type</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         a() const</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         { return _M_a; }</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :         result_type</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         b() const</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         { return _M_b; }</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :         friend bool</a>
<a name="90"><span class="lineNum">      90 </span>            :         operator==(const param_type&amp; __p1, const param_type&amp; __p2)</a>
<a name="91"><span class="lineNum">      91 </span>            :         { return __p1._M_a == __p2._M_a &amp;&amp; __p1._M_b == __p2._M_b; }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :         friend bool</a>
<a name="94"><span class="lineNum">      94 </span>            :         operator!=(const param_type&amp; __p1, const param_type&amp; __p2)</a>
<a name="95"><span class="lineNum">      95 </span>            :         { return !(__p1 == __p2); }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :       private:</a>
<a name="98"><span class="lineNum">      98 </span>            :         _IntType _M_a;</a>
<a name="99"><span class="lineNum">      99 </span>            :         _IntType _M_b;</a>
<a name="100"><span class="lineNum">     100 </span>            :       };</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :     public:</a>
<a name="103"><span class="lineNum">     103 </span>            :       /**</a>
<a name="104"><span class="lineNum">     104 </span>            :        * @brief Constructs a uniform distribution object.</a>
<a name="105"><span class="lineNum">     105 </span>            :        */</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       uniform_int_distribution() : uniform_int_distribution(0) { }</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :       /**</a>
<a name="109"><span class="lineNum">     109 </span>            :        * @brief Constructs a uniform distribution object.</a>
<a name="110"><span class="lineNum">     110 </span>            :        */</a>
<a name="111"><span class="lineNum">     111 </span>            :       explicit</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :       uniform_int_distribution(_IntType __a,</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                                _IntType __b = numeric_limits&lt;_IntType&gt;::max())</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       : _M_param(__a, __b)</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :       { }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :       explicit</a>
<a name="118"><span class="lineNum">     118 </span>            :       uniform_int_distribution(const param_type&amp; __p)</a>
<a name="119"><span class="lineNum">     119 </span>            :       : _M_param(__p)</a>
<a name="120"><span class="lineNum">     120 </span>            :       { }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :       /**</a>
<a name="123"><span class="lineNum">     123 </span>            :        * @brief Resets the distribution state.</a>
<a name="124"><span class="lineNum">     124 </span>            :        *</a>
<a name="125"><span class="lineNum">     125 </span>            :        * Does nothing for the uniform integer distribution.</a>
<a name="126"><span class="lineNum">     126 </span>            :        */</a>
<a name="127"><span class="lineNum">     127 </span>            :       void</a>
<a name="128"><span class="lineNum">     128 </span>            :       reset() { }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :       result_type</a>
<a name="131"><span class="lineNum">     131 </span>            :       a() const</a>
<a name="132"><span class="lineNum">     132 </span>            :       { return _M_param.a(); }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :       result_type</a>
<a name="135"><span class="lineNum">     135 </span>            :       b() const</a>
<a name="136"><span class="lineNum">     136 </span>            :       { return _M_param.b(); }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :       /**</a>
<a name="139"><span class="lineNum">     139 </span>            :        * @brief Returns the parameter set of the distribution.</a>
<a name="140"><span class="lineNum">     140 </span>            :        */</a>
<a name="141"><span class="lineNum">     141 </span>            :       param_type</a>
<a name="142"><span class="lineNum">     142 </span>            :       param() const</a>
<a name="143"><span class="lineNum">     143 </span>            :       { return _M_param; }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :       /**</a>
<a name="146"><span class="lineNum">     146 </span>            :        * @brief Sets the parameter set of the distribution.</a>
<a name="147"><span class="lineNum">     147 </span>            :        * @param __param The new parameter set of the distribution.</a>
<a name="148"><span class="lineNum">     148 </span>            :        */</a>
<a name="149"><span class="lineNum">     149 </span>            :       void</a>
<a name="150"><span class="lineNum">     150 </span>            :       param(const param_type&amp; __param)</a>
<a name="151"><span class="lineNum">     151 </span>            :       { _M_param = __param; }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :       /**</a>
<a name="154"><span class="lineNum">     154 </span>            :        * @brief Returns the inclusive lower bound of the distribution range.</a>
<a name="155"><span class="lineNum">     155 </span>            :        */</a>
<a name="156"><span class="lineNum">     156 </span>            :       result_type</a>
<a name="157"><span class="lineNum">     157 </span>            :       min() const</a>
<a name="158"><span class="lineNum">     158 </span>            :       { return this-&gt;a(); }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :       /**</a>
<a name="161"><span class="lineNum">     161 </span>            :        * @brief Returns the inclusive upper bound of the distribution range.</a>
<a name="162"><span class="lineNum">     162 </span>            :        */</a>
<a name="163"><span class="lineNum">     163 </span>            :       result_type</a>
<a name="164"><span class="lineNum">     164 </span>            :       max() const</a>
<a name="165"><span class="lineNum">     165 </span>            :       { return this-&gt;b(); }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :       /**</a>
<a name="168"><span class="lineNum">     168 </span>            :        * @brief Generating functions.</a>
<a name="169"><span class="lineNum">     169 </span>            :        */</a>
<a name="170"><span class="lineNum">     170 </span>            :       template&lt;typename _UniformRandomNumberGenerator&gt;</a>
<a name="171"><span class="lineNum">     171 </span>            :         result_type</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         operator()(_UniformRandomNumberGenerator&amp; __urng)</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         { return this-&gt;operator()(__urng, _M_param); }</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :       template&lt;typename _UniformRandomNumberGenerator&gt;</a>
<a name="176"><span class="lineNum">     176 </span>            :         result_type</a>
<a name="177"><span class="lineNum">     177 </span>            :         operator()(_UniformRandomNumberGenerator&amp; __urng,</a>
<a name="178"><span class="lineNum">     178 </span>            :                    const param_type&amp; __p);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :       template&lt;typename _ForwardIterator,</a>
<a name="181"><span class="lineNum">     181 </span>            :                typename _UniformRandomNumberGenerator&gt;</a>
<a name="182"><span class="lineNum">     182 </span>            :         void</a>
<a name="183"><span class="lineNum">     183 </span>            :         __generate(_ForwardIterator __f, _ForwardIterator __t,</a>
<a name="184"><span class="lineNum">     184 </span>            :                    _UniformRandomNumberGenerator&amp; __urng)</a>
<a name="185"><span class="lineNum">     185 </span>            :         { this-&gt;__generate(__f, __t, __urng, _M_param); }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :       template&lt;typename _ForwardIterator,</a>
<a name="188"><span class="lineNum">     188 </span>            :                typename _UniformRandomNumberGenerator&gt;</a>
<a name="189"><span class="lineNum">     189 </span>            :         void</a>
<a name="190"><span class="lineNum">     190 </span>            :         __generate(_ForwardIterator __f, _ForwardIterator __t,</a>
<a name="191"><span class="lineNum">     191 </span>            :                    _UniformRandomNumberGenerator&amp; __urng,</a>
<a name="192"><span class="lineNum">     192 </span>            :                    const param_type&amp; __p)</a>
<a name="193"><span class="lineNum">     193 </span>            :         { this-&gt;__generate_impl(__f, __t, __urng, __p); }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :       template&lt;typename _UniformRandomNumberGenerator&gt;</a>
<a name="196"><span class="lineNum">     196 </span>            :         void</a>
<a name="197"><span class="lineNum">     197 </span>            :         __generate(result_type* __f, result_type* __t,</a>
<a name="198"><span class="lineNum">     198 </span>            :                    _UniformRandomNumberGenerator&amp; __urng,</a>
<a name="199"><span class="lineNum">     199 </span>            :                    const param_type&amp; __p)</a>
<a name="200"><span class="lineNum">     200 </span>            :         { this-&gt;__generate_impl(__f, __t, __urng, __p); }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :       /**</a>
<a name="203"><span class="lineNum">     203 </span>            :        * @brief Return true if two uniform integer distributions have</a>
<a name="204"><span class="lineNum">     204 </span>            :        *        the same parameters.</a>
<a name="205"><span class="lineNum">     205 </span>            :        */</a>
<a name="206"><span class="lineNum">     206 </span>            :       friend bool</a>
<a name="207"><span class="lineNum">     207 </span>            :       operator==(const uniform_int_distribution&amp; __d1,</a>
<a name="208"><span class="lineNum">     208 </span>            :                  const uniform_int_distribution&amp; __d2)</a>
<a name="209"><span class="lineNum">     209 </span>            :       { return __d1._M_param == __d2._M_param; }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     private:</a>
<a name="212"><span class="lineNum">     212 </span>            :       template&lt;typename _ForwardIterator,</a>
<a name="213"><span class="lineNum">     213 </span>            :                typename _UniformRandomNumberGenerator&gt;</a>
<a name="214"><span class="lineNum">     214 </span>            :         void</a>
<a name="215"><span class="lineNum">     215 </span>            :         __generate_impl(_ForwardIterator __f, _ForwardIterator __t,</a>
<a name="216"><span class="lineNum">     216 </span>            :                         _UniformRandomNumberGenerator&amp; __urng,</a>
<a name="217"><span class="lineNum">     217 </span>            :                         const param_type&amp; __p);</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :       param_type _M_param;</a>
<a name="220"><span class="lineNum">     220 </span>            :     };</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :   template&lt;typename _IntType&gt;</a>
<a name="223"><span class="lineNum">     223 </span>            :     template&lt;typename _UniformRandomNumberGenerator&gt;</a>
<a name="224"><span class="lineNum">     224 </span>            :       typename uniform_int_distribution&lt;_IntType&gt;::result_type</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :       uniform_int_distribution&lt;_IntType&gt;::</span></a>
<a name="226"><span class="lineNum">     226 </span>            :       operator()(_UniformRandomNumberGenerator&amp; __urng,</a>
<a name="227"><span class="lineNum">     227 </span>            :                  const param_type&amp; __param)</a>
<a name="228"><span class="lineNum">     228 </span>            :       {</a>
<a name="229"><span class="lineNum">     229 </span>            :         typedef typename _UniformRandomNumberGenerator::result_type</a>
<a name="230"><span class="lineNum">     230 </span>            :           _Gresult_type;</a>
<a name="231"><span class="lineNum">     231 </span>            :         typedef typename std::make_unsigned&lt;result_type&gt;::type __utype;</a>
<a name="232"><span class="lineNum">     232 </span>            :         typedef typename std::common_type&lt;_Gresult_type, __utype&gt;::type</a>
<a name="233"><span class="lineNum">     233 </span>            :           __uctype;</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         const __uctype __urngmin = __urng.min();</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         const __uctype __urngmax = __urng.max();</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         const __uctype __urngrange = __urngmax - __urngmin;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         const __uctype __urange</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :           = __uctype(__param.b()) - __uctype(__param.a());</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :         __uctype __ret;</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         if (__urngrange &gt; __urange)</span></a>
<a name="244"><span class="lineNum">     244 </span>            :           {</a>
<a name="245"><span class="lineNum">     245 </span>            :             // downscaling</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :             const __uctype __uerange = __urange + 1; // __urange can be zero</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :             const __uctype __scaling = __urngrange / __uerange;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             const __uctype __past = __uerange * __scaling;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :             do</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :               __ret = __uctype(__urng()) - __urngmin;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :             while (__ret &gt;= __past);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :             __ret /= __scaling;</span></a>
<a name="253"><span class="lineNum">     253 </span>            :           }</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         else if (__urngrange &lt; __urange)</span></a>
<a name="255"><span class="lineNum">     255 </span>            :           {</a>
<a name="256"><span class="lineNum">     256 </span>            :             // upscaling</a>
<a name="257"><span class="lineNum">     257 </span>            :             /*</a>
<a name="258"><span class="lineNum">     258 </span>            :               Note that every value in [0, urange]</a>
<a name="259"><span class="lineNum">     259 </span>            :               can be written uniquely as</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :               (urngrange + 1) * high + low</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :               where</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :               high in [0, urange / (urngrange + 1)]</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :               and</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :               low in [0, urngrange].</a>
<a name="270"><span class="lineNum">     270 </span>            :             */</a>
<a name="271"><span class="lineNum">     271 </span>            :             __uctype __tmp; // wraparound control</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :             do</span></a>
<a name="273"><span class="lineNum">     273 </span>            :               {</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :                 const __uctype __uerngrange = __urngrange + 1;</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :                 __tmp = (__uerngrange * operator()</span></a>
<a name="276"><span class="lineNum">     276 </span>            :                          (__urng, param_type(0, __urange / __uerngrange)));</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                 __ret = __tmp + (__uctype(__urng()) - __urngmin);</span></a>
<a name="278"><span class="lineNum">     278 </span>            :               }</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :             while (__ret &gt; __urange || __ret &lt; __tmp);</span></a>
<a name="280"><span class="lineNum">     280 </span>            :           }</a>
<a name="281"><span class="lineNum">     281 </span>            :         else</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :           __ret = __uctype(__urng()) - __urngmin;</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         return __ret + __param.a();</span></a>
<a name="285"><span class="lineNum">     285 </span>            :       }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :   template&lt;typename _IntType&gt;</a>
<a name="289"><span class="lineNum">     289 </span>            :     template&lt;typename _ForwardIterator,</a>
<a name="290"><span class="lineNum">     290 </span>            :              typename _UniformRandomNumberGenerator&gt;</a>
<a name="291"><span class="lineNum">     291 </span>            :       void</a>
<a name="292"><span class="lineNum">     292 </span>            :       uniform_int_distribution&lt;_IntType&gt;::</a>
<a name="293"><span class="lineNum">     293 </span>            :       __generate_impl(_ForwardIterator __f, _ForwardIterator __t,</a>
<a name="294"><span class="lineNum">     294 </span>            :                       _UniformRandomNumberGenerator&amp; __urng,</a>
<a name="295"><span class="lineNum">     295 </span>            :                       const param_type&amp; __param)</a>
<a name="296"><span class="lineNum">     296 </span>            :       {</a>
<a name="297"><span class="lineNum">     297 </span>            :         __glibcxx_function_requires(_ForwardIteratorConcept&lt;_ForwardIterator&gt;)</a>
<a name="298"><span class="lineNum">     298 </span>            :         typedef typename _UniformRandomNumberGenerator::result_type</a>
<a name="299"><span class="lineNum">     299 </span>            :           _Gresult_type;</a>
<a name="300"><span class="lineNum">     300 </span>            :         typedef typename std::make_unsigned&lt;result_type&gt;::type __utype;</a>
<a name="301"><span class="lineNum">     301 </span>            :         typedef typename std::common_type&lt;_Gresult_type, __utype&gt;::type</a>
<a name="302"><span class="lineNum">     302 </span>            :           __uctype;</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :         const __uctype __urngmin = __urng.min();</a>
<a name="305"><span class="lineNum">     305 </span>            :         const __uctype __urngmax = __urng.max();</a>
<a name="306"><span class="lineNum">     306 </span>            :         const __uctype __urngrange = __urngmax - __urngmin;</a>
<a name="307"><span class="lineNum">     307 </span>            :         const __uctype __urange</a>
<a name="308"><span class="lineNum">     308 </span>            :           = __uctype(__param.b()) - __uctype(__param.a());</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            :         __uctype __ret;</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :         if (__urngrange &gt; __urange)</a>
<a name="313"><span class="lineNum">     313 </span>            :           {</a>
<a name="314"><span class="lineNum">     314 </span>            :             if (__detail::_Power_of_2(__urngrange + 1)</a>
<a name="315"><span class="lineNum">     315 </span>            :                 &amp;&amp; __detail::_Power_of_2(__urange + 1))</a>
<a name="316"><span class="lineNum">     316 </span>            :               {</a>
<a name="317"><span class="lineNum">     317 </span>            :                 while (__f != __t)</a>
<a name="318"><span class="lineNum">     318 </span>            :                   {</a>
<a name="319"><span class="lineNum">     319 </span>            :                     __ret = __uctype(__urng()) - __urngmin;</a>
<a name="320"><span class="lineNum">     320 </span>            :                     *__f++ = (__ret &amp; __urange) + __param.a();</a>
<a name="321"><span class="lineNum">     321 </span>            :                   }</a>
<a name="322"><span class="lineNum">     322 </span>            :               }</a>
<a name="323"><span class="lineNum">     323 </span>            :             else</a>
<a name="324"><span class="lineNum">     324 </span>            :               {</a>
<a name="325"><span class="lineNum">     325 </span>            :                 // downscaling</a>
<a name="326"><span class="lineNum">     326 </span>            :                 const __uctype __uerange = __urange + 1; // __urange can be zero</a>
<a name="327"><span class="lineNum">     327 </span>            :                 const __uctype __scaling = __urngrange / __uerange;</a>
<a name="328"><span class="lineNum">     328 </span>            :                 const __uctype __past = __uerange * __scaling;</a>
<a name="329"><span class="lineNum">     329 </span>            :                 while (__f != __t)</a>
<a name="330"><span class="lineNum">     330 </span>            :                   {</a>
<a name="331"><span class="lineNum">     331 </span>            :                     do</a>
<a name="332"><span class="lineNum">     332 </span>            :                       __ret = __uctype(__urng()) - __urngmin;</a>
<a name="333"><span class="lineNum">     333 </span>            :                     while (__ret &gt;= __past);</a>
<a name="334"><span class="lineNum">     334 </span>            :                     *__f++ = __ret / __scaling + __param.a();</a>
<a name="335"><span class="lineNum">     335 </span>            :                   }</a>
<a name="336"><span class="lineNum">     336 </span>            :               }</a>
<a name="337"><span class="lineNum">     337 </span>            :           }</a>
<a name="338"><span class="lineNum">     338 </span>            :         else if (__urngrange &lt; __urange)</a>
<a name="339"><span class="lineNum">     339 </span>            :           {</a>
<a name="340"><span class="lineNum">     340 </span>            :             // upscaling</a>
<a name="341"><span class="lineNum">     341 </span>            :             /*</a>
<a name="342"><span class="lineNum">     342 </span>            :               Note that every value in [0, urange]</a>
<a name="343"><span class="lineNum">     343 </span>            :               can be written uniquely as</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            :               (urngrange + 1) * high + low</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :               where</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            :               high in [0, urange / (urngrange + 1)]</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :               and</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :               low in [0, urngrange].</a>
<a name="354"><span class="lineNum">     354 </span>            :             */</a>
<a name="355"><span class="lineNum">     355 </span>            :             __uctype __tmp; // wraparound control</a>
<a name="356"><span class="lineNum">     356 </span>            :             while (__f != __t)</a>
<a name="357"><span class="lineNum">     357 </span>            :               {</a>
<a name="358"><span class="lineNum">     358 </span>            :                 do</a>
<a name="359"><span class="lineNum">     359 </span>            :                   {</a>
<a name="360"><span class="lineNum">     360 </span>            :                     const __uctype __uerngrange = __urngrange + 1;</a>
<a name="361"><span class="lineNum">     361 </span>            :                     __tmp = (__uerngrange * operator()</a>
<a name="362"><span class="lineNum">     362 </span>            :                              (__urng, param_type(0, __urange / __uerngrange)));</a>
<a name="363"><span class="lineNum">     363 </span>            :                     __ret = __tmp + (__uctype(__urng()) - __urngmin);</a>
<a name="364"><span class="lineNum">     364 </span>            :                   }</a>
<a name="365"><span class="lineNum">     365 </span>            :                 while (__ret &gt; __urange || __ret &lt; __tmp);</a>
<a name="366"><span class="lineNum">     366 </span>            :                 *__f++ = __ret;</a>
<a name="367"><span class="lineNum">     367 </span>            :               }</a>
<a name="368"><span class="lineNum">     368 </span>            :           }</a>
<a name="369"><span class="lineNum">     369 </span>            :         else</a>
<a name="370"><span class="lineNum">     370 </span>            :           while (__f != __t)</a>
<a name="371"><span class="lineNum">     371 </span>            :             *__f++ = __uctype(__urng()) - __urngmin + __param.a();</a>
<a name="372"><span class="lineNum">     372 </span>            :       }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :   // operator!= and operator&lt;&lt; and operator&gt;&gt; are defined in &lt;bits/random.h&gt;</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="377"><span class="lineNum">     377 </span>            : } // namespace std</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
