<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: StartGameResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStartGameResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StartGameResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StartGameResponse:</div>
<div class="dyncontent">
<div class="center"><img src="classStartGameResponse__inherit__graph.png" border="0" usemap="#StartGameResponse_inherit__map" alt="Inheritance graph"/></div>
<map name="StartGameResponse_inherit__map" id="StartGameResponse_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,160,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="51,80,115,107"/>
<area shape="rect" title=" " alt="" coords="45,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StartGameResponse:</div>
<div class="dyncontent">
<div class="center"><img src="classStartGameResponse__coll__graph.png" border="0" usemap="#StartGameResponse_coll__map" alt="Collaboration graph"/></div>
<map name="StartGameResponse_coll__map" id="StartGameResponse_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,160,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="51,80,115,107"/>
<area shape="rect" title=" " alt="" coords="45,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae177604e3998f7276117e0817e00122a"><td class="memItemLeft" align="right" valign="top"><a id="ae177604e3998f7276117e0817e00122a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StartGameResponse</b> (const QVector&lt; QString &gt; &amp;namesOfPlayers, const QVector&lt; int &gt; &amp;avatarsOfPlayers, const QString &amp;firstCard, const QString &amp;secondCard, const QString &amp;pileTop)</td></tr>
<tr class="separator:ae177604e3998f7276117e0817e00122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c387fcddec7d2e214dfdced4309054e"><td class="memItemLeft" align="right" valign="top"><a id="a8c387fcddec7d2e214dfdced4309054e"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>toSend</b> () const override</td></tr>
<tr class="separator:a8c387fcddec7d2e214dfdced4309054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3ddee435d7e4a6f84847b320ba3626"><td class="memItemLeft" align="right" valign="top"><a id="abe3ddee435d7e4a6f84847b320ba3626"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>namesOfPlayers</b> () const</td></tr>
<tr class="separator:abe3ddee435d7e4a6f84847b320ba3626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec71902ffda85c6b1722d763abc3802"><td class="memItemLeft" align="right" valign="top"><a id="abec71902ffda85c6b1722d763abc3802"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>avatarsOfPlayers</b> () const</td></tr>
<tr class="separator:abec71902ffda85c6b1722d763abc3802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692be75b979db4b1a62e530331502e96"><td class="memItemLeft" align="right" valign="top"><a id="a692be75b979db4b1a62e530331502e96"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>firstTwoCards</b> () const</td></tr>
<tr class="separator:a692be75b979db4b1a62e530331502e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f66cf0629cfb7a46800a783557d2cf1"><td class="memItemLeft" align="right" valign="top"><a id="a6f66cf0629cfb7a46800a783557d2cf1"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>pileTop</b> () const</td></tr>
<tr class="separator:a6f66cf0629cfb7a46800a783557d2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPacket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPacket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPacket.html">Packet</a></td></tr>
<tr class="memitem:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="a88d33f1bfaa70a84589241020dcb153b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b> (const QString &amp;packetType)</td></tr>
<tr class="separator:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="adfca018a9d8e605f211e545012eaeaa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/<a class="el" href="startgameresponse_8h_source.html">startgameresponse.h</a></li>
<li>c-ambio/cambio/src/startgameresponse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
