<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: LoginResponsePacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLoginResponsePacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoginResponsePacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LoginResponsePacket:</div>
<div class="dyncontent">
<div class="center"><img src="classLoginResponsePacket__inherit__graph.png" border="0" usemap="#LoginResponsePacket_inherit__map" alt="Inheritance graph"/></div>
<map name="LoginResponsePacket_inherit__map" id="LoginResponsePacket_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,168,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="55,80,119,107"/>
<area shape="rect" title=" " alt="" coords="49,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LoginResponsePacket:</div>
<div class="dyncontent">
<div class="center"><img src="classLoginResponsePacket__coll__graph.png" border="0" usemap="#LoginResponsePacket_coll__map" alt="Collaboration graph"/></div>
<map name="LoginResponsePacket_coll__map" id="LoginResponsePacket_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,168,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="55,80,119,107"/>
<area shape="rect" title=" " alt="" coords="49,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af097d6aea1273a1a9c8641d492387598"><td class="memItemLeft" align="right" valign="top"><a id="af097d6aea1273a1a9c8641d492387598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoginResponsePacket</b> (const int indexInGame, const bool isHost, const QVector&lt; QPair&lt; QString, int &gt;&gt; &amp;connectedPlayers)</td></tr>
<tr class="separator:af097d6aea1273a1a9c8641d492387598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9196a92507b8991e6237db51c9206"><td class="memItemLeft" align="right" valign="top"><a id="aa8c9196a92507b8991e6237db51c9206"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexInGame</b> () const</td></tr>
<tr class="separator:aa8c9196a92507b8991e6237db51c9206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba41138ee1be2812e8800757425b04"><td class="memItemLeft" align="right" valign="top"><a id="ae0ba41138ee1be2812e8800757425b04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHost</b> () const</td></tr>
<tr class="separator:ae0ba41138ee1be2812e8800757425b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c2c5508297dfe0a886e03c9e9d61e5"><td class="memItemLeft" align="right" valign="top"><a id="a49c2c5508297dfe0a886e03c9e9d61e5"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>toSend</b> () const override</td></tr>
<tr class="separator:a49c2c5508297dfe0a886e03c9e9d61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d9c24a0a4efc0a37f48280aa847dfb"><td class="memItemLeft" align="right" valign="top"><a id="ae8d9c24a0a4efc0a37f48280aa847dfb"></a>
QVector&lt; QPair&lt; QString, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alreadyConnectedPlayers</b> () const</td></tr>
<tr class="separator:ae8d9c24a0a4efc0a37f48280aa847dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPacket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPacket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPacket.html">Packet</a></td></tr>
<tr class="memitem:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="a88d33f1bfaa70a84589241020dcb153b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b> (const QString &amp;packetType)</td></tr>
<tr class="separator:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="adfca018a9d8e605f211e545012eaeaa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/<a class="el" href="loginresponsepacket_8h_source.html">loginresponsepacket.h</a></li>
<li>c-ambio/cambio/src/loginresponsepacket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
