<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
<div class="center"><img src="classClient__inherit__graph.png" border="0" usemap="#Client_inherit__map" alt="Inheritance graph"/></div>
<map name="Client_inherit__map" id="Client_inherit__map">
<area shape="rect" title=" " alt="" coords="13,80,73,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Client:</div>
<div class="dyncontent">
<div class="center"><img src="classClient__coll__graph.png" border="0" usemap="#Client_coll__map" alt="Collaboration graph"/></div>
<map name="Client_coll__map" id="Client_coll__map">
<area shape="rect" title=" " alt="" coords="13,80,73,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1c1b4818b8ed8ae0fc6f3820683ef96f"><td class="memItemLeft" align="right" valign="top"><a id="a1c1b4818b8ed8ae0fc6f3820683ef96f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnected</b> ()</td></tr>
<tr class="separator:a1c1b4818b8ed8ae0fc6f3820683ef96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ff657a2f3fd8719bbb8dde50a66e99"><td class="memItemLeft" align="right" valign="top"><a id="a08ff657a2f3fd8719bbb8dde50a66e99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDisconnected</b> ()</td></tr>
<tr class="separator:a08ff657a2f3fd8719bbb8dde50a66e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c847e64058707080a8d832ed87dce7"><td class="memItemLeft" align="right" valign="top"><a id="a09c847e64058707080a8d832ed87dce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReadyToRead</b> ()</td></tr>
<tr class="separator:a09c847e64058707080a8d832ed87dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167afaadccd7f4a1e0a14a40b24ab5fe"><td class="memItemLeft" align="right" valign="top"><a id="a167afaadccd7f4a1e0a14a40b24ab5fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDataReady</b> (const QString &amp;data)</td></tr>
<tr class="separator:a167afaadccd7f4a1e0a14a40b24ab5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4bebb20d2a65cb16014aa55bcf9ed4"><td class="memItemLeft" align="right" valign="top"><a id="a6b4bebb20d2a65cb16014aa55bcf9ed4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStartGameRequest</b> ()</td></tr>
<tr class="separator:a6b4bebb20d2a65cb16014aa55bcf9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21baad748ccf3e931200560c4280c2b6"><td class="memItemLeft" align="right" valign="top"><a id="a21baad748ccf3e931200560c4280c2b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPlayerChoseDeck</b> ()</td></tr>
<tr class="separator:a21baad748ccf3e931200560c4280c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc1d9fac3601d87b28dec1ff8872283"><td class="memItemLeft" align="right" valign="top"><a id="a0fc1d9fac3601d87b28dec1ff8872283"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPlayerChosePile</b> ()</td></tr>
<tr class="separator:a0fc1d9fac3601d87b28dec1ff8872283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a7599e8e592d02e932036d1ac05e2"><td class="memItemLeft" align="right" valign="top"><a id="a4f2a7599e8e592d02e932036d1ac05e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStateHasChanged</b> (MOVE_TYPE)</td></tr>
<tr class="separator:a4f2a7599e8e592d02e932036d1ac05e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db86ef88630bbb83901a5cd78568a1f"><td class="memItemLeft" align="right" valign="top"><a id="a1db86ef88630bbb83901a5cd78568a1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReady</b> ()</td></tr>
<tr class="separator:a1db86ef88630bbb83901a5cd78568a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9173ac0f12c3979c7ed0e34b4b7005b"><td class="memItemLeft" align="right" valign="top"><a id="aa9173ac0f12c3979c7ed0e34b4b7005b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReturnToMainMenu</b> ()</td></tr>
<tr class="separator:aa9173ac0f12c3979c7ed0e34b4b7005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5f3de6434245dc99ceac8601806cb6b1"><td class="memItemLeft" align="right" valign="top"><a id="a5f3de6434245dc99ceac8601806cb6b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b> ()</td></tr>
<tr class="separator:a5f3de6434245dc99ceac8601806cb6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cdeb8b0249c1bf0ddd2167da861ad4"><td class="memItemLeft" align="right" valign="top"><a id="ac2cdeb8b0249c1bf0ddd2167da861ad4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnected</b> ()</td></tr>
<tr class="separator:ac2cdeb8b0249c1bf0ddd2167da861ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4db27c0fec82a26e4d112b585b534"><td class="memItemLeft" align="right" valign="top"><a id="acfd4db27c0fec82a26e4d112b585b534"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readyRead</b> ()</td></tr>
<tr class="separator:acfd4db27c0fec82a26e4d112b585b534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385f248320edaafcdeab6e229e17fad2"><td class="memItemLeft" align="right" valign="top"><a id="a385f248320edaafcdeab6e229e17fad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newPlayerConnected</b> (const QString &amp;name, const int avatar)</td></tr>
<tr class="separator:a385f248320edaafcdeab6e229e17fad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55839db9b3a53ebc229b50371c069359"><td class="memItemLeft" align="right" valign="top"><a id="a55839db9b3a53ebc229b50371c069359"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectedPlayers</b> (const QVector&lt; QPair&lt; QString, int &gt;&gt; &amp;players)</td></tr>
<tr class="separator:a55839db9b3a53ebc229b50371c069359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a9caac2850a8c9cbefb6e6a317cbf"><td class="memItemLeft" align="right" valign="top"><a id="aaa1a9caac2850a8c9cbefb6e6a317cbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playerChoseDeck</b> (const QString &amp;name, const QString &amp;card)</td></tr>
<tr class="separator:aaa1a9caac2850a8c9cbefb6e6a317cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232217433016fb3046943503422bba64"><td class="memItemLeft" align="right" valign="top"><a id="a232217433016fb3046943503422bba64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playerChosePile</b> (const QString &amp;name, const QString &amp;card)</td></tr>
<tr class="separator:a232217433016fb3046943503422bba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8d65584920d449795a2d17f45f8ca7"><td class="memItemLeft" align="right" valign="top"><a id="a0c8d65584920d449795a2d17f45f8ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startGameGui</b> (<a class="el" href="classClientGameState.html">ClientGameState</a> *myGameState)</td></tr>
<tr class="separator:a0c8d65584920d449795a2d17f45f8ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c55a115f4ddf5d3de3b2a0b1324ac"><td class="memItemLeft" align="right" valign="top"><a id="a634c55a115f4ddf5d3de3b2a0b1324ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errorMessage</b> (const QString &amp;message)</td></tr>
<tr class="separator:a634c55a115f4ddf5d3de3b2a0b1324ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c9181ea0c1138c18e7861a6b8fd84"><td class="memItemLeft" align="right" valign="top"><a id="ad24c9181ea0c1138c18e7861a6b8fd84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalEndGame</b> (const QVector&lt; QPair&lt; QString, int &gt;&gt; result, const QMap&lt; int, QVector&lt; QString &gt;&gt; playersCards, const int winnersIndex)</td></tr>
<tr class="separator:ad24c9181ea0c1138c18e7861a6b8fd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78b21e4d4e0c1a69f360cdf08a4794b6"><td class="memItemLeft" align="right" valign="top"><a id="a78b21e4d4e0c1a69f360cdf08a4794b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> (QObject *parent, const QString &amp;name, int avatar)</td></tr>
<tr class="separator:a78b21e4d4e0c1a69f360cdf08a4794b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398a57f30706411f3650519adcc0afe5"><td class="memItemLeft" align="right" valign="top"><a id="a398a57f30706411f3650519adcc0afe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> (QObject *parent)</td></tr>
<tr class="separator:a398a57f30706411f3650519adcc0afe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a297740f0901c455354d24f186dcb"><td class="memItemLeft" align="right" valign="top"><a id="afc0a297740f0901c455354d24f186dcb"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:afc0a297740f0901c455354d24f186dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa712d366c27abc5ec64262b274a952d1"><td class="memItemLeft" align="right" valign="top"><a id="aa712d366c27abc5ec64262b274a952d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexInGame</b> () const</td></tr>
<tr class="separator:aa712d366c27abc5ec64262b274a952d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82354ae6ba5a1b478274e94006e44665"><td class="memItemLeft" align="right" valign="top"><a id="a82354ae6ba5a1b478274e94006e44665"></a>
QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><b>socketClient</b> () const</td></tr>
<tr class="separator:a82354ae6ba5a1b478274e94006e44665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439082419dcec7b29e42110124dab376"><td class="memItemLeft" align="right" valign="top"><a id="a439082419dcec7b29e42110124dab376"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHost</b> () const</td></tr>
<tr class="separator:a439082419dcec7b29e42110124dab376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6736253461d85048f81b97c97d2fec"><td class="memItemLeft" align="right" valign="top"><a id="a1c6736253461d85048f81b97c97d2fec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsHost</b> (bool newIsHost)</td></tr>
<tr class="separator:a1c6736253461d85048f81b97c97d2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519e50b58f23956a1a2739a5f16d46a"><td class="memItemLeft" align="right" valign="top"><a id="a9519e50b58f23956a1a2739a5f16d46a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexInGame</b> (int newIndexInGame)</td></tr>
<tr class="separator:a9519e50b58f23956a1a2739a5f16d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95afc80712f3f691bedc7516ed88112e"><td class="memItemLeft" align="right" valign="top"><a id="a95afc80712f3f691bedc7516ed88112e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QString &amp;newName)</td></tr>
<tr class="separator:a95afc80712f3f691bedc7516ed88112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ce3092a312335758acd2989cbccb2"><td class="memItemLeft" align="right" valign="top"><a id="a418ce3092a312335758acd2989cbccb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (QByteArray msg)</td></tr>
<tr class="separator:a418ce3092a312335758acd2989cbccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67286a19f761dc3f3051b0152378a2b0"><td class="memItemLeft" align="right" valign="top"><a id="a67286a19f761dc3f3051b0152378a2b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>avatar</b> () const</td></tr>
<tr class="separator:a67286a19f761dc3f3051b0152378a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14fb8daa078d1c92ff43d07755b46ec"><td class="memItemLeft" align="right" valign="top"><a id="ae14fb8daa078d1c92ff43d07755b46ec"></a>
QVector&lt; QPair&lt; QString, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alreadyConnectedPlayers</b> () const</td></tr>
<tr class="separator:ae14fb8daa078d1c92ff43d07755b46ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/game/<a class="el" href="client_8h_source.html">client.h</a></li>
<li>c-ambio/cambio/src/game/client.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
