<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Card Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Card:</div>
<div class="dyncontent">
<div class="center"><img src="classCard__inherit__graph.png" border="0" usemap="#Card_inherit__map" alt="Inheritance graph"/></div>
<map name="Card_inherit__map" id="Card_inherit__map">
<area shape="rect" title=" " alt="" coords="85,5,137,32"/>
<area shape="rect" href="classMagicCard.html" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" href="classRegularCard.html" title=" " alt="" coords="121,80,223,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a148fc8bd2f771c4014796d1e33da7ced"><td class="memItemLeft" align="right" valign="top"><a id="a148fc8bd2f771c4014796d1e33da7ced"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cardNum</b> () const</td></tr>
<tr class="separator:a148fc8bd2f771c4014796d1e33da7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70f42971afb99706e0172a1d12e00dd"><td class="memItemLeft" align="right" valign="top"><a id="aa70f42971afb99706e0172a1d12e00dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCard.html">Card</a> &amp;card) const</td></tr>
<tr class="separator:aa70f42971afb99706e0172a1d12e00dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc577df115c76b85448f59ee7a3c67"><td class="memItemLeft" align="right" valign="top"><a id="a90fc577df115c76b85448f59ee7a3c67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classCard.html">Card</a> &amp;card) const</td></tr>
<tr class="separator:a90fc577df115c76b85448f59ee7a3c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e77a6fd965ed266cc6b497eba0f76"><td class="memItemLeft" align="right" valign="top"><a id="a913e77a6fd965ed266cc6b497eba0f76"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const =0</td></tr>
<tr class="separator:a913e77a6fd965ed266cc6b497eba0f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc796d6447597f6776ab466c91a90be"><td class="memItemLeft" align="right" valign="top"><a id="abcc796d6447597f6776ab466c91a90be"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>cardType</b> () const =0</td></tr>
<tr class="separator:abcc796d6447597f6776ab466c91a90be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4dd0077dfc57e2fbfeccb5a23047e4"><td class="memItemLeft" align="right" valign="top"><a id="aad4dd0077dfc57e2fbfeccb5a23047e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCardNum</b> (int newCardNum)</td></tr>
<tr class="separator:aad4dd0077dfc57e2fbfeccb5a23047e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f35fb232e229a7ec42c827914fe767f"><td class="memItemLeft" align="right" valign="top"><a id="a7f35fb232e229a7ec42c827914fe767f"></a>
static <a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createCard</b> (int cardNum)</td></tr>
<tr class="separator:a7f35fb232e229a7ec42c827914fe767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dae12a835604cdc89086832622142c"><td class="memItemLeft" align="right" valign="top"><a id="ae1dae12a835604cdc89086832622142c"></a>
static <a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createCard</b> (int cardNum, const QString &amp;color)</td></tr>
<tr class="separator:ae1dae12a835604cdc89086832622142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39264988635fbb5050ca7d07cab287"><td class="memItemLeft" align="right" valign="top"><a id="a8c39264988635fbb5050ca7d07cab287"></a>
static <a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createCard</b> (<a class="el" href="classCard.html">Card</a> *card)</td></tr>
<tr class="separator:a8c39264988635fbb5050ca7d07cab287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b127b2f21963fc5422b989a379b7f57"><td class="memItemLeft" align="right" valign="top"><a id="a8b127b2f21963fc5422b989a379b7f57"></a>
static <a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createCard</b> (const QString &amp;cardStr)</td></tr>
<tr class="separator:a8b127b2f21963fc5422b989a379b7f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe80d778a66eff3c862c879b2238befe"><td class="memItemLeft" align="right" valign="top"><a id="abe80d778a66eff3c862c879b2238befe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>switchColor</b> ()</td></tr>
<tr class="separator:abe80d778a66eff3c862c879b2238befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163de3030f37af34676a587374b2e7dc"><td class="memItemLeft" align="right" valign="top"><a id="a163de3030f37af34676a587374b2e7dc"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> ()</td></tr>
<tr class="separator:a163de3030f37af34676a587374b2e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa03b3a922fcce3049a780fcb618627b5"><td class="memItemLeft" align="right" valign="top"><a id="aa03b3a922fcce3049a780fcb618627b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Card</b> (int num)</td></tr>
<tr class="separator:aa03b3a922fcce3049a780fcb618627b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab9ddf88a8c8bdbe643d9b4c86c7bbc79"><td class="memItemLeft" align="right" valign="top"><a id="ab9ddf88a8c8bdbe643d9b4c86c7bbc79"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classCard.html">Card</a> &amp;k)</td></tr>
<tr class="separator:ab9ddf88a8c8bdbe643d9b4c86c7bbc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/game/<a class="el" href="card_8h_source.html">card.h</a></li>
<li>c-ambio/cambio/src/game/card.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
