<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="classGame__inherit__graph.png" border="0" usemap="#Game_inherit__map" alt="Inheritance graph"/></div>
<map name="Game_inherit__map" id="Game_inherit__map">
<area shape="rect" title=" " alt="" coords="12,80,73,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="classGame__coll__graph.png" border="0" usemap="#Game_coll__map" alt="Collaboration graph"/></div>
<map name="Game_coll__map" id="Game_coll__map">
<area shape="rect" title=" " alt="" coords="12,80,73,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dd31b0fb75ca902e0ab39a17de97f55"><td class="memItemLeft" align="right" valign="top"><a id="a8dd31b0fb75ca902e0ab39a17de97f55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializationGame</b> ()</td></tr>
<tr class="separator:a8dd31b0fb75ca902e0ab39a17de97f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e51aa78843c1fbf66e721bf42f4524"><td class="memItemLeft" align="right" valign="top"><a id="ae3e51aa78843c1fbf66e721bf42f4524"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateScores</b> ()</td></tr>
<tr class="separator:ae3e51aa78843c1fbf66e721bf42f4524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12455d82e801202ddb4a11eaef06a409"><td class="memItemLeft" align="right" valign="top"><a id="a12455d82e801202ddb4a11eaef06a409"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextPlayer</b> ()</td></tr>
<tr class="separator:a12455d82e801202ddb4a11eaef06a409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ce6e5a222e403aa7a0465ff6281dc"><td class="memItemLeft" align="right" valign="top"><a id="a102ce6e5a222e403aa7a0465ff6281dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGameOver</b> ()</td></tr>
<tr class="separator:a102ce6e5a222e403aa7a0465ff6281dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222bd2790e318a97cc55ad9cf68ecfd"><td class="memItemLeft" align="right" valign="top"><a id="a1222bd2790e318a97cc55ad9cf68ecfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dealHands</b> ()</td></tr>
<tr class="separator:a1222bd2790e318a97cc55ad9cf68ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4911ac9f900dd9a24a06bc052b962880"><td class="memItemLeft" align="right" valign="top"><a id="a4911ac9f900dd9a24a06bc052b962880"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>deckTop</b> ()</td></tr>
<tr class="separator:a4911ac9f900dd9a24a06bc052b962880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470df6ec53e0e80f315525e7d6239e9"><td class="memItemLeft" align="right" valign="top"><a id="af470df6ec53e0e80f315525e7d6239e9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>pileTop</b> ()</td></tr>
<tr class="separator:af470df6ec53e0e80f315525e7d6239e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396bdda4981ab5e48d3d2627b1bf460e"><td class="memItemLeft" align="right" valign="top"><a id="a396bdda4981ab5e48d3d2627b1bf460e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>throwCard</b> ()</td></tr>
<tr class="separator:a396bdda4981ab5e48d3d2627b1bf460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8382174416c87d32fc8535b297cdf37"><td class="memItemLeft" align="right" valign="top"><a id="ac8382174416c87d32fc8535b297cdf37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>meSwap</b> (const int indexOfPlayer, const int indexOfCardInHand)</td></tr>
<tr class="separator:ac8382174416c87d32fc8535b297cdf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec4bb327ec6c10a44eb206d43c3f4c"><td class="memItemLeft" align="right" valign="top"><a id="a10ec4bb327ec6c10a44eb206d43c3f4c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>eyeMove</b> (const int indexOfPlayer, const int indexOfCardInHand) const</td></tr>
<tr class="separator:a10ec4bb327ec6c10a44eb206d43c3f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adfcf5212179d584153b2bdfcdb4bef"><td class="memItemLeft" align="right" valign="top"><a id="a7adfcf5212179d584153b2bdfcdb4bef"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>detectiveMove</b> (const int indexOfPlayer, const int indexOfCardInHand) const</td></tr>
<tr class="separator:a7adfcf5212179d584153b2bdfcdb4bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725317c7e059c58158ec207939ddb24"><td class="memItemLeft" align="right" valign="top"><a id="a1725317c7e059c58158ec207939ddb24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swapMove</b> (const int indexOfPlayer1, const int indexOfCardInHand1, const int indexOfPlayer2, const int indexOfCardInHand2)</td></tr>
<tr class="separator:a1725317c7e059c58158ec207939ddb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a44f9940c7bd2d8d96d0db92d4552e"><td class="memItemLeft" align="right" valign="top"><a id="a91a44f9940c7bd2d8d96d0db92d4552e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>holdCardMove</b> (int indexOfPlayer)</td></tr>
<tr class="separator:a91a44f9940c7bd2d8d96d0db92d4552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b11d5f5a658b82e23f287ef5fb5d4"><td class="memItemLeft" align="right" valign="top"><a id="a7a9b11d5f5a658b82e23f287ef5fb5d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swapAndHold</b> (const int indexOfPlayer1, const int indexOfCardInHand1, const int indexOfPlayer2)</td></tr>
<tr class="separator:a7a9b11d5f5a658b82e23f287ef5fb5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14704e0dc3f405ee8bc177e78afb76d"><td class="memItemLeft" align="right" valign="top"><a id="ab14704e0dc3f405ee8bc177e78afb76d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tryToFlyInto</b> (const int indexOfPlayer, const int indexOfCardInHand)</td></tr>
<tr class="separator:ab14704e0dc3f405ee8bc177e78afb76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1157f7581b7f76f0a7f6428c40da6b"><td class="memItemLeft" align="right" valign="top"><a id="a4d1157f7581b7f76f0a7f6428c40da6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlayerHoldingCard</b> () const</td></tr>
<tr class="separator:a4d1157f7581b7f76f0a7f6428c40da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab920990f4e82ecf6863ebd91aa3aeafc"><td class="memItemLeft" align="right" valign="top"><a id="ab920990f4e82ecf6863ebd91aa3aeafc"></a>
QVector&lt; QPair&lt; QString, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scores</b> () const</td></tr>
<tr class="separator:ab920990f4e82ecf6863ebd91aa3aeafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e7eb2f1450b0f5bcae17f8f88ff61"><td class="memItemLeft" align="right" valign="top"><a id="ad00e7eb2f1450b0f5bcae17f8f88ff61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfCurrentPlayer</b> () const</td></tr>
<tr class="separator:ad00e7eb2f1450b0f5bcae17f8f88ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985bcbaa522ef704a0dacec8c7420cd8"><td class="memItemLeft" align="right" valign="top"><a id="a985bcbaa522ef704a0dacec8c7420cd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfPlayerWhoSaidCambio</b> () const</td></tr>
<tr class="separator:a985bcbaa522ef704a0dacec8c7420cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9cc4eae7e310cf5b74d161b7f91ffa"><td class="memItemLeft" align="right" valign="top"><a id="a5f9cc4eae7e310cf5b74d161b7f91ffa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>roundNumber</b> () const</td></tr>
<tr class="separator:a5f9cc4eae7e310cf5b74d161b7f91ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af320e5492514ee1214f9794beb625b9f"><td class="memItemLeft" align="right" valign="top"><a id="af320e5492514ee1214f9794beb625b9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlayerHoldingDeckCard</b> () const</td></tr>
<tr class="separator:af320e5492514ee1214f9794beb625b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee22629d1f6b3940339f7b9680569c2"><td class="memItemLeft" align="right" valign="top"><a id="a0ee22629d1f6b3940339f7b9680569c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlayerHoldingPileCard</b> () const</td></tr>
<tr class="separator:a0ee22629d1f6b3940339f7b9680569c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb6e20ef076433689b7c1d8b28ef4ce"><td class="memItemLeft" align="right" valign="top"><a id="a3eb6e20ef076433689b7c1d8b28ef4ce"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playerAtIndex</b> (const int i) const</td></tr>
<tr class="separator:a3eb6e20ef076433689b7c1d8b28ef4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efbff665f9c1afb2afc7601500c3023"><td class="memItemLeft" align="right" valign="top"><a id="a9efbff665f9c1afb2afc7601500c3023"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>incrementRoundNumber</b> ()</td></tr>
<tr class="separator:a9efbff665f9c1afb2afc7601500c3023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db3f20658bb9ae1c97ce72848cfbbc"><td class="memItemLeft" align="right" valign="top"><a id="a06db3f20658bb9ae1c97ce72848cfbbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resetRoundNumber</b> ()</td></tr>
<tr class="separator:a06db3f20658bb9ae1c97ce72848cfbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cfb930227be21a024621ace1181bbe"><td class="memItemLeft" align="right" valign="top"><a id="a60cfb930227be21a024621ace1181bbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsPlayerHoldingDeckCard</b> (bool newIsPlayerHoldingDeckCard)</td></tr>
<tr class="separator:a60cfb930227be21a024621ace1181bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440ac5a961aa95c9ff011743b46a39c1"><td class="memItemLeft" align="right" valign="top"><a id="a440ac5a961aa95c9ff011743b46a39c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsPlayerHoldingPileCard</b> (bool newIsPlayerHoldingPileCard)</td></tr>
<tr class="separator:a440ac5a961aa95c9ff011743b46a39c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d37bca58265030d7cdcd770e6f29b0"><td class="memItemLeft" align="right" valign="top"><a id="a11d37bca58265030d7cdcd770e6f29b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexOfPlayerWhoSaidCambio</b> (int newIndexOfPlayerWhoSaidCambio)</td></tr>
<tr class="separator:a11d37bca58265030d7cdcd770e6f29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e65ae88f41085e1eaab74cd642f2f4"><td class="memItemLeft" align="right" valign="top"><a id="a77e65ae88f41085e1eaab74cd642f2f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsGameOver</b> (bool newIsGameOver)</td></tr>
<tr class="separator:a77e65ae88f41085e1eaab74cd642f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d845b711aed94d2b3fe7b53cbd46c1"><td class="memItemLeft" align="right" valign="top"><a id="a96d845b711aed94d2b3fe7b53cbd46c1"></a>
<a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playersCard</b> (int indexOfPlayer, int indexOfCard) const</td></tr>
<tr class="separator:a96d845b711aed94d2b3fe7b53cbd46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbd9da15a5c310354412be0d1a397b1"><td class="memItemLeft" align="right" valign="top"><a id="a3bbd9da15a5c310354412be0d1a397b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayersCard</b> (int indexOfPlayer, int indexOfCard, <a class="el" href="classCard.html">Card</a> *newCard)</td></tr>
<tr class="separator:a3bbd9da15a5c310354412be0d1a397b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe425d222caeb417143c97b4ad2ea141"><td class="memItemLeft" align="right" valign="top"><a id="afe425d222caeb417143c97b4ad2ea141"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>givePlayerPenaltyCard</b> (int indexOfPlayer)</td></tr>
<tr class="separator:afe425d222caeb417143c97b4ad2ea141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba18050e80bd84f07e0fa099ba5b93b"><td class="memItemLeft" align="right" valign="top"><a id="a6ba18050e80bd84f07e0fa099ba5b93b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFlyIntoInProgress</b> () const</td></tr>
<tr class="separator:a6ba18050e80bd84f07e0fa099ba5b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0cdc92c66cfe8f95c3d163dda4ad52"><td class="memItemLeft" align="right" valign="top"><a id="a8d0cdc92c66cfe8f95c3d163dda4ad52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsFlyIntoInProgress</b> (bool newIsFlyIntoInProgress)</td></tr>
<tr class="separator:a8d0cdc92c66cfe8f95c3d163dda4ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a2d07ee2df4b0e451304b425e9621"><td class="memItemLeft" align="right" valign="top"><a id="a340a2d07ee2df4b0e451304b425e9621"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfPlayerWhoseCardIsTaken</b> () const</td></tr>
<tr class="separator:a340a2d07ee2df4b0e451304b425e9621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe243f30ac05b31b6fe8b6e5f00856"><td class="memItemLeft" align="right" valign="top"><a id="a7cfe243f30ac05b31b6fe8b6e5f00856"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexOfPlayerWhoseCardIsTaken</b> (int newIndexOfPlayerWhoseCardIsTaken)</td></tr>
<tr class="separator:a7cfe243f30ac05b31b6fe8b6e5f00856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c13fa61ac96c418fc74e86dcc314933"><td class="memItemLeft" align="right" valign="top"><a id="a2c13fa61ac96c418fc74e86dcc314933"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfTakenCard</b> () const</td></tr>
<tr class="separator:a2c13fa61ac96c418fc74e86dcc314933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b299ecae8f3fe3b73f1054fae1a6c"><td class="memItemLeft" align="right" valign="top"><a id="a492b299ecae8f3fe3b73f1054fae1a6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexOfTakenCard</b> (int newIndexOfTakenCard)</td></tr>
<tr class="separator:a492b299ecae8f3fe3b73f1054fae1a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae456fe60d90fbc3604d97d44d1e7c88"><td class="memItemLeft" align="right" valign="top"><a id="aae456fe60d90fbc3604d97d44d1e7c88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfPlayerWhoFlyIntoUsingOthersCard</b> () const</td></tr>
<tr class="separator:aae456fe60d90fbc3604d97d44d1e7c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad845ea6913d2efdcfbd41c5f0fa8d1b7"><td class="memItemLeft" align="right" valign="top"><a id="ad845ea6913d2efdcfbd41c5f0fa8d1b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexOfPlayerWhoFlyIntoUsingOthersCard</b> (int newIndexOfPlayerWhoFlyIntoUsingOthersCard)</td></tr>
<tr class="separator:ad845ea6913d2efdcfbd41c5f0fa8d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3174c4200802675cc7cdd7c671603f"><td class="memItemLeft" align="right" valign="top"><a id="adb3174c4200802675cc7cdd7c671603f"></a>
QMap&lt; int, QVector&lt; QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>playersCards</b> () const</td></tr>
<tr class="separator:adb3174c4200802675cc7cdd7c671603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d005f86a09397a9998f639d7eb1675"><td class="memItemLeft" align="right" valign="top"><a id="a85d005f86a09397a9998f639d7eb1675"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>winnerIndex</b> () const</td></tr>
<tr class="separator:a85d005f86a09397a9998f639d7eb1675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3cd083807efadc55ecec99d857d801"><td class="memItemLeft" align="right" valign="top"><a id="abb3cd083807efadc55ecec99d857d801"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMapOfPlayersCards</b> ()</td></tr>
<tr class="separator:abb3cd083807efadc55ecec99d857d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb68c8292dd584f74f4cb3c09b95541"><td class="memItemLeft" align="right" valign="top"><a id="a2eb68c8292dd584f74f4cb3c09b95541"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInstance</b> (<a class="el" href="classGame.html">Game</a> *newInstance)</td></tr>
<tr class="separator:a2eb68c8292dd584f74f4cb3c09b95541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6164e28c54e5ff5cfb0f67fddd60f"><td class="memItemLeft" align="right" valign="top"><a id="a45d6164e28c54e5ff5cfb0f67fddd60f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGameEnd</b> () const</td></tr>
<tr class="separator:a45d6164e28c54e5ff5cfb0f67fddd60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa168043917b679d096f42338145ba7c9"><td class="memItemLeft" align="right" valign="top"><a id="aa168043917b679d096f42338145ba7c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsGameEnd</b> (bool newIsGameEnd)</td></tr>
<tr class="separator:aa168043917b679d096f42338145ba7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5570e6e7f7699f1288d7642b3220848"><td class="memItemLeft" align="right" valign="top"><a id="af5570e6e7f7699f1288d7642b3220848"></a>
static <a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> (QObject *parent, const QVector&lt; QString &gt; &amp;names)</td></tr>
<tr class="separator:af5570e6e7f7699f1288d7642b3220848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b5ec5686ef04b7737d75ffe6e9ec76"><td class="memItemLeft" align="right" valign="top"><a id="aa1b5ec5686ef04b7737d75ffe6e9ec76"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetInstance</b> ()</td></tr>
<tr class="separator:aa1b5ec5686ef04b7737d75ffe6e9ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/server/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>c-ambio/cambio/src/server/game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
