<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUtilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4cab71ba5f715f3bf8f339239245ed6"><td class="memItemLeft" align="right" valign="top"><a id="ac4cab71ba5f715f3bf8f339239245ed6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>POSITIONS</b> { <b>ME</b>, 
<b>LEVO</b>, 
<b>GORE</b>, 
<b>DESNO</b>
 }</td></tr>
<tr class="separator:ac4cab71ba5f715f3bf8f339239245ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ada570ad9d783033d16ff11d897f83a"><td class="memItemLeft" align="right" valign="top"><a id="a2ada570ad9d783033d16ff11d897f83a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Utilities</b> (int indexInGame, int numOfPlayers)</td></tr>
<tr class="separator:a2ada570ad9d783033d16ff11d897f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c5f6c83220469d5c8d482ff072ffe9"><td class="memItemLeft" align="right" valign="top"><a id="ac5c5f6c83220469d5c8d482ff072ffe9"></a>
QPair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expandCardIndex</b> (int player, int cardIndex)</td></tr>
<tr class="separator:ac5c5f6c83220469d5c8d482ff072ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d32705592389f9675aa047f0d35386"><td class="memItemLeft" align="right" valign="top"><a id="ae8d32705592389f9675aa047f0d35386"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flattenCardIndex</b> (int player, int i, int j)</td></tr>
<tr class="separator:ae8d32705592389f9675aa047f0d35386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/<a class="el" href="utilities_8h_source.html">utilities.h</a></li>
<li>c-ambio/cambio/src/utilities.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
