<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClient.html">Client</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alreadyConnectedPlayers</b>() const (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avatar</b>() const (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Client</b>(QObject *parent, const QString &amp;name, int avatar) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Client</b>(QObject *parent) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connected</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectedPlayers</b>(const QVector&lt; QPair&lt; QString, int &gt;&gt; &amp;players) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disconnected</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorMessage</b>(const QString &amp;message) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexInGame</b>() const (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isHost</b>() const (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newPlayerConnected</b>(const QString &amp;name, const int avatar) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onConnected</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onDataReady</b>(const QString &amp;data) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onDisconnected</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onPlayerChoseDeck</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onPlayerChosePile</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onReady</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onReadyToRead</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onReturnToMainMenu</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onStartGameRequest</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onStateHasChanged</b>(MOVE_TYPE) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playerChoseDeck</b>(const QString &amp;name, const QString &amp;card) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playerChosePile</b>(const QString &amp;name, const QString &amp;card) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readyRead</b>() (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendMessage</b>(QByteArray msg) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIndexInGame</b>(int newIndexInGame) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIsHost</b>(bool newIsHost) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(const QString &amp;newName) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalEndGame</b>(const QVector&lt; QPair&lt; QString, int &gt;&gt; result, const QMap&lt; int, QVector&lt; QString &gt;&gt; playersCards, const int winnersIndex) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>socketClient</b>() const (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startGameGui</b>(ClientGameState *myGameState) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
