<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: GameStateResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameStateResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameStateResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameStateResponse:</div>
<div class="dyncontent">
<div class="center"><img src="classGameStateResponse__inherit__graph.png" border="0" usemap="#GameStateResponse_inherit__map" alt="Inheritance graph"/></div>
<map name="GameStateResponse_inherit__map" id="GameStateResponse_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,164,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="53,80,117,107"/>
<area shape="rect" title=" " alt="" coords="47,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameStateResponse:</div>
<div class="dyncontent">
<div class="center"><img src="classGameStateResponse__coll__graph.png" border="0" usemap="#GameStateResponse_coll__map" alt="Collaboration graph"/></div>
<map name="GameStateResponse_coll__map" id="GameStateResponse_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,164,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="53,80,117,107"/>
<area shape="rect" title=" " alt="" coords="47,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1acee05a670a85e32034be4ae111c44"><td class="memItemLeft" align="right" valign="top"><a id="ae1acee05a670a85e32034be4ae111c44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStateResponse</b> (const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer, const int playerCambio=-1)</td></tr>
<tr class="separator:ae1acee05a670a85e32034be4ae111c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca0da2e177f9a8bbf86636f7f20dd9e"><td class="memItemLeft" align="right" valign="top"><a id="a0ca0da2e177f9a8bbf86636f7f20dd9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStateResponse</b> (const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer, const QString &amp;card, const int playerCambio=-1)</td></tr>
<tr class="separator:a0ca0da2e177f9a8bbf86636f7f20dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba9921dbfde8b9afc148bf167669b65"><td class="memItemLeft" align="right" valign="top"><a id="acba9921dbfde8b9afc148bf167669b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStateResponse</b> (const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer, const QString &amp;card, const int playerFrom, const int indexCardFromPlayer, const int playerCambio=-1)</td></tr>
<tr class="separator:acba9921dbfde8b9afc148bf167669b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e9fc2d43bb6992cdb4015e62dbec5d"><td class="memItemLeft" align="right" valign="top"><a id="af6e9fc2d43bb6992cdb4015e62dbec5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStateResponse</b> (const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer, const int playerFrom, const int indexCardFromPlayer, const int playerCambio=-1)</td></tr>
<tr class="separator:af6e9fc2d43bb6992cdb4015e62dbec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa091cffe254672fdee512bc3f36ca143"><td class="memItemLeft" align="right" valign="top"><a id="aa091cffe254672fdee512bc3f36ca143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStateResponse</b> (const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer, const int playerFrom, const int indexCardFromPlayer, const int playerTo, const int indexCardToPlayer, const int playerCambio=-1)</td></tr>
<tr class="separator:aa091cffe254672fdee512bc3f36ca143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dd1112712df50be590803de36a994c"><td class="memItemLeft" align="right" valign="top"><a id="a40dd1112712df50be590803de36a994c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStateResponse</b> (const MOVE_TYPE subtype, const int roundNum, const int indexOfCurrentPlayer, const QString &amp;card, const int playerFrom, const int indexCardFromPlayer, const int playerTo, const int indexCardToPlayer, const int playerCambio=-1)</td></tr>
<tr class="separator:a40dd1112712df50be590803de36a994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef92baf300f6f202daa458793c2c4d45"><td class="memItemLeft" align="right" valign="top"><a id="aef92baf300f6f202daa458793c2c4d45"></a>
MOVE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>subtype</b> () const</td></tr>
<tr class="separator:aef92baf300f6f202daa458793c2c4d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c1c734ac82c47cafd4f32fc15dc4e"><td class="memItemLeft" align="right" valign="top"><a id="aa37c1c734ac82c47cafd4f32fc15dc4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>roundNum</b> () const</td></tr>
<tr class="separator:aa37c1c734ac82c47cafd4f32fc15dc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a890c655cb305d0d026d6ce36f381e"><td class="memItemLeft" align="right" valign="top"><a id="ac5a890c655cb305d0d026d6ce36f381e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfCurrentPlayer</b> () const</td></tr>
<tr class="separator:ac5a890c655cb305d0d026d6ce36f381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52286d0a94c012746bcb79460debeab"><td class="memItemLeft" align="right" valign="top"><a id="ad52286d0a94c012746bcb79460debeab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerCambio</b> () const</td></tr>
<tr class="separator:ad52286d0a94c012746bcb79460debeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaa80e80224bcd7975dad1fea8cb0d9"><td class="memItemLeft" align="right" valign="top"><a id="abfaa80e80224bcd7975dad1fea8cb0d9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>card</b> () const</td></tr>
<tr class="separator:abfaa80e80224bcd7975dad1fea8cb0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4944147936b64cda95c02aa199f58"><td class="memItemLeft" align="right" valign="top"><a id="a35f4944147936b64cda95c02aa199f58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerFrom</b> () const</td></tr>
<tr class="separator:a35f4944147936b64cda95c02aa199f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d7a00e2d2b07c4b7776a4e1e10391a"><td class="memItemLeft" align="right" valign="top"><a id="ad3d7a00e2d2b07c4b7776a4e1e10391a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexCardFromPlayer</b> () const</td></tr>
<tr class="separator:ad3d7a00e2d2b07c4b7776a4e1e10391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c07ea44c00085d3d8b36c51feded99f"><td class="memItemLeft" align="right" valign="top"><a id="a2c07ea44c00085d3d8b36c51feded99f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerTo</b> () const</td></tr>
<tr class="separator:a2c07ea44c00085d3d8b36c51feded99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2861f3a9807f91b906c5d43c644e7b"><td class="memItemLeft" align="right" valign="top"><a id="a2d2861f3a9807f91b906c5d43c644e7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexCardToPlayer</b> () const</td></tr>
<tr class="separator:a2d2861f3a9807f91b906c5d43c644e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae058916c7e6a713a82bb6caf0f448039"><td class="memItemLeft" align="right" valign="top"><a id="ae058916c7e6a713a82bb6caf0f448039"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>toSend</b> () const override</td></tr>
<tr class="separator:ae058916c7e6a713a82bb6caf0f448039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPacket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPacket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPacket.html">Packet</a></td></tr>
<tr class="memitem:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="a88d33f1bfaa70a84589241020dcb153b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b> (const QString &amp;packetType)</td></tr>
<tr class="separator:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="adfca018a9d8e605f211e545012eaeaa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/<a class="el" href="gamestateresponse_8h_source.html">gamestateresponse.h</a></li>
<li>c-ambio/cambio/src/gamestateresponse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
