<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: ReadyPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classReadyPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReadyPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ReadyPacket:</div>
<div class="dyncontent">
<div class="center"><img src="classReadyPacket__inherit__graph.png" border="0" usemap="#ReadyPacket_inherit__map" alt="Inheritance graph"/></div>
<map name="ReadyPacket_inherit__map" id="ReadyPacket_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,111,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="26,80,90,107"/>
<area shape="rect" title=" " alt="" coords="21,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ReadyPacket:</div>
<div class="dyncontent">
<div class="center"><img src="classReadyPacket__coll__graph.png" border="0" usemap="#ReadyPacket_coll__map" alt="Collaboration graph"/></div>
<map name="ReadyPacket_coll__map" id="ReadyPacket_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,111,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="26,80,90,107"/>
<area shape="rect" title=" " alt="" coords="21,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdf13a0267daa408bdd5634edf3f135b"><td class="memItemLeft" align="right" valign="top"><a id="afdf13a0267daa408bdd5634edf3f135b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadyPacket</b> (const bool ready)</td></tr>
<tr class="separator:afdf13a0267daa408bdd5634edf3f135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab6dac9c26a5df052aad10b0bfb7227"><td class="memItemLeft" align="right" valign="top"><a id="acab6dac9c26a5df052aad10b0bfb7227"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>toSend</b> () const override</td></tr>
<tr class="separator:acab6dac9c26a5df052aad10b0bfb7227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d009a1da8b535e27acda477a2026d3"><td class="memItemLeft" align="right" valign="top"><a id="a22d009a1da8b535e27acda477a2026d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ready</b> () const</td></tr>
<tr class="separator:a22d009a1da8b535e27acda477a2026d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPacket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPacket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPacket.html">Packet</a></td></tr>
<tr class="memitem:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="a88d33f1bfaa70a84589241020dcb153b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b> (const QString &amp;packetType)</td></tr>
<tr class="separator:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="adfca018a9d8e605f211e545012eaeaa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/<a class="el" href="readypacket_8h_source.html">readypacket.h</a></li>
<li>c-ambio/cambio/src/readypacket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
