<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientGameState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClientGameState.html">ClientGameState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avatarsOfPlayers</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cardInMyHand</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>choosenCardIndex1</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>choosenCardIndex2</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>choosenPlayerIndex1</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>choosenPlayerIndex2</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClientGameState</b>(const QVector&lt; QString &gt; &amp;playersNames, const QVector&lt; int &gt; &amp;playersAvatars, int myIndex, bool isMyTurn, const QString &amp;pileTop) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decrementNumOfFlyInto</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decrementPlayerNumOfCards</b>(int indexOfPlayer) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flyInto</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flyIntoFailureCard</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flyIntoFailureCardIndex</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flyIntoFailureOwner</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flyIntoFailurePlayer</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flyIntoIndexOfPlayerWhoseCardIsTaken</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flyIntoIndexOfTakenCard</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flyIntoSuccessCard</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flyIntoVector</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEndSuccesFlyInto</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handOverCardIndex</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasPlayed</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incrementNumOfFlyInto</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incrementPlayerNumOfCards</b>(int indexOfPlayer) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexOfCurrentPlayer</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexOfPenaltyCard</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexOfPlayerWhoFlyInto</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexOfPlayerWhoSaidCambio</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isDeckCard</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFirstCardChoosen</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isHoldingCardInHand</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isIndexOfCurrentPlayerHasChanged</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isMagic</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMyTurn</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPileCard</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSomeoneFlyInto</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isSomeoneSaidCambio</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myIndex</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myTwoCards</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>namesOfPlayers</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numOfCardsOfEachPlayer</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numOfCardsOfPlayer</b>(int indexOfPlayer) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numOfFlyInto</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numOfPlayers</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAvatarClicked</b>(int indexOfPlayer) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onBtnMoveClicked</b>(QString move) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onDeckClicked</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onPileClicked</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onPlayerSaidCambio</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onPlayersCardClicked</b>(int indexOfPlayer, int i, int j) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onPlayersCardClicked</b>(int indexOfPlayer, int indexOfCard) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onPlayersCardDoubleClicked</b>(int indexOfPlayer, int i, int j) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pileCard</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readyToStart</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restartFlyInto</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sayCambio</b>() const (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAvatarsOfPlayers</b>(const QVector&lt; int &gt; &amp;newAvatarsOfPlayers) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCardInMyHand</b>(const QString &amp;newCardInMyHand) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setChoosenCardIndex1</b>(int newChoosenCardIndex1) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setChoosenCardIndex2</b>(int newChoosenCardIndex2) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setChoosenPlayerIndex1</b>(int newChoosenPlayerIndex1) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setChoosenPlayerIndex2</b>(int newChoosenPlayerIndex2) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEndSuccesFlyInto</b>(bool newEndSuccesFlyInto) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFlyInto</b>(bool newFlyInto) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFlyIntoFailureCard</b>(const QString &amp;newFlyIntoFailureCard) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFlyIntoFailureCardIndex</b>(int newFlyIntoFailureCardIndex) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFlyIntoFailureOwner</b>(int newFlyIntoFailureOwner) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFlyIntoFailurePlayer</b>(int newFlyIntoFailurePlayer) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFlyIntoIndexOfPlayerWhoseCardIsTaken</b>(int newFlyIntoIndexOfPlayerWhoseCardIsTaken) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFlyIntoIndexOfTakenCard</b>(int newFlyIntoIndexOfTakenCard) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFlyIntoSuccessCard</b>(const QString &amp;newFlyIntoSuccessCard) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHandOverCardIndex</b>(int newHandOverCardIndex) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHasPlayed</b>(bool newHasPlayed) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIndexOfCurrentPlayer</b>(int newIndexOfCurrentPlayer) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIndexOfPenaltyCard</b>(int newIndexOfPenaltyCard) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIndexOfPlayerWhoFlyInto</b>(int newIndexOfPlayerWhoFlyInto) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIndexOfPlayerWhoSaidCambio</b>(int newIndexOfPlayerWhoSaidCambio) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIsDeckCard</b>(bool newIsDeckCard) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIsFirstCardChoosen</b>(bool newIsFirstCardChoosen) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIsHoldingCardInHand</b>(bool newIsHoldingCardInHand) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIsIndexOfCurrentPlayerHasChanged</b>(bool newIsIndexOfCurrentPlayerHasChanged) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIsMagic</b>(bool newIsMagic) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIsMyTurn</b>(bool newIsMyTurn) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIsPileCard</b>(bool newIsPileCard) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIsSomeoneSaidCambio</b>(bool newIsSomeoneSaidCambio) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMyIndex</b>(int newMyIndex) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMyTwoCards</b>(const QVector&lt; QString &gt; &amp;newMyTwoCards) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNamesOfPlayers</b>(const QVector&lt; QString &gt; &amp;newNamesOfPlayers) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNumOfCardsOfEachPlayer</b>(const QVector&lt; int &gt; &amp;newNumOfCardsOfEachPlayer) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNumOfPlayers</b>(int newNumOfPlayers) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPileCard</b>(const QString &amp;newPileCard) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setReadyToStart</b>(bool newReadyToStart) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSayCambio</b>(bool newSayCambio) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTurnNumber</b>(int newTurnNumber) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalCurrentPlayerChanged</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalEndGame</b>(const QVector&lt; QPair&lt; QString, int &gt;&gt; result, const QMap&lt; int, QVector&lt; QString &gt;&gt; playersCards, const int winnersIndex) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalFlyInto</b>(int indexOfPlayerWhoFlyInto, int indexOfPlayerWhoseCardIsTaken, int indexOfCard, const QString &amp;card, bool isSuccess, int indexOfPenaltyCard=-1) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalGameIsReady</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalGiveCard</b>(int indexOfPlayer, int indexOfCard, bool isExtraCard) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalMagicCardUsedRender</b>(const QString &amp;magic) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalMeSwap</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalMoveType</b>(MOVE_TYPE) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalPileCardChanged</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalReady</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalRenderCardOnDeck</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalRenderCardOnPile</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalResetState</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalReturnToMainMenu</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalSwapCards</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stateFlyInto</b>(bool success, MOVE_TYPE move=MOVE_TYPE::FLY_INTO) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stateHasChanged</b>(MOVE_TYPE) (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>turnNumber</b>() (defined in <a class="el" href="classClientGameState.html">ClientGameState</a>)</td><td class="entry"><a class="el" href="classClientGameState.html">ClientGameState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
