<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: FlyIntoResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFlyIntoResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlyIntoResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FlyIntoResponse:</div>
<div class="dyncontent">
<div class="center"><img src="classFlyIntoResponse__inherit__graph.png" border="0" usemap="#FlyIntoResponse_inherit__map" alt="Inheritance graph"/></div>
<map name="FlyIntoResponse_inherit__map" id="FlyIntoResponse_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,136,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="39,80,103,107"/>
<area shape="rect" title=" " alt="" coords="33,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlyIntoResponse:</div>
<div class="dyncontent">
<div class="center"><img src="classFlyIntoResponse__coll__graph.png" border="0" usemap="#FlyIntoResponse_coll__map" alt="Collaboration graph"/></div>
<map name="FlyIntoResponse_coll__map" id="FlyIntoResponse_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,136,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="39,80,103,107"/>
<area shape="rect" title=" " alt="" coords="33,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acccdc1fdb592ef8c47ad7c234f7ac47e"><td class="memItemLeft" align="right" valign="top"><a id="acccdc1fdb592ef8c47ad7c234f7ac47e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlyIntoResponse</b> (const int roundNum, const bool success, const QString &amp;card, const int cardOwner, const int playerIndex, const int cardIndex, const int indexOfPenaltyCard)</td></tr>
<tr class="separator:acccdc1fdb592ef8c47ad7c234f7ac47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11643c4cb1c51949d0420c03b1f3718e"><td class="memItemLeft" align="right" valign="top"><a id="a11643c4cb1c51949d0420c03b1f3718e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>roundNum</b> () const</td></tr>
<tr class="separator:a11643c4cb1c51949d0420c03b1f3718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bf7e38a6dc5e4d57272ab4b0a79331"><td class="memItemLeft" align="right" valign="top"><a id="a91bf7e38a6dc5e4d57272ab4b0a79331"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>successFlyInto</b> () const</td></tr>
<tr class="separator:a91bf7e38a6dc5e4d57272ab4b0a79331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adace3c1378c0e04ea4626caa308a89d0"><td class="memItemLeft" align="right" valign="top"><a id="adace3c1378c0e04ea4626caa308a89d0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>card</b> () const</td></tr>
<tr class="separator:adace3c1378c0e04ea4626caa308a89d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b4a6ec1340f4e4b75f3a2cf376b32"><td class="memItemLeft" align="right" valign="top"><a id="ae64b4a6ec1340f4e4b75f3a2cf376b32"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>playerName</b> () const</td></tr>
<tr class="separator:ae64b4a6ec1340f4e4b75f3a2cf376b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a1caffaa7a3971b54c92de8b4d5ad"><td class="memItemLeft" align="right" valign="top"><a id="a856a1caffaa7a3971b54c92de8b4d5ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cardOwner</b> () const</td></tr>
<tr class="separator:a856a1caffaa7a3971b54c92de8b4d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225b7416384a080378d7d5f554a05c54"><td class="memItemLeft" align="right" valign="top"><a id="a225b7416384a080378d7d5f554a05c54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerIndex</b> () const</td></tr>
<tr class="separator:a225b7416384a080378d7d5f554a05c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad564032d6682f9f7b13f34821c9b3b0"><td class="memItemLeft" align="right" valign="top"><a id="aad564032d6682f9f7b13f34821c9b3b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cardIndex</b> () const</td></tr>
<tr class="separator:aad564032d6682f9f7b13f34821c9b3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582e0a520825241beb7602c6d0f55a6"><td class="memItemLeft" align="right" valign="top"><a id="af582e0a520825241beb7602c6d0f55a6"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>toSend</b> () const override</td></tr>
<tr class="separator:af582e0a520825241beb7602c6d0f55a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe05b6bb66197b4c4991d202038b54e"><td class="memItemLeft" align="right" valign="top"><a id="a9fe05b6bb66197b4c4991d202038b54e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfPenaltyCard</b> () const</td></tr>
<tr class="separator:a9fe05b6bb66197b4c4991d202038b54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPacket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPacket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPacket.html">Packet</a></td></tr>
<tr class="memitem:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="a88d33f1bfaa70a84589241020dcb153b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b> (const QString &amp;packetType)</td></tr>
<tr class="separator:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="adfca018a9d8e605f211e545012eaeaa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/<a class="el" href="flyintoresponse_8h_source.html">flyintoresponse.h</a></li>
<li>c-ambio/cambio/src/flyintoresponse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
