<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: GameStatePacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameStatePacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameStatePacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameStatePacket:</div>
<div class="dyncontent">
<div class="center"><img src="classGameStatePacket__inherit__graph.png" border="0" usemap="#GameStatePacket_inherit__map" alt="Inheritance graph"/></div>
<map name="GameStatePacket_inherit__map" id="GameStatePacket_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,143,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="42,80,106,107"/>
<area shape="rect" title=" " alt="" coords="37,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameStatePacket:</div>
<div class="dyncontent">
<div class="center"><img src="classGameStatePacket__coll__graph.png" border="0" usemap="#GameStatePacket_coll__map" alt="Collaboration graph"/></div>
<map name="GameStatePacket_coll__map" id="GameStatePacket_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,143,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="42,80,106,107"/>
<area shape="rect" title=" " alt="" coords="37,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad664a84f75007ef946f2794763c2d169"><td class="memItemLeft" align="right" valign="top"><a id="ad664a84f75007ef946f2794763c2d169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStatePacket</b> (const MOVE_TYPE subtype, const int roundNum)</td></tr>
<tr class="separator:ad664a84f75007ef946f2794763c2d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b0397023fa7051c1e0f464891813d"><td class="memItemLeft" align="right" valign="top"><a id="ae35b0397023fa7051c1e0f464891813d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStatePacket</b> (const MOVE_TYPE subtype, const int roundNum, const bool playerCambio)</td></tr>
<tr class="separator:ae35b0397023fa7051c1e0f464891813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d2ba01728ea21c6c279b30c0227e49"><td class="memItemLeft" align="right" valign="top"><a id="ae9d2ba01728ea21c6c279b30c0227e49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStatePacket</b> (const MOVE_TYPE subtype, const int roundNum, const int playerFrom, const int indexCardFromPlayer)</td></tr>
<tr class="separator:ae9d2ba01728ea21c6c279b30c0227e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17c01e9efc53a8694c4a8357d765be"><td class="memItemLeft" align="right" valign="top"><a id="a9f17c01e9efc53a8694c4a8357d765be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStatePacket</b> (const MOVE_TYPE subtype, const int roundNum, const int playerFrom, const int indexCardFromPlayer, const int playerTo, const int indexCardToPlayer)</td></tr>
<tr class="separator:a9f17c01e9efc53a8694c4a8357d765be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2583af12a34ff41f8299c3aef9526a"><td class="memItemLeft" align="right" valign="top"><a id="acc2583af12a34ff41f8299c3aef9526a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameStatePacket</b> (const MOVE_TYPE subtype, const int roundNum, const bool playerCambio, const int playerFrom, const int indexCardFromPlayer, const int playerTo, const int indexCardToPlayer)</td></tr>
<tr class="separator:acc2583af12a34ff41f8299c3aef9526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7fc9a37e89f0a4a2c1f23f761b5e7"><td class="memItemLeft" align="right" valign="top"><a id="a22f7fc9a37e89f0a4a2c1f23f761b5e7"></a>
MOVE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>subtype</b> () const</td></tr>
<tr class="separator:a22f7fc9a37e89f0a4a2c1f23f761b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d57cb37a3de5802013f9cf3d4232b84"><td class="memItemLeft" align="right" valign="top"><a id="a2d57cb37a3de5802013f9cf3d4232b84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playerCambio</b> () const</td></tr>
<tr class="separator:a2d57cb37a3de5802013f9cf3d4232b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82ffb9fb8211cb391327a7f717df50"><td class="memItemLeft" align="right" valign="top"><a id="a3e82ffb9fb8211cb391327a7f717df50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerFrom</b> () const</td></tr>
<tr class="separator:a3e82ffb9fb8211cb391327a7f717df50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462649cfbad8836c428cf7c359aec736"><td class="memItemLeft" align="right" valign="top"><a id="a462649cfbad8836c428cf7c359aec736"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexCardFromPlayer</b> () const</td></tr>
<tr class="separator:a462649cfbad8836c428cf7c359aec736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a27893ce445fa520fb46e42defae1b"><td class="memItemLeft" align="right" valign="top"><a id="a87a27893ce445fa520fb46e42defae1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerTo</b> () const</td></tr>
<tr class="separator:a87a27893ce445fa520fb46e42defae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f458b003389b741251b0ff54aa8bc"><td class="memItemLeft" align="right" valign="top"><a id="a703f458b003389b741251b0ff54aa8bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexCardToPlayer</b> () const</td></tr>
<tr class="separator:a703f458b003389b741251b0ff54aa8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1672d80d63a04a8eecc4235efed45"><td class="memItemLeft" align="right" valign="top"><a id="a26e1672d80d63a04a8eecc4235efed45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>roundNum</b> () const</td></tr>
<tr class="separator:a26e1672d80d63a04a8eecc4235efed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ecf60b776f8c0071ff0ce95ff1e482"><td class="memItemLeft" align="right" valign="top"><a id="ae7ecf60b776f8c0071ff0ce95ff1e482"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>toSend</b> () const override</td></tr>
<tr class="separator:ae7ecf60b776f8c0071ff0ce95ff1e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPacket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPacket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPacket.html">Packet</a></td></tr>
<tr class="memitem:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="a88d33f1bfaa70a84589241020dcb153b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b> (const QString &amp;packetType)</td></tr>
<tr class="separator:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="adfca018a9d8e605f211e545012eaeaa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/<a class="el" href="gamestatepacket_8h_source.html">gamestatepacket.h</a></li>
<li>c-ambio/cambio/src/gamestatepacket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
