<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Deck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDeck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Deck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0233c3d2ab48074ba0bb196d958d9dff"><td class="memItemLeft" align="right" valign="top"><a id="a0233c3d2ab48074ba0bb196d958d9dff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:a0233c3d2ab48074ba0bb196d958d9dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c977a1bca1af2670abf13d16a8efce3"><td class="memItemLeft" align="right" valign="top"><a id="a9c977a1bca1af2670abf13d16a8efce3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>deckSize</b> ()</td></tr>
<tr class="separator:a9c977a1bca1af2670abf13d16a8efce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0da277e1cd5f891d15e0c9c73f212"><td class="memItemLeft" align="right" valign="top"><a id="aa6e0da277e1cd5f891d15e0c9c73f212"></a>
<a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstCard</b> ()</td></tr>
<tr class="separator:aa6e0da277e1cd5f891d15e0c9c73f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63833a0b3f057d9dc0a262087d6c17f6"><td class="memItemLeft" align="right" valign="top"><a id="a63833a0b3f057d9dc0a262087d6c17f6"></a>
<a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>peekFirstCard</b> () const</td></tr>
<tr class="separator:a63833a0b3f057d9dc0a262087d6c17f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a1e52ab00ae5924f2bc6b730dba3eb"><td class="memItemLeft" align="right" valign="top"><a id="ae5a1e52ab00ae5924f2bc6b730dba3eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shuffle</b> ()</td></tr>
<tr class="separator:ae5a1e52ab00ae5924f2bc6b730dba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5681bfee5aa316b53dff5dcd161df2e"><td class="memItemLeft" align="right" valign="top"><a id="af5681bfee5aa316b53dff5dcd161df2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refill</b> (<a class="el" href="classPile.html">Pile</a> *pile)</td></tr>
<tr class="separator:af5681bfee5aa316b53dff5dcd161df2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6727658dbd7ece5541a072c1c753a6dc"><td class="memItemLeft" align="right" valign="top"><a id="a6727658dbd7ece5541a072c1c753a6dc"></a>
QVector&lt; <a class="el" href="classCard.html">Card</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dealHand</b> ()</td></tr>
<tr class="separator:a6727658dbd7ece5541a072c1c753a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/game/<a class="el" href="deck_8h_source.html">deck.h</a></li>
<li>c-ambio/cambio/src/game/deck.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
