<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: EndGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEndGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EndGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EndGame:</div>
<div class="dyncontent">
<div class="center"><img src="classEndGame__inherit__graph.png" border="0" usemap="#EndGame_inherit__map" alt="Inheritance graph"/></div>
<map name="EndGame_inherit__map" id="EndGame_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,91,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="16,80,80,107"/>
<area shape="rect" title=" " alt="" coords="11,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EndGame:</div>
<div class="dyncontent">
<div class="center"><img src="classEndGame__coll__graph.png" border="0" usemap="#EndGame_coll__map" alt="Collaboration graph"/></div>
<map name="EndGame_coll__map" id="EndGame_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,91,181"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="16,80,80,107"/>
<area shape="rect" title=" " alt="" coords="11,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4109f84aa5711fc8cd728e6034f7d39d"><td class="memItemLeft" align="right" valign="top"><a id="a4109f84aa5711fc8cd728e6034f7d39d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EndGame</b> (const QVector&lt; QPair&lt; QString, int &gt;&gt; &amp;result, const QMap&lt; int, QVector&lt; QString &gt;&gt; &amp;playersCards, const int winnersIndex)</td></tr>
<tr class="separator:a4109f84aa5711fc8cd728e6034f7d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bfe9b8382a8382510743cd719c4be5"><td class="memItemLeft" align="right" valign="top"><a id="ae0bfe9b8382a8382510743cd719c4be5"></a>
QVector&lt; QPair&lt; QString, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const</td></tr>
<tr class="separator:ae0bfe9b8382a8382510743cd719c4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099171ec24fd675e3257185c9421a0c3"><td class="memItemLeft" align="right" valign="top"><a id="a099171ec24fd675e3257185c9421a0c3"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>toSend</b> () const override</td></tr>
<tr class="separator:a099171ec24fd675e3257185c9421a0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a7bfd1134ba7d1470635aeecbc2fa"><td class="memItemLeft" align="right" valign="top"><a id="a829a7bfd1134ba7d1470635aeecbc2fa"></a>
QMap&lt; int, QVector&lt; QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>playersCards</b> () const</td></tr>
<tr class="separator:a829a7bfd1134ba7d1470635aeecbc2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816753ccbc09f72c0dbaaa84628a613"><td class="memItemLeft" align="right" valign="top"><a id="a9816753ccbc09f72c0dbaaa84628a613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>winnersIndex</b> () const</td></tr>
<tr class="separator:a9816753ccbc09f72c0dbaaa84628a613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPacket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPacket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPacket.html">Packet</a></td></tr>
<tr class="memitem:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="a88d33f1bfaa70a84589241020dcb153b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b> (const QString &amp;packetType)</td></tr>
<tr class="separator:a88d33f1bfaa70a84589241020dcb153b inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memItemLeft" align="right" valign="top"><a id="adfca018a9d8e605f211e545012eaeaa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adfca018a9d8e605f211e545012eaeaa9 inherit pub_methods_classPacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/<a class="el" href="endgame_8h_source.html">endgame.h</a></li>
<li>c-ambio/cambio/src/endgame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
