<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Packet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packet Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Packet:</div>
<div class="dyncontent">
<div class="center"><img src="classPacket__inherit__graph.png" border="0" usemap="#Packet_inherit__map" alt="Inheritance graph"/></div>
<map name="Packet_inherit__map" id="Packet_inherit__map">
<area shape="rect" title=" " alt="" coords="128,259,192,285"/>
<area shape="rect" href="classEndGame.html" title=" " alt="" coords="279,5,364,32"/>
<area shape="rect" href="classErrorPacket.html" title=" " alt="" coords="274,56,369,83"/>
<area shape="rect" href="classFlyIntoRequest.html" title=" " alt="" coords="261,107,381,133"/>
<area shape="rect" href="classFlyIntoResponse.html" title=" " alt="" coords="256,157,387,184"/>
<area shape="rect" href="classGameStatePacket.html" title=" " alt="" coords="253,208,390,235"/>
<area shape="rect" href="classGameStateResponse.html" title=" " alt="" coords="242,259,401,285"/>
<area shape="rect" href="classLoginRequestPacket.html" title=" " alt="" coords="245,309,397,336"/>
<area shape="rect" href="classLoginResponsePacket.html" title=" " alt="" coords="240,360,403,387"/>
<area shape="rect" href="classReadyPacket.html" title=" " alt="" coords="269,411,374,437"/>
<area shape="rect" href="classStartGameRequest.html" title=" " alt="" coords="249,461,394,488"/>
<area shape="rect" href="classStartGameResponse.html" title=" " alt="" coords="244,512,399,539"/>
<area shape="rect" title=" " alt="" coords="5,259,80,285"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Packet:</div>
<div class="dyncontent">
<div class="center"><img src="classPacket__coll__graph.png" border="0" usemap="#Packet_coll__map" alt="Collaboration graph"/></div>
<map name="Packet_coll__map" id="Packet_coll__map">
<area shape="rect" title=" " alt="" coords="11,80,75,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88d33f1bfaa70a84589241020dcb153b"><td class="memItemLeft" align="right" valign="top"><a id="a88d33f1bfaa70a84589241020dcb153b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Packet</b> (const QString &amp;packetType)</td></tr>
<tr class="separator:a88d33f1bfaa70a84589241020dcb153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3f2c87f2b4e7b56af45076875dfa7"><td class="memItemLeft" align="right" valign="top"><a id="a6fc3f2c87f2b4e7b56af45076875dfa7"></a>
virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>toSend</b> () const =0</td></tr>
<tr class="separator:a6fc3f2c87f2b4e7b56af45076875dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca018a9d8e605f211e545012eaeaa9"><td class="memItemLeft" align="right" valign="top"><a id="adfca018a9d8e605f211e545012eaeaa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adfca018a9d8e605f211e545012eaeaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/<a class="el" href="packet_8h_source.html">packet.h</a></li>
<li>c-ambio/cambio/src/packet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
