<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Pile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f76ed80099127507760a424ee918a72"><td class="memItemLeft" align="right" valign="top"><a id="a3f76ed80099127507760a424ee918a72"></a>
QStack&lt; <a class="el" href="classCard.html">Card</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pileOfCards</b> ()</td></tr>
<tr class="separator:a3f76ed80099127507760a424ee918a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669d042a33f93f5a0c44d3d7494eb23"><td class="memItemLeft" align="right" valign="top"><a id="a6669d042a33f93f5a0c44d3d7494eb23"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pileSize</b> () const</td></tr>
<tr class="separator:a6669d042a33f93f5a0c44d3d7494eb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84db8622c755aae24295d8e5e982f48"><td class="memItemLeft" align="right" valign="top"><a id="aa84db8622c755aae24295d8e5e982f48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:aa84db8622c755aae24295d8e5e982f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73d109ee4941a5cf0c0cbde17d67e55"><td class="memItemLeft" align="right" valign="top"><a id="ae73d109ee4941a5cf0c0cbde17d67e55"></a>
<a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstCard</b> ()</td></tr>
<tr class="separator:ae73d109ee4941a5cf0c0cbde17d67e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af924a949318a29878ff0d1945b5cf57c"><td class="memItemLeft" align="right" valign="top"><a id="af924a949318a29878ff0d1945b5cf57c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCardToPile</b> (<a class="el" href="classCard.html">Card</a> *card)</td></tr>
<tr class="separator:af924a949318a29878ff0d1945b5cf57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad34ef8018b5e050da186f28a95e786"><td class="memItemLeft" align="right" valign="top"><a id="abad34ef8018b5e050da186f28a95e786"></a>
<a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>peekFirstCard</b> () const</td></tr>
<tr class="separator:abad34ef8018b5e050da186f28a95e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/game/<a class="el" href="pile_8h_source.html">pile.h</a></li>
<li>c-ambio/cambio/src/game/pile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
