<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: ClientGameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classClientGameState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientGameState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClientGameState:</div>
<div class="dyncontent">
<div class="center"><img src="classClientGameState__inherit__graph.png" border="0" usemap="#ClientGameState_inherit__map" alt="Inheritance graph"/></div>
<map name="ClientGameState_inherit__map" id="ClientGameState_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,139,107"/>
<area shape="rect" title=" " alt="" coords="35,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ClientGameState:</div>
<div class="dyncontent">
<div class="center"><img src="classClientGameState__coll__graph.png" border="0" usemap="#ClientGameState_coll__map" alt="Collaboration graph"/></div>
<map name="ClientGameState_coll__map" id="ClientGameState_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,139,107"/>
<area shape="rect" title=" " alt="" coords="35,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa9a187bc69248262eb9f20331f1233c9"><td class="memItemLeft" align="right" valign="top"><a id="aa9a187bc69248262eb9f20331f1233c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPlayersCardClicked</b> (int indexOfPlayer, int i, int j)</td></tr>
<tr class="separator:aa9a187bc69248262eb9f20331f1233c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585651e2354c871ebbb6c1cd5fc34238"><td class="memItemLeft" align="right" valign="top"><a id="a585651e2354c871ebbb6c1cd5fc34238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPlayersCardClicked</b> (int indexOfPlayer, int indexOfCard)</td></tr>
<tr class="separator:a585651e2354c871ebbb6c1cd5fc34238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d654505099ca5b83a27aac5f529344c"><td class="memItemLeft" align="right" valign="top"><a id="a2d654505099ca5b83a27aac5f529344c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBtnMoveClicked</b> (QString move)</td></tr>
<tr class="separator:a2d654505099ca5b83a27aac5f529344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a1f24fd224012df6c3a46b4149a25"><td class="memItemLeft" align="right" valign="top"><a id="a851a1f24fd224012df6c3a46b4149a25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDeckClicked</b> ()</td></tr>
<tr class="separator:a851a1f24fd224012df6c3a46b4149a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35808493d7a8e001ba6c8afdbd5cf622"><td class="memItemLeft" align="right" valign="top"><a id="a35808493d7a8e001ba6c8afdbd5cf622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPileClicked</b> ()</td></tr>
<tr class="separator:a35808493d7a8e001ba6c8afdbd5cf622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf94bdb5f78efb97002bb8c3188885a6"><td class="memItemLeft" align="right" valign="top"><a id="aaf94bdb5f78efb97002bb8c3188885a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPlayerSaidCambio</b> ()</td></tr>
<tr class="separator:aaf94bdb5f78efb97002bb8c3188885a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c0b3df70f464a07f83593ca0649e3"><td class="memItemLeft" align="right" valign="top"><a id="a6f6c0b3df70f464a07f83593ca0649e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPlayersCardDoubleClicked</b> (int indexOfPlayer, int i, int j)</td></tr>
<tr class="separator:a6f6c0b3df70f464a07f83593ca0649e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d9d4e1b97ad45c0583b1bdceb557c"><td class="memItemLeft" align="right" valign="top"><a id="a629d9d4e1b97ad45c0583b1bdceb557c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAvatarClicked</b> (int indexOfPlayer)</td></tr>
<tr class="separator:a629d9d4e1b97ad45c0583b1bdceb557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6ecf8edbdebb6f5f4a9afcf588f47a31"><td class="memItemLeft" align="right" valign="top"><a id="a6ecf8edbdebb6f5f4a9afcf588f47a31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalMoveType</b> (MOVE_TYPE)</td></tr>
<tr class="separator:a6ecf8edbdebb6f5f4a9afcf588f47a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c1cb0598f3461da6873ea30bcd202"><td class="memItemLeft" align="right" valign="top"><a id="a717c1cb0598f3461da6873ea30bcd202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalCurrentPlayerChanged</b> ()</td></tr>
<tr class="separator:a717c1cb0598f3461da6873ea30bcd202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd98b3498a48487cd19ce433b5d4da79"><td class="memItemLeft" align="right" valign="top"><a id="acd98b3498a48487cd19ce433b5d4da79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalRenderCardOnPile</b> ()</td></tr>
<tr class="separator:acd98b3498a48487cd19ce433b5d4da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa267bed1a28d91087df1294379b067"><td class="memItemLeft" align="right" valign="top"><a id="abfa267bed1a28d91087df1294379b067"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalRenderCardOnDeck</b> ()</td></tr>
<tr class="separator:abfa267bed1a28d91087df1294379b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cb0f707ba497faf24f82e3f7aca2a0"><td class="memItemLeft" align="right" valign="top"><a id="a69cb0f707ba497faf24f82e3f7aca2a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalPileCardChanged</b> ()</td></tr>
<tr class="separator:a69cb0f707ba497faf24f82e3f7aca2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1c84081c61345b4ab8d3de938e5af5"><td class="memItemLeft" align="right" valign="top"><a id="a4a1c84081c61345b4ab8d3de938e5af5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalMagicCardUsedRender</b> (const QString &amp;magic)</td></tr>
<tr class="separator:a4a1c84081c61345b4ab8d3de938e5af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a346461c255258a284da1f918ba399a"><td class="memItemLeft" align="right" valign="top"><a id="a2a346461c255258a284da1f918ba399a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalGameIsReady</b> ()</td></tr>
<tr class="separator:a2a346461c255258a284da1f918ba399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd162ea20c24208296232dceae10b90b"><td class="memItemLeft" align="right" valign="top"><a id="abd162ea20c24208296232dceae10b90b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalMeSwap</b> ()</td></tr>
<tr class="separator:abd162ea20c24208296232dceae10b90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ae31a18d240db02035c1feaba2ed4"><td class="memItemLeft" align="right" valign="top"><a id="a1b1ae31a18d240db02035c1feaba2ed4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalReady</b> ()</td></tr>
<tr class="separator:a1b1ae31a18d240db02035c1feaba2ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628496c41af42b4183369f7188cb96ed"><td class="memItemLeft" align="right" valign="top"><a id="a628496c41af42b4183369f7188cb96ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalResetState</b> ()</td></tr>
<tr class="separator:a628496c41af42b4183369f7188cb96ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e163a766a9873b527df055e1388267d"><td class="memItemLeft" align="right" valign="top"><a id="a7e163a766a9873b527df055e1388267d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalSwapCards</b> ()</td></tr>
<tr class="separator:a7e163a766a9873b527df055e1388267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910117b5bfabcb6d4721d8630de4f054"><td class="memItemLeft" align="right" valign="top"><a id="a910117b5bfabcb6d4721d8630de4f054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalEndGame</b> (const QVector&lt; QPair&lt; QString, int &gt;&gt; result, const QMap&lt; int, QVector&lt; QString &gt;&gt; playersCards, const int winnersIndex)</td></tr>
<tr class="separator:a910117b5bfabcb6d4721d8630de4f054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f4c6ab34d13da8fdfd3ce221da097c"><td class="memItemLeft" align="right" valign="top"><a id="ab2f4c6ab34d13da8fdfd3ce221da097c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalFlyInto</b> (int indexOfPlayerWhoFlyInto, int indexOfPlayerWhoseCardIsTaken, int indexOfCard, const QString &amp;card, bool isSuccess, int indexOfPenaltyCard=-1)</td></tr>
<tr class="separator:ab2f4c6ab34d13da8fdfd3ce221da097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb85776c163c1f984c0cec75460a4930"><td class="memItemLeft" align="right" valign="top"><a id="adb85776c163c1f984c0cec75460a4930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalGiveCard</b> (int indexOfPlayer, int indexOfCard, bool isExtraCard)</td></tr>
<tr class="separator:adb85776c163c1f984c0cec75460a4930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e52f60c2d694b147b722c5515db0d51"><td class="memItemLeft" align="right" valign="top"><a id="a7e52f60c2d694b147b722c5515db0d51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalReturnToMainMenu</b> ()</td></tr>
<tr class="separator:a7e52f60c2d694b147b722c5515db0d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d3a95f4fb557daaac2302190051a946"><td class="memItemLeft" align="right" valign="top"><a id="a9d3a95f4fb557daaac2302190051a946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClientGameState</b> (const QVector&lt; QString &gt; &amp;playersNames, const QVector&lt; int &gt; &amp;playersAvatars, int myIndex, bool isMyTurn, const QString &amp;pileTop)</td></tr>
<tr class="separator:a9d3a95f4fb557daaac2302190051a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac392071183e457307ef7071cf8deefd1"><td class="memItemLeft" align="right" valign="top"><a id="ac392071183e457307ef7071cf8deefd1"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>namesOfPlayers</b> ()</td></tr>
<tr class="separator:ac392071183e457307ef7071cf8deefd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49813edb86c7a9dbc1293b37e85e8e0"><td class="memItemLeft" align="right" valign="top"><a id="aa49813edb86c7a9dbc1293b37e85e8e0"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>numOfCardsOfEachPlayer</b> ()</td></tr>
<tr class="separator:aa49813edb86c7a9dbc1293b37e85e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb270e1d68b63e58da7150ba6f3c216"><td class="memItemLeft" align="right" valign="top"><a id="a1cb270e1d68b63e58da7150ba6f3c216"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>avatarsOfPlayers</b> ()</td></tr>
<tr class="separator:a1cb270e1d68b63e58da7150ba6f3c216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c14d5cb4f04a0f99e34f8b496e0162"><td class="memItemLeft" align="right" valign="top"><a id="a11c14d5cb4f04a0f99e34f8b496e0162"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfCurrentPlayer</b> ()</td></tr>
<tr class="separator:a11c14d5cb4f04a0f99e34f8b496e0162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6990bf5aaaf29454ca20af65c035fe"><td class="memItemLeft" align="right" valign="top"><a id="a0c6990bf5aaaf29454ca20af65c035fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOfPlayers</b> ()</td></tr>
<tr class="separator:a0c6990bf5aaaf29454ca20af65c035fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d8553705ca761521661061262c4e3"><td class="memItemLeft" align="right" valign="top"><a id="a048d8553705ca761521661061262c4e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readyToStart</b> ()</td></tr>
<tr class="separator:a048d8553705ca761521661061262c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11b7a9db0934d88f32f139041da67fb"><td class="memItemLeft" align="right" valign="top"><a id="ad11b7a9db0934d88f32f139041da67fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>turnNumber</b> ()</td></tr>
<tr class="separator:ad11b7a9db0934d88f32f139041da67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5ae9c845e025cb8bed456b71ec22c"><td class="memItemLeft" align="right" valign="top"><a id="a1cc5ae9c845e025cb8bed456b71ec22c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myIndex</b> ()</td></tr>
<tr class="separator:a1cc5ae9c845e025cb8bed456b71ec22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d529fd16ec5a81d64c4ab0b3b356ea"><td class="memItemLeft" align="right" valign="top"><a id="a95d529fd16ec5a81d64c4ab0b3b356ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMyTurn</b> ()</td></tr>
<tr class="separator:a95d529fd16ec5a81d64c4ab0b3b356ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00225baccd14faf98823e115b8d23c8"><td class="memItemLeft" align="right" valign="top"><a id="ab00225baccd14faf98823e115b8d23c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHoldingCardInHand</b> ()</td></tr>
<tr class="separator:ab00225baccd14faf98823e115b8d23c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6ebe96cecdf80d2add12a43cb24b9c"><td class="memItemLeft" align="right" valign="top"><a id="a2f6ebe96cecdf80d2add12a43cb24b9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDeckCard</b> ()</td></tr>
<tr class="separator:a2f6ebe96cecdf80d2add12a43cb24b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa4f0db8b0236f9239c61da34c5943b"><td class="memItemLeft" align="right" valign="top"><a id="a4aa4f0db8b0236f9239c61da34c5943b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPileCard</b> ()</td></tr>
<tr class="separator:a4aa4f0db8b0236f9239c61da34c5943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab6a8c470dc6cb37fadc2705ee7f7b6"><td class="memItemLeft" align="right" valign="top"><a id="a9ab6a8c470dc6cb37fadc2705ee7f7b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMagic</b> ()</td></tr>
<tr class="separator:a9ab6a8c470dc6cb37fadc2705ee7f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b23e8f5bf7ac88e8c4c7ca142fe7a62"><td class="memItemLeft" align="right" valign="top"><a id="a0b23e8f5bf7ac88e8c4c7ca142fe7a62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPlayed</b> ()</td></tr>
<tr class="separator:a0b23e8f5bf7ac88e8c4c7ca142fe7a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbeb0a3835e2cfae390665053509d71"><td class="memItemLeft" align="right" valign="top"><a id="a3cbeb0a3835e2cfae390665053509d71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFirstCardChoosen</b> () const</td></tr>
<tr class="separator:a3cbeb0a3835e2cfae390665053509d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd0c03a93ba1d0f2cf805c9a538a6f1"><td class="memItemLeft" align="right" valign="top"><a id="adcd0c03a93ba1d0f2cf805c9a538a6f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>choosenPlayerIndex1</b> () const</td></tr>
<tr class="separator:adcd0c03a93ba1d0f2cf805c9a538a6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96068b5dc0b488d7817d3c9263040884"><td class="memItemLeft" align="right" valign="top"><a id="a96068b5dc0b488d7817d3c9263040884"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>choosenCardIndex1</b> () const</td></tr>
<tr class="separator:a96068b5dc0b488d7817d3c9263040884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8b6bbbaf64d09ac31f9b9377703223"><td class="memItemLeft" align="right" valign="top"><a id="afc8b6bbbaf64d09ac31f9b9377703223"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>choosenPlayerIndex2</b> () const</td></tr>
<tr class="separator:afc8b6bbbaf64d09ac31f9b9377703223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c375d94f29bb64df2465619079c74"><td class="memItemLeft" align="right" valign="top"><a id="a6f6c375d94f29bb64df2465619079c74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>choosenCardIndex2</b> () const</td></tr>
<tr class="separator:a6f6c375d94f29bb64df2465619079c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfe613cef5453dd02cf84c86ca185c1"><td class="memItemLeft" align="right" valign="top"><a id="a7dfe613cef5453dd02cf84c86ca185c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flyInto</b> () const</td></tr>
<tr class="separator:a7dfe613cef5453dd02cf84c86ca185c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06ef18ab53c3e07a7a4a27cb9b5d02"><td class="memItemLeft" align="right" valign="top"><a id="aca06ef18ab53c3e07a7a4a27cb9b5d02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfPlayerWhoFlyInto</b> () const</td></tr>
<tr class="separator:aca06ef18ab53c3e07a7a4a27cb9b5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec842d46064d167903ba889990a39c"><td class="memItemLeft" align="right" valign="top"><a id="a16ec842d46064d167903ba889990a39c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sayCambio</b> () const</td></tr>
<tr class="separator:a16ec842d46064d167903ba889990a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dcd1ace2f55d27a3dd4c94f89c6f20"><td class="memItemLeft" align="right" valign="top"><a id="a51dcd1ace2f55d27a3dd4c94f89c6f20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSomeoneSaidCambio</b> () const</td></tr>
<tr class="separator:a51dcd1ace2f55d27a3dd4c94f89c6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69426141bd33332210fda809b9131a02"><td class="memItemLeft" align="right" valign="top"><a id="a69426141bd33332210fda809b9131a02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfPlayerWhoSaidCambio</b> () const</td></tr>
<tr class="separator:a69426141bd33332210fda809b9131a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a6451fa1ab97a6bc97f0124909165c"><td class="memItemLeft" align="right" valign="top"><a id="ad7a6451fa1ab97a6bc97f0124909165c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>cardInMyHand</b> () const</td></tr>
<tr class="separator:ad7a6451fa1ab97a6bc97f0124909165c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb9aec2139257901386174a8638c11"><td class="memItemLeft" align="right" valign="top"><a id="aa1bb9aec2139257901386174a8638c11"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>pileCard</b> () const</td></tr>
<tr class="separator:aa1bb9aec2139257901386174a8638c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff3130dc357e8be0063318dfd894ed"><td class="memItemLeft" align="right" valign="top"><a id="ae4ff3130dc357e8be0063318dfd894ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNamesOfPlayers</b> (const QVector&lt; QString &gt; &amp;newNamesOfPlayers)</td></tr>
<tr class="separator:ae4ff3130dc357e8be0063318dfd894ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bc2e07ed54b089eed86d7c5b600eb0"><td class="memItemLeft" align="right" valign="top"><a id="ae8bc2e07ed54b089eed86d7c5b600eb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumOfCardsOfEachPlayer</b> (const QVector&lt; int &gt; &amp;newNumOfCardsOfEachPlayer)</td></tr>
<tr class="separator:ae8bc2e07ed54b089eed86d7c5b600eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac99fc5c135dfc74eb4ec9eb160adf"><td class="memItemLeft" align="right" valign="top"><a id="aefac99fc5c135dfc74eb4ec9eb160adf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAvatarsOfPlayers</b> (const QVector&lt; int &gt; &amp;newAvatarsOfPlayers)</td></tr>
<tr class="separator:aefac99fc5c135dfc74eb4ec9eb160adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a806505e356c3d6d4cc2abe89d4931"><td class="memItemLeft" align="right" valign="top"><a id="a35a806505e356c3d6d4cc2abe89d4931"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexOfCurrentPlayer</b> (int newIndexOfCurrentPlayer)</td></tr>
<tr class="separator:a35a806505e356c3d6d4cc2abe89d4931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7034a2aceb9d3772a9527164b1904be"><td class="memItemLeft" align="right" valign="top"><a id="af7034a2aceb9d3772a9527164b1904be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumOfPlayers</b> (int newNumOfPlayers)</td></tr>
<tr class="separator:af7034a2aceb9d3772a9527164b1904be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456596f8bcb2b6a37e638fa600a99198"><td class="memItemLeft" align="right" valign="top"><a id="a456596f8bcb2b6a37e638fa600a99198"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReadyToStart</b> (bool newReadyToStart)</td></tr>
<tr class="separator:a456596f8bcb2b6a37e638fa600a99198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4297321e146e42bafef0f46d6b27122a"><td class="memItemLeft" align="right" valign="top"><a id="a4297321e146e42bafef0f46d6b27122a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTurnNumber</b> (int newTurnNumber)</td></tr>
<tr class="separator:a4297321e146e42bafef0f46d6b27122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004333cf6a4c1dbcafa2f05797d201c3"><td class="memItemLeft" align="right" valign="top"><a id="a004333cf6a4c1dbcafa2f05797d201c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMyIndex</b> (int newMyIndex)</td></tr>
<tr class="separator:a004333cf6a4c1dbcafa2f05797d201c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8f168ac1606f58f387c1c8ccef00f0"><td class="memItemLeft" align="right" valign="top"><a id="a9f8f168ac1606f58f387c1c8ccef00f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsMyTurn</b> (bool newIsMyTurn)</td></tr>
<tr class="separator:a9f8f168ac1606f58f387c1c8ccef00f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b94daab26b0a60a98c2e0dbb76718"><td class="memItemLeft" align="right" valign="top"><a id="a993b94daab26b0a60a98c2e0dbb76718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsHoldingCardInHand</b> (bool newIsHoldingCardInHand)</td></tr>
<tr class="separator:a993b94daab26b0a60a98c2e0dbb76718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25cd287fb1815942aad75f120d02a92"><td class="memItemLeft" align="right" valign="top"><a id="aa25cd287fb1815942aad75f120d02a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsDeckCard</b> (bool newIsDeckCard)</td></tr>
<tr class="separator:aa25cd287fb1815942aad75f120d02a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb7283e48b3f72abcd9e11865f0533"><td class="memItemLeft" align="right" valign="top"><a id="a6cfb7283e48b3f72abcd9e11865f0533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsPileCard</b> (bool newIsPileCard)</td></tr>
<tr class="separator:a6cfb7283e48b3f72abcd9e11865f0533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426aa43edfef00ad36cedb76ba24d046"><td class="memItemLeft" align="right" valign="top"><a id="a426aa43edfef00ad36cedb76ba24d046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsMagic</b> (bool newIsMagic)</td></tr>
<tr class="separator:a426aa43edfef00ad36cedb76ba24d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86840f3b39643aebc9eaa26e7b9b4cdd"><td class="memItemLeft" align="right" valign="top"><a id="a86840f3b39643aebc9eaa26e7b9b4cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasPlayed</b> (bool newHasPlayed)</td></tr>
<tr class="separator:a86840f3b39643aebc9eaa26e7b9b4cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fac768352a30a3d35f4b90756f0d345"><td class="memItemLeft" align="right" valign="top"><a id="a7fac768352a30a3d35f4b90756f0d345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsFirstCardChoosen</b> (bool newIsFirstCardChoosen)</td></tr>
<tr class="separator:a7fac768352a30a3d35f4b90756f0d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e9c0ef0f468485becbbb396f93f61"><td class="memItemLeft" align="right" valign="top"><a id="af59e9c0ef0f468485becbbb396f93f61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChoosenPlayerIndex1</b> (int newChoosenPlayerIndex1)</td></tr>
<tr class="separator:af59e9c0ef0f468485becbbb396f93f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72d213db3e107d7de4efbeac042c52"><td class="memItemLeft" align="right" valign="top"><a id="a6a72d213db3e107d7de4efbeac042c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChoosenCardIndex1</b> (int newChoosenCardIndex1)</td></tr>
<tr class="separator:a6a72d213db3e107d7de4efbeac042c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b3aa11adac90529da671c89d9ab727"><td class="memItemLeft" align="right" valign="top"><a id="a72b3aa11adac90529da671c89d9ab727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChoosenPlayerIndex2</b> (int newChoosenPlayerIndex2)</td></tr>
<tr class="separator:a72b3aa11adac90529da671c89d9ab727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f2ad3c99b6f0a24a3cb8cccfdede3b"><td class="memItemLeft" align="right" valign="top"><a id="a74f2ad3c99b6f0a24a3cb8cccfdede3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChoosenCardIndex2</b> (int newChoosenCardIndex2)</td></tr>
<tr class="separator:a74f2ad3c99b6f0a24a3cb8cccfdede3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9733717e37f91d7a8f9ff8adda7215"><td class="memItemLeft" align="right" valign="top"><a id="a0f9733717e37f91d7a8f9ff8adda7215"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlyInto</b> (bool newFlyInto)</td></tr>
<tr class="separator:a0f9733717e37f91d7a8f9ff8adda7215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb147b01e401c4ebeb0235ecc6db5a0a"><td class="memItemLeft" align="right" valign="top"><a id="afb147b01e401c4ebeb0235ecc6db5a0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexOfPlayerWhoFlyInto</b> (int newIndexOfPlayerWhoFlyInto)</td></tr>
<tr class="separator:afb147b01e401c4ebeb0235ecc6db5a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28618cb9b8197521a13010f616602e8b"><td class="memItemLeft" align="right" valign="top"><a id="a28618cb9b8197521a13010f616602e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSayCambio</b> (bool newSayCambio)</td></tr>
<tr class="separator:a28618cb9b8197521a13010f616602e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a91aee25e1b531e30c7993847c917"><td class="memItemLeft" align="right" valign="top"><a id="a495a91aee25e1b531e30c7993847c917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsSomeoneSaidCambio</b> (bool newIsSomeoneSaidCambio)</td></tr>
<tr class="separator:a495a91aee25e1b531e30c7993847c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0441bd177159989a89634625dbf86c0"><td class="memItemLeft" align="right" valign="top"><a id="ab0441bd177159989a89634625dbf86c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexOfPlayerWhoSaidCambio</b> (int newIndexOfPlayerWhoSaidCambio)</td></tr>
<tr class="separator:ab0441bd177159989a89634625dbf86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ef0c0218e448929153e8b876f9073"><td class="memItemLeft" align="right" valign="top"><a id="a5b4ef0c0218e448929153e8b876f9073"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCardInMyHand</b> (const QString &amp;newCardInMyHand)</td></tr>
<tr class="separator:a5b4ef0c0218e448929153e8b876f9073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017e4e9b3e44bc4f64b9ad72fa491fa"><td class="memItemLeft" align="right" valign="top"><a id="ad017e4e9b3e44bc4f64b9ad72fa491fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPileCard</b> (const QString &amp;newPileCard)</td></tr>
<tr class="separator:ad017e4e9b3e44bc4f64b9ad72fa491fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd859d9798bb977d91b7791d684692f1"><td class="memItemLeft" align="right" valign="top"><a id="acd859d9798bb977d91b7791d684692f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementPlayerNumOfCards</b> (int indexOfPlayer)</td></tr>
<tr class="separator:acd859d9798bb977d91b7791d684692f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fdc84a17fd757b4e02439a87a5f7f9"><td class="memItemLeft" align="right" valign="top"><a id="a83fdc84a17fd757b4e02439a87a5f7f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrementPlayerNumOfCards</b> (int indexOfPlayer)</td></tr>
<tr class="separator:a83fdc84a17fd757b4e02439a87a5f7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd704e40609e588810a86d100035b24"><td class="memItemLeft" align="right" valign="top"><a id="aadd704e40609e588810a86d100035b24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOfCardsOfPlayer</b> (int indexOfPlayer)</td></tr>
<tr class="separator:aadd704e40609e588810a86d100035b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae057a54f343958750d734344708a0c6e"><td class="memItemLeft" align="right" valign="top"><a id="ae057a54f343958750d734344708a0c6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stateHasChanged</b> (MOVE_TYPE)</td></tr>
<tr class="separator:ae057a54f343958750d734344708a0c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71915092104393ca7ccc591dcbd1ef95"><td class="memItemLeft" align="right" valign="top"><a id="a71915092104393ca7ccc591dcbd1ef95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stateFlyInto</b> (bool success, MOVE_TYPE move=MOVE_TYPE::FLY_INTO)</td></tr>
<tr class="separator:a71915092104393ca7ccc591dcbd1ef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e10fb1ff4ce1b2aef7cbcd02a3129"><td class="memItemLeft" align="right" valign="top"><a id="afd6e10fb1ff4ce1b2aef7cbcd02a3129"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMyTwoCards</b> (const QVector&lt; QString &gt; &amp;newMyTwoCards)</td></tr>
<tr class="separator:afd6e10fb1ff4ce1b2aef7cbcd02a3129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfed6f4e3561ddc07b650955632bec0"><td class="memItemLeft" align="right" valign="top"><a id="abbfed6f4e3561ddc07b650955632bec0"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myTwoCards</b> () const</td></tr>
<tr class="separator:abbfed6f4e3561ddc07b650955632bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a4f4f31762619722de46a4ee6f325"><td class="memItemLeft" align="right" valign="top"><a id="ad86a4f4f31762619722de46a4ee6f325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsIndexOfCurrentPlayerHasChanged</b> (bool newIsIndexOfCurrentPlayerHasChanged)</td></tr>
<tr class="separator:ad86a4f4f31762619722de46a4ee6f325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0081c998b4dedd3cf1d5774d97ebdfaa"><td class="memItemLeft" align="right" valign="top"><a id="a0081c998b4dedd3cf1d5774d97ebdfaa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIndexOfCurrentPlayerHasChanged</b> () const</td></tr>
<tr class="separator:a0081c998b4dedd3cf1d5774d97ebdfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486c46fcb09a4a11d0953fd7a8362fc"><td class="memItemLeft" align="right" valign="top"><a id="aa486c46fcb09a4a11d0953fd7a8362fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEndSuccesFlyInto</b> () const</td></tr>
<tr class="separator:aa486c46fcb09a4a11d0953fd7a8362fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72353d916d31656ef817b7498577d81"><td class="memItemLeft" align="right" valign="top"><a id="ae72353d916d31656ef817b7498577d81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndSuccesFlyInto</b> (bool newEndSuccesFlyInto)</td></tr>
<tr class="separator:ae72353d916d31656ef817b7498577d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61475b49798bc2b255b0e6a621526c4a"><td class="memItemLeft" align="right" valign="top"><a id="a61475b49798bc2b255b0e6a621526c4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlyIntoSuccessCard</b> (const QString &amp;newFlyIntoSuccessCard)</td></tr>
<tr class="separator:a61475b49798bc2b255b0e6a621526c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad55bb918ba81f2c65863d13ba5eb2e3"><td class="memItemLeft" align="right" valign="top"><a id="aad55bb918ba81f2c65863d13ba5eb2e3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>flyIntoSuccessCard</b> () const</td></tr>
<tr class="separator:aad55bb918ba81f2c65863d13ba5eb2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af102ef9eb71d308e308157ee7a465874"><td class="memItemLeft" align="right" valign="top"><a id="af102ef9eb71d308e308157ee7a465874"></a>
QVector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flyIntoVector</b> () const</td></tr>
<tr class="separator:af102ef9eb71d308e308157ee7a465874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2165d4812ac2333f3beee30da54d01"><td class="memItemLeft" align="right" valign="top"><a id="a9f2165d4812ac2333f3beee30da54d01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementNumOfFlyInto</b> ()</td></tr>
<tr class="separator:a9f2165d4812ac2333f3beee30da54d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a93a397b9debc2bc089932560cdfd5"><td class="memItemLeft" align="right" valign="top"><a id="a67a93a397b9debc2bc089932560cdfd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrementNumOfFlyInto</b> ()</td></tr>
<tr class="separator:a67a93a397b9debc2bc089932560cdfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080b3c17f9815e227fb4d8bb78d3d10"><td class="memItemLeft" align="right" valign="top"><a id="ad080b3c17f9815e227fb4d8bb78d3d10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOfFlyInto</b> () const</td></tr>
<tr class="separator:ad080b3c17f9815e227fb4d8bb78d3d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60e463f8f8414c8411b4b0bef107e38"><td class="memItemLeft" align="right" valign="top"><a id="ab60e463f8f8414c8411b4b0bef107e38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSomeoneFlyInto</b> () const</td></tr>
<tr class="separator:ab60e463f8f8414c8411b4b0bef107e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b33883fa26980d64f454f1155c3af6e"><td class="memItemLeft" align="right" valign="top"><a id="a3b33883fa26980d64f454f1155c3af6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHandOverCardIndex</b> (int newHandOverCardIndex)</td></tr>
<tr class="separator:a3b33883fa26980d64f454f1155c3af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d512d0686080c792c5f034422915554"><td class="memItemLeft" align="right" valign="top"><a id="a8d512d0686080c792c5f034422915554"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>handOverCardIndex</b> () const</td></tr>
<tr class="separator:a8d512d0686080c792c5f034422915554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4397b665b2a14b0377249b003f086618"><td class="memItemLeft" align="right" valign="top"><a id="a4397b665b2a14b0377249b003f086618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlyIntoFailurePlayer</b> (int newFlyIntoFailurePlayer)</td></tr>
<tr class="separator:a4397b665b2a14b0377249b003f086618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1510cf257b9d7fb63881e75bdfaaea7e"><td class="memItemLeft" align="right" valign="top"><a id="a1510cf257b9d7fb63881e75bdfaaea7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flyIntoFailureOwner</b> () const</td></tr>
<tr class="separator:a1510cf257b9d7fb63881e75bdfaaea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c2f6efbe623ec1ab366b9c2ecb1a79"><td class="memItemLeft" align="right" valign="top"><a id="ae7c2f6efbe623ec1ab366b9c2ecb1a79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlyIntoFailureOwner</b> (int newFlyIntoFailureOwner)</td></tr>
<tr class="separator:ae7c2f6efbe623ec1ab366b9c2ecb1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d911d669f2ae1d99e41cbf8dab550c"><td class="memItemLeft" align="right" valign="top"><a id="a40d911d669f2ae1d99e41cbf8dab550c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flyIntoFailurePlayer</b> () const</td></tr>
<tr class="separator:a40d911d669f2ae1d99e41cbf8dab550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a577079c299cc8015c63c0542e7e63"><td class="memItemLeft" align="right" valign="top"><a id="a15a577079c299cc8015c63c0542e7e63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flyIntoFailureCardIndex</b> () const</td></tr>
<tr class="separator:a15a577079c299cc8015c63c0542e7e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bb78cafec4655266a35989666164f0"><td class="memItemLeft" align="right" valign="top"><a id="a63bb78cafec4655266a35989666164f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlyIntoFailureCardIndex</b> (int newFlyIntoFailureCardIndex)</td></tr>
<tr class="separator:a63bb78cafec4655266a35989666164f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad172f44d637d75d425333a631a3eae"><td class="memItemLeft" align="right" valign="top"><a id="a0ad172f44d637d75d425333a631a3eae"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>flyIntoFailureCard</b> () const</td></tr>
<tr class="separator:a0ad172f44d637d75d425333a631a3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ea63e71303e64e291684dce1d840c7"><td class="memItemLeft" align="right" valign="top"><a id="ae1ea63e71303e64e291684dce1d840c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlyIntoFailureCard</b> (const QString &amp;newFlyIntoFailureCard)</td></tr>
<tr class="separator:ae1ea63e71303e64e291684dce1d840c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b74aa80d7a6284ec19b015d27b37cf"><td class="memItemLeft" align="right" valign="top"><a id="a40b74aa80d7a6284ec19b015d27b37cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfPenaltyCard</b> () const</td></tr>
<tr class="separator:a40b74aa80d7a6284ec19b015d27b37cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac336c2a39713a5f6e8a10493a7118317"><td class="memItemLeft" align="right" valign="top"><a id="ac336c2a39713a5f6e8a10493a7118317"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexOfPenaltyCard</b> (int newIndexOfPenaltyCard)</td></tr>
<tr class="separator:ac336c2a39713a5f6e8a10493a7118317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd51582689f425442c564c7d4bba02"><td class="memItemLeft" align="right" valign="top"><a id="af4fd51582689f425442c564c7d4bba02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flyIntoIndexOfPlayerWhoseCardIsTaken</b> () const</td></tr>
<tr class="separator:af4fd51582689f425442c564c7d4bba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712e0fc2cde4cc327008bbb1711d753a"><td class="memItemLeft" align="right" valign="top"><a id="a712e0fc2cde4cc327008bbb1711d753a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlyIntoIndexOfPlayerWhoseCardIsTaken</b> (int newFlyIntoIndexOfPlayerWhoseCardIsTaken)</td></tr>
<tr class="separator:a712e0fc2cde4cc327008bbb1711d753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ef8b8b7545ef4a677741ffcd8321a"><td class="memItemLeft" align="right" valign="top"><a id="aec2ef8b8b7545ef4a677741ffcd8321a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flyIntoIndexOfTakenCard</b> () const</td></tr>
<tr class="separator:aec2ef8b8b7545ef4a677741ffcd8321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8094e2278da3bbc3df421d4537ebbd"><td class="memItemLeft" align="right" valign="top"><a id="a1e8094e2278da3bbc3df421d4537ebbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlyIntoIndexOfTakenCard</b> (int newFlyIntoIndexOfTakenCard)</td></tr>
<tr class="separator:a1e8094e2278da3bbc3df421d4537ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb0faec411d0798672bd5310f9e133c"><td class="memItemLeft" align="right" valign="top"><a id="aecb0faec411d0798672bd5310f9e133c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restartFlyInto</b> ()</td></tr>
<tr class="separator:aecb0faec411d0798672bd5310f9e133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/game/<a class="el" href="clientgamestate_8h_source.html">clientgamestate.h</a></li>
<li>c-ambio/cambio/src/game/clientgamestate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
