<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: RegularCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRegularCard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegularCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegularCard:</div>
<div class="dyncontent">
<div class="center"><img src="classRegularCard__inherit__graph.png" border="0" usemap="#RegularCard_inherit__map" alt="Inheritance graph"/></div>
<map name="RegularCard_inherit__map" id="RegularCard_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="classCard.html" title=" " alt="" coords="31,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RegularCard:</div>
<div class="dyncontent">
<div class="center"><img src="classRegularCard__coll__graph.png" border="0" usemap="#RegularCard_coll__map" alt="Collaboration graph"/></div>
<map name="RegularCard_coll__map" id="RegularCard_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="classCard.html" title=" " alt="" coords="31,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39e1c7195e96f59ee2128d37fe721d26"><td class="memItemLeft" align="right" valign="top"><a id="a39e1c7195e96f59ee2128d37fe721d26"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CARD_COLOR</b> { <b>PINK</b>, 
<b>BLUE</b>
 }</td></tr>
<tr class="separator:a39e1c7195e96f59ee2128d37fe721d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad295590d5dbd834418d9f79ab8c472e5"><td class="memItemLeft" align="right" valign="top"><a id="ad295590d5dbd834418d9f79ab8c472e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegularCard</b> (int num, CARD_COLOR color=RegularCard::CARD_COLOR::PINK)</td></tr>
<tr class="separator:ad295590d5dbd834418d9f79ab8c472e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8414acfe8ec9a9603e28edd800d749f5"><td class="memItemLeft" align="right" valign="top"><a id="a8414acfe8ec9a9603e28edd800d749f5"></a>
CARD_COLOR&#160;</td><td class="memItemRight" valign="bottom"><b>cardColor</b> () const</td></tr>
<tr class="separator:a8414acfe8ec9a9603e28edd800d749f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32c2930e1986bf5f151bd0f97cf34f7"><td class="memItemLeft" align="right" valign="top"><a id="ab32c2930e1986bf5f151bd0f97cf34f7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const override</td></tr>
<tr class="separator:ab32c2930e1986bf5f151bd0f97cf34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09a52821fba358604b9895f6953c4f3"><td class="memItemLeft" align="right" valign="top"><a id="ae09a52821fba358604b9895f6953c4f3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>cardType</b> () const override</td></tr>
<tr class="separator:ae09a52821fba358604b9895f6953c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCard"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCard')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCard.html">Card</a></td></tr>
<tr class="memitem:a148fc8bd2f771c4014796d1e33da7ced inherit pub_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="a148fc8bd2f771c4014796d1e33da7ced"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cardNum</b> () const</td></tr>
<tr class="separator:a148fc8bd2f771c4014796d1e33da7ced inherit pub_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70f42971afb99706e0172a1d12e00dd inherit pub_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="aa70f42971afb99706e0172a1d12e00dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCard.html">Card</a> &amp;card) const</td></tr>
<tr class="separator:aa70f42971afb99706e0172a1d12e00dd inherit pub_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc577df115c76b85448f59ee7a3c67 inherit pub_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="a90fc577df115c76b85448f59ee7a3c67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classCard.html">Card</a> &amp;card) const</td></tr>
<tr class="separator:a90fc577df115c76b85448f59ee7a3c67 inherit pub_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4dd0077dfc57e2fbfeccb5a23047e4 inherit pub_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="aad4dd0077dfc57e2fbfeccb5a23047e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCardNum</b> (int newCardNum)</td></tr>
<tr class="separator:aad4dd0077dfc57e2fbfeccb5a23047e4 inherit pub_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCard"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCard')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCard.html">Card</a></td></tr>
<tr class="memitem:a7f35fb232e229a7ec42c827914fe767f inherit pub_static_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="a7f35fb232e229a7ec42c827914fe767f"></a>
static <a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createCard</b> (int cardNum)</td></tr>
<tr class="separator:a7f35fb232e229a7ec42c827914fe767f inherit pub_static_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dae12a835604cdc89086832622142c inherit pub_static_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="ae1dae12a835604cdc89086832622142c"></a>
static <a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createCard</b> (int cardNum, const QString &amp;color)</td></tr>
<tr class="separator:ae1dae12a835604cdc89086832622142c inherit pub_static_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39264988635fbb5050ca7d07cab287 inherit pub_static_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="a8c39264988635fbb5050ca7d07cab287"></a>
static <a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createCard</b> (<a class="el" href="classCard.html">Card</a> *card)</td></tr>
<tr class="separator:a8c39264988635fbb5050ca7d07cab287 inherit pub_static_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b127b2f21963fc5422b989a379b7f57 inherit pub_static_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="a8b127b2f21963fc5422b989a379b7f57"></a>
static <a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createCard</b> (const QString &amp;cardStr)</td></tr>
<tr class="separator:a8b127b2f21963fc5422b989a379b7f57 inherit pub_static_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe80d778a66eff3c862c879b2238befe inherit pub_static_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="abe80d778a66eff3c862c879b2238befe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>switchColor</b> ()</td></tr>
<tr class="separator:abe80d778a66eff3c862c879b2238befe inherit pub_static_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163de3030f37af34676a587374b2e7dc inherit pub_static_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="a163de3030f37af34676a587374b2e7dc"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> ()</td></tr>
<tr class="separator:a163de3030f37af34676a587374b2e7dc inherit pub_static_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCard"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCard')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCard.html">Card</a></td></tr>
<tr class="memitem:aa03b3a922fcce3049a780fcb618627b5 inherit pro_methods_classCard"><td class="memItemLeft" align="right" valign="top"><a id="aa03b3a922fcce3049a780fcb618627b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Card</b> (int num)</td></tr>
<tr class="separator:aa03b3a922fcce3049a780fcb618627b5 inherit pro_methods_classCard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/game/<a class="el" href="regularcard_8h_source.html">regularcard.h</a></li>
<li>c-ambio/cambio/src/game/regularcard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
