<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f47c9118f0d918a414827aa46fbbcca"><td class="memItemLeft" align="right" valign="top"><a id="a9f47c9118f0d918a414827aa46fbbcca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (const QString &amp;name)</td></tr>
<tr class="separator:a9f47c9118f0d918a414827aa46fbbcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdde41184efd4aa636d24fee31b22ce8"><td class="memItemLeft" align="right" valign="top"><a id="afdde41184efd4aa636d24fee31b22ce8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myTurn</b> () const</td></tr>
<tr class="separator:afdde41184efd4aa636d24fee31b22ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa8e3ceb146e82c00fd351020b1a30"><td class="memItemLeft" align="right" valign="top"><a id="adbfa8e3ceb146e82c00fd351020b1a30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saidCambio</b> () const</td></tr>
<tr class="separator:adbfa8e3ceb146e82c00fd351020b1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db2f0cba9e4e2e0a6e637a9873894c4"><td class="memItemLeft" align="right" valign="top"><a id="a1db2f0cba9e4e2e0a6e637a9873894c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexInGame</b> () const</td></tr>
<tr class="separator:a1db2f0cba9e4e2e0a6e637a9873894c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26619fcbdad80f8251e2eff2dc53988"><td class="memItemLeft" align="right" valign="top"><a id="ad26619fcbdad80f8251e2eff2dc53988"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOfCards</b> () const</td></tr>
<tr class="separator:ad26619fcbdad80f8251e2eff2dc53988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd45f38fd06d7062843b8ddee97c0770"><td class="memItemLeft" align="right" valign="top"><a id="abd45f38fd06d7062843b8ddee97c0770"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:abd45f38fd06d7062843b8ddee97c0770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622590d639a6c5c1a984e3d371981d35"><td class="memItemLeft" align="right" valign="top"><a id="a622590d639a6c5c1a984e3d371981d35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b> () const</td></tr>
<tr class="separator:a622590d639a6c5c1a984e3d371981d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2db6ae39ae32a637b1d60a834922ed"><td class="memItemLeft" align="right" valign="top"><a id="adf2db6ae39ae32a637b1d60a834922ed"></a>
QVector&lt; <a class="el" href="classCard.html">Card</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hand</b> () const</td></tr>
<tr class="separator:adf2db6ae39ae32a637b1d60a834922ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034bd926ef00c0ac46b792defa9ab604"><td class="memItemLeft" align="right" valign="top"><a id="a034bd926ef00c0ac46b792defa9ab604"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QString &amp;newName)</td></tr>
<tr class="separator:a034bd926ef00c0ac46b792defa9ab604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31999a2ddea8b1ac245d39db855e21"><td class="memItemLeft" align="right" valign="top"><a id="a6f31999a2ddea8b1ac245d39db855e21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScore</b> (const int newScore)</td></tr>
<tr class="separator:a6f31999a2ddea8b1ac245d39db855e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bee920947ce1fce5bfbacb5ee417bc"><td class="memItemLeft" align="right" valign="top"><a id="af9bee920947ce1fce5bfbacb5ee417bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMyTurn</b> (const bool newMyTurn)</td></tr>
<tr class="separator:af9bee920947ce1fce5bfbacb5ee417bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d58e2364a7e74b7b44d23a6198789"><td class="memItemLeft" align="right" valign="top"><a id="ae19d58e2364a7e74b7b44d23a6198789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sayCambio</b> (const bool cambio)</td></tr>
<tr class="separator:ae19d58e2364a7e74b7b44d23a6198789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15503b48bba13ba560ed2bc7cd756471"><td class="memItemLeft" align="right" valign="top"><a id="a15503b48bba13ba560ed2bc7cd756471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexInGame</b> (const int index)</td></tr>
<tr class="separator:a15503b48bba13ba560ed2bc7cd756471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9377648227d753d374159e56d6c8ea"><td class="memItemLeft" align="right" valign="top"><a id="a3f9377648227d753d374159e56d6c8ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasPlayed</b> (const bool newHasPlayed)</td></tr>
<tr class="separator:a3f9377648227d753d374159e56d6c8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994e9cb4996ef435b797d0f4db940b63"><td class="memItemLeft" align="right" valign="top"><a id="a994e9cb4996ef435b797d0f4db940b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHand</b> (const QVector&lt; <a class="el" href="classCard.html">Card</a> * &gt; &amp;newHand)</td></tr>
<tr class="separator:a994e9cb4996ef435b797d0f4db940b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7793b0372b46ffe90087966c4d7d300"><td class="memItemLeft" align="right" valign="top"><a id="ae7793b0372b46ffe90087966c4d7d300"></a>
<a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>peekCardAtIndex</b> (const int indexOfCard) const</td></tr>
<tr class="separator:ae7793b0372b46ffe90087966c4d7d300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9dd937d7d95cfe222bda676add24aa"><td class="memItemLeft" align="right" valign="top"><a id="aaf9dd937d7d95cfe222bda676add24aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateScore</b> ()</td></tr>
<tr class="separator:aaf9dd937d7d95cfe222bda676add24aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c5e0c262c732b28cb1559ed3f1c3f"><td class="memItemLeft" align="right" valign="top"><a id="a727c5e0c262c732b28cb1559ed3f1c3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToHand</b> (<a class="el" href="classCard.html">Card</a> *card)</td></tr>
<tr class="separator:a727c5e0c262c732b28cb1559ed3f1c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d53a45df93b474d1b07192d7fe6e07"><td class="memItemLeft" align="right" valign="top"><a id="a42d53a45df93b474d1b07192d7fe6e07"></a>
<a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>changeCardAtIndex</b> (<a class="el" href="classCard.html">Card</a> *card, const int index)</td></tr>
<tr class="separator:a42d53a45df93b474d1b07192d7fe6e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c-ambio/cambio/src/game/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>c-ambio/cambio/src/game/player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
