<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGame.html">Game</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateScores</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createMapOfPlayersCards</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dealHands</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deckTop</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detectiveMove</b>(const int indexOfPlayer, const int indexOfCardInHand) const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eyeMove</b>(const int indexOfPlayer, const int indexOfCardInHand) const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInstance</b>(QObject *parent, const QVector&lt; QString &gt; &amp;names) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>givePlayerPenaltyCard</b>(int indexOfPlayer) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>holdCardMove</b>(int indexOfPlayer) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incrementRoundNumber</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexOfCurrentPlayer</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexOfPlayerWhoFlyIntoUsingOthersCard</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexOfPlayerWhoSaidCambio</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexOfPlayerWhoseCardIsTaken</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexOfTakenCard</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializationGame</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFlyIntoInProgress</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isGameEnd</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isGameOver</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPlayerHoldingCard</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPlayerHoldingDeckCard</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPlayerHoldingPileCard</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>meSwap</b>(const int indexOfPlayer, const int indexOfCardInHand) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextPlayer</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pileTop</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playerAtIndex</b>(const int i) const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playersCard</b>(int indexOfPlayer, int indexOfCard) const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playersCards</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetInstance</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetRoundNumber</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roundNumber</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scores</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIndexOfPlayerWhoFlyIntoUsingOthersCard</b>(int newIndexOfPlayerWhoFlyIntoUsingOthersCard) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIndexOfPlayerWhoSaidCambio</b>(int newIndexOfPlayerWhoSaidCambio) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIndexOfPlayerWhoseCardIsTaken</b>(int newIndexOfPlayerWhoseCardIsTaken) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIndexOfTakenCard</b>(int newIndexOfTakenCard) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInstance</b>(Game *newInstance) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIsFlyIntoInProgress</b>(bool newIsFlyIntoInProgress) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIsGameEnd</b>(bool newIsGameEnd) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIsGameOver</b>(bool newIsGameOver) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIsPlayerHoldingDeckCard</b>(bool newIsPlayerHoldingDeckCard) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIsPlayerHoldingPileCard</b>(bool newIsPlayerHoldingPileCard) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPlayersCard</b>(int indexOfPlayer, int indexOfCard, Card *newCard) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swapAndHold</b>(const int indexOfPlayer1, const int indexOfCardInHand1, const int indexOfPlayer2) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swapMove</b>(const int indexOfPlayer1, const int indexOfCardInHand1, const int indexOfPlayer2, const int indexOfCardInHand2) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>throwCard</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tryToFlyInto</b>(const int indexOfPlayer, const int indexOfCardInHand) (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>winnerIndex</b>() const (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Game</b>() (defined in <a class="el" href="classGame.html">Game</a>)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
