<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: c-ambio/cambio/src/game/clientgamestate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6ff2891edff407773f8b773ce1a5abf0.html">c-ambio</a></li><li class="navelem"><a class="el" href="dir_ea88c707b906d88d0e23bc0842283d3c.html">cambio</a></li><li class="navelem"><a class="el" href="dir_470be63621c2332f5a21aaf01c7eaf17.html">src</a></li><li class="navelem"><a class="el" href="dir_7ab2d91132c5b6cf3dcb44fd9fba3971.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clientgamestate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIENTGAMESTATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLIENTGAMESTATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../movetype.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../utilities.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;card.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;magiccard.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;regularcard.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classClientGameState.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClientGameState.html">ClientGameState</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classClientGameState.html">ClientGameState</a>(<span class="keyword">const</span> QVector&lt;QString&gt; &amp;playersNames, <span class="keyword">const</span> QVector&lt;int&gt; &amp;playersAvatars, <span class="keywordtype">int</span> myIndex,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                             <span class="keywordtype">bool</span> isMyTurn, <span class="keyword">const</span> QString &amp;pileTop);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QVector&lt;QString&gt; namesOfPlayers( );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QVector&lt;int&gt; numOfCardsOfEachPlayer( );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QVector&lt;int&gt; avatarsOfPlayers( );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> indexOfCurrentPlayer( );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> numOfPlayers( );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> readyToStart( );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> turnNumber( );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> myIndex( );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> isMyTurn( );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> isHoldingCardInHand( );  <span class="comment">// drzim kartu u ruci trenutno</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> isDeckCard( );           <span class="comment">// kliknuo sam na deck</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> isPileCard( );           <span class="comment">// kliknuo sam na pile</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> isMagic( );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> hasPlayed( );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> isFirstCardChoosen( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> choosenPlayerIndex1( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> choosenCardIndex1( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> choosenPlayerIndex2( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> choosenCardIndex2( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> flyInto( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> indexOfPlayerWhoFlyInto( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> sayCambio( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> isSomeoneSaidCambio( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> indexOfPlayerWhoSaidCambio( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString cardInMyHand( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QString pileCard( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// setters</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setNamesOfPlayers(<span class="keyword">const</span> QVector&lt;QString&gt; &amp;newNamesOfPlayers);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setNumOfCardsOfEachPlayer(<span class="keyword">const</span> QVector&lt;int&gt; &amp;newNumOfCardsOfEachPlayer);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setAvatarsOfPlayers(<span class="keyword">const</span> QVector&lt;int&gt; &amp;newAvatarsOfPlayers);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> setIndexOfCurrentPlayer(<span class="keywordtype">int</span> newIndexOfCurrentPlayer);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setNumOfPlayers(<span class="keywordtype">int</span> newNumOfPlayers);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setReadyToStart(<span class="keywordtype">bool</span> newReadyToStart);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setTurnNumber(<span class="keywordtype">int</span> newTurnNumber);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setMyIndex(<span class="keywordtype">int</span> newMyIndex);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setIsMyTurn(<span class="keywordtype">bool</span> newIsMyTurn);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> setIsHoldingCardInHand(<span class="keywordtype">bool</span> newIsHoldingCardInHand);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setIsDeckCard(<span class="keywordtype">bool</span> newIsDeckCard);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> setIsPileCard(<span class="keywordtype">bool</span> newIsPileCard);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> setIsMagic(<span class="keywordtype">bool</span> newIsMagic);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> setHasPlayed(<span class="keywordtype">bool</span> newHasPlayed);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setIsFirstCardChoosen(<span class="keywordtype">bool</span> newIsFirstCardChoosen);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setChoosenPlayerIndex1(<span class="keywordtype">int</span> newChoosenPlayerIndex1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setChoosenCardIndex1(<span class="keywordtype">int</span> newChoosenCardIndex1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setChoosenPlayerIndex2(<span class="keywordtype">int</span> newChoosenPlayerIndex2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> setChoosenCardIndex2(<span class="keywordtype">int</span> newChoosenCardIndex2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setFlyInto(<span class="keywordtype">bool</span> newFlyInto);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> setIndexOfPlayerWhoFlyInto(<span class="keywordtype">int</span> newIndexOfPlayerWhoFlyInto);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setSayCambio(<span class="keywordtype">bool</span> newSayCambio);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setIsSomeoneSaidCambio(<span class="keywordtype">bool</span> newIsSomeoneSaidCambio);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setIndexOfPlayerWhoSaidCambio(<span class="keywordtype">int</span> newIndexOfPlayerWhoSaidCambio);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setCardInMyHand(<span class="keyword">const</span> QString &amp;newCardInMyHand);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setPileCard(<span class="keyword">const</span> QString &amp;newPileCard);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> incrementPlayerNumOfCards(<span class="keywordtype">int</span> indexOfPlayer);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> decrementPlayerNumOfCards(<span class="keywordtype">int</span> indexOfPlayer);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> numOfCardsOfPlayer(<span class="keywordtype">int</span> indexOfPlayer);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> stateHasChanged(MOVE_TYPE);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> stateFlyInto(<span class="keywordtype">bool</span> success, MOVE_TYPE move = MOVE_TYPE::FLY_INTO);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setMyTwoCards(<span class="keyword">const</span> QVector&lt;QString&gt; &amp;newMyTwoCards);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QVector&lt;QString&gt; myTwoCards( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setIsIndexOfCurrentPlayerHasChanged(<span class="keywordtype">bool</span> newIsIndexOfCurrentPlayerHasChanged);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> isIndexOfCurrentPlayerHasChanged( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> getEndSuccesFlyInto( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> setEndSuccesFlyInto(<span class="keywordtype">bool</span> newEndSuccesFlyInto);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> setFlyIntoSuccessCard(<span class="keyword">const</span> QString &amp;newFlyIntoSuccessCard);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QString flyIntoSuccessCard( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QVector&lt;bool&gt; flyIntoVector( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> incrementNumOfFlyInto( );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> decrementNumOfFlyInto( );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> numOfFlyInto( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> isSomeoneFlyInto( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> setHandOverCardIndex(<span class="keywordtype">int</span> newHandOverCardIndex);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> handOverCardIndex( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setFlyIntoFailurePlayer(<span class="keywordtype">int</span> newFlyIntoFailurePlayer);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> flyIntoFailureOwner( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> setFlyIntoFailureOwner(<span class="keywordtype">int</span> newFlyIntoFailureOwner);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> flyIntoFailurePlayer( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> flyIntoFailureCardIndex( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setFlyIntoFailureCardIndex(<span class="keywordtype">int</span> newFlyIntoFailureCardIndex);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QString flyIntoFailureCard( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> setFlyIntoFailureCard(<span class="keyword">const</span> QString &amp;newFlyIntoFailureCard);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> indexOfPenaltyCard( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setIndexOfPenaltyCard(<span class="keywordtype">int</span> newIndexOfPenaltyCard);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> flyIntoIndexOfPlayerWhoseCardIsTaken( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> setFlyIntoIndexOfPlayerWhoseCardIsTaken(<span class="keywordtype">int</span> newFlyIntoIndexOfPlayerWhoseCardIsTaken);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> flyIntoIndexOfTakenCard( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> setFlyIntoIndexOfTakenCard(<span class="keywordtype">int</span> newFlyIntoIndexOfTakenCard);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// TODO:</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> restartFlyInto( );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   signals:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> signalMoveType(MOVE_TYPE);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> signalCurrentPlayerChanged( );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> signalRenderCardOnPile( );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> signalRenderCardOnDeck( );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> signalPileCardChanged( );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> signalMagicCardUsedRender(<span class="keyword">const</span> QString &amp;magic);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> signalGameIsReady( );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> signalMeSwap( );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> signalReady( );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> signalResetState( );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> signalSwapCards( );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> signalEndGame(<span class="keyword">const</span> QVector&lt;QPair&lt;QString, int&gt;&gt; result, <span class="keyword">const</span> QMap&lt;<span class="keywordtype">int</span>, QVector&lt;QString&gt;&gt; playersCards,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span> winnersIndex);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> signalFlyInto(<span class="keywordtype">int</span> indexOfPlayerWhoFlyInto, <span class="keywordtype">int</span> indexOfPlayerWhoseCardIsTaken, <span class="keywordtype">int</span> indexOfCard,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                       <span class="keyword">const</span> QString &amp;card, <span class="keywordtype">bool</span> isSuccess, <span class="keywordtype">int</span> indexOfPenaltyCard = -1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> signalGiveCard(<span class="keywordtype">int</span> indexOfPlayer, <span class="keywordtype">int</span> indexOfCard, <span class="keywordtype">bool</span> isExtraCard);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> signalReturnToMainMenu( );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> onPlayersCardClicked(<span class="keywordtype">int</span> indexOfPlayer, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> onPlayersCardClicked(<span class="keywordtype">int</span> indexOfPlayer, <span class="keywordtype">int</span> indexOfCard);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> onBtnMoveClicked(QString move);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> onDeckClicked( );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> onPileClicked( );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> onPlayerSaidCambio( );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> onPlayersCardDoubleClicked(<span class="keywordtype">int</span> indexOfPlayer, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> onAvatarClicked(<span class="keywordtype">int</span> indexOfPlayer);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// da li karte da budu stringovi ili Card*?</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QVector&lt;QString&gt; m_namesOfPlayers;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QVector&lt;int&gt; m_numOfCardsOfEachPlayer;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QVector&lt;int&gt; m_avatarsOfPlayers;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QVector&lt;QString&gt; m_myTwoCards;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// MY INNER STATE</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// ovo mi govori da se zavrsio potez i ako sam ja bio na potezu, resetujem game state</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> m_isIndexOfCurrentPlayerHasChanged;  <span class="comment">// ovo podesva klijent,ja gledam da li je true</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> m_indexOfCurrentPlayer;               <span class="comment">// ne diram, podesava client</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> m_numOfPlayers;                       <span class="comment">// ovo mora da bude biti konst</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> m_readyToStart;  <span class="comment">// ovo popunjava klijent, ja samo proveravam da li je true, ako jeste mozemo da igramo</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> m_turnNumber;     <span class="comment">// koji je broj poteza, zbog slanja poruka serveru</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> m_myIndex;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> m_isMyTurn;  <span class="comment">// ja ovo proveravam i podesavam! kada se promeni currentPlayer i kada je indexTrenutnogIgraca ==</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                      <span class="comment">// momIndexu, ovo postaje true</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        m_isHoldingCardInHand;  <span class="comment">// promenljiva koja kaze da li neko drugi drzi kartu u ruci//drzim kartu u ruci trenutno</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> m_isDeckCard;          <span class="comment">// kliknuo sam na deck, ovo ja podesavam, ovo treba da restartujem na kraju mog poteza</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> m_isPileCard;          <span class="comment">// kliknuo sam na pile, ovo ja podesavam, ovo treba da restartujem na kraju mog poteza</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> m_isMagic;  <span class="comment">// ovo postavlja client, a ja resetujem. imam potencijal da iskoristim magiju(vukao sam sa decka</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     <span class="comment">// magicnu)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> m_hasPlayed;  <span class="comment">// ovo ja proveravam,podesavam i resetujem</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> m_isMeSwapState;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// stringovna reprezentacija karte</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    QString m_pileCard;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    QString m_cardInMyHand;  <span class="comment">// karta koju drzim u ruci</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> m_isFirstCardChoosen;  <span class="comment">// ovo client postavlja, ja resetujem</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> m_choosenPlayerIndex1;  <span class="comment">// ovo client postavlja, ja resetujem</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> m_choosenCardIndex1;    <span class="comment">// ovo client postavlja, ja resetujem</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> m_choosenPlayerIndex2;  <span class="comment">// ovo client postavlja, ja resetujem</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> m_choosenCardIndex2;    <span class="comment">// ovo client postavlja, ja resetujem</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> m_flyInto;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// bool m_whoTryToFlyInto;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> m_endSuccesFlyInto;                     <span class="comment">//??</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> m_indexOfPlayerWhoFlyInto;               <span class="comment">// indeks onoga koji je uspesno uleteo</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    QString m_flyIntoSuccessCard;                <span class="comment">// karta kojom je izvrseno uspeno uletanje</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> m_flyIntoIndexOfPlayerWhoseCardIsTaken;  <span class="comment">// koordinate karte kojom se uspesno uletelo</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> m_flyIntoIndexOfTakenCard;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">int</span> m_handOverCardIndex;  <span class="comment">// koordinate karte koju zelim da predam</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> m_numOfFlyInto;       <span class="comment">// niz uletanja bilo uspesna bilo neuspesna</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                         <span class="comment">// tako ces znati kada su sva uletanja zavrsena da mozes da resetujes stanje</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> m_flyIntoFailurePlayer;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> m_flyIntoFailureOwner;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> m_flyIntoFailureCardIndex;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    QString m_flyIntoFailureCard;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> m_indexOfPenaltyCard;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> m_sayCambio;                  <span class="comment">// onButtonCambioClicked</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> m_isSomeoneSaidCambio;        <span class="comment">//???</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> m_indexOfPlayerWhoSaidCambio;  <span class="comment">// ovo podesava client</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classUtilities.html">Utilities</a> m_help;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// methods...</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> restartMyState( );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> previousPlayer( );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif  // CLIENTGAMESTATE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtilities_html"><div class="ttname"><a href="classUtilities.html">Utilities</a></div><div class="ttdef"><b>Definition:</b> utilities.h:6</div></div>
<div class="ttc" id="aclassClientGameState_html"><div class="ttname"><a href="classClientGameState.html">ClientGameState</a></div><div class="ttdef"><b>Definition:</b> clientgamestate.h:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
