<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_6ff2891edff407773f8b773ce1a5abf0.html" target="_self">c-ambio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ea88c707b906d88d0e23bc0842283d3c.html" target="_self">cambio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_470be63621c2332f5a21aaf01c7eaf17.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_7ab2d91132c5b6cf3dcb44fd9fba3971.html" target="_self">game</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="card_8h_source.html"><span class="icondoc"></span></a><b>card.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="client_8h_source.html"><span class="icondoc"></span></a><b>client.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="clientgamestate_8h_source.html"><span class="icondoc"></span></a><b>clientgamestate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="deck_8h_source.html"><span class="icondoc"></span></a><b>deck.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="doubleclickbutton_8h_source.html"><span class="icondoc"></span></a><b>doubleclickbutton.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gamegui_8h_source.html"><span class="icondoc"></span></a><b>gamegui.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="lobby_8h_source.html"><span class="icondoc"></span></a><b>lobby.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="magiccard_8h_source.html"><span class="icondoc"></span></a><b>magiccard.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><b>mainwindow.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="pile_8h_source.html"><span class="icondoc"></span></a><b>pile.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="player_8h_source.html"><span class="icondoc"></span></a><b>player.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="regularcard_8h_source.html"><span class="icondoc"></span></a><b>regularcard.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="rules_8h_source.html"><span class="icondoc"></span></a><b>rules.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_1ccb799ae0b66377391fd44750b3cc34.html" target="_self">server</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="game_8h_source.html"><span class="icondoc"></span></a><b>game.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="server_8h_source.html"><span class="icondoc"></span></a><b>server.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="endgame_8h_source.html"><span class="icondoc"></span></a><b>endgame.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="errorpacket_8h_source.html"><span class="icondoc"></span></a><b>errorpacket.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="flyintorequest_8h_source.html"><span class="icondoc"></span></a><b>flyintorequest.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="flyintoresponse_8h_source.html"><span class="icondoc"></span></a><b>flyintoresponse.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gamestatepacket_8h_source.html"><span class="icondoc"></span></a><b>gamestatepacket.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gamestateresponse_8h_source.html"><span class="icondoc"></span></a><b>gamestateresponse.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="loginrequestpacket_8h_source.html"><span class="icondoc"></span></a><b>loginrequestpacket.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="loginresponsepacket_8h_source.html"><span class="icondoc"></span></a><b>loginresponsepacket.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="movetype_8h_source.html"><span class="icondoc"></span></a><b>movetype.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="packet_8h_source.html"><span class="icondoc"></span></a><b>packet.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="packetparser_8h_source.html"><span class="icondoc"></span></a><b>packetparser.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="readypacket_8h_source.html"><span class="icondoc"></span></a><b>readypacket.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="startgamerequest_8h_source.html"><span class="icondoc"></span></a><b>startgamerequest.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="startgameresponse_8h_source.html"><span class="icondoc"></span></a><b>startgameresponse.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="utilities_8h_source.html"><span class="icondoc"></span></a><b>utilities.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
