<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++AMBIO: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++AMBIO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#Card" alt=""/>
<map name="Card" id="Card">
<area shape="rect" href="classCard.html" title=" " alt="" coords="5,31,57,57"/>
<area shape="rect" href="classMagicCard.html" title=" " alt="" coords="111,5,202,32"/>
<area shape="rect" href="classRegularCard.html" title=" " alt="" coords="105,56,208,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#Client" alt=""/>
<map name="Client" id="Client">
<area shape="rect" title=" " alt="" coords="5,208,80,235"/>
<area shape="rect" href="classClient.html" title=" " alt="" coords="165,107,225,133"/>
<area shape="rect" href="classClientGameState.html" title=" " alt="" coords="128,157,261,184"/>
<area shape="rect" href="classGame.html" title=" " alt="" coords="164,208,225,235"/>
<area shape="rect" href="classPacket.html" title=" " alt="" coords="163,259,227,285"/>
<area shape="rect" href="classServer.html" title=" " alt="" coords="163,309,227,336"/>
<area shape="rect" href="classEndGame.html" title=" " alt="" coords="348,5,433,32"/>
<area shape="rect" href="classErrorPacket.html" title=" " alt="" coords="343,56,438,83"/>
<area shape="rect" href="classFlyIntoRequest.html" title=" " alt="" coords="331,107,451,133"/>
<area shape="rect" href="classFlyIntoResponse.html" title=" " alt="" coords="325,157,456,184"/>
<area shape="rect" href="classGameStatePacket.html" title=" " alt="" coords="322,208,459,235"/>
<area shape="rect" href="classGameStateResponse.html" title=" " alt="" coords="311,259,470,285"/>
<area shape="rect" href="classLoginRequestPacket.html" title=" " alt="" coords="315,309,467,336"/>
<area shape="rect" href="classLoginResponsePacket.html" title=" " alt="" coords="309,360,472,387"/>
<area shape="rect" href="classReadyPacket.html" title=" " alt="" coords="338,411,443,437"/>
<area shape="rect" href="classStartGameRequest.html" title=" " alt="" coords="318,461,463,488"/>
<area shape="rect" href="classStartGameResponse.html" title=" " alt="" coords="313,512,468,539"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#Deck" alt=""/>
<map name="Deck" id="Deck">
<area shape="rect" href="classDeck.html" title=" " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#DoubleClickButton" alt=""/>
<map name="DoubleClickButton" id="DoubleClickButton">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="classDoubleClickButton.html" title=" " alt="" coords="160,5,303,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#GameGui" alt=""/>
<map name="GameGui" id="GameGui">
<area shape="rect" title=" " alt="" coords="5,56,84,83"/>
<area shape="rect" href="classGameGui.html" title=" " alt="" coords="132,5,215,32"/>
<area shape="rect" href="classLobby.html" title=" " alt="" coords="143,56,204,83"/>
<area shape="rect" href="classRules.html" title=" " alt="" coords="144,107,203,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#MainWindow" alt=""/>
<map name="MainWindow" id="MainWindow">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="classMainWindow.html" title=" " alt="" coords="169,5,276,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#PacketParser" alt=""/>
<map name="PacketParser" id="PacketParser">
<area shape="rect" href="classPacketParser.html" title=" " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#Pile" alt=""/>
<map name="Pile" id="Pile">
<area shape="rect" href="classPile.html" title=" " alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#Player" alt=""/>
<map name="Player" id="Player">
<area shape="rect" href="classPlayer.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#Utilities" alt=""/>
<map name="Utilities" id="Utilities">
<area shape="rect" href="classUtilities.html" title=" " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
