<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/9/ext/new_allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/ext</a> - new_allocator.h<span style="font-size: 80%;"> (<a href="new_allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryMed">86.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="new_allocator.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEE10deallocateEPS8_m</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#148">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEE7destroyIS7_EEvPT_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#100">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEE9constructIS7_JRKS7_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEE9constructIS7_JRKSt21piecewise_construct_tSt5tupleIJRS3_EESE_IJRKS6_EEEEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEE9constructIS7_JS7_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#81">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEEC2ERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#78">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#87">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEE10deallocateEPS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#148">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEE7destroyIS6_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#100">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEE9constructIS6_JRKS6_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEE9constructIS6_JRKSt21piecewise_construct_tSt5tupleIJRS3_EESD_IJRKS5_EEEEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEE9constructIS6_JS6_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#81">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEEC2ERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#78">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#87">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKi5QListI7QStringEEEE8max_sizeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN9Utilities9POSITIONSEEEE8max_sizeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
