<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/user/Qt/6.4.3/gcc_64/include/QtMultimedia/qmediaplayer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/user/Qt/6.4.3/gcc_64/include/QtMultimedia</a> - qmediaplayer.h<span style="font-size: 80%;"> (source / <a href="qmediaplayer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QMEDIAPLAYER_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QMEDIAPLAYER_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qobject.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qurl.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtMultimedia/qtmultimediaglobal.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtMultimedia/qmediaenumdebug.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtMultimedia/qaudio.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : class QVideoSink;</a>
<a name="16"><span class="lineNum">      16 </span>            : class QAudioOutput;</a>
<a name="17"><span class="lineNum">      17 </span>            : class QAudioDevice;</a>
<a name="18"><span class="lineNum">      18 </span>            : class QMediaMetaData;</a>
<a name="19"><span class="lineNum">      19 </span>            : class QMediaTimeRange;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : class QMediaPlayerPrivate;</a>
<a name="22"><span class="lineNum">      22 </span>            : class Q_MULTIMEDIA_EXPORT QMediaPlayer : public QObject</a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span>            :     Q_OBJECT</a>
<a name="25"><span class="lineNum">      25 </span>            :     Q_PROPERTY(QUrl source READ source WRITE setSource NOTIFY sourceChanged)</a>
<a name="26"><span class="lineNum">      26 </span>            :     Q_PROPERTY(qint64 duration READ duration NOTIFY durationChanged)</a>
<a name="27"><span class="lineNum">      27 </span>            :     Q_PROPERTY(qint64 position READ position WRITE setPosition NOTIFY positionChanged)</a>
<a name="28"><span class="lineNum">      28 </span>            :     Q_PROPERTY(float bufferProgress READ bufferProgress NOTIFY bufferProgressChanged)</a>
<a name="29"><span class="lineNum">      29 </span>            :     Q_PROPERTY(bool hasAudio READ hasAudio NOTIFY hasAudioChanged)</a>
<a name="30"><span class="lineNum">      30 </span>            :     Q_PROPERTY(bool hasVideo READ hasVideo NOTIFY hasVideoChanged)</a>
<a name="31"><span class="lineNum">      31 </span>            :     Q_PROPERTY(bool seekable READ isSeekable NOTIFY seekableChanged)</a>
<a name="32"><span class="lineNum">      32 </span>            :     Q_PROPERTY(qreal playbackRate READ playbackRate WRITE setPlaybackRate NOTIFY playbackRateChanged)</a>
<a name="33"><span class="lineNum">      33 </span>            :     Q_PROPERTY(int loops READ loops WRITE setLoops NOTIFY loopsChanged)</a>
<a name="34"><span class="lineNum">      34 </span>            :     Q_PROPERTY(PlaybackState playbackState READ playbackState NOTIFY playbackStateChanged)</a>
<a name="35"><span class="lineNum">      35 </span>            :     Q_PROPERTY(MediaStatus mediaStatus READ mediaStatus NOTIFY mediaStatusChanged)</a>
<a name="36"><span class="lineNum">      36 </span>            :     Q_PROPERTY(QMediaMetaData metaData READ metaData NOTIFY metaDataChanged)</a>
<a name="37"><span class="lineNum">      37 </span>            :     Q_PROPERTY(Error error READ error NOTIFY errorChanged)</a>
<a name="38"><span class="lineNum">      38 </span>            :     Q_PROPERTY(QString errorString READ errorString NOTIFY errorChanged)</a>
<a name="39"><span class="lineNum">      39 </span>            :     Q_PROPERTY(QObject *videoOutput READ videoOutput WRITE setVideoOutput NOTIFY videoOutputChanged)</a>
<a name="40"><span class="lineNum">      40 </span>            :     Q_PROPERTY(QAudioOutput *audioOutput READ audioOutput WRITE setAudioOutput NOTIFY</a>
<a name="41"><span class="lineNum">      41 </span>            :                        audioOutputChanged)</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     Q_PROPERTY(QList&lt;QMediaMetaData&gt; audioTracks READ audioTracks NOTIFY tracksChanged)</a>
<a name="44"><span class="lineNum">      44 </span>            :     Q_PROPERTY(QList&lt;QMediaMetaData&gt; videoTracks READ videoTracks NOTIFY tracksChanged)</a>
<a name="45"><span class="lineNum">      45 </span>            :     Q_PROPERTY(QList&lt;QMediaMetaData&gt; subtitleTracks READ subtitleTracks NOTIFY tracksChanged)</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :     Q_PROPERTY(int activeAudioTrack READ activeAudioTrack WRITE setActiveAudioTrack NOTIFY</a>
<a name="48"><span class="lineNum">      48 </span>            :                        activeTracksChanged)</a>
<a name="49"><span class="lineNum">      49 </span>            :     Q_PROPERTY(int activeVideoTrack READ activeVideoTrack WRITE setActiveVideoTrack NOTIFY</a>
<a name="50"><span class="lineNum">      50 </span>            :                        activeTracksChanged)</a>
<a name="51"><span class="lineNum">      51 </span>            :     Q_PROPERTY(int activeSubtitleTrack READ activeSubtitleTrack WRITE setActiveSubtitleTrack NOTIFY</a>
<a name="52"><span class="lineNum">      52 </span>            :                        activeTracksChanged)</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : public:</a>
<a name="55"><span class="lineNum">      55 </span>            :     enum PlaybackState</a>
<a name="56"><span class="lineNum">      56 </span>            :     {</a>
<a name="57"><span class="lineNum">      57 </span>            :         StoppedState,</a>
<a name="58"><span class="lineNum">      58 </span>            :         PlayingState,</a>
<a name="59"><span class="lineNum">      59 </span>            :         PausedState</a>
<a name="60"><span class="lineNum">      60 </span>            :     };</a>
<a name="61"><span class="lineNum">      61 </span>            :     Q_ENUM(PlaybackState)</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     enum MediaStatus</a>
<a name="64"><span class="lineNum">      64 </span>            :     {</a>
<a name="65"><span class="lineNum">      65 </span>            :         NoMedia,</a>
<a name="66"><span class="lineNum">      66 </span>            :         LoadingMedia,</a>
<a name="67"><span class="lineNum">      67 </span>            :         LoadedMedia,</a>
<a name="68"><span class="lineNum">      68 </span>            :         StalledMedia,</a>
<a name="69"><span class="lineNum">      69 </span>            :         BufferingMedia,</a>
<a name="70"><span class="lineNum">      70 </span>            :         BufferedMedia,</a>
<a name="71"><span class="lineNum">      71 </span>            :         EndOfMedia,</a>
<a name="72"><span class="lineNum">      72 </span>            :         InvalidMedia</a>
<a name="73"><span class="lineNum">      73 </span>            :     };</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     Q_ENUM(MediaStatus)</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     enum Error</a>
<a name="77"><span class="lineNum">      77 </span>            :     {</a>
<a name="78"><span class="lineNum">      78 </span>            :         NoError,</a>
<a name="79"><span class="lineNum">      79 </span>            :         ResourceError,</a>
<a name="80"><span class="lineNum">      80 </span>            :         FormatError,</a>
<a name="81"><span class="lineNum">      81 </span>            :         NetworkError,</a>
<a name="82"><span class="lineNum">      82 </span>            :         AccessDeniedError</a>
<a name="83"><span class="lineNum">      83 </span>            :     };</a>
<a name="84"><span class="lineNum">      84 </span>            :     Q_ENUM(Error)</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     enum Loops</a>
<a name="87"><span class="lineNum">      87 </span>            :     {</a>
<a name="88"><span class="lineNum">      88 </span>            :         Infinite = -1,</a>
<a name="89"><span class="lineNum">      89 </span>            :         Once = 1</a>
<a name="90"><span class="lineNum">      90 </span>            :     };</a>
<a name="91"><span class="lineNum">      91 </span>            :     Q_ENUM(Loops)</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     explicit QMediaPlayer(QObject *parent = nullptr);</a>
<a name="94"><span class="lineNum">      94 </span>            :     ~QMediaPlayer();</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     QList&lt;QMediaMetaData&gt; audioTracks() const;</a>
<a name="97"><span class="lineNum">      97 </span>            :     QList&lt;QMediaMetaData&gt; videoTracks() const;</a>
<a name="98"><span class="lineNum">      98 </span>            :     QList&lt;QMediaMetaData&gt; subtitleTracks() const;</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     int activeAudioTrack() const;</a>
<a name="101"><span class="lineNum">     101 </span>            :     int activeVideoTrack() const;</a>
<a name="102"><span class="lineNum">     102 </span>            :     int activeSubtitleTrack() const;</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     void setActiveAudioTrack(int index);</a>
<a name="105"><span class="lineNum">     105 </span>            :     void setActiveVideoTrack(int index);</a>
<a name="106"><span class="lineNum">     106 </span>            :     void setActiveSubtitleTrack(int index);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :     void setAudioOutput(QAudioOutput *output);</a>
<a name="109"><span class="lineNum">     109 </span>            :     QAudioOutput *audioOutput() const;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     void setVideoOutput(QObject *);</a>
<a name="112"><span class="lineNum">     112 </span>            :     QObject *videoOutput() const;</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     void setVideoSink(QVideoSink *sink);</a>
<a name="115"><span class="lineNum">     115 </span>            :     QVideoSink *videoSink() const;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     QUrl source() const;</a>
<a name="118"><span class="lineNum">     118 </span>            :     const QIODevice *sourceDevice() const;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     PlaybackState playbackState() const;</a>
<a name="121"><span class="lineNum">     121 </span>            :     MediaStatus mediaStatus() const;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     qint64 duration() const;</a>
<a name="124"><span class="lineNum">     124 </span>            :     qint64 position() const;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     bool hasAudio() const;</a>
<a name="127"><span class="lineNum">     127 </span>            :     bool hasVideo() const;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     float bufferProgress() const;</a>
<a name="130"><span class="lineNum">     130 </span>            :     QMediaTimeRange bufferedTimeRange() const;</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     bool isSeekable() const;</a>
<a name="133"><span class="lineNum">     133 </span>            :     qreal playbackRate() const;</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     int loops() const;</a>
<a name="136"><span class="lineNum">     136 </span>            :     void setLoops(int loops);</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     Error error() const;</a>
<a name="139"><span class="lineNum">     139 </span>            :     QString errorString() const;</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :     bool isAvailable() const;</a>
<a name="142"><span class="lineNum">     142 </span>            :     QMediaMetaData metaData() const;</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : public Q_SLOTS:</a>
<a name="145"><span class="lineNum">     145 </span>            :     void play();</a>
<a name="146"><span class="lineNum">     146 </span>            :     void pause();</a>
<a name="147"><span class="lineNum">     147 </span>            :     void stop();</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     void setPosition(qint64 position);</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     void setPlaybackRate(qreal rate);</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :     void setSource(const QUrl &amp;source);</a>
<a name="154"><span class="lineNum">     154 </span>            :     void setSourceDevice(QIODevice *device, const QUrl &amp;sourceUrl = QUrl());</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : Q_SIGNALS:</a>
<a name="157"><span class="lineNum">     157 </span>            :     void sourceChanged(const QUrl &amp;media);</a>
<a name="158"><span class="lineNum">     158 </span>            :     void playbackStateChanged(QMediaPlayer::PlaybackState newState);</a>
<a name="159"><span class="lineNum">     159 </span>            :     void mediaStatusChanged(QMediaPlayer::MediaStatus status);</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :     void durationChanged(qint64 duration);</a>
<a name="162"><span class="lineNum">     162 </span>            :     void positionChanged(qint64 position);</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :     void hasAudioChanged(bool available);</a>
<a name="165"><span class="lineNum">     165 </span>            :     void hasVideoChanged(bool videoAvailable);</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :     void bufferProgressChanged(float progress);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :     void seekableChanged(bool seekable);</a>
<a name="170"><span class="lineNum">     170 </span>            :     void playbackRateChanged(qreal rate);</a>
<a name="171"><span class="lineNum">     171 </span>            :     void loopsChanged();</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     void metaDataChanged();</a>
<a name="174"><span class="lineNum">     174 </span>            :     void videoOutputChanged();</a>
<a name="175"><span class="lineNum">     175 </span>            :     void audioOutputChanged();</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :     void tracksChanged();</a>
<a name="178"><span class="lineNum">     178 </span>            :     void activeTracksChanged();</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :     void errorChanged();</a>
<a name="181"><span class="lineNum">     181 </span>            :     void errorOccurred(QMediaPlayer::Error error, const QString &amp;errorString);</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : private:</a>
<a name="184"><span class="lineNum">     184 </span>            :     Q_DISABLE_COPY(QMediaPlayer)</a>
<a name="185"><span class="lineNum">     185 </span>            :     Q_DECLARE_PRIVATE(QMediaPlayer)</a>
<a name="186"><span class="lineNum">     186 </span>            :     friend class QPlatformMediaPlayer;</a>
<a name="187"><span class="lineNum">     187 </span>            : };</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : QT_END_NAMESPACE</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : Q_MEDIA_ENUM_DEBUG(QMediaPlayer, PlaybackState)</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : Q_MEDIA_ENUM_DEBUG(QMediaPlayer, MediaStatus)</span></a>
<a name="193"><span class="lineNum">     193 </span>            : Q_MEDIA_ENUM_DEBUG(QMediaPlayer, Error)</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : #endif  // QMEDIAPLAYER_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
