<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/9/bit</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9</a> - bit<span style="font-size: 80%;"> (source / <a href="bit.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // &lt;bit&gt; -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2018-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file include/bit</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library header.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #ifndef _GLIBCXX_BIT</a>
<a name="30"><span class="lineNum">      30 </span>            : #define _GLIBCXX_BIT 1</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #pragma GCC system_header</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #if __cplusplus &gt;= 201402L</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #include &lt;type_traits&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;limits&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            :     constexpr _Tp</a>
<a name="45"><span class="lineNum">      45 </span>            :     __rotl(_Tp __x, int __s) noexcept</a>
<a name="46"><span class="lineNum">      46 </span>            :     {</a>
<a name="47"><span class="lineNum">      47 </span>            :       constexpr auto _Nd = numeric_limits&lt;_Tp&gt;::digits;</a>
<a name="48"><span class="lineNum">      48 </span>            :       const int __r = __s % _Nd;</a>
<a name="49"><span class="lineNum">      49 </span>            :       if (__r == 0)</a>
<a name="50"><span class="lineNum">      50 </span>            :         return __x;</a>
<a name="51"><span class="lineNum">      51 </span>            :       else if (__r &gt; 0)</a>
<a name="52"><span class="lineNum">      52 </span>            :         return (__x &lt;&lt; __r) | (__x &gt;&gt; ((_Nd - __r) % _Nd));</a>
<a name="53"><span class="lineNum">      53 </span>            :       else</a>
<a name="54"><span class="lineNum">      54 </span>            :         return (__x &gt;&gt; -__r) | (__x &lt;&lt; ((_Nd + __r) % _Nd)); // rotr(x, -r)</a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="58"><span class="lineNum">      58 </span>            :     constexpr _Tp</a>
<a name="59"><span class="lineNum">      59 </span>            :     __rotr(_Tp __x, int __s) noexcept</a>
<a name="60"><span class="lineNum">      60 </span>            :     {</a>
<a name="61"><span class="lineNum">      61 </span>            :       constexpr auto _Nd = numeric_limits&lt;_Tp&gt;::digits;</a>
<a name="62"><span class="lineNum">      62 </span>            :       const int __r = __s % _Nd;</a>
<a name="63"><span class="lineNum">      63 </span>            :       if (__r == 0)</a>
<a name="64"><span class="lineNum">      64 </span>            :         return __x;</a>
<a name="65"><span class="lineNum">      65 </span>            :       else if (__r &gt; 0)</a>
<a name="66"><span class="lineNum">      66 </span>            :         return (__x &gt;&gt; __r) | (__x &lt;&lt; ((_Nd - __r) % _Nd));</a>
<a name="67"><span class="lineNum">      67 </span>            :       else</a>
<a name="68"><span class="lineNum">      68 </span>            :         return (__x &lt;&lt; -__r) | (__x &gt;&gt; ((_Nd + __r) % _Nd)); // rotl(x, -r)</a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            :     constexpr int</a>
<a name="73"><span class="lineNum">      73 </span>            :     __countl_zero(_Tp __x) noexcept</a>
<a name="74"><span class="lineNum">      74 </span>            :     {</a>
<a name="75"><span class="lineNum">      75 </span>            :       constexpr auto _Nd = numeric_limits&lt;_Tp&gt;::digits;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :       if (__x == 0)</a>
<a name="78"><span class="lineNum">      78 </span>            :         return _Nd;</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :       constexpr auto _Nd_ull = numeric_limits&lt;unsigned long long&gt;::digits;</a>
<a name="81"><span class="lineNum">      81 </span>            :       constexpr auto _Nd_ul = numeric_limits&lt;unsigned long&gt;::digits;</a>
<a name="82"><span class="lineNum">      82 </span>            :       constexpr auto _Nd_u = numeric_limits&lt;unsigned&gt;::digits;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :       if _GLIBCXX17_CONSTEXPR (_Nd &lt;= _Nd_u)</a>
<a name="85"><span class="lineNum">      85 </span>            :         {</a>
<a name="86"><span class="lineNum">      86 </span>            :           constexpr int __diff = _Nd_u - _Nd;</a>
<a name="87"><span class="lineNum">      87 </span>            :           return __builtin_clz(__x) - __diff;</a>
<a name="88"><span class="lineNum">      88 </span>            :         }</a>
<a name="89"><span class="lineNum">      89 </span>            :       else if _GLIBCXX17_CONSTEXPR (_Nd &lt;= _Nd_ul)</a>
<a name="90"><span class="lineNum">      90 </span>            :         {</a>
<a name="91"><span class="lineNum">      91 </span>            :           constexpr int __diff = _Nd_ul - _Nd;</a>
<a name="92"><span class="lineNum">      92 </span>            :           return __builtin_clzl(__x) - __diff;</a>
<a name="93"><span class="lineNum">      93 </span>            :         }</a>
<a name="94"><span class="lineNum">      94 </span>            :       else if _GLIBCXX17_CONSTEXPR (_Nd &lt;= _Nd_ull)</a>
<a name="95"><span class="lineNum">      95 </span>            :         {</a>
<a name="96"><span class="lineNum">      96 </span>            :           constexpr int __diff = _Nd_ull - _Nd;</a>
<a name="97"><span class="lineNum">      97 </span>            :           return __builtin_clzll(__x) - __diff;</a>
<a name="98"><span class="lineNum">      98 </span>            :         }</a>
<a name="99"><span class="lineNum">      99 </span>            :       else // (_Nd &gt; _Nd_ull)</a>
<a name="100"><span class="lineNum">     100 </span>            :         {</a>
<a name="101"><span class="lineNum">     101 </span>            :           static_assert(_Nd &lt;= (2 * _Nd_ull),</a>
<a name="102"><span class="lineNum">     102 </span>            :                         &quot;Maximum supported integer size is 128-bit&quot;);</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :           unsigned long long __high = __x &gt;&gt; _Nd_ull;</a>
<a name="105"><span class="lineNum">     105 </span>            :           if (__high != 0)</a>
<a name="106"><span class="lineNum">     106 </span>            :             {</a>
<a name="107"><span class="lineNum">     107 </span>            :               constexpr int __diff = (2 * _Nd_ull) - _Nd;</a>
<a name="108"><span class="lineNum">     108 </span>            :               return __builtin_clzll(__high) - __diff;</a>
<a name="109"><span class="lineNum">     109 </span>            :             }</a>
<a name="110"><span class="lineNum">     110 </span>            :           constexpr auto __max_ull = numeric_limits&lt;unsigned long long&gt;::max();</a>
<a name="111"><span class="lineNum">     111 </span>            :           unsigned long long __low = __x &amp; __max_ull;</a>
<a name="112"><span class="lineNum">     112 </span>            :           return (_Nd - _Nd_ull) + __builtin_clzll(__low);</a>
<a name="113"><span class="lineNum">     113 </span>            :         }</a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="117"><span class="lineNum">     117 </span>            :     constexpr int</a>
<a name="118"><span class="lineNum">     118 </span>            :     __countl_one(_Tp __x) noexcept</a>
<a name="119"><span class="lineNum">     119 </span>            :     {</a>
<a name="120"><span class="lineNum">     120 </span>            :       if (__x == numeric_limits&lt;_Tp&gt;::max())</a>
<a name="121"><span class="lineNum">     121 </span>            :         return numeric_limits&lt;_Tp&gt;::digits;</a>
<a name="122"><span class="lineNum">     122 </span>            :       return std::__countl_zero&lt;_Tp&gt;((_Tp)~__x);</a>
<a name="123"><span class="lineNum">     123 </span>            :     }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="126"><span class="lineNum">     126 </span>            :     constexpr int</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     __countr_zero(_Tp __x) noexcept</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :       constexpr auto _Nd = numeric_limits&lt;_Tp&gt;::digits;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :       if (__x == 0)</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         return _Nd;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :       constexpr auto _Nd_ull = numeric_limits&lt;unsigned long long&gt;::digits;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :       constexpr auto _Nd_ul = numeric_limits&lt;unsigned long&gt;::digits;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :       constexpr auto _Nd_u = numeric_limits&lt;unsigned&gt;::digits;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :       if _GLIBCXX17_CONSTEXPR (_Nd &lt;= _Nd_u)</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return __builtin_ctz(__x);</span></a>
<a name="140"><span class="lineNum">     140 </span>            :       else if _GLIBCXX17_CONSTEXPR (_Nd &lt;= _Nd_ul)</a>
<a name="141"><span class="lineNum">     141 </span>            :         return __builtin_ctzl(__x);</a>
<a name="142"><span class="lineNum">     142 </span>            :       else if _GLIBCXX17_CONSTEXPR (_Nd &lt;= _Nd_ull)</a>
<a name="143"><span class="lineNum">     143 </span>            :         return __builtin_ctzll(__x);</a>
<a name="144"><span class="lineNum">     144 </span>            :       else // (_Nd &gt; _Nd_ull)</a>
<a name="145"><span class="lineNum">     145 </span>            :         {</a>
<a name="146"><span class="lineNum">     146 </span>            :           static_assert(_Nd &lt;= (2 * _Nd_ull),</a>
<a name="147"><span class="lineNum">     147 </span>            :                         &quot;Maximum supported integer size is 128-bit&quot;);</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :           constexpr auto __max_ull = numeric_limits&lt;unsigned long long&gt;::max();</a>
<a name="150"><span class="lineNum">     150 </span>            :           unsigned long long __low = __x &amp; __max_ull;</a>
<a name="151"><span class="lineNum">     151 </span>            :           if (__low != 0)</a>
<a name="152"><span class="lineNum">     152 </span>            :             return __builtin_ctzll(__low);</a>
<a name="153"><span class="lineNum">     153 </span>            :           unsigned long long __high = __x &gt;&gt; _Nd_ull;</a>
<a name="154"><span class="lineNum">     154 </span>            :           return __builtin_ctzll(__high) + _Nd_ull;</a>
<a name="155"><span class="lineNum">     155 </span>            :         }</a>
<a name="156"><span class="lineNum">     156 </span>            :     }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="159"><span class="lineNum">     159 </span>            :     constexpr int</a>
<a name="160"><span class="lineNum">     160 </span>            :     __countr_one(_Tp __x) noexcept</a>
<a name="161"><span class="lineNum">     161 </span>            :     {</a>
<a name="162"><span class="lineNum">     162 </span>            :       if (__x == numeric_limits&lt;_Tp&gt;::max())</a>
<a name="163"><span class="lineNum">     163 </span>            :         return numeric_limits&lt;_Tp&gt;::digits;</a>
<a name="164"><span class="lineNum">     164 </span>            :       return std::__countr_zero((_Tp)~__x);</a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            :     constexpr int</a>
<a name="169"><span class="lineNum">     169 </span>            :     __popcount(_Tp __x) noexcept</a>
<a name="170"><span class="lineNum">     170 </span>            :     {</a>
<a name="171"><span class="lineNum">     171 </span>            :       constexpr auto _Nd = numeric_limits&lt;_Tp&gt;::digits;</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :       if (__x == 0)</a>
<a name="174"><span class="lineNum">     174 </span>            :         return 0;</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :       constexpr auto _Nd_ull = numeric_limits&lt;unsigned long long&gt;::digits;</a>
<a name="177"><span class="lineNum">     177 </span>            :       constexpr auto _Nd_ul = numeric_limits&lt;unsigned long&gt;::digits;</a>
<a name="178"><span class="lineNum">     178 </span>            :       constexpr auto _Nd_u = numeric_limits&lt;unsigned&gt;::digits;</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :       if _GLIBCXX17_CONSTEXPR (_Nd &lt;= _Nd_u)</a>
<a name="181"><span class="lineNum">     181 </span>            :         return __builtin_popcount(__x);</a>
<a name="182"><span class="lineNum">     182 </span>            :       else if _GLIBCXX17_CONSTEXPR (_Nd &lt;= _Nd_ul)</a>
<a name="183"><span class="lineNum">     183 </span>            :         return __builtin_popcountl(__x);</a>
<a name="184"><span class="lineNum">     184 </span>            :       else if _GLIBCXX17_CONSTEXPR (_Nd &lt;= _Nd_ull)</a>
<a name="185"><span class="lineNum">     185 </span>            :         return __builtin_popcountll(__x);</a>
<a name="186"><span class="lineNum">     186 </span>            :       else // (_Nd &gt; _Nd_ull)</a>
<a name="187"><span class="lineNum">     187 </span>            :         {</a>
<a name="188"><span class="lineNum">     188 </span>            :           static_assert(_Nd &lt;= (2 * _Nd_ull),</a>
<a name="189"><span class="lineNum">     189 </span>            :                         &quot;Maximum supported integer size is 128-bit&quot;);</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :           constexpr auto __max_ull = numeric_limits&lt;unsigned long long&gt;::max();</a>
<a name="192"><span class="lineNum">     192 </span>            :           unsigned long long __low = __x &amp; __max_ull;</a>
<a name="193"><span class="lineNum">     193 </span>            :           unsigned long long __high = __x &gt;&gt; _Nd_ull;</a>
<a name="194"><span class="lineNum">     194 </span>            :           return __builtin_popcountll(__low) + __builtin_popcountll(__high);</a>
<a name="195"><span class="lineNum">     195 </span>            :         }</a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="199"><span class="lineNum">     199 </span>            :     constexpr bool</a>
<a name="200"><span class="lineNum">     200 </span>            :     __ispow2(_Tp __x) noexcept</a>
<a name="201"><span class="lineNum">     201 </span>            :     { return std::__popcount(__x) == 1; }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="204"><span class="lineNum">     204 </span>            :     constexpr _Tp</a>
<a name="205"><span class="lineNum">     205 </span>            :     __ceil2(_Tp __x) noexcept</a>
<a name="206"><span class="lineNum">     206 </span>            :     {</a>
<a name="207"><span class="lineNum">     207 </span>            :       constexpr auto _Nd = numeric_limits&lt;_Tp&gt;::digits;</a>
<a name="208"><span class="lineNum">     208 </span>            :       if (__x == 0 || __x == 1)</a>
<a name="209"><span class="lineNum">     209 </span>            :         return 1;</a>
<a name="210"><span class="lineNum">     210 </span>            :       auto __shift_exponent = _Nd - std::__countl_zero((_Tp)(__x - 1u));</a>
<a name="211"><span class="lineNum">     211 </span>            :       // If the shift exponent equals _Nd then the correct result is not</a>
<a name="212"><span class="lineNum">     212 </span>            :       // representable as a value of _Tp, and so the result is undefined.</a>
<a name="213"><span class="lineNum">     213 </span>            :       // Want that undefined behaviour to be detected in constant expressions,</a>
<a name="214"><span class="lineNum">     214 </span>            :       // by UBSan, and by debug assertions.</a>
<a name="215"><span class="lineNum">     215 </span>            : #ifdef _GLIBCXX_HAVE_BUILTIN_IS_CONSTANT_EVALUATED</a>
<a name="216"><span class="lineNum">     216 </span>            :       if (!__builtin_is_constant_evaluated())</a>
<a name="217"><span class="lineNum">     217 </span>            :         __glibcxx_assert( __shift_exponent != numeric_limits&lt;_Tp&gt;::digits );</a>
<a name="218"><span class="lineNum">     218 </span>            : #endif</a>
<a name="219"><span class="lineNum">     219 </span>            :       using __promoted_type = decltype(__x &lt;&lt; 1);</a>
<a name="220"><span class="lineNum">     220 </span>            :       if _GLIBCXX17_CONSTEXPR (!is_same&lt;__promoted_type, _Tp&gt;::value)</a>
<a name="221"><span class="lineNum">     221 </span>            :         {</a>
<a name="222"><span class="lineNum">     222 </span>            :           // If __x undergoes integral promotion then shifting by _Nd is</a>
<a name="223"><span class="lineNum">     223 </span>            :           // not undefined. In order to make the shift undefined, so that</a>
<a name="224"><span class="lineNum">     224 </span>            :           // it is diagnosed in constant expressions and by UBsan, we also</a>
<a name="225"><span class="lineNum">     225 </span>            :           // need to &quot;promote&quot; the shift exponent to be too large for the</a>
<a name="226"><span class="lineNum">     226 </span>            :           // promoted type.</a>
<a name="227"><span class="lineNum">     227 </span>            :           const int __extra_exp = sizeof(__promoted_type) / sizeof(_Tp) / 2;</a>
<a name="228"><span class="lineNum">     228 </span>            :           __shift_exponent |= (__shift_exponent &amp; _Nd) &lt;&lt; __extra_exp;</a>
<a name="229"><span class="lineNum">     229 </span>            :         }</a>
<a name="230"><span class="lineNum">     230 </span>            :       return (_Tp)1u &lt;&lt; __shift_exponent;</a>
<a name="231"><span class="lineNum">     231 </span>            :     }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="234"><span class="lineNum">     234 </span>            :     constexpr _Tp</a>
<a name="235"><span class="lineNum">     235 </span>            :     __floor2(_Tp __x) noexcept</a>
<a name="236"><span class="lineNum">     236 </span>            :     {</a>
<a name="237"><span class="lineNum">     237 </span>            :       constexpr auto _Nd = numeric_limits&lt;_Tp&gt;::digits;</a>
<a name="238"><span class="lineNum">     238 </span>            :       if (__x == 0)</a>
<a name="239"><span class="lineNum">     239 </span>            :         return 0;</a>
<a name="240"><span class="lineNum">     240 </span>            :       return (_Tp)1u &lt;&lt; (_Nd - std::__countl_zero((_Tp)(__x &gt;&gt; 1)));</a>
<a name="241"><span class="lineNum">     241 </span>            :     }</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="244"><span class="lineNum">     244 </span>            :     constexpr _Tp</a>
<a name="245"><span class="lineNum">     245 </span>            :     __log2p1(_Tp __x) noexcept</a>
<a name="246"><span class="lineNum">     246 </span>            :     {</a>
<a name="247"><span class="lineNum">     247 </span>            :       constexpr auto _Nd = numeric_limits&lt;_Tp&gt;::digits;</a>
<a name="248"><span class="lineNum">     248 </span>            :       return _Nd - std::__countl_zero(__x);</a>
<a name="249"><span class="lineNum">     249 </span>            :     }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : #if __cplusplus &gt; 201703L</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : #define __cpp_lib_bitops 201907L</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :   template&lt;typename _Tp, typename _Up, bool = is_integral_v&lt;_Tp&gt;&gt;</a>
<a name="256"><span class="lineNum">     256 </span>            :     struct _If_is_unsigned_integer_type { };</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :   template&lt;typename _Up&gt;</a>
<a name="259"><span class="lineNum">     259 </span>            :     struct _If_is_unsigned_integer_type&lt;bool, _Up, true&gt; { };</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="262"><span class="lineNum">     262 </span>            :     struct _If_is_unsigned_integer_type&lt;_Tp, _Up, true&gt;</a>
<a name="263"><span class="lineNum">     263 </span>            :     : enable_if&lt;is_same_v&lt;_Tp, make_unsigned_t&lt;_Tp&gt;&gt;, _Up&gt; { };</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :   template&lt;typename _Tp, typename _Up = _Tp&gt;</a>
<a name="266"><span class="lineNum">     266 </span>            :     using _If_is_unsigned_integer</a>
<a name="267"><span class="lineNum">     267 </span>            :       = typename _If_is_unsigned_integer_type&lt;remove_cv_t&lt;_Tp&gt;, _Up&gt;::type;</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :   // [bit.rot], rotating</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="272"><span class="lineNum">     272 </span>            :     [[nodiscard]] constexpr _If_is_unsigned_integer&lt;_Tp&gt;</a>
<a name="273"><span class="lineNum">     273 </span>            :     rotl(_Tp __x, int __s) noexcept</a>
<a name="274"><span class="lineNum">     274 </span>            :     { return std::__rotl(__x, __s); }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="277"><span class="lineNum">     277 </span>            :     [[nodiscard]] constexpr _If_is_unsigned_integer&lt;_Tp&gt;</a>
<a name="278"><span class="lineNum">     278 </span>            :     rotr(_Tp __x, int __s) noexcept</a>
<a name="279"><span class="lineNum">     279 </span>            :     { return std::__rotr(__x, __s); }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :   // [bit.count], counting</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="284"><span class="lineNum">     284 </span>            :     constexpr _If_is_unsigned_integer&lt;_Tp, int&gt;</a>
<a name="285"><span class="lineNum">     285 </span>            :     countl_zero(_Tp __x) noexcept</a>
<a name="286"><span class="lineNum">     286 </span>            :     { return std::__countl_zero(__x); }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="289"><span class="lineNum">     289 </span>            :     constexpr _If_is_unsigned_integer&lt;_Tp, int&gt;</a>
<a name="290"><span class="lineNum">     290 </span>            :     countl_one(_Tp __x) noexcept</a>
<a name="291"><span class="lineNum">     291 </span>            :     { return std::__countl_one(__x); }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="294"><span class="lineNum">     294 </span>            :     constexpr _If_is_unsigned_integer&lt;_Tp, int&gt;</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     countr_zero(_Tp __x) noexcept</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     { return std::__countr_zero(__x); }</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="299"><span class="lineNum">     299 </span>            :     constexpr _If_is_unsigned_integer&lt;_Tp, int&gt;</a>
<a name="300"><span class="lineNum">     300 </span>            :     countr_one(_Tp __x) noexcept</a>
<a name="301"><span class="lineNum">     301 </span>            :     { return std::__countr_one(__x); }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="304"><span class="lineNum">     304 </span>            :     constexpr _If_is_unsigned_integer&lt;_Tp, int&gt;</a>
<a name="305"><span class="lineNum">     305 </span>            :     popcount(_Tp __x) noexcept</a>
<a name="306"><span class="lineNum">     306 </span>            :     { return std::__popcount(__x); }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            :   // [bit.pow.two], integral powers of 2</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : #define __cpp_lib_int_pow2 201806L</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="313"><span class="lineNum">     313 </span>            :     constexpr _If_is_unsigned_integer&lt;_Tp, bool&gt;</a>
<a name="314"><span class="lineNum">     314 </span>            :     ispow2(_Tp __x) noexcept</a>
<a name="315"><span class="lineNum">     315 </span>            :     { return std::__ispow2(__x); }</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="318"><span class="lineNum">     318 </span>            :     constexpr _If_is_unsigned_integer&lt;_Tp&gt;</a>
<a name="319"><span class="lineNum">     319 </span>            :     ceil2(_Tp __x) noexcept</a>
<a name="320"><span class="lineNum">     320 </span>            :     { return std::__ceil2(__x); }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="323"><span class="lineNum">     323 </span>            :     constexpr _If_is_unsigned_integer&lt;_Tp&gt;</a>
<a name="324"><span class="lineNum">     324 </span>            :     floor2(_Tp __x) noexcept</a>
<a name="325"><span class="lineNum">     325 </span>            :     { return std::__floor2(__x); }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="328"><span class="lineNum">     328 </span>            :     constexpr _If_is_unsigned_integer&lt;_Tp&gt;</a>
<a name="329"><span class="lineNum">     329 </span>            :     log2p1(_Tp __x) noexcept</a>
<a name="330"><span class="lineNum">     330 </span>            :     { return std::__log2p1(__x); }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : #define __cpp_lib_endian 201907L</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            :   /// Byte order</a>
<a name="335"><span class="lineNum">     335 </span>            :   enum class endian</a>
<a name="336"><span class="lineNum">     336 </span>            :   {</a>
<a name="337"><span class="lineNum">     337 </span>            :     little = __ORDER_LITTLE_ENDIAN__,</a>
<a name="338"><span class="lineNum">     338 </span>            :     big    = __ORDER_BIG_ENDIAN__,</a>
<a name="339"><span class="lineNum">     339 </span>            :     native = __BYTE_ORDER__</a>
<a name="340"><span class="lineNum">     340 </span>            :   };</a>
<a name="341"><span class="lineNum">     341 </span>            : #endif // C++2a</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="344"><span class="lineNum">     344 </span>            : } // namespace std</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            : #endif // C++14</a>
<a name="347"><span class="lineNum">     347 </span>            : #endif // _GLIBCXX_BIT</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
