<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/game/card.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/game</a> - card.cpp<span style="font-size: 80%;"> (source / <a href="card.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">40.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">30.8 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;card.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;magiccard.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;regularcard.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : Card::Card( ) = default;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         31 : Card::Card(int cardNum) : m_cardNum(cardNum) { }</span></a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : void Card::setCardNum(int newCardNum) { m_cardNum = newCardNum; }</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : Card::~Card( ) = default;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : const QSet&lt;int&gt; Card::validRegularNumbers = {-2, 0, 1, 2, 3, 4, 5, 6, 15};</a>
<a name="15"><span class="lineNum">      15 </span>            : const QSet&lt;int&gt; Card::validMagicNumbers = {7, 8, 9, 10};</a>
<a name="16"><span class="lineNum">      16 </span>            : QString Card::m_color = &quot;pink&quot;;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         49 : bool Card::isValid(int num, const QSet&lt;int&gt; &amp;validNumbers) { return validNumbers.find(num) != validNumbers.end( ); }</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 : QString Card::color( ) { return m_color; }</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : auto Card::cardNum( ) const -&gt; int { return m_cardNum; }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 : bool Card::operator==(const Card &amp;card) const { return m_cardNum == card.cardNum( ); }</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : bool Card::operator!=(const Card &amp;card) const { return m_cardNum != card.cardNum( ); }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : Card *Card::createCard(int cardNum) {</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     if (Card::isValid(cardNum, Card::validRegularNumbers)) {</span></a>
<a name="30"><span class="lineNum">      30 </span>            :         RegularCard::CARD_COLOR validColor;</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         if (Card::m_color == &quot;pink&quot;)</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :             validColor = RegularCard::CARD_COLOR::PINK;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         else if (Card::m_color == &quot;blue&quot;)</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :             validColor = RegularCard::CARD_COLOR::BLUE;</span></a>
<a name="35"><span class="lineNum">      35 </span>            :         else</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :             throw &quot;Invalid color&quot;;</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         return new RegularCard(cardNum, validColor);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     } else if (Card::isValid(cardNum, Card::validMagicNumbers)) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         return new MagicCard(cardNum);</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     } else {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         throw &quot;Cant't create card with that number&quot;;</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     }</a>
<a name="44"><span class="lineNum">      44 </span>            : }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         31 : Card *Card::createCard(int cardNum, const QString &amp;color) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         31 :     if (Card::isValid(cardNum, Card::validRegularNumbers)) {</span></a>
<a name="48"><span class="lineNum">      48 </span>            :         RegularCard::CARD_COLOR validColor;</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         13 :         if (color == &quot;pink&quot;) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         11 :             m_color = &quot;pink&quot;;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         11 :             validColor = RegularCard::CARD_COLOR::PINK;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :         } else if (color == &quot;blue&quot;) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :             m_color = &quot;blue&quot;;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :             validColor = RegularCard::CARD_COLOR::BLUE;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         } else</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :             throw &quot;Invalid color&quot;;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         13 :         return new RegularCard(cardNum, validColor);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         18 :     } else if (Card::isValid(cardNum, Card::validMagicNumbers)) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         18 :         return new MagicCard(cardNum);</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     } else {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         throw &quot;Cant't create card with that number&quot;;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     }</a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : Card *Card::createCard(Card *card) { return Card::createCard(card-&gt;cardNum( ), card-&gt;color( )); }</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         31 : Card *Card::createCard(const QString &amp;cardStr) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         62 :     QList&lt;QString&gt; list = cardStr.split(&quot;:&quot;);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         31 :     if (list.size( ) &lt; 3) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         throw &quot;Invalid card string&quot;;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     }</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         62 :     QString magicOrColor = list[1].trimmed( );</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         62 :     QString numStr = list[2].trimmed( );</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     bool ok;</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         31 :     int num = numStr.toInt(&amp;ok);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         31 :     if (! ok) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         throw &quot;Failed to convert string to int.&quot;;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     } else {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         62 :         return createCard(num, magicOrColor);</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     }</a>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : void Card::switchColor( ) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (Card::m_color == &quot;pink&quot;)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         Card::m_color = &quot;blue&quot;;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     else if (Card::m_color == &quot;blue&quot;)</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         Card::m_color = &quot;pink&quot;;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     else</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         throw &quot;Invalid color&quot;;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : }</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : auto operator&lt;&lt;(std::ostream &amp;os, const Card &amp;card) -&gt; std::ostream &amp; {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     os &lt;&lt; card.cardNum( );</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     return os;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
