<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/game/clientgamestate.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/game</a> - clientgamestate.cpp<span style="font-size: 80%;"> (source / <a href="clientgamestate.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">303</td>
            <td class="headerCovTableEntry">440</td>
            <td class="headerCovTableEntryLo">68.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;clientgamestate.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;algorithm&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;../movetype.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          2 : ClientGameState::ClientGameState(const QVector&lt;QString&gt; &amp;playersNames, const QVector&lt;int&gt; &amp;playersAvatars, int myIndex,</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          2 :                                  bool isMyTurn, const QString &amp;pileTop)</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          2 :     : QObject{nullptr} {</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          2 :     m_namesOfPlayers = playersNames;</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          2 :     m_avatarsOfPlayers = playersAvatars;</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          2 :     m_myIndex = myIndex;</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          2 :     m_isMyTurn = isMyTurn;</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 :     m_pileCard = pileTop;</span></a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :     m_numOfPlayers = m_namesOfPlayers.size( );</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 :     m_numOfCardsOfEachPlayer.resize(m_numOfPlayers, 4);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :     m_indexOfCurrentPlayer = 0;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :     m_isIndexOfCurrentPlayerHasChanged = false;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 :     m_readyToStart = false;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :     m_turnNumber = 0;</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :     m_isHoldingCardInHand = false;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :     m_isDeckCard = false;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :     m_isPileCard = false;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :     m_isMagic = false;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :     m_hasPlayed = false;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :     m_isMeSwapState = false;</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :     m_cardInMyHand = &quot;&quot;;</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :     m_isFirstCardChoosen = false;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :     m_choosenPlayerIndex1 = -1;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :     m_choosenCardIndex1 = -1;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :     m_choosenPlayerIndex2 = -1;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :     m_choosenCardIndex2 = -1;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :     m_flyInto = false;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :     m_indexOfPlayerWhoFlyInto = -1;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 :     m_endSuccesFlyInto = false;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :     m_sayCambio = false;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :     m_isSomeoneSaidCambio = false;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :     m_indexOfPlayerWhoSaidCambio = -1;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :     m_help = Utilities(myIndex, playersNames.size( ));</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     // FIXME:</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :     restartFlyInto( );</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         11 : void ClientGameState::onDeckClicked( ) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         11 :     if (! m_readyToStart) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :     }</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         11 :     if (! m_isMyTurn) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         11 :     if (m_isDeckCard || m_isPileCard) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         11 :     if (m_flyInto &amp;&amp; m_numOfFlyInto &gt; 0) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         11 :     m_isDeckCard = true;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         11 :     m_hasPlayed = false;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         11 :     emit signalMoveType(MOVE_TYPE::DECK);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         13 : void ClientGameState::onPileClicked( ) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         13 :     if (! m_readyToStart) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         13 :     if (! m_isMyTurn) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     }</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         13 :     if (m_flyInto &amp;&amp; ! m_isDeckCard) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span>            :     // if (m_isPileCard &amp;&amp; !m_isDeckCard &amp;&amp; !m_isFirstCardChoosen &amp;&amp; !m_hasPlayed){return;} //hasPlayed mozda ne treba</a>
<a name="84"><span class="lineNum">      84 </span>            :     // -&gt; to smo stavili kako bismo odbili vise kliktaja na pile</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         13 :     if (m_isPileCard &amp;&amp; ! m_isMeSwapState) {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :     }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         13 :     if (! m_isDeckCard)  // zeleo si da uzmes kartu saa vrha talona ili da samo zavrsis potez me_swap</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     {</a>
<a name="91"><span class="lineNum">      91 </span>            :         // emit daj mi kartu sa pile-a (za klijenta)</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :         if (! m_isMeSwapState) {</span></a>
<a name="93"><span class="lineNum">      93 </span>            :             // m_isHoldingCardInHand = true;</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          1 :             m_hasPlayed = false;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          1 :             m_isPileCard = true;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 :             emit signalMoveType(MOVE_TYPE::PILE);</span></a>
<a name="97"><span class="lineNum">      97 </span>            :         } else {</a>
<a name="98"><span class="lineNum">      98 </span>            :             // if(m_choosenPlayerIndex1 != m_myIndex) {return;} // ovo mora ranije da se proveri pre izbora neke od</a>
<a name="99"><span class="lineNum">      99 </span>            :             // karata</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 :             m_isPileCard = true;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          1 :             m_hasPlayed = true;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 :             m_isMeSwapState = false;</span></a>
<a name="103"><span class="lineNum">     103 </span>            :             // emit signal da zelis da zavrsis me_swap</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          1 :             emit signalMoveType(MOVE_TYPE::END_WATCH);</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :         return;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         11 :     if (m_isDeckCard &amp;&amp; m_isFirstCardChoosen)  // kraj poteza me_swap kada si uzeo kartu sa deck-a</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          4 :         if (m_choosenPlayerIndex1 != m_myIndex) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         }  // moram da izaberem neku od svojih karata</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          4 :         m_hasPlayed = true;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          4 :         m_isPileCard = true;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          4 :         m_isMeSwapState = false;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :         // emitujes signal da zelis da zavrsis me_swap</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          4 :         emit signalMoveType(MOVE_TYPE::END_WATCH);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          4 :         return;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          7 :     if (m_isDeckCard &amp;&amp; ! m_isMagic)  // uzeo si katu sa vrha decka-a, regularna je i zelis samo da je spustis na talon</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     {</a>
<a name="123"><span class="lineNum">     123 </span>            :         // emit stavi kartu na vrh pile-a (za klijenta)</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          3 :         m_hasPlayed = true;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          3 :         m_isPileCard = true;</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          3 :         emit signalMoveType(MOVE_TYPE::THROW_CARD);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          3 :         return;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          4 :     if (m_isDeckCard &amp;&amp; m_isMagic)  // uzeo si kartu sa vrha deck-a i magicna je</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     {</a>
<a name="132"><span class="lineNum">     132 </span>            :         // emit stavi kartu na vrh pile-a (za klijenta) da svi mogu da vide da hoce da odigra magiju</a>
<a name="133"><span class="lineNum">     133 </span>            :         // emitujes da bude vidljiv button PASS(mozda)</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          4 :         m_hasPlayed = false;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          4 :         m_isPileCard = true;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          4 :         emit signalMoveType(MOVE_TYPE::THROW_CARD);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          4 :         return;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          1 : void ClientGameState::onPlayerSaidCambio( ) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :     if (! m_readyToStart) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="144"><span class="lineNum">     144 </span>            :     }</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          1 :     if (! m_isMyTurn) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          1 :     if (m_indexOfPlayerWhoSaidCambio != -1) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          1 :     m_sayCambio = true;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          1 : void ClientGameState::onPlayersCardDoubleClicked(int indexOfPlayer, int i, int j) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          1 :     int indexOfCard = m_help.flattenCardIndex(indexOfPlayer, i, j);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          1 :     if (! m_readyToStart) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="159"><span class="lineNum">     159 </span>            :     }</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          1 :     if (m_isHoldingCardInHand) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :     // flyInto se nije zavrsio, tj uleteo sam tudjom kartom i bas sam ja uleteo tudjom</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          1 :     if (m_flyInto &amp;&amp; m_indexOfPlayerWhoFlyInto == m_myIndex) {</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         // uleteo sam tudjom kartom i sad zelim da dam neku svoju kartu</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         if (m_choosenPlayerIndex2 != -1) {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="169"><span class="lineNum">     169 </span>            :         }</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         if (m_choosenPlayerIndex1 == m_myIndex) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         }  // ako si prethodno uleteo svojom kartom, ne mozes birati koju ces kartu da das</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         if (indexOfPlayer != m_myIndex) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="175"><span class="lineNum">     175 </span>            :         }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         m_choosenPlayerIndex2 = m_choosenPlayerIndex1;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         m_choosenCardIndex2 = indexOfCard;</span></a>
<a name="179"><span class="lineNum">     179 </span>            :         // emit signal za davanje karte</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         emit signalMoveType(MOVE_TYPE::HAND_OVER);</span></a>
<a name="181"><span class="lineNum">     181 </span>            :     } else {  // zelis da uletis bilo da je neko drugi uleteo vec</a>
<a name="182"><span class="lineNum">     182 </span>            :         // if(previousPlayer() == m_myIndex){return;}//ako pokusa da uleti igrac koji je upravo spustio kartu na talon</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          1 :         if (m_numOfCardsOfEachPlayer[m_myIndex] == 0) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="185"><span class="lineNum">     185 </span>            :         }</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          1 :         if (m_isFirstCardChoosen) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         }</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          1 :         m_isFirstCardChoosen = true;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          1 :         m_choosenPlayerIndex1 = indexOfPlayer;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          1 :         m_choosenCardIndex1 = indexOfCard;</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          1 :         emit signalMoveType(MOVE_TYPE::FLY_INTO);</span></a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          3 : void ClientGameState::onAvatarClicked(int indexOfPlayer) {</span></a>
<a name="198"><span class="lineNum">     198 </span>            :     // int indexOfCard = m_help.flattenCardIndex(indexOfPlayer, i, j);//?? ali na avatara nemas indekse karte</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          3 :     if (! m_readyToStart) {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="201"><span class="lineNum">     201 </span>            :     }</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          3 :     if (! m_isMyTurn) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :     }</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          3 :     if (m_numOfCardsOfEachPlayer[m_myIndex] != 0) {</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          3 :         return;</span></a>
<a name="207"><span class="lineNum">     207 </span>            :     }</a>
<a name="208"><span class="lineNum">     208 </span>            :     // kliknuo si ili na pile ili na deck i nisi zavrsio potez, znaci da hoces da uzmes tu kartu kod sebe</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     if ((m_isDeckCard ^ m_isPileCard) &amp;&amp; ! m_hasPlayed) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         if (indexOfPlayer != m_myIndex) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="212"><span class="lineNum">     212 </span>            :         }  // ako sam kliknuo na tudjeg avatara</a>
<a name="213"><span class="lineNum">     213 </span>            :         // emit da zelis da zadrzis kartu, game ce na osnovu setovane promenljive isDeckkCliucked ili is pileClicked</a>
<a name="214"><span class="lineNum">     214 </span>            :         // znati koju zamenu zelis</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         if (m_isFirstCardChoosen) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :         }  // ne mozes dva put da kliknes na svog avatara</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         m_isFirstCardChoosen = true;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         m_choosenPlayerIndex1 = indexOfPlayer;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         m_choosenCardIndex1 = -1;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :         // m_hasPlayed = true;</a>
<a name="223"><span class="lineNum">     223 </span>            :         // m_isMeSwapState = true; - odmah se zavrsava potez</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         emit signalMoveType(MOVE_TYPE::HOLD_CARD);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     if (m_isDeckCard &amp;&amp; m_isPileCard &amp;&amp; ! m_hasPlayed) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         Card *pileCard = Card::createCard(m_pileCard);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         auto magic = pileCard-&gt;cardType( );</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         delete pileCard;</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         if (magic.toLower( ) == &quot;lookandswap&quot;)  // lookAndSwap</span></a>
<a name="233"><span class="lineNum">     233 </span>            :         {</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :             if (m_isFirstCardChoosen)  // detective je vec uradjen treba samo da posaljes signal za swap</span></a>
<a name="235"><span class="lineNum">     235 </span>            :             {</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                 if (indexOfPlayer != m_myIndex)  // ako nije kliknut moj avatar</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                     return;</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                 m_choosenPlayerIndex2 = indexOfPlayer;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                 m_choosenCardIndex2 = -1;</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 m_hasPlayed = true;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                 emit signalMoveType(MOVE_TYPE::HOLD_CARD);</span></a>
<a name="243"><span class="lineNum">     243 </span>            :             }</a>
<a name="244"><span class="lineNum">     244 </span>            :         }</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="246"><span class="lineNum">     246 </span>            :     }</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     return;</span></a>
<a name="248"><span class="lineNum">     248 </span>            : }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 : int ClientGameState::flyIntoIndexOfTakenCard( ) const { return m_flyIntoIndexOfTakenCard; }</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          2 : void ClientGameState::setFlyIntoIndexOfTakenCard(int newFlyIntoIndexOfTakenCard) {</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          2 :     m_flyIntoIndexOfTakenCard = newFlyIntoIndexOfTakenCard;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          2 : }</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 : int ClientGameState::flyIntoIndexOfPlayerWhoseCardIsTaken( ) const { return m_flyIntoIndexOfPlayerWhoseCardIsTaken; }</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">          2 : void ClientGameState::setFlyIntoIndexOfPlayerWhoseCardIsTaken(int newFlyIntoIndexOfPlayerWhoseCardIsTaken) {</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          2 :     m_flyIntoIndexOfPlayerWhoseCardIsTaken = newFlyIntoIndexOfPlayerWhoseCardIsTaken;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          2 : }</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 : int ClientGameState::indexOfPenaltyCard( ) const { return m_indexOfPenaltyCard; }</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 : void ClientGameState::setIndexOfPenaltyCard(int newIndexOfPenaltyCard) { m_indexOfPenaltyCard = newIndexOfPenaltyCard; }</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 : int ClientGameState::numOfFlyInto( ) const { return m_numOfFlyInto; }</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 : QString ClientGameState::flyIntoFailureCard( ) const { return m_flyIntoFailureCard; }</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 : void ClientGameState::setFlyIntoFailureCard(const QString &amp;newFlyIntoFailureCard) {</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     m_flyIntoFailureCard = newFlyIntoFailureCard;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 : }</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 : int ClientGameState::flyIntoFailureCardIndex( ) const { return m_flyIntoFailureCardIndex; }</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 : void ClientGameState::setFlyIntoFailureCardIndex(int newFlyIntoFailureCardIndex) {</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :     m_flyIntoFailureCardIndex = newFlyIntoFailureCardIndex;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : }</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 : int ClientGameState::flyIntoFailurePlayer( ) const { return m_flyIntoFailurePlayer; }</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 : int ClientGameState::flyIntoFailureOwner( ) const { return m_flyIntoFailureOwner; }</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 : void ClientGameState::setFlyIntoFailureOwner(int newFlyIntoFailureOwner) {</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     m_flyIntoFailureOwner = newFlyIntoFailureOwner;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 : }</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 : void ClientGameState::setFlyIntoFailurePlayer(int newFlyIntoFailurePlayer) {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     m_flyIntoFailurePlayer = newFlyIntoFailurePlayer;</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 : }</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 : int ClientGameState::handOverCardIndex( ) const { return m_handOverCardIndex; }</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 : void ClientGameState::setHandOverCardIndex(int newHandOverCardIndex) { m_handOverCardIndex = newHandOverCardIndex; }</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          2 : void ClientGameState::incrementNumOfFlyInto( ) { m_numOfFlyInto++; }</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">          2 : void ClientGameState::decrementNumOfFlyInto( ) { m_numOfFlyInto--; }</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 : bool ClientGameState::isSomeoneFlyInto( ) const { return m_numOfFlyInto &gt; 0; }</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 : QString ClientGameState::flyIntoSuccessCard( ) const { return m_flyIntoSuccessCard; }</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          2 : void ClientGameState::setFlyIntoSuccessCard(const QString &amp;newFlyIntoSuccessCard) {</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">          2 :     m_flyIntoSuccessCard = newFlyIntoSuccessCard;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          2 : }</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 : void ClientGameState::setEndSuccesFlyInto(bool newEndSuccesFlyInto) { m_endSuccesFlyInto = newEndSuccesFlyInto; }</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 : bool ClientGameState::getEndSuccesFlyInto( ) const { return m_endSuccesFlyInto; }</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 : bool ClientGameState::isIndexOfCurrentPlayerHasChanged( ) const { return m_isIndexOfCurrentPlayerHasChanged; }</span></a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">         24 : void ClientGameState::setIsIndexOfCurrentPlayerHasChanged(bool newIsIndexOfCurrentPlayerHasChanged) {</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">         24 :     m_isIndexOfCurrentPlayerHasChanged = newIsIndexOfCurrentPlayerHasChanged;</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">         24 : }</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">         12 : void ClientGameState::restartMyState( ) {</span></a>
<a name="319"><span class="lineNum">     319 </span>            :     // m_isIndexOfCurrentPlayerHasChanged = false;</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">         12 :     m_isMyTurn = false;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">         12 :     m_isHoldingCardInHand = false;</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">         12 :     m_isDeckCard = false;</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">         12 :     m_isPileCard = false;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">         12 :     m_isMagic = false;</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">         12 :     m_hasPlayed = false;</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">         12 :     m_isMeSwapState = false;</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">         12 :     m_isFirstCardChoosen = false;</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">         12 :     m_choosenCardIndex1 = -1;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">         12 :     m_choosenPlayerIndex1 = -1;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">         12 :     m_choosenPlayerIndex2 = -1;</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">         12 :     m_choosenCardIndex2 = -1;</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">         12 :     m_cardInMyHand = &quot;&quot;;</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">         12 : }</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">         24 : void ClientGameState::restartFlyInto( ) {</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">         24 :     m_isHoldingCardInHand = false;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">         24 :     m_isFirstCardChoosen = false;</span></a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">         24 :     m_flyInto = false;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">         24 :     m_indexOfPlayerWhoFlyInto = -1;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">         24 :     m_flyIntoSuccessCard = &quot;&quot;;</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">         24 :     m_flyIntoIndexOfPlayerWhoseCardIsTaken = -1;</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">         24 :     m_flyIntoIndexOfTakenCard = -1;</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">         24 :     m_handOverCardIndex = -1;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">         24 :     m_numOfFlyInto = 0;</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">         24 :     m_flyIntoFailurePlayer = -1;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">         24 :     m_flyIntoFailureOwner = -1;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">         24 :     m_flyIntoFailureCardIndex = -1;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineCov">         24 :     m_flyIntoFailureCard = &quot;&quot;;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">         24 :     m_indexOfPenaltyCard = -1;</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">         24 :     m_choosenCardIndex1 = -1;</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineCov">         24 :     m_choosenPlayerIndex1 = -1;</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">         24 :     m_choosenPlayerIndex2 = -1;</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">         24 :     m_choosenCardIndex2 = -1;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">         24 : }</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 : int ClientGameState::previousPlayer( ) {</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     return m_indexOfCurrentPlayer != 0 ? m_indexOfCurrentPlayer - 1 : m_numOfPlayers - 1;</span></a>
<a name="363"><span class="lineNum">     363 </span>            : }</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">         11 : void ClientGameState::onPlayersCardClicked(int indexOfPlayer, int i, int j) {</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">         11 :     int index = m_help.flattenCardIndex(indexOfPlayer, i, j);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">         11 :     onPlayersCardClicked(indexOfPlayer, index);</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">         11 : }</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">         11 : void ClientGameState::onPlayersCardClicked(int indexOfPlayer, int indexOfCard) {</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">         11 :     if (! m_isMyTurn) {</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="373"><span class="lineNum">     373 </span>            :     }</a>
<a name="374"><span class="lineNum">     374 </span>            :     // ili drzim kartu sa deka ili drzim kartu sa pile-a</a>
<a name="375"><span class="lineNum">     375 </span>            :     // i hocu da je zamenim sa svojom kartom</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">         11 :     if ((m_isDeckCard ^ m_isPileCard) &amp;&amp; ! m_hasPlayed) {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">          5 :         if (indexOfPlayer != m_myIndex) return;</span></a>
<a name="378"><span class="lineNum">     378 </span>            :         // emit da zelis zamenu, game ce na osnovu setovane promenljive isDeckkCliucked ili is pileClicked znati koju</a>
<a name="379"><span class="lineNum">     379 </span>            :         // zamenu zelis</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">          5 :         if (m_isFirstCardChoosen) {</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="382"><span class="lineNum">     382 </span>            :         }  // ne mozes dva put da kliknes na svoju kartu</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">          5 :         m_isFirstCardChoosen = true;</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">          5 :         m_choosenPlayerIndex1 = indexOfPlayer;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">          5 :         m_choosenCardIndex1 = indexOfCard;</span></a>
<a name="386"><span class="lineNum">     386 </span>            :         // m_hasPlayed = true;</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">          5 :         m_isMeSwapState = true;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">          5 :         emit signalMoveType(MOVE_TYPE::ME_SWAP);</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">          5 :         return;</span></a>
<a name="390"><span class="lineNum">     390 </span>            :     }</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            :     // vukao sam magicnu(sa decka), bacam je na pile i radim magiju</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">          6 :     if (m_isDeckCard &amp;&amp; m_isPileCard &amp;&amp; ! m_hasPlayed) {</span></a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">          6 :         Card *pileCard = Card::createCard(m_pileCard);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">          6 :         auto magic = pileCard-&gt;cardType( );</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">          6 :         delete pileCard;</span></a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineCov">          6 :         if (magic.toLower( ) == &quot;look&quot;)  // EYE</span></a>
<a name="400"><span class="lineNum">     400 </span>            :         {</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">          2 :             if (m_isFirstCardChoosen == true) return;</span></a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">          2 :             if (indexOfPlayer != m_myIndex) return;</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">          2 :             m_isFirstCardChoosen = true;</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">          2 :             m_choosenPlayerIndex1 = indexOfPlayer;</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">          2 :             m_choosenCardIndex1 = indexOfCard;</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">          2 :             emit signalMoveType(MOVE_TYPE::EYE_MOVE);</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">          4 :         } else if (magic.toLower( ) == &quot;detective&quot;)  // detective</span></a>
<a name="411"><span class="lineNum">     411 </span>            :         {</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :             if (m_isFirstCardChoosen == true) return;</span></a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :             if (indexOfPlayer == m_myIndex) return;</span></a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :             m_isFirstCardChoosen = true;</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :             m_choosenPlayerIndex1 = indexOfPlayer;</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :             m_choosenCardIndex1 = indexOfCard;</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :             emit signalMoveType(MOVE_TYPE::DETECTIVE_MOVE);</span></a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">          4 :         } else if (magic.toLower( ) == &quot;swap&quot;)  // swap</span></a>
<a name="422"><span class="lineNum">     422 </span>            :         {</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">          2 :             if (! m_isFirstCardChoosen) {</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">          1 :                 int countZeros = std::count_if(m_numOfCardsOfEachPlayer.cbegin( ), m_numOfCardsOfEachPlayer.cend( ),</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">          2 :                                                [](int element) { return element == 0; });</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">          1 :                 if (countZeros == m_numOfPlayers - 1) {</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :                     return;</span></a>
<a name="428"><span class="lineNum">     428 </span>            :                 }</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">          1 :                 m_isFirstCardChoosen = true;</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">          1 :                 m_choosenPlayerIndex1 = indexOfPlayer;</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">          1 :                 m_choosenCardIndex1 = indexOfCard;</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">          1 :                 emit signalMagicCardUsedRender(&quot;Swap&quot;);</span></a>
<a name="433"><span class="lineNum">     433 </span>            :             } else {</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">          1 :                 if (m_choosenPlayerIndex1 == indexOfPlayer)  // provara da li smo dva put izabrali karte od istog igraca</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :                     return;</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">          1 :                 m_choosenPlayerIndex2 = indexOfPlayer;</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">          1 :                 m_choosenCardIndex2 = indexOfCard;</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">          1 :                 m_hasPlayed = true;</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineCov">          1 :                 emit signalMoveType(MOVE_TYPE::SWAP_MOVE);</span></a>
<a name="441"><span class="lineNum">     441 </span>            :             }</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">          2 :         } else if (magic.toLower( ) == &quot;lookandswap&quot;)  // lookAndSwap</span></a>
<a name="443"><span class="lineNum">     443 </span>            :         {</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineCov">          2 :             if (! m_isFirstCardChoosen) {</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">          1 :                 if (indexOfPlayer == m_myIndex) return;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">          1 :                 m_isFirstCardChoosen = true;</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">          1 :                 m_choosenPlayerIndex1 = indexOfPlayer;</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">          1 :                 m_choosenCardIndex1 = indexOfCard;</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineCov">          1 :                 emit signalMoveType(MOVE_TYPE::DETECTIVE_MOVE);</span></a>
<a name="450"><span class="lineNum">     450 </span>            :             } else {</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineCov">          1 :                 if (indexOfPlayer != m_myIndex) return;</span></a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">          1 :                 m_choosenPlayerIndex2 = indexOfPlayer;</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">          1 :                 m_choosenCardIndex2 = indexOfCard;</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineCov">          1 :                 m_hasPlayed = true;</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">          1 :                 emit signalMoveType(MOVE_TYPE::SWAP_MOVE);</span></a>
<a name="457"><span class="lineNum">     457 </span>            :             }</a>
<a name="458"><span class="lineNum">     458 </span>            :         }</a>
<a name="459"><span class="lineNum">     459 </span>            :     }</a>
<a name="460"><span class="lineNum">     460 </span>            : }</a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">          5 : void ClientGameState::onBtnMoveClicked(QString move) {</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineCov">          5 :     if (move.toLower( ) == &quot;spreman sam&quot;) {</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineCov">          1 :         emit signalReady( );</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineCov">          4 :     } else if (move.toLower( ) == &quot;preskoči&quot;) {</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :         emit signalMoveType(MOVE_TYPE::END_WATCH);</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineCov">          4 :     } else if (move.toLower( ) == &quot;gotov&quot;) {</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineCov">          4 :         emit signalMoveType(MOVE_TYPE::END_WATCH);</span></a>
<a name="469"><span class="lineNum">     469 </span>            :     }</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineCov">          5 : }</span></a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            : // getters</a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span><span class="lineCov">         18 : QString ClientGameState::cardInMyHand( ) const { return m_cardInMyHand; }</span></a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">         45 : QString ClientGameState::pileCard( ) const { return m_pileCard; }</span></a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">          4 : int ClientGameState::indexOfPlayerWhoSaidCambio( ) const { return m_indexOfPlayerWhoSaidCambio; }</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span><span class="lineCov">         36 : bool ClientGameState::isSomeoneSaidCambio( ) const { return m_isSomeoneSaidCambio; }</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineCov">         38 : bool ClientGameState::sayCambio( ) const { return m_sayCambio; }</span></a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 : int ClientGameState::indexOfPlayerWhoFlyInto( ) const { return m_indexOfPlayerWhoFlyInto; }</span></a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 : bool ClientGameState::flyInto( ) const { return m_flyInto; }</span></a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">         50 : int ClientGameState::choosenCardIndex2( ) const { return m_choosenCardIndex2; }</span></a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineCov">         86 : int ClientGameState::choosenPlayerIndex2( ) const { return m_choosenPlayerIndex2; }</span></a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">         82 : int ClientGameState::choosenCardIndex1( ) const { return m_choosenCardIndex1; }</span></a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span><span class="lineCov">        164 : int ClientGameState::choosenPlayerIndex1( ) const { return m_choosenPlayerIndex1; }</span></a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 : bool ClientGameState::isFirstCardChoosen( ) const { return m_isFirstCardChoosen; }</span></a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span><span class="lineCov">          4 : QVector&lt;QString&gt; ClientGameState::namesOfPlayers( ) { return m_namesOfPlayers; }</span></a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span><span class="lineCov">          8 : QVector&lt;int&gt; ClientGameState::numOfCardsOfEachPlayer( ) { return m_numOfCardsOfEachPlayer; }</span></a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span><span class="lineCov">          4 : QVector&lt;int&gt; ClientGameState::avatarsOfPlayers( ) { return m_avatarsOfPlayers; }</span></a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineCov">        172 : int ClientGameState::indexOfCurrentPlayer( ) { return m_indexOfCurrentPlayer; }</span></a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">        350 : int ClientGameState::numOfPlayers( ) { return m_numOfPlayers; }</span></a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">          1 : bool ClientGameState::readyToStart( ) { return m_readyToStart; }</span></a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">         39 : int ClientGameState::turnNumber( ) { return m_turnNumber; }</span></a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">        224 : int ClientGameState::myIndex( ) { return m_myIndex; }</span></a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">        101 : bool ClientGameState::isMyTurn( ) { return m_isMyTurn; }</span></a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 : bool ClientGameState::isHoldingCardInHand( ) { return m_isHoldingCardInHand; }</span></a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 : bool ClientGameState::isDeckCard( ) { return m_isDeckCard; }</span></a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 : bool ClientGameState::isPileCard( ) { return m_isPileCard; }</span></a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineCov">         12 : bool ClientGameState::isMagic( ) { return m_isMagic; }</span></a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 : bool ClientGameState::hasPlayed( ) { return m_hasPlayed; }</span></a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            : // setters</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">         32 : void ClientGameState::setIndexOfPlayerWhoSaidCambio(int newIndexOfPlayerWhoSaidCambio) {</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineCov">         32 :     m_indexOfPlayerWhoSaidCambio = newIndexOfPlayerWhoSaidCambio;</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">         32 : }</span></a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 : void ClientGameState::setIsSomeoneSaidCambio(bool newIsSomeoneSaidCambio) {</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :     m_isSomeoneSaidCambio = newIsSomeoneSaidCambio;</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 : }</span></a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 : void ClientGameState::setSayCambio(bool newSayCambio) { m_sayCambio = newSayCambio; }</span></a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span><span class="lineCov">          2 : void ClientGameState::setIndexOfPlayerWhoFlyInto(int newIndexOfPlayerWhoFlyInto) {</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">          2 :     m_indexOfPlayerWhoFlyInto = newIndexOfPlayerWhoFlyInto;</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">          2 : }</span></a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">          2 : void ClientGameState::setFlyInto(bool newFlyInto) { m_flyInto = newFlyInto; }</span></a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span><span class="lineCov">          4 : void ClientGameState::setChoosenCardIndex2(int newChoosenCardIndex2) { m_choosenCardIndex2 = newChoosenCardIndex2; }</span></a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span><span class="lineCov">          4 : void ClientGameState::setChoosenPlayerIndex2(int newChoosenPlayerIndex2) {</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineCov">          4 :     m_choosenPlayerIndex2 = newChoosenPlayerIndex2;</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineCov">          4 : }</span></a>
<a name="549"><span class="lineNum">     549 </span>            : </a>
<a name="550"><span class="lineNum">     550 </span><span class="lineCov">         20 : void ClientGameState::setChoosenCardIndex1(int newChoosenCardIndex1) { m_choosenCardIndex1 = newChoosenCardIndex1; }</span></a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span><span class="lineCov">         20 : void ClientGameState::setChoosenPlayerIndex1(int newChoosenPlayerIndex1) {</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineCov">         20 :     m_choosenPlayerIndex1 = newChoosenPlayerIndex1;</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineCov">         20 : }</span></a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 : void ClientGameState::setIsFirstCardChoosen(bool newIsFirstCardChoosen) {</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :     m_isFirstCardChoosen = newIsFirstCardChoosen;</span></a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 : }</span></a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 : void ClientGameState::setHasPlayed(bool newHasPlayed) { m_hasPlayed = newHasPlayed; }</span></a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineCov">          4 : void ClientGameState::setIsMagic(bool newIsMagic) { m_isMagic = newIsMagic; }</span></a>
<a name="563"><span class="lineNum">     563 </span>            : </a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 : void ClientGameState::setIsPileCard(bool newIsPileCard) { m_isPileCard = newIsPileCard; }</span></a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 : void ClientGameState::setIsDeckCard(bool newIsDeckCard) { m_isDeckCard = newIsDeckCard; }</span></a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span><span class="lineCov">         48 : void ClientGameState::setIsHoldingCardInHand(bool newIsHoldingCardInHand) {</span></a>
<a name="569"><span class="lineNum">     569 </span><span class="lineCov">         48 :     m_isHoldingCardInHand = newIsHoldingCardInHand;</span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineCov">         48 : }</span></a>
<a name="571"><span class="lineNum">     571 </span>            : </a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 : void ClientGameState::setIsMyTurn(bool newIsMyTurn) { m_isMyTurn = newIsMyTurn; }</span></a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 : void ClientGameState::setMyIndex(int newMyIndex) { m_myIndex = newMyIndex; }</span></a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineCov">         76 : void ClientGameState::setTurnNumber(int newTurnNumber) { m_turnNumber = newTurnNumber; }</span></a>
<a name="577"><span class="lineNum">     577 </span>            : </a>
<a name="578"><span class="lineNum">     578 </span><span class="lineCov">          3 : void ClientGameState::setReadyToStart(bool newReadyToStart) { m_readyToStart = newReadyToStart; }</span></a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 : void ClientGameState::setNumOfPlayers(int newNumOfPlayers) { m_numOfPlayers = newNumOfPlayers; }</span></a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span><span class="lineCov">         76 : void ClientGameState::setIndexOfCurrentPlayer(int newIndexOfCurrentPlayer) {</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineCov">         76 :     m_indexOfCurrentPlayer = newIndexOfCurrentPlayer;</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineCov">         76 : }</span></a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 : void ClientGameState::setNumOfCardsOfEachPlayer(const QVector&lt;int&gt; &amp;newNumOfCardsOfEachPlayer) {</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     m_numOfCardsOfEachPlayer = newNumOfCardsOfEachPlayer;</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 : }</span></a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 : void ClientGameState::setNamesOfPlayers(const QVector&lt;QString&gt; &amp;newNamesOfPlayers) {</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :     m_namesOfPlayers = newNamesOfPlayers;</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 : }</span></a>
<a name="593"><span class="lineNum">     593 </span>            : </a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 : void ClientGameState::setAvatarsOfPlayers(const QVector&lt;int&gt; &amp;newAvatarsOfPlayers) {</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :     m_avatarsOfPlayers = newAvatarsOfPlayers;</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 : }</span></a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span><span class="lineCov">         31 : void ClientGameState::setCardInMyHand(const QString &amp;newCardInMyHand) { m_cardInMyHand = newCardInMyHand; }</span></a>
<a name="599"><span class="lineNum">     599 </span>            : </a>
<a name="600"><span class="lineNum">     600 </span><span class="lineCov">         34 : void ClientGameState::setPileCard(const QString &amp;newPileCard) { m_pileCard = newPileCard; }</span></a>
<a name="601"><span class="lineNum">     601 </span>            : </a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 : void ClientGameState::incrementPlayerNumOfCards(int indexOfPlayer) {</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :     m_numOfCardsOfEachPlayer[indexOfPlayer] = m_numOfCardsOfEachPlayer[indexOfPlayer] + 1;</span></a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 : }</span></a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span><span class="lineCov">          2 : void ClientGameState::decrementPlayerNumOfCards(int indexOfPlayer) {</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineCov">          2 :     m_numOfCardsOfEachPlayer[indexOfPlayer] = m_numOfCardsOfEachPlayer[indexOfPlayer] - 1;</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineCov">          2 : }</span></a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 : int ClientGameState::numOfCardsOfPlayer(int indexOfPlayer) { return m_numOfCardsOfEachPlayer[indexOfPlayer]; }</span></a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span>            : /*</a>
<a name="613"><span class="lineNum">     613 </span>            :         DECK,</a>
<a name="614"><span class="lineNum">     614 </span>            :         PILE,</a>
<a name="615"><span class="lineNum">     615 </span>            :         END_GAME, //ovaj signal se salje kada se stvarno zavrsi runda</a>
<a name="616"><span class="lineNum">     616 </span>            :         THROW_CARD, //izbaci kartu na pile</a>
<a name="617"><span class="lineNum">     617 </span>            :         ME_SWAP, //hoces da menjas kartu u ruci sa nekom od mojih karata</a>
<a name="618"><span class="lineNum">     618 </span>            :         EYE_MOVE,</a>
<a name="619"><span class="lineNum">     619 </span>            :         DETECTIVE_MOVE,</a>
<a name="620"><span class="lineNum">     620 </span>            :         SWAP_MOVE,</a>
<a name="621"><span class="lineNum">     621 </span>            :         PASS,</a>
<a name="622"><span class="lineNum">     622 </span>            :         FLY_INTO, //depricated</a>
<a name="623"><span class="lineNum">     623 </span>            :         END_WATCH</a>
<a name="624"><span class="lineNum">     624 </span>            : */</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span><span class="lineCov">         78 : void ClientGameState::stateHasChanged(MOVE_TYPE moveType) {</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineCov">         78 :     switch (moveType) {</span></a>
<a name="628"><span class="lineNum">     628 </span><span class="lineCov">         22 :         case MOVE_TYPE::DECK:</span></a>
<a name="629"><span class="lineNum">     629 </span><span class="lineCov">         22 :             emit signalRenderCardOnDeck( );</span></a>
<a name="630"><span class="lineNum">     630 </span><span class="lineCov">         22 :             break;</span></a>
<a name="631"><span class="lineNum">     631 </span>            : </a>
<a name="632"><span class="lineNum">     632 </span><span class="lineCov">          2 :         case MOVE_TYPE::PILE:</span></a>
<a name="633"><span class="lineNum">     633 </span><span class="lineCov">          2 :             emit signalRenderCardOnPile( );</span></a>
<a name="634"><span class="lineNum">     634 </span><span class="lineCov">          2 :             break;</span></a>
<a name="635"><span class="lineNum">     635 </span>            : </a>
<a name="636"><span class="lineNum">     636 </span><span class="lineCov">         14 :         case MOVE_TYPE::THROW_CARD:</span></a>
<a name="637"><span class="lineNum">     637 </span><span class="lineCov">         14 :             emit signalPileCardChanged( );</span></a>
<a name="638"><span class="lineNum">     638 </span>            : </a>
<a name="639"><span class="lineNum">     639 </span><span class="lineCov">         14 :             break;</span></a>
<a name="640"><span class="lineNum">     640 </span>            : </a>
<a name="641"><span class="lineNum">     641 </span><span class="lineCov">         10 :         case MOVE_TYPE::ME_SWAP:</span></a>
<a name="642"><span class="lineNum">     642 </span><span class="lineCov">         10 :             emit signalMeSwap( );</span></a>
<a name="643"><span class="lineNum">     643 </span><span class="lineCov">         10 :             break;</span></a>
<a name="644"><span class="lineNum">     644 </span>            : </a>
<a name="645"><span class="lineNum">     645 </span><span class="lineCov">          4 :         case MOVE_TYPE::EYE_MOVE:</span></a>
<a name="646"><span class="lineNum">     646 </span><span class="lineCov">          4 :             emit signalMagicCardUsedRender(&quot;Eye&quot;);</span></a>
<a name="647"><span class="lineNum">     647 </span><span class="lineCov">          4 :             break;</span></a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span><span class="lineCov">          2 :         case MOVE_TYPE::DETECTIVE_MOVE:</span></a>
<a name="650"><span class="lineNum">     650 </span><span class="lineCov">          2 :             emit signalMagicCardUsedRender(&quot;Detective&quot;);</span></a>
<a name="651"><span class="lineNum">     651 </span><span class="lineCov">          2 :             break;</span></a>
<a name="652"><span class="lineNum">     652 </span>            : </a>
<a name="653"><span class="lineNum">     653 </span><span class="lineCov">          4 :         case MOVE_TYPE::SWAP_MOVE:</span></a>
<a name="654"><span class="lineNum">     654 </span><span class="lineCov">          4 :             emit signalSwapCards( );</span></a>
<a name="655"><span class="lineNum">     655 </span><span class="lineCov">          4 :             break;</span></a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 :         case MOVE_TYPE::FLY_INTO:</span></a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="659"><span class="lineNum">     659 </span>            : </a>
<a name="660"><span class="lineNum">     660 </span><span class="lineCov">         18 :         case MOVE_TYPE::END_WATCH:  // on ce da promeni igraca i samim tim da resetuje stanje</span></a>
<a name="661"><span class="lineNum">     661 </span>            :             // emit odgovarajuci signal</a>
<a name="662"><span class="lineNum">     662 </span>            :             // emit signalPileCardChanged();</a>
<a name="663"><span class="lineNum">     663 </span><span class="lineCov">         18 :             break;</span></a>
<a name="664"><span class="lineNum">     664 </span>            : </a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :         case MOVE_TYPE::END_GAME:</span></a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="667"><span class="lineNum">     667 </span>            : </a>
<a name="668"><span class="lineNum">     668 </span><span class="lineCov">          2 :         case MOVE_TYPE::READY: {</span></a>
<a name="669"><span class="lineNum">     669 </span><span class="lineCov">          2 :             if (m_readyToStart) emit signalGameIsReady( );</span></a>
<a name="670"><span class="lineNum">     670 </span><span class="lineCov">          2 :             break;</span></a>
<a name="671"><span class="lineNum">     671 </span>            :         }</a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :         case MOVE_TYPE::HOLD_CARD: {</span></a>
<a name="673"><span class="lineNum">     673 </span>            :             // emitujem gameGUI signal da mi dodeli kartu igracu choosenplayer1 choseenCard1</a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :             emit signalGiveCard(m_choosenPlayerIndex1, m_choosenCardIndex1, false);</span></a>
<a name="675"><span class="lineNum">     675 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="676"><span class="lineNum">     676 </span>            :         }</a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :         default: {</span></a>
<a name="678"><span class="lineNum">     678 </span><span class="lineNoCov">          0 :             throw &quot;Invalid move type!&quot;;</span></a>
<a name="679"><span class="lineNum">     679 </span>            :         }</a>
<a name="680"><span class="lineNum">     680 </span>            :     }</a>
<a name="681"><span class="lineNum">     681 </span><span class="lineCov">         78 :     if (m_indexOfPlayerWhoSaidCambio != -1) {</span></a>
<a name="682"><span class="lineNum">     682 </span><span class="lineCov">          8 :         m_isSomeoneSaidCambio = true;</span></a>
<a name="683"><span class="lineNum">     683 </span>            :     }</a>
<a name="684"><span class="lineNum">     684 </span>            : </a>
<a name="685"><span class="lineNum">     685 </span><span class="lineCov">         78 :     if (m_isIndexOfCurrentPlayerHasChanged) {</span></a>
<a name="686"><span class="lineNum">     686 </span><span class="lineCov">         24 :         emit signalResetState( );</span></a>
<a name="687"><span class="lineNum">     687 </span>            :     }</a>
<a name="688"><span class="lineNum">     688 </span><span class="lineCov">         78 :     if (m_isMyTurn &amp;&amp; m_isIndexOfCurrentPlayerHasChanged) {</span></a>
<a name="689"><span class="lineNum">     689 </span><span class="lineCov">         12 :         restartMyState( );</span></a>
<a name="690"><span class="lineNum">     690 </span>            :     }</a>
<a name="691"><span class="lineNum">     691 </span>            : </a>
<a name="692"><span class="lineNum">     692 </span><span class="lineCov">         78 :     if (m_isIndexOfCurrentPlayerHasChanged &amp;&amp; m_indexOfCurrentPlayer == m_myIndex) {</span></a>
<a name="693"><span class="lineNum">     693 </span><span class="lineCov">         12 :         m_isMyTurn = true;</span></a>
<a name="694"><span class="lineNum">     694 </span>            :     }</a>
<a name="695"><span class="lineNum">     695 </span><span class="lineCov">         78 :     if (m_isIndexOfCurrentPlayerHasChanged) {</span></a>
<a name="696"><span class="lineNum">     696 </span><span class="lineCov">         24 :         emit signalCurrentPlayerChanged( );</span></a>
<a name="697"><span class="lineNum">     697 </span>            :     }</a>
<a name="698"><span class="lineNum">     698 </span><span class="lineCov">         78 :     if (m_isMyTurn &amp;&amp; m_indexOfPlayerWhoSaidCambio == m_myIndex)</span></a>
<a name="699"><span class="lineNum">     699 </span>            : </a>
<a name="700"><span class="lineNum">     700 </span>            :     {</a>
<a name="701"><span class="lineNum">     701 </span><span class="lineCov">          1 :         emit signalMoveType(MOVE_TYPE::END_GAME);  // signalizira klijentu da posalje zahtev za kraj igre</span></a>
<a name="702"><span class="lineNum">     702 </span>            :     }</a>
<a name="703"><span class="lineNum">     703 </span><span class="lineCov">         78 :     m_isIndexOfCurrentPlayerHasChanged = false;</span></a>
<a name="704"><span class="lineNum">     704 </span><span class="lineCov">         78 : }</span></a>
<a name="705"><span class="lineNum">     705 </span>            : </a>
<a name="706"><span class="lineNum">     706 </span><span class="lineCov">          2 : void ClientGameState::stateFlyInto(bool success, MOVE_TYPE move) {</span></a>
<a name="707"><span class="lineNum">     707 </span><span class="lineCov">          2 :     if (success) {</span></a>
<a name="708"><span class="lineNum">     708 </span><span class="lineCov">          2 :         if (move == MOVE_TYPE::HAND_OVER) {</span></a>
<a name="709"><span class="lineNum">     709 </span><span class="lineNoCov">          0 :             emit signalFlyInto(m_indexOfPlayerWhoFlyInto, m_flyIntoIndexOfPlayerWhoseCardIsTaken,</span></a>
<a name="710"><span class="lineNum">     710 </span>            :                                m_flyIntoIndexOfTakenCard, &quot;&quot;, success, m_handOverCardIndex);</a>
<a name="711"><span class="lineNum">     711 </span>            : </a>
<a name="712"><span class="lineNum">     712 </span>            :         } else {</a>
<a name="713"><span class="lineNum">     713 </span><span class="lineCov">          2 :             emit signalFlyInto(m_indexOfPlayerWhoFlyInto, m_flyIntoIndexOfPlayerWhoseCardIsTaken,</span></a>
<a name="714"><span class="lineNum">     714 </span><span class="lineCov">          2 :                                m_flyIntoIndexOfTakenCard, m_flyIntoSuccessCard, success);</span></a>
<a name="715"><span class="lineNum">     715 </span>            :         }</a>
<a name="716"><span class="lineNum">     716 </span>            :     } else {</a>
<a name="717"><span class="lineNum">     717 </span><span class="lineNoCov">          0 :         emit signalFlyInto(m_flyIntoFailurePlayer, m_flyIntoFailureOwner, m_flyIntoFailureCardIndex,</span></a>
<a name="718"><span class="lineNum">     718 </span><span class="lineNoCov">          0 :                            m_flyIntoFailureCard, success, m_indexOfPenaltyCard);</span></a>
<a name="719"><span class="lineNum">     719 </span>            :     }</a>
<a name="720"><span class="lineNum">     720 </span><span class="lineCov">          2 : }</span></a>
<a name="721"><span class="lineNum">     721 </span>            : </a>
<a name="722"><span class="lineNum">     722 </span><span class="lineCov">          2 : void ClientGameState::setMyTwoCards(const QVector&lt;QString&gt; &amp;newMyTwoCards) { m_myTwoCards = newMyTwoCards; }</span></a>
<a name="723"><span class="lineNum">     723 </span>            : </a>
<a name="724"><span class="lineNum">     724 </span><span class="lineCov">          4 : QVector&lt;QString&gt; ClientGameState::myTwoCards( ) const { return m_myTwoCards; }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
