<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/game/clientgamestate.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/game</a> - clientgamestate.cpp<span style="font-size: 80%;"> (<a href="clientgamestate.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">303</td>
            <td class="headerCovTableEntry">440</td>
            <td class="headerCovTableEntryLo">68.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="clientgamestate.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#516">_ZN15ClientGameState10isDeckCardEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#518">_ZN15ClientGameState10isPileCardEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#540">_ZN15ClientGameState10setFlyIntoEb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#560">_ZN15ClientGameState10setIsMagicEb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#572">_ZN15ClientGameState10setMyIndexEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#508">_ZN15ClientGameState10turnNumberEv</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#570">_ZN15ClientGameState11setIsMyTurnEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#598">_ZN15ClientGameState11setPileCardERK7QString</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#504">_ZN15ClientGameState12numOfPlayersEv</a></td>
              <td class="coverFnHi">350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#506">_ZN15ClientGameState12readyToStartEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#558">_ZN15ClientGameState12setHasPlayedEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#534">_ZN15ClientGameState12setSayCambioEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#704">_ZN15ClientGameState12stateFlyIntoEb9MOVE_TYPE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#51">_ZN15ClientGameState13onDeckClickedEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#71">_ZN15ClientGameState13onPileClickedEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#564">_ZN15ClientGameState13setIsDeckCardEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#562">_ZN15ClientGameState13setIsPileCardEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#720">_ZN15ClientGameState13setMyTwoCardsERK5QListI7QStringE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#574">_ZN15ClientGameState13setTurnNumberEi</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#496">_ZN15ClientGameState14namesOfPlayersEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#359">_ZN15ClientGameState14previousPlayerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#334">_ZN15ClientGameState14restartFlyIntoEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#316">_ZN15ClientGameState14restartMyStateEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#195">_ZN15ClientGameState15onAvatarClickedEi</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#596">_ZN15ClientGameState15setCardInMyHandERK7QString</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#578">_ZN15ClientGameState15setNumOfPlayersEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#576">_ZN15ClientGameState15setReadyToStartEb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#624">_ZN15ClientGameState15stateHasChangedE9MOVE_TYPE</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#500">_ZN15ClientGameState16avatarsOfPlayersEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#460">_ZN15ClientGameState16onBtnMoveClickedE7QString</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#588">_ZN15ClientGameState17setNamesOfPlayersERK5QListI7QStringE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#608">_ZN15ClientGameState18numOfCardsOfPlayerEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#139">_ZN15ClientGameState18onPlayerSaidCambioEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#514">_ZN15ClientGameState19isHoldingCardInHandEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#592">_ZN15ClientGameState19setAvatarsOfPlayersERK5QListIiE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#306">_ZN15ClientGameState19setEndSuccesFlyIntoEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#502">_ZN15ClientGameState20indexOfCurrentPlayerEv</a></td>
              <td class="coverFnHi">172</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#368">_ZN15ClientGameState20onPlayersCardClickedEii</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#363">_ZN15ClientGameState20onPlayersCardClickedEiii</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#548">_ZN15ClientGameState20setChoosenCardIndex1Ei</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#542">_ZN15ClientGameState20setChoosenCardIndex2Ei</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#292">_ZN15ClientGameState20setHandOverCardIndexEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#296">_ZN15ClientGameState21decrementNumOfFlyIntoEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#294">_ZN15ClientGameState21incrementNumOfFlyIntoEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#268">_ZN15ClientGameState21setFlyIntoFailureCardERK7QString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#302">_ZN15ClientGameState21setFlyIntoSuccessCardERK7QString</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#262">_ZN15ClientGameState21setIndexOfPenaltyCardEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#554">_ZN15ClientGameState21setIsFirstCardChoosenEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#498">_ZN15ClientGameState22numOfCardsOfEachPlayerEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#550">_ZN15ClientGameState22setChoosenPlayerIndex1Ei</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#544">_ZN15ClientGameState22setChoosenPlayerIndex2Ei</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#282">_ZN15ClientGameState22setFlyIntoFailureOwnerEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#566">_ZN15ClientGameState22setIsHoldingCardInHandEb</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#530">_ZN15ClientGameState22setIsSomeoneSaidCambioEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#286">_ZN15ClientGameState23setFlyIntoFailurePlayerEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#580">_ZN15ClientGameState23setIndexOfCurrentPlayerEi</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#604">_ZN15ClientGameState25decrementPlayerNumOfCardsEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#600">_ZN15ClientGameState25incrementPlayerNumOfCardsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#584">_ZN15ClientGameState25setNumOfCardsOfEachPlayerERK5QListIiE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#153">_ZN15ClientGameState26onPlayersCardDoubleClickedEiii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#274">_ZN15ClientGameState26setFlyIntoFailureCardIndexEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#250">_ZN15ClientGameState26setFlyIntoIndexOfTakenCardEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#536">_ZN15ClientGameState26setIndexOfPlayerWhoFlyIntoEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#526">_ZN15ClientGameState29setIndexOfPlayerWhoSaidCambioEi</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#312">_ZN15ClientGameState35setIsIndexOfCurrentPlayerHasChangedEb</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#256">_ZN15ClientGameState39setFlyIntoIndexOfPlayerWhoseCardIsTakenEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#520">_ZN15ClientGameState7isMagicEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#510">_ZN15ClientGameState7myIndexEv</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#512">_ZN15ClientGameState8isMyTurnEv</a></td>
              <td class="coverFnHi">101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#522">_ZN15ClientGameState9hasPlayedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#5">_ZN15ClientGameStateC2ERK5QListI7QStringERKS0_IiEibRKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#722">_ZNK15ClientGameState10myTwoCardsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#472">_ZNK15ClientGameState12cardInMyHandEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#264">_ZNK15ClientGameState12numOfFlyIntoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#298">_ZNK15ClientGameState16isSomeoneFlyIntoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#490">_ZNK15ClientGameState17choosenCardIndex1Ev</a></td>
              <td class="coverFnHi">82</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#486">_ZNK15ClientGameState17choosenCardIndex2Ev</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#290">_ZNK15ClientGameState17handOverCardIndexEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#266">_ZNK15ClientGameState18flyIntoFailureCardEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#300">_ZNK15ClientGameState18flyIntoSuccessCardEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#260">_ZNK15ClientGameState18indexOfPenaltyCardEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#494">_ZNK15ClientGameState18isFirstCardChoosenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#492">_ZNK15ClientGameState19choosenPlayerIndex1Ev</a></td>
              <td class="coverFnHi">164</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#488">_ZNK15ClientGameState19choosenPlayerIndex2Ev</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#280">_ZNK15ClientGameState19flyIntoFailureOwnerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#308">_ZNK15ClientGameState19getEndSuccesFlyIntoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#478">_ZNK15ClientGameState19isSomeoneSaidCambioEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#278">_ZNK15ClientGameState20flyIntoFailurePlayerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#272">_ZNK15ClientGameState23flyIntoFailureCardIndexEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#248">_ZNK15ClientGameState23flyIntoIndexOfTakenCardEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#482">_ZNK15ClientGameState23indexOfPlayerWhoFlyIntoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#476">_ZNK15ClientGameState26indexOfPlayerWhoSaidCambioEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#310">_ZNK15ClientGameState32isIndexOfCurrentPlayerHasChangedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#254">_ZNK15ClientGameState36flyIntoIndexOfPlayerWhoseCardIsTakenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#484">_ZNK15ClientGameState7flyIntoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#474">_ZNK15ClientGameState8pileCardEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#480">_ZNK15ClientGameState9sayCambioEv</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="clientgamestate.cpp.gcov.html#423">_ZZN15ClientGameState20onPlayersCardClickedEiiENKUliE_clEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
