<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/game/client.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/game</a> - client.cpp<span style="font-size: 80%;"> (source / <a href="client.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">180</td>
            <td class="headerCovTableEntry">232</td>
            <td class="headerCovTableEntryMed">77.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">58.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;client.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineNoCov">          0 : Client::Client(QObject *parent) : QObject{parent} {</span></a>
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 :     m_isHost = false;</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineNoCov">          0 :     m_socketClient = new QTcpSocket( );</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 :     connect(m_socketClient, &amp;QTcpSocket::connected, this, &amp;Client::onConnected);</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :     connect(m_socketClient, &amp;QTcpSocket::disconnected, this, &amp;Client::onDisconnected);</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :     connect(m_socketClient, &amp;QTcpSocket::readyRead, this, &amp;Client::onReadyToRead);</span></a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :     connect(m_socketClient, &amp;QTcpSocket::connected, this, &amp;Client::connected);</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :     connect(m_socketClient, &amp;QTcpSocket::disconnected, this, &amp;Client::disconnected);</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :     connect(m_socketClient, &amp;QTcpSocket::readyRead, this, &amp;Client::readyRead);</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 : }</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          2 : Client::Client(QObject *parent, const QString &amp;name, int avatar) : QObject{parent} {</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :     m_name = name;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 :     m_avatar = avatar;</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :     m_isHost = false;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :     m_socketClient = new QTcpSocket( );</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 :     connect(m_socketClient, &amp;QTcpSocket::connected, this, &amp;Client::onConnected);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :     connect(m_socketClient, &amp;QTcpSocket::disconnected, this, &amp;Client::onDisconnected);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :     connect(m_socketClient, &amp;QTcpSocket::readyRead, this, &amp;Client::onReadyToRead);</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :     connect(m_socketClient, &amp;QTcpSocket::connected, this, &amp;Client::connected);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :     connect(m_socketClient, &amp;QTcpSocket::disconnected, this, &amp;Client::disconnected);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :     connect(m_socketClient, &amp;QTcpSocket::readyRead, this, &amp;Client::readyRead);</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :     m_socketClient-&gt;connectToHost(m_hostAddr, m_port);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          2 : }</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         44 : void Client::sendMessage(QByteArray msg) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         44 :     m_socketClient-&gt;write(msg);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         44 :     m_socketClient-&gt;flush( );</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         44 : }</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         87 : void Client::onReadyToRead( ) {</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        174 :     QByteArray data = m_socketClient-&gt;readAll( );</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         87 :     Packet *p = PacketParser::parsePacket(data);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         87 :     if (auto *response = dynamic_cast&lt;LoginResponsePacket *&gt;(p)) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :         m_isHost = response-&gt;isHost( );</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :         m_indexInGame = response-&gt;indexInGame( );</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :         m_alreadyConnectedPlayers = response-&gt;alreadyConnectedPlayers( );</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :         emit connectedPlayers(m_alreadyConnectedPlayers);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :         response-&gt;deleteLater( );</span></a>
<a name="49"><span class="lineNum">      49 </span>            :     }</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         87 :     if (auto *newPlayer = dynamic_cast&lt;LoginRequestPacket *&gt;(p)) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          1 :         emit newPlayerConnected(newPlayer-&gt;name( ), newPlayer-&gt;avatar( ));</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          1 :         newPlayer-&gt;deleteLater( );</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     }</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         87 :     if (auto *startResponse = dynamic_cast&lt;StartGameResponse *&gt;(p)) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          4 :         QVector&lt;QString&gt; playersNames = startResponse-&gt;namesOfPlayers( );</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          4 :         QVector&lt;int&gt; playersAvatars = startResponse-&gt;avatarsOfPlayers( );</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          4 :         QVector&lt;QString&gt; myTwoCards = startResponse-&gt;firstTwoCards( );</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          4 :         QString pile = startResponse-&gt;pileTop( );</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :         m_myGameState = new ClientGameState(playersNames, playersAvatars, m_indexInGame, m_isHost, pile);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :         QObject::connect(m_myGameState, &amp;ClientGameState::signalMoveType, this, &amp;Client::onStateHasChanged);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :         QObject::connect(m_myGameState, &amp;ClientGameState::signalReady, this, &amp;Client::onReady);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 :         QObject::connect(this, &amp;Client::signalEndGame, m_myGameState, &amp;ClientGameState::signalEndGame);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :         QObject::connect(m_myGameState, &amp;ClientGameState::signalReturnToMainMenu, this, &amp;Client::onReturnToMainMenu);</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :         m_myGameState-&gt;setMyTwoCards(myTwoCards);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :         emit startGameGui(m_myGameState);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 :         startResponse-&gt;deleteLater( );</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         87 :     if (auto *errorResponse = dynamic_cast&lt;ErrorPacket *&gt;(p)) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         emit errorMessage(errorResponse-&gt;msg( ));</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         errorResponse-&gt;deleteLater( );</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         87 :     if (auto *response = dynamic_cast&lt;GameStateResponse *&gt;(p)) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         76 :         processGameStateResponse(response);</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         87 :     if (auto *response = dynamic_cast&lt;FlyIntoResponse *&gt;(p)) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          2 :         processFlyIntoResponse(response);</span></a>
<a name="84"><span class="lineNum">      84 </span>            :     }</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         87 :     if (auto *ready = dynamic_cast&lt;ReadyPacket *&gt;(p)) {</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          2 :         m_myGameState-&gt;setReadyToStart(true);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :         m_myGameState-&gt;stateHasChanged(MOVE_TYPE::READY);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :         ready-&gt;deleteLater( );</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         87 :     if (auto *response = dynamic_cast&lt;EndGame *&gt;(p)) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :         emit signalEndGame(response-&gt;result( ), response-&gt;playersCards( ), response-&gt;winnersIndex( ));</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :         response-&gt;deleteLater( );</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         87 :     if (p != nullptr) p-&gt;deleteLater( );</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         87 : }</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 : void Client::onStartGameRequest( ) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          1 :     auto *start = new StartGameRequest(m_isHost, m_name, m_indexInGame);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 :     sendMessage(start-&gt;toSend( ));</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 :     start-&gt;deleteLater( );</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          1 : }</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 : void Client::onPlayerChoseDeck( ) { sendMessage(&quot;pcd:&quot;); }</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : void Client::onPlayerChosePile( ) { sendMessage(&quot;pcp:&quot;); }</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         40 : void Client::onStateHasChanged(MOVE_TYPE move) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         40 :     if (move == MOVE_TYPE::END_GAME) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          1 :         EndGame message = EndGame( );</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          1 :         sendMessage(message.toSend( ));</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         39 :     } else if (move == MOVE_TYPE::FLY_INTO) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 :         FlyIntoRequest message = FlyIntoRequest(m_myGameState-&gt;turnNumber( ), m_myGameState-&gt;choosenPlayerIndex1( ),</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 :                                                 m_myGameState-&gt;choosenCardIndex1( ));</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          1 :         sendMessage(message.toSend( ));</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         38 :     } else if (move == MOVE_TYPE::HAND_OVER) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         FlyIntoRequest message = FlyIntoRequest(m_myGameState-&gt;turnNumber( ), m_myGameState-&gt;choosenPlayerIndex2( ),</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                                                 m_myGameState-&gt;choosenCardIndex2( ));</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         sendMessage(message.toSend( ));</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     } else {</a>
<a name="120"><span class="lineNum">     120 </span>            :         GameStatePacket message =</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         76 :             GameStatePacket(move, m_myGameState-&gt;turnNumber( ), m_myGameState-&gt;sayCambio( ),</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         76 :                             m_myGameState-&gt;choosenPlayerIndex1( ), m_myGameState-&gt;choosenCardIndex1( ),</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         38 :                             m_myGameState-&gt;choosenPlayerIndex2( ), m_myGameState-&gt;choosenCardIndex2( ));</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">         38 :         sendMessage(message.toSend( ));</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     }</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         40 : }</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 : void Client::onReady( ) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 :     m_myGameState-&gt;setReadyToStart(true);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :     auto message = ReadyPacket(m_myGameState-&gt;readyToStart( ));</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :     sendMessage(message.toSend( ));</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          1 : }</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          2 : void Client::onReturnToMainMenu( ) {</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     //    m_myGameState-&gt;restartMyState();</a>
<a name="135"><span class="lineNum">     135 </span>            :     //    m_myGameState-&gt;restartFlyInto();</a>
<a name="136"><span class="lineNum">     136 </span>            :     //    m_myGameState-&gt;setReadyToStart(false);</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          2 :     m_socketClient-&gt;close( );</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          2 : }</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          2 : void Client::processFlyIntoResponse(FlyIntoResponse *response) {</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          2 :     bool success = response-&gt;successFlyInto( );</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          2 :     int cardOwner = response-&gt;cardOwner( );</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          2 :     int playerIndex = response-&gt;playerIndex( );</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          2 :     if (success)  // uspesno uletanje nebitno mojom ili tudjom iste se stvari postavljaju</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          2 :         if (cardOwner != playerIndex &amp;&amp; response-&gt;card( ) == &quot;&quot;)  // znaci da hoces da predas kartu</span></a>
<a name="148"><span class="lineNum">     148 </span>            :         {</a>
<a name="149"><span class="lineNum">     149 </span>            :             // ovde ne dodajem u vektor uletanja jer je uletanje vec bilo</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;setHandOverCardIndex(response-&gt;cardIndex( ));</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;setFlyIntoIndexOfTakenCard(response-&gt;indexOfPenaltyCard( ));</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;stateFlyInto(success, MOVE_TYPE::HAND_OVER);</span></a>
<a name="154"><span class="lineNum">     154 </span>            :             // podesavanje broja karata svakog igraca</a>
<a name="155"><span class="lineNum">     155 </span>            :         } else {</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          2 :             m_myGameState-&gt;setFlyInto(true);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          2 :             m_myGameState-&gt;incrementNumOfFlyInto( );</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          2 :             m_myGameState-&gt;setIndexOfPlayerWhoFlyInto(playerIndex);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          2 :             m_myGameState-&gt;setFlyIntoSuccessCard(response-&gt;card( ));</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          2 :             m_myGameState-&gt;setFlyIntoIndexOfPlayerWhoseCardIsTaken(cardOwner);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :             m_myGameState-&gt;setFlyIntoIndexOfTakenCard(response-&gt;cardIndex( ));</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 :             m_myGameState-&gt;setPileCard(response-&gt;card( ));</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          2 :             m_myGameState-&gt;decrementPlayerNumOfCards(playerIndex);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          2 :             m_myGameState-&gt;stateFlyInto(success);</span></a>
<a name="167"><span class="lineNum">     167 </span>            :         }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     } else if (! success)  // neuspesno uletanje mojom kartom</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     {</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         m_myGameState-&gt;incrementNumOfFlyInto( );</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         m_myGameState-&gt;setFlyIntoFailurePlayer(playerIndex);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         m_myGameState-&gt;setFlyIntoFailureOwner(cardOwner);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         m_myGameState-&gt;setFlyIntoFailureCardIndex(response-&gt;cardIndex( ));</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         m_myGameState-&gt;setFlyIntoFailureCard(response-&gt;card( ));</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         m_myGameState-&gt;setIndexOfPenaltyCard(response-&gt;indexOfPenaltyCard( ));</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         m_myGameState-&gt;incrementPlayerNumOfCards(playerIndex);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         m_myGameState-&gt;stateFlyInto(success);</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          2 :     if (response != nullptr) response-&gt;deleteLater( );</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          2 : }</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         76 : void Client::processGameStateResponse(GameStateResponse *response) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         76 :     MOVE_TYPE move = response-&gt;subtype( );</span></a>
<a name="187"><span class="lineNum">     187 </span>            :     // uvek se salje roundNum i indexOfCurrentPlayer</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         76 :     m_myGameState-&gt;setTurnNumber(response-&gt;roundNum( ));</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         76 :     int indexOfCurrentPlayer = response-&gt;indexOfCurrentPlayer( );</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         76 :     if (m_myGameState-&gt;indexOfCurrentPlayer( ) != indexOfCurrentPlayer)</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">         24 :         m_myGameState-&gt;setIsIndexOfCurrentPlayerHasChanged(true);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">         76 :     m_myGameState-&gt;setIndexOfCurrentPlayer(indexOfCurrentPlayer);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">         76 :     switch (move) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">         22 :         case MOVE_TYPE::DECK: {</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">         22 :             if (m_myGameState-&gt;isMyTurn( ) == true) {</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                 // setovala sam koju kartu drzim u ruci</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">         11 :                 Card *cardInHand = Card::createCard(response-&gt;card( ));</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">         11 :                 if (cardInHand-&gt;cardType( ).toLower( ) != &quot;numeric&quot;) m_myGameState-&gt;setIsMagic(true);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">         11 :                 delete cardInHand;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         11 :                 m_myGameState-&gt;setCardInMyHand(response-&gt;card( ));</span></a>
<a name="202"><span class="lineNum">     202 </span>            :             }</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">         22 :             m_myGameState-&gt;restartFlyInto( );</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         22 :             m_myGameState-&gt;setIsHoldingCardInHand(true);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         22 :             m_myGameState-&gt;stateHasChanged(move);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         22 :             break;</span></a>
<a name="207"><span class="lineNum">     207 </span>            :         }</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          2 :         case MOVE_TYPE::PILE: {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          2 :             if (m_myGameState-&gt;isMyTurn( ) == true) {</span></a>
<a name="210"><span class="lineNum">     210 </span>            :                 // setovala sam koju kartu drzim u ruci - to je ista karta koja je na pile-u</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          1 :                 m_myGameState-&gt;setCardInMyHand(QString(m_myGameState-&gt;pileCard( )));</span></a>
<a name="212"><span class="lineNum">     212 </span>            :             }</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          2 :             m_myGameState-&gt;setIsHoldingCardInHand(true);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          2 :             m_myGameState-&gt;stateHasChanged(move);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          2 :             break;</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         }</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         14 :         case MOVE_TYPE::THROW_CARD: {</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">         14 :             m_myGameState-&gt;setPileCard(response-&gt;card( ));</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         14 :             if (m_myGameState-&gt;isMyTurn( ) == true) m_myGameState-&gt;setCardInMyHand(&quot;&quot;);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">         14 :             m_myGameState-&gt;setIndexOfPlayerWhoSaidCambio(response-&gt;playerCambio( ));</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         14 :             Card *card = Card::createCard(response-&gt;card( ));</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         14 :             if (card-&gt;cardType( ).toLower( ) == &quot;numeric&quot;) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          6 :                 m_myGameState-&gt;setIsHoldingCardInHand(false);</span></a>
<a name="224"><span class="lineNum">     224 </span>            :             }</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">         14 :             delete card;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">         14 :             m_myGameState-&gt;stateHasChanged(move);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         14 :             break;</span></a>
<a name="229"><span class="lineNum">     229 </span>            :         }</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">         10 :         case MOVE_TYPE::ME_SWAP:  // napomena: me_swap vise nije kraj poteza vec end_watch</span></a>
<a name="231"><span class="lineNum">     231 </span>            :         {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">         10 :             if (m_myGameState-&gt;isMyTurn( ) &amp;&amp; m_myGameState-&gt;isMagic( )) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 m_myGameState-&gt;setIsMagic(false);</span></a>
<a name="234"><span class="lineNum">     234 </span>            :             }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">         10 :             m_myGameState-&gt;setChoosenPlayerIndex1(response-&gt;playerFrom( ));</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">         10 :             m_myGameState-&gt;setChoosenCardIndex1(response-&gt;indexCardFromPlayer( ));</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">         10 :             m_myGameState-&gt;stateHasChanged(move);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">         10 :             break;</span></a>
<a name="241"><span class="lineNum">     241 </span>            :         }</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          4 :         case MOVE_TYPE::EYE_MOVE: {</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          4 :             if (m_myGameState-&gt;isMyTurn( )) {</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">          2 :                 m_myGameState-&gt;setCardInMyHand(response-&gt;card( ));</span></a>
<a name="245"><span class="lineNum">     245 </span>            :             }</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          4 :             m_myGameState-&gt;setChoosenPlayerIndex1(response-&gt;playerFrom( ));</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          4 :             m_myGameState-&gt;setChoosenCardIndex1(response-&gt;indexCardFromPlayer( ));</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          4 :             m_myGameState-&gt;stateHasChanged(move);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          4 :             break;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :         }</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          2 :         case MOVE_TYPE::DETECTIVE_MOVE: {</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          2 :             if (m_myGameState-&gt;isMyTurn( )) {</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          1 :                 m_myGameState-&gt;setCardInMyHand(response-&gt;card( ));</span></a>
<a name="255"><span class="lineNum">     255 </span>            :             }</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          2 :             m_myGameState-&gt;setChoosenPlayerIndex1(response-&gt;playerFrom( ));</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">          2 :             m_myGameState-&gt;setChoosenCardIndex1(response-&gt;indexCardFromPlayer( ));</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          2 :             m_myGameState-&gt;stateHasChanged(move);</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          2 :             break;</span></a>
<a name="261"><span class="lineNum">     261 </span>            :         }</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          4 :         case MOVE_TYPE::SWAP_MOVE: {</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          4 :             m_myGameState-&gt;setChoosenPlayerIndex1(response-&gt;playerFrom( ));</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">          4 :             m_myGameState-&gt;setChoosenCardIndex1(response-&gt;indexCardFromPlayer( ));</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          4 :             m_myGameState-&gt;setChoosenPlayerIndex2(response-&gt;playerTo( ));</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">          4 :             m_myGameState-&gt;setChoosenCardIndex2(response-&gt;indexCardToPlayer( ));</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          4 :             m_myGameState-&gt;stateHasChanged(move);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          4 :             break;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :         }</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">         18 :         case MOVE_TYPE::END_WATCH: {</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">         18 :             m_myGameState-&gt;setPileCard(response-&gt;card( ));</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">         18 :             if (m_myGameState-&gt;isMyTurn( ) == true) m_myGameState-&gt;setCardInMyHand(&quot;&quot;);</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         18 :             m_myGameState-&gt;setIndexOfPlayerWhoSaidCambio(response-&gt;playerCambio( ));</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         18 :             m_myGameState-&gt;setIsHoldingCardInHand(false);</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">         18 :             m_myGameState-&gt;stateHasChanged(move);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">         18 :             break;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :         }</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         case MOVE_TYPE::READY: {</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="283"><span class="lineNum">     283 </span>            :         }</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         case MOVE_TYPE::HOLD_CARD: {</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;setPileCard(response-&gt;card( ));</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :             if (m_myGameState-&gt;isMyTurn( ) == true) m_myGameState-&gt;setCardInMyHand(&quot;&quot;);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;setIndexOfPlayerWhoSaidCambio(response-&gt;playerCambio( ));</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;setIsHoldingCardInHand(false);</span></a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;setChoosenPlayerIndex1(response-&gt;playerFrom( ));</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;setChoosenCardIndex1(response-&gt;indexCardFromPlayer( ));</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;setChoosenPlayerIndex2(response-&gt;playerTo( ));</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;setChoosenCardIndex2(response-&gt;indexCardToPlayer( ));</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :             m_myGameState-&gt;stateHasChanged(move);</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="297"><span class="lineNum">     297 </span>            :         }</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         default: {</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             throw &quot;Invalid move type!&quot;;</span></a>
<a name="300"><span class="lineNum">     300 </span>            :         }</a>
<a name="301"><span class="lineNum">     301 </span>            :     }</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">         76 :     if (response != nullptr) response-&gt;deleteLater( );</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">         76 : }</span></a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 : QVector&lt;QPair&lt;QString, int&gt; &gt; Client::alreadyConnectedPlayers( ) const { return m_alreadyConnectedPlayers; }</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">          2 : int Client::avatar( ) const { return m_avatar; }</span></a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 : void Client::onDataReady(const QString &amp;data) { m_socketClient-&gt;write(data.toUtf8( )); }</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">          2 : void Client::onDisconnected( ) {</span></a>
<a name="312"><span class="lineNum">     312 </span>            :     //    QApplication::quit();</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">          2 : }</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">          2 : void Client::onConnected( ) {</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">          2 :     auto *p = new LoginRequestPacket(m_name, m_avatar);</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">          2 :     sendMessage(p-&gt;toSend( ));</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">          2 :     p-&gt;deleteLater( );</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">          2 : }</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 : int Client::indexInGame( ) const { return m_indexInGame; }</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 : QTcpSocket *Client::socketClient( ) const { return m_socketClient; }</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">          2 : bool Client::isHost( ) const { return m_isHost; }</span></a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">          2 : QString Client::name( ) const { return m_name; }</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 : void Client::setIndexInGame(int newIndexInGame) { m_indexInGame = newIndexInGame; }</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 : void Client::setIsHost(bool newIsHost) { m_isHost = newIsHost; }</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 : void Client::setName(const QString &amp;newName) { m_name = newName; }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
