<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/game/deck.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/game</a> - deck.cpp<span style="font-size: 80%;"> (source / <a href="deck.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;deck.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineNoCov">          0 : Deck::Deck( ) {</span></a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineNoCov">          0 :     for (int color = 0; color &lt; 2; color++) {</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 :         Card::switchColor( );</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :         for (unsigned numOfCards = 1u; numOfCards &lt;= 4; numOfCards++) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :             for (unsigned cardNum = 1u; cardNum &lt;= 10; cardNum++) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :                 Card *card = Card::createCard(cardNum);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :                 m_deckOfCards.push(card);</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :                 if (card-&gt;cardType( ).toLower( ) == &quot;look&quot; || card-&gt;cardType( ).toLower( ) == &quot;detective&quot;) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :                     m_deckOfCards.push(Card::createCard(card));</span></a>
<a name="14"><span class="lineNum">      14 </span>            :                 }</a>
<a name="15"><span class="lineNum">      15 </span>            :             }</a>
<a name="16"><span class="lineNum">      16 </span>            :         }</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :         for (unsigned numOfSpecialNumbers = 1u; numOfSpecialNumbers &lt;= 2; numOfSpecialNumbers++) {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :             m_deckOfCards.push(Card::createCard(-2));</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :             m_deckOfCards.push(Card::createCard(0));</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :             m_deckOfCards.push(Card::createCard(+15));</span></a>
<a name="21"><span class="lineNum">      21 </span>            :         }</a>
<a name="22"><span class="lineNum">      22 </span>            :     }</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 : }</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : Deck::~Deck( ) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     while (! (m_deckOfCards.isEmpty( ))) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         delete m_deckOfCards.pop( );</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     }</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : bool Deck::isEmpty( ) { return m_deckOfCards.isEmpty( ); }</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : size_t Deck::deckSize( ) { return m_deckOfCards.size( ); }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : Card *Deck::getFirstCard( ) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     if (isEmpty( ))</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         throw std::exception( );</span></a>
<a name="38"><span class="lineNum">      38 </span>            :     else {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return m_deckOfCards.pop( );</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     }</a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : Card *Deck::peekFirstCard( ) const {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     if (! (m_deckOfCards.isEmpty( )))</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         return m_deckOfCards.top( );</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     else</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         throw std::exception( );</span></a>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : void Deck::shuffle( ) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     QVector&lt;Card *&gt; vectorOfCards;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     Deck::fromStackToVector(vectorOfCards);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     std::shuffle(vectorOfCards.begin( ), vectorOfCards.end( ),</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                  std::default_random_engine(QRandomGenerator::global( )-&gt;generate( )));</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     Deck::fromVectorToStack(vectorOfCards);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : }</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : void Deck::fromStackToVector(QVector&lt;Card *&gt; &amp;vectorOfCards) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     while (! m_deckOfCards.isEmpty( )) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         vectorOfCards.push_back(m_deckOfCards.pop( ));</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : void Deck::fromVectorToStack(QVector&lt;Card *&gt; &amp;vectorOfCards) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     while (! vectorOfCards.isEmpty( )) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         m_deckOfCards.push(vectorOfCards.last( ));</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         vectorOfCards.pop_back( );</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : void Deck::refill(Pile *pile) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     Card *topOfPile = pile-&gt;getFirstCard( );</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     m_deckOfCards.swap(pile-&gt;pileOfCards( ));</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     shuffle( );</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     pile-&gt;addCardToPile(topOfPile);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : QVector&lt;Card *&gt; Deck::dealHand( ) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     QVector&lt;Card *&gt; hand;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; 4; i++) hand.push_back(getFirstCard( ));</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     return hand;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
