<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/game/doubleclickbutton.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/game</a> - doubleclickbutton.cpp<span style="font-size: 80%;"> (source / <a href="doubleclickbutton.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;doubleclickbutton.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QApplication&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QMouseEvent&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         16 : DoubleClickButton::DoubleClickButton(const QString &amp;text, QWidget *parent)</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         16 :     : QPushButton(text, parent), singleClickPending(false) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         16 :     setCheckable(true);</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         16 : }</span></a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         13 : void DoubleClickButton::mousePressEvent(QMouseEvent *event) {</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         13 :     if (event-&gt;button( ) == Qt::LeftButton) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         13 :         if (singleClickPending) {</span></a>
<a name="14"><span class="lineNum">      14 </span>            :             // Double click</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :             singleClickPending = false;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 :             emit doubleClicked( );</span></a>
<a name="17"><span class="lineNum">      17 </span>            :         } else {</a>
<a name="18"><span class="lineNum">      18 </span>            :             // Single click</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         12 :             singleClickPending = true;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         12 :             QTimer::singleShot(QApplication::doubleClickInterval( ), this, [this]( ) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         12 :                 if (singleClickPending) {</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         11 :                     emit singleClicked( );</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         11 :                     singleClickPending = false;</span></a>
<a name="24"><span class="lineNum">      24 </span>            :                 }</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         12 :             });</span></a>
<a name="26"><span class="lineNum">      26 </span>            :         }</a>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         13 :     QPushButton::mousePressEvent(event);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         13 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
