<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/game/gamegui.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/game</a> - gamegui.cpp<span style="font-size: 80%;"> (<a href="gamegui.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">542</td>
            <td class="headerCovTableEntry">697</td>
            <td class="headerCovTableEntryMed">77.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">73.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="gamegui.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#216">_ZN7GameGui10onGiveCardEiib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#381">_ZN7GameGui11onEndOfGameE5QListISt4pairI7QStringiEE4QMapIiS0_IS2_EEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#530">_ZN7GameGui11onSwapCardsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#665">_ZN7GameGui11renderTableEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#593">_ZN7GameGui12onResetStateEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#702">_ZN7GameGui13keyPressEventEP9QKeyEvent</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#40">_ZN7GameGui14connectButtonsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#53">_ZN7GameGui14connectSignalsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#192">_ZN7GameGui14hidePlayerCardEii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#459">_ZN7GameGui16onBtnBackClickedEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#133">_ZN7GameGui16renderPlayerCardEiiRK7QString</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#989">_ZN7GameGui17initializeUpFrameEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#273">_ZN7GameGui17onBtnReadyClickedEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#305">_ZN7GameGui17onPileCardChangedEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#70">_ZN7GameGui17renderCardsInHandEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#169">_ZN7GameGui17successfulFlyIntoEiiiRK7QStringb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#298">_ZN7GameGui18onBtnCambioClickedEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#798">_ZN7GameGui18onRenderCardOnDeckEv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#824">_ZN7GameGui18onRenderCardOnPileEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#1034">_ZN7GameGui19initializeLeftFrameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#180">_ZN7GameGui19unsuccessfulFlyIntoEiiiRK7QStringi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#1079">_ZN7GameGui20initializeRightFrameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#732">_ZN7GameGui20renderOpponentFramesEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#324">_ZN7GameGui21onMagicCardUsedRenderE7QString</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#787">_ZN7GameGui21renderMainPlayerFrameEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#846">_ZN7GameGui22onCurrentPlayerChangedEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#930">_ZN7GameGui22onTbtnGameGuideClickedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#1124">_ZN7GameGui24initializeOpponentFramesEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#935">_ZN7GameGui25initializeMainPlayerFrameEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#912">_ZN7GameGui26onTbtnGameRoomSoundClickedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#708">_ZN7GameGui8cardPathERK7QString</a></td>
              <td class="coverFnHi">82</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#503">_ZN7GameGui8onMeSwapEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#470">_ZN7GameGui9onFlyIntoEiii7QStringbi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#10">_ZN7GameGuiC2EP15ClientGameStateP7QWidget</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#34">_ZN7GameGuiD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#34">_ZN7GameGuiD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#261">_ZZN7GameGui10onGiveCardEiibENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#257">_ZZN7GameGui10onGiveCardEiibENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#49">_ZZN7GameGui14connectButtonsEvENKUlvE_clEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#113">_ZZN7GameGui17renderCardsInHandEvENKUlvE0_clEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#109">_ZZN7GameGui17renderCardsInHandEvENKUlvE_clEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#754">_ZZN7GameGui20renderOpponentFramesEvENKUlvE0_clEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#750">_ZZN7GameGui20renderOpponentFramesEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#795">_ZZN7GameGui21renderMainPlayerFrameEvENKUlvE_clEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#487">_ZZN7GameGui9onFlyIntoEiii7QStringbiENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gamegui.cpp.gcov.html#478">_ZZN7GameGui9onFlyIntoEiii7QStringbiENKUlvE_clEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
