<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/game/mainwindow.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/game</a> - mainwindow.cpp<span style="font-size: 80%;"> (source / <a href="mainwindow.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntry">219</td>
            <td class="headerCovTableEntryLo">39.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">36.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;mainwindow.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QCursor&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;./ui_mainwindow.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          4 : MainWindow::MainWindow(QWidget* parent) : QMainWindow(parent), ui(new Ui::MainWindow) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          4 :     ui-&gt;setupUi(this);</span></a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          4 :     ui-&gt;stackedWidget-&gt;setCurrentIndex(0);</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          4 :     this-&gt;setWindowTitle(&quot;Glavni meni&quot;);</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          4 :     m_mediaPlayer = new QMediaPlayer( );</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          4 :     m_audioOutput = new QAudioOutput( );</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          4 :     m_mediaPlayer-&gt;setAudioOutput(m_audioOutput);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          4 :     m_mediaPlayer-&gt;setSource(QUrl::fromUserInput(&quot;qrc:/Sounds/mainWindowSound.mp3&quot;));</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          4 :     m_audioOutput-&gt;setMuted(true);</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :     // music</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnPlay, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnPlayClicked);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnPause, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnPauseClicked);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;sliderVolume, &amp;QSlider::sliderMoved, this, &amp;MainWindow::onSliderVolumeSliderMoved);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;sliderProgress, &amp;QSlider::sliderMoved, this, &amp;MainWindow::onSliderProgressSliderMoved);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          4 :     QObject::connect(m_mediaPlayer, &amp;QMediaPlayer::positionChanged, this, &amp;MainWindow::onPositionChanged);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          4 :     QObject::connect(m_mediaPlayer, &amp;QMediaPlayer::durationChanged, this, &amp;MainWindow::onDurationChanged);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          4 :     QObject::connect(m_mediaPlayer, &amp;QMediaPlayer::mediaStatusChanged, m_mediaPlayer, &amp;QMediaPlayer::play);</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :     // buttons</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          4 :     ui-&gt;btnClearLineEdit-&gt;hide( );</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;btnPlayTheGame, &amp;QPushButton::clicked, this, &amp;MainWindow::onBtnPlayTheGameClicked);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnSound, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnSoundClicked);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;btnExitTheApplication, &amp;QPushButton::clicked, this,</span></a>
<a name="34"><span class="lineNum">      34 </span>            :                      &amp;MainWindow::onBtnExitTheApplicationClicked);</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;btnJoinTheGame, &amp;QPushButton::clicked, this, &amp;MainWindow::onBtnJoinTheGameClicked);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;btnRulesOfTheGame, &amp;QPushButton::clicked, this, &amp;MainWindow::onBtnRulesOfTheGameClicked);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnBackSignIn, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnBackSignInClicked);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnBackSoundSettings, &amp;QToolButton::clicked, this,</span></a>
<a name="39"><span class="lineNum">      39 </span>            :                      &amp;MainWindow::onTbtnBackSoundSettingsClicked);</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;btnClearLineEdit, &amp;QPushButton::clicked, this, &amp;MainWindow::onBtnClearLineEditClicked);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnBackResults, &amp;QPushButton::clicked, this, &amp;MainWindow::onTbtnBackResultsClicked);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;btnResults, &amp;QPushButton::clicked, this, &amp;MainWindow::onBtnResultsClicked);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :     // avatars</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnFirstAvatar, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnFirstAvatarClicked);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnSecondAvatar, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnSecondAvatarClicked);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnThirdAvatar, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnThirdAvatarClicked);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnFourthAvatar, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnFourthAvatarClicked);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnFifthAvatar, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnFifthAvatarClicked);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnSixthAvatar, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnSixthAvatarClicked);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnSeventhAvatar, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnSeventhAvatarClicked);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          4 :     QObject::connect(ui-&gt;tbtnEighthAvatar, &amp;QToolButton::clicked, this, &amp;MainWindow::onTbtnEighthAvatarClicked);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          4 : }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 : MainWindow::~MainWindow( ) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :     delete ui;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :     delete m_soundEffect;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :     delete m_audioOutput;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :     delete m_mediaPlayer;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 : }</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 : void MainWindow::onBtnExitTheApplicationClicked( ) { this-&gt;close( ); }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnSoundClicked( ) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     ui-&gt;stackedWidget-&gt;setCurrentIndex(2);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     this-&gt;setWindowTitle(&quot;Podešavanja muzike&quot;);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : }</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 : void MainWindow::onBtnPlayTheGameClicked( ) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :     ui-&gt;stackedWidget-&gt;setCurrentIndex(1);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          2 :     this-&gt;setWindowTitle(&quot;Kreiraj igrača&quot;);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 : }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnBackSignInClicked( ) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     m_avatarNum = 1;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     ui-&gt;stackedWidget-&gt;setCurrentIndex(0);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     this-&gt;setWindowTitle(&quot;Glavni meni&quot;);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 : void MainWindow::onBtnJoinTheGameClicked( ) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 :     m_username = ui-&gt;leUsername-&gt;text( ).trimmed( );</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :     if (m_username.size( ) &lt; 2) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         ui-&gt;btnClearLineEdit-&gt;show( );</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         ui-&gt;leUsername-&gt;setText(&quot;Korisničko ime mora da sadrži bar dva karaktera&quot;);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         ui-&gt;leUsername-&gt;setStyleSheet(</span></a>
<a name="87"><span class="lineNum">      87 </span>            :             &quot;color: red; font: italic 12pt \&quot;Ubuntu Condensed\&quot;; background-color: rgb(36, 31, 49);&quot;);</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         ui-&gt;leUsername-&gt;setDisabled(true);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         ui-&gt;btnJoinTheGame-&gt;setDisabled(true);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         ui-&gt;btnClearLineEdit-&gt;setGeometry(10, 55, 120, 30);</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :     } else if (m_username.size( ) &gt; 12) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         ui-&gt;btnClearLineEdit-&gt;show( );</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         ui-&gt;leUsername-&gt;setText(&quot;Korisničko ime može da sadrži najviše 12 karaktera&quot;);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         ui-&gt;leUsername-&gt;setStyleSheet(</span></a>
<a name="99"><span class="lineNum">      99 </span>            :             &quot;color: red; font: italic 12pt \&quot;Ubuntu Condensed\&quot;; background-color: rgb(36, 31, 49);&quot;);</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         ui-&gt;leUsername-&gt;setDisabled(true);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         ui-&gt;btnJoinTheGame-&gt;setDisabled(true);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         ui-&gt;btnClearLineEdit-&gt;setGeometry(10, 55, 120, 30);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     } else {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :         m_client = new Client(this, m_username, m_avatarNum);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          2 :         hide( );</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          2 :         auto* lobby = new Lobby(m_client, nullptr);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :         lobby-&gt;show( );</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 :         this-&gt;close( );</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     }</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          2 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : void MainWindow::onBtnRulesOfTheGameClicked( ) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     auto* rules = new Rules( );</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     rules-&gt;show( );</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : }</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : void MainWindow::onBtnClearLineEditClicked( ) {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     ui-&gt;btnClearLineEdit-&gt;hide( );</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     ui-&gt;leUsername-&gt;setText(&quot;&quot;);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     ui-&gt;leUsername-&gt;setDisabled(false);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     ui-&gt;leUsername-&gt;setStyleSheet(</span></a>
<a name="125"><span class="lineNum">     125 </span>            :         &quot;color: rgb(255, 255, 255); font: italic 12pt \&quot;Ubuntu Condensed\&quot;; background-color: rgb(36, 31, 49);&quot;);</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     ui-&gt;btnJoinTheGame-&gt;setDisabled(false);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : }</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnBackResultsClicked( ) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     ui-&gt;stackedWidget-&gt;setCurrentIndex(0);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     this-&gt;setWindowTitle(&quot;Glavni meni&quot;);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : }</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : void MainWindow::onBtnResultsClicked( ) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     QString retStr = &quot;&quot;;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     QString path = resultsPath( );</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     QFile jsonFile(path);</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     QJsonObject rootObject;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     QJsonDocument jsonDoc;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (! jsonFile.open(QFile::ReadOnly)) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         jsonFile.open(QFile::ReadWrite);</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     jsonDoc = QJsonDocument( ).fromJson(jsonFile.readAll( ));</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     rootObject = jsonDoc.object( );</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     jsonFile.close( );</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if (rootObject.contains(&quot;rounds&quot;) &amp;&amp; rootObject[&quot;rounds&quot;].isArray( )) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         QJsonArray roundsArray = rootObject[&quot;rounds&quot;].toArray( );</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         int size = -1;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         for (const QJsonValue&amp; roundValue : roundsArray) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             QJsonObject roundObj = roundValue.toObject( );</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             for (const QString&amp; key : roundObj.keys( )) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 QVector&lt;QPair&lt;QString, int&gt;&gt; resultPairs;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 retStr.append(&quot; Partija &quot; + key + &quot;:\n&quot;);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 QJsonValue playerValue = roundObj.value(key);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                 if (playerValue.isArray( )) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                     size = playerValue.toArray( ).size( );</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                     QJsonArray playersArray = playerValue.toArray( );</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                     for (const QJsonValue&amp; playerObjValue : playersArray) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                         QJsonObject playerObj = playerObjValue.toObject( );</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                         QString playerName = playerObj[&quot;playerName&quot;].toString( );</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                         int playerScore = playerObj[&quot;playerScore&quot;].toInt( );</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                         resultPairs.push_back(qMakePair(playerName, playerScore));</span></a>
<a name="172"><span class="lineNum">     172 </span>            :                     }</a>
<a name="173"><span class="lineNum">     173 </span>            :                 }</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; size; i++) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                     QString rb = QStringLiteral(&quot;%1&quot;).arg(i + 1);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                     QString score = QStringLiteral(&quot;%1&quot;).arg(resultPairs[i].second);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                     retStr.append(&quot; &quot; + rb + &quot;.\t\t&quot; + resultPairs[i].first + &quot;\t\t&quot; + score + &quot;\t\t\n&quot;);</span></a>
<a name="178"><span class="lineNum">     178 </span>            :                 }</a>
<a name="179"><span class="lineNum">     179 </span>            :             }</a>
<a name="180"><span class="lineNum">     180 </span>            :         }</a>
<a name="181"><span class="lineNum">     181 </span>            :     }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     int teWidth = ui-&gt;teResults-&gt;width( );</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     int teHeight = ui-&gt;teResults-&gt;height( );</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     ui-&gt;teResults-&gt;setGeometry(401 - teWidth / 2, 300 - teHeight / 2 - 50, teWidth, teHeight);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     ui-&gt;teResults-&gt;setText(retStr);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     ui-&gt;stackedWidget-&gt;setCurrentIndex(3);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     this-&gt;setWindowTitle(&quot;Rezultati&quot;);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 : }</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnFirstAvatarClicked( ) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     avatarReset( );</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     m_avatarNum = 1;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     ui-&gt;tbtnFirstAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar1Selected.png&quot;));</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     addSoundEffect( );</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 : }</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          1 : void MainWindow::onTbtnSecondAvatarClicked( ) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          1 :     avatarReset( );</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          1 :     m_avatarNum = 2;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          1 :     ui-&gt;tbtnSecondAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar2Selected.png&quot;));</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          1 :     addSoundEffect( );</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          1 : }</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnThirdAvatarClicked( ) {</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     avatarReset( );</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     m_avatarNum = 3;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     ui-&gt;tbtnThirdAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar3Selected.png&quot;));</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     addSoundEffect( );</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 : }</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          1 : void MainWindow::onTbtnFourthAvatarClicked( ) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          1 :     avatarReset( );</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          1 :     m_avatarNum = 4;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          1 :     ui-&gt;tbtnFourthAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar4Selected.png&quot;));</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          1 :     addSoundEffect( );</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          1 : }</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnFifthAvatarClicked( ) {</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     avatarReset( );</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     m_avatarNum = 5;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     ui-&gt;tbtnFifthAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar5Selected.png&quot;));</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     addSoundEffect( );</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 : }</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnSixthAvatarClicked( ) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     avatarReset( );</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     m_avatarNum = 6;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     ui-&gt;tbtnSixthAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar6Selected.png&quot;));</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     addSoundEffect( );</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : }</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnSeventhAvatarClicked( ) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     avatarReset( );</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     m_avatarNum = 7;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     ui-&gt;tbtnSeventhAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar7Selected.png&quot;));</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     addSoundEffect( );</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 : }</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnEighthAvatarClicked( ) {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     avatarReset( );</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     m_avatarNum = 8;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     ui-&gt;tbtnEighthAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar8Selected.png&quot;));</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     addSoundEffect( );</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 : }</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnPlayClicked( ) { m_audioOutput-&gt;setMuted(false); }</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnPauseClicked( ) { m_audioOutput-&gt;setMuted(true); }</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 : void MainWindow::onSliderProgressSliderMoved(int position) { m_mediaPlayer-&gt;setPosition(position); }</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 : void MainWindow::onSliderVolumeSliderMoved(int position) {</span></a>
<a name="254"><span class="lineNum">     254 </span>            :     qreal linearVolume =</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         QAudio::convertVolume(position / qreal(100), QAudio::LogarithmicVolumeScale, QAudio::LinearVolumeScale);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     m_audioOutput-&gt;setVolume(linearVolume);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 : }</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          4 : void MainWindow::onDurationChanged(int position) { ui-&gt;sliderProgress-&gt;setMaximum(position); }</span></a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">       3666 : void MainWindow::onPositionChanged(int position) { ui-&gt;sliderProgress-&gt;setValue(position); }</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 : void MainWindow::onTbtnBackSoundSettingsClicked( ) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     ui-&gt;stackedWidget-&gt;setCurrentIndex(0);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     this-&gt;setWindowTitle(&quot;Glavni meni&quot;);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 : }</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">          2 : void MainWindow::avatarReset( ) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          2 :     ui-&gt;tbtnFirstAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar1.png&quot;));</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          2 :     ui-&gt;tbtnSecondAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar2.png&quot;));</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">          2 :     ui-&gt;tbtnThirdAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar3.png&quot;));</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          2 :     ui-&gt;tbtnFourthAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar4.png&quot;));</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">          2 :     ui-&gt;tbtnFifthAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar5.png&quot;));</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">          2 :     ui-&gt;tbtnSixthAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar6.png&quot;));</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">          2 :     ui-&gt;tbtnSeventhAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar7.png&quot;));</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">          2 :     ui-&gt;tbtnEighthAvatar-&gt;setIcon(QIcon(&quot;:/Icons/avatar8.png&quot;));</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">          2 : }</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">          2 : void MainWindow::addSoundEffect( ) {</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          2 :     m_soundEffect = new QSoundEffect(this);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">          2 :     m_soundEffect-&gt;setSource(QUrl::fromUserInput(&quot;qrc:/Sounds/soundEffect.wav&quot;));</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">          2 :     m_soundEffect-&gt;play( );</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">          2 : }</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 : auto MainWindow::resultsPath( ) -&gt; QString {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     QString workingDir = &quot;&quot;;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     QString resultsDir = &quot;&quot;;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     QString absolutePath = QDir( ).absolutePath( );</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     int lastSlashIndex = absolutePath.lastIndexOf('/');</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     if (lastSlashIndex != -1) {</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         workingDir = absolutePath.left(lastSlashIndex) + &quot;/cambio/resources/&quot;;</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         if (! QDir(workingDir + &quot;Results&quot;).exists( )) {</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :             QDir( ).mkdir(workingDir + &quot;Results&quot;);</span></a>
<a name="296"><span class="lineNum">     296 </span>            :         }</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         resultsDir = workingDir + &quot;Results/results.json&quot;;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :     }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     return resultsDir;</span></a>
<a name="301"><span class="lineNum">     301 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
