<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/game/player.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/game</a> - player.cpp<span style="font-size: 80%;"> (source / <a href="player.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;player.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;iostream&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;utility&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : Player::Player( ) = default;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 : Player::Player(const QString&amp; name) : m_name(name), m_score(0), m_saidCambio(false) { }</span></a>
<a name="9"><span class="lineNum">       9 </span>            : // getters</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : bool Player::myTurn( ) const { return m_myTurn; }</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 : bool Player::saidCambio( ) const { return m_saidCambio; }</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 : int Player::indexInGame( ) const { return m_indexInGame; }</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 : int Player::numOfCards( ) const {</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :     int num = 0;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; m_hand.size( ); i++) {</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :         if (m_hand[i] != nullptr) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :             num++;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :         }</a>
<a name="19"><span class="lineNum">      19 </span>            :     }</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     return num;</span></a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : QString Player::name( ) const { return m_name; }</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 : int Player::score( ) const { return m_score; }</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : // setters</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : void Player::setName(const QString&amp; newName) { m_name = newName; }</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 : void Player::setScore(const int newScore) { m_score = newScore; }</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : void Player::setMyTurn(const bool newMyTurn) { m_myTurn = newMyTurn; }</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : void Player::sayCambio(const bool cambio) { m_saidCambio = cambio; }</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : void Player::setIndexInGame(const int newIndex) { m_indexInGame = newIndex; }</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : void Player::hasPlayed(const bool newHasPlayed) { m_hasPlayed = newHasPlayed; }</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : void Player::setHand(const QVector&lt;Card*&gt;&amp; newHand) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     while (m_hand.count( )) delete m_hand.takeLast( );</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     m_hand = newHand;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : }</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : Card* Player::peekCardAtIndex(const int indexOfCard) const { return m_hand[indexOfCard]; }</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : // methods</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : void Player::addToHand(Card* card) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; m_hand.size( ); i++) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         if (m_hand[i] == nullptr) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :             m_hand[i] = card;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="45"><span class="lineNum">      45 </span>            :         }</a>
<a name="46"><span class="lineNum">      46 </span>            :     }</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     m_hand.push_back(card);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : }</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : Card* Player::changeCardAtIndex(Card* card, const int index) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     Card* oldCard = m_hand[index];</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     m_hand[index] = card;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     return oldCard;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : QVector&lt;Card*&gt; Player::hand( ) const { return m_hand; }</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : void Player::calculateScore( ) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     int suma = 0;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; m_hand.size( ); i++) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         Card* pom = m_hand[i];</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         if (pom != nullptr) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             suma += pom-&gt;cardNum( );</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     setScore(suma);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
