<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/game/regularcard.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/game</a> - regularcard.cpp<span style="font-size: 80%;"> (source / <a href="regularcard.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">16.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-03 14:01:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;regularcard.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;card.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : RegularCard::RegularCard( ) = default;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         13 : RegularCard::RegularCard(int cardNum, CARD_COLOR color) : Card(cardNum), m_cardColor(color) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         13 :     if (cardNum &gt;= 7 &amp;&amp; cardNum &lt;= 10) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :         throw &quot;Numbers between 7 and 10 do not apply to regular cards!&quot;;</span></a>
<a name="10"><span class="lineNum">      10 </span>            :     }</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         13 : }</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : RegularCard::~RegularCard( ) = default;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : auto RegularCard::cardColor( ) const -&gt; RegularCard::CARD_COLOR { return m_cardColor; }</span></a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 : auto RegularCard::toString( ) const -&gt; QString {</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     // reg:pink:5</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     QString result = &quot;&quot;;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     QString cardType = &quot;reg&quot;;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     result.append(cardType);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     result.append(&quot;:&quot;);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     QString color;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     switch (m_cardColor) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         case CARD_COLOR::PINK:</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :             color = &quot;pink&quot;;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :         case CARD_COLOR::BLUE:</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :             color = &quot;blue&quot;;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :             throw &quot;Unknown&quot;;</span></a>
<a name="34"><span class="lineNum">      34 </span>            :     }</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     result.append(color);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     result.append(&quot;:&quot;);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     result.append(QString::number(Card::cardNum( )));</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     return result;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         13 : QString RegularCard::cardType( ) const { return &quot;Numeric&quot;; }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
